	listing off		; do not list this voice bank, it'd be huge!
VoiceBank:
sPatNum := 0
	; Voice $00
	; $04
	; $37, $72, $77, $49,	$1F, $1F, $1F, $1F
	; $07, $0A, $07, $0D,	$00, $0B, $00, $0B
	; $1F, $0F, $1F, $0F,	$23, $80, $23, $80
	spAlgorithm	$04, Rings
	spFeedback	$00
	spDetune	$03, $07, $07, $04
	spMultiple	$07, $07, $02, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $00, $00

	; Voice $01
	; $3C
	; $00, $44, $02, $02,	$1F, $1F, $1F, $15
	; $00, $1F, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$0D, $80, $28, $80
	spAlgorithm	$04, Roll
	spFeedback	$07
	spDetune	$00, $00, $04, $00
	spMultiple	$00, $02, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $1F, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0D, $28, $00, $00

	; Voice $02
	; $34
	; $00, $0C, $03, $09,	$9F, $8F, $8C, $D5
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$00, $80, $1C, $80
	spAlgorithm	$04, Spindash
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $03, $0C, $09
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1F, $0C, $0F, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $1C, $00, $00

	; Voice $03
	; $3D
	; $09, $03, $00, $00,	$1F, $1F, $1F, $1F
	; $10, $0C, $0C, $0C,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$09, $84, $92, $8E
	spAlgorithm	$05, Dash
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$09, $00, $03, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $0C, $0C, $0C
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$09, $12, $04, $0E

	; Voice $04
	; $30
	; $30, $30, $30, $30,	$9E, $D8, $DC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$14, $3C, $14, $80
	spAlgorithm	$00, Death
	spFeedback	$06
	spDetune	$03, $03, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$02, $03, $03, $03
	spAttackRt	$1E, $1C, $18, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $14, $3C, $00

	; Voice $05
	; $3C
	; $00, $01, $00, $01,	$1F, $0D, $12, $14
	; $10, $00, $1F, $00,	$09, $13, $0A, $12
	; $FF, $0F, $FF, $0F,	$00, $A0, $00, $80
	spAlgorithm	$04, Flying
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $12, $0D, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $00, $00
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$09, $0A, $13, $12
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $20, $00

	; Voice $06
	; $3C
	; $00, $01, $01, $00,	$1F, $12, $1A, $1F
	; $10, $00, $1F, $00,	$09, $13, $0A, $12
	; $FF, $0F, $FF, $0F,	$00, $80, $00, $80
	spAlgorithm	$04, Grab
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $01, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1A, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1F, $00, $00
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$09, $0A, $13, $12
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $07
	; $3C
	; $00, $0A, $00, $00,	$1F, $1F, $1F, $0F
	; $00, $16, $15, $0F,	$00, $00, $00, $00
	; $0F, $AF, $FF, $FF,	$00, $80, $04, $80
	spAlgorithm	$04, GlideLand
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $0A, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $15, $16, $0F
	spSustainLv	$00, $0F, $0A, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $04, $00, $00

	; Voice $08
	; $20
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $00, $11, $00, $00,	$00, $00, $00, $09
	; $0F, $FF, $FF, $0F,	$03, $10, $1A, $80
	spAlgorithm	$00, Thump
	spFeedback	$04
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $11, $00
	spSustainLv	$00, $0F, $0F, $00
	spDecayRt	$00, $00, $00, $09
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $1A, $10, $00

	; Voice $09
	; $00
	; $00, $03, $02, $00,	$D9, $DF, $1F, $1F
	; $12, $11, $14, $0F,	$0A, $00, $0A, $0D
	; $FF, $FF, $FF, $FF,	$22, $07, $27, $80
	spAlgorithm	$00, Splash
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $02, $03, $00
	spRateScale	$03, $00, $03, $00
	spAttackRt	$19, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $14, $11, $0F
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$0A, $0A, $00, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $27, $07, $00

	; Voice $0A - broken
	; $35
	; $14, $1A, $04, $09,	$0E, $10, $11, $0E
	; $0C, $15, $03, $06,	$16, $0E, $09, $10
	; $2F, $2F, $4F, $4F,	$2F, $12, $12, $80
	spAlgorithm	$05, Drown
	spFeedback	$06
	spDetune	$01, $00, $01, $00
	spMultiple	$04, $04, $0A, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0E, $11, $10, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $03, $15, $06
	spSustainLv	$02, $04, $02, $04
	spDecayRt	$16, $09, $0E, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$2F, $12, $12, $80

	; Voice $0B
	; $35
	; $05, $09, $08, $07,	$1E, $0D, $0D, $0E
	; $0C, $15, $03, $06,	$16, $0E, $09, $10
	; $2F, $2F, $1F, $1F,	$15, $12, $12, $80
	spAlgorithm	$05, Bubble
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$05, $08, $09, $07
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $0D, $0D, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $03, $15, $06
	spSustainLv	$02, $01, $02, $01
	spDecayRt	$16, $09, $0E, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$15, $12, $12, $80

	; Voice $0C
	; $3B
	; $3C, $39, $30, $31,	$DF, $1F, $1F, $DF
	; $04, $05, $04, $01,	$04, $04, $04, $02
	; $FF, $0F, $1F, $AF,	$29, $20, $0F, $80
	spAlgorithm	$03, SpikeHit
	spFeedback	$07
	spDetune	$03, $03, $03, $03
	spMultiple	$0C, $00, $09, $01
	spRateScale	$03, $00, $00, $03
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $04, $05, $01
	spSustainLv	$0F, $01, $00, $0A
	spDecayRt	$04, $04, $04, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $0F, $20, $00

	; Voice $0D
	; $30
	; $30, $30, $30, $30,	$9E, $A8, $AC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$04, $2C, $14, $80
	spAlgorithm	$00, Shield
	spFeedback	$06
	spDetune	$03, $03, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1E, $0C, $08, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$04, $14, $2C, $00

	; Voice $0E
	; $0C
	; $01, $21, $31, $31,	$1E, $0C, $0E, $1C
	; $0A, $00, $04, $00,	$08, $12, $08, $0C
	; $FF, $0F, $BF, $0F,	$03, $80, $0D, $80
	spAlgorithm	$04, FireShield
	spFeedback	$01
	spDetune	$00, $03, $02, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $0E, $0C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $04, $00, $00
	spSustainLv	$0F, $0B, $00, $00
	spDecayRt	$08, $08, $12, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $0D, $00, $00

	; Voice $0F
	; $05
	; $11, $02, $23, $31,	$0B, $0C, $0E, $1C
	; $0A, $00, $04, $00,	$08, $06, $09, $0B
	; $FF, $0F, $BF, $0F,	$09, $80, $80, $80
	spAlgorithm	$05, BubbleShield
	spFeedback	$00
	spDetune	$01, $02, $00, $03
	spMultiple	$01, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0B, $0E, $0C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $04, $00, $00
	spSustainLv	$0F, $0B, $00, $00
	spDecayRt	$08, $09, $06, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$09, $00, $00, $00

	; Voice $10
	; $32
	; $05, $02, $13, $31,	$0B, $1C, $10, $0D
	; $00, $00, $04, $00,	$00, $00, $00, $0C
	; $0F, $0F, $1F, $0F,	$0B, $17, $0C, $80
	spAlgorithm	$02, UnknownShield
	spFeedback	$06
	spDetune	$00, $01, $00, $03
	spMultiple	$05, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0B, $10, $1C, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $04, $00, $00
	spSustainLv	$00, $01, $00, $00
	spDecayRt	$00, $00, $00, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0B, $0C, $17, $00

	; Voice $11
	; $36
	; $07, $10, $0E, $0C,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $0D, $0D, $0E
	; $0F, $0F, $0F, $0F,	$17, $80, $80, $80
	spAlgorithm	$06, ElectricShield
	spFeedback	$06
	spDetune	$00, $00, $01, $00
	spMultiple	$07, $0E, $00, $0C
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $0D, $0D, $0E
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $00, $00, $00

	; Voice $12
	; $04
	; $02, $01, $22, $21,	$1F, $1F, $1F, $1F
	; $0B, $00, $0B, $00,	$00, $0E, $00, $0E
	; $FF, $0F, $FF, $0F,	$14, $80, $14, $80
	spAlgorithm	$04, BubbleAttack
	spFeedback	$00
	spDetune	$00, $02, $00, $02
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $0B, $00, $00
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$00, $00, $0E, $0E
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $14, $00, $00

	; Voice $13
	; $03
	; $32, $04, $70, $03,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $0D, $0C, $0B
	; $0F, $0F, $0F, $0F,	$08, $0D, $10, $80
	spAlgorithm	$03, ElectricAttack
	spFeedback	$00
	spDetune	$03, $07, $00, $00
	spMultiple	$02, $00, $04, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $0C, $0D, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$08, $10, $0D, $00

	; Voice $14
	; $3C
	; $0F, $01, $03, $01,	$1F, $1F, $1F, $1F
	; $19, $12, $19, $0E,	$05, $12, $00, $0F
	; $0F, $7F, $FF, $FF,	$00, $80, $00, $80
	spAlgorithm	$04, Break
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0F, $03, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$19, $19, $12, $0E
	spSustainLv	$00, $0F, $07, $0F
	spDecayRt	$05, $00, $12, $0F
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $15
	; $7A
	; $1F, $1F, $04, $1F,	$10, $1F, $18, $10
	; $10, $16, $0C, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$42, $16, $11, $80
	spAlgorithm	$02, SuperTrans
	spFeedback	$07
	spDetune	$01, $00, $01, $01
	spMultiple	$0F, $04, $0F, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $18, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $0C, $16, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$42, $11, $16, $00

	; Voice $16
	; $07
	; $03, $13, $23, $33,	$0F, $0F, $0F, $0F
	; $00, $00, $00, $00,	$0B, $0B, $0A, $0C
	; $0F, $0F, $0F, $0F,	$80, $80, $80, $80
	spAlgorithm	$07, SuperAlt
	spFeedback	$00
	spDetune	$00, $02, $01, $03
	spMultiple	$03, $03, $03, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $0F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$0B, $0A, $0B, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $17
	; $3C
	; $05, $01, $0A, $01,	$56, $5C, $5C, $5C
	; $0E, $11, $11, $11,	$09, $0A, $06, $0A
	; $4F, $3F, $3F, $3F,	$17, $80, $20, $80
	spAlgorithm	$04, Starpost
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$05, $0A, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$16, $1C, $1C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $11, $11, $11
	spSustainLv	$04, $03, $03, $03
	spDecayRt	$09, $06, $0A, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $20, $00, $00

	; Voice $18
	; $45
	; $3F, $4F, $FF, $4F,	$18, $18, $17, $10
	; $00, $00, $02, $06,	$0B, $1C, $18, $1D
	; $10, $1B, $1B, $02,	$37, $80, $80, $80
	spAlgorithm	$05, SuperEmerald
	spFeedback	$00
	spDetune	$03, $0F, $04, $04
	spMultiple	$0F, $0F, $0F, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $17, $18, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $02, $00, $06
	spSustainLv	$01, $01, $01, $00
	spDecayRt	$0B, $18, $1C, $1D
	spReleaseRt	$00, $0B, $0B, $02
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$37, $00, $00, $00

	; Voice $19
	; $38
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$1F, $0C, $17, $80
	spAlgorithm	$00, Error
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $17, $0C, $00

	; Voice $1A
	; $FA
	; $21, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$0F, $0E, $0E, $80
	spAlgorithm	$02, PushBlock
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $0E, $00

	; Voice $1B
	; $24
	; $2A, $05, $02, $01,	$1A, $10, $1F, $1F
	; $0F, $1F, $1F, $1F,	$0C, $11, $0D, $11
	; $0C, $09, $09, $0F,	$0E, $80, $04, $80
	spAlgorithm	$04, BlockConveyor
	spFeedback	$04
	spDetune	$02, $00, $00, $00
	spMultiple	$0A, $02, $05, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1A, $1F, $10, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $1F, $1F, $1F
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$0C, $0D, $11, $11
	spReleaseRt	$0C, $09, $09, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $00, $00

	; Voice $1C
	; $F9
	; $20, $30, $12, $30,	$13, $1A, $1F, $0F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0D, $8C, $03, $80
	spAlgorithm	$01, ConveyorPlatform
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$00, $02, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $1F, $1A, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$0D, $03, $8C, $80

	; Voice $1D
	; $00
	; $10, $0F, $10, $0F,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $04
	; $0F, $0F, $0F, $0F,	$00, $00, $00, $80
	spAlgorithm	$00, WaterfallSplash
	spFeedback	$00
	spDetune	$01, $01, $00, $00
	spMultiple	$00, $00, $0F, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $04
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $1E
	; $38
	; $00, $30, $00, $01,	$1F, $1F, $1F, $0F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$00, $00, $00, $80
	spAlgorithm	$00, SlideSkid
	spFeedback	$07
	spDetune	$00, $00, $03, $00
	spMultiple	$00, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $1F
	; $3B
	; $03, $02, $03, $06,	$18, $1A, $1A, $96
	; $17, $0E, $0A, $10,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$00, $28, $39, $80
	spAlgorithm	$03, Register1
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$03, $03, $02, $06
	spRateScale	$00, $00, $00, $02
	spAttackRt	$18, $1A, $1A, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$17, $0A, $0E, $10
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $39, $28, $00

	; Voice $20
	; $3C
	; $0F, $00, $00, $00,	$1F, $1A, $18, $1C
	; $17, $11, $1A, $0E,	$00, $0F, $14, $10
	; $1F, $9F, $9F, $2F,	$07, $80, $26, $8C
	spAlgorithm	$04, Register3
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0F, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $18, $1A, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$17, $1A, $11, $0E
	spSustainLv	$01, $09, $09, $02
	spDecayRt	$00, $14, $0F, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $26, $00, $0C

	; Voice $21
	; $30
	; $30, $5C, $34, $30,	$9E, $A8, $AC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$24, $1C, $04, $80
	spAlgorithm	$00, Bigring1
	spFeedback	$06
	spDetune	$03, $03, $05, $03
	spMultiple	$00, $04, $0C, $00
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1E, $0C, $08, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $04, $1C, $00

	; Voice $22
	; $30
	; $30, $5C, $34, $30,	$9E, $A8, $AC, $DC
	; $0E, $0A, $04, $05,	$08, $08, $08, $08
	; $BF, $BF, $BF, $BF,	$24, $2C, $04, $80
	spAlgorithm	$00, Bigring2
	spFeedback	$06
	spDetune	$03, $03, $05, $03
	spMultiple	$00, $04, $0C, $00
	spRateScale	$02, $02, $02, $03
	spAttackRt	$1E, $0C, $08, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $04, $0A, $05
	spSustainLv	$0B, $0B, $0B, $0B
	spDecayRt	$08, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $04, $2C, $00

	; Voice $23
	; $04
	; $37, $72, $77, $49,	$1F, $1F, $1F, $1F
	; $07, $0A, $07, $0D,	$00, $0B, $00, $0B
	; $1F, $0F, $1F, $0F,	$13, $81, $13, $88
	spAlgorithm	$04, Bigring3
	spFeedback	$00
	spDetune	$03, $07, $07, $04
	spMultiple	$07, $07, $02, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$13, $13, $01, $08

	; Voice $24
	; $14
	; $25, $33, $36, $11,	$1F, $1F, $1F, $1F
	; $15, $18, $1C, $13,	$0B, $08, $0D, $09
	; $0F, $9F, $8F, $0F,	$24, $05, $0A, $80
	spAlgorithm	$04, Continue
	spFeedback	$02
	spDetune	$02, $03, $03, $01
	spMultiple	$05, $06, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$15, $1C, $18, $13
	spSustainLv	$00, $08, $09, $00
	spDecayRt	$0B, $0D, $08, $09
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$24, $0A, $05, $80

	; Voice $25
	; $05
	; $19, $0A, $2C, $78,	$5F, $5F, $5F, $5F
	; $06, $00, $00, $00,	$00, $09, $09, $0A
	; $FF, $0F, $0F, $0F,	$20, $90, $90, $90
	spAlgorithm	$05, Perfect
	spFeedback	$00
	spDetune	$01, $02, $00, $07
	spMultiple	$09, $0C, $0A, $08
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $00, $00, $00
	spSustainLv	$0F, $00, $00, $00
	spDecayRt	$00, $09, $09, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $10, $10, $10

	; Voice $26
	; $39
	; $21, $30, $10, $31,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $00,	$0B, $1F, $10, $0F
	; $1F, $2F, $4F, $0F,	$0E, $07, $04, $80
	spAlgorithm	$01, Explode
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $00
	spSustainLv	$01, $04, $02, $00
	spDecayRt	$0B, $10, $1F, $0F
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $07, $00

	; Voice $27
	; $3D
	; $00, $10, $20, $00,	$1F, $1F, $1F, $1F
	; $09, $00, $00, $00,	$00, $0C, $0A, $0A
	; $FF, $0F, $0F, $0F,	$06, $80, $80, $80
	spAlgorithm	$05, MissileExplode
	spFeedback	$07
	spDetune	$00, $02, $01, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $00
	spSustainLv	$0F, $00, $00, $00
	spDecayRt	$00, $0A, $0C, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$06, $00, $00, $00

	; Voice $28
	; $3E
	; $00, $05, $04, $04,	$1F, $1F, $16, $16
	; $00, $00, $00, $00,	$00, $13, $11, $10
	; $0F, $0F, $0F, $0F,	$00, $80, $80, $80
	spAlgorithm	$06, Projectile
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $04, $05, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $16, $1F, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $11, $13, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $29
	; $FA
	; $21, $30, $10, $32,	$2F, $1F, $2F, $2F
	; $05, $08, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$0F, $1A, $0E, $80
	spAlgorithm	$02, LevelProjectile
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $08, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $1A, $00

	; Voice $2A
	; $02
	; $10, $10, $10, $11,	$18, $18, $1A, $1F
	; $00, $05, $17, $10,	$00, $08, $0D, $00
	; $00, $0F, $0F, $1D,	$10, $00, $00, $80
	spAlgorithm	$02, BossProjectile
	spFeedback	$00
	spDetune	$01, $01, $01, $01
	spMultiple	$00, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $1A, $18, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $17, $05, $10
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $0D, $08, $00
	spReleaseRt	$00, $0F, $0F, $0D
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $00, $00, $00

	; Voice $2B
	; $06
	; $00, $09, $09, $09,	$1F, $0D, $0D, $0D
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$20, $80, $80, $80
	spAlgorithm	$06, MissileThrow
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $09, $09, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0D, $0D, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $00, $00, $00

	; Voice $2C
	; $FA
	; $02, $03, $00, $05,	$12, $11, $0F, $13
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$2F, $1A, $0E, $80
	spAlgorithm	$02, LavaBall
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $00, $03, $05
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $0F, $11, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2F, $0E, $1A, $00

	; Voice $2D
	; $3C
	; $05, $01, $0A, $01,	$56, $5C, $5C, $5C
	; $0E, $11, $11, $11,	$09, $0A, $06, $0A
	; $4F, $3F, $3F, $3F,	$1F, $80, $2B, $80
	spAlgorithm	$04, Bumper1
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$05, $0A, $01, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$16, $1C, $1C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $11, $11, $11
	spSustainLv	$04, $03, $03, $03
	spDecayRt	$09, $06, $0A, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $2B, $00, $00

	; Voice $2E
	; $05
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $12, $0C, $0C, $0C,	$12, $08, $08, $08
	; $1F, $5F, $5F, $5F,	$07, $80, $80, $80
	spAlgorithm	$05, Bumper2
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0C, $0C, $0C
	spSustainLv	$01, $05, $05, $05
	spDecayRt	$12, $08, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $00, $00, $00

	; Voice $2F
	; $F1
	; $23, $30, $11, $30,	$1F, $18, $1F, $1F
	; $05, $1F, $09, $01,	$0B, $12, $03, $03
	; $1F, $0F, $4F, $2F,	$6F, $31, $00, $80
	spAlgorithm	$01, SmallBumper
	spFeedback	$06
	spDetune	$02, $01, $03, $03
	spMultiple	$03, $01, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $18, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $1F, $01
	spSustainLv	$01, $04, $00, $02
	spDecayRt	$0B, $03, $12, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$6F, $00, $31, $00

	; Voice $30
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $2F, $1F, $1F, $FF,	$16, $30, $13, $80
	spAlgorithm	$00, Spring1
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $13, $30, $00

	; Voice $31
	; $20
	; $31, $33, $30, $31,	$9F, $9F, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $2F, $1F, $1F, $FF,	$19, $23, $11, $80
	spAlgorithm	$00, Spring2
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$01, $00, $03, $01
	spRateScale	$02, $02, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $11, $23, $00

	; Voice $32
	; $FA
	; $21, $30, $10, $32,	$1F, $0F, $1F, $1F
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $07, $4F, $2F,	$0F, $0E, $0E, $80
	spAlgorithm	$02, Rumble
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $0F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $00, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $07, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $0E, $00

	; Voice $33
	; $FA
	; $11, $31, $13, $30,	$0A, $0F, $1F, $1F
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $0F, $07, $4F, $2F,	$07, $0E, $0E, $80
	spAlgorithm	$02, BigRumble
	spFeedback	$07
	spDetune	$01, $01, $03, $03
	spMultiple	$01, $03, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0A, $1F, $0F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$00, $04, $00, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $07, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $0E, $0E, $00

	; Voice $34
	; $F9
	; $21, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0E, $07, $04, $80
	spAlgorithm	$01, Collapse
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $07, $00

	; Voice $35
	; $31
	; $4B, $F2, $00, $04,	$0F, $0F, $1F, $1F
	; $0B, $03, $07, $0A,	$10, $0B, $16, $0A
	; $FF, $0F, $FF, $0F,	$50, $07, $10, $80
	spAlgorithm	$01, BridgeCollapse
	spFeedback	$06
	spDetune	$04, $00, $0F, $00
	spMultiple	$0B, $00, $02, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $1F, $0F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $07, $03, $0A
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$10, $16, $0B, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$50, $10, $07, $00

	; Voice $36
	; $F8
	; $10, $30, $05, $30,	$16, $1D, $1A, $1B
	; $12, $0E, $11, $04,	$11, $13, $09, $13
	; $1F, $1F, $4F, $2F,	$5D, $80, $05, $80
	spAlgorithm	$00, DoorOpen
	spFeedback	$07
	spDetune	$01, $00, $03, $03
	spMultiple	$00, $05, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$16, $1A, $1D, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $11, $0E, $04
	spSustainLv	$01, $04, $01, $02
	spDecayRt	$11, $09, $13, $13
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$5D, $05, $80, $80

	; Voice $37
	; $FA
	; $1F, $30, $00, $32,	$13, $1F, $1F, $1F
	; $12, $0E, $11, $04,	$1B, $13, $09, $13
	; $1F, $1F, $4F, $2F,	$0E, $80, $05, $80
	spAlgorithm	$02, DoorClose
	spFeedback	$07
	spDetune	$01, $00, $03, $03
	spMultiple	$0F, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $11, $0E, $04
	spSustainLv	$01, $04, $01, $02
	spDecayRt	$1B, $09, $13, $13
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$0E, $05, $80, $80

	; Voice $38
	; $FA
	; $20, $30, $11, $30,	$0C, $11, $1F, $1F
	; $12, $0E, $11, $04,	$1B, $13, $09, $13
	; $1F, $1F, $4F, $2F,	$0E, $80, $05, $80
	spAlgorithm	$02, DoorMove
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$00, $01, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0C, $1F, $11, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $11, $0E, $04
	spSustainLv	$01, $04, $01, $02
	spDecayRt	$1B, $09, $13, $13
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$0E, $05, $80, $80

	; Voice $39
	; $04
	; $2F, $07, $06, $00,	$17, $17, $07, $17
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$30, $80, $20, $80
	spAlgorithm	$04, FanSmall
	spFeedback	$00
	spDetune	$02, $00, $00, $00
	spMultiple	$0F, $06, $07, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $07, $17, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$30, $20, $00, $00

	; Voice $3A
	; $7B
	; $21, $16, $17, $90,	$1F, $13, $1F, $0F
	; $12, $10, $05, $12,	$05, $02, $01, $03
	; $2F, $4F, $5F, $2F,	$1A, $08, $1F, $80
	spAlgorithm	$03, SpikeBalls
	spFeedback	$07
	spDetune	$02, $01, $01, $09
	spMultiple	$01, $07, $06, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $13, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $05, $10, $12
	spSustainLv	$02, $05, $04, $02
	spDecayRt	$05, $01, $02, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $1F, $08, $00

	; Voice $3B
	; $FB
	; $21, $30, $21, $31,	$0A, $14, $13, $0F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$1B, $17, $04, $80
	spAlgorithm	$03, MagneticSpike
	spFeedback	$07
	spDetune	$02, $02, $03, $03
	spMultiple	$01, $01, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0A, $13, $14, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $04, $17, $00

	; Voice $3C
	; $35
	; $07, $32, $22, $11,	$1F, $0F, $0F, $0F
	; $00, $00, $00, $00,	$0D, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$15, $80, $80, $80
	spAlgorithm	$05, GravityTunnel
	spFeedback	$06
	spDetune	$00, $02, $03, $01
	spMultiple	$07, $02, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0F, $0F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$0D, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $00, $00, $00

	; Voice $3D
	; $23
	; $0E, $0E, $0B, $00,	$18, $10, $0C, $14
	; $00, $0E, $19, $10,	$00, $0C, $00, $0F
	; $0C, $EF, $FF, $FF,	$00, $04, $00, $80
	spAlgorithm	$03, Balloon
	spFeedback	$04
	spDetune	$00, $00, $00, $00
	spMultiple	$0E, $0B, $0E, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $0C, $10, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $19, $0E, $10
	spSustainLv	$00, $0F, $0E, $0F
	spDecayRt	$00, $00, $0C, $0F
	spReleaseRt	$0C, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $04, $00

	; Voice $3E
	; $35
	; $02, $FD, $01, $F6,	$0F, $16, $14, $11
	; $06, $04, $0F, $08,	$02, $03, $03, $04
	; $7F, $6F, $3F, $2F,	$31, $28, $0E, $80
	spAlgorithm	$05, BalloonPlatform
	spFeedback	$06
	spDetune	$00, $00, $0F, $0F
	spMultiple	$02, $01, $0D, $06
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $14, $16, $11
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $0F, $04, $08
	spSustainLv	$07, $03, $06, $02
	spDecayRt	$02, $03, $03, $04
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$31, $0E, $28, $80

	; Voice $3F
	; $33
	; $10, $70, $3C, $3A,	$1F, $1F, $1F, $1F
	; $17, $1F, $1F, $17,	$00, $00, $00, $00
	; $FF, $08, $0F, $FF,	$33, $1B, $33, $80
	spAlgorithm	$03, CannonTurn
	spFeedback	$06
	spDetune	$01, $03, $07, $03
	spMultiple	$00, $0C, $00, $0A
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$17, $1F, $1F, $17
	spSustainLv	$0F, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $08, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $33, $1B, $00

	; Voice $40
	; $05
	; $07, $37, $16, $25,	$07, $0D, $0F, $08
	; $04, $00, $00, $00,	$00, $00, $00, $00
	; $3F, $0F, $0F, $0F,	$28, $80, $80, $80
	spAlgorithm	$05, WaveHover
	spFeedback	$00
	spDetune	$00, $01, $03, $02
	spMultiple	$07, $06, $07, $05
	spRateScale	$00, $00, $00, $00
	spAttackRt	$07, $0F, $0D, $08
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $00, $00, $00
	spSustainLv	$03, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$28, $00, $00, $00

	; Voice $41
	; $34
	; $08, $07, $03, $00,	$1F, $1F, $1F, $1F
	; $19, $12, $19, $11,	$05, $12, $00, $0F
	; $09, $04, $F0, $FF,	$00, $80, $00, $80
	spAlgorithm	$04, TrapDoor
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$08, $03, $07, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$19, $19, $12, $11
	spSustainLv	$00, $0F, $00, $0F
	spDecayRt	$05, $00, $12, $0F
	spReleaseRt	$09, $00, $04, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $42
	; $83
	; $11, $1D, $12, $10,	$01, $16, $0D, $1F
	; $00, $00, $00, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$1B, $2D, $1B, $80
	spAlgorithm	$03, Hoverpad
	spFeedback	$00
	spDetune	$01, $01, $01, $01
	spMultiple	$01, $02, $0D, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$01, $0D, $16, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $1B, $2D, $00

	; Voice $43
	; $43
	; $38, $4F, $F7, $44,	$9F, $1F, $1F, $1F
	; $0B, $09, $08, $0B,	$0A, $12, $04, $0C
	; $10, $01, $14, $19,	$2D, $80, $08, $80
	spAlgorithm	$03, IceSpikes
	spFeedback	$00
	spDetune	$03, $0F, $04, $04
	spMultiple	$08, $07, $0F, $04
	spRateScale	$02, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $08, $09, $0B
	spSustainLv	$01, $01, $00, $01
	spDecayRt	$0A, $04, $12, $0C
	spReleaseRt	$00, $04, $01, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2D, $08, $80, $80

	; Voice $44
	; $E4
	; $1F, $31, $16, $30,	$14, $1A, $1F, $1F
	; $00, $01, $09, $02,	$01, $05, $03, $05
	; $14, $0F, $0F, $0F,	$0D, $8C, $03, $80
	spAlgorithm	$04, Alarm
	spFeedback	$04
	spDetune	$01, $01, $03, $03
	spMultiple	$0F, $06, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$14, $1F, $1A, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $09, $01, $02
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$01, $03, $05, $05
	spReleaseRt	$04, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0D, $03, $0C, $00

	; Voice $45
	; $F2
	; $2A, $30, $00, $22,	$0E, $11, $15, $1F
	; $05, $00, $11, $02,	$0B, $07, $10, $05
	; $1F, $0F, $4F, $2F,	$33, $10, $00, $80
	spAlgorithm	$02, TubeLauncher
	spFeedback	$06
	spDetune	$02, $00, $03, $02
	spMultiple	$0A, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0E, $15, $11, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $11, $00, $02
	spSustainLv	$01, $04, $00, $02
	spDecayRt	$0B, $10, $07, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $00, $10, $00

	; Voice $46
	; $02
	; $12, $14, $28, $12,	$11, $1C, $1C, $14
	; $00, $10, $00, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$05, $00, $0B, $85
	spAlgorithm	$02, FloorLauncher
	spFeedback	$00
	spDetune	$01, $02, $01, $01
	spMultiple	$02, $08, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$11, $1C, $1C, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $10, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$05, $0B, $00, $05

	; Voice $47
	; $FA
	; $3F, $A0, $FF, $9F,	$1F, $18, $0B, $11
	; $08, $1F, $08, $02,	$0B, $1F, $11, $05
	; $2C, $FE, $4F, $2F,	$18, $02, $04, $80
	spAlgorithm	$02, PulleyMove
	spFeedback	$07
	spDetune	$03, $0F, $0A, $09
	spMultiple	$0F, $0F, $00, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0B, $18, $11
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $1F, $02
	spSustainLv	$02, $04, $0F, $02
	spDecayRt	$0B, $11, $1F, $05
	spReleaseRt	$0C, $0F, $0E, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $04, $02, $00

	; Voice $48
	; $F2
	; $26, $6C, $10, $30,	$1F, $0C, $12, $15
	; $17, $10, $08, $09,	$1D, $17, $13, $13
	; $11, $19, $1F, $1F,	$5F, $7C, $00, $80
	spAlgorithm	$02, MushBounce
	spFeedback	$06
	spDetune	$02, $01, $06, $03
	spMultiple	$06, $00, $0C, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $12, $0C, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$17, $08, $10, $09
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$1D, $13, $17, $13
	spReleaseRt	$01, $0F, $09, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$5F, $00, $7C, $00

	; Voice $49
	; $FA
	; $21, $47, $20, $30,	$04, $08, $07, $12
	; $06, $0E, $09, $02,	$00, $10, $01, $01
	; $00, $00, $00, $FE,	$37, $4C, $00, $80
	spAlgorithm	$02, LeafBlower
	spFeedback	$07
	spDetune	$02, $02, $04, $03
	spMultiple	$01, $00, $07, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$04, $07, $08, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $09, $0E, $02
	spSustainLv	$00, $00, $00, $0F
	spDecayRt	$00, $01, $10, $01
	spReleaseRt	$00, $00, $00, $0E
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$37, $00, $4C, $00

	; Voice $4A
	; $52
	; $ED, $F3, $13, $F1,	$1F, $1F, $1F, $1F
	; $03, $11, $0E, $0F,	$01, $00, $0A, $0D
	; $FF, $FF, $FF, $FF,	$22, $17, $07, $80
	spAlgorithm	$02, Clank
	spFeedback	$02
	spDetune	$0E, $01, $0F, $0F
	spMultiple	$0D, $03, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $0E, $11, $0F
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$01, $0A, $00, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $07, $17, $00

	; Voice $4B
	; $35
	; $14, $17, $04, $0C,	$0E, $10, $11, $0E
	; $0C, $15, $03, $06,	$16, $0E, $09, $10
	; $2F, $2F, $4C, $4F,	$2F, $80, $80, $80
	spAlgorithm	$05, Bouncy
	spFeedback	$06
	spDetune	$01, $00, $01, $00
	spMultiple	$04, $04, $07, $0C
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0E, $11, $10, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $03, $15, $06
	spSustainLv	$02, $04, $02, $04
	spDecayRt	$16, $09, $0E, $10
	spReleaseRt	$0F, $0C, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2F, $00, $00, $00

	; Voice $4C
	; $F3
	; $26, $20, $1B, $30,	$1F, $1F, $1F, $1F
	; $12, $11, $04, $02,	$0B, $0E, $0B, $16
	; $0F, $0F, $0F, $2F,	$7B, $19, $15, $80
	spAlgorithm	$03, GhostAppear
	spFeedback	$06
	spDetune	$02, $01, $02, $03
	spMultiple	$06, $0B, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $04, $11, $02
	spSustainLv	$00, $00, $00, $02
	spDecayRt	$0B, $0B, $0E, $16
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$7B, $15, $19, $00

	; Voice $4D
	; $33
	; $11, $10, $10, $11,	$05, $1F, $04, $1F
	; $1F, $01, $05, $00,	$10, $09, $08, $00
	; $06, $03, $01, $1A,	$0B, $01, $10, $80
	spAlgorithm	$03, LavaFall
	spFeedback	$06
	spDetune	$01, $01, $01, $01
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$05, $04, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $05, $01, $00
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$10, $08, $09, $00
	spReleaseRt	$06, $01, $03, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0B, $10, $01, $00

	; Voice $4E
	; $07
	; $30, $70, $10, $20,	$17, $19, $14, $14
	; $00, $00, $00, $00,	$0C, $0C, $0C, $0C
	; $0F, $0F, $0F, $0F,	$80, $80, $80, $80
	spAlgorithm	$07, LaunchReady
	spFeedback	$00
	spDetune	$03, $01, $07, $02
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $14, $19, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$0C, $0C, $0C, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $4F
	; $3B
	; $04, $0D, $19, $02,	$14, $14, $12, $14
	; $0C, $04, $04, $04,	$02, $02, $02, $03
	; $DF, $2F, $2F, $2F,	$22, $24, $27, $80
	spAlgorithm	$03, LightTunnel
	spFeedback	$07
	spDetune	$00, $01, $00, $00
	spMultiple	$04, $09, $0D, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$14, $12, $14, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $04, $04, $04
	spSustainLv	$0D, $02, $02, $02
	spDecayRt	$02, $02, $02, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $27, $24, $00

	; Voice $50
	; $0A
	; $40, $35, $11, $31,	$1F, $1F, $1B, $0C
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$20, $40, $0E, $80
	spAlgorithm	$02, TurbineHum
	spFeedback	$01
	spDetune	$04, $01, $03, $03
	spMultiple	$00, $01, $05, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1B, $1F, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $0E, $40, $00

	; Voice $51
	; $35
	; $06, $07, $03, $05,	$11, $07, $0B, $EE
	; $0C, $15, $03, $06,	$0C, $00, $00, $00
	; $1F, $1F, $1F, $1F,	$2E, $8D, $80, $80
	spAlgorithm	$05, Rising
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$06, $03, $07, $05
	spRateScale	$00, $00, $00, $03
	spAttackRt	$11, $0B, $07, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $03, $15, $06
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$0C, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2E, $00, $0D, $00

	; Voice $52
	; $3D
	; $12, $77, $10, $30,	$5F, $5F, $5F, $5F
	; $0F, $00, $0A, $01,	$0A, $0D, $0A, $0D
	; $4F, $0F, $0F, $0F,	$13, $80, $80, $80
	spAlgorithm	$05, Flipper
	spFeedback	$07
	spDetune	$01, $01, $07, $03
	spMultiple	$02, $00, $07, $00
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0A, $00, $01
	spSustainLv	$04, $00, $00, $00
	spDecayRt	$0A, $0A, $0D, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$13, $00, $00, $00

	; Voice $53
	; $F9
	; $20, $30, $10, $30,	$1F, $1F, $0B, $1F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0D, $8C, $03, $80
	spAlgorithm	$01, ChainTick
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0B, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$0D, $03, $8C, $80

	; Voice $54
	; $38
	; $0A, $0A, $0A, $07,	$1F, $1F, $1F, $12
	; $00, $00, $00, $00,	$00, $00, $00, $0C
	; $00, $00, $00, $0F,	$00, $00, $00, $80
	spAlgorithm	$00, SandSplash
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0A, $0A, $0A, $07
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $0C
	spReleaseRt	$00, $00, $00, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $55
	; $3C
	; $01, $06, $0A, $0E,	$16, $0F, $1C, $10
	; $0E, $11, $11, $11,	$09, $0A, $06, $0A
	; $4F, $3F, $3F, $3F,	$17, $80, $20, $80
	spAlgorithm	$04, TunnelBooster
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $0A, $06, $0E
	spRateScale	$00, $00, $00, $00
	spAttackRt	$16, $1C, $0F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $11, $11, $11
	spSustainLv	$04, $03, $03, $03
	spDecayRt	$09, $06, $0A, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $20, $00, $00

	; Voice $56
	; $01
	; $70, $30, $00, $12,	$1F, $1F, $1F, $1F
	; $1F, $0B, $07, $01,	$08, $01, $09, $01
	; $CF, $1F, $FF, $FF,	$04, $03, $02, $80
	spAlgorithm	$01, GravityMachine
	spFeedback	$00
	spDetune	$07, $00, $03, $01
	spMultiple	$00, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $07, $0B, $01
	spSustainLv	$0C, $0F, $01, $0F
	spDecayRt	$08, $09, $01, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$04, $02, $03, $00

	; Voice $57
	; $82
	; $1D, $10, $1B, $10,	$04, $10, $0D, $1F
	; $00, $00, $00, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$1B, $2D, $1B, $80
	spAlgorithm	$02, Transporter
	spFeedback	$00
	spDetune	$01, $01, $01, $01
	spMultiple	$0D, $0B, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$04, $0D, $10, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $1B, $2D, $00

	; Voice $58
	; $54
	; $48, $02, $03, $01,	$1F, $1F, $1F, $1F
	; $11, $00, $0A, $00,	$00, $05, $00, $05
	; $FF, $0F, $FF, $0F,	$02, $80, $10, $80
	spAlgorithm	$04, BossHitFloor
	spFeedback	$02
	spDetune	$04, $00, $00, $00
	spMultiple	$08, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $0A, $00, $00
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$00, $00, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$02, $10, $00, $00

	; Voice $59
	; $38
	; $70, $30, $10, $30,	$1F, $1D, $15, $1F
	; $00, $0C, $0E, $07,	$06, $0F, $06, $12
	; $04, $12, $07, $18,	$10, $07, $0C, $80
	spAlgorithm	$00, ThumpBoss1
	spFeedback	$07
	spDetune	$07, $01, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1D, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0E, $0C, $07
	spSustainLv	$00, $00, $01, $01
	spDecayRt	$06, $06, $0F, $12
	spReleaseRt	$04, $07, $02, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $0C, $07, $00

	; Voice $5A
	; $38
	; $01, $31, $10, $30,	$1F, $1D, $15, $1F
	; $25, $1C, $0E, $07,	$06, $0F, $06, $12
	; $03, $04, $07, $18,	$17, $22, $02, $80
	spAlgorithm	$00, ThumpBoss2
	spFeedback	$07
	spDetune	$00, $01, $03, $03
	spMultiple	$01, $00, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1D, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $0E, $1C, $07
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$06, $06, $0F, $12
	spReleaseRt	$03, $07, $04, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $02, $22, $00

	; Voice $5B
	; $3C
	; $03, $01, $12, $01,	$1F, $11, $1F, $11
	; $00, $0D, $00, $00,	$00, $08, $00, $00
	; $0F, $3F, $0F, $0F,	$00, $8A, $05, $80
	spAlgorithm	$04, BossActivate
	spFeedback	$07
	spDetune	$00, $01, $00, $00
	spMultiple	$03, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $11, $11
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0D, $00
	spSustainLv	$00, $00, $03, $00
	spDecayRt	$00, $00, $08, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $05, $0A, $00

	; Voice $5C
	; $38
	; $01, $33, $33, $02,	$1F, $1F, $1F, $1F
	; $11, $00, $10, $00,	$00, $00, $00, $06
	; $FF, $0F, $1F, $0F,	$00, $13, $10, $80
	spAlgorithm	$00, BossLazer
	spFeedback	$07
	spDetune	$00, $03, $03, $00
	spMultiple	$01, $03, $03, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $10, $00, $00
	spSustainLv	$0F, $01, $00, $00
	spDecayRt	$00, $00, $00, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $10, $13, $00

	; Voice $5D
	; $00
	; $53, $03, $1F, $20,	$1F, $1F, $1F, $10
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $00, $00, $00, $0F,	$10, $23, $10, $80
	spAlgorithm	$00, Lazer
	spFeedback	$00
	spDetune	$05, $01, $00, $02
	spMultiple	$03, $0F, $03, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$00, $00, $00, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $10, $23, $00

	; Voice $5E
	; $EB
	; $1F, $77, $D0, $11,	$1C, $0B, $0F, $0F
	; $00, $00, $00, $00,	$00, $00, $00, $03
	; $D2, $00, $03, $17,	$13, $30, $A0, $80
	spAlgorithm	$03, GravityLift
	spFeedback	$05
	spDetune	$01, $0D, $07, $01
	spMultiple	$0F, $00, $07, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $0F, $0B, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$0D, $00, $00, $01
	spDecayRt	$00, $00, $00, $03
	spReleaseRt	$02, $03, $00, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$13, $A0, $30, $80

	; Voice $5F
	; $03
	; $0A, $0A, $0F, $0F,	$1F, $1F, $1F, $1F
	; $00, $00, $0C, $00,	$00, $00, $00, $09
	; $FF, $FF, $FF, $0F,	$21, $10, $10, $80
	spAlgorithm	$03, UnknownCharge
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$0A, $0F, $0A, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0C, $00, $00
	spSustainLv	$0F, $0F, $0F, $00
	spDecayRt	$00, $00, $00, $09
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $10, $10, $00

	; Voice $60
	; $0A
	; $40, $3B, $11, $31,	$1F, $1F, $1B, $0C
	; $05, $18, $05, $10,	$03, $03, $00, $05
	; $1F, $2F, $1F, $2F,	$10, $60, $0E, $80
	spAlgorithm	$02, UnknownPump
	spFeedback	$01
	spDetune	$04, $01, $03, $03
	spMultiple	$00, $01, $0B, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1B, $1F, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $18, $10
	spSustainLv	$01, $01, $02, $02
	spDecayRt	$03, $00, $03, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $0E, $60, $00

	; Voice $61
	; $82
	; $1F, $18, $14, $1F,	$0D, $1F, $12, $0C
	; $00, $00, $00, $00,	$02, $02, $02, $02
	; $2F, $2F, $FF, $3F,	$22, $16, $11, $82
	spAlgorithm	$02, UnknownSaw
	spFeedback	$00
	spDetune	$01, $01, $01, $01
	spMultiple	$0F, $04, $08, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0D, $12, $1F, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$02, $0F, $02, $03
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $11, $16, $02

	; Voice $62
	; $F9
	; $22, $31, $11, $32,	$0F, $0E, $1F, $1F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0E, $17, $14, $80
	spAlgorithm	$01, UnknownZap
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$02, $01, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $1F, $0E, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $14, $17, $00

	; Voice $63
	; $05
	; $05, $30, $79, $30,	$07, $0C, $08, $0F
	; $00, $00, $00, $00,	$01, $00, $01, $00
	; $0F, $0F, $2F, $0F,	$4D, $81, $86, $8D
	spAlgorithm	$05, UnknownRise
	spFeedback	$00
	spDetune	$00, $07, $03, $03
	spMultiple	$05, $09, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$07, $08, $0C, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $02, $00, $00
	spDecayRt	$01, $01, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$4D, $06, $01, $0D

	; Voice $64
	; $35
	; $06, $02, $03, $05,	$0A, $06, $0A, $D9
	; $0C, $07, $03, $0A,	$08, $0A, $10, $09
	; $62, $1F, $1F, $1F,	$2E, $80, $80, $80
	spAlgorithm	$05, UnknownOminous
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$06, $03, $02, $05
	spRateScale	$00, $00, $00, $03
	spAttackRt	$0A, $0A, $06, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $03, $07, $0A
	spSustainLv	$06, $01, $01, $01
	spDecayRt	$08, $10, $0A, $09
	spReleaseRt	$02, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2E, $00, $00, $00

	; Voice $65
	; $03
	; $10, $70, $00, $3F,	$1F, $1F, $1F, $1F
	; $17, $1F, $00, $15,	$00, $00, $00, $00
	; $FF, $0F, $0F, $FF,	$03, $1B, $2C, $80
	spAlgorithm	$03, UnknownPlink
	spFeedback	$00
	spDetune	$01, $00, $07, $03
	spMultiple	$00, $00, $00, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$17, $00, $1F, $15
	spSustainLv	$0F, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $2C, $1B, $00

	; Voice $66
	; $D2
	; $11, $92, $6F, $0F,	$19, $1D, $1C, $12
	; $02, $04, $03, $0C,	$17, $02, $06, $03
	; $07, $0F, $0F, $0F,	$0A, $15, $11, $80
	spAlgorithm	$02, UnknownRevving
	spFeedback	$02
	spDetune	$01, $06, $09, $00
	spMultiple	$01, $0F, $02, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$19, $1C, $1D, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $03, $04, $0C
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$17, $06, $02, $03
	spReleaseRt	$07, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $11, $15, $00

	; Voice $67
	; $3B
	; $65, $66, $41, $70,	$10, $11, $50, $D1
	; $06, $01, $01, $01,	$08, $00, $09, $00
	; $89, $F8, $F9, $F8,	$18, $80, $80, $80
	spAlgorithm	$03, UnknownPowerUpDown
	spFeedback	$07
	spDetune	$06, $04, $06, $07
	spMultiple	$05, $01, $06, $00
	spRateScale	$00, $01, $00, $03
	spAttackRt	$10, $10, $11, $11
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $01, $01, $01
	spSustainLv	$08, $0F, $0F, $0F
	spDecayRt	$08, $09, $00, $00
	spReleaseRt	$09, $09, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$18, $80, $80, $80

	; Voice $68
	; $20
	; $00, $01, $00, $00,	$1F, $1F, $1F, $1F
	; $00, $0C, $00, $00,	$00, $00, $00, $0C
	; $FF, $FF, $FF, $0F,	$04, $0A, $18, $80
	spAlgorithm	$00, Crash
	spFeedback	$04
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0C, $00
	spSustainLv	$0F, $0F, $0F, $00
	spDecayRt	$00, $00, $00, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$04, $18, $0A, $00

	; Voice $69
	; $2F
	; $32, $04, $02, $34,	$08, $08, $08, $08
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$80, $80, $80, $80
	spAlgorithm	$07, LargeShip
	spFeedback	$05
	spDetune	$03, $00, $00, $03
	spMultiple	$02, $02, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$08, $08, $08, $08
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $00, $00, $00

	; Voice $6A
	; $34
	; $0C, $0D, $0A, $1A,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$11, $80, $10, $80
	spAlgorithm	$04, EggmanSiren
	spFeedback	$06
	spDetune	$00, $00, $00, $01
	spMultiple	$0C, $0A, $0D, $0A
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$11, $10, $00, $00

	; Voice $6B
	; $20
	; $20, $68, $30, $33,	$1F, $1F, $1F, $1F
	; $15, $15, $15, $13,	$13, $0C, $0D, $10
	; $2F, $2F, $3F, $2F,	$3C, $1B, $24, $80
	spAlgorithm	$00, ChopTree
	spFeedback	$04
	spDetune	$02, $03, $06, $03
	spMultiple	$00, $00, $08, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$15, $15, $15, $13
	spSustainLv	$02, $03, $02, $02
	spDecayRt	$13, $0D, $0C, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$3C, $24, $1B, $00

	; Voice $6C
	; $3B
	; $0F, $0F, $10, $01,	$14, $1F, $0E, $14
	; $0C, $04, $01, $04,	$02, $02, $02, $03
	; $DF, $2F, $2F, $2F,	$22, $24, $13, $80
	spAlgorithm	$03, ChopStuck
	spFeedback	$07
	spDetune	$00, $01, $00, $00
	spMultiple	$0F, $00, $0F, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$14, $0E, $1F, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $01, $04, $04
	spSustainLv	$0D, $02, $02, $02
	spDecayRt	$02, $02, $02, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $13, $24, $00

	; Voice $6D
	; $05
	; $00, $0A, $03, $07,	$0D, $0D, $0D, $0D
	; $00, $00, $00, $00,	$00, $0F, $0B, $0E
	; $0F, $0F, $0F, $0F,	$2B, $80, $80, $80
	spAlgorithm	$05, Charging
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $03, $0A, $07
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0D, $0D, $0D, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $0B, $0F, $0E
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2B, $00, $00, $00

	; Voice $6E
	; $01
	; $01, $B0, $FC, $40,	$1F, $1F, $1F, $1F
	; $00, $04, $06, $1F,	$0B, $10, $10, $0F
	; $0F, $FF, $FF, $05,	$19, $00, $28, $80
	spAlgorithm	$01, MetalSpark
	spFeedback	$00
	spDetune	$00, $0F, $0B, $04
	spMultiple	$01, $0C, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $06, $04, $1F
	spSustainLv	$00, $0F, $0F, $00
	spDecayRt	$0B, $10, $10, $0F
	spReleaseRt	$0F, $0F, $0F, $05
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $28, $00, $00

	; Voice $6F
	; $F9
	; $20, $30, $10, $30,	$1F, $1F, $1F, $1F
	; $02, $04, $11, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0E, $07, $04, $80
	spAlgorithm	$01, MetalLand
	spFeedback	$07
	spDetune	$02, $01, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $11, $04, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $07, $00

	; Voice $70
	; $3A
	; $41, $12, $62, $52,	$5F, $1F, $1F, $8C
	; $08, $05, $04, $1E,	$03, $04, $02, $06
	; $2F, $2F, $1F, $0F,	$29, $27, $1F, $80
	spAlgorithm	$02, BossZoom
	spFeedback	$07
	spDetune	$04, $06, $01, $05
	spMultiple	$01, $02, $02, $02
	spRateScale	$01, $00, $00, $02
	spAttackRt	$1F, $1F, $1F, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $04, $05, $1E
	spSustainLv	$02, $01, $02, $00
	spDecayRt	$03, $02, $04, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $1F, $27, $00

	; Voice $71
	; $F1
	; $21, $30, $11, $33,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$0E, $07, $04, $80
	spAlgorithm	$01, BossMagma
	spFeedback	$06
	spDetune	$02, $01, $03, $03
	spMultiple	$01, $01, $00, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $04, $07, $00

	; Voice $72
	; $FA
	; $00, $02, $00, $00,	$19, $0C, $1F, $1F
	; $00, $00, $00, $00,	$10, $10, $10, $00
	; $FF, $FF, $FF, $FF,	$64, $25, $05, $80
	spAlgorithm	$02, BossHand
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $02, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$19, $1F, $0C, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$10, $10, $10, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$64, $05, $25, $00

	; Voice $73
	; $0B
	; $53, $55, $07, $0A,	$1F, $1F, $0F, $0F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $00, $00, $00, $06,	$10, $12, $10, $80
	spAlgorithm	$03, EnergyZap
	spFeedback	$01
	spDetune	$05, $00, $05, $00
	spMultiple	$03, $07, $05, $0A
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$00, $00, $00, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $10, $12, $00

	; Voice $74
	; $34
	; $0B, $0F, $06, $03,	$1F, $1F, $1F, $0F
	; $00, $00, $0C, $00,	$00, $08, $00, $09
	; $FF, $0F, $FF, $0F,	$08, $86, $08, $80
	spAlgorithm	$04, BossPanic
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$0B, $06, $0F, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0C, $00, $00
	spSustainLv	$0F, $0F, $00, $00
	spDecayRt	$00, $00, $08, $09
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$08, $08, $06, $00

	; Voice $75
	; $04
	; $00, $10, $22, $30,	$0F, $0F, $0F, $0F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$19, $88, $30, $80
	spAlgorithm	$04, BossRotate
	spFeedback	$00
	spDetune	$00, $02, $01, $03
	spMultiple	$00, $02, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $0F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $30, $08, $00

	; Voice $76
	; $F6
	; $11, $00, $03, $03,	$1F, $1F, $1F, $1F
	; $10, $0C, $0C, $0C,	$0B, $1F, $10, $05
	; $1F, $2F, $4F, $2F,	$09, $84, $92, $8E
	spAlgorithm	$06, BossRecovery
	spFeedback	$06
	spDetune	$01, $00, $00, $00
	spMultiple	$01, $03, $00, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $0C, $0C, $0C
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$0B, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$09, $12, $04, $0E

	; Voice $77
	; $1C
	; $31, $D7, $01, $00,	$10, $DB, $17, $15
	; $02, $0D, $0F, $0A,	$1C, $12, $0E, $13
	; $8F, $00, $00, $12,	$08, $80, $10, $80
	spAlgorithm	$04, Targeting
	spFeedback	$03
	spDetune	$03, $00, $0D, $00
	spMultiple	$01, $01, $07, $00
	spRateScale	$00, $00, $03, $00
	spAttackRt	$10, $17, $1B, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $0F, $0D, $0A
	spSustainLv	$08, $00, $00, $01
	spDecayRt	$1C, $0E, $12, $13
	spReleaseRt	$0F, $00, $00, $02
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$08, $10, $00, $00

	; Voice $78
	; $F9
	; $22, $30, $20, $30,	$10, $09, $1F, $1F
	; $00, $18, $09, $02,	$0C, $1F, $10, $05
	; $0F, $2F, $4F, $2F,	$11, $07, $04, $80
	spAlgorithm	$01, DeathEggRiseLoud
	spFeedback	$07
	spDetune	$02, $02, $03, $03
	spMultiple	$02, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $1F, $09, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $09, $18, $02
	spSustainLv	$00, $04, $02, $02
	spDecayRt	$0C, $10, $1F, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$11, $04, $07, $00

	; Voice $79
	; $33
	; $21, $11, $11, $11,	$0F, $1F, $04, $1F
	; $1F, $01, $05, $00,	$10, $09, $08, $00
	; $06, $03, $01, $1A,	$06, $10, $10, $80
	spAlgorithm	$03, DeathEggRiseQuiet
	spFeedback	$06
	spDetune	$02, $01, $01, $01
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $04, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $05, $01, $00
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$10, $08, $09, $00
	spReleaseRt	$06, $01, $03, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$06, $10, $10, $00

	; Voice $7A
	; $05
	; $07, $12, $22, $32,	$0A, $0F, $0F, $0F
	; $00, $00, $00, $00,	$00, $10, $10, $10
	; $0F, $0F, $0F, $0F,	$21, $80, $80, $80
	spAlgorithm	$05, BlueSphere
	spFeedback	$00
	spDetune	$00, $02, $01, $03
	spMultiple	$07, $02, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0A, $0F, $0F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $10, $10, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $00, $00, $00

	; Voice $7B
	; $00
	; $31, $0F, $00, $31,	$1F, $1F, $1F, $10
	; $00, $00, $06, $00,	$00, $00, $00, $07
	; $0F, $0F, $4F, $0F,	$10, $13, $14, $80
	spAlgorithm	$00, AllSpheres
	spFeedback	$00
	spDetune	$03, $00, $00, $03
	spMultiple	$01, $00, $0F, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $06, $00, $00
	spSustainLv	$00, $04, $00, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $14, $13, $00

	; Voice $7C
	; $20
	; $36, $35, $30, $31,	$41, $49, $3B, $4B
	; $09, $06, $09, $08,	$01, $03, $02, $A9
	; $0F, $0F, $0F, $0F,	$29, $27, $23, $80
	spAlgorithm	$00, EnterSS
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$01, $00, $01, $01
	spAttackRt	$01, $1B, $09, $0B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $09, $06, $08
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$01, $02, $03, $A9
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $23, $27, $00

	; Voice $7D
	; $1C
	; $2E, $02, $0F, $02,	$1F, $1F, $1F, $1F
	; $18, $0F, $14, $0E,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$20, $80, $1B, $80
	spAlgorithm	$04, Diamond
	spFeedback	$03
	spDetune	$02, $00, $00, $00
	spMultiple	$0E, $0F, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$18, $14, $0F, $0E
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $1B, $00, $00

	; Voice $7E
	; $11
	; $0F, $0F, $0B, $0F,	$5F, $5F, $5F, $5F
	; $1C, $1A, $13, $12,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$14, $28, $2A, $80
	spAlgorithm	$01, GumballTab
	spFeedback	$02
	spDetune	$00, $00, $00, $00
	spMultiple	$0F, $0B, $0F, $0F
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1C, $13, $1A, $12
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $2A, $28, $00

	; Voice $7F
	; $83
	; $1F, $17, $1E, $1F,	$1F, $1F, $16, $16
	; $00, $00, $00, $09,	$02, $12, $12, $09
	; $FF, $8F, $FF, $EF,	$0B, $16, $01, $82
	spAlgorithm	$03, ChainTension
	spFeedback	$00
	spDetune	$01, $01, $01, $01
	spMultiple	$0F, $0E, $07, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $16, $1F, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $09
	spSustainLv	$0F, $0F, $08, $0E
	spDecayRt	$02, $12, $12, $09
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0B, $01, $16, $02

	listing on		; do not list this voice bank, it'd be huge!
