; Generated by SMPS2ASM Scripter beta 0.2
	sHeaderInitSFX
	sHeaderPrio	$70
	sHeaderCh	$01
	sHeaderSFX	(1<<cfbRun), ctFM5, .FM5, $00, $06
;	sHeaderSFX	(1<<cfbRun)|(1<<cfbVol)|(1<<cfbRest), ctPSG3, .PSG3, $F0, $20

.FM5:
	sVoice		pBossProjectile
	sModAMPS	$00, $01, $B2, $11

.Loop1:
	dc.b nC0, $03, $09
	saVol		$15
	sLoop		$00, $03, .Loop1
	sStop

.PSG3:	; note: This sound effect is so broken, that apparently no real frequency is ever played
	; there is no possible way to emulate this channel, so its disabled
;	sNoisePSG	snWhitePSG3
;	sModAMPS	$00, $01, $04, $00

.Loop2:
;	dc.b nC0, $0F
;	saVol		$28
;	sLoop		$00, $03, .Loop2
;	sStop
