; Generated by SMPS2ASM Scripter beta 0.2
	sHeaderInitSFX
	sHeaderPrio	$70
	sHeaderCh	$02
	sHeaderSFX	$80, ctFM5, .FM5, $00, $06
	sHeaderSFX	$A1, ctPSG3, .PSG3, $00, $00

.FM5:
	sVoice		pWaterfallSplash
	dc.b nEb5, $06, sHold, nG6, $05

.Loop1:
	dc.b sHold
	saVol		$02
	dc.b nG6, $05
	sLoop		$00, $0A, .Loop1
	sStop

.PSG3:
	sNoisePSG	snWhitePSG3
	dc.b nBb5, $10

.Loop2:
	dc.b sHold
	saVol		$08
	;	saTranspose	$FF		; this does not even work? somehow?
	dc.b nBb5, $05
	sLoop		$00, $0A, .Loop2
	sStop
