; Generated by SMPS2ASM Scripter beta 0.1
AngelIsland1_Header:
	sHeaderInit
	sHeaderTempo	$01, $1F
	sHeaderCh	$05, $03
	sHeaderDAC	AngelIsland1_DAC1
	sHeaderDAC	AngelIsland1_DAC2
	sHeaderFM	AngelIsland1_FM1, $18, $0F
	sHeaderFM	AngelIsland1_FM2, $0C, $16
	sHeaderFM	AngelIsland1_FM3, $0C, $16
	sHeaderFM	AngelIsland1_FM4, $0C, $16
	sHeaderFM	AngelIsland1_FM5, $0C, $16
	sHeaderPSG	AngelIsland1_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	AngelIsland1_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	AngelIsland1_PSG3, $00, $20, $00, v0C

	; Patch $00
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $01
	; $04
	; $71, $41, $31, $31,	$12, $12, $12, $12
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$23, $80, $23, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$07, $03, $04, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $12, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $00, $00

	; Patch $02
	; $14
	; $75, $72, $35, $32,	$9F, $9F, $9F, $9F
	; $05, $05, $00, $0A,	$05, $05, $07, $05
	; $2F, $FF, $0F, $2F,	$1E, $80, $14, $80
	spAlgorithm	$04
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$05, $05, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $00, $05, $0A
	spSustainLv	$02, $00, $0F, $02
	spDecayRt	$05, $07, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $14, $00, $00

	; Patch $03
	; $3D
	; $01, $00, $01, $02,	$12, $1F, $1F, $14
	; $07, $02, $02, $0A,	$05, $05, $05, $05
	; $2F, $2F, $2F, $AF,	$1C, $80, $82, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $1F, $1F, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $02, $02, $0A
	spSustainLv	$02, $02, $02, $0A
	spDecayRt	$05, $05, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $02, $00, $00

	; Patch $04
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

	; Patch $05
	; $28
	; $71, $00, $30, $01,	$1F, $1F, $1D, $1F
	; $13, $13, $06, $05,	$03, $03, $02, $05
	; $4F, $4F, $2F, $3F,	$0E, $14, $1E, $80
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1D, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $06, $13, $05
	spSustainLv	$04, $02, $04, $03
	spDecayRt	$03, $02, $03, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $1E, $14, $00

	; Patch $06
	; $3E
	; $38, $01, $7A, $34,	$59, $D9, $5F, $9C
	; $0F, $04, $0F, $0A,	$02, $02, $05, $05
	; $AF, $AF, $66, $66,	$28, $80, $A3, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$03, $07, $00, $03
	spMultiple	$08, $0A, $01, $04
	spRateScale	$01, $01, $03, $02
	spAttackRt	$19, $1F, $19, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $04, $0A
	spSustainLv	$0A, $06, $0A, $06
	spDecayRt	$02, $05, $02, $05
	spReleaseRt	$0F, $06, $0F, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$28, $A3, $80, $80

	; Patch $07
	; $39
	; $32, $31, $72, $71,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$1B, $32, $28, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $28, $32, $00

	; Patch $08
	; $07
	; $34, $74, $32, $71,	$1F, $1F, $1F, $1F
	; $0A, $0A, $05, $03,	$00, $00, $00, $00
	; $3F, $3F, $2F, $2F,	$8A, $8A, $80, $80
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$03, $03, $07, $07
	spMultiple	$04, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $0A, $03
	spSustainLv	$03, $02, $03, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$8A, $80, $8A, $80

AngelIsland1_DAC1:
	sStop

AngelIsland1_DAC2:
	sCall		AngelIsland1_Call11
	sLoop		$00, $03, AngelIsland1_DAC2
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dKick, $0C, dMidTom
	dc.b $06, dHighMetalBlock, dKick, $0C, dMutedWood, $06, dLowTom, dKick
	dc.b $0C, dSnare

AngelIsland1_Loop10:
	sCall		AngelIsland1_Call11
	sLoop		$00, $03, AngelIsland1_Loop10
	dc.b dSnare, dSnare, dSnare, dSnare, dKick, dHighTom, dMidTom, dLowTom
	dc.b dKick, dHighCowBell, $09, $02, $01, $06, dHighCowBell, dHighCowBell
	dc.b $12

AngelIsland1_Loop11:
	sCall		AngelIsland1_Call11
	sLoop		$00, $07, AngelIsland1_Loop11
	dc.b dKick, $18, $17, dSnare, $01, $06, $0C, dSnare
	dc.b dSnare, $06, $0C
	sCall		AngelIsland1_Call11
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dKick, $0C, dMidTom
	dc.b $06, dHighMetalBlock, dKick, $0C, dMutedWood, $06, dLowTom, dKick
	dc.b $0C, dSnare
	sCall		AngelIsland1_Call11
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dKick, $0C, dMidTom
	dc.b $06, dHighMetalBlock, dKick, dHighCowBell, dMutedWood, dLowTom, dKick, $0C
	dc.b dSnare, $06, dSnare
	sCall		AngelIsland1_Call11
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dKick, $0C, dMidTom
	dc.b $06, dHighMetalBlock, dKick, $0C, dMutedWood, $06, dLowTom, dKick
	dc.b $0C, dSnare
	sCall		AngelIsland1_Call11
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dKick, $0C, dMidTom
	dc.b $06, dHighMetalBlock, dSnare, dSnare, dSnare, $0C, $06, dSnare
	dc.b dSnare, $0C, dKick

AngelIsland1_Loop12:
	sCall		AngelIsland1_Call12
	sLoop		$00, $03, AngelIsland1_Loop12
	dc.b dMutedWood, $06, dLowTom, dKick, $0C, dMidTom, $06, dHighMetalBlock
	dc.b dKick, dSnare, dMutedWood, dSnare, dSnare, $0C, $06, dLowMetalBlock
	dc.b dKick, $0C

AngelIsland1_Loop13:
	sCall		AngelIsland1_Call12
	sLoop		$00, $03, AngelIsland1_Loop13
	dc.b dMutedWood, $06, dLowTom, dKick, $0C, dMidTom, $06, dHighMetalBlock
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dSnare, $0C, $06
	dc.b dLowMetalBlock, dKick, $0C

AngelIsland1_Loop14:
	sCall		AngelIsland1_Call12
	sLoop		$00, $02, AngelIsland1_Loop14
	dc.b dMutedWood, $06, dLowTom, dKick, $0C, dMidTom, $06, dHighMetalBlock
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dSnare, $0C, dHighTom
	dc.b $06, dLowMetalBlock, $03, dLowCowBell, $02, $01, dHighCowBell, $06
	dc.b $0C, dHighCowBell, dLowTom, $06, dSnare, $06, dKick, $0C
	dc.b dKick, dKick, $03, dKick, dSnare, $18
	sJump		AngelIsland1_DAC2

AngelIsland1_Call11:
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dKick, $0C, dMidTom
	dc.b $06, dHighMetalBlock, dKick, $0C, dMutedWood, $06, dLowTom, dKick
	dc.b $0C, dHighTom, $06, dLowMetalBlock
	sRet

AngelIsland1_Call12:
	dc.b dMutedWood, $06, dLowTom, dKick, $0C, dMidTom, $06, dHighMetalBlock
	dc.b dKick, $0C, dMutedWood, $06, dLowTom, dSnare, $0C, dHighTom
	dc.b $06, dLowMetalBlock, dKick, $0C
	sRet

AngelIsland1_FM1:
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1, $0B, nRst, $01
	sVoice		$04
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nRst, nC2, $04, nRst, $07, nBb1, $0B, nRst
	dc.b $01, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nBb1, $05, nRst, $07, nC2, $0B, nRst
	dc.b $01
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1, $0B, nRst, $01
	sVoice		$04
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb1, nC2, $04, nRst, $07, nBb1, $0B, nRst
	dc.b $01, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $05, nRst, $07, nBb0, $05, nRst, $07
	dc.b nBb0, $05, nRst, $01, nB0, $0B, nRst, $01
	dc.b nC1, $0B, nRst, $01
	sVoice		$04
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nB1, nC2, $04, nRst, $07, nBb1, $0B, nRst
	dc.b $01, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nBb1, $05, nRst, $08, nC2, $0A, nRst
	dc.b $01
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1, $0B, nRst, $01
	sVoice		$04
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC2, $05, nRst, $07, nBb1, $0B, nRst, $01
	dc.b nA1, $05, nRst, $01, nBb1, $05, nRst, $07
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $05, nRst, $07, nBb0, $05, nRst, $07
	dc.b nBb0, $05, nRst, $01, nB0, $0B, nRst, $01
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1, $0B, nRst, $01
	sVoice		$04
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nRst, nC2, $04, nRst, $07, nBb1, $0B, nRst
	dc.b $01, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nBb1, $05, nRst, $07, nC2, $0B, nRst
	dc.b $01
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1, $0B, nRst, $01
	sVoice		$04
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb1, nC2, $04, nRst, $07, nBb1, $0B, nRst
	dc.b $01, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $05, nRst, $07, nBb0, $05, nRst, $07
	dc.b nBb0, $05, nRst, $01, nB0, $0B, nRst, $01
	dc.b nC1, $0B, nRst, $01
	sVoice		$04
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nB1, nC2, $04, nRst, $07, nBb1, $0B, nRst
	dc.b $01, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nA1, $05, nRst, $01, nBb1, $05, nRst
	dc.b $07, nBb1, $05, nRst, $08, nC2, $0A, nRst
	dc.b $01
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nG0, $05, nRst, $01, nG0, $05, nRst, $01
	dc.b nG0, $05, nRst, $01, nG0, $05, nRst, $1F
	dc.b nF0, $05, nRst, $01, nA0, $0B, nRst, $01
	dc.b nBb0, $0B, nRst, $01, nB0, $0B, nRst, $01
	dc.b nC1, $16, nRst, $02, nC1, $10, nRst, $02
	dc.b nC1, $10, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nG0, $0A, nRst, $02
	dc.b nF0, $16, nRst, $02, nF0, $10, nRst, $02
	dc.b nF0, $0A, nRst, $02, nF0, $04, nRst, $02
	dc.b nA0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nB0, $0A, nRst, $02, nC1, $16, nRst, $02
	dc.b nC1, $10, nRst, $02, nC1, $10, nRst, $02
	dc.b nG0, $0A, nRst, $02, nC1, $0A, nRst, $02
	dc.b nG0, $0A, nRst, $02, nF0, $16, nRst, $02
	dc.b nF0, $10, nRst, $02, nF0, $0A, nRst, $02
	dc.b nF0, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nB0, $0A, nRst, $02
	dc.b nC1, $16, nRst, $02, nC1, $10, nRst, $02
	dc.b nC1, $10, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nG0, $0A, nRst, $02
	dc.b nF0, $16, nRst, $02, nF0, $10, nRst, $02
	dc.b nF0, $0A, nRst, $02, nF0, $04, nRst, $02
	dc.b nA0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nB0, $0A, nRst, $02, nC1, $16, nRst, $02
	dc.b nC1, $10, nRst, $02, nC1, $10, nRst, $02
	dc.b nG0, $0A, nRst, $02, nC1, $0A, nRst, $02
	dc.b nG0, $0A, nRst, $02, nF0, $16, nRst, $02
	dc.b nF0, $10, nRst, $02, nF0, $0A, nRst, $02
	dc.b nF0, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nB0, $0A, nRst, $02
	dc.b nC1, $16, nRst, $02, nC1, $10, nRst, $02
	dc.b nC1, $10, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nG0, $0A, nRst, $02
	dc.b nF0, $16, nRst, $02, nF0, $10, nRst, $02
	dc.b nF0, $0A, nRst, $02, nF0, $04, nRst, $02
	dc.b nA0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nB0, $0A, nRst, $02, nC1, $16, nRst, $02
	dc.b nC1, $10, nRst, $02, nC1, $10, nRst, $02
	dc.b nG0, $0A, nRst, $02, nC1, $0A, nRst, $02
	dc.b nG0, $0A, nRst, $02, nF0, $16, nRst, $02
	dc.b nF0, $10, nRst, $02, nF0, $0A, nRst, $02
	dc.b nF0, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nB0, $0A, nRst, $02
	dc.b nC1, $16, nRst, $02, nC1, $10, nRst, $02
	dc.b nC1, $10, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nG0, $0A, nRst, $02
	dc.b nF0, $16, nRst, $02, nF0, $10, nRst, $02
	dc.b nF0, $0A, nRst, $02, nF0, $04, nRst, $02
	dc.b nA0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nB0, $0A, nRst, $02, nC1, $16, nRst, $02
	dc.b nC1, $10, nRst, $02, nC1, $10, nRst, $02
	dc.b nG0, $0A, nRst, $02, nC1, $0A, nRst, $02
	dc.b nG0, $0A, nRst, $02, nF0, $16, nRst, $02
	dc.b nF0, $10, nRst, $02, nF0, $0A, nRst, $02
	dc.b nF0, $04, nRst, $02, nC1, $04, nRst, $02
	dc.b nF1, $04, nRst, $02, nF1, $04, nRst, $02
	dc.b nC1, $04, nRst, $02, nF0, $0A, nRst, $02
	dc.b nE0, $16, nRst, $02, nE0, $10, nRst, $02
	dc.b nA0, $10, nRst, $02, nA0, $0A, nRst, $02
	dc.b nE1, $0A, nRst, $02, nA0, $0A, nRst, $02
	dc.b nD1, $16, nRst, $02, nD1, $10, nRst, $02
	dc.b nG0, $0A, nRst, $02, nG0, $04, nRst, $02
	dc.b nG1, $0A, nRst, $02, nG1, $0A, nRst, $02
	dc.b nF1, $0A, nRst, $02, nE1, $16, nRst, $02
	dc.b nE1, $10, nRst, $02, nA0, $10, nRst, $02
	dc.b nA0, $0A, nRst, $02, nE1, $0A, nRst, $02
	dc.b nA0, $0A, nRst, $02, nD1, $16, nRst, $02
	dc.b nD1, $10, nRst, $02, nG0, $0A, nRst, $02
	dc.b nG0, $04, nRst, $02, nG1, $0A, nRst, $02
	dc.b nG1, $0A, nRst, $02, nF1, $0A, nRst, $02
	dc.b nE1, $16, nRst, $02, nE1, $10, nRst, $02
	dc.b nA0, $10, nRst, $02, nA0, $0A, nRst, $02
	dc.b nE1, $0A, nRst, $02, nA0, $0A, nRst, $02
	dc.b nD1, $16, nRst, $02, nD1, $10, nRst, $02
	dc.b nG0, $0A, nRst, $02, nG0, $04, nRst, $02
	dc.b nG1, $0A, nRst, $02, nG1, $0A, nRst, $02
	dc.b nF1, $0A, nRst, $02, nE1, $16, nRst, $02
	dc.b nE1, $10, nRst, $02, nA0, $10, nRst, $02
	dc.b nA0, $0A, nRst, $02, nE1, $0A, nRst, $02
	dc.b nA0, $0A, nRst, $02, nD1, $16, nRst, $02
	dc.b nD1, $10, nRst, $02, nG0, $0A, nRst, $02
	dc.b nG0, $04, nRst, $02, nG1, $0A, nRst, $02
	dc.b nFs1, $0A, nRst, $02, nFs1, $0A, nRst, $02
	dc.b nF1, $16, nRst, $02, nF1, $10, nRst, $02
	dc.b nC1, $10, nRst, $02, nC1, $0A, nRst, $02
	dc.b nF1, $0A, nRst, $02, nF1, $0A, nRst, $02
	dc.b nD1, $16, nRst, $02, nD1, $10, nRst, $02
	dc.b nA0, $10, nRst, $02, nA0, $0A, nRst, $02
	dc.b nD1, $0A, nRst, $02, nD1, $0A, nRst, $02
	dc.b nBb0, $16, nRst, $02, nBb0, $10, nRst, $02
	dc.b nF0, $10, nRst, $02, nF0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nG0, $16, nRst, $02, nG0, $10, nRst, $02
	dc.b nB0, $10, nRst, $02, nB0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nD1, $0A, nRst, $02
	sJump		AngelIsland1_FM1

AngelIsland1_FM2:
	sVoice		$08
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	sCall		AngelIsland1_Call1
	sCall		AngelIsland1_Call2
	sVoice		$07
	ssDetune	$05
	sModAMPS	$0E, $01, $03, $05
	sPan		spRight
	sCall		AngelIsland1_Call3
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nD3, nF3, nD4, nC4, $1E
	sVoice		$08
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	sCall		AngelIsland1_Call4
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nA3, $06, nA3, nA3, nA3, nRst, $24
	saVol		$FA
	saVol		$FB
	sVoice		$00
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	sCall		AngelIsland1_Call5
	sVoice		$00
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	sCall		AngelIsland1_Call6
	dc.b nBb1, $01, sHold, nAb2, $01, sHold, nBb2, $39
	dc.b nRst, $3D
	sVoice		$00
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	sCall		AngelIsland1_Call7
	sVoice		$00
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	sCall		AngelIsland1_Call8
	dc.b nRst, $03
	saVol		$05
	saVol		$F8
	sVoice		$01
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	sCall		AngelIsland1_Call9
	dc.b nRst, $1F
	saVol		$08
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	sCall		AngelIsland1_Call10
	dc.b nRst, $07
	saVol		$FE
	sVoice		$01
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nG3, $0B, nRst, $01, nD4, $0B, nRst, $01
	dc.b nG4, $0B, nRst, $01
	sVoice		$01
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nF4, $05, nRst, $0D, nE4, $05, nRst, $0D
	dc.b nC4, $05, nRst, $07, nA3, $30, nD4, $05
	dc.b nRst, $0D, nC4, $05, nRst, $0D, nB3, $05
	dc.b nRst, $0D
	saVol		$02
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	dc.b nG2, $30, nE2, $2F, nRst, $01, nA2, $0F
	dc.b nRst, $01, nG2, $0F, nRst, $01, nF2, $0F
	dc.b nRst, $01, nE2, $0F, nRst, $01, nF2, $0F
	dc.b nRst, $01, nA2, $0F, nRst, $07
	saVol		$FE
	sVoice		$01
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nG3, $0B, nRst, $01, nD4, $0B, nRst, $01
	dc.b nG4, $0B, nRst, $01, nF4, $05, nRst, $0D
	dc.b nE4, $05, nRst, $0D, nC4, $05, nRst, $07
	dc.b nA3, $30, nD4, $05, nRst, $0D, nC4, $05
	dc.b nRst, $0D, nB3, $05, nRst, $07
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0B, $01, $06, $05
	sPan		spLeft
	dc.b nA3, $1D, nRst, $07, nA3, $02, nRst, $04
	dc.b nB3, $02, nRst, $04, nC4, $12, nB3, $12
	dc.b nA3, $0B, nRst, $01, nC4, $1D, nRst, $07
	dc.b nC4, $02, nRst, $04, nD4, $02, nRst, $04
	dc.b nE4, $12, nD4, $12, nC4, $0B, nRst, $01
	dc.b nD4, $30, nA3, $30, nC4, $18, nB3, nC4
	dc.b nD4
	saVol		$02
	sJump		AngelIsland1_FM2

AngelIsland1_FM3:
	sVoice		$08
	ssDetune	$05
	sModAMPS	$0E, $01, $06, $05
	sPan		spLeft
	sCall		AngelIsland1_Call1
	sVoice		$08
	ssDetune	$05
	sModAMPS	$0E, $01, $06, $05
	sPan		spLeft
	sCall		AngelIsland1_Call2
	sVoice		$07
	ssDetune	$FB
	sModAMPS	$0E, $01, $03, $05
	sPan		spLeft
	sCall		AngelIsland1_Call3
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0B, $01, $06, $05
	sPan		spLeft
	dc.b nF3, $06, nBb3, nF4, nE4, $1E
	sVoice		$08
	ssDetune	$05
	sModAMPS	$0E, $01, $06, $05
	sPan		spLeft
	sCall		AngelIsland1_Call4
	dc.b nC5, $06, nC5, nC5, nC5, nRst, $24
	saVol		$FA
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	saVol		$00
	dc.b $03
	sCall		AngelIsland1_Call5
	sCall		AngelIsland1_Call6
	dc.b nD3, $3B, nRst, $3D
	sCall		AngelIsland1_Call7
	sCall		AngelIsland1_Call8
	saVol		$00
	sVoice		$01
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	sCall		AngelIsland1_Call9
	dc.b nRst, $19
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	sCall		AngelIsland1_Call10
	dc.b nRst, $01
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	dc.b nG2, $5F, nRst, $07, nA3, $2F, nRst, $01
	dc.b nD4, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nB3, $05, nRst, $01, nG2, $2F, nRst, $01
	dc.b nE2, $2F, nRst, $01
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	dc.b nA2, $0F, nRst, $01, nG2, $0F, nRst, $01
	dc.b nF2, $0F, nRst, $01, nE2, $0F, nRst, $01
	dc.b nF2, $0F, nRst, $01, nA2, $0F, nRst, $01
	dc.b nG2, $5F, nRst, $01, nA3, $2F, nRst, $01
	dc.b nD4, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nB3, $05, nRst, $07
	sVoice		$01
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b $60, nF3, $1D, nRst, $07, nF3, $02, nRst
	dc.b $04, nG3, $02, nRst, $04, nA3, $11, nRst
	dc.b $01, nG3, $11, nRst, $01, nF3, $0B, nRst
	dc.b $01
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nA3, $2F, nRst, $01, nF3, $2F, nRst, $01
	dc.b nA3, $17, nRst, $01, nG3, $17, nRst, $01
	dc.b nA3, $17, nRst, $01, nB3, $17, nRst, $01
	sJump		AngelIsland1_FM3

AngelIsland1_Call1:
	dc.b nG3, $04, nE3
	saVol		$06
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3, nG3, nE3
	saVol		$02
	dc.b nG3, nE3, nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$FA
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FC
	dc.b nA3, nF3
	saVol		$06
	dc.b nA3, nF3
	saVol		$02
	dc.b nA3, nF3
	saVol		$F8
	sRet

AngelIsland1_Call2:
	dc.b nBb3, $04, nG3
	saVol		$04
	dc.b nBb3, nG3
	saVol		$02
	dc.b nBb3, nG3
	saVol		$02
	dc.b nBb3, nG3
	saVol		$02
	dc.b nBb3, nG3, nBb3, nG3
	saVol		$FE
	dc.b nBb3, nG3
	saVol		$FE
	dc.b nBb3
	saVol		$FE
	dc.b nG3
	saVol		$FE
	dc.b nBb3, nG3
	saVol		$FE
	dc.b nA3, nF3
	saVol		$04
	dc.b nA3, nF3
	saVol		$02
	dc.b nA3, nF3
	saVol		$FE
	dc.b nA3
	saVol		$FE
	dc.b nBb3
	saVol		$02
	dc.b nA3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3, nG3, nE3
	saVol		$FE
	dc.b nG3
	sRet

AngelIsland1_Call3:
	dc.b nC4, $06, nC4, nC5, nC4, nBb4, nC4, nBb4
	dc.b nC5
	sRet

AngelIsland1_Call4:
	dc.b nG3, $04, nE3
	saVol		$06
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3, nG3, nE3
	saVol		$02
	dc.b nG3, nE3, nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$FA
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FC
	dc.b nA3, nF3
	saVol		$06
	dc.b nA3, nF3
	saVol		$02
	dc.b nA3, nF3
	saVol		$F8
	dc.b nBb3, nG3
	saVol		$04
	dc.b nBb3, nG3
	saVol		$02
	dc.b nBb3, nG3
	saVol		$02
	dc.b nBb3, nG3
	saVol		$02
	dc.b nBb3, nG3, nBb3, nG3
	saVol		$FE
	dc.b nBb3, nG3
	saVol		$FE
	dc.b nBb3
	saVol		$FE
	dc.b nG3
	saVol		$FE
	dc.b nBb3, nG3
	saVol		$FE
	dc.b nA3, nF3
	saVol		$04
	dc.b nA3, nF3
	saVol		$02
	dc.b nA3, nF3
	saVol		$FE
	dc.b nA3
	saVol		$FE
	dc.b nBb3
	saVol		$02
	dc.b nA3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$02
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3
	saVol		$FE
	dc.b nG3, nE3, nG3, nE3
	saVol		$FE
	dc.b nG3
	sRet

AngelIsland1_Call5:
	dc.b nF1, $01, sHold, nEb2, $01, sHold, nF2, $0A
	dc.b nBb1, $01, sHold, nAb2, $01, sHold, nBb2, $0A
	dc.b nF2, $01, sHold, nEb3, $01, sHold, nF3, $0A
	dc.b nE2, $01, sHold, nD3, $01, sHold, nE3, $03
	dc.b nRst, $0D, nC2, $01, sHold, nBb2, $01, sHold
	dc.b nC3, $03, nRst, $0D, nBb1, $01, sHold, nAb2
	dc.b $01, sHold, nBb2, $39, nRst, $3D
	sRet

AngelIsland1_Call6:
	dc.b nF1, $01, sHold, nEb2, $01, sHold, nF2, $0A
	dc.b nBb1, $01, sHold, nAb2, $01, sHold, nBb2, $0A
	dc.b nF2, $01, sHold, nEb3, $01, sHold, nF3, $0A
	dc.b nE2, $01, sHold, nD3, $01, sHold, nE3, $03
	dc.b nRst, $0D, nC2, $01, sHold, nBb2, $01, sHold
	dc.b nC3, $03, nRst, $0D
	sRet

AngelIsland1_Call7:
	dc.b nF1, $01, sHold, nEb2, $01, sHold, nF2, $0A
	dc.b nBb1, $01, sHold, nAb2, $01, sHold, nBb2, $0A
	dc.b nF2, $01, sHold, nEb3, $01, sHold, nF3, $0A
	dc.b nE2, $01, sHold, nD3, $01, sHold, nE3, $03
	dc.b nRst, $0D, nC2, $01, sHold, nBb2, $01, sHold
	dc.b nC3, $03, nRst, $0D, nBb1, $01, sHold, nAb2
	dc.b $01, sHold, nBb2, $39, nRst, $3D
	sRet

AngelIsland1_Call8:
	dc.b nF1, $01, sHold, nEb2, $01, sHold, nF2, $0A
	dc.b nBb1, $01, sHold, nAb2, $01, sHold, nBb2, $0A
	dc.b nF2, $01, sHold, nEb3, $01, sHold, nF3, $0A
	dc.b nE2, $01, sHold, nD3, $01, sHold, nE3, $03
	dc.b nRst, $0D, nC2, $01, sHold, nBb2, $01, sHold
	dc.b nC3, $03, nRst, $0D, nD2, $01, sHold, nC3
	dc.b $01, sHold, nD3, $39, nRst, $49
	saVol		$06
	dc.b $09
	sRet

AngelIsland1_Call9:
	dc.b nE4, $05, nRst, $01, nF4, $05, nRst, $01
	dc.b nG4, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nBb4, $11, nRst, $07, nBb4, $05, nRst, $07
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $07
	dc.b nA4, $05, nRst, $0D, nF4, $05, nRst, $0D
	dc.b nC4, $29, nRst, $07, nE4, $05, nRst, $01
	dc.b nF4, $05, nRst, $01, nG4, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nBb4, $11, nRst, $07
	dc.b nBb4, $05, nRst, $07, nBb4, $05, nRst, $07
	dc.b nC5, $05, nRst, $07, nA4, $2F, nRst, $25
	dc.b nE4, $05, nRst, $01, nF4, $05, nRst, $01
	dc.b nG4, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nBb4, $0B, nRst, $07, nBb4, $02, nRst, $04
	dc.b nBb4, $02, nRst, $0A, nBb4, $05, nRst, $07
	dc.b nG4, $05, nRst, $07, nA4, $05, nRst, $0D
	dc.b nF4, $05, nRst, $0D, nC4, $23, nRst, $0D
	dc.b nE4, $05, nRst, $01, nF4, $05, nRst, $01
	dc.b nG4, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nBb4, $11, nRst, $07, nBb4, $05, nRst, $07
	dc.b nBb4, $05, nRst, $07, nC5, $05, nRst, $07
	dc.b nA4, $11, nRst, $01, nBb4, $11, nRst, $01
	dc.b nC5, $23
	sRet

AngelIsland1_Call10:
	dc.b nG1, $01, sHold, nF2, $01, sHold, nG2, $2D
	dc.b nRst, $01, nE1, $01, sHold, nD2, $01, sHold
	dc.b nE2, $2D, nRst, $01, nA1, $01, sHold, nG2
	dc.b $01, sHold, nA2, $0D, nRst, $01, nG1, $01
	dc.b sHold, nF2, $01, sHold, nG2, $0D, nRst, $01
	dc.b nF1, $01, sHold, nEb2, $01, sHold, nF2, $0D
	dc.b nRst, $01, nE1, $01, sHold, nD2, $01, sHold
	dc.b nE2, $0D, nRst, $01, nF1, $01, sHold, nEb2
	dc.b $01, sHold, nF2, $0D, nRst, $01, nA1, $01
	dc.b sHold, nG2, $01, sHold, nA2, $0D
	sRet

AngelIsland1_FM4:
	sVoice		$06
	ssDetune	$FB
	sModAMPS	$02, $01, $02, $05
	sPan		spRight
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nF3, $05, nRst, $0D, nF3, $05, nRst, $07
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0B, $01, $06, $05
	sPan		spLeft
	dc.b nD3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nF3, $04, nRst, $08
	sVoice		$06
	ssDetune	$FB
	sModAMPS	$02, $01, $02, $05
	sPan		spRight
	dc.b nF3, $05, nRst, $07, nF3, $05, nRst, $07
	dc.b nF3, $05, nRst, $01, nFs3, $05, nRst, $07
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nF3, $05, nRst, $0D, nF3, $05, nRst, $19
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0B, $01, $06, $05
	sPan		spLeft
	dc.b nF3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nE4, $1D, nRst, $01
	sVoice		$06
	ssDetune	$FB
	sModAMPS	$02, $01, $02, $05
	sPan		spRight
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nF3, $05, nRst, $0D, nF3, $05, nRst, $07
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0B, $01, $06, $05
	sPan		spLeft
	dc.b nD3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nF3, $04, nRst, $08
	sVoice		$06
	ssDetune	$FB
	sModAMPS	$02, $01, $02, $05
	sPan		spRight
	dc.b nF3, $05, nRst, $07, nF3, $05, nRst, $07
	dc.b nF3, $05, nRst, $01, nFs3, $05, nRst, $07
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0B, $01, $06, $05
	sPan		spLeft
	dc.b nC4, $05, nRst, $01, nC4, $05, nRst, $01
	dc.b nC4, $05, nRst, $01, nC4, $05, nRst, $55
	sVoice		$07
	ssDetune	$FB
	sModAMPS	$0E, $01, $03, $05
	sPan		spLeft
	dc.b nD3, $02, nRst, $0A, nE3, $02, nRst, $16
	dc.b nD3, $11, nRst, $01, nE3, $02, nRst, $28
	dc.b nA4, $05, nRst, $01, nBb4, $05, nRst, $07
	dc.b nBb4, $02, nRst, $04, nBb4, $02, nRst, $04
	dc.b nBb4, $02, nRst, $04, nBb4, $02, nRst, $0A
	dc.b nA4, $23, nRst, $0D, nD3, $02, nRst, $0A
	dc.b nE3, $02, nRst, $16, nD3, $11, nRst, $01
	dc.b nE3, $02, nRst, $28, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nBb4, $02, nRst, $04
	dc.b nBb4, $02, nRst, $04, nBb4, $02, nRst, $04
	dc.b nBb4, $02, nRst, $0A, nC5, $05, nRst, $01
	dc.b nBb4, $1D, nRst, $0D, nD3, $02, nRst, $0A
	dc.b nE3, $02, nRst, $16, nD3, $11, nRst, $01
	dc.b nE3, $02, nRst, $28, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nBb4, $02, nRst, $04
	dc.b nBb4, $02, nRst, $04, nBb4, $02, nRst, $04
	dc.b nBb4, $02, nRst, $0A, nA4, $23, nRst, $0D
	dc.b nD3, $02, nRst, $0A, nE3, $02, nRst, $16
	dc.b nD3, $11, nRst, $01, nE3, $02, nRst, $28
	dc.b nA4, $05, nRst, $01, nBb4, $05, nRst, $07
	dc.b nBb4, $02, nRst, $04, nBb4, $02, nRst, $04
	dc.b nBb4, $02, nRst, $04, nBb4, $02, nRst, $0A
	dc.b nC5, $05, nRst, $01, nBb4, $1D, nRst, $0D
	sVoice		$06
	ssDetune	$FB
	sModAMPS	$02, $01, $02, $05
	sPan		spRight
	dc.b nE3, $0B, nRst, $01, nE3, $0B, nRst, $0D
	dc.b nD3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nC2, $05, nRst, $01, nG2, $05, nRst, $01
	dc.b nC3, $05, nRst, $01, nBb2, $05, nRst, $07
	dc.b nBb2, $05, nRst, $07, nA2, $05, nRst, $07
	dc.b nA2, $05, nRst, $07, nF2, $05, nRst, $01
	dc.b nC2, $05, nRst, $1F, nE3, $0B, nRst, $01
	dc.b nE3, $0B, nRst, $0D, nD3, $05, nRst, $0D
	dc.b nE3, $05, nRst, $19, nC2, $05, nRst, $01
	dc.b nG2, $05, nRst, $01, nC3, $05, nRst, $01
	dc.b nBb2, $05, nRst, $07, nBb2, $05, nRst, $07
	dc.b nA2, $05, nRst, $07, nA2, $05, nRst, $07
	dc.b nBb2, $05, nRst, $01, nC3, $05, nRst, $1F
	dc.b nE3, $0B, nRst, $01, nE3, $0B, nRst, $0D
	dc.b nD3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nC2, $05, nRst, $01, nG2, $05, nRst, $01
	dc.b nC3, $05, nRst, $01, nBb2, $05, nRst, $07
	dc.b nBb2, $05, nRst, $07, nA2, $05, nRst, $07
	dc.b nA2, $05, nRst, $07, nF2, $05, nRst, $01
	dc.b nC2, $05, nRst, $1F, nE3, $0B, nRst, $01
	dc.b nE3, $0B, nRst, $0D, nD3, $05, nRst, $0D
	dc.b nE3, $05, nRst, $19, nC2, $05, nRst, $01
	dc.b nG2, $05, nRst, $01, nC3, $05, nRst, $01
	dc.b nBb2, $05, nRst, $07, nBb2, $05, nRst, $07
	dc.b nA2, $05, nRst, $07
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0B, $01, $06, $05
	sPan		spLeft
	dc.b nA3, $02, nRst, $04, nBb3, $02, nRst, $04
	dc.b nC4, $02, nRst, $04, nEb4, $02, nRst, $04
	dc.b nD4, $02, nRst, $04, nBb3, $02, nRst, $04
	dc.b nC4, $02, nRst, $10
	sVoice		$08
	ssDetune	$05
	sModAMPS	$0E, $01, $06, $05
	sPan		spLeft
	dc.b nG3, $0B, nRst, $01, nC4, $0B, nRst, $01
	dc.b nG4, $0B, nRst, $01, nF4, $05, nRst, $0D
	dc.b nE4, $05, nRst, $0D, nC4, $05, nRst, $07
	dc.b nA3, $03, nRst, $01

AngelIsland1_Loop1:
	saVol		$02
	dc.b nA3, $03, nRst, $01, nA3, $03, nRst, $01
	sLoop		$00, $04, AngelIsland1_Loop1
	saVol		$F8
	dc.b nC4, $05, nRst, $07, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nD4, $05, nRst, $07
	dc.b nE4, $03, nRst, $01

AngelIsland1_Loop2:
	saVol		$02
	dc.b nE4, $03, nRst, $01, nE4, $03, nRst, $01
	sLoop		$00, $05, AngelIsland1_Loop2
	saVol		$02
	dc.b nE4, $03, nRst, $01
	saVol		$F4
	dc.b nA3, $03, nRst, $01

AngelIsland1_Loop3:
	saVol		$02
	dc.b nA3, $03, nRst, $01, nA3, $03, nRst, $01
	sLoop		$00, $04, AngelIsland1_Loop3
	saVol		$F8
	dc.b nA3, $03, nRst, $09, nF4, $05, nRst, $0D
	dc.b nE4, $05, nRst, $0D, nD4, $05, nRst, $07
	dc.b nB3, $05, nRst, $0D, nA3, $05, nRst, $0D
	dc.b nG3, $05, nRst, $13, nG3, $0B, nRst, $01
	dc.b nC4, $0B, nRst, $01, nG4, $0B, nRst, $01
	dc.b nF4, $05, nRst, $0D, nE4, $05, nRst, $0D
	dc.b nC4, $05, nRst, $07, nA3, $03, nRst, $01

AngelIsland1_Loop4:
	saVol		$02
	dc.b nA3, $03, nRst, $01, nA3, $03, nRst, $01
	sLoop		$00, $04, AngelIsland1_Loop4
	saVol		$F8
	dc.b nC4, $05, nRst, $07, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nD4, $05, nRst, $07
	dc.b nG4, $03, nRst, $01

AngelIsland1_Loop5:
	saVol		$02
	dc.b nG4, $03, nRst, $01, nG4, $03, nRst, $01
	sLoop		$00, $05, AngelIsland1_Loop5
	saVol		$02
	dc.b nG4, $03, nRst, $01
	saVol		$F4
	dc.b nE4, $03, nRst, $01
	saVol		$02
	dc.b nE4, $03, nRst, $01, nE4, $03, nRst, $01

AngelIsland1_Loop6:
	saVol		$02
	dc.b nE4, $03, nRst, $01, nE4, $03, nRst, $01
	sLoop		$00, $03, AngelIsland1_Loop6
	saVol		$F8
	dc.b nA3, $03, nRst, $09, nF4, $05, nRst, $0D
	dc.b nE4, $05, nRst, $0D, nD4, $05, nRst, $07
	dc.b nB3, $05, nRst, $0D, nA3, $05, nRst, $0D
	dc.b nG3, $05, nRst, $07
	saVol		$F8
	sVoice		$07
	ssDetune	$FB
	sModAMPS	$0E, $01, $03, $05
	sPan		spLeft
	dc.b nE4, $0B, nRst, $07, nE4, $03, nRst, $0F
	sVoice		$06
	ssDetune	$FB
	sModAMPS	$02, $01, $02, $05
	sPan		spRight
	dc.b nF3, $05, nRst, $01, nG3, $05, nRst, $01
	dc.b nA3, $05, nRst, $0D, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $07
	sVoice		$07
	ssDetune	$FB
	sModAMPS	$0E, $01, $03, $05
	sPan		spLeft
	dc.b nE4, $0B, nRst, $07, nE4, $03, nRst, $0F
	sVoice		$06
	ssDetune	$FB
	sModAMPS	$02, $01, $02, $05
	sPan		spRight
	dc.b nF3, $05, nRst, $01, nG3, $05, nRst, $01
	dc.b nA3, $05, nRst, $0D, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $07, nF2, $05, nRst, $01
	dc.b nA2, $05, nRst, $01, nD3, $05, nRst, $01
	dc.b nF3, $05, nRst, $01, nD3, $05, nRst, $01
	dc.b nF3, $05, nRst, $01, nA3, $05, nRst, $01
	dc.b nD4, $05, nRst, $01, nA3, $05, nRst, $01
	dc.b nD4, $05, nRst, $01, nF4, $05, nRst, $01
	dc.b nA4, $05, nRst, $01, nF4, $05, nRst, $01
	dc.b nA4, $05, nRst, $01, nD5, $05, nRst, $01
	dc.b nF5, $05, nRst, $01
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nC4, $17, nRst, $01, nB3, $17, nRst, $01
	dc.b nC4, $17, nRst, $01, nD4, $17, nRst, $01
	saVol		$08
	sJump		AngelIsland1_FM4

AngelIsland1_FM5:
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nD3, $05, nRst, $0D, nD3, $05, nRst, $07
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nBb2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nD3, $05, nRst, $07, nD3, $05, nRst, $07
	dc.b nD3, $05, nRst, $01, nEb3, $05, nRst, $07
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nD3, $05, nRst, $0D, nD3, $05, nRst, $19
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0B, $01, $FA, $05
	sPan		spRight
	dc.b nD3, $02, nRst, $04, nF3, $02, nRst, $04
	dc.b nD4, $02, nRst, $04, nC4, $18, nRst, $06
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nD3, $05, nRst, $0D, nD3, $05, nRst, $07
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nBb2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nD3, $05, nRst, $07, nD3, $05, nRst, $07
	dc.b nD3, $05, nRst, $01, nEb3, $05, nRst, $07
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nA3, $05, nRst, $01, nA3, $05, nRst, $01
	dc.b nA3, $05, nRst, $01, nA3, $05, nRst, $28
	saVol		$04
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $05
	sPan		spCenter
	dc.b nF1, $01, sHold, nEb2, $01, sHold, nF2, $0A
	dc.b nBb1, $01, sHold, nAb2, $01, sHold, nBb2, $0A
	dc.b nF2, $01, sHold, nEb3, $01, sHold, nF3, $0A
	dc.b nE2, $01, sHold, nD3, $01, sHold, nE3, $03
	dc.b nRst, $0D, nC2, $01, sHold, nBb2, $01, sHold
	dc.b nC3, $03, nRst, $0D, nBb1, $01, sHold, nAb2
	dc.b $01, sHold, nBb2, $39, nRst, $3D, nF1, $01
	dc.b sHold, nEb2, $01, sHold, nF2, $0A, nBb1, $01
	dc.b sHold, nAb2, $01, sHold, nBb2, $0A, nF2, $01
	dc.b sHold, nEb3, $01, sHold, nF3, $0A, nE2, $01
	dc.b sHold, nD3, $01, sHold, nE3, $03, nRst, $0D
	dc.b nC2, $01, sHold, nBb2, $01, sHold, nC3, $03
	dc.b nRst, $0D, nD2, $01, sHold, nC3, $01, sHold
	dc.b nD3, $39, nRst, $3D, nF1, $01, sHold, nEb2
	dc.b $01, sHold, nF2, $0A, nBb1, $01, sHold, nAb2
	dc.b $01, sHold, nBb2, $0A, nF2, $01, sHold, nEb3
	dc.b $01, sHold, nF3, $0A, nE2, $01, sHold, nD3
	dc.b $01, sHold, nE3, $03, nRst, $0D, nC2, $01
	dc.b sHold, nBb2, $01, sHold, nC3, $03, nRst, $0D
	dc.b nBb2, $3B, nRst, $3D, nF2, $0C, nBb2, $0C
	dc.b nF3, $0C, nE3, $05, nRst, $0D, nC3, $05
	dc.b nRst, $0D, nD3, $3B, nRst, $5E
	saVol		$FC
	dc.b $0C
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nC3, $0B, nRst, $01, nC3, $0B, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nC3, $05, nRst, $19
	saVol		$08
	sVoice		$02
	ssDetune	$05
	sModAMPS	$0E, $01, $FA, $06
	sPan		spLeft
	dc.b nC5, $0C, nA4, $06, nBb4, $0C, nG4, nC5
	dc.b nA4, $06, nBb4, $0C, nG4, $24
	saVol		$F8
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nC3, $0B, nRst, $01, nC3, $0B, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nC3, $05, nRst, $19
	saVol		$08
	sVoice		$02
	ssDetune	$05
	sModAMPS	$0E, $01, $FA, $06
	sPan		spLeft
	dc.b nC5, $0C, nA4, $06, nBb4, $0C, nG4, nC5
	dc.b nA4, $06, nBb4, $0C, nG4, $24
	saVol		$F8
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nC3, $0B, nRst, $01, nC3, $0B, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nC3, $05, nRst, $19
	saVol		$08
	sVoice		$02
	ssDetune	$05
	sModAMPS	$0E, $01, $FA, $06
	sPan		spLeft
	dc.b nC5, $0C, nA4, $06, nBb4, $0C, nG4, nC5
	dc.b nA4, $06, nBb4, $0C, nG4, $24
	saVol		$F8
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nC3, $0B, nRst, $01, nC3, $0B, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nC3, $05, nRst, $19
	saVol		$08
	sVoice		$02
	ssDetune	$05
	sModAMPS	$0E, $01, $FA, $06
	sPan		spLeft
	dc.b nC5, $0C, nA4, $06, nBb4, $0C, nG4, nC5
	dc.b $05, nRst, $07
	saVol		$F8
	sVoice		$03
	ssDetune	$FB
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nF3, $02, nRst, $04, nG3, $02, nRst, $04
	dc.b nA3, $02, nRst, $04, nC4, $02, nRst, $04
	dc.b nBb3, $02, nRst, $04, nG3, $02, nRst, $04
	dc.b nA3, $02, nRst, $04
	sVoice		$02
	ssDetune	$05
	sModAMPS	$0E, $01, $FA, $06
	sPan		spLeft
	dc.b $0C, nG4, $0B, nRst, $01, nC5, $0B, nRst
	dc.b $01, nG5, $0B, nRst, $01, nF5, $11, nRst
	dc.b $01, nE5, $11, nRst, $01, nC5, $0B, nRst
	dc.b $01, nA4, $23, nRst, $01, nC5, $0B, nRst
	dc.b $01, nB4, $11, nRst, $01, nC5, $11, nRst
	dc.b $01, nD5, $0B, nRst, $01, nE5, $2F, nRst
	dc.b $01, nA4, $23, nRst, $01, nA4, $0B, nRst
	dc.b $01, nF5, $11, nRst, $01, nE5, $11, nRst
	dc.b $01, nD5, $0B, nRst, $01, nB4, $11, nRst
	dc.b $01, nA4, $11, nRst, $01, nG4, $17, nRst
	dc.b $01, nG4, $0B, nRst, $01, nC5, $0B, nRst
	dc.b $01, nG5, $0B, nRst, $01, nF5, $11, nRst
	dc.b $01, nE5, $11, nRst, $01, nC5, $0B, nRst
	dc.b $01, nA4, $23, nRst, $01, nC5, $0B, nRst
	dc.b $01, nB4, $11, nRst, $01, nC5, $11, nRst
	dc.b $01, nD5, $0B, nRst, $01, nG5, $2F, nRst
	dc.b $01, nE5, $23, nRst, $01, nA4, $0B, nRst
	dc.b $01, nF5, $11, nRst, $01, nE5, $11, nRst
	dc.b $01, nD5, $0B, nRst, $01, nB4, $11, nRst
	dc.b $01, nA4, $11, nRst, $01, nG4, $0B, nRst
	dc.b $01
	sVoice		$07
	ssDetune	$05
	sModAMPS	$0E, $01, $03, $05
	sPan		spRight
	dc.b nC4, $0B, nRst, $07, nC4, $03, nRst, $0F
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nD3, $05, nRst, $01, nE3, $05, nRst, $01
	dc.b nF3, $05, nRst, $0D, nG3, $05, nRst, $0D
	dc.b nA3, $05, nRst, $07
	sVoice		$07
	ssDetune	$05
	sModAMPS	$0E, $01, $03, $05
	sPan		spRight
	dc.b nC4, $0B, nRst, $07, nC4, $03, nRst, $0F
	sVoice		$06
	ssDetune	$05
	sModAMPS	$02, $01, $02, $05
	sPan		spLeft
	dc.b nD3, $05, nRst, $01, nE3, $05, nRst, $01
	dc.b nF3, $05, nRst, $0D, nG3, $05, nRst, $0D
	dc.b nA3, $05, nRst, $07
	sVoice		$02
	ssDetune	$05
	sModAMPS	$0E, $01, $FA, $06
	sPan		spLeft
	dc.b nD5, $24, $06, nE5, nF5, $12, nE5, nD5
	dc.b $0C, nG5, $60
	sJump		AngelIsland1_FM5

AngelIsland1_PSG1:
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nG3, $05, nRst, $0D, nG3, $05, nRst, $19
	dc.b nF3, $05, nRst, $0D, nF3, $05, nRst, $07
	dc.b nD3, $02, nRst, $04, nE3, $02, nRst, $04
	dc.b nF3, $02, nRst, $0A, nF3, $05, nRst, $07
	dc.b nF3, $05, nRst, $07, nF3, $05, nRst, $01
	dc.b nFs3, $05, nRst, $07, nG3, $05, nRst, $0D
	dc.b nG3, $05, nRst, $19, nG3, $05, nRst, $0D
	dc.b nG3, $05, nRst, $19, nC4, $03, nRst, nC4
	dc.b nRst, nC5, nRst, nC4, nRst, nBb4, nRst, nC4
	dc.b nRst, nBb4, nRst, nC5, nRst, nF4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $04, nF5, $02, nRst
	dc.b $04, nE5, $1D, nRst, $01, nG3, $05, nRst
	dc.b $0D, nG3, $05, nRst, $19, nG3, $05, nRst
	dc.b $0D, nG3, $05, nRst, $19, nF3, $05, nRst
	dc.b $0D, nF3, $05, nRst, $07, nD3, $02, nRst
	dc.b $04, nE3, $02, nRst, $04, nF3, $02, nRst
	dc.b $0A, nF3, $05, nRst, $07, nF3, $05, nRst
	dc.b $07, nF3, $05, nRst, $01, nFs3, $05, nRst
	dc.b $07, nG3, $05, nRst, $0D, nG3, $05, nRst
	dc.b $19, nG3, $05, nRst, $0D, nG3, $05, nRst
	dc.b $19, nC6, $05, nRst, $01, nC6, $05, nRst
	dc.b $01, nC6, $05, nRst, $01, nC6, $05, nRst
	dc.b $55, nD3, $02, nRst, $0A, nE3, $02, nRst
	dc.b $16, nD3, $11, nRst, $01, nE3, $02, nRst
	dc.b $28, nA4, $05, nRst, $01, nBb4, $05, nRst
	dc.b $07, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $0A, nA4, $23, nRst, $0D, nD3, $02, nRst
	dc.b $0A, nE3, $02, nRst, $16, nD3, $11, nRst
	dc.b $01, nE3, $02, nRst, $28, nA4, $05, nRst
	dc.b $01, nBb4, $05, nRst, $07, nBb4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $0A, nC5, $05, nRst
	dc.b $01, nBb4, $1D, nRst, $0D, nD3, $02, nRst
	dc.b $0A, nE3, $02, nRst, $16, nD3, $11, nRst
	dc.b $01, nE3, $02, nRst, $28, nA4, $05, nRst
	dc.b $01, nBb4, $05, nRst, $07, nBb4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $0A, nA4, $23, nRst
	dc.b $0D, nD3, $02, nRst, $0A, nE3, $02, nRst
	dc.b $16, nD3, $11, nRst, $01, nE3, $02, nRst
	dc.b $28, nA4, $05, nRst, $01, nBb4, $05, nRst
	dc.b $07, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $0A, nC5, $05, nRst, $01, nBb4, $1D, nRst
	dc.b $0D, nC3, $0B, nRst, $01, nC3, $0B, nRst
	dc.b $0D, nBb2, $05, nRst, $0D, nC3, $05, nRst
	dc.b $19, nC5, $0C, nA4, $06, nBb4, $0C, nG4
	dc.b nC5, nA4, $06, nBb4, $0C, nG4, $24, nC3
	dc.b $0B, nRst, $01, nC3, $0B, nRst, $0D, nBb2
	dc.b $05, nRst, $0D, nC3, $05, nRst, $19, nC5
	dc.b $0C, nA4, $06, nBb4, $0C, nG4, nC5, nA4
	dc.b $06, nBb4, $0C, nG4, $24, nC3, $0B, nRst
	dc.b $01, nC3, $0B, nRst, $0D, nBb2, $05, nRst
	dc.b $0D, nC3, $05, nRst, $19, nC5, $0C, nA4
	dc.b $06, nBb4, $0C, nG4, nC5, nA4, $06, nBb4
	dc.b $0C, nG4, $24, nC3, $0B, nRst, $01, nC3
	dc.b $0B, nRst, $0D, nBb2, $05, nRst, $0D, nC3
	dc.b $05, nRst, $19, nC5, $0C, nA4, $06, nBb4
	dc.b $0C, nG4, nC5, nF3, $02, nRst, $04, nG3
	dc.b $02, nRst, $04, nA3, $02, nRst, $04, nC4
	dc.b $02, nRst, $04, nBb3, $02, nRst, $04, nG3
	dc.b $02, nRst, $04, nA3, $02, nRst, $04, nD5
	dc.b $03, nRst, nB4, nRst, nG4, nRst, nE4, nRst
	dc.b nD4, nRst, nB3, nRst, nG3, nRst, nE3, nRst
	dc.b nC5, nRst, nB4, nRst, nG4, nRst, nE4, nRst
	dc.b nC4, nRst, nB3, nRst, nG3, nRst, nE3, nRst
	dc.b nC5, nRst, nA4, nRst, nF4, nRst, nD4, nRst
	dc.b nC4, nRst, nA3, nRst, nF3, nRst, nD3, nRst
	dc.b nB4, nRst, nA4, nRst, nF4, nRst, nD4, nRst
	dc.b nB3, nRst, nA3, nRst, nF3, nRst, nD3, nRst
	dc.b $0F, nG3, $0B, nRst, $01, nD4, $0B, nRst
	dc.b $01, nG4, $0B, nRst, $01, nF4, $05, nRst
	dc.b $0D, nE4, $05, nRst, $0D, nC4, $05, nRst
	dc.b $07, nA3, $2F, nRst, $01, nD4, $05, nRst
	dc.b $0D, nC4, $05, nRst, $0D, nB3, $05, nRst
	dc.b $07, nD5, $03, nRst, nB4, nRst, nG4, nRst
	dc.b nE4, nRst, nD4, nRst, nB3, nRst, nG3, nRst
	dc.b nE3, nRst, nC5, nRst, nB4, nRst, nG4, nRst
	dc.b nE4, nRst, nC4, nRst, nB3, nRst, nG3, nRst
	dc.b nE3, nRst, nC5, nRst, nA4, nRst, nF4, nRst
	dc.b nD4, nRst, nC4, nRst, nA3, nRst, nF3, nRst
	dc.b nD3, nRst, nB4, nRst, nA4, nRst, nF4, nRst
	dc.b nD4, nRst, nB3, nRst, nA3, nRst, nF3, nRst
	dc.b nD3, nRst, nG4, $2F, nRst, $01, nE4, $23
	dc.b nRst, $01, nA3, $0B, nRst, $01, nF4, $11
	dc.b nRst, $01, nE4, $11, nRst, $01, nD4, $0B
	dc.b nRst, $01, nB3, $11, nRst, $01, nA3, $11
	dc.b nRst, $01, nG3, $0B, nRst, $01, nE4, $0B
	dc.b nRst, $07, nE4, $03, nRst, $0F, nA3, $02
	dc.b nRst, $04, nB3, $02, nRst, $04, nC4, $11
	dc.b nRst, $01, nB3, $11, nRst, $01, nA3, $0B
	dc.b nRst, $01, nE4, $0B, nRst, $07, nE4, $03
	dc.b nRst, $0F, nF3, $02, nRst, $04, nG3, $02
	dc.b nRst, $04, nA3, $11, nRst, $01, nG3, $11
	dc.b nRst, $01, nF3, $0B, nRst, $01, nF2, $05
	dc.b nRst, $01, nA2, $05, nRst, $01, nD3, $05
	dc.b nRst, $01, nF3, $05, nRst, $01, nD3, $05
	dc.b nRst, $01, nF3, $05, nRst, $01, nA3, $05
	dc.b nRst, $01, nD4, $05, nRst, $01, nA3, $05
	dc.b nRst, $01, nD4, $05, nRst, $01, nF4, $05
	dc.b nRst, $01, nA4, $05, nRst, $01, nF4, $05
	dc.b nRst, $01, nA4, $05, nRst, $01, nD5, $05
	dc.b nRst, $01, nF5, $05, nRst, $01, nC4, $17
	dc.b nRst, $01, nB3, $17, nRst, $01, nC4, $17
	dc.b nRst, $01, nD4, $17, nRst, $01
	sJump		AngelIsland1_PSG1

AngelIsland1_PSG2:
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nE3, $05, nRst, $0D, nE3, $05, nRst, $19
	dc.b nD3, $05, nRst, $0D, nD3, $05, nRst, $07
	dc.b nBb2, $02, nRst, $04, nC3, $02, nRst, $04
	dc.b nD3, $02, nRst, $0A, nD3, $05, nRst, $07
	dc.b nD3, $05, nRst, $07, nD3, $05, nRst, $01
	dc.b nEb3, $05, nRst, $07, nE3, $05, nRst, $0D
	dc.b nE3, $05, nRst, $19, nE3, $05, nRst, $0D
	dc.b nE3, $05, nRst, $19, nC4, $03, nRst, nC4
	dc.b nRst, nC5, nRst, nC4, nRst, nBb4, nRst, nC4
	dc.b nRst, nBb4, nRst, nC5, nRst, nF4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $04, nF5, $02, nRst
	dc.b $04, nE5, $1D, nRst, $01, nE3, $05, nRst
	dc.b $0D, nE3, $05, nRst, $19, nE3, $05, nRst
	dc.b $0D, nE3, $05, nRst, $19, nD3, $05, nRst
	dc.b $0D, nD3, $05, nRst, $07, nBb2, $02, nRst
	dc.b $04, nC3, $02, nRst, $04, nD3, $02, nRst
	dc.b $0A, nD3, $05, nRst, $07, nD3, $05, nRst
	dc.b $07, nD3, $05, nRst, $01, nEb3, $05, nRst
	dc.b $07, nE3, $05, nRst, $0D, nE3, $05, nRst
	dc.b $19, nE3, $05, nRst, $0D, nE3, $05, nRst
	dc.b $19, nA4, $05, nRst, $01, nA4, $05, nRst
	dc.b $01, nA4, $05, nRst, $01, nA4, $05, nRst
	dc.b $55, nBb2, $02, nRst, $0A, nC3, $02, nRst
	dc.b $16, nBb2, $11, nRst, $01, nC3, $02, nRst
	dc.b $28, nFs4, $05, nRst, $01, nG4, $05, nRst
	dc.b $07, nG4, $02, nRst, $04, nG4, $02, nRst
	dc.b $04, nG4, $02, nRst, $04, nG4, $02, nRst
	dc.b $0A, nF4, $23, nRst, $0D, nBb2, $02, nRst
	dc.b $0A, nC3, $02, nRst, $16, nBb2, $11, nRst
	dc.b $01, nC3, $02, nRst, $28, nFs4, $05, nRst
	dc.b $01, nG4, $05, nRst, $07, nG4, $02, nRst
	dc.b $04, nG4, $02, nRst, $04, nG4, $02, nRst
	dc.b $04, nG4, $02, nRst, $0A, nA4, $05, nRst
	dc.b $01, nG4, $1D, nRst, $0D, nBb2, $02, nRst
	dc.b $0A, nC3, $02, nRst, $16, nBb2, $11, nRst
	dc.b $01, nC3, $02, nRst, $28, nFs4, $05, nRst
	dc.b $01, nG4, $05, nRst, $07, nG4, $02, nRst
	dc.b $04, nG4, $02, nRst, $04, nG4, $02, nRst
	dc.b $04, nG4, $02, nRst, $0A, nF4, $23, nRst
	dc.b $0D, nBb2, $02, nRst, $0A, nC3, $02, nRst
	dc.b $16, nBb2, $11, nRst, $01, nC3, $02, nRst
	dc.b $28, nFs4, $05, nRst, $01, nG4, $05, nRst
	dc.b $07, nG4, $02, nRst, $04, nG4, $02, nRst
	dc.b $04, nG4, $02, nRst, $04, nG4, $02, nRst
	dc.b $0A, nA4, $05, nRst, $01, nG4, $1D, nRst
	dc.b $0D, nC3, $0B, nRst, $01, nC3, $0B, nRst
	dc.b $0D, nBb2, $05, nRst, $0D, nC3, $05, nRst
	dc.b $19, nC5, $0C, nA4, $06, nBb4, $0C, nG4
	dc.b nC5, nA4, $06, nBb4, $0C, nG4, $24, nC3
	dc.b $0B, nRst, $01, nC3, $0B, nRst, $0D, nBb2
	dc.b $05, nRst, $0D, nC3, $05, nRst, $19, nC5
	dc.b $0C, nA4, $06, nBb4, $0C, nG4, nC5, nA4
	dc.b $06, nBb4, $0C, nG4, $24, nC3, $0B, nRst
	dc.b $01, nC3, $0B, nRst, $0D, nBb2, $05, nRst
	dc.b $0D, nC3, $05, nRst, $19, nC5, $0C, nA4
	dc.b $06, nBb4, $0C, nG4, nC5, nA4, $06, nBb4
	dc.b $0C, nG4, $24, nC3, $0B, nRst, $01, nC3
	dc.b $0B, nRst, $0D, nBb2, $05, nRst, $0D, nC3
	dc.b $05, nRst, $19, nC5, $0C, nA4, $06, nBb4
	dc.b $0C, nG4, nC5, nF3, $02, nRst, $04, nG3
	dc.b $02, nRst, $04, nA3, $02, nRst, $04, nC4
	dc.b $02, nRst, $04, nBb3, $02, nRst, $04, nG3
	dc.b $02, nRst, $04, nA3, $02, nRst, $04, nD5
	dc.b $03, nRst, nB4, nRst, nG4, nRst, nE4, nRst
	dc.b nD4, nRst, nB3, nRst, nG3, nRst, nE3, nRst
	dc.b nC5, nRst, nB4, nRst, nG4, nRst, nE4, nRst
	dc.b nC4, nRst, nB3, nRst, nG3, nRst, nE3, nRst
	dc.b nC5, nRst, nA4, nRst, nF4, nRst, nD4, nRst
	dc.b nC4, nRst, nA3, nRst, nF3, nRst, nD3, nRst
	dc.b nB4, nRst, nA4, nRst, nF4, nRst, nD4, nRst
	dc.b nB3, nRst, nA3, nRst, nF3, nRst, nD3, nRst
	dc.b $15
	saVol		$50
	dc.b $0B, $01, nD4, $0B, nRst, $01, nG4, $0B
	dc.b nRst, $01, nF4, $05, nRst, $0D, nE4, $05
	dc.b nRst, $0D, nC4, $05, nRst, $07, nA3, $2F
	dc.b nRst, $01, nD4, $05, nRst, $0D, nC4, $05
	dc.b nRst, $0D, nB3, $05, nRst, $01
	saVol		-$50
	dc.b $03, nRst, nB4, nRst, nG4, nRst, nE4, nRst
	dc.b nD4, nRst, nB3, nRst, nG3, nRst, nE3, nRst
	dc.b nC5, nRst, nB4, nRst, nG4, nRst, nE4, nRst
	dc.b nC4, nRst, nB3, nRst, nG3, nRst, nE3, nRst
	dc.b nC5, nRst, nA4, nRst, nF4, nRst, nD4, nRst
	dc.b nC4, nRst, nA3, nRst, nF3, nRst, nD3, nRst
	dc.b nB4, nRst, nA4, nRst, nF4, nRst, nD4, nRst
	dc.b nB3, nRst, nA3, nRst, nF3, nRst, nD3, nRst
	dc.b $09, nG4, $2F, nRst, $01, nE4, $23, nRst
	dc.b $01, nA3, $0B, nRst, $01, nF4, $11, nRst
	dc.b $01, nE4, $11, nRst, $01, nD4, $0B, nRst
	dc.b $01, nB3, $11, nRst, $01, nA3, $11, nRst
	dc.b $01, nG3, $06, nC4, $0B, nRst, $07, nC4
	dc.b $03, nRst, $0F, nA3, $02, nRst, $04, nB3
	dc.b $02, nRst, $04, nC4, $11, nRst, $01, nB3
	dc.b $11, nRst, $01, nA3, $0B, nRst, $01, nC4
	dc.b $0B, nRst, $07, nC4, $03, nRst, $0F, nF3
	dc.b $02, nRst, $04, nG3, $02, nRst, $04, nA3
	dc.b $11, nRst, $01, nG3, $11, nRst, $01, nF3
	dc.b $0B, nRst, $01, nF2, $05, nRst, $01, nA2
	dc.b $05, nRst, $01, nD3, $05, nRst, $01, nF3
	dc.b $05, nRst, $01, nD3, $05, nRst, $01, nF3
	dc.b $05, nRst, $01, nA3, $05, nRst, $01, nD4
	dc.b $05, nRst, $01, nA3, $05, nRst, $01, nD4
	dc.b $05, nRst, $01, nF4, $05, nRst, $01, nA4
	dc.b $05, nRst, $01, nF4, $05, nRst, $01, nA4
	dc.b $05, nRst, $01, nD5, $05, nRst, $01, nF5
	dc.b $05, nRst, $01, nC4, $17, nRst, $01, nB3
	dc.b $17, nRst, $01, nC4, $17, nRst, $01, nD4
	dc.b $17, nRst, $01
	sJump		AngelIsland1_PSG2

AngelIsland1_PSG3:
	sNoisePSG	snWhitePSG3
	sVolEnv		v02
	dc.b nHiHat, $06, $06
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01

AngelIsland1_Loop7:
	dc.b nHiHat, $06, $06
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01
	sLoop		$00, $1A, AngelIsland1_Loop7
	dc.b $06, $06, nA6, $6C

AngelIsland1_Loop8:
	dc.b nHiHat, $06, $06
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01
	sLoop		$00, $1B, AngelIsland1_Loop8
	dc.b $06, $06, nA6, $6C

AngelIsland1_Loop9:
	dc.b nHiHat, $06, $06
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01
	sLoop		$00, $4C, AngelIsland1_Loop9
	dc.b nRst, $60
	sJump		AngelIsland1_PSG3
