; Generated by SMPS2ASM Scripter beta 0.1
AngelIsland2_Header:
	sHeaderInit
	sHeaderTempo	$01, $15
	sHeaderCh	$05, $03
	sHeaderDAC	AngelIsland2_DAC1
	sHeaderDAC	AngelIsland2_DAC2
	sHeaderFM	AngelIsland2_FM1, $18, $0F
	sHeaderFM	AngelIsland2_FM2, $0C, $13
	sHeaderFM	AngelIsland2_FM3, $0C, $13
	sHeaderFM	AngelIsland2_FM4, $0C, $13
	sHeaderFM	AngelIsland2_FM5, $0C, $13
	sHeaderPSG	AngelIsland2_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	AngelIsland2_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	AngelIsland2_PSG3, $00, $18, $00, v0C

	; Patch $00
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $01
	; $04
	; $71, $41, $31, $31,	$12, $12, $12, $12
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$23, $80, $23, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$07, $03, $04, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $12, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $00, $00

	; Patch $02
	; $14
	; $75, $72, $35, $32,	$9F, $9F, $9F, $9F
	; $05, $05, $00, $0A,	$05, $05, $07, $05
	; $2F, $FF, $0F, $2F,	$1E, $80, $14, $80
	spAlgorithm	$04
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$05, $05, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $00, $05, $0A
	spSustainLv	$02, $00, $0F, $02
	spDecayRt	$05, $07, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $14, $00, $00

	; Patch $03
	; $1C
	; $73, $72, $33, $32,	$94, $99, $94, $99
	; $08, $0A, $08, $0A,	$00, $05, $00, $05
	; $3F, $4F, $3F, $4F,	$1E, $80, $19, $80
	spAlgorithm	$04
	spFeedback	$03
	spDetune	$07, $03, $07, $03
	spMultiple	$03, $03, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$14, $14, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $0A, $0A
	spSustainLv	$03, $03, $04, $04
	spDecayRt	$00, $00, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $19, $00, $00

	; Patch $04
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

	; Patch $05
	; $28
	; $71, $00, $30, $01,	$1F, $1F, $1D, $1F
	; $13, $13, $06, $05,	$03, $03, $02, $05
	; $4F, $4F, $2F, $3F,	$0E, $14, $1E, $80
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1D, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $06, $13, $05
	spSustainLv	$04, $02, $04, $03
	spDecayRt	$03, $02, $03, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $1E, $14, $00

	; Patch $06
	; $39
	; $32, $31, $72, $71,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$1B, $32, $28, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $28, $32, $00

	; Patch $07
	; $36
	; $7A, $32, $51, $11,	$1F, $1F, $59, $1C
	; $0A, $0D, $06, $0A,	$07, $00, $02, $02
	; $AF, $5F, $5F, $5F,	$1E, $8B, $81, $80
	spAlgorithm	$06
	spFeedback	$06
	spDetune	$07, $05, $03, $01
	spMultiple	$0A, $01, $02, $01
	spRateScale	$00, $01, $00, $00
	spAttackRt	$1F, $19, $1F, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $06, $0D, $0A
	spSustainLv	$0A, $05, $05, $05
	spDecayRt	$07, $02, $00, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $01, $0B, $00

	; Patch $08
	; $3E
	; $38, $01, $7A, $34,	$59, $D9, $5F, $9C
	; $0F, $04, $0F, $0A,	$02, $02, $05, $05
	; $AF, $AF, $66, $66,	$28, $80, $A3, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$03, $07, $00, $03
	spMultiple	$08, $0A, $01, $04
	spRateScale	$01, $01, $03, $02
	spAttackRt	$19, $1F, $19, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $04, $0A
	spSustainLv	$0A, $06, $0A, $06
	spDecayRt	$02, $05, $02, $05
	spReleaseRt	$0F, $06, $0F, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$28, $A3, $80, $80

AngelIsland2_DAC1:
	sStop

AngelIsland2_Call4:
	dc.b dKick, $0C, dKick, dSnare, dKick, $06, dSnare, $0C
	dc.b $06, dKick, $0C, dSnare, dKick, dKick, dKick, dSnare
	dc.b dKick, $06, dSnare, $0C, $06, dKick, dSnare, dSnare
	dc.b $0C, dKick, $06, dSnare
	sRet

AngelIsland2_Call5:
	dc.b dKick, $0C, dKick, dSnare, dKick, $06, dSnare, $0C
	dc.b $06, dKick, $0C, dSnare, dKick
	sRet

AngelIsland2_DAC2:
	sCall		AngelIsland2_Call4
	sLoop		$01, $03, AngelIsland2_DAC2
	sCall		AngelIsland2_Call5
	dc.b dKick, dKick, dSnare, dKick, $06, dSnare, $0C, $06
	dc.b dKick, dSnare, dSnare, dSnare, dMidTom, $0C

AngelIsland2_Loop27:
	sCall		AngelIsland2_Call4
	sLoop		$01, $03, AngelIsland2_Loop27
	sCall		AngelIsland2_Call5
	dc.b dKick, $18, $15, dSnare, $02, $01, $06, $0C
	dc.b dSnare, dSnare, $06, $0C

AngelIsland2_Loop28:
	sCall		AngelIsland2_Call4
	sLoop		$01, $03, AngelIsland2_Loop28
	sCall		AngelIsland2_Call5
	dc.b dKick, $06, dSnare, $0C, $06, dMidTom, $0C, dKick
	dc.b $06, dSnare, $0C, $06, dHighTom, $0C, dSnare, $06
	dc.b dSnare, dLowerTom, dSnare
	sCall		AngelIsland2_Call5
	dc.b dKick, dKick, dSnare, dKick, $06, dSnare, $0C, $06
	dc.b dKick, dSnare, dSnare, $0C, dKick, $06, dSnare
	sCall		AngelIsland2_Call5
	dc.b dKick, dKick, dSnare, dKick, $06, dSnare, $0C, $06
	dc.b dKick, dSnare, dSnare, dSnare, dMidTom, $0C
	sCall		AngelIsland2_Call5
	dc.b dKick, dKick, dSnare, dKick, $06, dSnare, $0C, $06
	dc.b dKick, dSnare, dSnare, $0C, dKick, $06, dSnare
	sCall		AngelIsland2_Call5
	dc.b dKick, dKick, dSnare, $06, dSnare, dKick, dSnare, $0C
	dc.b $06, dKick, dSnare, dSnare, dSnare, dSnare, dSnare
	sCall		AngelIsland2_Call5
	dc.b dKick, dKick, dSnare, dKick, $06, dSnare, $0C, $06
	dc.b dKick, dSnare, dSnare, $0C, dKick, $06, dSnare
	sCall		AngelIsland2_Call5
	dc.b dKick, dKick, dSnare, $06, dKick, $0C, $06, dHighTom
	dc.b dMidTom, $0C, dLowerTom, $06, dSnare, dSnare, dMidTom, $0C
	sJump		AngelIsland2_DAC2

AngelIsland2_FM1:
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nC2, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nA0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $0C, $03, nRst, nA0, $0C, nBb0, nG0
	dc.b nC1
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nC2, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nA0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $0C, nF0, $06, nRst
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF1, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nG0, $06
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nG1, $0C
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nC2, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nA0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $0C, $03, nRst, nA0, $0C, nBb0, nG0
	dc.b nC1
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nC2, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nA0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $0C, nF0, $06, nRst
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF1, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nG0, $06
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nG1, $0C
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nC2, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nA0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $0C, $03, nRst, nA0, $0C, nBb0, nG0
	dc.b nC1
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nC2, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nA0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $0C, nF0, $06, nRst
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF1, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nG0, $06
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nG1, $0C
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nC2, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nA0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $0C, $03, nRst, nA0, $0C, nBb0, nG0
	dc.b nF0, $06
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF1, $03, nRst, $09
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF0, $0C
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF1, $03, nRst
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nG0, $0C, nRst, $06
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nG1
	sVoice		$05
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, nEb1, nF1, nEb1, nD1, nBb0, nC1, $18
	dc.b nEb1, $12, nF1, $0C, nEb1, $03, nRst, nF1
	dc.b $0C, nG1, nEb1, nC1, $18, nEb1, $12, nF1
	dc.b $0C, nEb1, $03, nRst, nF1, $0C, nG1, nBb1
	dc.b nC1, $18, nEb1, $12, nF1, $0C, nEb1, $03
	dc.b nRst, nF1, $0C, nG1, nEb1, nC1, $18, nEb1
	dc.b $12, nF1, $0C, nEb1, $03, nRst, nF1, $0C
	dc.b nG0, nBb0, nC1, $18, nEb1, $12, nF1, $0C
	dc.b nEb1, $03, nRst, nF1, $0C, nG1, nEb1, nC1
	dc.b $18, nEb1, $12, nF1, $0C, nEb1, $03, nRst
	dc.b nF1, $0C, nG1, nBb1, nC1, $18, nEb1, $12
	dc.b nF1, $0C, nEb1, $03, nRst, nF1, $0C, nF1
	dc.b nEb1, nG0, $18, nD1, $12, nF1, $0C, nFs1
	dc.b $03, nRst, nG1, $0C, nG0, $18, nC1, nC1
	dc.b $12, nEb1, $0C, nC1, $03, nRst, nEb1, $0C
	dc.b nF1, nG1, nF0, $18, $12, nG0, $0C, nF0
	dc.b $03, nRst, nG0, $0C, nBb0, nB0, nC1, $18
	dc.b $12, nEb1, $0C, nC1, $03, nRst, nEb1, $0C
	dc.b nF1, nG1, nF0, $18, $12, nG0, $0C, nF0
	dc.b $03, nRst, nG0, $0C, nBb0, nB0, nC1, $18
	dc.b $12, nEb1, $0C, nC1, $03, nRst, nEb1, $0C
	dc.b nF1, nG1, nF0, $18, $12, nG0, $0C, nF0
	dc.b $03, nRst, nG0, $0C, nBb0, nB0, nC1, $18
	dc.b $12, nEb1, $0C, nC1, $03, nRst, nEb1, $0C
	dc.b nF1, nG1, nF0, $12, nF1, $03, nRst, $09
	dc.b nF0, $06, nG0, $18, nG1, $03, nRst, $09
	dc.b nFs0, $0C, nFs1, $03, nRst, $09, nF0, $18
	dc.b $12, $0C, $03, nRst, nC1, $0C, nF1, nF0
	dc.b nG0, $18, $12, $0C, $03, nRst, nD1, $0C
	dc.b nG1, nG0, nC1, nG0, nBb0, nG0, $06, nC1
	dc.b $0C, $06, nG0, $0C, nBb0, nG0, nC1, nG0
	dc.b nBb0, nG0, $06, nC1, $0C, $06, nG0, $0C
	dc.b nBb0, nG0, nF0, $18, $12, $0C, $03, nRst
	dc.b nC1, $0C, nF1, nF0, nG0, $18, $12, $0C
	dc.b $03, nRst, nD1, $0C, nG1, nG0, nC1, nG0
	dc.b nBb0, nG0, $06, nC1, $0C, $06, nG0, $0C
	dc.b nBb0, nG0, nC1, nC1, nEb1, nEb1, $06, nF1
	dc.b $0C, nEb1, $06, nF1, $0C, nG0, nFs0, nF0
	dc.b $18, $12, $0C, $03, nRst, nC1, $0C, nF1
	dc.b nF0, nG0, $18, $12, $0C, $03, nRst, nD1
	dc.b $0C, nG1, nG0, nAb0, $18, $12, $0C, $03
	dc.b nRst, nEb1, $0C, nAb1, nAb0, nBb0, $18, $12
	dc.b $0C, $03, nRst, nD1, $0C, nEb1, nF1
	sJump		AngelIsland2_FM1

AngelIsland2_FM2:
	dc.b nRst, $0C
	sVoice		$03
	ssDetune	$03
	sModAMPS	$FF, $01, $06, $06
	sPan		spRight
	dc.b nG3, $06, nRst, $0C, nA3, $06, nRst, $0C
	dc.b nBb3, $06, nRst, $36
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nC4, $06, nRst, $12, nD3, $06, nC3, $06
	dc.b nRst, $30
	sVoice		$03
	ssDetune	$03
	sModAMPS	$FF, $01, $06, $06
	sPan		spRight
	dc.b $0C, nBb3, $06, nRst, $0C, nA3, $06, nRst
	dc.b $0C, nG3, $06, nRst, $2A
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b $30, nF3, $06, nA3, $06, nF4, $06, nEb4
	dc.b $1D, nRst, $01
	sVoice		$03
	ssDetune	$03
	sModAMPS	$FF, $01, $06, $06
	sPan		spRight
	dc.b $0C, nG3, $06, nRst, $0C, nA3, $06, nRst
	dc.b $0C, nBb3, $06, nRst, $2A
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b $0C, nC4, $06, nRst, $12, nD3, $06, nC3
	dc.b $06, nRst, $30
	sVoice		$03
	ssDetune	$03
	sModAMPS	$FF, $01, $06, $06
	sPan		spRight
	dc.b $0C, nBb3, $06, nRst, $0C, nA3, $06, nRst
	dc.b $0C, nG3, $06, nRst, $2A
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nA3, $06, nRst, $0C, nA3, $06, nRst, $0C
	dc.b nB3, $17, nRst, $01
	sVoice		$06
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nEb2, $0B, nRst, $01, nG2, $0B, nRst, $01
	dc.b nEb3, $0B, nRst, $01, nD3, $05, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nG2, $3B, nRst, $3D
	sVoice		$06
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nEb2, $0B, nRst, $01, nG2, $0B, nRst, $01
	dc.b nEb3, $0B, nRst, $01, nD3, $05, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nC3, $3B, nRst, $3D
	sVoice		$06
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nEb2, $0B, nRst, $01, nG2, $0B, nRst, $01
	dc.b nEb3, $0B, nRst, $01, nD3, $05, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nG2, $3B, nRst, $31
	sVoice		$06
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b $0C, nEb2, $0B, nRst, $01, nG2, $0B, nRst
	dc.b $01, nEb3, $0B, nRst, $01, nD3, $05, nRst
	dc.b $0D, nBb2, $05, nRst, $0D, nC3, $3B, nRst
	dc.b $01
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b $0C, nA3, $05, nRst, $01, nB3, $05, nRst
	dc.b $07, nB3, $06, $06, $06, $06, nRst, $06
	dc.b nC4, $05, nRst, $01, nB3, $1D, nRst, $0D
	dc.b nBb3, $0B, nRst, $01, nBb3, $0B, nRst, $0D
	dc.b nA3, $05, nRst, $0D, nBb3, $05, nRst, $19
	dc.b nC3, $05, nRst, $01, nG3, $05, nRst, $01
	dc.b nC4, $05, nRst, $01, nBb3, $05, nRst, $07
	dc.b nBb3, $05, nRst, $07, nA3, $05, nRst, $07
	dc.b nA3, $05, nRst, $07, nF3, $05, nRst, $01
	dc.b nC3, $05, nRst, $1F, nBb3, $0B, nRst, $01
	dc.b nBb3, $0B, nRst, $0D, nA3, $05, nRst, $0D
	dc.b nBb3, $05, nRst, $19, nC3, $05, nRst, $01
	dc.b nG3, $05, nRst, $01, nC4, $05, nRst, $01
	dc.b nBb3, $05, nRst, $07, nBb3, $05, nRst, $07
	dc.b nA3, $05, nRst, $07, nA3, $05, nRst, $07
	dc.b nBb3, $05, nRst, $01, nC4, $05, nRst, $1F
	dc.b nBb3, $0B, nRst, $01, nBb3, $0B, nRst, $0D
	dc.b nA3, $05, nRst, $0D, nBb3, $05, nRst, $19
	dc.b nC3, $05, nRst, $01, nG3, $05, nRst, $01
	dc.b nC4, $05, nRst, $01, nBb3, $05, nRst, $07
	dc.b nBb3, $05, nRst, $07, nA3, $05, nRst, $07
	dc.b nA3, $05, nRst, $07, nF3, $05, nRst, $01
	dc.b nC3, $05, nRst, $1F, nBb3, $0B, nRst, $01
	dc.b nBb3, $0B, nRst, $0D, nA3, $05, nRst, $0D
	dc.b nBb3, $05, nRst, $19, nC3, $05, nRst, $01
	dc.b nG3, $05, nRst, $01, nC4, $05, nRst, $01
	dc.b nBb3, $05, nRst, $07, nBb3, $05, nRst, $07
	dc.b nA3, $05, nRst, $07
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nA3, $06, nBb3, $06, nC4, $06, nEb4, $06
	dc.b nD4, $06, nBb3, $06, nC4, $06
	sVoice		$03
	ssDetune	$03
	sModAMPS	$FF, $01, $06, $06
	sPan		spRight
	dc.b nRst, $0C, nAb3, $0B, nRst, $01, nC4, $0B
	dc.b nRst, $01, nG4, $0B, nRst, $01, nF4, $05
	dc.b nRst, $0D, nEb4, $05, nRst, $0D, nD4, $05
	dc.b nRst, $07

AngelIsland2_Loop1:
	dc.b nB3, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop1
	dc.b nG3, $05, nRst, $07, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nD4, $05, nRst, $07

AngelIsland2_Loop2:
	dc.b nEb4, $03, nRst, $01
	sLoop		$00, $0C, AngelIsland2_Loop2

AngelIsland2_Loop3:
	dc.b nD4, $03, nRst, $01
	sLoop		$00, $0C, AngelIsland2_Loop3

AngelIsland2_Loop4:
	dc.b nC4, $03, nRst, $01
	sLoop		$00, $0C, AngelIsland2_Loop4

AngelIsland2_Loop5:
	dc.b nG3, $03, nRst, $01
	sLoop		$00, $0B, AngelIsland2_Loop5
	dc.b nG3, $03, nRst, $0D, nAb3, $0B, nRst, $01
	dc.b nC4, $0B, nRst, $01, nG4, $0B, nRst, $01
	dc.b nF4, $05, nRst, $0D, nEb4, $05, nRst, $0D
	dc.b nD4, $05, nRst, $07

AngelIsland2_Loop6:
	dc.b nB3, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop6
	dc.b nG3, $05, nRst, $07, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nD4, $05, nRst, $07

AngelIsland2_Loop7:
	dc.b nEb4, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop7
	dc.b nD4, $05, nRst, $01, nEb4, $05, nRst, $01

AngelIsland2_Loop8:
	dc.b nF4, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop8
	dc.b nEb4, $05, nRst, $01, nF4, $05, nRst, $01

AngelIsland2_Loop9:
	dc.b nG4, $03, nRst, $01
	sLoop		$00, $15, AngelIsland2_Loop9
	dc.b nG4, $03, nRst, $2D, nF3, $05, nRst, $01
	dc.b nG3, $05, nRst, $01, nAb3, $05, nRst, $0D
	dc.b nBb3, $05, nRst, $0D, nC4, $05, nRst, $2B
	dc.b nG3, $05, nRst, $01, nAb3, $05, nRst, $01
	dc.b nBb3, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nD4, $05, nRst, $07, nAb2, $05, nRst, $01
	dc.b nC3, $05, nRst, $01, nEb3, $05, nRst, $01
	dc.b nAb3, $05, nRst, $01, nEb3, $05, nRst, $01
	dc.b nAb3, $05, nRst, $01, nC4, $05, nRst, $01
	dc.b nEb4, $05, nRst, $01, nC4, $05, nRst, $01
	dc.b nEb4, $05, nRst, $01, nAb4, $05, nRst, $01
	dc.b nC5, $05, nRst, $01, nAb4, $05, nRst, $01
	dc.b nC5, $05, nRst, $01, nEb5, $05, nRst, $01
	dc.b nAb5, $05, nRst, $01, $60
	sJump		AngelIsland2_FM2

AngelIsland2_FM3:
	dc.b nRst, $0C
	sVoice		$03
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nEb3, $06, nRst, $0C, nF3, $06, nRst, $0C
	dc.b nG3, $06, nRst, $36
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nG3, $06, nRst, $12, nF2, $06, nG2, $06
	dc.b nRst, $30
	sVoice		$03
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b $0C, nG3, $06, nRst, $0C, nF3, $06, nRst
	dc.b $0C, nEb3, $06, nRst, $2A
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b $30, nD3, $06, nF3, $06, nD4, $06, nC4
	dc.b $1D, nRst, $01
	sVoice		$03
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b $0C, nEb3, $06, nRst, $0C, nF3, $06, nRst
	dc.b $0C, nG3, $06, nRst, $2A
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b $0C, nG3, $06, nRst, $12, nF2, $06, nG2
	dc.b $06, nRst, $30
	sVoice		$03
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b $0C, nG3, $06, nRst, $0C, nF3, $06, nRst
	dc.b $0C, nEb3, $06, nRst, $2A
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nF3, $06, nRst, $0C, nF3, $06, nRst, $0C
	dc.b nG3, $17, nRst, $01
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nEb2, $0B, nRst, $01, nG2, $0B, nRst, $01
	dc.b nEb3, $0B, nRst, $01, nD3, $05, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nG2, $3B, nRst, $31
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b $0C, nEb2, $0B, nRst, $01, nG2, $0B, nRst
	dc.b $01, nEb3, $0B, nRst, $01, nD3, $05, nRst
	dc.b $0D, nBb2, $05, nRst, $0D, nC3, $3B, nRst
	dc.b $3D
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nEb2, $0B, nRst, $01, nG2, $0B, nRst, $01
	dc.b nEb3, $0B, nRst, $01, nD3, $05, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nG2, $3B, nRst, $3D
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nEb2, $0B, nRst, $01, nG2, $0B, nRst, $01
	dc.b nEb3, $0B, nRst, $01, nD3, $05, nRst, $0D
	dc.b nBb2, $05, nRst, $0D, nC3, $3B, nRst, $01
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b $0C, nCs4, $05, nRst, $01, nD4, $05, nRst
	dc.b $07, nD4, $06, $06, $06, $06, nRst, $06
	dc.b nEb4, $05, nRst, $01, nD4, $1D, nRst, $0D
	dc.b nG3, $0B, nRst, $01, nG3, $0B, nRst, $0D
	dc.b nF3, $05, nRst, $0D, nG3, $05, nRst, $19
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nC5, $05, nRst, $07, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $07
	dc.b nC5, $05, nRst, $07, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $1F
	dc.b nG3, $0B, nRst, $01, nG3, $0B, nRst, $0D
	dc.b nF3, $05, nRst, $0D, nG3, $05, nRst, $19
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nC5, $05, nRst, $07, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $07
	dc.b nC5, $05, nRst, $07, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $1F
	dc.b nG3, $0B, nRst, $01, nG3, $0B, nRst, $0D
	dc.b nF3, $05, nRst, $0D, nG3, $05, nRst, $19
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nC5, $05, nRst, $07, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $07
	dc.b nC5, $05, nRst, $07, nA4, $05, nRst, $01
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $1F
	dc.b nG3, $0B, nRst, $01, nG3, $0B, nRst, $0D
	dc.b nF3, $05, nRst, $0D, nG3, $05, nRst, $4F
	dc.b nF3, $06, nG3, $06, nA3, $06, nC4, $06
	dc.b nBb3, $06, nG3, $06, nA3, $06
	sVoice		$03
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nRst, $0C, nAb3, $0B, nRst, $01, nC4, $0B
	dc.b nRst, $01, nG4, $0B, nRst, $01, nF4, $05
	dc.b nRst, $0D, nEb4, $05, nRst, $0D, nD4, $05
	dc.b nRst, $07

AngelIsland2_Loop10:
	dc.b nB3, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop10
	dc.b nG3, $05, nRst, $07, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nD4, $05, nRst, $07

AngelIsland2_Loop11:
	dc.b nEb4, $03, nRst, $01
	sLoop		$00, $0C, AngelIsland2_Loop11

AngelIsland2_Loop12:
	dc.b nD4, $03, nRst, $01
	sLoop		$00, $0C, AngelIsland2_Loop12

AngelIsland2_Loop13:
	dc.b nC4, $03, nRst, $01
	sLoop		$00, $0C, AngelIsland2_Loop13

AngelIsland2_Loop14:
	dc.b nG3, $03, nRst, $01
	sLoop		$00, $0B, AngelIsland2_Loop14
	dc.b nG3, $03, nRst, $0D, nAb3, $0B, nRst, $01
	dc.b nC4, $0B, nRst, $01, nG4, $0B, nRst, $01
	dc.b nF4, $05, nRst, $0D, nEb4, $05, nRst, $0D
	dc.b nD4, $05, nRst, $07

AngelIsland2_Loop15:
	dc.b nB3, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop15
	dc.b nG3, $05, nRst, $07, nB3, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nD4, $05, nRst, $07

AngelIsland2_Loop16:
	dc.b nEb4, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop16
	dc.b nD4, $05, nRst, $01, nEb4, $05, nRst, $01

AngelIsland2_Loop17:
	dc.b nF4, $03, nRst, $01
	sLoop		$00, $09, AngelIsland2_Loop17
	dc.b nEb4, $05, nRst, $01, nF4, $05, nRst, $01

AngelIsland2_Loop18:
	dc.b nG4, $03, nRst, $01
	sLoop		$00, $15, AngelIsland2_Loop18
	dc.b nG4, $03, nRst, $2D, nD3, $05, nRst, $01
	dc.b nEb3, $05, nRst, $01, nF3, $05, nRst, $0D
	dc.b nG3, $05, nRst, $0D, nAb3, $05, nRst, $2B
	dc.b nEb3, $05, nRst, $01, nF3, $05, nRst, $01
	dc.b nG3, $05, nRst, $0D, nAb3, $05, nRst, $0D
	dc.b nBb3, $05, nRst, $07
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nC5, $23, nRst, $01, nC5, $05, nRst, $01
	dc.b nD5, $05, nRst, $01, nEb5, $11, nRst, $01
	dc.b nD5, $11, nRst, $01, nC5, $0B, nRst, $01
	dc.b nG5, $60
	sJump		AngelIsland2_FM3

AngelIsland2_FM4:
	dc.b nRst, $0C
	sVoice		$08
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sPan		spRight
	dc.b nG3, nRst, $06, nG3, $0C, nRst, $06, nG3
	dc.b $0C, nRst, $06, nG3, $0C, nRst, $06, nG3
	dc.b $0C, nRst, $60
	sVoice		$08
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sPan		spRight
	dc.b $0C, nG3, nRst, $06, nG3, $0C, nRst, nA3
	dc.b $03, nRst, $09, nG3, $06, nRst, $0C, nF3
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nC4, $01, nRst, $05, nC4, $01, nRst, $05
	dc.b nC5, $01, nRst, $05, nC4, $01, nRst, $05
	dc.b nBb4, $01, nRst, $05, nC4, $01, nRst, $05
	dc.b nBb4, $01, nRst, $05, nC5, $01, nRst, $35
	sVoice		$08
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sPan		spRight
	dc.b $0C, nG3, nRst, $06, nG3, $0C, nRst, $06
	dc.b nG3, $0C, nRst, $06, nG3, $0C, nRst, $06
	dc.b nG3, $0C, nRst, $60
	sVoice		$08
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sPan		spRight
	dc.b $0C, nG3, nRst, $06, nG3, $0C, nRst, nA3
	dc.b $03, nRst, $09, nG3, $06, nRst, $0C, nF3
	dc.b nRst, $60
	saVol		$08
	sVoice		$08
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sPan		spRight
	dc.b $0C, nEb3, nRst, $06, nEb3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, $06, nF3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, nG3, nRst, $06, nG3, $0C
	dc.b nRst, $06, nF3, $0C, nRst, $06, nF3, $0C
	dc.b nRst, $06, nF3, $0C, nRst, nEb3, nRst, $06
	dc.b nEb3, $0C, nRst, $06, nF3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, $06, nF3, $0C
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nRst, nA4, $05, nRst, $01, nBb4, $05, nRst
	dc.b $07, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $04, nBb4, $02, nRst, $04, nBb4, $02, nRst
	dc.b $0A, nC5, $05, nRst, $01, nBb4, $1D, nRst
	dc.b $01
	sVoice		$08
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sPan		spRight
	dc.b $0C, nEb3, nRst, $06, nEb3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, $06, nF3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, nG3, nRst, $06, nG3, $0C
	dc.b nRst, $06, nF3, $0C, nRst, $06, nF3, $0C
	dc.b nRst, $06, nF3, $0C, nRst, nEb3, nRst, $06
	dc.b nEb3, $0C, nRst, $06, nF3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, $06, nF3, $0C
	saVol		$F8
	sVoice		$01
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	sCall		AngelIsland2_Call1
	sCall		AngelIsland2_Call2
	dc.b nA4, $11, nRst, $01, nBb4, $11, nRst, $01
	dc.b nC5, $23, nRst, $19
	sVoice		$07
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nEb3, $2F, nRst, $01, nC3, $2F, nRst, $01
	dc.b nG3, $0F, nRst, $01, nF3, $0F, nRst, $01
	dc.b nEb3, $0F, nRst, $01, nD3, $0F, nRst, $01
	dc.b nEb3, $0F, nRst, $01, nF3, $0F, nRst, $01
	dc.b $0C
	sVoice		$07
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nG3, nBb3, $0B, nRst, $01, nEb4, $0B, nRst
	dc.b $01, nD4, $05, nRst, $0D, nBb3, $05, nRst
	dc.b $0D, nC4, $05, nRst, $07, nG3, $2F, nRst
	dc.b $01
	sVoice		$00
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nBb3, $05, nRst, $0D, nAb3, $05, nRst, $0D
	dc.b nG3, $05, nRst, $07
	sVoice		$07
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nEb3, $2F, nRst, $01, nC3, $2F, nRst, $01
	dc.b nG3, $0F, nRst, $01, nF3, $0F, nRst, $01
	dc.b nEb3, $0F, nRst, $01, nD3, $0F, nRst, $01
	dc.b nEb3, $0F, nRst, $01, nF3, $0F, nRst, $01
	dc.b nG3, $0C
	sVoice		$07
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nG3, nBb3, $0B, nRst, $01, nEb4, $0B, nRst
	dc.b $01, nD4, $05, nRst, $0D, nBb3, $05, nRst
	dc.b $0D, nC4, $05, nRst, $07, nG3, $2F, nRst
	dc.b $01
	sVoice		$00
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nBb3, $05, nRst, $0D, nAb3, $05, nRst, $0D
	dc.b nG3, $05, nRst, $07
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nAb3, $1D, nRst, $07, nAb3, $06, nBb3, $06
	dc.b nC4, $11, nRst, $01, nBb3, $11, nRst, $01
	dc.b nAb3, $0B, nRst, $01, nBb3, $1D, nRst, $07
	dc.b nBb3, $06, nC4, $06, nD4, $11, nRst, $01
	dc.b nC4, $11, nRst, $01, nBb3, $0B, nRst, $01
	dc.b nC4, $2F, nRst, $01, nAb3, $2F, nRst, $01
	dc.b nEb4, $17, nRst, $01, nD4, $17, nRst, $01
	dc.b nEb4, $17, nRst, $01, nF4, $17, nRst, $01
	sJump		AngelIsland2_FM4

AngelIsland2_Call1:
	dc.b nRst, $54, nEb4, $05, nRst, $01, nF4, $05
	dc.b nRst, $01
	sRet

AngelIsland2_Call2:
	dc.b nG4, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nBb4, $11, nRst, $07, nBb4, $05, nRst, $07
	dc.b nBb4, $05, nRst, $07, nG4, $05, nRst, $07
	dc.b nA4, $05, nRst, $0D, nF4, $05, nRst, $0D
	dc.b nC4, $29, nRst, $07, nEb4, $05, nRst, $01
	dc.b nF4, $05, nRst, $01, nG4, $05, nRst, $0D
	dc.b nC4, $05, nRst, $0D, nBb4, $11, nRst, $07
	dc.b nBb4, $05, nRst, $07, nBb4, $05, nRst, $07
	dc.b nC5, $05, nRst, $07, nA4, $2F, nRst, $25
	dc.b nEb4, $05, nRst, $01, nF4, $05, nRst, $01
	dc.b nG4, $05, nRst, $0D, nC4, $05, nRst, $0D
	dc.b nBb4, $0B, nRst, $07, nBb4, $06, $06, nRst
	dc.b $06, nBb4, $05, nRst, $07, nG4, $05, nRst
	dc.b $07, nA4, $05, nRst, $0D, nF4, $05, nRst
	dc.b $0D, nC4, $23, nRst, $0D, nEb4, $05, nRst
	dc.b $01, nF4, $05, nRst, $01, nG4, $05, nRst
	dc.b $0D, nC4, $05, nRst, $0D, nBb4, $11, nRst
	dc.b $07, nBb4, $05, nRst, $07, nBb4, $05, nRst
	dc.b $07, nC5, $05, nRst, $07
	sRet

AngelIsland2_FM5:
	sVoice		$08
	ssDetune	$02
	sModAMPS	$09, $01, $06, $06
	sPan		spLeft
	dc.b nC3, $0C, nBb3, nC3, $06, nBb3, $0C, nC3
	dc.b $06, nBb3, $0C, nC3, $06, nBb3, $0C, nC3
	dc.b $06, nBb3, $60, $0C
	sVoice		$08
	ssDetune	$02
	sModAMPS	$09, $01, $06, $06
	sPan		spLeft
	dc.b nC3, nBb3, nC3, $06, nBb3, $0C, nC3, nC4
	dc.b $06, nC3, nBb3, $0C, nC3, $06, nA3, $0C
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nC4, $03, nRst, nC4, nRst, nC5, nRst, nC4
	dc.b nRst, nBb4, nRst, nC4, nRst, nBb4, nRst, nC5
	dc.b $03, nRst, $33
	sVoice		$08
	ssDetune	$02
	sModAMPS	$09, $01, $06, $06
	sPan		spLeft
	dc.b nC3, $0C, nBb3, nC3, $06, nBb3, $0C, nC3
	dc.b $06, nBb3, $0C, nC3, $06, nBb3, $0C, nC3
	dc.b $06, nBb3, $60, $0C
	sVoice		$08
	ssDetune	$02
	sModAMPS	$09, $01, $06, $06
	sPan		spLeft
	dc.b nC3, nBb3, nC3, $06, nBb3, $0C, nC3, nC4
	dc.b $06, nC3, nBb3, $0C, nC3, $06, nA3, $60
	dc.b $0C
	saVol		$08
	sVoice		$08
	ssDetune	$02
	sModAMPS	$09, $01, $06, $06
	sPan		spLeft
	dc.b nC3, nG3, nC3, $06, nG3, $0C, nC3, $06
	dc.b nA3, $0C, nC3, $06, nA3, $0C, nC3, $06
	dc.b nA3, $0C, nC3, nBb3, nC3, $06, nBb3, $0C
	dc.b nC3, $06, nA3, $0C, nC3, $06, nA3, $0C
	dc.b nC3, $06, nA3, $0C, nC3, nG3, nC3, $06
	dc.b nG3, $0C, nC3, $06, nA3, $0C, nC3, $06
	dc.b nA3, $0C, nC3, $06, nA3, $0C
	sVoice		$06
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b sHold, $0C, nD4, $06, nEb4, $0C, $03, nRst
	dc.b nEb4, nRst, nEb4, nRst, nEb4, $03, nRst, $09
	dc.b nF4, $03, nRst, $03, nEb4, $1E
	sVoice		$08
	ssDetune	$02
	sModAMPS	$09, $01, $06, $06
	sPan		spLeft
	dc.b nC3, $0C, nG3, nC3, $06, nG3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, $06, nA3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, nBb3, nC3, $06, nBb3
	dc.b $0C, nC3, $06, nA3, $0C, nC3, $06, nA3
	dc.b $0C, nC3, $06, nA3, $0C, nC3, nG3, nC3
	dc.b $06, nG3, $0C, nC3, $06, nA3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, $06, $0C
	saVol		$F8
	sVoice		$01
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	sCall		AngelIsland2_Call1
	sCall		AngelIsland2_Call2
	saTranspose	$F4
	sVoice		$07
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	dc.b nC5, $0C, nA4, $06, nBb4, $0C, nG4, nC5
	dc.b $42, nAb4, $0C, nC5, nG5, nF5, $12, nEb5
	dc.b nD5, $0C, nB4, $24, nG4, $0C, nB4, $12
	dc.b nC5, nD5, $0C, nEb5, $30, nD5, nC5, nG4
	dc.b $3C, nAb4, $0C, nC5, nG5, nF5, $12, nEb5
	dc.b nD5, $0C, nB4, $24, nG4, $0C, nB4, $12
	dc.b nC5, nD5, $0C, nEb5, $24, nD5, $06, nEb5
	dc.b nF5, $24, nEb5, $06, nF5, nRst, $60, $60
	saTranspose	$0C
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sPan		spCenter
	dc.b nD3, $24, $06, nEb3, nF3, $12, nEb3, nD3
	dc.b $0C, nEb3, $30, nC3, nG3, $18, nF3, nG3
	dc.b nAb3
	sJump		AngelIsland2_FM5

AngelIsland2_PSG1:
	sVolEnv		v05
	ssDetune	$00
	sModAMPS	$0E, $01, $00, $06
	dc.b nRst, $0C, nG3

AngelIsland2_Loop19:
	dc.b nRst, $06, nG3, $0C
	sLoop		$00, $04, AngelIsland2_Loop19
	dc.b nRst, $60
	sVolEnv		v05
	ssDetune	$00
	sModAMPS	$0E, $01, $00, $06
	dc.b $0C, nG3, nRst, $06, nG3, $0C, nRst, nA3
	dc.b $06, nRst, $06, nG3, $06, nRst, $0C, nF3
	sVolEnv		v0A
	ssDetune	$00
	sModAMPS	$0E, $01, $01, $06
	dc.b nC4, $03, nRst, $03, nC4, $03, nRst, $03
	dc.b nC5, $03, nRst, $03, nC4, $03, nRst, $03
	dc.b nBb4, $03, nRst, $03, nC4, $03, nRst, $03
	dc.b nBb4, $03, nRst, $03, nC5, $03, nRst, $33
	sVolEnv		v05
	ssDetune	$00
	sModAMPS	$0E, $01, $00, $06
	dc.b $0C, nG3

AngelIsland2_Loop20:
	dc.b nRst, $06, nG3, $0C
	sLoop		$00, $04, AngelIsland2_Loop20
	dc.b nRst, $60
	sVolEnv		v05
	ssDetune	$00
	sModAMPS	$0E, $01, $00, $06
	dc.b $0C, nG3, nRst, $06, nG3, $0C, nRst, nA3
	dc.b $06, nRst, $06, nG3, $06, nRst, $0C, nF3
	dc.b nRst, $60
	sVolEnv		v05
	ssDetune	$00
	sModAMPS	$0E, $01, $00, $06
	dc.b $0C, nEb3, nRst, $06, nEb3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, $06, nF3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, nG3, nRst, $06, nG3, $0C
	dc.b nRst, $06, nF3, $0C, nRst, $06, nF3, $0C
	dc.b nRst, $06, nF3, $0C, nRst, nEb3, nRst, $06
	dc.b nEb3, $0C, nRst, $06, nF3, $0C, nRst, $06
	dc.b nF3, $0C, nRst, $06, nF3, $0C
	sVolEnv		v0A
	ssDetune	$00
	sModAMPS	$0E, $01, $01, $06
	dc.b nRst, nA4, $05, nRst, $01, nBb4, $05, nRst
	dc.b $07, nBb4, $06, nBb4, nBb4, nBb4, $06, nRst
	dc.b $06, nC5, $05, nRst, $01, nBb4, $1E
	sCall		AngelIsland2_Call3
	sVolEnv		v0A
	ssDetune	$00
	sModAMPS	$0E, $01, $01, $06
	dc.b nRst, $0C, nA3, $05, nRst, $01, nB3, $05
	dc.b nRst, $07, nB3, $06, nB3, nB3, nB3, $06
	dc.b nRst, $06, nC4, $05, nRst, $01, nB3, $1E
	sVolEnv		v05
	ssDetune	$00
	sModAMPS	$0E, $01, $00, $06
	saTranspose	$0C
	sCall		AngelIsland2_Call2
	saTranspose	$F4
	dc.b nRst, $60
	sVolEnv		v0A
	ssDetune	$00
	sModAMPS	$0E, $01, $01, $06
	sGate		$03
	dc.b nEb5, $06, nC5, nAb4, nEb4, nC4, nAb3, nEb3
	dc.b nC3, nC5, nAb4, nEb4, nC4, nAb3, nEb3, nC3
	dc.b nAb2, nD5, nBb4, nF4, nD4, nBb3, nF3, nD3
	dc.b nBb2, nBb4, nF4, nD4, nBb3, nF3, nD3, nBb2
	sGate		$00
	dc.b nF2, $03, nRst, $60, nRst, nRst, $03
	sVolEnv		v0A
	ssDetune	$00
	sModAMPS	$0E, $01, $01, $06
	sGate		$03
	dc.b nEb5, $06, nC5, nAb4, nEb4, nC4, nAb3, nEb3
	dc.b nC3, nC5, nAb4, nEb4, nC4, nAb3, nEb3, nC3
	dc.b nAb2, nD5, nBb4, nF4, nD4, nBb3, nF3, nD3
	dc.b nBb2, nBb4, nF4, nD4, nBb3, nF3, nD3, nBb2
	sGate		$00
	dc.b nF2, $03, nRst, $60, nRst, nRst, $03
	saVol		-$10
	sVolEnv		v0A
	ssDetune	$00
	sModAMPS	$0E, $01, $01, $06
	dc.b nEb4, $0B, nRst, $07, nEb4, $06, nRst, $48
	dc.b nF4, $0B, nRst, $07, nF4, $06
	saVol		$10
	dc.b nRst, $48, nC4, $2F, nRst, $01, nAb3, $2F
	dc.b nRst, $01, nEb4, $17, nRst, $01, nD4, $17
	dc.b nRst, $01, nEb4, $17, nRst, $01, nF4, $17
	dc.b nRst, $01
	sJump		AngelIsland2_PSG1

AngelIsland2_Call3:
	sVolEnv		v05
	ssDetune	$FF
	sModAMPS	$0E, $01, $00, $06
	dc.b nC3, $0C, nG3, nC3, $06, nG3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, $06, nA3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, nBb3, nC3, $06, nBb3
	dc.b $0C, nC3, $06, nA3, $0C, nC3, $06, nA3
	dc.b $0C, nC3, $06, nA3, $0C, nC3, nG3, nC3
	dc.b $06, nG3, $0C, nC3, $06, nA3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, $06, $0C
	sRet

AngelIsland2_PSG2:
	sVolEnv		v05
	ssDetune	$FF
	sModAMPS	$0E, $01, $00, $06
	dc.b nC3, $0C, nBb3

AngelIsland2_Loop21:
	dc.b nC3, $06, nBb3, $0C
	sLoop		$00, $04, AngelIsland2_Loop21
	dc.b nRst, $60
	sVolEnv		v05
	ssDetune	$FF
	sModAMPS	$0E, $01, $00, $06
	dc.b nC3, $0C, nBb3, nC3, $06, nBb3, $0C, nC3
	dc.b $06, nRst, nC4, $06, nC3, $06, nBb3, nRst
	dc.b nC3, nA3, $0C
	sVolEnv		v0A
	ssDetune	$FF
	sModAMPS	$0E, $01, $01, $06
	sGate		$03
	dc.b nC4, $06, nC4, nC5, nC4, nBb4, nC4, nBb4
	dc.b nC5, $03
	sGate		$00
	dc.b nRst, $33
	sVolEnv		v05
	ssDetune	$FF
	sModAMPS	$0E, $01, $00, $06
	dc.b nC3, $0C, nBb3

AngelIsland2_Loop22:
	dc.b nC3, $06, nBb3, $0C
	sLoop		$00, $04, AngelIsland2_Loop22
	dc.b nRst, $60
	sVolEnv		v05
	ssDetune	$FF
	sModAMPS	$0E, $01, $00, $06
	dc.b nC3, $0C, nBb3, nC3, $06, nBb3, $0C, nC3
	dc.b $06, nRst, nC4, $06, nC3, $06, nBb3, nRst
	dc.b nC3, nA3, $0C, nRst, $60
	sVolEnv		v05
	ssDetune	$FF
	sModAMPS	$0E, $01, $00, $06
	dc.b nC3, $0C, nG3, nC3, $06, nG3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, $06, nA3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, nBb3, nC3, $06, nBb3
	dc.b $0C, nC3, $06, nA3, $0C, nC3, $06, nA3
	dc.b $0C, nC3, $06, nA3, $0C, nC3, nG3, nC3
	dc.b $06, nG3, $0C, nC3, $06, nA3, $0C, nC3
	dc.b $06, nA3, $0C, nC3, $06, nA3, $0C
	sVolEnv		v0A
	ssDetune	$FF
	sModAMPS	$0E, $01, $01, $06
	dc.b nRst, nD4, $05, nRst, $01, nEb4, $05, nRst
	dc.b $07, nEb4, $02, nRst, $04, nEb4, $02, nRst
	dc.b $04, nEb4, $02, nRst, $04, nEb4, $02, nRst
	dc.b $0A, nF4, $05, nRst, $01, nEb4, $1E
	sCall		AngelIsland2_Call3
	sVolEnv		v0A
	ssDetune	$FF
	sModAMPS	$0E, $01, $01, $06
	dc.b nRst, $0C, nCs4, $05, nRst, $01, nD4, $05
	dc.b nRst, $07, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nEb4, $05, nRst, $01, nD4, $1E
	sVolEnv		v05
	ssDetune	$FF
	sModAMPS	$0E, $01, $00, $06
	saTranspose	$0C
	sCall		AngelIsland2_Call2
	saTranspose	$F4
	dc.b nRst, $60
	sVolEnv		v0A
	ssDetune	$FF
	sModAMPS	$0E, $01, $01, $06
	sGate		$03
	dc.b nEb5, $06, nC5, nAb4, nEb4, nC4, nAb3, nEb3
	dc.b nC3, nC5, nAb4, nEb4, nC4, nAb3, nEb3, nC3
	dc.b nAb2, nD5, nBb4, nF4, nD4, nBb3, nF3, nD3
	dc.b nBb2, nBb4, nF4, nD4, nBb3, nF3, nD3, nBb2
	sGate		$00
	dc.b nF2, $03, nRst, $60, nRst, nRst, $03
	sVolEnv		v0A
	ssDetune	$FF
	sModAMPS	$0E, $01, $01, $06
	sGate		$03
	dc.b nEb5, $06, nC5, nAb4, nEb4, nC4, nAb3, nEb3
	dc.b nC3, nC5, nAb4, nEb4, nC4, nAb3, nEb3, nC3
	dc.b nAb2, nD5, nBb4, nF4, nD4, nBb3, nF3, nD3
	dc.b nBb2, nBb4, nF4, nD4, nBb3, nF3, nD3, nBb2
	sGate		$00
	dc.b nF2, $03, nRst, $60, nRst, nRst, $03
	saVol		-$10
	sVolEnv		v0A
	ssDetune	$FF
	sModAMPS	$0E, $01, $01, $06
	dc.b nC4, $0B, nRst, $07, nC4, $02, nRst, $4C
	dc.b nD4, $0B, nRst, $07, nD4, $02
	saVol		$10
	dc.b nRst, $4C, nC4, $2F, nRst, $01, nAb3, $2F
	dc.b nRst, $01, nEb4, $17, nRst, $01, nD4, $17
	dc.b nRst, $01, nEb4, $17, nRst, $01, nF4, $17
	dc.b nRst, $01
	sJump		AngelIsland2_PSG2

AngelIsland2_PSG3:
	sNoisePSG	snWhitePSG3

AngelIsland2_Loop23:
	sVolEnv		v02
	dc.b nHiHat, $06, $06
	sVolEnv		v05
	dc.b $06, nRst
	sLoop		$00, $1C, AngelIsland2_Loop23
	sVolEnv		v02
	dc.b nHiHat, $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v02
	dc.b $3C

AngelIsland2_Loop24:
	dc.b nHiHat, $0C, $06, $06, $0C, $06, $06, $0C
	dc.b $06, $06, $0C, $06, $06, $06, $06, $0C
	dc.b $06, $06, $0C, $0C, $06, $06, $0C, $06
	dc.b $06
	sLoop		$00, $03, AngelIsland2_Loop24
	dc.b $0C, $06, $06, $0C, $06, $06, $0C, $06
	dc.b $06, $0C, $06, $60, $06

AngelIsland2_Loop25:
	dc.b nHiHat, $0C, $06, $06, $0C, $06, $06, $0C
	dc.b $06, $06, $0C, $06, $06, $06, $06, $0C
	dc.b $06, $06, $0C, $0C, $06, $06, $0C, $06
	dc.b $06
	sLoop		$00, $04, AngelIsland2_Loop25

AngelIsland2_Loop26:
	dc.b nHiHat, $06, $06, $0C, $06, $06, $0C, $06
	dc.b $06, $0C, $06, $06, $0C
	sLoop		$00, $0A, AngelIsland2_Loop26
	dc.b $06, $06, $0C, $06, $06, $0C, $06, $06
	dc.b $0C, $06, $06, $60, $0C
	sJump		AngelIsland2_Loop23
