; Generated by SMPS2ASM Scripter beta 0.1
AzureLake_Header:
	sHeaderInit
	sHeaderTempo	$01, $00
	sHeaderCh	$05, $01
	sHeaderDAC	AzureLake_DAC1
	sHeaderDAC	AzureLake_DAC2
	sHeaderFM	AzureLake_FM1, $00, $12
	sHeaderFM	AzureLake_FM2, $00, $08
	sHeaderFM	AzureLake_FM3, $00, $12
	sHeaderFM	AzureLake_FM4, $00, $12
	sHeaderFM	AzureLake_FM5, $00, $16
	sHeaderPSG	AzureLake_PSG1, $E8, $18, $00, vNone

	; Patch $00
	; $3C
	; $44, $31, $12, $61,	$1F, $1F, $1F, $1F
	; $0A, $08, $0B, $01,	$00, $0F, $00, $00
	; $1F, $3F, $5F, $1F,	$21, $87, $10, $88
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$04, $01, $03, $06
	spMultiple	$04, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $0B, $08, $01
	spSustainLv	$01, $05, $03, $01
	spDecayRt	$00, $00, $0F, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $10, $07, $08

	; Patch $01
	; $38
	; $75, $13, $71, $11,	$DF, $5F, $1F, $1F
	; $0C, $0D, $01, $01,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$1E, $1E, $1E, $81
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$07, $07, $01, $01
	spMultiple	$05, $01, $03, $01
	spRateScale	$03, $00, $01, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $01, $0D, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $1E, $1E, $01

	; Patch $02
	; $3D
	; $71, $51, $41, $11,	$1F, $1F, $1F, $1F
	; $01, $01, $01, $01,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$20, $85, $85, $85
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$07, $04, $05, $01
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $05, $05, $05

	; Patch $03
	; $3D
	; $51, $61, $71, $21,	$1C, $18, $18, $1B
	; $06, $05, $04, $05,	$06, $05, $06, $06
	; $6F, $8F, $5F, $7F,	$17, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$05, $07, $06, $02
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $18, $18, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $04, $05, $05
	spSustainLv	$06, $05, $08, $07
	spDecayRt	$06, $06, $05, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $00, $00, $00

	; Patch $04
	; $07
	; $78, $54, $42, $11,	$1F, $1F, $1F, $1F
	; $01, $01, $01, $01,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$8A, $84, $83, $84
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$07, $04, $05, $01
	spMultiple	$08, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $03, $04, $04

	; Patch $05 - Thanks Sonic Team
	; $04
	; $80, $08, $A4, $08,	$80, $04, $F7, $00
	; $02, $CC, $A8, $A2,	$04, $80, $08, $A2
	; $08, $80, $04, $A2,	$04, $80, $08, $A2
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$08, $0A, $00, $00
	spMultiple	$00, $04, $08, $08
	spRateScale	$02, $03, $00, $00
	spAttackRt	$00, $17, $04, $00
	spAmpMod	$00, $01, $01, $01
	spSustainRt	$02, $08, $0C, $02
	spSustainLv	$00, $00, $08, $0A
	spDecayRt	$04, $08, $80, $A2
	spReleaseRt	$08, $04, $00, $02
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$04, $08, $80, $A2

AzureLake_FM1:
	sPan		spCenter
	sVoice		$00
	sModAMPS	$0C, $01, $02, $06
	dc.b nC4, $08, nF4, nG4, nF4, nG4, nC5, nG4
	dc.b nC5, nD5, nF5, $18

AzureLake_Jump1:
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$04
	dc.b nRst, $18, nG5, $30, nC5, $06, nRst, $12
	dc.b $54, nG5, $06, nRst, nG5, $12, nC5, $06
	dc.b nRst, $0C, nG4, $06, nRst, nG4, $12, nC4
	dc.b $06, nRst, $18
	sVoice		$03
	dc.b $30, $06, nC4, nE4, nG4, nE4, nG4, nC5
	dc.b nE5, nF5, $0C, nE5, nD5, nC5, $06, nRst
	dc.b $12, nG5, $18, nE5, $0C, nF5, nE5, nD5
	dc.b nE5, $08, nRst, $0A, nC4, $06, nE4, nG4
	dc.b nE4, nG4, nC5, nE5, nF5, $0C, nE5, nD5
	dc.b nC5, $06, nRst, $12, nG5, $18, nE5, $0C
	dc.b nF5, nE5, nD5, nC5, $08, nRst, $0A, nC6
	dc.b $06, nG5, nE5, nG5, nE5, nC5, nG4
	sVoice		$00
	dc.b nRst, $18, nG4, $06, nRst, $1E, nF4, $06
	dc.b nRst, $1E, nC5, $06, nRst, $1E, nG4, $06
	dc.b nRst, $1E, nE5, $06, nRst, $12, $0C, nC5
	dc.b $06, nRst, $1E, nG5, $06, nRst, $2A, $36
	sVoice		$03
	dc.b nC4, $06, nE4, nG4, nE4, nG4, nC5, nE5
	dc.b nF5, $0C, nE5, nD5, nC5, $06, nRst, $12
	dc.b nG5, $18, nE5, $0C, nF5, nE5, nD5, nE5
	dc.b $08, nRst, $0A, nC4, $06, nE4, nG4, nE4
	dc.b nG4, nC5, nE5, nF5, $0C, nE5, nD5, nC5
	dc.b $06, nRst, $12, nG5, $18, nE5, $0C, nF5
	dc.b nE5, nD5, nC5, $08, nRst, $0A, nC6, $06
	dc.b nG5, nE5, nG5, nE5, nC5, nG4
	sVoice		$00
	dc.b nRst, $18, nG4, $06, nRst, $1E, nF4, $06
	dc.b nRst, $1E, nC5, $06, nRst, $1E, nG4, $06
	dc.b nRst, $1E, nE5, $06, nRst, $12, $0C, nC5
	dc.b $06, nRst, $1E, nG5, $06, nRst, $12, nD5
	dc.b $06, nRst, nE5, nRst, nG3, $0C, $06, nRst
	dc.b nBb3, nRst, $12, nD4, $0C, nC4, $06, nRst
	dc.b $12
	saVol		$03
	sVoice		$04
	dc.b nE5, $18, nD5, $06, nRst, nE5, nRst, nD5
	dc.b nRst, nE5, nRst, nD5, nE5, nRst, $0C, nF5
	dc.b $18, nE5, $06, nRst, nF5, nRst, nE5, nRst
	dc.b nF5, nRst, nE5, nF5, nRst, $0C, nG5, $18
	dc.b nF5, $06, nRst, nG5, nRst, nF5, nRst, nG5
	dc.b nRst, nF5, nE5, nRst, $0C, nA4, $1E, nRst
	dc.b $06, nB4, nRst, nB4, nRst, nB4, $0C, nG4
	dc.b $06, nRst, nG4, nRst, nE5, $18, nD5, $06
	dc.b nRst, nE5, nRst, nD5, nRst, nE5, nRst, nD5
	dc.b nE5, nRst, $0C, nF5, $18, nE5, $06, nRst
	dc.b nF5, nRst, nE5, nRst, nF5, nRst, nE5, nF5
	dc.b nRst, $0C, nG5, $18, nF5, $06, nRst, nG5
	dc.b nRst, nF5, nRst, nG5, nRst, nF5, nE5, nRst
	dc.b $0C, nA4, $1E, nRst, $06, nBb4, nRst, nBb4
	dc.b nRst, nB4, $0C, nRst, nC5, $06, nRst, nF5
	dc.b $3C, nE5, $0C, nC5, nA4, nE5, $06, nRst
	dc.b nRst, $0C, nD5, $08, nRst, $28, nC5, $06
	dc.b nRst, nC5, nRst, nC5, nRst
	saVol		$FD
	sJump		AzureLake_Jump1

AzureLake_FM2:
	sVoice		$01
	sModAMPS	$0C, $01, $02, $06
	dc.b nC2, $48, $06, nC2, nC2, nC2

AzureLake_Loop1:
	dc.b nC2, $06, nRst, nC2, nRst, nC2, nRst, nC2
	dc.b nC2, $05, nRst, $07, nC2, $06, nG2, nC2
	dc.b nC2, $05, nRst, $07, nC2, $06, nC2
	sLoop		$00, $0C, AzureLake_Loop1
	dc.b nC2, $06, nRst, nC2, nRst, nC2, nRst, nC2
	dc.b nC2, $05, nRst, $07, nC2, $03, nRst, nC2
	dc.b $0C, nC2, nC2, nC2, $06, nC2, nC2, nRst
	dc.b nC2, nRst, nC2, nC2, $05, nRst, $07, nC2
	dc.b $05, nRst, $07, nC2, $06, nG2, nC2, nG2
	dc.b nC2, nC2, nRst, nC2, nRst, nC2, nRst, nC2
	dc.b nC2, $05, nRst, $07, nC2, $03, nRst, nC2
	dc.b $0C, nC2, nC2, nC2, nC3, $01, nRst, $0B
	dc.b nC2, $12, $05, nRst, $0D, nC2, $05, nRst
	dc.b $07, nC2, $06, nC3, nC2, nC2

AzureLake_Loop2:
	dc.b nC2, $06, nRst, nC2, nRst, nC2, nRst, nC2
	dc.b nC2, $05, nRst, $07, nC2, $06, nG2, nC2
	dc.b nC2, $05, nRst, $07, nC2, $06, nC2
	sLoop		$00, $04, AzureLake_Loop2
	dc.b nC2, $06, nRst, nC2, nRst, nC2, nRst, nC2
	dc.b nC2, $05, nRst, $07, nC2, $03, nRst, nC2
	dc.b $0C, nC2, nC2, nC2, $06, nC2, nC2, nRst
	dc.b nC2, nRst, nC2, nC2, $05, nRst, $07, nC2
	dc.b $05, nRst, $07, nC2, $06, nG2, nC2, nG2
	dc.b nC2, nC2, nRst, nC2, nRst, nC2, nRst, nC2
	dc.b nC2, $05, nRst, $07, nC2, $03, nRst, nC2
	dc.b $0C, nC2, nC2, nC2, nC3, $01, nRst, $0B
	dc.b nC2, $12, $06, $0C, $05, nRst, $13

AzureLake_Loop3:
	dc.b nC2, $18, $0C, nC2, nC2, nC2, nC2, nC2
	sLoop		$00, $08, AzureLake_Loop3
	dc.b nC2, $18, $0C, nC2, nC2, $06, nG2, $02
	dc.b nRst, $04, nC3, $0C, nG2, nE2, nC2, nRst
	dc.b nC2, $06, nRst, $12, nC2, $06, nC2, nC2
	dc.b $0C, nC2, nG2, nC2
	sJump		AzureLake_Loop1

AzureLake_FM3:
	dc.b nRst, $18
	sVoice		$04
	sModAMPS	$0C, $01, $02, $06
	dc.b nF5, $30, nE4, $06, nG4, nC5, nE5

AzureLake_Loop4:
	sVoice		$02
	dc.b nF4, $06, nRst, $0C, nF4, $06, nRst, $0C
	dc.b nE4, $06, nRst, $12, nE4, $06, nRst, nE4
	dc.b nRst, nE4, nRst, nD4, nRst, $0C, nD4, $06
	dc.b nRst, $0C, nE4, $06, nRst, $12, nE4, $06
	dc.b nRst, nE4, nRst, nE4, nRst, nF4, nRst, $0C
	dc.b nF4, $06, nRst, $0C, nE4, $06, nRst, $12
	dc.b nE4, $06, nRst, nE4, nRst, nE4, nRst, nD4
	dc.b nRst, $0C, nD4, $06, nRst, $0C, nC4, $06
	dc.b nRst, $12, nC4, $06, nRst, nC4, nRst, nC4
	dc.b nRst
	sLoop		$00, $03, AzureLake_Loop4
	sVoice		$04
	dc.b nRst, $0C, nG4, $08, nRst, $0A, nG4, $06
	dc.b nRst, $0C, nG4, $08, nRst, $0A, nG4, $08
	dc.b nRst, $0A, nG4, $20, $0C, nRst, $10, nG4
	dc.b $06, $08, nRst, $04, nG4, $08, nRst, $0A
	dc.b nG4, $20, $0C, nRst, $10, nG4, $06, $08
	dc.b nRst, $04, nG4, $08, nRst, $0A, nG4, $1E
	dc.b $0E, nRst, $40
	sVoice		$02
	dc.b nF4, $06, nRst, $0C, nF4, $06, nRst, $0C
	dc.b nE4, $06, nRst, $12, nE4, $06, nRst, nE4
	dc.b nRst, nE4, nRst, nD4, nRst, $0C, nD4, $06
	dc.b nRst, $0C, nE4, $06, nRst, $12, nE4, $06
	dc.b nRst, nE4, nRst, nE4, nRst, nF4, nRst, $0C
	dc.b nF4, $06, nRst, $0C, nE4, $06, nRst, $12
	dc.b nE4, $06, nRst, nE4, nRst, nE4, nRst, nD4
	dc.b nRst, $0C, nD4, $06, nRst, $0C, nC4, $06
	dc.b nRst, $12, nC4, $06, nRst, nC4, nRst, nC4
	dc.b nRst
	sVoice		$04
	dc.b nRst, $0C, nG4, $08, nRst, $0A, nG4, $06
	dc.b nRst, $0C, nG4, $08, nRst, $0A, nG4, $08
	dc.b nRst, $0A, nG4, $20, $0C, nRst, $10, nG4
	dc.b $06, $08, nRst, $04, nG4, $08, nRst, $0A
	dc.b nG4, $1E, $0C, nRst, $12, nG4, $06, nG4
	dc.b nRst, nG4, nRst, $0C, nE4, $1E, nRst, $06
	dc.b nF4, nRst, $12, nA4, $0C, nG4, $06, nRst
	dc.b $12
	sVoice		$03
	saVol		$FD
	dc.b nC5, $54, nG4, $06, nRst, nD5, $54, nC5
	dc.b $06, nRst, nE5, $48, nC5, $08, nRst, $1C
	dc.b $18, nG5, $08, nRst, $10, nD5, $08, nRst
	dc.b $10, nE5, $08, nRst, $04, nC5, $54, nG4
	dc.b $06, nRst, nD5, $54, nC5, $06, nRst, nE5
	dc.b $48, nC6, $08, nRst, $10, nF5, $24, nE5
	dc.b $18, nG5, $08, nRst, $28, $60
	sVoice		$02
	dc.b $3C, nC4, $06, nRst, nC4, nRst, nC4, nRst
	saVol		$03
	sJump		AzureLake_Loop4

AzureLake_FM4:
	dc.b nRst, $18
	sVoice		$04
	sModAMPS	$0C, $01, $02, $06
	dc.b nG5, $30, nC5, $06, nRst, $12

AzureLake_Loop5:
	sVoice		$02
	dc.b nC4, $06, nRst, $0C, nC4, $06, nRst, $0C
	dc.b nC4, $06, nRst, $12, nC4, $06, nRst, nC4
	dc.b nRst, nC4, nRst, nC4, nRst, $0C, nC4, $06
	dc.b nRst, $0C, nC4, $06, nRst, $12, nC4, $06
	dc.b nRst, nC4, nRst, nC4, nRst, nC4, nRst, $0C
	dc.b nC4, $06, nRst, $0C, nC4, $06, nRst, $12
	dc.b nC4, $06, nRst, nC4, nRst, nC4, nRst, nC4
	dc.b nRst, $0C, nC4, $06, nRst, $0C, nG3, $06
	dc.b nRst, $12, nG3, $06, nRst, nG3, nRst, nG3
	dc.b nRst
	sLoop		$00, $03, AzureLake_Loop5
	sVoice		$04
	dc.b nRst, $0C, nF4, $08, nRst, $0A, nF4, $06
	dc.b nRst, $0C, nF4, $08, nRst, $0A, nF4, $08
	dc.b nRst, $0A, nE4, $20, $0C, nRst, $10, nE4
	dc.b $06, $08, nRst, $04, nE4, $08, nRst, $0A
	dc.b nF4, $20, $0C, nRst, $10, nF4, $06, $08
	dc.b nRst, $04, nF4, $08, nRst, $0A, nE4, $18
	dc.b nD4, $06, nRst, nE4, $08, nRst, $40
	sVoice		$02
	dc.b nC4, $06, nRst, $0C, nC4, $06, nRst, $0C
	dc.b nC4, $06, nRst, $12, nC4, $06, nRst, nC4
	dc.b nRst, nC4, nRst, nC4, nRst, $0C, nC4, $06
	dc.b nRst, $0C, nC4, $06, nRst, $12, nC4, $06
	dc.b nRst, nC4, nRst, nC4, nRst, nC4, nRst, $0C
	dc.b nC4, $06, nRst, $0C, nC4, $06, nRst, $12
	dc.b nC4, $06, nRst, nC4, nRst, nC4, nRst, nC4
	dc.b nRst, $0C, nC4, $06, nRst, $0C, nG3, $06
	dc.b nRst, $12, nG3, $06, nRst, nG3, nRst, nG3
	dc.b nRst
	sVoice		$04
	dc.b nRst, $0C, nF4, $08, nRst, $0A, nF4, $06
	dc.b nRst, $0C, nF4, $08, nRst, $0A, nF4, $08
	dc.b nRst, $0A, nE4, $20, $0C, nRst, $10, nE4
	dc.b $06, $08, nRst, $04, nE4, $08, nRst, $0A
	dc.b nF4, $1E, $0C, nRst, $12, nF4, $06, nF4
	dc.b nRst, nF4, nRst, $0C, nC4, $1E, nRst, $06
	dc.b nD4, nRst, $12, nF4, $0C, nE4, $06, nRst
	dc.b $1E, $60, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, $0C
	;	sVoice		$2D	; <- wtf, had to load this voice from seemingly randomly from the middle of another song
	sVoice		$05
	dc.b nF5, $06, nG5, nC6, nG5, nF5, nE5, nC5
	dc.b $05, nRst, $2B, $3C
	sVoice		$02
	dc.b nG3, $06, nRst, nG3, nRst, nG3, nRst
	sJump		AzureLake_Loop5

AzureLake_FM5:
	dc.b nRst, $0E
	sVoice		$00
	sModAMPS	$0C, $01, $02, $06
	dc.b nC4, $08, nF4, nG4, nF4, nG4, nC5, nG4
	dc.b nC5, nD5, nF5, $18

AzureLake_Jump2:
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$04
	dc.b nRst, $18, nG5, $30, nC5, $06, nRst, $12
	dc.b $54, nG5, $06, nRst, nG5, $12, nC5, $06
	dc.b nRst, $0C, nG4, $06, nRst, nG4, $12, nC4
	dc.b $06, nRst, $18
	sVoice		$03
	dc.b $30, $06, nC4, nE4, nG4, nE4, nG4, nC5
	dc.b nE5, nF5, $0C, nE5, nD5, nC5, $06, nRst
	dc.b $12, nG5, $18, nE5, $0C, nF5, nE5, nD5
	dc.b nE5, $08, nRst, $0A, nC4, $06, nE4, nG4
	dc.b nE4, nG4, nC5, nE5, nF5, $0C, nE5, nD5
	dc.b nC5, $06, nRst, $12, nG5, $18, nE5, $0C
	dc.b nF5, nE5, nD5, nC5, $08, nRst, $0A, nC6
	dc.b $06, nG5, nE5, nG5, nE5, nC5, nG4
	sVoice		$00
	dc.b nRst, $18, nG4, $06, nRst, $1E, nF4, $06
	dc.b nRst, $1E, nC5, $06, nRst, $1E, nG4, $06
	dc.b nRst, $1E, nE5, $06, nRst, $12, $0C, nC5
	dc.b $06, nRst, $1E, nG5, $06, nRst, $2A, $36
	sVoice		$03
	dc.b nC4, $06, nE4, nG4, nE4, nG4, nC5, nE5
	dc.b nF5, $0C, nE5, nD5, nC5, $06, nRst, $12
	dc.b nG5, $18, nE5, $0C, nF5, nE5, nD5, nE5
	dc.b $08, nRst, $0A, nC4, $06, nE4, nG4, nE4
	dc.b nG4, nC5, nE5, nF5, $0C, nE5, nD5, nC5
	dc.b $06, nRst, $12, nG5, $18, nE5, $0C, nF5
	dc.b nE5, nD5, nC5, $08, nRst, $0A, nC6, $06
	dc.b nG5, nE5, nG5, nE5, nC5, nG4
	sVoice		$00
	dc.b nRst, $18, nG4, $06, nRst, $1E, nF4, $06
	dc.b nRst, $1E, nC5, $06, nRst, $1E, nG4, $06
	dc.b nRst, $1E, nE5, $06, nRst, $12, $0C, nC5
	dc.b $06, nRst, $1E, nG5, $06, nRst, $12, nD5
	dc.b $06, nRst, nE5, nRst, nG3, $0C, $06, nRst
	dc.b nBb3, nRst, $12, nD4, $0C, nC4, $06, nRst
	dc.b $12
	sVoice		$04
	saVol		$03
	dc.b nE5, $18, nD5, $06, nRst, nE5, nRst, nD5
	dc.b nRst, nE5, nRst, nD5, nE5, nRst, $0C, nF5
	dc.b $18, nE5, $06, nRst, nF5, nRst, nE5, nRst
	dc.b nF5, nRst, nE5, nF5, nRst, $0C, nG5, $18
	dc.b nF5, $06, nRst, nG5, nRst, nF5, nRst, nG5
	dc.b nRst, nF5, nE5, nRst, $0C, nA4, $1E, nRst
	dc.b $06, nB4, nRst, nB4, nRst, nB4, $0C, nG4
	dc.b $06, nRst, nG4, nRst, nE5, $18, nD5, $06
	dc.b nRst, nE5, nRst, nD5, nRst, nE5, nRst, nD5
	dc.b nE5, nRst, $0C, nF5, $18, nE5, $06, nRst
	dc.b nF5, nRst, nE5, nRst, nF5, nRst, nE5, nF5
	dc.b nRst, $0C, nG5, $18, nF5, $06, nRst, nG5
	dc.b nRst, nF5, nRst, nG5, nRst, nF5, nE5, nRst
	dc.b $0C, nA4, $1E, nRst, $06, nBb4, nRst, nBb4
	dc.b nRst, nB4, $0C, nRst, nC5, $06, nRst, nF5
	dc.b $3C, nE5, $0C, nC5, nA4, nE5, $06, nRst
	dc.b nRst, $0C, nD5, $08, nRst, $28, nC5, $06
	dc.b nRst, nC5, nRst, nC5, nRst
	saVol		$FD
	sJump		AzureLake_Jump2

AzureLake_DAC1:
	sStop

AzureLake_DAC2:
	dc.b dSnare, $18, dKick, dKick, dSnare, $06, dSnare, dSnare
	dc.b dSnare

AzureLake_Loop6:
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b dKick
	sLoop		$00, $03, AzureLake_Loop6
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b $06, dKick, dSnare, dSnare, dKick, $0C, $06, dKick
	dc.b dSnare, $12, dKick, dKick, $0C, dSnare, dKick

AzureLake_Loop7:
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b dKick
	sLoop		$00, $02, AzureLake_Loop7
	dc.b dKick, $18, dSnare, $12, dKick, $0C, dSnare, $06
	dc.b dKick, $0C, dSnare, dKick

AzureLake_Loop8:
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b dKick
	sLoop		$00, $03, AzureLake_Loop8
	dc.b dKick, $18, dSnare, $12, dKick, dSnare, $0C, dSnare
	dc.b dSnare, $06, dSnare

AzureLake_Loop9:
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b dKick
	sLoop		$00, $02, AzureLake_Loop9
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b $06, dSnare, dSnare, $0C, dKick, dSnare, dSnare, dSnare
	dc.b $06, dSnare, dKick, dSnare, $0C, $06, dSnare, dSnare
	dc.b dKick, dSnare

AzureLake_Loop10:
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b dKick
	sLoop		$00, $03, AzureLake_Loop10
	dc.b dKick, $18, dSnare, $12, dKick, dSnare, $0C, dSnare
	dc.b dSnare, $06, dSnare

AzureLake_Loop11:
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b dKick
	sLoop		$00, $02, AzureLake_Loop11
	dc.b dKick, $18, dSnare, $12, dKick, dKick, $0C, dSnare
	dc.b $06, dSnare, dSnare, $0C, dKick, dSnare, $06, dSnare
	dc.b dSnare, $18, $0C, $06, dSnare, dSnare, dSnare, dSnare
	dc.b dSnare, dKick, $0C, dKick, dSnare, $18, dKick, $0C
	dc.b dKick, dSnare, dKick, dKick, dKick, dSnare, $18, dKick
	dc.b $0C, dKick, dSnare, dKick, dKick, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dKick, dKick, dSnare, $18
	dc.b dKick, $0C, dKick, dSnare, dSnare, dKick, dKick, dSnare
	dc.b $18, dKick, $0C, dKick, dSnare, dKick, dKick, dKick
	dc.b dSnare, $18, dKick, $0C, dKick, dSnare, dKick, dKick
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick, dKick
	dc.b dKick, dSnare, $18, $06, dKick, dKick, $0C, dSnare
	dc.b $06, dSnare, dSnare, $0C, dKick, dKick, dSnare, $18
	dc.b dKick, $0C, dKick, dSnare, dSnare, dKick, dSnare, dSnare
	dc.b dKick, dSnare, dKick, dSnare, dSnare, $06, dSnare
	sJump		AzureLake_Loop6

AzureLake_PSG1:
	sModAMPS	$0C, $01, $02, $06
	dc.b nRst, $12, nD5, $01, nE5, nF5, nG5, nA5
	dc.b nB5, nC6, $30, nF5, $06, nE5, $02, nD5
	dc.b nC5, nB4, $01, nA4, nG4, nF4, nE4, nD4
	dc.b nC4, nB3, nA3, nG3, nF3, nE3

AzureLake_Jump3:
	dc.b nRst, $3C, nG4, $06, nRst, nC5, nRst, nG4
	dc.b nRst, nD5, nRst, nG4, nD5, nRst, nC5, nRst
	dc.b nE5, nRst, $30, $3C, nG4, $06, nRst, nC5
	dc.b nRst, nG4, nRst, nD5, nRst, nG4, nD5, nRst
	dc.b nC5, nRst, nC5, nRst, $30, $12, nD5, $01
	dc.b nE5, nF5, nG5, nA5, nB5, nC6, $30, nF5
	dc.b $06, nE5, $02, nD5, nC5, nB4, $01, nA4
	dc.b nG4, nF4, nE4, nD4, nC4, nB3, nA3, nG3
	dc.b nF3, nE3, nRst, $54, nC6, $06, nRst, nC6
	dc.b $12, nG5, $06, nRst, $0C, nC5, $06, nRst
	dc.b nC5, $12, nG4, $06, nRst, $18, $30, $06
	dc.b nE4, nG4, nC5, nG4, nC5, nE5, nG5, nRst
	dc.b $0C, nC4, $06, nRst, $12, nC4, $06, nRst
	dc.b $2A, nC4, $06, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nRst, $1E, nE4, $06, nG4, nC5, nG4
	dc.b nC5, nE5, nG5, nRst, $0C, nC4, $06, nRst
	dc.b $12, nC4, $06, nRst, $2A, nC4, $06, nRst
	dc.b nC4, nRst, $0C, nC4, $06, nRst, $1E, nC6
	dc.b $06, nG5, nE5, nG5, nE5, nC5, nG4, nRst
	dc.b $0C, nC4, $08, nRst, $0A, nC4, $06, nRst
	dc.b $0C, nC4, $08, nRst, $0A, nC4, $08, nRst
	dc.b $0A, nC4, $20, $0C, nRst, $10, nC4, $06
	dc.b $08, nRst, $04, nC4, $08, nRst, $0A, nC4
	dc.b $20, $0C, nRst, $10, nC4, $06, $08, nRst
	dc.b $04, nC4, $08, nRst, $0A, nC4, $18, nB3
	dc.b $06, nRst, nC4, $08, nRst, $16, nE4, $06
	dc.b nG4, nC5, nG4, nC5, nE5, nG5, nRst, $0C
	dc.b nC4, $06, nRst, $12, nC4, $06, nRst, $2A
	dc.b nC4, $06, nRst, nC4, nRst, $0C, nC4, $06
	dc.b nRst, $1E, nE4, $06, nG4, nC5, nG4, nC5
	dc.b nE5, nG5, nRst, $0C, nC4, $06, nRst, $12
	dc.b nC4, $06, nRst, $2A, nC4, $06, nRst, nC4
	dc.b nRst, $0C, nC4, $06, nRst, $1E, nC6, $06
	dc.b nG5, nE5, nG5, nE5, nC5, nG4, nRst, $0C
	dc.b nC4, $08, nRst, $0A, nC4, $06, nRst, $0C
	dc.b nC4, $08, nRst, $0A, nC4, $08, nRst, $0A
	dc.b nC4, $20, $0C, nRst, $10, nC4, $06, $08
	dc.b nRst, $04, nC4, $08, nRst, $0A, nC4, $1E
	dc.b $0C, nRst, $12, nC4, $06, nC4, nRst, nC4
	dc.b nRst, $0C, nG3, $1E, nRst, $06, nBb3, nRst
	dc.b $12, nD4, $0C, nC4, $06, nRst, $12, nC5
	dc.b $18, nB4, $06, nRst, nC5, nRst, nB4, nRst
	dc.b nC5, nRst, nB4, nC5, nRst, $0C, nD5, $18
	dc.b nC5, $06, nRst, nD5, nRst, nC5, nRst, nD5
	dc.b nRst, nC5, nD5, nRst, $0C, nE5, $18, nD5
	dc.b $06, nRst, nE5, nRst, nD5, nRst, nE5, nRst
	dc.b nD5, nC5, nRst, $0C, nF4, $1E, nRst, $06
	dc.b nG4, nRst, nG4, nRst, nG4, $0C, nE4, $06
	dc.b nRst, nD4, nRst, nC5, $18, nB4, $06, nRst
	dc.b nC5, nRst, nB4, nRst, nC5, nRst, nB4, nC5
	dc.b nRst, $0C, nD5, $18, nC5, $06, nRst, nD5
	dc.b nRst, nC5, nRst, nD5, nRst, nC5, nD5, nRst
	dc.b $0C, nE5, $18, nD5, $06, nRst, nE5, nRst
	dc.b nD5, nRst, nE5, nRst, nD5, nC5, nRst, $0C
	dc.b nF4, $1E, nRst, $06, nFs4, nRst, nFs4, nRst
	dc.b nG4, $0C, nRst, nA4, $06, nRst, nA4, $3C
	dc.b nE5, $0C, nRst, $18, nG4, $06, nRst, nRst
	dc.b $0C, nG4, $08, nRst, $28, nG4, $06, nRst
	dc.b nG4, nRst, nG4, nRst
	sJump		AzureLake_Jump3
