; Generated by SMPS2ASM Scripter beta 0.1
BalloonPark_Header:
	sHeaderInit
	sHeaderTempo	$01, $08
	sHeaderCh	$05, $03
	sHeaderDAC	BalloonPark_DAC1
	sHeaderDAC	BalloonPark_DAC2
	sHeaderFM	BalloonPark_FM1, $F4, $0B
	sHeaderFM	BalloonPark_FM2, $00, $09
	sHeaderFM	BalloonPark_FM3, $F4, $0B
	sHeaderFM	BalloonPark_FM4, $00, $0B
	sHeaderFM	BalloonPark_FM5, $00, $0B
	sHeaderPSG	BalloonPark_PSG1, $F4, $18, $00, vNone
	sHeaderPSG	BalloonPark_PSG2, $F4, $18, $00, vNone
	sHeaderPSG	BalloonPark_PSG3, $00, $00, $00, vNone

	; Patch $00
	; $02
	; $31, $26, $12, $02,	$17, $17, $10, $1F
	; $05, $08, $02, $08,	$00, $00, $00, $00
	; $9F, $0F, $0F, $1F,	$2B, $26, $16, $82
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$03, $01, $02, $00
	spMultiple	$01, $02, $06, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $10, $17, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $02, $08, $08
	spSustainLv	$09, $00, $00, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2B, $16, $26, $02

	; Patch $01
	; $05
	; $20, $11, $21, $03,	$18, $10, $11, $10
	; $0A, $06, $06, $06,	$00, $00, $00, $00
	; $CF, $4F, $4F, $4F,	$10, $90, $90, $90
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$02, $02, $01, $00
	spMultiple	$00, $01, $01, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $11, $10, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $06, $06, $06
	spSustainLv	$0C, $04, $04, $04
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $10, $10, $10

	; Patch $02
	; $00
	; $27, $37, $30, $20,	$1F, $1F, $1F, $1F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $20, $10, $10, $0F,	$19, $37, $18, $80
	spAlgorithm	$00
	spFeedback	$00
	spDetune	$02, $03, $03, $02
	spMultiple	$07, $00, $07, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $00
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$00, $00, $00, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $18, $37, $00

	; Patch $03
	; $04
	; $17, $03, $06, $74,	$5F, $5F, $5F, $5F
	; $00, $08, $00, $00,	$00, $00, $00, $0A
	; $0F, $FF, $0F, $0F,	$1C, $88, $23, $88
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$01, $00, $00, $07
	spMultiple	$07, $06, $03, $04
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $08, $00
	spSustainLv	$00, $00, $0F, $00
	spDecayRt	$00, $00, $00, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $23, $08, $08

	; Patch $04
	; $3C
	; $02, $02, $00, $02,	$1F, $1F, $1F, $1F
	; $0C, $03, $07, $02,	$04, $05, $04, $05
	; $FF, $FF, $FF, $FF,	$1A, $88, $1E, $88
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $00, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $07, $03, $02
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$04, $04, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $1E, $08, $08

	; Patch $05
	; $01
	; $02, $04, $02, $02,	$17, $17, $13, $1F
	; $00, $0C, $00, $08,	$00, $00, $00, $00
	; $0F, $FF, $0F, $1F,	$1F, $1A, $1B, $84
	spAlgorithm	$01
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $02, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $13, $17, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0C, $08
	spSustainLv	$00, $00, $0F, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $1B, $1A, $04

	; Patch $06
	; $04
	; $02, $04, $03, $06,	$13, $0D, $13, $0D
	; $06, $06, $06, $06,	$00, $00, $00, $00
	; $4F, $4F, $4F, $4F,	$18, $88, $18, $88
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $03, $04, $06
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $13, $0D, $0D
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $06, $06, $06
	spSustainLv	$04, $04, $04, $04
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $18, $08, $08

BalloonPark_FM1:
	dc.b nRst, $30

BalloonPark_Jump1:
	sVoice		$00
	sCall		BalloonPark_Call1
	sModAMPS	$17, $01, $FE, $00
	dc.b nE5, $30, sHold, $0C
	sModOff
	sVoice		$05
	sCall		BalloonPark_Call1
	sModAMPS	$0B, $01, $FF, $30
	dc.b nE5, $30, sHold, $0C
	sModOff
	sVoice		$01
	saTranspose	$0C
	sCall		BalloonPark_Call2
	sVoice		$00
	saTranspose	$F4
	dc.b nAb5, $06, nA5, nRst, nAb5, nRst, nFs5, nRst
	dc.b nE5, nFs5, $18, nAb5, nEb5, $06, nE5, nRst
	dc.b nEb5, nRst, nB4, nCs5, nB4, $30, sHold, $06
	dc.b nAb5, nA5, nRst, nAb5, nRst, nFs5, nRst, nE5
	dc.b nFs5, $18, nAb5, nE5, $06, nFs5, nRst, nAb5
	dc.b nRst, nB5, nCs6, nB5, $30, sHold, $06, nAb5
	dc.b nA5, nRst, nAb5, nRst, nFs5, nRst, nE5, nFs5
	dc.b $18, nAb5, nEb5, $06, nE5, nRst, nEb5, nRst
	dc.b nB4, nCs5, nB4, $30, sHold, $06, nRst, $0C
	dc.b nB4, $06, nRst, nE5, $18, nEb5, nE5, nFs5
	dc.b $0C, nB4, nD5, nEb5, nFs5, nB5, $24
	sJump		BalloonPark_Jump1

BalloonPark_Call1:
	sPan		spCenter
	dc.b nRst, $0C, nE4, $04, nRst, $02, nG4, $04
	dc.b nRst, $02, nAb4, $0C, nB4, $06, nRst, nD5
	dc.b $12, nCs5, nB4, $03, nRst, $09, nA4, $12
	dc.b nAb4, nE4, $04, nRst, $08, nE4, $04, nRst
	dc.b $08, nEb4, $04, nRst, $08, nE4, $06, nFs4
	dc.b nAb4, $0C, nRst, nE4, $04, nRst, $02, nG4
	dc.b $04, nRst, $02, nAb4, $0C, nB4, nD5, $12
	dc.b nCs5, nB4, $04, nRst, $08, nA4, $12, nAb4
	dc.b nA4, $04, nRst, $08, nB4, $04, nRst, $08
	dc.b nCs5, $04, nRst, $08, nD5, $0C, nE5, $06
	dc.b nRst
	saVol		$FF
	dc.b nA4, nAb4, nA4, nAb4, nA4, nAb4, nA4, nAb4
	saVol		$FF
	dc.b nA4, $0C, nAb4, $06, nA4, $0C, nAb4, $06
	dc.b nA4, $0C
	saVol		$FF
	dc.b nB4, $06, nBb4, nB4, nBb4, nB4, nBb4, nB4
	dc.b nBb4
	saVol		$FF
	dc.b nB4, nRst, nC5, nRst, nCs5, nRst, nD5, nRst
	saVol		$04
	dc.b nRst, $0C, nE4, $04, nRst, $02, nG4, $04
	dc.b nRst, $02, nAb4, $0C, nB4, nD5, $12, nCs5
	dc.b nA4, $0C, nAb4, $0F, nFs5, $03, nAb5, $12
	sRet

BalloonPark_Call2:
	dc.b nCs5, $30, sHold, $30, nEb5, sHold, nEb5, $30
	dc.b $30, sHold, $30, nE5, nE5, nE5, sHold, nE5
	dc.b $30, nFs5, sHold, nFs5, $30, nE5, nFs5, nFs5
	dc.b sHold, nFs5, $30
	sRet

BalloonPark_FM2:
	sVoice		$02
	dc.b nRst, $30

BalloonPark_Loop1:
	dc.b nE2, $04, nRst, $08, nB2, $04, nRst, $08
	dc.b nE3, $0C, nB2, $04, nRst, $02, nD3, $04
	dc.b nRst, $08, nD3, $06, nCs3, $0C, nB2, nA2
	dc.b nE2, $04, nRst, $08, nE2, $04, nRst, $08
	dc.b nB2, $0C, nCs3, $06, nD3, nRst, nD3, nRst
	dc.b nCs3, $0C, nB2, $06, nA2, $0C
	sLoop		$00, $02, BalloonPark_Loop1
	dc.b $04, nRst, $08, nA2, $08, nRst, $04, nA2
	dc.b $04, nRst, $08, nA2, $08, nRst, $04, nA2
	dc.b $04, nRst, $08, nA2, $08, nRst, $04, nA2
	dc.b $04, nRst, $08, nA2, $08, nRst, $04, nB2
	dc.b $04, nRst, $08, nB2, $08, nRst, $04, nB2
	dc.b $04, nRst, $08, nB2, $08, nRst, $04, nB2
	dc.b $04, nRst, $08, nB2, $08, nRst, $04, nB2
	dc.b $04, nRst, $08, nB2, $08, nRst, $04, nE2
	dc.b $04, nRst, $08, nB2, $08, nRst, $04, nE3
	dc.b $0C, nB2, $04, nRst, $02, nD3, $04, nRst
	dc.b $08, nD3, $06, nCs3, $0C, nB2, nA2, nE2
	dc.b $04, nRst, $08, nE2, $08, nRst, $04, nB2
	dc.b $0C, nCs3, $06, nD3, nRst, nD3, nRst, nCs3
	dc.b $0C, nB2, $06, nA2, $0C

BalloonPark_Loop2:
	dc.b nE2, $04, nRst, $08, nB2, $04, nRst, $08
	dc.b nE3, $0C, nB2, $04, nRst, $02, nD3, $04
	dc.b nRst, $08, nD3, $06, nCs3, $0C, nB2, nA2
	dc.b nE2, $04, nRst, $08, nE2, $04, nRst, $08
	dc.b nB2, $0C, nCs3, $06, nD3, nRst, nD3, nRst
	dc.b nCs3, $0C, nB2, $06, nA2, $0C
	sLoop		$00, $02, BalloonPark_Loop2
	dc.b $04, nRst, $08, nA2, $04, nRst, $08, nA2
	dc.b $04, nRst, $08, nA2, $04, nRst, $08, nA2
	dc.b $04, nRst, $08, nA2, $04, nRst, $08, nA2
	dc.b $04, nRst, $08, nA2, $04, nRst, $08, nB2
	dc.b $04, nRst, $08, nB2, $04, nRst, $08, nB2
	dc.b $04, nRst, $08, nB2, $04, nRst, $08, nB2
	dc.b $04, nRst, $08, nB2, $04, nRst, $08, nB2
	dc.b $04, nRst, $08, nB2, $04, nRst, $08, nE2
	dc.b $04, nRst, $08, nB2, $04, nRst, $08, nE3
	dc.b $0C, nB2, $04, nRst, $02, nD3, $04, nRst
	dc.b $08, nD3, $06, nCs3, $0C, nB2, nA2, nE2
	dc.b $04, nRst, $08, nE2, $04, nRst, $08, nB2
	dc.b $0C, nCs3, $06, nD3, nRst, nD3, nRst, nCs3
	dc.b $0C, nB2, $06, nA2, $0C, $04, nRst, $08
	dc.b nA2, $08, nRst, $04, nA2, $04, nRst, $08
	dc.b nA2, $08, nRst, $04, nA2, $04, nRst, $08
	dc.b nA2, $08, nRst, $04, nA2, $04, nRst, $08
	dc.b nA2, $08, nRst, $04, nA2, $04, nRst, $08
	dc.b nA2, $08, nRst, $04, nA2, $04, nRst, $08
	dc.b nA2, $08, nRst, $04, nA2, $04, nRst, $08
	dc.b nB2, $08, nRst, $04, nA2, $04, nRst, $08
	dc.b nFs2, $08, nRst, $04, nAb2, $04, nRst, $08
	dc.b nAb2, $08, nRst, $04, nAb2, $04, nRst, $08
	dc.b nAb2, $08, nRst, $04, nAb2, $04, nRst, $08
	dc.b nE2, $08, nRst, $04, nAb2, $04, nRst, $08
	dc.b nB2, $08, nRst, $04, nCs3, $04, nRst, $08
	dc.b nAb2, $08, nRst, $04, nCs3, $04, nRst, $08
	dc.b nEb3, $08, nRst, $04, nB2, $04, nRst, $08
	dc.b nEb3, $08, nRst, $04, nFs3, $04, nRst, $08
	dc.b nEb3, $0C, nA2, $04, nRst, $08, nA2, $08
	dc.b nRst, $04, nA2, $04, nRst, $08, nA2, $08
	dc.b nRst, $04, nA2, $04, nRst, $08, nFs2, $08
	dc.b nRst, $04, nA2, $04, nRst, $08, nCs3, $08
	dc.b nRst, $04, nB2, $04, nRst, $08, nB2, $08
	dc.b nRst, $04, nB2, $04, nRst, $08, nB2, $08
	dc.b nRst, $04, nB2, $04, nRst, $08, nEb3, $08
	dc.b nRst, $04, nCs3, $04, nRst, $08, nB2, $08
	dc.b nRst, $04, nCs3, $04, nRst, $08, nAb2, $08
	dc.b nRst, $04, nCs3, $04, nRst, $08, nEb3, $08
	dc.b nRst, $04, nD3, $04, nRst, $08, nFs3, $08
	dc.b nRst, $04, nA3, $04, nRst, $08, nD3, $08
	dc.b nRst, $04, nEb3, $04, nRst, $08, nEb3, $08
	dc.b nRst, $04, nFs3, $04, nRst, $08, nEb3, $08
	dc.b nRst, $04, nB2, $04, nRst, $08, nB2, $08
	dc.b nRst, $04, nEb3, $04, nRst, $08, nB2, $08
	dc.b nRst, $04

BalloonPark_Loop3:
	dc.b nE2, $04, nRst, $08, nE2, $08, nRst, $04
	dc.b nE2, $04, nRst, $08, nE2, $08, nRst, $04
	dc.b nA2, $04, nRst, $08, nA2, $08, nRst, $04
	dc.b nB2, $04, nRst, $08, nB2, $08, nRst, $04
	sLoop		$00, $04, BalloonPark_Loop3

BalloonPark_Loop4:
	dc.b nE2, $04, nRst, $08, nE2, $08, nRst, $04
	dc.b nE2, $04, nRst, $08, nE2, $08, nRst, $04
	dc.b nA2, $04, nRst, $08, nA2, $08, nRst, $04
	dc.b nB2, $04, nRst, $08, nB2, $08, nRst, $04
	sLoop		$00, $02, BalloonPark_Loop4
	dc.b nA2, $04, nRst, $08, nA2, $08, nRst, $04
	dc.b nA2, $04, nRst, $08, nA2, $08, nRst, $04
	dc.b nA2, $04, nRst, $08, nA2, $08, nRst, $04
	dc.b nA2, $04, nRst, $08, nA2, $08, nRst, $04

BalloonPark_Loop5:
	dc.b nB2, $04, nRst, $08
	sLoop		$00, $08, BalloonPark_Loop5
	sJump		BalloonPark_Loop1

BalloonPark_FM3:
	dc.b nRst, $30

BalloonPark_Jump2:
	sPan		spCenter
	dc.b nRst, $30, nRst
	saTranspose	$0C
	sVoice		$03
	dc.b nRst, $18, nRst, nAb5, $24, nB4, $0C, sHold
	dc.b $30, sHold, $30, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, $18, nA5, $30, nE5
	dc.b $18
	saTranspose	$F4
	sVoice		$05
	dc.b nRst, $0C, nAb4, $04, nRst, $02, nB4, $04
	dc.b nRst, $02, nE5, $0C, nFs5, $06, nRst, nAb5
	dc.b $12, nFs5, nE5, $04, nRst, $08, nCs5, $12
	dc.b nB4, nAb4, $04, nRst, $08, nAb4, $04, nRst
	dc.b $08, nFs4, $04, nRst, $08, nAb4, $06, nA4
	dc.b nB4, $0C, nRst, nAb4, $04, nRst, $02, nB4
	dc.b $04, nRst, $02, nE5, $0C, nFs5, $06, nRst
	dc.b nAb5, $12, nFs5, nE5, $04, nRst, $08, nCs5
	dc.b $12, nB4, nCs5, $04, nRst, $08, nEb5, $04
	dc.b nRst, $08, nE5, $04, nRst, $08, nFs5, $0C
	dc.b nA5, nD5, $06, nCs5, nD5, nCs5, nD5, nCs5
	dc.b nD5, nCs5, nD5, $0C, nCs5, $06, nD5, $0C
	dc.b nCs5, $06, nD5, $0C, nEb5, $06, nD5, nEb5
	dc.b nD5, nEb5, nD5, nEb5, nD5, nG5, nRst, nFs5
	dc.b nRst, nF5, nRst, nE5, nRst, nRst, $0C, nAb4
	dc.b $04, nRst, $02, nB4, $04, nRst, $02, nE5
	dc.b $0C, nFs5, $06, nRst, nAb5, $12, nFs5, nE5
	dc.b $04, nRst, $08
	sModAMPS	$0B, $01, $FF, $30
	dc.b nB4, $0F, nA5, $03, nB5, $12
	sModAMPS	$0B, $01, $FF, $30
	dc.b nAb5, $30, sHold, $0C
	sModOff
	sVoice		$03
	saVol		$FA
	dc.b nA4, $24, nB4, $18, nCs5, $0C, nE5, $18
	dc.b nEb5, $24, nB4, $30, sHold, $0C, nAb4, $12
	dc.b nC5, nEb5, $0C, nFs5, $18, nE5, $0C, nCs5
	dc.b sHold, nCs5, $30, nRst, nA4, $24, $18, nB4
	dc.b $0C, nCs5, $18, nEb5, $24, nB4, $18, nCs5
	dc.b $0C, nEb5, $18, nE5, $0C, nEb5, nE5, nFs5
	dc.b nA5, nAb5, nFs5, nE5
	saVol		$06
	sVoice		$00
	dc.b nE5, $0C, nAb4, $06, nA4, nB4, $0C, nCs5
	dc.b nB4, $06, nCs5, nEb5, nE5, nFs5, nAb5, nA5
	dc.b $0C
	sVoice		$04
	saTranspose	$0C
	dc.b nE3, $06, nE4, nE5, nE4, nE5, nE3, nE4
	dc.b nEb5, nE5, nE3, nE4, nE5, nE3, nE4, nEb5
	dc.b nE5, nE3, nE4, nE5, nE4, nE5, nE3, nEb5
	dc.b nE4, nE5, nEb5, nE4, nE5, nE3, nE4, nEb5
	dc.b nE5, nE3, nE4, nE5, nE4, nE5, nE3, nE4
	dc.b nEb5, nE5, nE3, nE4, nE5, nE3, nE4, nEb5
	dc.b nE5, nE3, nE4, nE5, nE4, nE5, nE3, nEb5
	dc.b nE4, nE5, nEb5, nE4, nE5, nE3, nE4, nEb5
	dc.b nE5, nE3, nE4, nE5, nE4, nE5, nE3, nE4
	dc.b nEb5, nE5, nE3, nE4, nE5, nE3, nE4, nEb5
	dc.b nE5, nE3, nE4, nE5, nE4, nE5, nE3, nEb5
	dc.b nE4, nE5, nEb5, nE4, nE5, nE3, nE4, nEb5
	dc.b nE5, nA3, nA3, nFs5, nA3, nE5, nA3, nA3
	dc.b nE5, nAb5, nA3, nA3, nCs5, nA3, nA3, nCs5
	dc.b nE5, nB3, nB3, nFs5, nB3, nEb5, nB3, nE5
	dc.b nB3, nEb5, nE5, nB3, nFs5, nB3, nB3, nB4
	dc.b nEb5
	saTranspose	$F4
	sJump		BalloonPark_Jump2

BalloonPark_FM4:
	dc.b nRst, $30

BalloonPark_Jump3:
	dc.b nRst, $0C
	sVoice		$04
	sPan		spLeft
	dc.b nE5, $06, nRst, $0C, nD5, $06, nRst, nB4
	dc.b nD5, nE5, nRst, nD5, nRst, nB4, nD5, nE5
	dc.b nRst, $0C, nE5, $06, nRst, $0C, nD5, $06
	dc.b nRst, nB4, nD5, nE5, nRst, nD5, nRst, nB4
	dc.b nRst, nD5, nRst, $0C, nE5, $06, nRst, $0C
	dc.b nD5, $06, nRst, nB4, nD5, nE5, nRst, nD5
	dc.b nRst, nB4, nD5, nE5, nRst, $0C, nE5, $06
	dc.b nRst, $0C, nD5, $06, nRst, nB4, nD5, nE5
	dc.b nRst, nD5, nRst, nB4, nRst, nD5
	sVoice		$01
	sPan		spCenter
	dc.b nA5, $30, sHold, $18, nCs6, nFs5, $30, nB5
	dc.b $2D, nRst, $03
	sVoice		$04
	sPan		spLeft
	dc.b $0C, nE5, $06, nRst, $0C, nD5, $06, nRst
	dc.b nB4, nD5, nE5, nRst, nD5, nRst, nB4, nD5
	dc.b nE5, nRst, $0C, nE5, $06, nRst, $0C, nD5
	dc.b $06, nRst, nB4, nD5, nE5, nRst, nD5, nRst
	dc.b nB4, nRst, nD5, nRst, $0C, nE5, $06, nRst
	dc.b $0C, nD5, $06, nRst, nB4, nD5, nE5, nRst
	dc.b nD5, nRst, nB4, nD5, nE5, nRst, $0C, nE5
	dc.b $06, nRst, $0C, nD5, $06, nRst, nB4, nD5
	dc.b nE5, nRst, nD5, nRst, nB4, nRst, nD5, nRst
	dc.b $0C, nE5, $06, nRst, $0C, nD5, $06, nRst
	dc.b nB4, nD5, nE5, nRst, nD5, nRst, nB4, nD5
	dc.b nE5, nRst, $0C, nE5, $06, nRst, $0C, nD5
	dc.b $06, nRst, nB4, nD5, nE5, nRst, nD5, nRst
	dc.b nB4, nRst, nD5
	sVoice		$01
	sPan		spCenter
	dc.b nA5, $30, sHold, $18, nCs6, nFs5, $30, nB5
	sVoice		$04
	sPan		spLeft
	dc.b nRst, $0C, nE5, $06, nRst, $0C, nD5, $06
	dc.b nRst, nB4, nD5, nE5, nRst, nD5, nRst, nB4
	dc.b nD5, nE5, nRst, $0C, nE5, $06, nRst, $0C
	dc.b nD5, $06, nRst, nB4, nD5, nE5, nRst, nD5
	dc.b nRst, nB4, nRst, nD5
	sPan		spCenter
	dc.b nA5, nA4, nAb5, nA4, nFs5, nA4, nE5, nA4
	dc.b nA5, nA4, nAb5, nA4, nE5, nA4, nFs5, nA4
	dc.b nA5, nA4, nAb5, nA4, nFs5, nA4, nE5, nA4
	dc.b nA5, nA4, nAb5, nA4, nE5, nA4, nFs5, nA4
	dc.b nA5, nC5, nAb5, nC5, nFs5, nC5, nE5, nC5
	dc.b nA5, nC5, nAb5, nC5, nFs5, nC5, nE5, nC5
	dc.b nA5, nAb5, nFs5, nE5, nFs5, nE5, nEb5, nCs5
	dc.b nE5, nEb5, nCs5, nB4, nCs5, nB4, nA4, nAb4
	dc.b nA5, nA4, nAb5, nA4, nFs5, nA4, nE5, nA4
	dc.b nA5, nA4, nAb5, nA4, nFs5, nA4, nE5, nA4
	dc.b nA5, nB4, nAb5, nB4, nFs5, nB4, nE5, nB4
	dc.b nA5, nB4, nAb5, nB4, nFs5, nB4, nE5, nB4
	dc.b nAb5, nCs5, nEb5, nE5, nFs5, nAb5, nA5, nFs5
	dc.b nA5, nD5, nE5, nFs5, nA5, nFs5, nA5, nFs5
	sVoice		$03
	dc.b nB5, $12, nFs5, nEb5, $0C, nB4, $30
	sVoice		$04
	sPan		spLeft
	dc.b nRst, $0C, nA5, $06, nRst, nAb5, nRst, $0C
	dc.b nFs5, $06, nAb5, nRst, $0C, nAb5, $06, nRst
	dc.b $0C, nFs5, $06, nAb5, nRst, $0C, nA5, $06
	dc.b nRst, nAb5, nRst, nFs5, nRst, nAb5, nFs5, nRst
	dc.b nAb5, nRst, $0C, nFs5, $06, nAb5, nRst, $0C
	dc.b nA5, $06, nRst, nAb5, nRst, $0C, nFs5, $06
	dc.b nAb5, nRst, $0C, nAb5, $06, nRst, $0C, nFs5
	dc.b $06, nAb5, nRst, $0C, nA5, $06, nRst, nAb5
	dc.b nRst, nFs5, nRst, nAb5, nFs5, nRst, nAb5, nRst
	dc.b $0C, nFs5, $06, nAb5, nRst, $0C, nA5, $06
	dc.b nRst, nAb5, nRst, $0C, nFs5, $06, nAb5, nRst
	dc.b $0C, nAb5, $06, nRst, $0C, nFs5, $06, nAb5
	dc.b nRst, $0C, nA5, $06, nRst, nAb5, nRst, nFs5
	dc.b nRst, nAb5, nFs5, nRst, nAb5, nRst, $0C, nFs5
	dc.b $06, nAb5, nRst, $0C, nA5, $06, nRst, nA5
	dc.b nRst, $0C, nA5, $06, nA5, nRst, $0C, nE5
	dc.b $06, nRst, $0C, nE5, $06, nAb5, nRst, $0C
	dc.b nB5, $06, nRst, nFs5, nRst, nAb5, nRst, nFs5
	dc.b nAb5, nRst, nB5, nRst, $0C, nEb5, $06, nFs5
	sJump		BalloonPark_Jump3

BalloonPark_FM5:
	dc.b nRst, $30

BalloonPark_Jump4:
	dc.b nRst, $60
	sPan		spCenter
	sVoice		$03
	dc.b $18, nA5, $30, nE5, $18, sHold, $30, nRst
	dc.b nRst, nRst
	sVoice		$01
	dc.b nE5, $30, sHold, $18, nA5, nB4, $30, nEb5
	dc.b $2D, nRst, $03, $30, nRst
	sVoice		$03
	dc.b nRst, $18, nRst, nAb5, $24, nB5, $0C, sHold
	dc.b $30, nRst, nRst, $18, nA5, nAb5, nE5, $0C
	dc.b nB4, sHold, nB4, $30, nRst, nRst, nRst
	sVoice		$01
	sPan		spCenter
	dc.b nE5, $30, sHold, $18, nA5, nB4, $30, nFs5
	dc.b $2D, nRst, $03, $30, nRst, nRst, nRst
	sVoice		$01
	sCall		BalloonPark_Call3
	sVoice		$06
	dc.b nE3, $30, sHold, nE3, nE3, sHold, nE3, nE3
	dc.b sHold, nE3, nE3, sHold, nE3, nE3, sHold, nE3
	dc.b nE3, sHold, nE3, nA3, sHold, nA3, nB3, sHold
	dc.b nB3
	sJump		BalloonPark_Jump4

BalloonPark_Call3:
	dc.b nA4, sHold, nA4, $30, nB4, sHold, nB4, $30
	dc.b nC5, sHold, nC5, $30, nCs5, nB4, nCs5, sHold
	dc.b nCs5, $30, nEb5, sHold, nEb5, $30, nCs5, nD5
	dc.b nEb5, sHold, nEb5, $30
	sRet

BalloonPark_PSG1:
	dc.b nRst, $30

BalloonPark_Loop6:
	sVolEnv		v09
	dc.b nB4, $30, sHold, nB4, nE4, sHold, nE4, nB4
	dc.b sHold, nB4, nE4, sHold, nE4
	sVolEnv		v03
	saVol		-$10
	dc.b nE4, sHold, nE4, $18, $18, nFs4, $30, sHold
	dc.b nEb4
	saVol		$10
	sVolEnv		v09
	dc.b nE4, sHold, nE4, nE4, sHold, nE4
	sLoop		$00, $02, BalloonPark_Loop6
	saTranspose	$F4
	sCall		BalloonPark_Call2
	saTranspose	$18
	dc.b nE3, $30, sHold, nE3, nE3, sHold, nE3, nE3
	dc.b sHold, nE3, nE3, sHold, nE3, nE3, sHold, nE3
	dc.b nE3, sHold, nE3, nA3, sHold, nA3, nB3, sHold
	dc.b nB3
	saTranspose	$F4
	sJump		BalloonPark_Loop6

BalloonPark_PSG2:
	dc.b nRst, $30

BalloonPark_Loop7:
	sVolEnv		v09
	dc.b nFs4, $30, sHold, nFs4, nA4, sHold, nA4, nFs4
	dc.b sHold, nFs4, nA4, sHold, nA4
	sVolEnv		v03
	saVol		-$10
	dc.b nA4, sHold, nA4, $18, $18, nB4, $30, sHold
	dc.b nB4
	saVol		$10
	sVolEnv		v09
	dc.b nFs4, sHold, nFs4, nFs4, sHold, nFs4
	sLoop		$00, $02, BalloonPark_Loop7
	sCall		BalloonPark_Call3
	saTranspose	$0C
	dc.b nAb3, $30, sHold, nAb3, nAb3, sHold, nAb3, nAb3
	dc.b sHold, nAb3, nAb3, sHold, nAb3, nAb3, sHold, nAb3
	dc.b nAb3, sHold, nAb3, nCs4, sHold, nCs4, nEb4, sHold
	dc.b nEb4
	saTranspose	$F4
	sJump		BalloonPark_Loop7

BalloonPark_PSG3:
	sStop

	; Unused data
	sNoisePSG	snWhitePSG3
	dc.b nRst, $30

BalloonPark_Jump6:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nBb4, $05, nRst, $13, nBb4, $04, nRst
	dc.b $02, nBb4, $04, nRst, $0E, nBb4, $05, nRst
	dc.b $13, nBb4, $06, $01, nRst, $11, nBb4, $07
	dc.b nRst, $11, nBb4, $04, nRst, $02, nBb4, $04
	dc.b nRst, $0E, nBb4, $07, nRst, $11, nBb4, $06
	dc.b $01, nRst, $11, $30, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nA4
	dc.b $05, nRst, $13, nA4, $04, nRst, $02, nA4
	dc.b $04, nRst, $0E, nA4, $05, nRst, $13, nA4
	dc.b $06, $01, nRst, $11, nA4, $07, nRst, $11
	dc.b nA4, $04, nRst, $02, nA4, $04, nRst, $0E
	dc.b nA4, $07, nRst, $11, nA4, $06, $01, nRst
	dc.b $11, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, $0C, nA4
	dc.b $06, nA4, nRst, $0C, nA4, $06, nA4, nRst
	dc.b $0C, nA4, $06, nA4, nRst, $0C, nA4, $06
	dc.b nA4, nRst, $0C, nA4, $06, nA4, nRst, $0C
	dc.b nA4, $06, nA4, nRst, $0C, nA4, $06, nA4
	dc.b nRst, $0C, nA4, $06, nA4, nRst, $0C, nA4
	dc.b $06, nA4, nRst, $0C, nA4, $06, nA4, nRst
	dc.b $0C, nA4, $06, nA4, nRst, $0C, nA4, $06
	dc.b nA4, nRst, $0C, nA4, $06, nA4, nRst, $0C
	dc.b nA4, $06, nA4, nRst, $0C, nA4, $06, nA4
	dc.b nRst, $0C, nA4, $06, nA4, nRst, $0C, nA4
	dc.b $06, nA4, nRst, $0C, nA4, $06, nA4, nRst
	dc.b $0C, nA4, $06, nA4, nRst, $0C, nA4, $06
	dc.b nA4, nRst, $0C, nA4, $06, nA4, nRst, $0C
	dc.b nA4, $06, nA4, nRst, $0C, nA4, $06, nA4
	dc.b nRst, $0C, nA4, $06, nA4, nRst, $0C, nA4
	dc.b $06, nA4, nRst, $0C, nA4, $06, nA4, nRst
	dc.b $0C, nA4, $06, nA4, nRst, $0C, nA4, $06
	dc.b nA4, nRst, $0C, nA4, $06, nA4, nRst, $0C
	dc.b nA4, $06, nA4, nRst, $0C, nA4, $06, nA4
	dc.b nRst, $0C, nA4, $06, nA4
	sJump		BalloonPark_Jump6

BalloonPark_DAC1:
	sStop

BalloonPark_DAC2:
	dc.b dSnare, $06, dSnare, dKick, $0C, dSnare, dKick

BalloonPark_Jump5:
	dc.b dCrashCymbal, $18, dSnare, $0C, dKick, dKick, $06, dSnare
	dc.b dKick, $0C, dSnare, dKick, dKick, dKick, dSnare, dKick
	dc.b dKick, $06, dSnare, dKick, $0C, dSnare, dKick, dKick
	dc.b $18, dSnare, $0C, dKick, dKick, $06, dSnare, dKick
	dc.b $0C, dSnare, dKick, dKick, dKick, dSnare, dKick, dKick
	dc.b $06, dSnare, dKick, $0C, dSnare, dSnare

BalloonPark_Loop8:
	dc.b dKick, dSnare, $12, dKick, $06, dSnare, $0C, dKick
	dc.b dSnare, $12, dKick, $06, dSnare, $0C
	sLoop		$00, $02, BalloonPark_Loop8
	dc.b dCrashCymbal, $18, dSnare, $0C, dKick, dKick, $06, dSnare
	dc.b dKick, $0C, dSnare, dKick, dKick, dKick, dSnare, dKick
	dc.b dKick, $06, dSnare, dKick, $0C, dSnare, dSnare, dCrashCymbal
	dc.b $18, dSnare, $0C, dKick, dKick, $06, dSnare, dKick
	dc.b $0C, dSnare, dKick, dKick, dKick, dSnare, dKick, dKick
	dc.b $06, dSnare, dKick, $0C, dSnare, dKick, dKick, $18
	dc.b dSnare, $0C, dKick, dKick, $06, dSnare, dKick, $0C
	dc.b dSnare, dKick, dKick, dKick, dSnare, dKick, dKick, $06
	dc.b dSnare, dKick, $0C, dSnare, dSnare

BalloonPark_Loop9:
	dc.b dKick, dSnare, $12, dKick, $06, dSnare, $0C, dKick
	dc.b dSnare, $12, dKick, $06, dSnare, $0C
	sLoop		$00, $02, BalloonPark_Loop9
	dc.b dCrashCymbal, $18, dSnare, $0C, dKick, dKick, $06, dSnare
	dc.b dKick, $0C, dSnare, dKick, dKick, dKick, dSnare, dKick
	dc.b dKick, $06, dSnare, dKick, $0C, dSnare, dSnare

BalloonPark_Loop10:
	dc.b dKick, dKick, dSnare, dKick, dKick, $06, dSnare, dKick
	dc.b $0C, dSnare, dKick
	sLoop		$00, $03, BalloonPark_Loop10
	dc.b dKick, dKick, dSnare, dKick, dKick, $06, dSnare, dKick
	dc.b $0C, dSnare, dSnare
	sLoop		$01, $02, BalloonPark_Loop10

BalloonPark_Loop11:
	dc.b dKick, dSnare, $12, dKick, $06, dSnare, $0C, dKick
	dc.b dSnare, $12, dKick, $06, dSnare, $0C
	sLoop		$00, $05, BalloonPark_Loop11
	dc.b dKick, dSnare, $12, dKick, $06, dSnare, $0C, dKick
	dc.b dSnare, dSnare, $06, dSnare, dSnare, dSnare, dKick, $0C
	dc.b dSnare, $12, dKick, $06, dSnare, $0C, dKick, dSnare
	dc.b $12, dKick, $06, dSnare, $0C, dKick, dSnare, $12
	dc.b dKick, $06, dSnare, $0C, dKick, dSnare, dSnare, $06
	dc.b dSnare, dKick, dSnare
	sJump		BalloonPark_Jump5
