; Generated by SMPS2ASM Scripter beta 0.1
ChromeGadget_Header:
	sHeaderInit
	sHeaderTempo	$01, $25
	sHeaderCh	$05, $03
	sHeaderDAC	ChromeGadget_DAC1
	sHeaderDAC	ChromeGadget_DAC2
	sHeaderFM	ChromeGadget_FM1, $18, $0C
	sHeaderFM	ChromeGadget_FM2, $0C, $02
	sHeaderFM	ChromeGadget_FM3, $0C, $0C
	sHeaderFM	ChromeGadget_FM4, $0C, $0B
	sHeaderFM	ChromeGadget_FM5, $0C, $0B
	sHeaderPSG	ChromeGadget_PSG1, $F4, $18, $00, v0C
	sHeaderPSG	ChromeGadget_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	ChromeGadget_PSG3, $00, $10, $00, v0C

	; Patch $00
	; $3A
	; $01, $01, $01, $02,	$8D, $07, $07, $52
	; $09, $00, $00, $03,	$01, $02, $02, $00
	; $52, $02, $02, $28,	$18, $22, $18, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $02
	spRateScale	$02, $00, $00, $01
	spAttackRt	$0D, $07, $07, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $03
	spSustainLv	$05, $00, $00, $02
	spDecayRt	$01, $02, $02, $00
	spReleaseRt	$02, $02, $02, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $18, $22, $00

	; Patch $01
	; $34
	; $33, $41, $7E, $74,	$5B, $9F, $5F, $1F
	; $04, $07, $07, $08,	$00, $00, $00, $00
	; $FF, $FF, $EF, $FF,	$23, $90, $29, $97
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$03, $07, $04, $07
	spMultiple	$03, $0E, $01, $04
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1B, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $07, $08
	spSustainLv	$0F, $0E, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $29, $10, $17

	; Patch $02
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

ChromeGadget_DAC1:
	sStop

ChromeGadget_Call2:
	dc.b dKick, $12, $06, dSnare, $0C, dKick, $06, $06
	dc.b $12, $06, dSnare, $18
	sRet

ChromeGadget_Call3:
	dc.b dKick, $0C, $06, dSnare, $0C, dKick, $06, dSnare
	dc.b $12, $0C, dKick, $06, dSnare, $18
	sRet

ChromeGadget_Call5:
	dc.b dKick, $12, $06, dSnare, $06, dKick, $06, $18
	dc.b $06, $06, dSnare, $18
	sRet

ChromeGadget_Call4:
	dc.b dKick, $12, $06, dSnare, $0C, dKick, $06, $0C
	dc.b $0C, $06, dSnare, $18
	sRet

ChromeGadget_DAC2:
	sCall		ChromeGadget_Call2
	sLoop		$01, $03, ChromeGadget_DAC2
	dc.b dKick, $12, $06, dSnare, $0C, dKick, $06, $06
	dc.b $12, $06, dSnare, $0C, $06, $06

ChromeGadget_Loop5:
	sCall		ChromeGadget_Call2
	sLoop		$01, $03, ChromeGadget_Loop5
	dc.b dKick, $12, $06, dSnare, $0C, dKick, $06, $06
	dc.b $12, $06, dSnare, $0C, $06, $06
	sCall		ChromeGadget_Call3
	sCall		ChromeGadget_Call4
	sCall		ChromeGadget_Call3
	dc.b dKick, $12, $06, dSnare, $0C, dKick, $06, $0C
	dc.b dSnare, $0C, dKick, $06, dSnare, $06, $06, $06
	dc.b $06
	sCall		ChromeGadget_Call3
	sCall		ChromeGadget_Call4
	dc.b dKick, $0C, $06, dSnare, $0C, dKick, $06, dSnare
	dc.b $06, dKick, $0C, dSnare, $0C, dKick, $06, dSnare
	dc.b $12, $06, dKick, $06, dSnare, $0C, $06, $0C
	dc.b $06, $06, dKick, $12, $06, dSnare, $02, $04
	dc.b $06, $06, $06

ChromeGadget_Loop6:
	sCall		ChromeGadget_Call5
	sLoop		$01, $03, ChromeGadget_Loop6
	dc.b dKick, $12, $06, dSnare, $06, dKick, $06, $18
	dc.b $06, $06, dSnare, $0C, $06, $06

ChromeGadget_Loop7:
	sCall		ChromeGadget_Call5
	sLoop		$01, $03, ChromeGadget_Loop7
	dc.b dKick, $12, $06, dSnare, $0C, dKick, $06, $06
	dc.b $06, dSnare, $06, $06, dKick, $06, dSnare, $06
	dc.b $06, $06, $06

ChromeGadget_Loop8:
	sCall		ChromeGadget_Call5
	sLoop		$01, $03, ChromeGadget_Loop8
	dc.b dKick, $12, $06, dSnare, $06, dKick, $06, $12
	dc.b dSnare, $06, dKick, $06, $06, dSnare, $0C, $06
	dc.b $06

ChromeGadget_Loop9:
	sCall		ChromeGadget_Call5
	sLoop		$01, $02, ChromeGadget_Loop9
	dc.b dSnare, $12, dKick, $06, dSnare, $0C, dKick, $06
	dc.b $06, dSnare, $12, dKick, $06, dSnare, $18, $0C
	dc.b $06, $06, $06, $06, $06, $06, dKick, $12
	dc.b $06, dSnare, $02, $04, $06, $06, $06
	sJump		ChromeGadget_DAC2

ChromeGadget_FM1:
	sVoice		$02
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02

ChromeGadget_Jump1:
	dc.b nA0, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $04, nRst, $02, nE1, $04, nRst, $02
	dc.b nA0, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $0A, nRst, $02, nA0, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $04, nRst, $02
	dc.b nE1, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $0A, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nAb0, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb0, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $0A, nRst, $02
	dc.b nA0, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $04, nRst, $02, nE1, $04, nRst, $02
	dc.b nA0, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $0A, nRst, $02, nE1, $04, nRst, $02
	dc.b nA1, $0A, nRst, $02, nA0, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $04, nRst, $02
	dc.b nE1, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $0A, nRst, $02
	dc.b nE1, $04, nRst, $02, nA1, $0A, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nEb1, $04, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nAb0, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb0, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $0A, nRst, $02
	dc.b nEb1, $04, nRst, $02, nAb1, $0A, nRst, $02
	dc.b nD1, $0A, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $0A, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $10, nRst, $02, nD2, $0A, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $0A, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nCs1, $0A, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $0A, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $10, nRst, $02, nCs1, $0A, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $0A, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $04, nRst, $02
	dc.b nC1, $0A, nRst, $02, nC1, $04, nRst, $02
	dc.b nC1, $0A, nRst, $02, nC1, $04, nRst, $02
	dc.b nC1, $10, nRst, $02, nC2, $0A, nRst, $02
	dc.b nC1, $04, nRst, $02, nC1, $0A, nRst, $02
	dc.b nC1, $04, nRst, $02, nC1, $04, nRst, $02
	dc.b nCs1, $0A, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $0A, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $10, nRst, $02, nCs1, $0A, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $0A, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $04, nRst, $02
	dc.b nD1, $0A, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $0A, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $10, nRst, $02, nD2, $0A, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $0A, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nCs1, $0A, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $0A, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $10, nRst, $02, nCs1, $0A, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $0A, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $04, nRst, $02
	dc.b nC1, $0A, nRst, $02, nC2, $04, nRst, $02
	dc.b nC1, $0A, nRst, $02, nC1, $04, nRst, $02
	dc.b nC2, $04, nRst, $02, nC1, $04, nRst, $08
	dc.b nEb2, $04, nRst, $02, nCs2, $04, nRst, $02
	dc.b nC2, $04, nRst, $02, nBb1, $04, nRst, $02
	dc.b nAb1, $04, nRst, $02, nG1, $04, nRst, $02
	dc.b nFs1, $04, nRst, $08, nFs1, $04, nRst, $08
	dc.b nFs1, $04, nRst, $02, nFs1, $04, nRst, $08
	dc.b nFs1, $04, nRst, $02, nAb1, $04, nRst, $1A
	dc.b nF1, $16, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $08, nEb2, $0A, nRst, $02
	dc.b nD2, $04, nRst, $02, nEb2, $10, nRst, $08
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nBb1, $04, nRst, $02, nBb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $08
	dc.b nEb2, $0A, nRst, $02, nD2, $04, nRst, $02
	dc.b nEb2, $10, nRst, $08, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nBb1, $04, nRst, $02
	dc.b nBb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $08, nD2, $0A, nRst, $02
	dc.b nC2, $04, nRst, $02, nD2, $10, nRst, $08
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD2, $04, nRst, $02, nD2, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $08
	dc.b nD2, $0A, nRst, $02, nC2, $04, nRst, $02
	dc.b nD2, $10, nRst, $08, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD2, $04, nRst, $02
	dc.b nD2, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $08, nEb2, $0A, nRst, $02
	dc.b nD2, $04, nRst, $02, nEb2, $10, nRst, $08
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nBb1, $04, nRst, $02, nBb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $08
	dc.b nEb2, $0A, nRst, $02, nD2, $04, nRst, $02
	dc.b nEb2, $10, nRst, $08, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nBb1, $04, nRst, $02
	dc.b nBb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $08, nD2, $0A, nRst, $02
	dc.b nC2, $04, nRst, $02, nD2, $10, nRst, $08
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD2, $04, nRst, $02, nD2, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $08
	dc.b nD2, $0A, nRst, $02, nC2, $04, nRst, $02
	dc.b nD2, $10, nRst, $08, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD2, $04, nRst, $02
	dc.b nD2, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $08, nEb2, $0A, nRst, $02
	dc.b nD2, $04, nRst, $02, nEb2, $10, nRst, $08
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nBb1, $04, nRst, $02, nBb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nEb1, $04, nRst, $08
	dc.b nEb2, $0A, nRst, $02, nD2, $04, nRst, $02
	dc.b nEb2, $10, nRst, $08, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nBb1, $04, nRst, $02
	dc.b nBb1, $04, nRst, $02, nEb1, $04, nRst, $02
	dc.b nEb1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $08, nD2, $0A, nRst, $02
	dc.b nC2, $04, nRst, $02, nD2, $10, nRst, $08
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD2, $04, nRst, $02, nD2, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD1, $04, nRst, $08
	dc.b nD2, $0A, nRst, $02, nC2, $04, nRst, $02
	dc.b nD2, $10, nRst, $08, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nD2, $04, nRst, $02
	dc.b nD2, $04, nRst, $02, nD1, $04, nRst, $02
	dc.b nD1, $04, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $04, nRst, $08, nCs2, $0A, nRst, $02
	dc.b nC2, $04, nRst, $02, nCs2, $10, nRst, $08
	dc.b nCs1, $04, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs2, $04, nRst, $02, nCs2, $04, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs1, $04, nRst, $08
	dc.b nCs2, $0A, nRst, $02, nC2, $04, nRst, $02
	dc.b nCs2, $10, nRst, $08, nCs1, $04, nRst, $02
	dc.b nCs1, $04, nRst, $02, nCs2, $04, nRst, $02
	dc.b nCs2, $04, nRst, $02, nCs1, $04, nRst, $02
	dc.b nCs1, $04, nRst, $02, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nC2, $04, nRst, $02
	dc.b nC1, $04, nRst, $08, nC1, $04, nRst, $02
	dc.b nC2, $04, nRst, $02, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nC2, $04, nRst, $02
	dc.b nC1, $04, nRst, $08, nC1, $04, nRst, $02
	dc.b nC2, $04, nRst, $02, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nC2, $04, nRst, $02
	dc.b nC1, $04, nRst, $08, nC1, $04, nRst, $02
	dc.b nC2, $04, nRst, $08, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nC1, $04, nRst, $02
	dc.b nC1, $04, nRst, $02, nG1, $04, nRst, $02
	dc.b nC2, $04, nRst, $02
	sJump		ChromeGadget_Jump1

ChromeGadget_FM3:
	dc.b nRst, $08
	sVoice		$01
	ssDetune	$FE
	sModAMPS	$0E, $01, $07, $07
	sJump		ChromeGadget_Jump2

ChromeGadget_FM2:
	sVoice		$01
	ssDetune	$02
	sModAMPS	$0E, $01, $07, $07

ChromeGadget_Jump2:
	dc.b nC4, $04, nRst, $14, nB3, $10, nRst, $02
	dc.b nC4, $04, nRst, $0E, nA3, $16, nRst, $02
	dc.b nB3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nD4, $22, nRst, $02, nC4, $04, nRst, $02
	dc.b nB3, $04, nRst, $02, nA3, $16, nRst, $02
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nB3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nD4, $34, nRst, $08, nD4, $04, nRst, $14
	dc.b nBb3, $34, nRst, $0E, nC3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $14, nB3, $10, nRst, $02
	dc.b nC4, $04, nRst, $0E, nA3, $16, nRst, $02
	dc.b nB3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nD4, $22, nRst, $02, nC4, $04, nRst, $02
	dc.b nB3, $04, nRst, $02, nA3, $16, nRst, $02
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nB3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nD4, $34, nRst, $08, nD4, $04, nRst, $14
	dc.b nBb3, $34, nRst, $0E, nC3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nC4, $52, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nAb3, $10, nRst, $02
	dc.b nG3, $04, nRst, $0E, nG3, $0A, nRst, $02
	dc.b nF3, $10, nRst, $02, nG3, $10, nRst, $02
	dc.b nAb3, $0A, nRst, $02, nAb3, $22, nRst, $02
	dc.b nEb3, $2E, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb4, $22, nRst, $02
	dc.b nAb3, $16, nRst, $0E, nG3, $0A, nRst, $02
	dc.b nAb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nC4, $52, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nAb3, $10, nRst, $02
	dc.b nG3, $04, nRst, $0E, nG3, $0A, nRst, $02
	dc.b nF3, $10, nRst, $02, nG3, $10, nRst, $02
	dc.b nAb3, $0A, nRst, $02, nBb3, $0A, nRst, $02
	dc.b nBb3, $04, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nBb3, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb4, $28, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nCs4, $04, nRst, $02, nCs4, $04, nRst, $08
	dc.b nCs4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nBb3, $02, nAb3, $02, nFs3, $02, nF3, $02
	dc.b nEb3, $02, nCs3, $02, nC3, $02, nBb2, $02
	dc.b nAb2, $02, nFs2, $02, nF2, $02, nEb2, $02
	dc.b nEb3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nBb3, $10, nRst, $02, nA3, $04, nRst, $0E
	dc.b nBb3, $10, nRst, $02, nG3, $10, nRst, $02
	dc.b nA3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nA3, $04, nRst, $0E
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nC4, $0A, nRst, $02
	dc.b nBb3, $0A, nRst, $02, nBb3, $28, nRst, $02
	dc.b nF3, $34, nRst, $38, nBb4, $04, nRst, $0E
	dc.b nA4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nA3, $04, nRst, $0E
	dc.b nBb3, $10, nRst, $02, nG3, $10, nRst, $02
	dc.b nA3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nBb3, $0A, nRst, $02, nBb3, $04, nRst, $02
	dc.b nA3, $04, nRst, $08, nA3, $04, nRst, $02
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nC4, $0A, nRst, $02
	dc.b nBb3, $0A, nRst, $02, nBb3, $1C, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF4, $04, nRst, $02
	dc.b nD4, $10, nRst, $02, nD4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nD4, $0A, nRst, $02
	dc.b nC4, $04, nRst, $02, nBb3, $34, nRst, $08
	dc.b nC4, $04, nRst, $02, nBb3, $0A, nRst, $02
	dc.b nF3, $16, nRst, $02, nBb3, $10, nRst, $02
	dc.b nA3, $04, nRst, $0E, nBb3, $10, nRst, $02
	dc.b nG3, $10, nRst, $02, nA3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nBb3, $10, nRst, $02
	dc.b nA3, $04, nRst, $0E, nBb3, $10, nRst, $02
	dc.b nC4, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nC4, $0A, nRst, $02, nBb3, $0A, nRst, $02
	dc.b nBb3, $28, nRst, $02, nF3, $34, nRst, $38
	dc.b nBb4, $04, nRst, $0E, nA4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb3, $0A, nRst, $02
	dc.b nBb3, $04, nRst, $02, nAb3, $04, nRst, $08
	dc.b nAb3, $04, nRst, $02, nBb3, $10, nRst, $02
	dc.b nBb3, $04, nRst, $0E, nEb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nBb3, $0A, nRst, $02
	dc.b nBb3, $04, nRst, $02, nAb3, $04, nRst, $08
	dc.b nAb3, $04, nRst, $02, nBb3, $10, nRst, $02
	dc.b nBb3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nG3, $60, $2E, nRst, $08, nBb3, $04, nRst
	dc.b $08, nG3, $04, nRst, $08, nBb3, $04, nRst
	dc.b $02, nC4, $0A, nRst, $02
	sJump		ChromeGadget_Jump2

ChromeGadget_FM4:
	sPan		spLeft
	sVoice		$00
	ssDetune	$02
	sModAMPS	$09, $01, $03, $06

ChromeGadget_Jump3:
	dc.b nE3, $05, nRst, $13, nD3, $11, nRst, $01
	dc.b nE3, $03, nRst, $09, nC3, $05, nRst, $01
	dc.b nC4, $05, nRst, $01, nC4, $05, nRst, $19
	dc.b nG2, $11, nRst, $01, nG2, $05, nRst, $0D
	dc.b nG2, $23, nRst, $01, nG3, $17, nRst, $01
	dc.b nF3, $3B, nRst, $01, nF3, $05, nRst, $13
	dc.b nD3, $23, nRst, $01, nD4, $05, nRst, $01
	dc.b nD4, $05, nRst, $01, nC4, $05, nRst, $01
	dc.b nD4, $05, nRst, $19, nF3, $17, nRst, $01
	dc.b nE3, $05, nRst, $13, nD3, $11, nRst, $01
	dc.b nE3, $03, nRst, $09, nC3, $05, nRst, $01
	dc.b nC4, $05, nRst, $01, nC4, $05, nRst, $19
	dc.b nG2, $11, nRst, $01, nG2, $05, nRst, $0D
	dc.b nG2, $23, nRst, $01, nG3, $17, nRst, $01
	dc.b nF3, $3B, nRst, $01, nF3, $05, nRst, $13
	dc.b nD3, $23, nRst, $01, nD4, $05, nRst, $01
	dc.b nD4, $05, nRst, $01, nC4, $05, nRst, $01
	dc.b nD4, $05, nRst, $19, nF3, $17, nRst, $0D
	dc.b nG2, $05, nRst, $01, nBb2, $0B, nRst, $01
	dc.b nG2, $05, nRst, $01, nBb2, $23, nRst, $01
	dc.b nF3, $17, nRst, $01, nF3, $11, nRst, $01
	dc.b nEb3, $05, nRst, $0D, nEb3, $0B, nRst, $01
	dc.b nC3, $11, nRst, $01, nEb3, $11, nRst, $01
	dc.b nF3, $0B, nRst, $0D, nAb2, $05, nRst, $01
	dc.b nC3, $0B, nRst, $01, nAb2, $05, nRst, $01
	dc.b nC3, $24, nEb3, $17, nRst, $01, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $0D, nC3, $2F
	dc.b nRst, $19, nG2, $05, nRst, $01, nBb2, $0B
	dc.b nRst, $01, nG2, $05, nRst, $01, nBb2, $23
	dc.b nRst, $01, nF3, $17, nRst, $01, nF3, $11
	dc.b nRst, $01, nEb3, $05, nRst, $0D, nEb3, $0B
	dc.b nRst, $01, nC3, $11, nRst, $01, nEb3, $11
	dc.b nRst, $01, nF3, $0B, nRst, $0D, nC3, $05
	dc.b nRst, $01, nG3, $0B, nRst, $01, nC3, $05
	dc.b nRst, $01, nG3, $05, nRst, $01, nG3, $29
	dc.b nRst, $01, nEb3, $05, nRst, $01, nCs3, $05
	dc.b nRst, $07, nCs3, $05, nRst, $07, nF3, $05
	dc.b nRst, $01, nF3, $05, nRst, $07, nF3, $05
	dc.b nRst, $01, nF3, $05, nRst, $19, nEb3, $17
	dc.b nRst, $01, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $0D, nF3, $11, nRst, $01, nBb2, $11
	dc.b nRst, $01, nC3, $05, nRst, $07, nEb3, $05
	dc.b nRst, $07, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $0D, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $07, nEb3, $05, nRst, $01, nF3, $0B
	dc.b nRst, $01, nEb3, $0B, nRst, $01, nD3, $11
	dc.b nRst, $01, nD3, $05, nRst, $07, nD3, $05
	dc.b nRst, $07, nD3, $35, nRst, $07, nD3, $05
	dc.b nRst, $01, nF3, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nF3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nD4, $05
	dc.b nRst, $07, nF4, $05, nRst, $0D, nF4, $05
	dc.b nRst, $07, nF4, $05, nRst, $07, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $0D, nF3, $11
	dc.b nRst, $01, nBb2, $11, nRst, $01, nC3, $05
	dc.b nRst, $07, nEb3, $05, nRst, $07, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $0D, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $07, nEb3, $05
	dc.b nRst, $01, nF3, $0B, nRst, $01, nEb3, $0B
	dc.b nRst, $01, nD3, $11, nRst, $01, nD3, $05
	dc.b nRst, $07, nD3, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nF3, $11, nRst, $2B, nD3, $05
	dc.b nRst, $01, nF3, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nF3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nD4, $05
	dc.b nRst, $07, nF4, $05, nRst, $01, nD4, $05
	dc.b nRst, $07, nBb3, $17, nRst, $01, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $0D, nF3, $11
	dc.b nRst, $01, nBb2, $11, nRst, $01, nC3, $05
	dc.b nRst, $07, nEb3, $05, nRst, $07, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $0D, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $07, nEb3, $05
	dc.b nRst, $01, nF3, $0B, nRst, $01, nEb3, $0B
	dc.b nRst, $01, nD3, $11, nRst, $01, nD3, $05
	dc.b nRst, $07, nD3, $05, nRst, $07, nD3, $35
	dc.b nRst, $07, nD3, $05, nRst, $01, nF3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nF3, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nD4, $05, nRst, $07, nF4, $05
	dc.b nRst, $0D, nF4, $05, nRst, $07, nF4, $05
	dc.b nRst, $07, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $0D, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $0D, nF3, $0B, nRst, $01, nF3, $0B
	dc.b nRst, $01, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $0D, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $0D, nF3, $0B, nRst, $01, nF3, $0B
	dc.b nRst, $01, nF3, $5F, nRst, $01, nE3, $2F
	dc.b nRst, $07, nE3, $05, nRst, $07, nC3, $05
	dc.b nRst, $07, nE3, $05, nRst, $01, nE3, $0B
	dc.b nRst, $01
	sVoice		$00
	ssDetune	$02
	sModAMPS	$09, $01, $03, $06
	sJump		ChromeGadget_Jump3

ChromeGadget_FM5:
	sPan		spRight
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$09, $01, $03, $06

ChromeGadget_Jump4:
	dc.b nG3, $05, nRst, $13, nG3, $11, nRst, $01
	dc.b nG3, $03, nRst, $09, nE3, $05, nRst, $01
	dc.b nE4, $05, nRst, $01, nE4, $05, nRst, $19
	dc.b nB2, $11, nRst, $01, nB2, $05, nRst, $0D
	dc.b nC3, $23, nRst, $01, nB3, $17, nRst, $01
	dc.b nBb3, $3B, nRst, $01, nBb3, $05, nRst, $13
	dc.b nF3, $23, nRst, $01, nF4, $05, nRst, $01
	dc.b nF4, $05, nRst, $01, nEb4, $05, nRst, $01
	dc.b nF4, $05, nRst, $19, nAb3, $17, nRst, $01
	dc.b nG3, $05, nRst, $13, nG3, $11, nRst, $01
	dc.b nG3, $03, nRst, $09, nE3, $05, nRst, $01
	dc.b nE4, $05, nRst, $01, nE4, $05, nRst, $19
	dc.b nB2, $11, nRst, $01, nB2, $05, nRst, $0D
	dc.b nC3, $23, nRst, $01, nB3, $17, nRst, $01
	dc.b nBb3, $3B, nRst, $01, nBb3, $05, nRst, $13
	dc.b nF3, $23, nRst, $01, nF4, $05, nRst, $01
	dc.b nF4, $05, nRst, $01, nEb4, $05, nRst, $01
	dc.b nF4, $05, nRst, $19, nAb3, $17, nRst, $0D
	dc.b nE3, $05, nRst, $01, nF3, $0B, nRst, $01
	dc.b nE3, $05, nRst, $01, nF3, $23, nRst, $01
	dc.b nBb3, $17, nRst, $01, nC4, $11, nRst, $01
	dc.b nBb3, $05, nRst, $0D, nBb3, $0B, nRst, $01
	dc.b nAb3, $11, nRst, $01, nBb3, $11, nRst, $01
	dc.b nC4, $0B, nRst, $0D, nC3, $05, nRst, $01
	dc.b nEb3, $0B, nRst, $01, nC3, $05, nRst, $01
	dc.b nEb3, $24, nAb3, $17, nRst, $01, nC4, $11
	dc.b nRst, $01, nC4, $05, nRst, $0D, nF3, $2F
	dc.b nRst, $19, nE3, $05, nRst, $01, nF3, $0B
	dc.b nRst, $01, nE3, $05, nRst, $01, nF3, $23
	dc.b nRst, $01, nBb3, $17, nRst, $01, nC4, $11
	dc.b nRst, $01, nBb3, $05, nRst, $0D, nBb3, $0B
	dc.b nRst, $01, nAb3, $11, nRst, $01, nBb3, $11
	dc.b nRst, $01, nC4, $0B, nRst, $0D, nEb3, $05
	dc.b nRst, $01, nBb3, $0B, nRst, $01, nEb3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nBb3, $29
	dc.b nRst, $01, nG3, $05, nRst, $01, nF3, $05
	dc.b nRst, $07, nF3, $05, nRst, $07, nBb3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $07, nBb3, $05
	dc.b nRst, $01, nC4, $05, nRst, $19, nA3, $17
	dc.b nRst, $01, nC4, $11, nRst, $01, nC4, $05
	dc.b nRst, $0D, nC4, $11, nRst, $01, nEb3, $11
	dc.b nRst, $01, nF3, $05, nRst, $07, nG3, $05
	dc.b nRst, $07, nC4, $11, nRst, $01, nC4, $05
	dc.b nRst, $0D, nC4, $11, nRst, $01, nA3, $05
	dc.b nRst, $07, nG3, $05, nRst, $01, nA3, $0B
	dc.b nRst, $01, nG3, $0B, nRst, $01, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $07, nF3, $05
	dc.b nRst, $07, nBb3, $35, nRst, $07, nF3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nD4, $05
	dc.b nRst, $01, nD4, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nD4, $05, nRst, $01, nF4, $05
	dc.b nRst, $07, nBb4, $05, nRst, $0D, nA4, $05
	dc.b nRst, $07, nBb4, $05, nRst, $07, nC4, $11
	dc.b nRst, $01, nC4, $05, nRst, $0D, nC4, $11
	dc.b nRst, $01, nEb3, $11, nRst, $01, nF3, $05
	dc.b nRst, $07, nG3, $05, nRst, $07, nC4, $11
	dc.b nRst, $01, nC4, $05, nRst, $0D, nC4, $11
	dc.b nRst, $01, nA3, $05, nRst, $07, nG3, $05
	dc.b nRst, $01, nA3, $0B, nRst, $01, nG3, $0B
	dc.b nRst, $01, nF3, $11, nRst, $01, nF3, $05
	dc.b nRst, $07, nF3, $05, nRst, $01, nD4, $05
	dc.b nRst, $01, nBb3, $11, nRst, $01, nF4, $05
	dc.b nRst, $01, nG4, $05, nRst, $01, nF4, $0B
	dc.b nRst, $01, nEb4, $05, nRst, $01, nD4, $0B
	dc.b nRst, $01, nF3, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nD4, $05, nRst, $01, nD4, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nD4, $05
	dc.b nRst, $01, nF4, $05, nRst, $07, nA4, $05
	dc.b nRst, $01, nF4, $05, nRst, $07, nD4, $17
	dc.b nRst, $01, nC4, $11, nRst, $01, nC4, $05
	dc.b nRst, $0D, nC4, $11, nRst, $01, nEb3, $11
	dc.b nRst, $01, nF3, $05, nRst, $07, nG3, $05
	dc.b nRst, $07, nC4, $11, nRst, $01, nC4, $05
	dc.b nRst, $0D, nC4, $11, nRst, $01, nA3, $05
	dc.b nRst, $07, nG3, $05, nRst, $01, nA3, $0B
	dc.b nRst, $01, nG3, $0B, nRst, $01, nF3, $11
	dc.b nRst, $01, nF3, $05, nRst, $07, nF3, $05
	dc.b nRst, $07, nBb3, $35, nRst, $07, nF3, $05
	dc.b nRst, $01, nBb3, $05, nRst, $01, nD4, $05
	dc.b nRst, $01, nD4, $05, nRst, $01, nBb3, $05
	dc.b nRst, $01, nD4, $05, nRst, $01, nF4, $05
	dc.b nRst, $07, nBb4, $05, nRst, $0D, nA4, $05
	dc.b nRst, $07, nBb4, $05, nRst, $07, nC4, $11
	dc.b nRst, $01, nC4, $05, nRst, $0D, nC4, $11
	dc.b nRst, $01, nC4, $05, nRst, $0D, nC4, $0B
	dc.b nRst, $01, nC4, $0B, nRst, $01, nC4, $11
	dc.b nRst, $01, nC4, $05, nRst, $0D, nC4, $11
	dc.b nRst, $01, nC4, $05, nRst, $0D, nC4, $0B
	dc.b nRst, $01, nC4, $0B, nRst, $01, nC4, $5F
	dc.b nRst, $01, nC4, $2F, nRst, $07, nG3, $05
	dc.b nRst, $07, nE3, $05, nRst, $07, nG3, $05
	dc.b nRst, $01, nG3, $0B, nRst, $01
	sJump		ChromeGadget_Jump4

ChromeGadget_PSG1:
	sVolEnv		v04
	ssDetune	$FF

ChromeGadget_Jump5:
	dc.b nRst, $60, nRst, nRst, $24, nBb3, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, nD4, $34, nRst
	dc.b $08, nD4, $04, nRst, $14, nBb3, $34, nRst
	dc.b $60, nRst, nRst, $2C, nBb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $34, nRst, $08
	dc.b nD4, $04, nRst, $14, nBb3, $34, nRst, $14
	dc.b nE4, $04, nRst, $02, nF4, $0A, nRst, $02
	dc.b nE4, $04, nRst, $02, nF4, $10, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $1A, nC4, $10, nRst, $02
	dc.b nBb3, $04, nRst, $0E, nBb3, $0A, nRst, $02
	dc.b nAb3, $10, nRst, $02, nBb3, $10, nRst, $02
	dc.b nC4, $0A, nRst, $0E, nEb4, $04, nRst, $02
	dc.b nAb4, $0A, nRst, $02, nEb4, $04, nRst, $02
	dc.b nAb4, $10, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb4, $04, nRst, $1A
	dc.b nC4, $10, nRst, $02, nC4, $04, nRst, $0E
	dc.b nF3, $10, nRst, $02, nF3, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $02, nF4, $04, nRst, $14
	dc.b nE4, $04, nRst, $02, nF4, $0A, nRst, $02
	dc.b nE4, $04, nRst, $02, nF4, $10, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $1A, nC4, $10, nRst, $02
	dc.b nBb3, $04, nRst, $0E, nBb3, $0A, nRst, $02
	dc.b nAb3, $10, nRst, $02, nBb3, $10, nRst, $02
	dc.b nC4, $0A, nRst, $0E, nEb4, $04, nRst, $02
	dc.b nBb4, $0A, nRst, $02, nEb4, $04, nRst, $02
	dc.b nBb4, $10, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb4, $04, nRst, $20
	dc.b nBb3, $04, nRst, $08, nCs4, $04, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $02
	dc.b nC4, $04, nRst, $32
	sVolEnv		v0A
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $26
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF5, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nE4, $04, nRst, $08, nE5, $04, nRst, $02
	dc.b nE4, $04, nRst, $08, nE5, $04, nRst, $02
	dc.b nE5, $04, nRst, $02, nE4, $04, nRst, $32
	sJump		ChromeGadget_Jump5

ChromeGadget_PSG2:
	sVolEnv		v04

ChromeGadget_Jump6:
	dc.b nRst, $60, nRst, nRst, $24, nBb3, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, nD4, $34, nRst
	dc.b $08, nD4, $04, nRst, $14, nBb3, $34, nRst
	dc.b $60, nRst, nRst, $2C, nBb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $34, nRst, $08
	dc.b nD4, $04, nRst, $14, nBb3, $34, nRst, $14
	dc.b nE4, $04, nRst, $02, nF4, $0A, nRst, $02
	dc.b nE4, $04, nRst, $02, nF4, $10, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $1A, nC4, $10, nRst, $02
	dc.b nBb3, $04, nRst, $0E, nBb3, $0A, nRst, $02
	dc.b nAb3, $10, nRst, $02, nBb3, $10, nRst, $02
	dc.b nC4, $0A, nRst, $0E, nEb4, $04, nRst, $02
	dc.b nAb4, $0A, nRst, $02, nEb4, $04, nRst, $02
	dc.b nAb4, $10, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb4, $04, nRst, $1A
	dc.b nC4, $10, nRst, $02, nC4, $04, nRst, $0E
	dc.b nF3, $10, nRst, $02, nF3, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $02, nF4, $04, nRst, $14
	dc.b nE4, $04, nRst, $02, nF4, $0A, nRst, $02
	dc.b nE4, $04, nRst, $02, nF4, $10, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $1A, nC4, $10, nRst, $02
	dc.b nBb3, $04, nRst, $0E, nBb3, $0A, nRst, $02
	dc.b nAb3, $10, nRst, $02, nBb3, $10, nRst, $02
	dc.b nC4, $0A, nRst, $0E, nEb4, $04, nRst, $02
	dc.b nBb4, $0A, nRst, $02, nEb4, $04, nRst, $02
	dc.b nBb4, $10, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb4, $04, nRst, $20
	dc.b nBb3, $04, nRst, $08, nCs4, $04, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $02
	dc.b nC4, $04, nRst, $32
	sVolEnv		v0A
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nA3, $04, nRst, $08, nA3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $38, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nA3, $04, nRst, $08
	dc.b nA3, $04, nRst, $02, nBb3, $04, nRst, $38
	dc.b nD4, $04, nRst, $08, nC4, $04, nRst, $02
	dc.b nD4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nD4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $08, nF4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $02, nF4, $04, nRst, $60
	dc.b $02, nBb3, $04, nRst, $08, nBb3, $04, nRst
	dc.b $02, nA3, $04, nRst, $08, nA3, $04, nRst
	dc.b $02, nBb3, $04, nRst, $38, nBb3, $04, nRst
	dc.b $08, nBb3, $04, nRst, $02, nA3, $04, nRst
	dc.b $08, nA3, $04, nRst, $02, nBb3, $04, nRst
	dc.b $38, nD4, $04, nRst, $08, nC4, $04, nRst
	dc.b $02, nD4, $04, nRst, $08, nBb3, $04, nRst
	dc.b $02, nF4, $04, nRst, $02, nD4, $04, nRst
	dc.b $60, $1A, nD3, $04, nRst, $02, nF3, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nD4, $0A, nRst, $02, nEb4, $04
	dc.b nRst, $02, nF4, $04, nRst, $0E, nF4, $10
	dc.b nRst, $02, nG4, $10, nRst, $02, nA4, $04
	dc.b nRst, $08, nBb4, $04, nRst, $08, nC5, $0A
	dc.b nRst, $02, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $08, nA4, $04, nRst, $02, nBb4, $10
	dc.b nRst, $02, nC5, $04, nRst, $08, nBb4, $04
	dc.b nRst, $02, nA4, $0A, nRst, $02, nG4, $0A
	dc.b nRst, $02, nF4, $04, nRst, $08, nD4, $04
	dc.b nRst, $02, nF4, $04, nRst, $08, nD4, $0A
	dc.b nRst, $02, nF4, $04, nRst, $08, nD4, $04
	dc.b nRst, $02, nEb4, $04, nRst, $08, nF4, $04
	dc.b nRst, $08, nBb4, $04, nRst, $02, nF4, $04
	dc.b nRst, $38, nBb4, $10, nRst, $02, nC5, $0A
	dc.b nRst, $02, nD5, $0A, nRst, $02, nEb5, $0A
	dc.b nRst, $02, nC5, $04, nRst, $02, nAb4, $0A
	dc.b nRst, $02, nF4, $04, nRst, $02, nBb4, $10
	dc.b nRst, $02, nBb4, $04, nRst, $0E, nC5, $0A
	dc.b nRst, $02, nEb5, $0A, nRst, $02, nF5, nG5
	dc.b $08, nRst, $02, nEb5, $04, nRst, $02, nC5
	dc.b $0A, nRst, $02, nAb4, $04, nRst, $02, nF4
	dc.b $10, nRst, $02, nF4, $04, nRst, $1A, nBb3
	dc.b $04, nRst, $02, nF3, $04, nRst, $02, nC3
	dc.b $04, nRst, $02, nD3, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nD3
	dc.b $04, nRst, $02, nF3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nC4, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nC4
	dc.b $04, nRst, $02, nD4, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nC4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nF4, $04, nRst, $02, nC3
	dc.b $04, nRst, $02, nD3, $04, nRst, $02, nE3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nD3
	dc.b $04, nRst, $02, nE3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nC4, $04, nRst, $32
	sJump		ChromeGadget_Jump6

ChromeGadget_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3

ChromeGadget_Loop1:
	sCall		ChromeGadget_Call1
	sLoop		$01, $20, ChromeGadget_Loop1

ChromeGadget_Loop2:
	sVolEnv		v01
	dc.b nHiHat, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sLoop		$01, $06, ChromeGadget_Loop2
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $60, $06

ChromeGadget_Loop3:
	sCall		ChromeGadget_Call1
	sLoop		$01, $1E, ChromeGadget_Loop3
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $1E

ChromeGadget_Loop4:
	sCall		ChromeGadget_Call1
	sLoop		$01, $1D, ChromeGadget_Loop4
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $36
	sJump		ChromeGadget_Loop1

ChromeGadget_Call1:
	sVolEnv		v01
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sRet
