; Generated by SMPS2ASM Scripter beta 0.1
CarnivalNight1P_Header:
	sHeaderInit
	sHeaderTempo	$01, $41
	sHeaderCh	$05, $03
	sHeaderDAC	CarnivalNight1P_DAC1
	sHeaderDAC	CarnivalNight1P_DAC2
	sHeaderFM	CarnivalNight1P_FM1, $03, $15
	sHeaderFM	CarnivalNight1P_FM2, $03, $15
	sHeaderFM	CarnivalNight1P_FM3, $03, $14
	sHeaderFM	CarnivalNight1P_FM4, $1B, $12
	sHeaderFM	CarnivalNight1P_FM5, $03, $18
	sHeaderPSG	CarnivalNight1P_PSG1, $03, $28, $00, v0C
	sHeaderPSG	CarnivalNight1P_PSG2, $03, $28, $00, v0C
	sHeaderPSG	CarnivalNight1P_PSG3, $00, $18, $00, v0C

	; Patch $00
	; $34
	; $33, $41, $7E, $74,	$5B, $9F, $5F, $1F
	; $04, $07, $07, $08,	$00, $00, $00, $00
	; $FF, $FF, $EF, $FF,	$23, $80, $29, $87
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$03, $07, $04, $07
	spMultiple	$03, $0E, $01, $04
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1B, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $07, $08
	spSustainLv	$0F, $0E, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $29, $00, $07

	; Patch $01
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $02
	; $38
	; $63, $31, $31, $31,	$10, $13, $1A, $1B
	; $0E, $00, $00, $00,	$00, $00, $00, $00
	; $3F, $0F, $0F, $0F,	$1A, $19, $1A, $80
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$06, $03, $03, $03
	spMultiple	$03, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $1A, $13, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $00, $00, $00
	spSustainLv	$03, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $1A, $19, $00

	; Patch $03
	; $14
	; $75, $72, $35, $32,	$9F, $9F, $9F, $9F
	; $05, $05, $00, $0A,	$05, $05, $07, $05
	; $2F, $FF, $0F, $2F,	$1E, $80, $14, $80
	spAlgorithm	$04
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$05, $05, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $00, $05, $0A
	spSustainLv	$02, $00, $0F, $02
	spDecayRt	$05, $07, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $14, $00, $00

	; Patch $04
	; $1C
	; $73, $72, $33, $32,	$94, $99, $94, $99
	; $08, $0A, $08, $0A,	$00, $05, $00, $05
	; $3F, $4F, $3F, $4F,	$1E, $80, $19, $80
	spAlgorithm	$04
	spFeedback	$03
	spDetune	$07, $03, $07, $03
	spMultiple	$03, $03, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$14, $14, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $0A, $0A
	spSustainLv	$03, $03, $04, $04
	spDecayRt	$00, $00, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $19, $00, $00

	; Patch $05
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

	; Patch $06
	; $07
	; $34, $74, $32, $71,	$1F, $1F, $1F, $1F
	; $0A, $0A, $05, $03,	$00, $00, $00, $00
	; $3F, $3F, $2F, $2F,	$8A, $8A, $80, $80
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$03, $03, $07, $07
	spMultiple	$04, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $0A, $03
	spSustainLv	$03, $02, $03, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $00, $0A, $00

	; Patch $07
	; $2C
	; $71, $74, $32, $32,	$1F, $12, $1F, $12
	; $00, $0A, $00, $0A,	$00, $00, $00, $00
	; $0F, $1F, $0F, $1F,	$16, $80, $17, $80
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $02, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0A, $0A
	spSustainLv	$00, $00, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $17, $00, $00

	; Patch $08
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $20, $10, $10, $F8,	$19, $37, $13, $80
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$00, $00, $00, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $13, $37, $00

CarnivalNight1P_DAC1:
	sStop

CarnivalNight1P_DAC2:
	dc.b dKick, $18, $14, dSnare, $0C, dKick, $04, $18
	dc.b dSnare, $0C, dKick, $14, $18, $04, $20, dSnare
	dc.b $04, $08, $04, dKick, $18, $14, dSnare, $0C
	dc.b dKick, $04, $18, dSnare, $0C, dKick, $14, $18
	dc.b $04, $08, dSnare, $10, $08, $04, dSnare, dSnare
	dc.b dSnare, dKick, $08, $04, dSnare, $0C, dKick, $08
	dc.b $04, dSnare, $08, dKick, $0C, $04, dSnare, $0C
	dc.b dKick, $08, $04, dSnare, $0C, dKick, $08, $04
	dc.b dSnare, $0C, dKick, $08, $04, dSnare, $08, dKick
	dc.b $0C, $04, dSnare, $0C, dKick, $08, $04, dSnare
	dc.b $0C, dKick, $08, $04, dSnare, $0C, dKick, $08
	dc.b $04, dSnare, $08, dKick, $0C, $04, dSnare, $0C
	dc.b dKick, $08, $04, dSnare, $0C, dKick, $08, $04
	dc.b dSnare, $0C, dKick, $08, $04, dSnare, $08, dKick
	dc.b $0C, $04, dSnare, $0C, dKick, $08, $04, dSnare
	dc.b dSnare, dSnare, dKick, $08, $04, dSnare, $0C, dKick
	dc.b $08, $04, dSnare, $08, dKick, $0C, $04, dSnare
	dc.b $0C, dKick, $08, $04, dSnare, $0C, dKick, $08
	dc.b $04, dSnare, $0C, dKick, $08, $04, dSnare, $08
	dc.b dKick, $0C, $04, dSnare, $0C, dKick, $08, $04
	dc.b dSnare, $0C, dKick, $08, $04, dSnare, $0C, dKick
	dc.b $08, $04, dSnare, $08, dKick, $0C, $04, dSnare
	dc.b $0C, dKick, $08, $04, dSnare, $0C, dKick, $08
	dc.b dSnare, $04, dKick, $08, dSnare, $04, dKick, $08
	dc.b dSnare, $04, dKick, $08, dSnare, $04, dKick, $08
	dc.b $04, dSnare, $0C, dKick, $08, $04, dSnare, dSnare
	dc.b dSnare, dKick, $0C, dSnare, dKick, dSnare, $08, dKick
	dc.b $0C, $04, dSnare, $08
	sPan		spRight
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $08, dClap, $04, dSnare, $08
	sPan		spLeft
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $0C, dSnare, dKick, dSnare, $08, dKick, $0C
	dc.b $04, dSnare, $08
	sPan		spLeft
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $08, dClap, $04, dSnare, $08
	sPan		spRight
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $0C, dSnare, dKick, dSnare, $08, dKick, $0C
	dc.b $04, dSnare, $08
	sPan		spRight
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $08, dClap, $04, dSnare, $08
	sPan		spLeft
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $0C
	sPan		spLeft
	dc.b dHighTom, $08, dMidTom, $04
	sPan		spCenter
	dc.b dKick, $08
	sPan		spRight
	dc.b dLowTom, $04, dLowerTom, $08
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $04, dSnare, $0C, dKick, dSnare
	dc.b $04, dSnare, dSnare, dKick, $0C, dSnare, dKick, dSnare
	dc.b $08, dKick, $0C, $04, dSnare, $08
	sPan		spRight
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $08, dClap, $04, dSnare, $08
	sPan		spLeft
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $0C, dSnare, dKick, dSnare, $08, dKick, $0C
	dc.b $04, dSnare, $08
	sPan		spLeft
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $08, dClap, $04, dSnare, $08
	sPan		spRight
	dc.b dClap, $04
	sPan		spCenter
	dc.b dKick, $0C, dSnare, dKick, dSnare, $08, dKick, $0C
	dc.b dSnare, dSnare, $04, $0C, dSnare, dKick, dSnare, dKick
	dc.b dSnare, $08, $0C, $10, $04, dSnare, dSnare, dSnare
	dc.b dSnare, dSnare, dKick, $08, $04, dSnare, $08, dKick
	dc.b $0C, $04, dSnare, $14, dKick, $04, dSnare, $08
	dc.b dKick, $04, $0C, dSnare, dKick, $08, $04, dSnare
	dc.b $08, dKick, $0C, $04, dSnare, $14, dKick, $04
	dc.b dSnare, $08, dKick, $04, dSnare, $0C, dSnare, dKick
	dc.b $08, $04, dSnare, $08, dKick, $0C, $04, dSnare
	dc.b $14, dKick, $04, dSnare, $08, dKick, $04, $0C
	dc.b dSnare, dKick, dSnare, $08, dKick, $0C, $04, dSnare
	dc.b $08, dKick, $0C, dSnare, dSnare, $04, $0C, $04
	dc.b dSnare, dSnare, dKick, $08, $04, dSnare, $08, dKick
	dc.b $0C, $04, dSnare, $14, dKick, $04, dSnare, $08
	dc.b dKick, $04, $0C, dSnare, dKick, $08, $04, dSnare
	dc.b $08, dKick, $0C, $04, dSnare, $14, dKick, $04
	dc.b dSnare, $08, dKick, $04, dSnare, $0C, dSnare, dKick
	dc.b $08, $04, dSnare, $08, dKick, $0C, $04, dSnare
	dc.b $14, dKick, $04, dSnare, $08, dKick, $04, $0C
	dc.b dSnare, $04, dSnare, dSnare, dSnare, $08, $0C, $04
	dc.b $0C, $08, $0C, $04, $08, $04, $0C, dSnare
	sJump		CarnivalNight1P_DAC2

CarnivalNight1P_FM1:
CarnivalNight1P_Jump1:
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	dc.b nC4, $14, $04, nRst, $08, nC4, $0C, $04
	dc.b nRst, $18, nEb4, $02, nE4, $06, nC4, $04
	dc.b nRst, $0C, nBb3, $08, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, $0C, nA3, nRst, $08, nA3, $02, nA3
	dc.b nBb3, $0C, nC4, $14, $04, nRst, $08, nC4
	dc.b $0C, $04, nRst, $18, nEb4, $02, nE4, $06
	dc.b nC4, $04, nRst, $0C, nBb3, $08, $04, nRst
	dc.b $08, nBb3, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nBb3, $04, $0C, nA3, nRst, $08, nA3
	dc.b $02, nA3, nBb3, $0C, nC4, $14, $04, nE4
	dc.b $14, nC4, $04, nRst, $08, $04, $12, nRst
	dc.b nBb3, $08, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nBb3, $04, nRst, $08, nBb3, $04, $0C
	dc.b nA3, nRst, $18, nC4, $14, $04, nE4, $14
	dc.b nC4, $04, nRst, $08, $04, $12, nRst, nBb3
	dc.b $08, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nBb3, $04, $0C, nA3
	dc.b nRst, $18, nC4, $14, $04, nE4, $14, nC4
	dc.b $04, nRst, $08, $04, $12, nRst, nBb3, $08
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, $0C, nA3, nRst
	dc.b $18, nC4, $14, $04, nE4, $14, nC4, $04
	dc.b nRst, $08, $04, $12, nRst, nF3, $08, $04
	dc.b nRst, $08, nE3, $04, nRst, $08, nE3, $0C
	dc.b $04, nD3, $0C, nD3, nE3, $04, nRst, $18
	sVoice		$02
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b $08, nC4, nC4, $04, nB3, $0C, $08, nC4
	dc.b $04, nRst, $08
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	saVol		$FE
	dc.b nB2, $0C, nC3, $04, nRst, $08, nC3, $04
	dc.b nB2, $08, nC3, $04, nRst
	sVoice		$02
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nG3, nG3, $04, nE3, $0C, $08
	dc.b nG3, $04, nRst, $08
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	saVol		$FE
	dc.b nG3, $0C, nB3, $04, nRst, $08, nB3, $04
	dc.b nG3, $08, nE3, $04, nRst
	sVoice		$02
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nA3, nA3, $04, nF3, $0C, $08
	dc.b nA3, $04, nRst, $08
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	saVol		$FE
	dc.b $0C, nC3, nC3, $04, nA2, $08, nC3, $04
	dc.b nA3, $18, $14, nG3, $04, nRst, $34
	sVoice		$02
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b $08, nC4, nC4, $04, nB3, $0C, $08, nC4
	dc.b $04, nRst, $08
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	saVol		$FE
	dc.b nB2, $0C, nC3, $04, nRst, $08, nC3, $04
	dc.b nB2, $08, nC3, $04, nRst
	sVoice		$02
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nG3, nG3, $04, nE3, $0C, $08
	dc.b nG3, $04, nRst, $08
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	saVol		$FE
	dc.b nG3, $0C, nB3, $04, nRst, $08, nB3, $04
	dc.b nG3, $08, nE3, $04, nRst
	sVoice		$02
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nA3, nA3, $04, nF3, $0C, $08
	dc.b nA3, $04, nRst, $08
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	saVol		$FE
	dc.b nF3, $10, nFs3, $0C, nA3, nBb3, $18, nD4
	dc.b $14, nE4, $04, nRst, $08, nG4, $10, nBb4
	dc.b $0C, nBb4, nC4, $08, $04, $08, $04, nRst
	dc.b $0C, nE4, $14, nF4, $04, nRst, $08, nF4
	dc.b $04, nE4, $08, nRst, $10, nBb3, $08, $04
	dc.b $08, $04, nRst, $0C, nD4, $14, nEb4, $04
	dc.b nRst, $08, nEb4, $04, nD4, $08, nRst, $10
	dc.b nBb3, $08, $04, $08, $04, nRst, $0C, nBb3
	dc.b $08, nF3, $0C, nA3, $04, nRst, $08, nBb3
	dc.b $04, nA3, $08, nRst, $10
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	dc.b nBb4, $18, $14, nA4, $04, nRst, $08
	sVoice		$07
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spRight
	dc.b nBb3, $0C, nG3, $04, nBb3, $0C, nD4, nC4
	dc.b $08, $04, $08, $04, nRst, $0C, nE4, $14
	dc.b nF4, $04, nRst, $08, nF4, $04, nE4, $18
	dc.b nBb3, $08, $04, $08, $04, nRst, $0C, nD4
	dc.b $14, nEb4, $04, nRst, $08, nEb4, $04, nD4
	dc.b $18, nBb3, $08, $04, $08, $04, nRst, $0C
	dc.b nBb3, $08, nF3, $0C, nA3, $04, nRst, $08
	dc.b nBb3, $04, nA3, $18
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	dc.b nB3, $04, nRst, nB3, nRst, $08, nB3, $04
	dc.b nB3, nRst, $08, nB3, $04, nRst, nB3, nRst
	dc.b $08, nB3, $04, $0C, nA3, $02, nG3, nF3
	dc.b nE3, nD3, nC3, nB2, nRst, $0A
	sJump		CarnivalNight1P_Jump1

CarnivalNight1P_FM2:
CarnivalNight1P_Jump2:
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	dc.b nE3, $14, $04, nRst, $08, nE3, $0C, $04
	dc.b nRst, $0C, nE3, $04, nG3, nC4, nG3, $08
	dc.b nE3, $04, nRst, $0C, nD3, $08, $04, nRst
	dc.b $08, nD3, $04, nRst, $08, nD3, $04, nRst
	dc.b $08, nD3, $04, $0C, nC3, nRst, $08, nC3
	dc.b $02, nC3, nD3, $0C, nE3, $14, $04, nRst
	dc.b $08, nE3, $0C, $04, nRst, $0C, nE3, $04
	dc.b nG3, nC4, nG3, $08, nE3, $04, nRst, $0C
	dc.b nD3, $08, $04, nRst, $08, nD3, $04, nRst
	dc.b $08, nD3, $04, nRst, $08, nD3, $04, $0C
	dc.b nC3, nRst, $08, nC3, $02, nC3, nD3, $0C
	dc.b nE3, $14, $04, nG3, $14, nE3, $04, nRst
	dc.b $08, nC4, $04, nC5, $12, nRst, nD3, $08
	dc.b $04, nRst, $08, nD3, $04, nRst, $08, nD3
	dc.b $04, nRst, $08, nD3, $04, $0C, nC3, nRst
	dc.b $18, nE3, $14, $04, nG3, $14, nE3, $04
	dc.b nRst, $08, nC4, $04, nC5, $12, nRst, nD3
	dc.b $08, $04, nRst, $08, nD3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nD3, $04, $0C, nC3
	dc.b nRst, $18, nE3, $14, $04, nG3, $14, nE3
	dc.b $04, nRst, $08, nC4, $04, nC5, $12, nRst
	dc.b nD3, $08, $04, nRst, $08, nD3, $04, nRst
	dc.b $08, nD3, $04, nRst, $08, nD3, $04, $0C
	dc.b nC3, nRst, $18, nE3, $14, $04, nG3, $14
	dc.b nE3, $04, nRst, $08, nC4, $04, nC5, $12
	dc.b nRst, nBb2, $08, $04, nRst, $08, nC3, $04
	dc.b nRst, $08, nC3, $0C, $04, nBb2, $0C, nBb2
	dc.b nBb2, $04, nRst, $18
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b $08, nA3, nA3, $04, nG3, $0C, $08, nA3
	dc.b $04, nRst, $08
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	saVol		$FE
	dc.b nG2, $0C, nA2, $04, nRst, $08, nA2, $04
	dc.b nG2, $08, nA2, $04, nRst
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nE3, nE3, $04, nC3, $0C, $08
	dc.b nE3, $04, nRst, $08
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	saVol		$FE
	dc.b nE3, $0C, nG3, $04, nRst, $08, nG3, $04
	dc.b nE3, $08, nC3, $04, nRst
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nF3, nF3, $04, nD3, $0C, $08
	dc.b nF3, $04, nRst, $08
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	saVol		$FE
	dc.b $0C, nA2, nA2, $04, nF2, $08, nA2, $04
	dc.b nC3, $18, $14, nB2, $04, nRst, $08, nG3
	dc.b $04, $08, nA3, $04, nB3, $08, nG3, $04
	dc.b nA3, $08, nB3, $04, nRst
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nA3, nA3, $04, nG3, $0C, $08
	dc.b nA3, $04, nRst, $08
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	saVol		$FE
	dc.b nG2, $0C, nA2, $04, nRst, $08, nA2, $04
	dc.b nG2, $08, nA2, $04, nRst
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nE3, nE3, $04, nC3, $0C, $08
	dc.b nE3, $04, nRst, $08
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	saVol		$FE
	dc.b nE3, $0C, nG3, $04, nRst, $08, nG3, $04
	dc.b nE3, $08, nC3, $04, nRst
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	saVol		$02
	dc.b nRst, $08, nF3, nF3, $04, nD3, $0C, $08
	dc.b nF3, $04, nRst, $08
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	saVol		$FE
	dc.b nD3, $10, $0C, nC3, nD3, $18, nBb3, $14
	dc.b $04, nRst, $08, nBb3, $10, nD4, $0C, nE4
	dc.b nA3, $08, $04, $08, $04, nRst, $0C, nG3
	dc.b $14, nA3, $04, nRst, $08, nA3, $04, nG3
	dc.b $08, nRst, $10, nG3, $08, $04, $08, $04
	dc.b nRst, $0C, nF3, $14, nG3, $04, nRst, $08
	dc.b nG3, $04, nF3, $08, nRst, $10, nF3, $08
	dc.b $04, $08, $04, nRst, $0C, nF3, $08, nC3
	dc.b $0C, $04, nRst, $08, nD3, $04, nC3, $08
	dc.b nRst, $10
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	dc.b nD4, $18, $14, nC4, $04, nRst, $08
	sVoice		$07
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spLeft
	dc.b nG3, $0C, nEb3, $04, nG3, $0C, nBb3, nA3
	dc.b $08, $04, $08, $04, nRst, $0C, nG3, $14
	dc.b nA3, $04, nRst, $08, nA3, $04, nG3, $18
	dc.b $08, $04, $08, $04, nRst, $0C, nF3, $14
	dc.b nG3, $04, nRst, $08, nG3, $04, nF3, $18
	dc.b $08, $04, $08, $04, nRst, $0C, nF3, $08
	dc.b nC3, $0C, $04, nRst, $08, nD3, $04, nC3
	dc.b $18
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	dc.b nF3, $04, nRst, nF3, nRst, $08, nF3, $04
	dc.b nF3, nRst, $08, nF3, $04, nRst, nF3, nRst
	dc.b $08, nF3, $04, $0C, nE3, $02, nD3, nC3
	dc.b nB2, nA2, nG2, nF2, nRst, $0A
	sJump		CarnivalNight1P_Jump2

CarnivalNight1P_FM3:
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$13, $01, $07, $06

CarnivalNight1P_Jump3:
	dc.b nC4, $0C, nBb3, $02, nA3, nG3, nF3, nE3
	dc.b nD3, nC3, nBb2, nA2, nG2, nC4, $0C, $04
	dc.b nRst, $30, nBb3, $08, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, $0C, nA3, nRst, $08, nA3, $04, nBb3
	dc.b $0C, nC4, nBb3, $02, nA3, nG3, nF3, nE3
	dc.b nD3, nC3, nBb2, nA2, nG2, nC4, $0C, $04
	dc.b nRst, $30, nBb3, $08, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, $0C, nA3, nE4, $18, nC4, nRst, $2C
	dc.b nE4, $04, nD4, nRst, $08, nC4, $04, nRst
	dc.b $08, nBb3, $18, nBb3, nBb3, $04, nRst, $08
	dc.b nA3, $04, nRst, $08, nA3, $04, nRst, $08
	dc.b nA3, nG3, $1C, nRst, $2C, nE4, $04, nD4
	dc.b nRst, $08, nC4, $04, nRst, $08, nBb3, $18
	dc.b nBb3, nBb3, $08, nRst, $04, nA3, $08, nRst
	dc.b $04, nE4, $18, nC4, nRst, $2C, nE4, $04
	dc.b nD4, nRst, $08, nC4, $04, nRst, $08, nBb3
	dc.b $18, nBb3, nBb3, $04, nRst, $08, nA3, $04
	dc.b nRst, $08, nA3, $04, nRst, $08, nA3, nG3
	dc.b $1C, nRst, $2C, nE4, $04, nD4, nRst, $08
	dc.b nC4, $04, nRst, $08, nG3, $14, nA3, $04
	dc.b nRst, $08, nA3, $0C, $04, nBb3, nRst, $08
	dc.b nBb3, $04, nRst, $08, nC4, $04, nRst, $08
	sVoice		$03
	ssDetune	$01
	sModAMPS	$0E, $01, $07, $06
	saVol		$04
	dc.b nC4, nD4, $04, nF4, $50, nC4, $04, nB3
	dc.b $08, nC4, $04, $2C, nRst, $28, nD4, $08
	dc.b nE4, $04, nF4, $18, nD4, $14, nF4, $04
	dc.b nRst, $08, nD4, $0C, $04, nC4, $08, nD4
	dc.b $04, nC4, $08, nD4, $04, nE4, $18, $14
	dc.b nD4, $04, nRst, $24, nD4, $08, nE4, $04
	dc.b nF4, $50, nC4, $04, nB3, $08, nC4, $04
	dc.b $2C, nRst, $28, nD4, $08, nE4, $04, nF4
	dc.b $18, nD4, $14, nF4, $04, nRst, $08, nD4
	dc.b $0C, $04, nC4, $08, nD4, $04, nE4, $0C
	dc.b nF4, $18, $14, nE4, $04, nRst, $2C
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$13, $01, $07, $06
	saVol		$FC
	dc.b nE4, $04, nF4, $08, $04, $08, $04, nE4
	dc.b $08, nF4, $04, nC4, $24, nRst, $0C, nC4
	dc.b $08, nD4, $04, nEb4, $08, $04, $08, $04
	dc.b nD4, $08, nEb4, $04, nBb3, $24, nRst, $0C
	dc.b nF3, $08, nBb3, $04, nD4, nRst, $08, nC4
	dc.b $04, nRst, $08, nBb3, nRst, $04, nBb3, nRst
	dc.b nA3, $18, nRst, $0C, nEb3, $04, nF3, $08
	dc.b nAb3, $04, nBb3, $08, nAb3, $04, nBb3, $08
	dc.b $04, $08, nAb3, $0C, nA3, $04, nRst, $08
	dc.b nD4, $04, nRst, $08, nBb3, $04, nD4, $0C
	dc.b nG4, nF4, $08, $04, $08, $04, nE4, $08
	dc.b nF4, $04, nC4, $24, nRst, $0C, nC4, $08
	dc.b nD4, $04, nEb4, $08, $04, $08, $04, nD4
	dc.b $08, nEb4, $04, nBb3, $24, nRst, $0C, nF3
	dc.b $08, nBb3, $04, nD4, nRst, $08, nC4, $04
	dc.b nRst, $08, nBb3, nRst, $04, nBb3, nRst, nA3
	dc.b $18, nRst, $0C, nEb4, $04, nF4, $08, nAb4
	dc.b $04, nG4, $08, $0C, $04, nG4, nRst, $08
	dc.b nG4, nG4, $0C, $04, nG4, nRst, $10, nA3
	dc.b $04, nBb3, $0C
	sJump		CarnivalNight1P_Jump3

CarnivalNight1P_FM4:
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nC1, $16, nRst, $02, nA0, $12, nRst, $02
	dc.b nBb0, nRst, $0A, nBb0, $02, nRst, nA0, $16
	dc.b nRst, $02, nBb0, $06, nRst, $02, nB0, nRst
	dc.b nC1, $12, nRst, $02, nC1, nRst, $16, nBb0
	dc.b $02, nRst, nC1, $08, nF0, $04, nFs0, $08
	dc.b nG0, $04, nBb0, $08, nBb1, $04, nB0, $08
	dc.b nB1, $04, nC1, $16, nRst, $02, nA0, $12
	dc.b nRst, $02, nBb0, nRst, $0A, nBb0, $02, nRst
	dc.b nA0, $16, nRst, $02, nBb0, $06, nRst, $02
	dc.b nB0, nRst, nC1, $12, nRst, $02, nC1, nRst
	dc.b $16, nBb0, $02, nRst, nC1, $08, nF0, $04
	dc.b nFs0, $08, nG0, $04, nEb1, $08, nC1, $04
	dc.b nF1, $08, nEb1, $04, nC1, $14, $04, nBb0
	dc.b $08, nC1, $04, nBb0, $08, nC1, $04, nRst
	dc.b $08, nG0, $04, nBb0, $08, nC1, $04, nEb1
	dc.b $08, nC1, $04, nBb0, $0C, nC1, $14, $04
	dc.b nRst, $08, nC1, $04, nBb0, $08, nC1, $04
	dc.b $08, nF0, $04, $08, nG0, $04, nEb1, $08
	dc.b nC1, $04, nF1, $08, nEb1, $04, nC1, $14
	dc.b $04, nBb0, $08, nC1, $04, nBb0, $08, nC1
	dc.b $04, nRst, $08, nG0, $04, nBb0, $08, nC1
	dc.b $04, nEb1, $08, nC1, $04, nBb0, $0C, nC1
	dc.b $14, $04, nRst, $08, nC1, $04, nBb0, $08
	dc.b nC1, $04, $08, nF0, $04, $08, nG0, $04
	dc.b nEb1, $08, nC1, $04, nF1, $08, nEb1, $04
	dc.b nC1, $14, $04, nBb0, $08, nC1, $04, nBb0
	dc.b $08, nC1, $04, nRst, $08, nG0, $04, nBb0
	dc.b $08, nC1, $04, nEb1, $08, nC1, $04, nBb0
	dc.b $0C, nC1, $14, $04, nRst, $08, nC1, $04
	dc.b nBb0, $08, nC1, $04, $08, nF0, $04, $08
	dc.b nG0, $04, nEb1, $08, nC1, $04, nF1, $08
	dc.b nEb1, $04, nC1, $14, $04, nBb0, $08, nC1
	dc.b $04, nBb0, $08, nC1, $04, nRst, $08, nG0
	dc.b $04, nBb0, $08, nC1, $04, nEb1, $08, nC1
	dc.b $04, nBb0, $0C, nC1, $08, $06, nRst, nC1
	dc.b $02, nRst, $0A, nC1, $02, nRst, nC2, $08
	dc.b nC1, $02, nRst, nC1, $0A, nRst, $02, nC1
	dc.b $06, nRst, nC1, $16, nRst, $02, nF1, $04
	dc.b nRst, $08, nF1, $06, nRst, nC1, $12, nRst
	dc.b $02, nF1, nRst, $0A, nF1, $02, nRst, nC1
	dc.b $0A, nRst, $02, nF1, $0A, nRst, $02, nC1
	dc.b $0A, nRst, $02, nE1, $04, nRst, $08, nE1
	dc.b $06, nRst, nC1, $12, nRst, $02, nE1, nRst
	dc.b $0A, nE1, $02, nRst, nC1, $0A, nRst, $02
	dc.b nE1, $0A, nRst, $02, nC1, $0A, nRst, $02
	dc.b nD1, $04, nRst, $08, nD1, $06, nRst, nA0
	dc.b $12, nRst, $02, nD1, nRst, $0A, nD1, $02
	dc.b nRst, nA0, $0A, nRst, $02, nD1, $0A, nRst
	dc.b $02, nA1, $0A, nRst, $02, nG1, $04, nRst
	dc.b $08, nG1, nG1, $02, nRst, $0A, nD1, nRst
	dc.b $02, nG0, nRst, $0A, nG1, $02, nRst, nG1
	dc.b $06, nRst, $02, nA1, nRst, nB1, $06, nRst
	dc.b $02, nG1, nRst, nA1, $06, nRst, $02, nB1
	dc.b nRst, nF1, $04, nRst, $08, nF1, $06, nRst
	dc.b nC1, $12, nRst, $02, nF1, nRst, $0A, nF1
	dc.b $02, nRst, nC1, $0A, nRst, $02, nF1, $0A
	dc.b nRst, $02, nC1, $0A, nRst, $02, nE1, $04
	dc.b nRst, $08, nE1, $06, nRst, nC1, $12, nRst
	dc.b $02, nE1, nRst, $0A, nE1, $02, nRst, nC1
	dc.b $0A, nRst, $02, nE1, $0A, nRst, $02, nC1
	dc.b $0A, nRst, $02, nD1, $04, nRst, $08, nD1
	dc.b $06, nRst, nA0, $12, nRst, $02, nD1, nRst
	dc.b $0A, nD1, $02, nRst, nA0, $0A, nRst, $02
	dc.b nD1, $0A, nRst, $02, nA1, $0A, nRst, $02
	dc.b nG1, $04, nRst, $08, nG1, nG1, $02, nRst
	dc.b $0A, nD2, nRst, $02, nC2, nRst, $0A, nC2
	dc.b nRst, $02, nC2, nRst, nC2, $0A, nRst, $02
	dc.b nG1, $0A, nRst, $02, nF1, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0E, nF1, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0A, nF1, $04
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0A, nRst, $02
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $0A, nRst, $02, nBb0, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nBb1, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $02, nRst, $0E, nBb0, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nBb1, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $02, nRst, $0A, nBb0, $04
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nBb1, $0A, nRst, $02, nBb1, $0A, nRst, $02
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0A
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $04, nRst, $08, nF1, $04, nRst, $08
	dc.b nF1, $04
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0A, nRst, $02
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $0A, nRst, $02, nF1, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nBb1, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0A, nF1, $04
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nAb1, $08
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0A, nF1, $02, nRst, nEb1
	dc.b $0A, nRst, $02, nBb1, $0A, nRst, $02, nEb1
	dc.b $0A, nRst, $02, nF1, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0E, nF1, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0A, nF1, $04
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0A, nRst, $02
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $0A, nRst, $02, nBb0, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nBb1, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $02, nRst, $0E, nBb0, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nBb1, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nBb0, $02, nRst, $0A, nBb0, $04
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nBb1, $0A, nRst, $02, nBb1, $0A, nRst, $02
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $08
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $02, nRst, $0A
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0C
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $04, nRst, $08, nF1, $04, nRst, $08
	dc.b nF1, $04
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF2, $0A, nRst, $02
	sVoice		$08
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF1, $0A, nRst, $02
	sVoice		$05
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nCs2, $14, nB1, $10, nCs2, $14, nB1, $04
	dc.b nCs2, nRst, $20
	sJump		CarnivalNight1P_FM4

	; Unused data
	dc.b nRst, $0C
	sStop

CarnivalNight1P_FM5:
	dc.b nRst, $02
	sVoice		$01
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	ssDetune	$01

CarnivalNight1P_Jump4:
	dc.b nC4, $0C, nBb3, $02, nA3, nG3, nF3, nE3
	dc.b nD3, nC3, nBb2, nA2, nG2, nC4, $0C, $04
	dc.b nRst, $30, nBb3, $08, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, $0C, nA3, nRst, $08, nA3, $04, nBb3
	dc.b $0C, nC4, nBb3, $02, nA3, nG3, nF3, nE3
	dc.b nD3, nC3, nBb2, nA2, nG2, nC4, $0C, $04
	dc.b nRst, $30, nBb3, $08, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, $0C, nA3, nE4, $18, nC4, nRst, $2C
	dc.b nE4, $04, nD4, nRst, $08, nC4, $04, nRst
	dc.b $08, nBb3, $18, nBb3, nBb3, $04, nRst, $08
	dc.b nA3, $04, nRst, $08, nA3, $04, nRst, $08
	dc.b nA3, nG3, $1C, nRst, $2C, nE4, $04, nD4
	dc.b nRst, $08, nC4, $04, nRst, $08, nBb3, $18
	dc.b nBb3, nBb3, $08, nRst, $04, nA3, $08, nRst
	dc.b $04, nE4, $18, nC4, nRst, $2C, nE4, $04
	dc.b nD4, nRst, $08, nC4, $04, nRst, $08, nBb3
	dc.b $18, nBb3, nBb3, $04, nRst, $08, nA3, $04
	dc.b nRst, $08, nA3, $04, nRst, $08, nA3, nG3
	dc.b $1C, nRst, $2C, nE4, $04, nD4, nRst, $08
	dc.b nC4, $04, nRst, $08, nG3, $14, nA3, $04
	dc.b nRst, $08, nA3, $0C, $04, nBb3, nRst, $08
	dc.b nBb3, $04, nRst, $08, nC4, $04, nRst, $08
	sVoice		$04
	ssDetune	$FF
	sModAMPS	$0E, $01, $07, $06
	saVol		$04
	dc.b nC4, nD4, $04, nF4, $50, nC4, $04, nB3
	dc.b $08, nC4, $04, $2C, nRst, $28, nD4, $08
	dc.b nE4, $04, nF4, $18, nD4, $14, nF4, $04
	dc.b nRst, $08, nD4, $0C, $04, nC4, $08, nD4
	dc.b $04, nC4, $08, nD4, $04, nE4, $18, $14
	dc.b nD4, $04, nRst, $24, nD4, $08, nE4, $04
	dc.b nF4, $50, nC4, $04, nB3, $08, nC4, $04
	dc.b $2C, nRst, $28, nD4, $08, nE4, $04, nF4
	dc.b $18, nD4, $14, nF4, $04, nRst, $08, nD4
	dc.b $0C, $04, nC4, $08, nD4, $04, nE4, $0C
	dc.b nF4, $18, $14, nE4, $04, nRst, $38
	sVoice		$00
	ssDetune	$03
	sModAMPS	$13, $01, $07, $06
	saVol		$08
	saVol		$FC
	dc.b nE4, $04, nF4, $08, $04, $08, $04, nE4
	dc.b $08, nF4, $04, nC4, $24, nRst, $0C, nC4
	dc.b $08, nD4, $04, nEb4, $08, $04, $08, $04
	dc.b nD4, $08, nEb4, $04, nBb3, $24, nRst, $0C
	dc.b nF3, $08, nBb3, $04, nD4, nRst, $08, nC4
	dc.b $04, nRst, $08, nBb3, nRst, $04, nBb3, nRst
	dc.b nA3, $18, nEb3, $04, nF3, $08, nAb3, $04
	dc.b nBb3, $08, nAb3, $04, nBb3, $08, $04, $08
	dc.b nAb3, $0C, nA3, $04, nRst, $0C, $08, nD4
	dc.b $04, nRst, $08, nBb3, $04, nD4, $0C, nG4
	dc.b nF4, $08, $04, $08, $04, nE4, $08, nF4
	dc.b $04, nC4, $24, nRst, $0C, nC4, $08, nD4
	dc.b $04, nEb4, $08, $04, $08, $04, nD4, $08
	dc.b nEb4, $04, nBb3, $24, nRst, $0C, nF3, $08
	dc.b nBb3, $04, nD4, nRst, $08, nC4, $04, nRst
	dc.b $08, nBb3, nRst, $04, nBb3, nRst, nA3, $18
	dc.b nRst, $0C, nEb4, $04, nF4, $08, nAb4, $04
	dc.b nG4, $08, $0C, $04, nG4, nRst, $08, nG4
	dc.b nG4, $0C, $04, nG4, nRst, $10, nA3, $04
	saVol		$F8
	sJump		CarnivalNight1P_Jump4

	; Unused data
	dc.b nBb3, $0C
	sStop

CarnivalNight1P_PSG1:
	sVolEnv		v0A

CarnivalNight1P_Jump5:
	dc.b nC4, $14, $04, nRst, $08, nC4, $0C, $04
	dc.b nRst, $18, nEb4, $02, nE4, $06, nC4, $04
	dc.b nRst, $0C, nBb3, $08, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, $0C, nA3, nRst, $08, nA3, $02, nA3
	dc.b nBb3, $0C, nC4, $14, $04, nRst, $08, nC4
	dc.b $0C, $04, nRst, $18, nEb4, $02, nE4, $06
	dc.b nC4, $04, nRst, $0C, nBb3, $08, $04, nRst
	dc.b $08, nBb3, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nBb3, $04, $0C, nA3, nRst, $08, nA3
	dc.b $02, nA3, nBb3, $0C
	saTranspose	$F4
	dc.b nRst, $18, nC4, $02, nRst, $0A, nG3, $02
	dc.b nRst, $06, nC4, $02, nRst, $0A, nC4, $04
	dc.b nC5, $12, nRst, $3E, nF4, $02, nRst, nBb4
	dc.b nRst, $0A, nA4, $02, nRst, $0A, nA4, $02
	dc.b nRst, $0A, nA4, $02, nRst, $06, nG4, $16
	dc.b nRst, $06, nC4, $02, nRst, $0A, nG3, $02
	dc.b nRst, $06, nC4, $02, nRst, $0A, nC4, $04
	dc.b nC5, $12, nRst, $3E, nF4, $02, nRst, nBb4
	dc.b nRst, $0A, nA4, $02, nRst, $16, nBb4, $02
	dc.b nRst, $0A, nC5, $02, nRst, $16, nC4, $02
	dc.b nRst, $0A, nG3, $02, nRst, $06, nC4, $02
	dc.b nRst, $0A, nC4, $04, nC5, $12, nRst, $3E
	dc.b nF4, $02, nRst, nBb4, nRst, $0A, nA4, $02
	dc.b nRst, $0A, nA4, $02, nRst, $0A, nA4, $02
	dc.b nRst, $06, nG4, $16, nRst, $06, nC4, $02
	dc.b nRst, $0A, nG3, $02, nRst, $06, nC4, $02
	dc.b nRst, $0A, nC4, $04, nC5, $12, nRst, $06
	dc.b nC4, $02, nRst, $0A, nG3, $06, nRst, $02
	dc.b nG3, nRst, $0A, nA3, $02, nRst, $0A, nA3
	dc.b $02, nRst, $0A, nA3, $02, nRst, nBb3, nRst
	dc.b $0A, nBb3, $02, nRst, $0A, nC4, $04, nRst
	dc.b $20, nC5, $02, nRst, $06, nC5, $02, nRst
	dc.b nB4, $0A, nRst, $02, nB4, $04, nRst, nC5
	dc.b $02, nRst, $3E, nG4, $02, nRst, $06, nG4
	dc.b $02, nRst, nE4, $0A, nRst, $02, nE4, $04
	dc.b nRst, nG4, $02, nRst, $3E, nA4, $02, nRst
	dc.b $06, nA4, $02, nRst, nF4, $0A, nRst, $02
	dc.b nF4, $04, nRst, nA4, $02, nRst, $32, nG4
	dc.b $02, nRst, $0A, nC5, $02, nRst, $0A, nD5
	dc.b $02, nRst, $0A, nC5, $02, nRst, $06, nB4
	dc.b $02, nRst, $3E, nC5, $02, nRst, $06, nC5
	dc.b $02, nRst, nB4, $0A, nRst, $02, nB4, $04
	dc.b nRst, nC5, $02, nRst, $3E, nG4, $02, nRst
	dc.b $06, nG4, $02, nRst, nE4, $0A, nRst, $02
	dc.b nE4, $04, nRst, nG4, $02, nRst, $3E, nA4
	dc.b $02, nRst, $06, nA4, $02, nRst, nF4, $0A
	dc.b nRst, $02, nF4, $04, nRst, nA4, $02, nRst
	dc.b $0A, nF3, $02, nRst, $0E, nFs3, $02, nRst
	dc.b $0A, nA3, $02, nRst, $0A, nG3, $02, nRst
	dc.b $0A, nG3, $02, nRst, $06, nG4, $02, nRst
	dc.b $0A, nG3, $02, nRst, nG3, $06, nRst, $02
	dc.b nC4, nRst, $0A, nE4, $0E, nRst, $02, nF4
	dc.b $0A, nRst, $02, nG4, $0A, nRst, $02, nC4
	dc.b nRst, $06, nC4, $02, nRst, nC4, nRst, $06
	dc.b nC5, $02, nRst, $0A, nC4, $02, nRst, nC5
	dc.b nRst, $06, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, nC5, $08, nC4
	dc.b $02, nRst, nC5, $08, nRst, $04, nBb3, $02
	dc.b nRst, $06, nBb3, $02, nRst, nBb3, nRst, $06
	dc.b nBb4, $02, nRst, $0A, nBb3, $02, nRst, nBb4
	dc.b nRst, $06, nBb3, $02, nRst, $0A, nBb3, $02
	dc.b nRst, $0A, nBb3, $02, nRst, nBb4, $08, nBb3
	dc.b $02, nRst, nBb4, $08, nRst, $04, nBb3, $02
	dc.b nRst, $06, nBb3, $02, nRst, nBb3, nRst, $06
	dc.b nBb4, $02, nRst, $0A, nBb3, $02, nRst, nBb4
	dc.b $06, nRst, $02, nA4, nRst, $0A, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, nF4, $08, nF3
	dc.b $02, nRst, nF4, $08, nRst, $3C, nD4, $02
	dc.b nRst, $0A, nBb3, $02, nRst, nD4, $06, nRst
	dc.b nG4, nRst, nC4, $02, nRst, $06, nC4, $02
	dc.b nRst, nC4, nRst, $06, nC5, $02, nRst, $0A
	dc.b nC4, $02, nRst, nC5, nRst, $06, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, nC5, $08, nC4, $02, nRst, nC5, $08
	dc.b nRst, $04, nBb3, $02, nRst, $06, nBb3, $02
	dc.b nRst, nBb3, nRst, $06, nBb4, $02, nRst, $0A
	dc.b nBb3, $02, nRst, nBb4, nRst, $06, nBb3, $02
	dc.b nRst, $0A, nBb3, $02, nRst, $0A, nBb3, $02
	dc.b nRst, nBb4, $08, nBb3, $02, nRst, nBb4, $08
	dc.b nRst, $04, nBb3, $02, nRst, $06, nBb3, $02
	dc.b nRst, nBb3, nRst, $06, nBb4, $02, nRst, $0A
	dc.b nBb3, $02, nRst, nBb4, $06, nRst, $02, nA4
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, nF4, $08, nF3, $02, nRst, nF4, $08
	dc.b nRst, $04, nB3, $02, nRst, $06, nB3, $02
	dc.b nRst, nB4, nRst, $06, nB3, $02, nRst, nB3
	dc.b nRst, $06, nB4, $02, nRst, nB3, nRst, $06
	dc.b nB3, $02, nRst, nB4, nRst, $06, nB3, $02
	dc.b nRst, nB3, nRst, $22
	saTranspose	$0C
	sJump		CarnivalNight1P_Jump5

CarnivalNight1P_PSG2:
	dc.b nRst, $01
	sVolEnv		v0A
	ssDetune	$FF

CarnivalNight1P_Jump6:
	dc.b nC4, $14, $04, nRst, $08, nC4, $0C, $04
	dc.b nRst, $18, nEb4, $02, nE4, $06, nC4, $04
	dc.b nRst, $0C, nBb3, $08, $04, nRst, $08, nBb3
	dc.b $04, nRst, $08, nBb3, $04, nRst, $08, nBb3
	dc.b $04, $0C, nA3, nRst, $08, nA3, $02, nA3
	dc.b nBb3, $0C, nC4, $14, $04, nRst, $08, nC4
	dc.b $0C, $04, nRst, $18, nEb4, $02, nE4, $06
	dc.b nC4, $04, nRst, $0C, nBb3, $08, $04, nRst
	dc.b $08, nBb3, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nBb3, $04, $0C, nA3, nRst, $08, nA3
	dc.b $02, nA3, nBb3, $0C
	saTranspose	$F4
	dc.b nRst, $18, nC4, $02, nRst, $0A, nG3, $02
	dc.b nRst, $06, nC4, $02, nRst, $0A, nC4, $04
	dc.b nC5, $12, nRst, $3E, nF4, $02, nRst, nBb4
	dc.b nRst, $0A, nA4, $02, nRst, $0A, nA4, $02
	dc.b nRst, $0A, nA4, $02, nRst, $06, nG4, $16
	dc.b nRst, $06, nC4, $02, nRst, $0A, nG3, $02
	dc.b nRst, $06, nC4, $02, nRst, $0A, nC4, $04
	dc.b nC5, $12, nRst, $3E, nF4, $02, nRst, nBb4
	dc.b nRst, $0A, nA4, $02, nRst, $16, nBb4, $02
	dc.b nRst, $0A, nC5, $02, nRst, $16, nC4, $02
	dc.b nRst, $0A, nG3, $02, nRst, $06, nC4, $02
	dc.b nRst, $0A, nC4, $04, nC5, $12, nRst, $3E
	dc.b nF4, $02, nRst, nBb4, nRst, $0A, nA4, $02
	dc.b nRst, $0A, nA4, $02, nRst, $0A, nA4, $02
	dc.b nRst, $06, nG4, $16, nRst, $06, nC4, $02
	dc.b nRst, $0A, nG3, $02, nRst, $06, nC4, $02
	dc.b nRst, $0A, nC4, $04, nC5, $12, nRst, $06
	dc.b nC4, $02, nRst, $0A, nG3, $06, nRst, $02
	dc.b nG3, nRst, $0A, nA3, $02, nRst, $0A, nA3
	dc.b $02, nRst, $0A, nA3, $02, nRst, nBb3, nRst
	dc.b $0A, nBb3, $02, nRst, $0A, nC4, $04, nRst
	dc.b $20, nC5, $02, nRst, $06, nC5, $02, nRst
	dc.b nB4, $0A, nRst, $02, nB4, $04, nRst, nC5
	dc.b $02, nRst, $3E, nG4, $02, nRst, $06, nG4
	dc.b $02, nRst, nE4, $0A, nRst, $02, nE4, $04
	dc.b nRst, nG4, $02, nRst, $3E, nA4, $02, nRst
	dc.b $06, nA4, $02, nRst, nF4, $0A, nRst, $02
	dc.b nF4, $04, nRst, nA4, $02, nRst, $32, nG4
	dc.b $02, nRst, $0A, nC5, $02, nRst, $0A, nD5
	dc.b $02, nRst, $0A, nC5, $02, nRst, $06, nB4
	dc.b $02, nRst, $3E, nC5, $02, nRst, $06, nC5
	dc.b $02, nRst, nB4, $0A, nRst, $02, nB4, $04
	dc.b nRst, nC5, $02, nRst, $3E, nG4, $02, nRst
	dc.b $06, nG4, $02, nRst, nE4, $0A, nRst, $02
	dc.b nE4, $04, nRst, nG4, $02, nRst, $3E, nA4
	dc.b $02, nRst, $06, nA4, $02, nRst, nF4, $0A
	dc.b nRst, $02, nF4, $04, nRst, nA4, $02, nRst
	dc.b $0A, nF3, $02, nRst, $0E, nFs3, $02, nRst
	dc.b $0A, nA3, $02, nRst, $0A, nG3, $02, nRst
	dc.b $0A, nG3, $02, nRst, $06, nG4, $02, nRst
	dc.b $0A, nG3, $02, nRst, nG3, $06, nRst, $02
	dc.b nC4, nRst, $0A, nE4, $0E, nRst, $02, nF4
	dc.b $0A, nRst, $02, nG4, $0A, nRst, $02, nC4
	dc.b nRst, $06, nC4, $02, nRst, nC4, nRst, $06
	dc.b nC5, $02, nRst, $0A, nC4, $02, nRst, nC5
	dc.b nRst, $06, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, nC5, $08, nC4
	dc.b $02, nRst, nC5, $08, nRst, $04, nBb3, $02
	dc.b nRst, $06, nBb3, $02, nRst, nBb3, nRst, $06
	dc.b nBb4, $02, nRst, $0A, nBb3, $02, nRst, nBb4
	dc.b nRst, $06, nBb3, $02, nRst, $0A, nBb3, $02
	dc.b nRst, $0A, nBb3, $02, nRst, nBb4, $08, nBb3
	dc.b $02, nRst, nBb4, $08, nRst, $04, nBb3, $02
	dc.b nRst, $06, nBb3, $02, nRst, nBb3, nRst, $06
	dc.b nBb4, $02, nRst, $0A, nBb3, $02, nRst, nBb4
	dc.b $06, nRst, $02, nA4, nRst, $0A, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, nF4, $08, nF3
	dc.b $02, nRst, nF4, $08, nRst, $3C, nD4, $02
	dc.b nRst, $0A, nBb3, $02, nRst, nD4, $06, nRst
	dc.b nG4, nRst, nC4, $02, nRst, $06, nC4, $02
	dc.b nRst, nC4, nRst, $06, nC5, $02, nRst, $0A
	dc.b nC4, $02, nRst, nC5, nRst, $06, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, nC5, $08, nC4, $02, nRst, nC5, $08
	dc.b nRst, $04, nBb3, $02, nRst, $06, nBb3, $02
	dc.b nRst, nBb3, nRst, $06, nBb4, $02, nRst, $0A
	dc.b nBb3, $02, nRst, nBb4, nRst, $06, nBb3, $02
	dc.b nRst, $0A, nBb3, $02, nRst, $0A, nBb3, $02
	dc.b nRst, nBb4, $08, nBb3, $02, nRst, nBb4, $08
	dc.b nRst, $04, nBb3, $02, nRst, $06, nBb3, $02
	dc.b nRst, nBb3, nRst, $06, nBb4, $02, nRst, $0A
	dc.b nBb3, $02, nRst, nBb4, $06, nRst, $02, nA4
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, nF4, $08, nF3, $02, nRst, nF4, $08
	dc.b nRst, $04, nB3, $02, nRst, $06, nB3, $02
	dc.b nRst, nB4, nRst, $06, nB3, $02, nRst, nB3
	dc.b nRst, $06, nB4, $02, nRst, nB3, nRst, $06
	dc.b nB3, $02, nRst, nB4, nRst, $06, nB3, $02
	dc.b nRst, nB3, nRst, $22
	saTranspose	$0C
	sJump		CarnivalNight1P_Jump6

CarnivalNight1P_PSG3:
	sNoisePSG	snWhitePSG3

CarnivalNight1P_Loop1:
	sVolEnv		v01
	dc.b nHiHat, $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $28
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $34
	sLoop		$01, $02, CarnivalNight1P_Loop1

CarnivalNight1P_Loop2:
	sVolEnv		v01
	dc.b nHiHat, $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v08
	dc.b $0C
	sLoop		$01, $07, CarnivalNight1P_Loop2
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $3C

CarnivalNight1P_Loop3:
	sVolEnv		v01
	dc.b nHiHat, $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $0C
	sLoop		$01, $03, CarnivalNight1P_Loop3
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $34

CarnivalNight1P_Loop4:
	sVolEnv		v01
	dc.b nHiHat, $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $0C
	sLoop		$01, $03, CarnivalNight1P_Loop4
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $34

CarnivalNight1P_Loop5:
	sVolEnv		v01
	dc.b nHiHat, $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v08
	dc.b $0C
	sLoop		$01, $1E, CarnivalNight1P_Loop5
	sVolEnv		v01
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sVolEnv		v08
	dc.b $24
	sJump		CarnivalNight1P_PSG3
