; Generated by SMPS2ASM Scripter beta 0.1
CarnivalNight1_Header:
	sHeaderInit
	sHeaderTempo	$01, $44
	sHeaderCh	$05, $03
	sHeaderDAC	CarnivalNight1_DAC1
	sHeaderDAC	CarnivalNight1_DAC2
	sHeaderFM	CarnivalNight1_FM1, $00, $0B
	sHeaderFM	CarnivalNight1_FM2, $00, $06
	sHeaderFM	CarnivalNight1_FM3, $00, $07
	sHeaderFM	CarnivalNight1_FM4, $00, $05
	sHeaderFM	CarnivalNight1_FM5, $0C, $13
	sHeaderPSG	CarnivalNight1_PSG1, $F4, $20, $00, vNone
	sHeaderPSG	CarnivalNight1_PSG2, $F4, $20, $00, vNone
	sHeaderPSG	CarnivalNight1_PSG3, $00, $10, $00, vNone

	; Patch $00
	; $3B
	; $01, $02, $04, $02,	$18, $1B, $19, $16
	; $1C, $19, $1D, $1F,	$0A, $02, $02, $03
	; $0F, $1F, $1F, $1E,	$26, $1B, $1B, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $04, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $19, $1B, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1C, $1D, $19, $1F
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$0A, $02, $02, $03
	spReleaseRt	$0F, $0F, $0F, $0E
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$26, $1B, $1B, $00

	; Patch $01
	; $25
	; $31, $12, $0A, $22,	$1F, $1F, $1F, $1F
	; $0E, $0B, $10, $0E,	$10, $00, $00, $00
	; $E7, $3F, $3F, $3F,	$0B, $88, $88, $88
	spAlgorithm	$05
	spFeedback	$04
	spDetune	$03, $00, $01, $02
	spMultiple	$01, $0A, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $10, $0B, $0E
	spSustainLv	$0E, $03, $03, $03
	spDecayRt	$10, $00, $00, $00
	spReleaseRt	$07, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0B, $08, $08, $08

	; Patch $02
	; $3B
	; $04, $32, $03, $01,	$14, $0E, $12, $4E
	; $00, $10, $12, $0C,	$00, $00, $00, $00
	; $0F, $5F, $9F, $2F,	$00, $3E, $26, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$00, $00, $03, $00
	spMultiple	$04, $03, $02, $01
	spRateScale	$00, $00, $00, $01
	spAttackRt	$14, $12, $0E, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $12, $10, $0C
	spSustainLv	$00, $09, $05, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$00, $26, $3E, $00

	; Patch $03
	; $3B
	; $0C, $02, $03, $02,	$59, $1C, $1E, $1F
	; $0C, $04, $08, $07,	$02, $03, $03, $04
	; $EF, $DF, $DF, $DF,	$30, $2A, $2A, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0C, $03, $02, $02
	spRateScale	$01, $00, $00, $00
	spAttackRt	$19, $1E, $1C, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $08, $04, $07
	spSustainLv	$0E, $0D, $0D, $0D
	spDecayRt	$02, $03, $03, $04
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$30, $2A, $2A, $00

	; Patch $04
	; $3B
	; $72, $02, $32, $02,	$6C, $1B, $12, $12
	; $05, $07, $02, $10,	$03, $00, $00, $00
	; $EF, $FF, $2F, $1F,	$2A, $33, $30, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$07, $03, $00, $00
	spMultiple	$02, $02, $02, $02
	spRateScale	$01, $00, $00, $00
	spAttackRt	$0C, $12, $1B, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $02, $07, $10
	spSustainLv	$0E, $02, $0F, $01
	spDecayRt	$03, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2A, $30, $33, $00

	; Patch $05
	; $03
	; $02, $03, $10, $11,	$15, $10, $12, $18
	; $10, $0C, $1C, $0D,	$00, $1A, $00, $16
	; $3F, $5F, $6F, $5B,	$0F, $18, $1C, $84
	spAlgorithm	$03
	spFeedback	$00
	spDetune	$00, $01, $00, $01
	spMultiple	$02, $00, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$15, $12, $10, $18
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $1C, $0C, $0D
	spSustainLv	$03, $06, $05, $05
	spDecayRt	$00, $00, $1A, $16
	spReleaseRt	$0F, $0F, $0F, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $1C, $18, $04

CarnivalNight1_FM1:
	dc.b nRst, $60, $60
	sModAMPS	$01, $01, $05, $04
	sVoice		$03
	sCall		CarnivalNight1_Call1
	dc.b nRst, $48

CarnivalNight1_Loop1:
	sVoice		$00
	sModAMPS	$0A, $01, $0C, $04
	dc.b nC5, $13, nB4, $05
	sVoice		$00
	sModAMPS	$01, $01, $02, $04
	sCall		CarnivalNight1_Call2
	sModAMPS	$10, $01, $15, $05
	dc.b nG4, $30, nRst, $18
	sVoice		$03
	sModAMPS	$01, $01, $05, $04
	sCall		CarnivalNight1_Call1
	dc.b nRst, $0C, nEb4, $05, nRst, $1F, nC4, $05
	dc.b nRst, $13
	sLoop		$00, $02, CarnivalNight1_Loop1
	dc.b $18
	sVoice		$04
	sModAMPS	$01, $01, $05, $04
	dc.b nG5, $05, nRst, $07, nFs5, $05, nRst, $07
	dc.b nF5, nFs5, $05
	sCall		CarnivalNight1_Call3
	dc.b nB4, nRst, $07, nBb4, $05, nRst, $07, nA4
	dc.b nBb4, $05, nA4, $07, nAb4, $05, nG4, $24
	dc.b nRst, $05, nD5, $07, nG5, nRst, $05, nFs5
	dc.b $07, nRst, $05, nF5, $07, nFs5, $05
	sCall		CarnivalNight1_Call3
	dc.b nRst, $48

CarnivalNight1_Loop2:
	sVoice		$00
	sModAMPS	$0A, $01, $0C, $04
	dc.b nC5, $13, nB4, $05
	sVoice		$00
	sModAMPS	$01, $01, $02, $04
	sCall		CarnivalNight1_Call2
	sModAMPS	$10, $01, $15, $05
	dc.b nG4, $30, nRst, $18
	sVoice		$03
	sModAMPS	$01, $01, $05, $04
	sCall		CarnivalNight1_Call1
	dc.b nRst, $0C, nEb4, $05, nRst, $1F, nC4, $05
	dc.b nRst, $13
	sLoop		$00, $02, CarnivalNight1_Loop2
	dc.b $18
	sVoice		$04
	sModAMPS	$01, $01, $05, $04
	dc.b nG5, $05, nRst, $07, nFs5, $05, nRst, $07
	dc.b nF5, nFs5, $05, nF5, $07, nE5, $05, nEb5
	dc.b nRst, $07, nD5, $05, nRst, $07, nCs5, nD5
	dc.b $05, nCs5, $07, nC5, $05, nB4, nRst, $07
	dc.b nBb4, $05, nRst, $07, nBb4, nB4, $05, nC5
	dc.b $07, nCs5, $05, nD5, $24, nRst, $05, nD5
	dc.b $07, nG5, $05, nRst, $07, nFs5, $05, nRst
	dc.b $07, nF5, nFs5, $05, nF5, $07, nE5, $05
	dc.b nEb5, nRst, $07, nD5, $05, nRst, $07, nCs5
	dc.b nD5, $05, nCs5, $07, nC5, $05, nB4, nRst
	dc.b $07, nBb4, $05, nRst, $07, nA4, nBb4, $05
	dc.b nA4, $07, nAb4, $05, nG4, $24, nRst, $05
	dc.b nD5, $07, nG5, nRst, $05, nFs5, $07, nRst
	dc.b $05, nF5, $07, nFs5, $05, nF5, $07, nE5
	dc.b $05, nEb5, $07, nRst, $05, nD5, $07, nRst
	dc.b $05, nCs5, $07, nD5, $05, nCs5, $07, nC5
	dc.b $05
	saTranspose	$F4
	sCall		CarnivalNight1_Call4
	saTranspose	$0C
	sJump		CarnivalNight1_FM1

CarnivalNight1_Call1:
	dc.b nE5, $05, nRst, $07, nEb5, $05, nRst, $07
	dc.b nD5, nEb5, $05, nD5, $07, nCs5, $05, nC5
	dc.b nRst, $07, nB4, $05, nRst, $07, nBb4, $0C
	dc.b nA4, $05, nRst, $07
	sRet

CarnivalNight1_Call2:
	dc.b nD5, $06, nRst, nC5, nRst, nB4, nRst, nC5
	dc.b nRst, nG4, nRst, nA4, $05, nRst, $07, nC5
	dc.b $0C, nB4, nG4, nRst
	sRet

CarnivalNight1_Call3:
	dc.b nF5, $07, nE5, $05, nEb5, nRst, $07, nD5
	dc.b $05, nRst, $07, nCs5, nD5, $05, nCs5, $07
	dc.b nC5, $05
	sRet

CarnivalNight1_FM2:
	sVoice		$01

CarnivalNight1_Loop3:
	dc.b nC2, $0C, nRst, $18, nC2, $0C, nRst, $30
	sLoop		$00, $03, CarnivalNight1_Loop3
	dc.b $60

CarnivalNight1_Loop4:
	dc.b nC2, $0C, nRst, $18, nC2, $0C, nRst, $30
	sLoop		$00, $08, CarnivalNight1_Loop4
	sCall		CarnivalNight1_Call5
	dc.b nG2, $06, nRst, nG2, nRst, $2A, nG2, $1E
	dc.b nRst, $06, $60

CarnivalNight1_Loop5:
	dc.b nC2, $0C, nRst, $18, nC2, $0C, nRst, $30
	sLoop		$00, $08, CarnivalNight1_Loop5

CarnivalNight1_Loop6:
	sCall		CarnivalNight1_Call5
	sLoop		$00, $02, CarnivalNight1_Loop6
	dc.b nG2, $06, nRst, nG2, nRst, $2A, nG2, $1E
	dc.b nRst, $06
	sCall		CarnivalNight1_Call4
	sJump		CarnivalNight1_FM2

CarnivalNight1_Call5:
	dc.b nG2, $06, nRst, nG2, nRst, $2A, nG2, $1E
	dc.b nRst, $06, nG2, nRst, nG2, $2A, nRst, $06
	dc.b nG2, $0C, nF2, nFs2
	sRet

CarnivalNight1_FM3:
	dc.b nRst, $0C
	sPan		spLeft
	sGate		$06
	sVoice		$02
	dc.b nG4, $18, nG4, nG4, nG4, $0C
	sLoop		$00, $03, CarnivalNight1_FM3
	dc.b nRst, $60

CarnivalNight1_Loop7:
	sGate		$06
	sVoice		$02
	dc.b nRst, $0C, nG4, $18, nG4, nG4, nG4, $0C
	sLoop		$00, $08, CarnivalNight1_Loop7
	sGate		$00
	sVoice		$03
	sCall		CarnivalNight1_Call6
	dc.b nRst, $0C, nD4, nRst, $07, nD4, $05, nRst
	dc.b $0C, nD4, $05, nRst, $07, $24, $60

CarnivalNight1_Loop8:
	sGate		$06
	sVoice		$02
	dc.b nRst, $0C, nG4, $18, nG4, nG4, nG4, $0C
	sLoop		$00, $08, CarnivalNight1_Loop8

CarnivalNight1_Loop9:
	sGate		$00
	sVoice		$03
	sCall		CarnivalNight1_Call6
	sLoop		$00, $02, CarnivalNight1_Loop9
	dc.b nRst, $0C, nD4, nRst, $07, nD4, $05, nRst
	dc.b $0C, nD4, $05, nRst, $07, $24
	sCall		CarnivalNight1_Call4
	sJump		CarnivalNight1_FM3

CarnivalNight1_Call6:
	dc.b nRst, $0C, nD4, nRst, $07, nD4, $05, nRst
	dc.b $0C, nD4, $05, nRst, $07, $24, $0C, nG3
	dc.b $0C, nRst, $07, nG3, $05, nRst, $0C, nG3
	dc.b $05, nRst, $2B
	sRet

CarnivalNight1_FM4:
	sPan		spRight
	sGate		$06
	sVoice		$02
	dc.b nC4, $0C, nE4, nG3, nE4, nC4, nE4, nG3
	dc.b nE4
	sLoop		$00, $03, CarnivalNight1_FM4
	dc.b nRst, $60

CarnivalNight1_Loop10:
	sGate		$06
	sVoice		$02
	dc.b nC4, $0C, nE4, nG3, nE4, nC4, nE4, nG3
	dc.b nE4
	sLoop		$00, $08, CarnivalNight1_Loop10
	sGate		$00
	sVoice		$03
	sCall		CarnivalNight1_Call7
	dc.b nRst, $0C, nF3, nG2, $07, nF3, $05, nRst
	dc.b $07, nG2, $05, nF3, nRst, $13, nF3, $07
	dc.b nG3, $05, nF3, $07, nC3, $05, nRst, $60

CarnivalNight1_Loop11:
	sGate		$06
	sVoice		$02
	dc.b nC4, $0C, nE4, nG3, nE4, nC4, nE4, nG3
	dc.b nE4
	sLoop		$00, $08, CarnivalNight1_Loop11

CarnivalNight1_Loop12:
	sGate		$00
	sVoice		$03
	sCall		CarnivalNight1_Call7
	sLoop		$00, $02, CarnivalNight1_Loop12
	dc.b nRst, $0C, nF3, nG2, $07, nF3, $05, nRst
	dc.b $07, nG2, $05, nF3, nRst, $13, nF3, $07
	dc.b nG3, $05, nF3, $07, nC3, $05
	sCall		CarnivalNight1_Call4
	sJump		CarnivalNight1_FM4

CarnivalNight1_Call7:
	dc.b nRst, $0C, nF3, nG2, $07, nF3, $05, nRst
	dc.b $07, nG2, $05, nF3, nRst, $13, nF3, $07
	dc.b nG3, $05, nF3, $07, nC3, $05, nC2, $05
	dc.b nRst, $13, nC3, $05, nRst, $07, nRst, nC3
	dc.b $05, nRst, $13, nG2, $05, nBb2, $07, nC3
	dc.b $05, nBb2, $07, nG2, $05
	sRet

CarnivalNight1_FM5:
	dc.b nRst, $60, $60
	sVoice		$03
	dc.b nC5, $06, nRst, nB4, nRst, nBb4, $07, nB4
	dc.b $05, nBb4, $07, nA4, $05, nAb4, $05, nRst
	dc.b $07, nG4, $05, nRst, $07, nFs4, $0C, nF4
	dc.b $05, nRst, $07
	sModAMPS	$0A, $01, $0C, $04
	dc.b $02, $48, nC5, $13, nB4, $03
	sVoice		$00
	sModAMPS	$01, $01, $02, $04
	dc.b nRst, $02
	sCall		CarnivalNight1_Call2
	sModAMPS	$10, $01, $15, $05
	dc.b nG4, $30, nRst, $16
	sVoice		$03
	dc.b nC5, $06, nRst, nB4, nRst, nBb4, $07, nB4
	dc.b $05, nBb4, $07, nA4, $05, nAb4, $05, nRst
	dc.b $07, nG4, $05, nRst, $07, nFs4, $0C, nF4
	dc.b $05, nRst, $07, $0C, nBb3, $05, nRst, $07
	dc.b nF3, nG3, $05, nF3, nRst, $07, nG3, $05
	dc.b nRst, $07, nF3, $05, nRst, $07
	sVoice		$00
	sModAMPS	$0A, $01, $0C, $04
	dc.b $02, nC5, $13, nB4, $05
	sVoice		$00
	sModAMPS	$01, $01, $02, $04
	sCall		CarnivalNight1_Call2
	sModAMPS	$10, $01, $15, $05
	dc.b nG4, $30, nRst, $16
	sVoice		$03
	dc.b nC5, $05, nRst, $07, nB4, $05, nRst, $07
	dc.b nBb4, nB4, $05, nBb4, $07, nA4, $05, nAb4
	dc.b nRst, $07, nG4, $05, nRst, $07, nFs4, $0C
	dc.b nF4, $05, nRst, $07, $0C, nBb3, $05, nRst
	dc.b $07, nF3, nG3, $05, nF3, nRst, $07, nG3
	dc.b $05, nRst, $07, nF3, nG3, $05, nF3, $07
	dc.b nBb3, $05, nG3, nRst, $07
	sCall		CarnivalNight1_Call8
	dc.b nRst, $0C, nA3, $0C, nRst, $07, nA3, $05
	dc.b nRst, $0C, nA3, $05, nRst, $2B, $60
	sVoice		$00
	sModAMPS	$01, $01, $02, $04
	dc.b $02
	sCall		CarnivalNight1_Call2
	sModAMPS	$10, $01, $15, $05
	dc.b nG4, $30, nRst, $16
	sVoice		$03
	dc.b nC5, $06, nRst, nB4, nRst, nBb4, $07, nB4
	dc.b $05, nBb4, $07, nA4, $05, nAb4, $05, nRst
	dc.b $07, nG4, $05, nRst, $07, nFs4, $0C, nF4
	dc.b $05, nRst, $07, $0C, nBb3, $05, nRst, $07
	dc.b nF3, nG3, $05, nF3, nRst, $07, nG3, $05
	dc.b nRst, $07, nF3, $05, nRst, $07
	sVoice		$00
	sModAMPS	$0A, $01, $0C, $04
	dc.b $02, nC5, $13, nB4, $05
	sVoice		$00
	sModAMPS	$01, $01, $02, $04
	sCall		CarnivalNight1_Call2
	sModAMPS	$10, $01, $15, $05
	dc.b nG4, $30, nRst, $16
	sVoice		$03
	dc.b nC5, $05, nRst, $07, nB4, $05, nRst, $07
	dc.b nBb4, nB4, $05, nBb4, $07, nA4, $05, nAb4
	dc.b nRst, $07, nG4, $05, nRst, $07, nFs4, $0C
	dc.b nF4, $05, nRst, $07, $0C, nBb3, $05, nRst
	dc.b $07, nF3, nG3, $05, nF3, nRst, $07, nG3
	dc.b $05, nRst, $07, nF3, nG3, $05, nF3, $07
	dc.b nBb3, $05, nG3, nRst, $07

CarnivalNight1_Loop13:
	sCall		CarnivalNight1_Call8
	sLoop		$00, $02, CarnivalNight1_Loop13
	dc.b nRst, $0C, nA3, $0C, nRst, $07, nA3, $05
	dc.b nRst, $0C, nA3, $05, nRst, $2B
	sCall		CarnivalNight1_Call4
	sJump		CarnivalNight1_FM5

CarnivalNight1_Call8:
	dc.b nRst, $0C, nA3, $0C, nRst, $07, nA3, $05
	dc.b nRst, $3C, $0C, nF3, $0C, nRst, $07, nF3
	dc.b $05, nRst, $0C, nE3, $05, nRst, $2B
	sRet

CarnivalNight1_PSG1:
	dc.b nRst, $0C
	sGate		$06
	sVolEnv		v05
	sModEnv		m02
	dc.b nG4, $18, nG4, nG4, nG4, $0C
	sLoop		$00, $03, CarnivalNight1_PSG1
	dc.b nRst, $60

CarnivalNight1_Loop14:
	sGate		$06
	sVolEnv		v05
	dc.b nRst, $0C, nG4, $18, nG4, nG4, nG4, $0C
	sLoop		$00, $08, CarnivalNight1_Loop14
	sGate		$00
	sVolEnv		v04
	sCall		CarnivalNight1_Call6
	dc.b nRst, $0C, nD4, nRst, $07, nD4, $05, nRst
	dc.b $0C, nD4, $05, nRst, $07, $24, $60

CarnivalNight1_Loop15:
	sGate		$06
	sVolEnv		v05
	dc.b nRst, $0C, nG4, $18, nG4, nG4, nG4, $0C
	sLoop		$00, $08, CarnivalNight1_Loop15

CarnivalNight1_Loop16:
	sGate		$00
	sVolEnv		v04
	sCall		CarnivalNight1_Call6
	sLoop		$00, $02, CarnivalNight1_Loop16
	dc.b nRst, $0C, nD4, nRst, $07, nD4, $05, nRst
	dc.b $0C, nD4, $05, nRst, $07, $24, $60, nRst
	sJump		CarnivalNight1_PSG1

CarnivalNight1_PSG2:
	sVolEnv		v12
	sModEnv		m02
	sGate		$06
	dc.b nC4, $0C, nE4, nG3, nE4, nC4, nE4, nG3
	dc.b nE4
	sLoop		$00, $03, CarnivalNight1_PSG2
	dc.b nRst, $60
	sVolEnv		v12

CarnivalNight1_Loop17:
	sGate		$06
	dc.b nC4, $0C, nE4, nG3, nE4, nC4, nE4, nG3
	dc.b nE4
	sLoop		$00, $08, CarnivalNight1_Loop17
	sGate		$00
	sVolEnv		v11
	dc.b nRst, $0C, nF3, nG2, $07, nF3, $05, nRst
	dc.b $07, nG2, $05, nF3, nRst, $13, nF3, $07
	dc.b nG3, $05, nF3, $07, nC3, $05, nC2, $05
	dc.b nRst, $13, nC3, $05, nRst, $07, nRst, nC3
	dc.b $05, nRst, $13, nG2, $05, nBb2, $07, nC3
	dc.b $05, nBb2, $07, nG2, $05, nRst, $0C, nF3
	dc.b nG2, $07, nF3, $05, nRst, $07, nG2, $05
	dc.b nF3, nRst, $13, nF3, $07, nG3, $05, nF3
	dc.b $07, nC3, $05, nRst, $60

CarnivalNight1_Loop18:
	sGate		$06
	sVolEnv		v12
	dc.b nC4, $0C, nE4, nG3, nE4, nC4, nE4, nG3
	dc.b nE4
	sLoop		$00, $08, CarnivalNight1_Loop18

CarnivalNight1_Loop19:
	sGate		$00
	sVolEnv		v11
	sCall		CarnivalNight1_Call7
	sLoop		$00, $02, CarnivalNight1_Loop19
	dc.b nRst, $0C, nF3, nG2, $07, nF3, $05, nRst
	dc.b $07, nG2, $05, nF3, nRst, $13, nF3, $07
	dc.b nG3, $05, nF3, $07, nC3, $05, nRst, $60
	dc.b nRst
	sJump		CarnivalNight1_PSG2

CarnivalNight1_PSG3:
	sVolEnv		v01
	sNoisePSG	snWhitePSG3

CarnivalNight1_Loop20:
	sCall		CarnivalNight1_Call9
	sLoop		$00, $03, CarnivalNight1_Loop20
	dc.b nHiHat, $0C, nRst, $54

CarnivalNight1_Loop21:
	sCall		CarnivalNight1_Call9
	sLoop		$00, $0B, CarnivalNight1_Loop21
	dc.b nHiHat, $0C, nRst, $54

CarnivalNight1_Loop22:
	sCall		CarnivalNight1_Call9
	sLoop		$00, $0D, CarnivalNight1_Loop22
	dc.b nHiHat, $0C, nRst, $54, $60
	sJump		CarnivalNight1_Loop20

CarnivalNight1_Call9:
	dc.b nHiHat, $08, $04, $04, nRst, $08
	saVol		-$10
	dc.b nHiHat, $04
	saVol		$10
	dc.b nRst, $08, nHiHat, $08, $04, nHiHat, nRst, $14
	saVol		-$10
	dc.b nHiHat, $04
	saVol		$10
	dc.b nRst, $14
	sRet

CarnivalNight1_DAC1:
	sStop

CarnivalNight1_DAC2:
	dc.b dVocalKick, $0C, dVocalClick, dVocalSnare, $24, dVocalKick, $0C, dVocalSnare
	dc.b dVocalSnare
	sLoop		$00, $03, CarnivalNight1_DAC2
	dc.b dGlassKick, $48, dGlassSmash, $18

CarnivalNight1_Loop23:
	dc.b dVocalKick, $0C, dVocalClick, dVocalSnare, $24, dVocalKick, $0C, dVocalSnare
	dc.b dVocalSnare
	sLoop		$00, $0B, CarnivalNight1_Loop23
	dc.b dGlassKick, $48, dGlassSmash, $18

CarnivalNight1_Loop24:
	dc.b dVocalKick, $0C, dVocalClick, dVocalSnare, $24, dVocalKick, $0C, dVocalSnare
	dc.b dVocalSnare
	sLoop		$00, $0D, CarnivalNight1_Loop24
	dc.b dJamHit, $60, dJamHitShort
	sJump		CarnivalNight1_DAC2

CarnivalNight1_Call4:
	sVoice		$05
	dc.b nC5, $18
	sGate		$06
	dc.b nFs4, $08, nB4, nE5, nEb5, nA4, nD5, nCs5
	dc.b $18
	sGate		$00
	dc.b nC5, $18, nRst, $48
	sRet
