; Generated by SMPS2ASM Scripter beta 0.1
CarnivalNight2P_Header:
	sHeaderInit
	sHeaderTempo	$01, $25
	sHeaderCh	$05, $03
	sHeaderDAC	CarnivalNight2P_DAC1
	sHeaderDAC	CarnivalNight2P_DAC2
	sHeaderFM	CarnivalNight2P_FM1, $0C, $13
	sHeaderFM	CarnivalNight2P_FM2, $0C, $13
	sHeaderFM	CarnivalNight2P_FM3, $18, $18
	sHeaderFM	CarnivalNight2P_FM4, $18, $0C
	sHeaderFM	CarnivalNight2P_FM5, $0C, $18
	sHeaderPSG	CarnivalNight2P_PSG1, $F4, $28, $00, v0C
	sHeaderPSG	CarnivalNight2P_PSG2, $F4, $28, $00, v0C
	sHeaderPSG	CarnivalNight2P_PSG3, $00, $18, $00, v0C

	; Patch $00
	; $34
	; $70, $72, $31, $31,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $80, $18, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $03, $07, $03
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $00, $00

	; Patch $01
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $02
	; $3C
	; $71, $72, $3F, $34,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $03
	; $38
	; $63, $31, $31, $31,	$10, $13, $1A, $1B
	; $0E, $00, $00, $00,	$00, $00, $00, $00
	; $3F, $0F, $0F, $0F,	$1A, $19, $1A, $80
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$06, $03, $03, $03
	spMultiple	$03, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $1A, $13, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $00, $00, $00
	spSustainLv	$03, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $1A, $19, $00

	; Patch $04
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

	; Patch $05
	; $3E
	; $77, $71, $32, $31,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $8F, $8F, $8F
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $0F, $0F, $0F

	; Patch $06
	; $07
	; $34, $74, $32, $71,	$1F, $1F, $1F, $1F
	; $0A, $0A, $05, $03,	$00, $00, $00, $00
	; $3F, $3F, $2F, $2F,	$8A, $8A, $8A, $8A
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$03, $03, $07, $07
	spMultiple	$04, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $0A, $03
	spSustainLv	$03, $02, $03, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $0A, $0A, $0A

CarnivalNight2P_DAC1:
	sStop

CarnivalNight2P_DAC2:
	dc.b dSnare, $0C, dClap, dSnare, $06, dClap, $0C, $06
	dc.b dSnare, dClap, dClap, $0C, dSnare, dClap, dSnare, dClap
	dc.b dSnare, $06, dClap, $0C, dSnare
	sPan		spLeft
	dc.b dHighTom, $02, dHighTom, dHighTom
	sPan		spCenter
	dc.b dHighTom, $06, dHighTom, dMidTom, dMidTom
	sPan		spRight
	dc.b dLowTom, dLowerTom
	sPan		spCenter
	dc.b dSnare, $0C, dClap, dSnare, $06, dClap, $0C, $06
	dc.b dSnare, dClap, dClap, $0C, dSnare, dClap, dSnare, dClap
	dc.b dSnare, $06, dClap, $0C, dSnare, $1E, $06, dSnare
	dc.b dSnare, dSnare, dKick, $18, dSnare, $12, dKick, $0C
	dc.b dKick, dKick, $06, dSnare, $18, dKick, dSnare, $12
	dc.b dKick, $0C, dKick, dKick, $06, dSnare, $18, dKick
	dc.b dSnare, $12, dKick, $0C, dKick, dKick, $06, dSnare
	dc.b $18, dKick, $12, dSnare, $0C, dSnare, dSnare, $06
	dc.b dSnare
	sPan		spLeft
	dc.b dHighTom, $02, $04, $06
	sPan		spCenter
	dc.b dMidTom, dMidTom
	sPan		spRight
	dc.b dLowTom, $0C, dLowerTom, $06
	sPan		spCenter
	dc.b dKick, $18, dSnare, $12, dKick, $0C, dKick, dKick
	dc.b $06, dSnare, $18, dKick, dSnare, $12, dKick, $0C
	dc.b dKick, dKick, $06, dSnare, $18, dKick, dSnare, $12
	dc.b dKick, $0C, dKick, dKick, $06, dSnare, $18, dKick
	dc.b $12, dSnare, $0C, dSnare, dSnare, $06, dSnare, dLowCowBell
	dc.b dLowCowBell, dLowCowBell, dHighCowBell, dHighCowBell, $0C, $06, dKick, dLowMetalBlock
	dc.b dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock, dKick, $0C, dLowMetalBlock
	dc.b $06, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock, dHighMetalBlock, dKick
	dc.b dLowMetalBlock, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock, dKick, $0C
	dc.b dLowMetalBlock, $06, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock, dHighMetalBlock
	dc.b dKick, dLowMetalBlock, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock, dKick
	dc.b $0C, dLowMetalBlock, $06, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock
	dc.b dHighMetalBlock, dKick, dLowMetalBlock, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock
	dc.b dKick, $0C, dSnare, $12
	sPan		spLeft
	dc.b dHighTom, $04, dHighTom, dHighTom
	sPan		spCenter
	dc.b dMidTom, $06
	sPan		spRight
	dc.b dLowTom
	sPan		spCenter
	dc.b dKick, dLowMetalBlock, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock, dKick
	dc.b $0C, dLowMetalBlock, $06, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock
	dc.b dHighMetalBlock, dKick, dLowMetalBlock, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock, dHighMetalBlock
	dc.b dKick, $0C, dLowMetalBlock, $06, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock
	dc.b dHighMetalBlock, dHighMetalBlock, dKick, dLowMetalBlock, dLowMetalBlock, dHighMetalBlock, dSnare, dLowMetalBlock
	dc.b dHighMetalBlock, dKick, $0C, dLowMetalBlock, $06, dLowMetalBlock, dHighMetalBlock, dSnare
	dc.b dLowMetalBlock, dHighMetalBlock, dHighMetalBlock, dKick, $12, dSnare, dSnare, $06
	dc.b $0C, $12, $06, dSnare, dSnare, dSnare, dKick, $18
	dc.b dSnare, $12, dKick, $0C, dKick, dKick, $06, dSnare
	dc.b $18, dKick, dSnare, $12, dKick, $0C, dKick, dKick
	dc.b $06, dSnare, $18, dKick, dSnare, $12, dKick, $0C
	dc.b dKick, dKick, $06, dSnare, $18, dKick, dSnare, $12
	dc.b dKick, $0C, dKick, dKick, $06, dSnare, dSnare, $0C
	dc.b $06, dKick, $18, dSnare, $12, dKick, $0C, dKick
	dc.b dKick, $06, dSnare, $18, dKick, dSnare, $12, dKick
	dc.b $0C, dKick, dKick, $06, dSnare, $18, dKick, dSnare
	dc.b $12, dKick, $0C, dKick, dKick, $06, dSnare, $18
	dc.b $06, $0C, $06, $0C, $06, $0C, $06, $12
	dc.b $06, dSnare, dSnare, $06
	sJump		CarnivalNight2P_DAC2

CarnivalNight2P_FM1:
	sPan		spCenter
	sVoice		$01
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nA3, $04, nRst, $02, nA3, $0A, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nA3, $04, nRst, $08, nA3, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nG4, $10, nRst, $02, nA4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nFs4, $04, nRst, $02, nFs4, $0A, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nG4, $10, nRst, $02, nA4, $04, nRst, $08
	dc.b nA2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nFs4, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, nC4, $10, nRst, $02
	dc.b nC4, $04, nRst, $02, nE4, $10, nRst, $02
	dc.b nC4, $04, nRst, $26, nC4, $0A, nRst, $02
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $08
	dc.b nA3, $04, nRst, $14, nBb3, $0A, nRst, $02
	dc.b nC4, $10, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $10, nRst, $02, nC4, $04, nRst, $26
	dc.b nC4, $0A, nRst, $02, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $08, nA3, $04, nRst, $14
	dc.b nBb3, $0A, nRst, $02, nC4, $10, nRst, $02
	dc.b nC4, $04, nRst, $02, nE4, $10, nRst, $02
	dc.b nC4, $04, nRst, $26, nC4, $0A, nRst, $02
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $08
	dc.b nA3, $04, nRst, $14, nBb3, $0A, nRst, $02
	dc.b nC4, $10, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $10, nRst, $02, nC4, $04, nRst, $26
	dc.b nC4, $0A, nRst, $02, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $2C
	sVoice		$05
	ssDetune	$00
	sModOff
	sPan		spLeft
	dc.b nC3, $16, nRst, $02, nD3, $10, nRst, $02
	dc.b nEb3, $04, nRst, $08, nEb3, $04, nRst, $02
	dc.b nD3, $0A, nRst, $02, nEb3, $0A, nRst, $02
	dc.b nC3, $0A, nRst, $02, nBb2, $28, nRst, $02
	dc.b nD3, $04, nRst, $08, nBb2, $04, nRst, $02
	dc.b nD3, $0A, nRst, $02, nG3, $0A, nRst, $02
	dc.b nBb3, $0A, nRst, $02, nC3, $16, nRst, $02
	dc.b nD3, $10, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nEb3, $0A, nRst, $02, nC3, $0A, nRst, $02
	dc.b nBb2, $16, nRst, $02, nC3, $10, nRst, $02
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $02
	dc.b nBb2, $0A, nRst, $02, nD3, $0A, nRst, $02
	dc.b nF3, $0A, nRst, $02, nC3, $16, nRst, $02
	dc.b nD3, $10, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nEb3, $0A, nRst, $02, nC3, $0A, nRst, $02
	dc.b nBb2, $16, nRst, $02, nC3, $10, nRst, $02
	dc.b nD3, $04, nRst, $08, nBb2, $04, nRst, $02
	dc.b nD3, $0A, nRst, $02, nG3, $0A, nRst, $02
	dc.b nBb3, $0A, nRst, $02, nC3, $16, nRst, $02
	dc.b nD3, $10, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nEb3, $0A, nRst, $02, nF3, $0A, nRst, $02
	dc.b nG3, $0A, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $20, nFs3, $02, nG3, nRst
	dc.b $08, nF3, $04, nRst, $02, nG3, $0A, nRst
	dc.b $02, nF3, $0A, nRst, $02
	sVoice		$01
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	sPan		spCenter
	dc.b nBb3, $06, nBb3, nBb3, nBb3, nRst, $0C, nD4
	dc.b $12, nEb4, $06, nRst, nEb4, nD4, nRst, $12
	dc.b nC4, $06, nC4, nC4, nC4, nRst, $0C, nBb3
	dc.b $06, nC4, nRst, nD4, $12, nBb3, $06, nRst
	dc.b nAb3, nRst, nG3, nG3, nG3, nG3, nRst, $0C
	dc.b nD4, $12, nEb4, $06, nRst, nEb4, nD4, nRst
	dc.b $12
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	dc.b nAb4, $18, $12, nG4, $06, nRst
	sVoice		$01
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nAb3, nRst, nF3, nAb3, nRst, nC4, nRst, nBb3
	dc.b nBb3, nBb3, nBb3, nRst, $0C, nD4, $12, nEb4
	dc.b $06, nRst, nEb4, nD4, nRst, $12, nC4, $06
	dc.b nC4, nC4, nC4, nRst, $0C, nBb3, $06, nC4
	dc.b nRst, nD4, $12, nBb3, $06, nRst, nAb3, nRst
	dc.b nG3, nG3, nG3, nG3, nRst, $0C, nD4, $12
	dc.b nEb4, $06, nRst, nEb4, nD4, nRst, $12
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	dc.b nA3, $06, nA3, nRst, nA3, nA3, nRst, nA3
	dc.b nA3, nRst, nA3, nA3, $0C, nG3, $02, nF3
	dc.b nEb3, nD3, nC3, nBb2, nA2, nRst, $0A
	sJump		CarnivalNight2P_FM1

CarnivalNight2P_FM2:
	sPan		spCenter
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nG3, $10, nRst, $02, nA3, $04, nRst, $08
	dc.b nA3, $04, nRst, $08, nA3, $04, nRst, $08
	dc.b nFs3, $04, nRst, $02, nFs3, $0A, nRst, $02
	dc.b nBb3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nG3, $10, nRst, $02, nA3, $04, nRst, $08
	dc.b nA2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nFs3, $04, nRst, $02
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $02
	dc.b nFs4, $04, nRst, $08, nFs4, $04, nRst, $08
	dc.b nEb4, $10, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $08, nF4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nD4, $0A, nRst, $02
	dc.b nFs4, $04, nRst, $08, nFs4, $04, nRst, $08
	dc.b nEb4, $10, nRst, $02, nF4, $04, nRst, $08
	dc.b nF2, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nFs3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nFs4, $04, nRst, $02, nE3, $10, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $10, nRst, $02
	dc.b nE3, $04, nRst, $08
	sVoice		$01
	ssDetune	$01
	sModAMPS	$07, $01, $0A, $03
	dc.b nC4, $04, nRst, $02, nC5, $10, nRst, $08
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nE3, $0A, nRst, $02, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nC3, $04, nRst, $14
	dc.b nD3, $0A, nRst, $02, nE3, $10, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $10, nRst, $02
	dc.b nE3, $04, nRst, $08
	sVoice		$01
	ssDetune	$01
	sModAMPS	$07, $01, $0A, $03
	dc.b nC4, $04, nRst, $02, nC5, $10, nRst, $08
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nE3, $0A, nRst, $02, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nC3, $04, nRst, $14
	dc.b nD3, $0A, nRst, $02, nE3, $10, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $10, nRst, $02
	dc.b nE3, $04, nRst, $08
	sVoice		$01
	ssDetune	$01
	sModAMPS	$07, $01, $0A, $03
	dc.b nC4, $04, nRst, $02, nC5, $10, nRst, $08
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nE3, $0A, nRst, $02, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nC3, $04, nRst, $14
	dc.b nD3, $0A, nRst, $02, nE3, $10, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $10, nRst, $02
	dc.b nE3, $04, nRst, $08
	sVoice		$01
	ssDetune	$01
	sModAMPS	$07, $01, $0A, $03
	dc.b nC4, $04, nRst, $02, nC5, $10, nRst, $08
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nE3, $0A, nRst, $02, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nD3, $04, nRst, $02
	dc.b nD3, $04, nRst, $1A, nA2, $04, nRst, $02
	dc.b nBb2, $04, nRst, $02, nC3, $04, nRst, $02
	sVoice		$05
	ssDetune	$00
	sModOff
	sPan		spRight
	dc.b nAb2, $16, nRst, $02, nBb2, $10, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nBb2, $0A, nRst, $02, nC3, $0A, nRst, $02
	dc.b nAb2, $0A, nRst, $02, nG2, $28, nRst, $02
	dc.b nBb2, $04, nRst, $08, nG2, $04, nRst, $02
	dc.b nBb2, $0A, nRst, $02, nD3, $0A, nRst, $02
	dc.b nG3, $0A, nRst, $02, nAb2, $16, nRst, $02
	dc.b nBb2, $10, nRst, $02, nC3, $04, nRst, $08
	dc.b nC3, $04, nRst, $02, nBb2, $0A, nRst, $02
	dc.b nC3, $0A, nRst, $02, nAb2, $0A, nRst, $02
	dc.b nG2, $16, nRst, $02, nAb2, $10, nRst, $02
	dc.b nBb2, $04, nRst, $08, nBb2, $04, nRst, $02
	dc.b nG2, $0A, nRst, $02, nBb2, $0A, nRst, $02
	dc.b nD3, $0A, nRst, $02, nAb2, $16, nRst, $02
	dc.b nBb2, $10, nRst, $02, nC3, $04, nRst, $08
	dc.b nC3, $04, nRst, $02, nBb2, $0A, nRst, $02
	dc.b nC3, $0A, nRst, $02, nAb2, $0A, nRst, $02
	dc.b nG2, $16, nRst, $02, nAb2, $10, nRst, $02
	dc.b nBb2, $04, nRst, $08, nG2, $04, nRst, $02
	dc.b nBb2, $0A, nRst, $02, nD3, $0A, nRst, $02
	dc.b nG3, $0A, nRst, $02, nAb2, $16, nRst, $02
	dc.b nBb2, $10, nRst, $02, nC3, $04, nRst, $08
	dc.b nC3, $04, nRst, $02, nBb2, $0A, nRst, $02
	dc.b nC3, $0A, nRst, $02, nD3, $0A, nRst, $02
	dc.b nAb2, $0A, nRst, $02, nAb2, $04, nRst, $02
	dc.b nAb2, $04, nRst, $20, nD3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nD3, $0A, nRst, $02
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	sPan		spCenter
	dc.b nG3, $06, nG3, nG3, nG3, nRst, $0C, nF3
	dc.b $12, nG3, $06, nRst, nG3, nF3, nRst, $12
	dc.b nAb3, $06, nAb3, nAb3, nAb3, nRst, $0C, nF3
	dc.b $06, nAb3, nRst, nBb3, $12, nF3, $06, nRst
	dc.b nEb3, nRst, nEb3, nEb3, nEb3, nEb3, nRst, $0C
	dc.b nF3, $12, nG3, $06, nRst, nG3, nF3, nRst
	dc.b $12
	sVoice		$06
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	dc.b nC4, $18, $12, nBb3, $06, nRst
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nF3, nRst, nCs3, nF3, nRst, nAb3, nRst, nG3
	dc.b nG3, nG3, nG3, nRst, $0C, nF3, $12, nG3
	dc.b $06, nRst, nG3, nF3, nRst, $12, nAb3, $06
	dc.b nAb3, nAb3, nAb3, nRst, $0C, nF3, $06, nAb3
	dc.b nRst, nBb3, $12, nF3, $06, nRst, nEb3, nRst
	dc.b nEb3, nEb3, nEb3, nEb3, nRst, $0C, nF3, $12
	dc.b nG3, $06, nRst, nG3, nF3, nRst, $12
	sVoice		$06
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	dc.b nEb3, $06, nEb3, nRst, nEb3, nEb3, nRst, nEb3
	dc.b nEb3, nRst, nEb3, nEb3, $0C, nD3, $02, nC3
	dc.b nBb2, nA2, nG2, nF2, nEb2, nRst, $0A
	sJump		CarnivalNight2P_FM2

CarnivalNight2P_FM3:
	sPan		spLeft

CarnivalNight2P_Jump1:
	sVoice		$03
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $04
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nF3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF2, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nA3, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nA3, $04, nRst, $02, nA3, $0A, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC2, $04, nRst, $02, nF2, $04, nRst, $02
	dc.b nA2, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nFs3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, nE4, nRst, $08, nF4, $04, nRst, $08
	dc.b nG4, $16, nRst, $14, nE4, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nG4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $02, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $02, nBb4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nG4, $04, nRst, $08
	dc.b nF4, $04, nRst, $08, nEb4, $02, nE4, nRst
	dc.b $08, nF4, $04, nRst, $08, nG4, $16, nRst
	dc.b $14, nEb5, $02, nE5, $04, nD5, nRst, $08
	dc.b nC5, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $08, nA4, $02, nG4, nF4, nE4, nD4
	dc.b nC4, nBb3, nRst, nG4, $04, nRst, $08, nF4
	dc.b $04, nRst, $08, nEb4, $02, nE4, nRst, $08
	dc.b nF4, $04, nRst, $08, nG4, $16, nRst, $14
	dc.b nE4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nF4, $04, nRst, $08
	dc.b nEb4, $02, nE4, nRst, $08, nF4, $04, nRst
	dc.b $08, nG4, $16, nRst, $14, nEb5, $02, nE5
	dc.b $04, nD5, nRst, $08, nC5, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nF5, $04, nRst, $08
	dc.b nC5, $04, nRst, $08, nF5, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nF5, $08, nE5, $02
	dc.b nD5, nC5, nBb4, nA4, nG4, nF4, nRst, $08
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	sPan		spCenter
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nEb4, $06, nD4, nEb4
	dc.b nF4, nRst, nD4, nRst, nBb3, $2A, nEb4, $0C
	dc.b nD4, $06, nD4, nRst, nD4, nRst, nBb3, nRst
	dc.b nF3, $0C, $06, nG3, $0C, nBb3, nD4, nEb4
	dc.b $06, nD4, nEb4, nF4, nRst, nD4, nRst, nBb3
	dc.b $2A, nEb4, $0C, nD4, $06, nC4, nD4, nEb4
	dc.b $0C, nD4, $06, nEb4, nF4, $0C, nEb4, $06
	dc.b nF4, nG4, $0C, nF4, $06, nG4, $0C, nEb4
	dc.b $06, nD4, nEb4, nF4, nRst, nD4, nRst, nBb3
	dc.b $2A, nEb4, $0C, nD4, $06, nD4, nRst, nD4
	dc.b nRst, nBb3, nRst, nF3, $0C, $06, nG3, $0C
	dc.b nBb3, nD4, nEb4, $06, nEb4, nRst, nEb4, nRst
	dc.b nD4, nRst, nBb3, $36, nD4, $0C, nC4, $06
	dc.b nD4, nRst, nEb4, nF4, nC5, $18, nBb4, $06
	dc.b nRst
	sVoice		$02
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sPan		spLeft
	dc.b nF4, nG4, nAb4, nBb4, nRst, nC5, nRst, nEb5
	dc.b $0C, nD5, $06, nBb4, $36, $06, nRst, nC5
	dc.b nRst, nEb5, $0C, nD5, $06, nEb5, nRst, nF5
	dc.b $12, nD5, $06, nRst, nC5, nRst, nBb4, nRst
	dc.b nC5, nRst, nEb5, $0C, nD5, $06, nBb4, $1E
	dc.b nRst, $06, nC4, nEb4, nFs4, nAb4, nFs4, nAb4
	dc.b nAb4, nAb4, nFs4, nRst, nG4, nRst, nC5, nRst
	dc.b nAb4, nC5, nRst, nF5, nRst, nBb4, nRst, nC5
	dc.b nRst, nEb5, $0C, nD5, $06, nBb4, $36, $06
	dc.b nRst, nC5, nRst, nEb5, $0C, nD5, $06, nEb5
	dc.b nRst, nF5, $12, nD5, $06, nRst, nC5, nRst
	dc.b nBb4, nRst, nC5, nRst, nEb5, $0C, nD5, $06
	dc.b nBb4, $1E, nRst, $06, nC4, nEb4, nFs4, nF5
	dc.b nF5, nRst, nF5, nF5, nRst, nF5, nF5, nRst
	dc.b nF5, nF5, nRst, $0C
	sVoice		$03
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $04
	dc.b nEb3, $06, nF3, $0C
	sJump		CarnivalNight2P_Jump1

CarnivalNight2P_FM4:
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nFs1, $04, nRst, $08, nFs1, $04, nRst, $08
	dc.b nEb1, $10, nRst, $02, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nF1, $04, nRst, $08
	dc.b nD1, $04, nRst, $02, nD1, $0A, nRst, $02
	dc.b nFs1, $04, nRst, $08, nFs1, $04, nRst, $08
	dc.b nEb1, $10, nRst, $02, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $02, nF1, $04, nRst, $02
	dc.b nF1, $04, nRst, $02, nD1, $16, nRst, $02
	dc.b nFs1, $04, nRst, $08, nFs1, $04, nRst, $08
	dc.b nEb1, $10, nRst, $02, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nF1, $04, nRst, $08
	dc.b nD1, $04, nRst, $02, nD1, $0A, nRst, $02
	dc.b nFs1, $04, nRst, $08, nFs1, $04, nRst, $08
	dc.b nEb1, $10, nRst, $02, nF1, $04, nRst, $32
	dc.b nC1, $10, nRst, $02, nG0, $16, nRst, $02
	dc.b nC1, $04, nRst, $08, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nBb0, $10, nRst, $02
	dc.b nF0, $16, nRst, $02, nBb0, $04, nRst, $02
	dc.b nBb0, $04, nRst, $08, nBb0, $04, nRst, $08
	dc.b nF0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nC1, $10, nRst, $02, nG0, $16, nRst, $02
	dc.b nC1, $04, nRst, $08, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nBb0, $10, nRst, $02
	dc.b nF0, $16, nRst, $02, nBb0, $04, nRst, $02
	dc.b nBb0, $04, nRst, $0E, nBb0, $04, nRst, $02
	dc.b nF0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nC1, $10, nRst, $02, nG0, $16, nRst, $02
	dc.b nC1, $04, nRst, $08, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nBb0, $10, nRst, $02
	dc.b nF0, $16, nRst, $02, nBb0, $04, nRst, $02
	dc.b nBb0, $04, nRst, $08, nBb0, $04, nRst, $08
	dc.b nF0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nC1, $10, nRst, $02, nG0, $16, nRst, $02
	dc.b nC1, $04, nRst, $08, nC1, $04, nRst, $08
	dc.b nC1, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nC1, $0A, nRst, $02, nBb0, $10, nRst, $02
	dc.b nF0, $16, nRst, $02, nBb0, $04, nRst, $02
	dc.b nBb0, $04, nRst, $08, nBb0, $04, nRst, $08
	dc.b nBb0, $0A, nRst, $02, nF1, $0A, nRst, $02
	dc.b nAb1, $16, nRst, $02, nEb1, $10, nRst, $02
	dc.b nAb0, $1C, nRst, $02, nEb1, $0A, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nEb1, $16, nRst, $02
	dc.b nBb0, $10, nRst, $02, nEb0, $1C, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nEb1, $0A, nRst, $02
	dc.b nAb1, $16, nRst, $02, nEb1, $10, nRst, $02
	dc.b nAb0, $1C, nRst, $02, nEb1, $0A, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nC1, $16, nRst, $02
	dc.b nG0, $10, nRst, $02, nC1, $1C, nRst, $02
	dc.b nG0, $0A, nRst, $02, nC1, $0A, nRst, $02
	dc.b nAb1, $16, nRst, $02, nEb1, $10, nRst, $02
	dc.b nAb0, $1C, nRst, $02, nEb1, $0A, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nEb1, $16, nRst, $02
	dc.b nBb0, $10, nRst, $02, nEb0, $1C, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nEb1, $0A, nRst, $02
	dc.b nAb1, $16, nRst, $02, nEb1, $10, nRst, $02
	dc.b nAb0, $1C, nRst, $02, nEb1, $0A, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nBb0, $10, nRst, $02
	dc.b nBb0, $04, nRst, $0E, nAb0, $04, nRst, $02
	dc.b nBb0, $04, nRst, $08, nBb0, $10, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nF1, $0A, nRst, $02
	dc.b nEb1, $10, nRst, $02, nBb0, $10, nRst, $02
	dc.b nEb1, $10, nRst, $02, nEb1, $04, nRst, $08
	dc.b nEb1, $04, nRst, $02, nEb1, $0A, nRst, $02
	dc.b nBb1, $0A, nRst, $02, nAb1, $10, nRst, $02
	dc.b nEb1, $10, nRst, $02, nAb1, $10, nRst, $02
	dc.b nAb1, $04, nRst, $08, nAb1, $04, nRst, $02
	dc.b nAb1, $0A, nRst, $02, nBb1, $0A, nRst, $02
	dc.b nEb1, $10, nRst, $02, nBb0, $10, nRst, $02
	dc.b nEb1, $10, nRst, $02, nEb1, $04, nRst, $08
	dc.b nEb1, $04, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nEb1, $0A, nRst, $02, nEb1, $12, $06, nRst
	dc.b nEb1, nFs1, nEb1, nRst, nEb1, nCs1, $0C, nAb1
	dc.b nCs1, nEb1, $10, nRst, $02, nBb0, $10, nRst
	dc.b $02, nEb1, $10, nRst, $02, nEb1, $04, nRst
	dc.b $08, nEb1, $04, nRst, $02, nEb1, $0A, nRst
	dc.b $02, nBb1, $0A, nRst, $02, nAb1, $10, nRst
	dc.b $02, nEb1, $10, nRst, $02, nAb1, $10, nRst
	dc.b $02, nAb1, $04, nRst, $08, nAb1, $04, nRst
	dc.b $02, nAb1, $0A, nRst, $02, nBb1, $0A, nRst
	dc.b $02, nEb1, $10, nRst, $02, nBb0, $16, nRst
	dc.b $02, nEb1, $04, nRst, $08, nEb1, $04, nRst
	dc.b $08, nEb1, $04, nRst, $02, nBb0, $0A, nRst
	dc.b $02, nEb1, $0A, nRst, $02, nB1, $12, nA1
	dc.b nB1, nA1, $06, nB1, nRst, $1E
	sJump		CarnivalNight2P_FM4

CarnivalNight2P_FM5:
	dc.b nRst, $01
	sPan		spRight
	ssDetune	$01

CarnivalNight2P_Jump2:
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$0E, $01, $06, $04
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nF3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF2, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nA3, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nA3, $04, nRst, $02, nA3, $0A, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC2, $04, nRst, $02, nF2, $04, nRst, $02
	dc.b nA2, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nFs3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, nE4, nRst, $08, nF4, $04, nRst, $08
	dc.b nG4, $16, nRst, $14, nE4, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nG4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $02, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $02, nBb4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nG4, $04, nRst, $08
	dc.b nF4, $04, nRst, $08, nEb4, $02, nE4, nRst
	dc.b $08, nF4, $04, nRst, $08, nG4, $16, nRst
	dc.b $14, nEb5, $02, nE5, $04, nD5, nRst, $08
	dc.b nC5, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $08, nA4, $02, nG4, nF4, nE4, nD4
	dc.b nC4, nBb3, nRst, nG4, $04, nRst, $08, nF4
	dc.b $04, nRst, $08, nEb4, $02, nE4, nRst, $08
	dc.b nF4, $04, nRst, $08, nG4, $16, nRst, $14
	dc.b nE4, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nF4, $04, nRst, $08
	dc.b nEb4, $02, nE4, nRst, $08, nF4, $04, nRst
	dc.b $08, nG4, $16, nRst, $14, nEb5, $02, nE5
	dc.b $04, nD5, nRst, $08, nC5, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nF5, $04, nRst, $08
	dc.b nC5, $04, nRst, $08, nF5, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nF5, $08, nE5, $02
	dc.b nD5, nC5, nBb4, nA4, nG4, nF4, nRst, $08
	sVoice		$06
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sPan		spCenter
	dc.b $04
	saVol		$03
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nEb4, $06, nD4, nEb4
	dc.b nF4, nRst, nD4, nRst, nBb3, $2A, nEb4, $0C
	dc.b nD4, $06, nD4, nRst, nD4, nRst, nBb3, nRst
	dc.b nF3, $0C, $06, nG3, $0C, nBb3, nD4, nEb4
	dc.b $06, nD4, nEb4, nF4, nRst, nD4, nRst, nBb3
	dc.b $2A, nEb4, $0C, nD4, $06, nC4, nD4, nEb4
	dc.b $0C, nD4, $06, nEb4, nF4, $0C, nEb4, $06
	dc.b nF4, nG4, $0C, nF4, $06, nG4, $0C, nEb4
	dc.b $06, nD4, nEb4, nF4, nRst, nD4, nRst, nBb3
	dc.b $2A, nEb4, $0C, nD4, $06, nD4, nRst, nD4
	dc.b nRst, nBb3, nRst, nF3, $0C, $06, nG3, $0C
	dc.b nBb3, nD4, nEb4, $06, nEb4, nRst, nEb4, nRst
	dc.b nD4, nRst, nBb3, $36, nD4, $0C, nC4, $06
	dc.b nD4, nRst, nEb4, nF4, nC5, $18, nBb4, $06
	dc.b nRst, $02
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	saVol		$FB
	dc.b nF4, $06, nG4, nAb4, nBb4, nRst, nC5, nRst
	dc.b nEb5, $0C, nD5, $06, nBb4, $36, $06, nRst
	dc.b nC5, nRst, nEb5, $0C, nD5, $06, nEb5, nRst
	dc.b nF5, $12, nD5, $06, nRst, nC5, nRst, nBb4
	dc.b nRst, nC5, nRst, nEb5, $0C, nD5, $06, nBb4
	dc.b $1E, nRst, $06, nC4, nEb4, nFs4, nAb4, nFs4
	dc.b nAb4, nAb4, nAb4, nFs4, nRst, nG4, nRst, nC5
	dc.b nRst, nAb4, nC5, nRst, nF5, nRst, nBb4, nRst
	dc.b nC5, nRst, nEb5, $0C, nD5, $06, nBb4, $36
	dc.b $06, nRst, nC5, nRst, nEb5, $0C, nD5, $06
	dc.b nEb5, nRst, nF5, $12, nD5, $06, nRst, nC5
	dc.b nRst, nBb4, nRst, nC5, nRst, nEb5, $0C, nD5
	dc.b $06, nBb4, $1E, nRst, $06, nC4, nEb4, nFs4
	dc.b nF5, nF5, nRst, nF5, nF5, nRst, nF5, nF5
	dc.b nRst, nF5, nF5, nRst, $0C
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$0E, $01, $06, $04
	saVol		$02
	dc.b nEb3, $06, nF3, $0C
	sJump		CarnivalNight2P_Jump2

CarnivalNight2P_PSG1:
	sVolEnv		v0A

CarnivalNight2P_Jump3:
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nF3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF2, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nA3, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nA3, $04, nRst, $02, nA3, $0A, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC2, $04, nRst, $02, nF2, $04, nRst, $02
	dc.b nA2, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nFs3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nA3, $04, nRst, $08, nG3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nA3, $04, nRst, $08, nG3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nG5, $04, nRst, $08
	dc.b nBb5, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $1A
	dc.b nG4, $0A, nRst, $02, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $02, nBb4, $0A, nRst, $02
	dc.b nC5, $04, nRst, $02, nC5, $04, nRst, $02
	dc.b nC5, $0A, nRst, $02, nD5, $04, nRst, $02
	dc.b nD5, $0A, nRst, $02, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nG5, $04, nRst, $08
	dc.b nBb5, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nF5, $04, nRst, $08
	dc.b nG5, $0A, nRst, $02, nF5, $04, nRst, $02
	dc.b nG5, $04, nRst, $20, nFs5, $02, nG5, nRst
	dc.b $08, nF5, $04, nRst, $02, nG5, $0A, nRst
	dc.b $02, nF5, $0A, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $08, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb4, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $08, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nAb4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $08, nAb4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nAb4, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nAb4, $04, nRst
	dc.b $08, nAb3, $04, nRst, $02, nAb4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $08, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb4, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $08, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nAb5, $18, $12
	dc.b nG5, $06, nRst, nAb4, nRst, nF4, nAb4, nRst
	dc.b nC5, nRst, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $08, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $08, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nAb4, $04, nRst, $02, nAb3, $04
	dc.b nRst, $08, nAb4, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nAb4, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nAb4, $04, nRst, $08, nAb3, $04
	dc.b nRst, $02, nAb4, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $08, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $08, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nB3, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB4, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB3, $04, nRst, $02, nB4, $04
	dc.b nRst, $02, nB3, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB4, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB4, $04, nRst, $20
	sJump		CarnivalNight2P_Jump3

CarnivalNight2P_PSG2:
	sVolEnv		v0A
	ssDetune	$01

CarnivalNight2P_Jump4:
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nF3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nD3, $0A, nRst, $02
	dc.b nFs3, $04, nRst, $08, nFs3, $04, nRst, $08
	dc.b nEb3, $10, nRst, $02, nF3, $04, nRst, $08
	dc.b nF2, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nA3, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nA3, $04, nRst, $02, nA3, $0A, nRst, $02
	dc.b nCs4, $04, nRst, $08, nCs4, $04, nRst, $08
	dc.b nBb3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nC2, $04, nRst, $02, nF2, $04, nRst, $02
	dc.b nA2, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nFs3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nA3, $04, nRst, $08, nG3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nE3, $10, nRst, $02, nG3, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nE3, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nD3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nA3, $04, nRst, $08, nG3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nG5, $04, nRst, $08
	dc.b nBb5, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $1A
	dc.b nG4, $0A, nRst, $02, nBb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $02, nBb4, $0A, nRst, $02
	dc.b nC5, $04, nRst, $02, nC5, $04, nRst, $02
	dc.b nC5, $0A, nRst, $02, nD5, $04, nRst, $02
	dc.b nD5, $0A, nRst, $02, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nG5, $04, nRst, $08
	dc.b nBb5, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nAb4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nF5, $04, nRst, $08
	dc.b nG5, $0A, nRst, $02, nF5, $04, nRst, $02
	dc.b nG5, $04, nRst, $20, nFs5, $02, nG5, nRst
	dc.b $08, nF5, $04, nRst, $02, nG5, $0A, nRst
	dc.b $02, nF5, $0A, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $08, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb4, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $08, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nAb4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $08, nAb4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nAb4, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nAb4, $04, nRst
	dc.b $08, nAb3, $04, nRst, $02, nAb4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $08, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb4, $04, nRst, $02, nEb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $08, nEb3, $04, nRst, $02, nEb4, $04, nRst
	dc.b $02, nEb3, $04, nRst, $02, nC5, $18, $12
	dc.b nBb4, $06, nRst, nF4, nRst, nCs4, nF4, nRst
	dc.b nAb4, nRst, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $08, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $08, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nAb4, $04, nRst, $02, nAb3, $04
	dc.b nRst, $08, nAb4, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nAb4, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nAb4, $04, nRst, $08, nAb3, $04
	dc.b nRst, $02, nAb4, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $08, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $08, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nB3, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB4, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB3, $04, nRst, $02, nB4, $04
	dc.b nRst, $02, nB3, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB4, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nB4, $04, nRst, $20
	sJump		CarnivalNight2P_Jump4

CarnivalNight2P_PSG3:
	dc.b nRst, $60, $60, $60, $60
	sVolEnv		v02
	sNoisePSG	snWhitePSG3

CarnivalNight2P_Loop1:
	sVolEnv		v01
	dc.b nHiHat, $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sLoop		$01, $0D, CarnivalNight2P_Loop1
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $36

CarnivalNight2P_Loop2:
	sVolEnv		v01
	dc.b nHiHat, $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sLoop		$01, $0D, CarnivalNight2P_Loop2
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $36

CarnivalNight2P_Loop3:
	sVolEnv		v01
	dc.b nHiHat, $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sLoop		$01, $08, CarnivalNight2P_Loop3

CarnivalNight2P_Loop4:
	sVolEnv		v01
	dc.b nHiHat, $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sLoop		$01, $06, CarnivalNight2P_Loop4
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $60, $0C
	sJump		CarnivalNight2P_PSG3
