; Generated by SMPS2ASM Scripter beta 0.1
CompetitionMenuP_Header:
	sHeaderInit
	sHeaderTempo	$01, $25
	sHeaderCh	$05, $03
	sHeaderDAC	CompetitionMenuP_DAC1
	sHeaderDAC	CompetitionMenuP_DAC2
	sHeaderFM	CompetitionMenuP_FM1, $18, $12
	sHeaderFM	CompetitionMenuP_FM2, $0C, $19
	sHeaderFM	CompetitionMenuP_FM3, $0C, $19
	sHeaderFM	CompetitionMenuP_FM4, $0C, $19
	sHeaderFM	CompetitionMenuP_FM5, $0C, $19
	sHeaderPSG	CompetitionMenuP_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	CompetitionMenuP_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	CompetitionMenuP_PSG3, $00, $20, $00, v0C

	; Patch $00
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $01
	; $3A
	; $31, $25, $73, $41,	$5F, $1F, $1F, $9C
	; $08, $05, $04, $1E,	$03, $04, $02, $06
	; $2F, $2F, $1F, $0F,	$29, $27, $1F, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $07, $02, $04
	spMultiple	$01, $03, $05, $01
	spRateScale	$01, $00, $00, $02
	spAttackRt	$1F, $1F, $1F, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $04, $05, $1E
	spSustainLv	$02, $01, $02, $00
	spDecayRt	$03, $02, $04, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $1F, $27, $00

	; Patch $02
	; $28
	; $71, $00, $30, $01,	$1F, $1F, $1D, $1F
	; $06, $06, $06, $05,	$05, $05, $02, $05
	; $4F, $4F, $2F, $3F,	$1E, $28, $1E, $80
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1D, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $06, $06, $05
	spSustainLv	$04, $02, $04, $03
	spDecayRt	$05, $02, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $1E, $28, $00

	; Patch $03
	; $39
	; $32, $31, $72, $71,	$1F, $1F, $1F, $1F
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$1B, $32, $28, $80
	spAlgorithm	$01
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$02, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $28, $32, $00

	; Patch $04
	; $07
	; $34, $74, $32, $71,	$1F, $1F, $1F, $1F
	; $0A, $0A, $05, $03,	$00, $00, $00, $00
	; $3F, $3F, $2F, $2F,	$8A, $8A, $80, $80
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$03, $03, $07, $07
	spMultiple	$04, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $0A, $03
	spSustainLv	$03, $02, $03, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0A, $00, $0A, $00

	; Patch $05
	; $3A
	; $31, $37, $31, $31,	$8D, $8D, $8E, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $00
	; $1F, $FF, $1F, $0F,	$17, $28, $26, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $03, $03, $03
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0D, $0E, $0D, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $26, $28, $00

CompetitionMenuP_PSG2:
CompetitionMenuP_DAC1:
	sStop

CompetitionMenuP_DAC2:
	dc.b dSnare, $02, dSnare, dSnare, dSnare, $06, dSnare, dSnare
	dc.b dSnare, dSnare, dSnare, dSnare

CompetitionMenuP_Jump7:
	dc.b dKick, $18, dSnare, $06, $0C, $12, dKick, $0C
	dc.b dSnare, $06, dKick, $12, $18, dSnare, $06, $0C
	dc.b $12, dKick, $0C, dSnare, $06, dKick, $12, $18
	dc.b dSnare, $06, $0C, $12, dKick, $0C, dSnare, $06
	dc.b dKick, $12, $18, dSnare, $06, $0C, $12, dKick
	dc.b $0C, dSnare, $06, dKick, dSnare, dSnare, dKick, $18
	dc.b dSnare, $24, dKick, $0C, dSnare, $06, dKick, $12
	dc.b $18, dSnare, $24, dKick, $0C, dSnare, $06, dKick
	dc.b $12, $18, dSnare, $24, dKick, $0C, dSnare, $06
	dc.b dKick, $12, $18, dSnare, $24, dKick, $0C, dSnare
	dc.b $06, dKick, dSnare, $0C, dKick, $18, dSnare, $24
	dc.b dKick, $0C, dSnare, $06, dKick, $12, $18, dSnare
	dc.b $24, dKick, $0C, dSnare, $06, dKick, $12, $18
	dc.b dSnare, $24, dKick, $0C, dSnare, $06, dKick, $12
	dc.b $18, dSnare, $1E, $06, dKick, dSnare, dSnare, dKick
	dc.b dSnare, dSnare, dKick, $18, dSnare, $24, dKick, $0C
	dc.b dSnare, $06, dKick, $12, $18, dSnare, $24, dKick
	dc.b $0C, dSnare, $06, dKick, $12, $18, dSnare, $24
	dc.b dKick, $0C, dSnare, $06, dKick, $12, $18, dSnare
	dc.b $24, dKick, $06, dSnare, dSnare, dSnare, dSnare, dSnare
	dc.b dKick, dKick, dKick, dKick, dSnare, $24, dKick, $06
	dc.b dKick, dSnare, dKick, $12, $06, dKick, dKick, dKick
	dc.b dSnare, $24, dKick, $06, dKick, dSnare, dKick, dSnare
	dc.b $0C, dKick, $06, dKick, dKick, dKick, dSnare, $24
	dc.b dKick, $06, dKick, dSnare, dKick, $12, $06, dKick
	dc.b dKick, dKick, dSnare, $24, dKick, $06, dKick, dSnare
	dc.b dKick, dSnare, $0C, dKick, $06, dKick, dKick, dKick
	dc.b dSnare, $24, dKick, $06, dKick, dSnare, dKick, $12
	dc.b $06, dKick, dKick, dKick, dSnare, $24, dKick, $06
	dc.b dKick, dSnare, dKick, dSnare, $0C, dKick, $06, dKick
	dc.b dKick, dKick, dSnare, $24, dKick, $06, dKick, dSnare
	dc.b dKick, $12, dSnare, $06, dSnare, dSnare, dSnare, $26
	dc.b $02, dSnare, dSnare, $06, dSnare, dSnare, dSnare, dSnare
	dc.b dSnare
	sJump		CompetitionMenuP_Jump7

CompetitionMenuP_FM1:
	sVoice		$02
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nRst, $30

CompetitionMenuP_Jump1:
	dc.b nC1, $06, nRst, $12, nC2, nG1, $06, nRst
	dc.b nBb1, $04, nRst, $02, nC2, $04, nRst, $08
	dc.b nBb1, $06, nG1, $12, nF1, $06, nFs1, nG1
	dc.b nF1, nEb1, nC1, $0C, nEb1, $04, nRst, $08
	dc.b nFs1, $04, nRst, $02, nF1, $0C, nEb1, $06
	dc.b nBb0, $0E, nRst, $04, nC1, $06, nRst, $12
	dc.b nC2, nG1, $06, nRst, nBb1, $04, nRst, $02
	dc.b nC2, $04, nRst, $08, nBb1, $06, nG1, $12
	dc.b nF1, $06, nFs1, nG1, nF1, nEb1, nC1, $0C
	dc.b nEb1, $04, nRst, $08, nFs1, $04, nRst, $02
	dc.b nF1, $0C, nEb1, $06, nBb0, $0E, nRst, $04
	dc.b nC1, $06, nRst, $12, nC2, nG1, $06, nBb1
	dc.b $04, nRst, $08, nC2, $04, nRst, $08, nBb1
	dc.b $06, nG1, $12, nF1, $06, nFs1, nG1, nF1
	dc.b nEb1, nC1, $0C, nEb1, $06, nRst, $0C, nF1
	dc.b $04, nRst, $08, nEb1, $06, nBb0, $0E, nRst
	dc.b $04, nC1, $06, nRst, $12, nC2, nG1, $06
	dc.b nBb1, $04, nRst, $08, nC2, $04, nRst, $08
	dc.b nBb1, $06, nG1, $12, nF1, $06, nFs1, nG1
	dc.b nF1, nEb1, nC1, $0C, nEb1, $06, nRst, $0C
	dc.b nF1, $04, nRst, $08, nEb1, $06, nBb0, $0E
	dc.b nRst, $04, nF1, $06, nRst, $12, nF2, nC2
	dc.b $06, nEb2, $04, nRst, $08, nF2, $04, nRst
	dc.b $08, nEb2, $06, nC2, $12, nBb1, $06, nB1
	dc.b nC2, nBb1, nAb1, nF1, $0C, nAb1, $06, nRst
	dc.b $0C, nBb1, $04, nRst, $08, nAb1, $06, nF1
	dc.b $0E, nRst, $04, nC1, $06, nRst, $12, nC2
	dc.b nG1, $06, nBb1, $04, nRst, $08, nC2, $04
	dc.b nRst, $08, nBb1, $06, nG1, $12, nF1, $06
	dc.b nFs1, nG1, nF1, nEb1, nC1, $0C, nEb1, $06
	dc.b nRst, $0C, nF1, $04, nRst, $08, nEb1, $06
	dc.b nBb0, $0E, nRst, $04, nAb0, $06, nRst, $12
	dc.b nAb1, $0E, nRst, $04, nAb1, $06, nG1, $04
	dc.b nRst, $08, nF1, $04, nRst, $08, nEb1, $06
	dc.b nF1, $10, nRst, $02, nC1, $06, nRst, $12
	dc.b nC2, $10, nRst, $02, nC2, $04, nRst, $02
	dc.b nBb1, $04, nRst, $08, nG1, $04, nRst, $08
	dc.b nF1, $04, nRst, $02, nG1, $0E, nRst, $04
	dc.b nAb0, $06, nRst, $12, nAb1, $0E, nRst, $04
	dc.b nAb1, $06, nG1, $04, nRst, $08, nF1, $04
	dc.b nRst, $08, nEb1, $06, nF1, $10, nRst, $02
	dc.b nC1, $06, nRst, $12, nC2, $10, nRst, $02
	dc.b nC2, $04, nRst, $02, nBb1, $04, nRst, $08
	dc.b nG1, $04, nRst, $08, nF1, $04, nRst, $02
	dc.b nG1, $0E, nRst, $04, nAb0, $06, nRst, $12
	dc.b nAb1, $0E, nRst, $04, nAb1, $06, nG1, $04
	dc.b nRst, $08, nF1, $04, nRst, $08, nEb1, $06
	dc.b nF1, $10, nRst, $02, nC1, $06, nRst, $12
	dc.b nC2, $10, nRst, $02, nC2, $04, nRst, $02
	dc.b nBb1, $04, nRst, $08, nG1, $04, nRst, $08
	dc.b nF1, $04, nRst, $02, nG1, $0E, nRst, $04
	dc.b nAb0, $06, nRst, $12, nAb1, $0E, nRst, $04
	dc.b nAb1, $06, nG1, $04, nRst, $08, nF1, $04
	dc.b nRst, $08, nEb1, $06, nF1, $10, nRst, $02
	dc.b nC1, $06, nRst, $12, nC2, $10, nRst, $02
	dc.b nC2, $04, nRst, $02, nBb1, $04, nRst, $08
	dc.b nG1, $04, nRst, $08, nF1, $04, nRst, $02
	dc.b nG1, $0E, nRst, $04, nAb0, $06, nRst, $12
	dc.b nAb1, $0E, nRst, $04, nAb1, $06, nG1, $04
	dc.b nRst, $08, nF1, $04, nRst, $08, nEb1, $06
	dc.b nF1, $10, nRst, $02, nC1, $06, nRst, $12
	dc.b nC2, $10, nRst, $02, nC2, $04, nRst, $02
	dc.b nBb1, $04, nRst, $08, nG1, $04, nRst, $08
	dc.b nF1, $04, nRst, $02, nG1, $0E, nRst, $04
	dc.b nCs1, $06, nRst, $12, nCs2, $0E, nRst, $04
	dc.b nCs2, $06, nB1, $04, nRst, $08, nAb1, $04
	dc.b nRst, $08, nFs1, $06, nAb1, $10, nRst, $02
	dc.b nG1, $06, nRst, $12, nG2, $10, nRst, $02
	dc.b nG2, $04, nRst, $02, nF2, $04, nRst, $08
	dc.b nD2, $04, nRst, $08, nC2, $04, nRst, $02
	dc.b nD2, $0E, nRst, $04
	sJump		CompetitionMenuP_Jump1

CompetitionMenuP_FM5:
	dc.b nRst, $03

CompetitionMenuP_FM2:
	dc.b nRst, $30
	sVoice		$00
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06

CompetitionMenuP_Jump2:
	dc.b nRst, $1E, nBb4, $0A, nRst, $02, nA4, $04
	dc.b nRst, $50, nA4, $0A, nRst, $02, nBb4, $04
	dc.b nRst, $50, nBb4, $0A, nRst, $02, nA4, $04
	dc.b nRst, $50, nA4, $0A, nRst, $02, nBb4, $04
	dc.b nRst, $32
	sVoice		$03
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nC4, $0C, nBb3, $06, nC4, $1C, nRst, $08
	dc.b nF3, $02, nFs3, nRst, nG3, $06, nBb3, nEb4
	dc.b $04, nRst, $08, nD4, $04, nRst, $08, nC4
	dc.b $06, nBb3, $12, nC4, $0C, nBb3, $06, nFs3
	dc.b $02, nG3, $06, nRst, $04, nF3, nRst, $02
	dc.b nG3, $06, nBb3, nEb4, $04, nRst, $08, nD4
	dc.b $04, nRst, $08, nC4, $0C, nBb3, $04, nRst
	dc.b $02, nC4, $20, nRst, $04, nF3, nRst, $02
	dc.b nG3, $06, nBb3, nEb4, $04, nRst, $08, nD4
	dc.b $04, nRst, $08, nC4, $06, nBb3, $12, nC4
	dc.b $0C, nBb3, $06, nG3, $08, nRst, $16, nF2
	dc.b $06, nF3, nEb3, $04, nRst, $02, nC3, $06
	dc.b nEb3, nF3, $04, nRst, $08, nFs3, $12, nF3
	dc.b $06, nC3, nEb3, nF3, nRst, nBb3, $12, nG3
	dc.b $06, nF3, $04, nRst, $02, nG3, $06, nF3
	dc.b nEb3, nC3, nEb3, $04, nRst, $08, nF3, $06
	dc.b nEb3, $08, nRst, $04, nF3, nRst, $02, nG3
	dc.b $06, nBb3, nEb4, $04, nRst, $08, nD4, $04
	dc.b nRst, $08, nC4, $0C, nBb3, $06, nC4, $0C
	dc.b nD4, $06, nC4, $20, nRst, $04, nF4, $0E
	dc.b nRst, $04, nF4, $12, nEb4, $2E, nRst, $0E
	dc.b nD4, nRst, $04, nD4, $12, nC4, $3C, nBb3
	dc.b $0C, nRst, $06, nBb3, $12, nG3, $38, nRst
	dc.b $04, nF3, $0E, nRst, $04, nF3, $12, nEb3
	dc.b $18, nF3, $0C, nG3, $08, nRst, $04, nBb3
	dc.b $0A, nRst, $02, nEb3, $12, nD3, $04, nRst
	dc.b $0E, nEb3, $18
	sVoice		$01
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nC3, $06, nEb3, nF3, nFs3, nG3, nBb3, nC4
	dc.b $0C, nBb3, $04, nRst, $02, nC4, $06, nEb4
	dc.b nF4, nRst, nF4, $02, nF4, nFs4, nF4, $0C
	dc.b nEb4, $06, nC4, nEb4, nF4, $10, nRst, $02
	dc.b nFs4, nG4, $0A, nBb4, $06, nG4, nBb4, nC5
	dc.b nRst, nD5, $02, nEb5, $0A, nD5, $04, nRst
	dc.b $02, nC5, $06, nBb4, nC5, $0C, nBb4, $02
	dc.b nG4, nF4, nEb4, nC4, nBb3
	sVoice		$01
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb5, $06, nF5, $0A, nRst, $02, nEb5, $06
	dc.b nFs5, $0C, nEb5, $06, nA5, $02, nBb5, $0A
	dc.b nF5, $06, nEb5, nC5, nEb5, nC5, nBb4, nC5
	dc.b nBb4, nG4, nBb4, nG4, nF4, nG4, nF4, nEb4
	dc.b nF4, nEb4, nC4, nEb4, $12, nC4, $02, nBb3
	dc.b nG3, nF3, nEb3, nC3
	sVoice		$01
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, $12, nFs4, nF4, $28, nRst, $14, nFs4
	dc.b $02, nG4, $10, nBb4, $12, nG4, $06, nBb4
	dc.b nA4, $12, nFs4, $02, nG4, $14, nRst, $08
	sVoice		$01
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nBb4, $12, nEb5, $1E, nB4, $12, nE5, $1E
	dc.b nF5, $08, nRst, $10, nF5, $30, nRst, $06
	dc.b nF3, nG3, nBb3
	sJump		CompetitionMenuP_Jump2

CompetitionMenuP_FM3:
	dc.b nRst, $30
	sVoice		$04

CompetitionMenuP_Jump3:
	dc.b nF3, $04, nRst, $08, nEb3, $06, nF3, $04
	dc.b nRst, $26, nG3, $04, nRst, $08, nF3, $04
	dc.b nRst, $02, nG3, $12, nF3, $04, nRst, $08
	dc.b nEb3, $06, nF3, $04, nRst, $26, nBb3, $04
	dc.b nRst, $0E, nBb3, $0A, nRst, $08, nF3, $04
	dc.b nRst, $08, nEb3, $06, nF3, $04, nRst, $26
	dc.b nG3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nG3, $12, nF3, $04, nRst, $08, nEb3, $06
	dc.b nF3, $04, nRst, $26, nBb3, $04, nRst, $0E
	dc.b nBb3, $0A, nRst, $08, nG3, $04, nRst, $14
	dc.b nA3, $10, nRst, $02, nG3, $04, nRst, $3E
	dc.b nBb4, $04, nRst, $0E, nBb4, $04, nRst, $0E
	dc.b nA4, $02, nBb4, $10, nA4, $04, nRst, $1A
	dc.b nG3, $04, nRst, $14, nA3, $10, nRst, $02
	dc.b nG3, $04, nRst, $3E, nBb4, $04, nRst, $0E
	dc.b nBb4, $04, nRst, $0E, nA4, $02, nBb4, $10
	dc.b nA4, $04, nRst, $1A, nEb3, $04, nRst, $14
	dc.b nFs3, $02, nG3, $0E, nRst, $02, nEb3, $04
	dc.b nRst, $3E, nEb4, $04, nRst, $0E, nEb4, $04
	dc.b nRst, $0E, nF4, $02, nFs4, $0E, nRst, $02
	dc.b nEb4, $04, nRst, $1A, nG3, $04, nRst, $14
	dc.b nA3, $10, nRst, $02, nG3, $04, nRst, $32
	dc.b nD4, $10, nRst, $02, nD4, $04, nRst, $0E
	dc.b nBb3, $10, nRst, $2C, nBb3, $10, nRst, $02
	dc.b nBb3, $04, nRst, $0E, nG3, $10, nRst, $02
	dc.b nEb4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nEb4, $0E, nRst, $04
	dc.b nG3, $10, nRst, $02, nG3, $04, nRst, $0E
	dc.b nEb3, $10, nRst, $02, nC4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $08, nD4, $06, nC4, $12
	dc.b nD3, $10, nRst, $02, nD3, $04, nRst, $0E
	dc.b nC3, $10, nRst, $02, nF4, $04, nRst, $02
	dc.b nBb4, $04, nRst, $08, nAb4, $04, nRst, $02
	dc.b nG4, $10, nRst, $02, nBb2, $10, nRst, $02
	dc.b nBb2, $04, nRst, $0E, nBb2, $10, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF4, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nC4, $0C, nRst, $06
	dc.b nAb3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nAb3, $04, nRst, $1A
	dc.b nBb4, $02, nC5, $0A, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nAb3, $0A, nRst, $08, nC4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $1A, nEb5, $0C, nC4, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nC4, $0A, nRst, $08, nAb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $1A, nF5, $02
	dc.b nFs5, $0A, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nAb3, $0A
	dc.b nRst, $08, nC4, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nC4, $04
	dc.b nRst, $1A, nEb5, $0C, nC4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nC4, $0A, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $1A, nBb4, $02, nC5, $0A
	dc.b nAb3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nAb3, $0A, nRst, $08
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nC4, $04, nRst, $1A
	dc.b nF5, $0C, nC4, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nC4, $0A
	dc.b nRst, $08, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $1A, nEb5, $02, nF5, $0A, nAb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nAb3, $0A, nRst, $08, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $26, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $0E
	sJump		CompetitionMenuP_Jump3

CompetitionMenuP_FM4:
	dc.b nRst, $30
	sVoice		$05

CompetitionMenuP_Jump4:
	dc.b nD3, $04, nRst, $08, nC3, $06, nD3, $04
	dc.b nRst, $08
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, $0A, nRst, $02, nEb4, $04, nRst, $0E
	sVoice		$05
	dc.b nEb3, $02, nRst, $0A, nD3, $04, nRst, $02
	dc.b nEb3, $12, nD3, $04, nRst, $08, nC3, $06
	dc.b nD3, $04, nRst, $08
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, $0A, nRst, $02, nEb4, $04, nRst, $0E
	sVoice		$05
	dc.b nG3, $02, nRst, $10, nG3, $0A, nRst, $08
	dc.b nD3, $04, nRst, $08, nC3, $06, nD3, $04
	dc.b nRst, $08
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, $0A, nRst, $02, nEb4, $04, nRst, $0E
	sVoice		$05
	dc.b nEb3, $02, nRst, $0A, nD3, $04, nRst, $02
	dc.b nEb3, $12, nD3, $04, nRst, $08, nC3, $06
	dc.b nD3, $04, nRst, $08
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	dc.b nEb4, $0A, nRst, $02, nEb4, $04, nRst, $0E
	sVoice		$05
	dc.b nG3, $02, nRst, $10, nG3, $0A, nRst, $08
	dc.b nEb3, $04, nRst, $14, nF3, $10, nRst, $02
	dc.b nEb3, $04, nRst, $3E, nG4, $04, nRst, $0E
	dc.b nG4, $04, nRst, $0E, nG4, $10, nRst, $02
	dc.b nF4, $04, nRst, $1A, nEb3, $04, nRst, $14
	dc.b nF3, $10, nRst, $02, nEb3, $04, nRst, $3E
	dc.b nG4, $04, nRst, $0E, nG4, $04, nRst, $0E
	dc.b nG4, $10, nRst, $02, nF4, $04, nRst, $1A
	dc.b nC3, $04, nRst, $14, nEb3, $10, nRst, $02
	dc.b nC3, $04, nRst, $3E, nC4, $04, nRst, $0E
	dc.b nC4, $04, nRst, $0E, nEb4, $10, nRst, $02
	dc.b nC4, $04, nRst, $1A, nEb3, $04, nRst, $14
	dc.b nF3, $10, nRst, $02, nEb3, $04, nRst, $32
	dc.b nBb3, $10, nRst, $02, nBb3, $04, nRst, $0E
	dc.b nG3, $10, nRst, $02, nG4, $06, nBb4, nD5
	dc.b nBb4, nG4, nEb4, nBb3, nF3, $10, nRst, $02
	dc.b nF3, $04, nRst, $0E, nEb3, $10, nRst, $02
	dc.b nBb3, $04, nRst, $02, nEb4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nC4, $0E, nRst, $04
	dc.b nEb3, $10, nRst, $02, nEb3, $04, nRst, $0E
	dc.b nBb2, $10, nRst, $02, nG3, $04, nRst, $02
	dc.b nC4, $04, nRst, $08, nBb3, $06, nEb3, $12
	dc.b nBb2, $10, nRst, $02, nBb2, $04, nRst, $0E
	dc.b nG2, $10, nRst, $02, nBb3, $04, nRst, $02
	dc.b nD4, $04, nRst, $08, nC4, $04, nRst, $02
	dc.b nEb4, $10, nRst, $02, nG2, $10, nRst, $02
	dc.b nF2, $04, nRst, $0E, nG2, $10, nRst, $02
	dc.b nG3, $04, nRst, $02, nD4, $04, nRst, $08
	dc.b nC4, $04, nRst, $02, nEb3, $0C, nRst, $06
	dc.b nEb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nBb2, $04, nRst, $02, nEb3, $04, nRst, $1A
	dc.b nFs4, $0C, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nBb2, $04, nRst, $02, nEb3, $0A
	dc.b nFs3, $02, nF3, nEb3, nC3, nG3, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, nF3, $04, nRst
	dc.b $02, nG3, $04, nRst, $1A, nBb4, $0C, nG3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nG3, $0A, nBb3, $02, nG3
	dc.b nF3, nEb3, nEb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nBb2, $04, nRst, $02, nEb3, $04
	dc.b nRst, $1A, nC5, $0C, nEb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nBb2, $04, nRst, $02
	dc.b nEb3, $0A, nFs3, $02, nF3, nEb3, nC3, nG3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nG3, $04, nRst, $1A, nBb4
	dc.b $0C, nG3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nF3, $04, nRst, $02, nG3, $0A, nBb3
	dc.b $02, nG3, nF3, nEb3, nEb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nBb2, $04, nRst, $02
	dc.b nEb3, $04, nRst, $1A, nFs4, $0C, nEb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nBb2, $04
	dc.b nRst, $02, nEb3, $0A, nFs3, $02, nF3, nEb3
	dc.b nC3, nG3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nF3, $04, nRst, $02, nG3, $04, nRst
	dc.b $1A, nC5, $0C, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nF3, $04, nRst, $02, nG3
	dc.b $0A, nBb3, $02, nG3, nF3, nEb3, nCs3, $04
	dc.b nRst, $02, nCs3, $04, nRst, $02, nBb2, $04
	dc.b nRst, $02, nCs3, $04, nRst, $1A, nB4, $0C
	dc.b nCs3, $04, nRst, $02, nCs3, $04, nRst, $02
	dc.b nBb2, $04, nRst, $02, nCs3, $0A, nFs3, $02
	dc.b nF3, nEb3, nC3, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nB3, $24, nG3, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nG3, $04, nRst, $0E
	sJump		CompetitionMenuP_Jump4

CompetitionMenuP_PSG1:
	dc.b nRst, $30

CompetitionMenuP_Jump5:
	dc.b nC4, $06, nRst, nC5, nC4, nRst, $1E, nC4
	dc.b $06, nRst, nC5, nC4, $0C, nC5, nC4, $06
	dc.b nRst, nC5, nC4, nRst, $1E, nC4, $06, nRst
	dc.b nC5, nC4, $0C, nC5, nC4, $06, nRst, nC5
	dc.b nC4, nRst, $1E, nC4, $06, nRst, nC5, nC4
	dc.b $0C, nC5, nC4, $06, nRst, nC5, nC4, nRst
	dc.b $1E, nC4, $06, nRst, nC5, nC4, $0C, nC5
	dc.b nC5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nD5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nEb5, $04, nRst, $08
	dc.b nD5, $04, nRst, $08, nC5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $0E, nEb5, $04, nRst, $02
	dc.b nD5, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nC5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nD5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nEb5, $04, nRst, $08
	dc.b nD5, $04, nRst, $08, nC5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $0E, nEb5, $04, nRst, $02
	dc.b nD5, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nC5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nD5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nEb5, $04, nRst, $08
	dc.b nD5, $04, nRst, $08, nC5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $0E, nEb5, $04, nRst, $02
	dc.b nD5, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nC5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $08, nD5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nD5, $04, nRst, $08, nEb5, $04, nRst, $08
	dc.b nD5, $04, nRst, $3E, nG4, $06, nBb4, nD5
	dc.b nBb4, nG4, nEb4, nBb3, nBb4, $10, nRst, $02
	dc.b nBb4, $04, nRst, $0E, nG4, $10, nRst, $02
	dc.b nEb5, $04, nRst, $02, nG5, $04, nRst, $08
	dc.b nF5, $04, nRst, $02, nEb5, $0E, nRst, $04
	dc.b nG4, $10, nRst, $02, nG4, $04, nRst, $0E
	dc.b nEb4, $10, nRst, $02, nC5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $08, nD5, $06, nC5, $12
	dc.b nD4, $10, nRst, $02, nD4, $04, nRst, $0E
	dc.b nC4, $10, nRst, $02, nF5, $04, nRst, $02
	dc.b nBb5, $04, nRst, $08, nAb5, $04, nRst, $02
	dc.b nG5, $10, nRst, $02, nBb3, $10, nRst, $02
	dc.b nBb3, $04, nRst, $0E, nBb3, $10, nRst, $02
	dc.b nBb4, $04, nRst, $02, nF5, $04, nRst, $08
	dc.b nEb5, $04, nRst, $02, nC5, $0C, nRst, $06
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb5, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG4, $04, nRst, $02, nG5, $04, nRst, $02
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb5, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG4, $04, nRst, $02, nG5, $04, nRst, $02
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb5, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nEb5, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG4, $04, nRst, $02, nG5, $04, nRst, $02
	dc.b nF4, $04, nRst, $08, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF5, $04, nRst, $08
	dc.b nF4, $04, nRst, $02, nF4, $04, nRst, $02
	dc.b nF5, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG5, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nG4, $04, nRst, $02, nG5, $04, nRst, $02
	sJump		CompetitionMenuP_Jump5

CompetitionMenuP_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3
	dc.b nRst, $30

CompetitionMenuP_Jump6:
	dc.b nHiHat, $06, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, $04, nHiHat, nHiHat, nHiHat, $06, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, $04, nHiHat, nHiHat
	dc.b nHiHat, $06, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b $04, nHiHat, nHiHat, nHiHat, $06, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, $04, nHiHat, nHiHat, nHiHat, $06
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, $04, nHiHat
	dc.b nHiHat, nHiHat, $06, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, $04, nHiHat, nHiHat, nHiHat, $06, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nRst, $60
	sJump		CompetitionMenuP_Jump6
