; Generated by SMPS2ASM Scripter beta 0.1
Continue_Header:
	sHeaderInit
	sHeaderTempo	$01, $58
	sHeaderCh	$05, $03
	sHeaderDAC	Continue_DAC1
	sHeaderDAC	Continue_DAC2
	sHeaderFM	Continue_FM1, $18, $12
	sHeaderFM	Continue_FM2, $18, $10
	sHeaderFM	Continue_FM3, $0C, $14
	sHeaderFM	Continue_FM4, $0C, $0E
	sHeaderFM	Continue_FM5, $0C, $0E
	sHeaderPSG	Continue_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	Continue_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	Continue_PSG3, $00, $18, $00, v0C

	; Patch $00
	; $34
	; $70, $72, $31, $31,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $83, $18, $83
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $03, $07, $03
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $03, $03

	; Patch $01
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $02
	; $3C
	; $71, $72, $3F, $34,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $03
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

Continue_DAC1:
	sStop

Continue_DAC2:
	dc.b dKick, $08, $04, dSnare, $08, $0C, $02, dSnare
	dc.b dSnare, $04, dSnare, dSnare

Continue_Jump8:
	dc.b dKick, $08, $04, dSnare, $0C, dKick, $08, $04
	dc.b dSnare, $08, dKick, $0C, $04, dSnare, $0C, dKick
	dc.b $08, $04, dSnare, $0C, dKick, $08, $04, dSnare
	dc.b $0C, dKick, $08, $04, dSnare, $08, dKick, $0C
	dc.b $04, dSnare, $0C, dKick, $08, $04, dSnare, $0C
	dc.b dKick, $08, $04, dSnare, $0C, dKick, $08, $04
	dc.b dSnare, $08, dKick, $0C, $04, dSnare, $0C, dKick
	dc.b $08, $04, dSnare, $0C, dKick, $08, $04, dSnare
	dc.b $0C, dKick, $08, $04, dSnare, $0C, dKick, $08
	dc.b $04, dSnare, $08, $0C, $02, dSnare, dSnare, $04
	dc.b dSnare, dSnare
	sJump		Continue_Jump8

	; Unused data
	dc.b nRst, $7F, nRst, nRst, nRst, $53
	sStop

Continue_FM3:
	dc.b nRst, $09
	sVoice		$02
	sModAMPS	$0E, $01, $06, $06
	ssDetune	$FF
	sPan		spLeft
	sJump		Continue_Call1

Continue_FM1:
	dc.b nRst, $08
	sVoice		$00
	sModAMPS	$0E, $01, $06, $06
	ssDetune	$01
	sPan		spRight

Continue_Call1:
	dc.b nEb4, $04, nE4, $08, nC4, $04, nD4, $08
	dc.b nC4, $04, nA3, $08, nC4, $04

Continue_Jump1:
	dc.b nRst, $14, nBb3, $02, nC4, $0E, nA3, $04
	dc.b nRst, $08, nG3, $0C, nA3, $08, nEb3, $02
	dc.b nE3, nG3, $08, nA3, $04, nRst, $20, nBb3
	dc.b $02, nC4, $0E, nA3, $04, nRst, $08, nEb3
	dc.b $0C, nD3, $08, nC3, $04, nRst, $24, nA2
	dc.b $0C, nC3, nD3, $08, nEb3, $0C, nD3, $04
	dc.b nEb3, $08, nD3, $04, nEb3, $08, nD3, $04
	dc.b nC3, $08, nRst, $0C, nEb4, $04, nE4, $08
	dc.b nC4, $04, nD4, $08, nC4, $04, nRst, $08
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nE4, $08
	dc.b nC4, $04, nD4, $08, nC4, $04, nA3, $08
	dc.b nC4, $04
	sJump		Continue_Jump1

Continue_FM2:
	sVoice		$03
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nF1, $0B, nRst, $01, nFs1, $07, nRst, $01
	dc.b nG1, $03, nRst, $09, nG0, $03, nRst, $01
	dc.b nG0, $0B, nRst, $01

Continue_Jump2:
	dc.b nC1, $0B, nRst, $01, nE1, $0B, nRst, $01
	dc.b nF1, $0B, nRst, $01, nFs1, $07, nRst, $01
	dc.b nG1, $03, nRst, $09, nG1, $03, nRst, $01
	dc.b nC1, $0B, nRst, $01, nE1, $0B, nRst, $01
	dc.b nC1, $0B, nRst, $01, nA0, $0B, nRst, $01
	dc.b nC1, $0B, nRst, $01, nD1, $0B, nRst, $01
	dc.b nEb1, $07, nRst, $01, nE1, $03, nRst, $09
	dc.b nE1, $03, nRst, $01, nA0, $0B, nRst, $01
	dc.b nC1, $0B, nRst, $01, nA0, $0B, nRst, $01
	dc.b nF0, $0B, nRst, $01, nA0, $0B, nRst, $01
	dc.b nC1, $0B, nRst, $01, nD1, $07, nRst, $01
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $01
	dc.b nC1, $0B, nRst, $01, nA0, $0B, nRst, $01
	dc.b nF0, $0B, nRst, $01, nD1, $07, nRst, $01
	dc.b nD1, $03, nRst, $01, nD1, $0B, nRst, $01
	dc.b nE1, $07, nRst, $01, nE1, $03, nRst, $01
	dc.b nE1, $0B, nRst, $01, nF1, $0B, nRst, $01
	dc.b nFs1, $07, nRst, $01, nG1, $03, nRst, $09
	dc.b nG0, $03, nRst, $01, nG0, $0B, nRst, $01
	sJump		Continue_Jump2

	; Unused data
	dc.b nRst, $7F, nRst, nRst, nRst, nRst, nRst, $41
	sStop

Continue_FM4:
	dc.b nRst, $2C
	sVoice		$01
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nG3, $03, nRst, $01

Continue_Jump3:
	dc.b nRst, $08, nG3, $0A, nF3, $01, nE3, nD3
	dc.b nC3, nBb2, nA2, nG2, nF2, nE2, nD2, nRst
	dc.b $38, nG3, $08, nE3, $03, nRst, $09, nE3
	dc.b $0A, nD3, $01, nC3, nBb2, nA2, nG2, nF2
	dc.b nE2, nD2, nC2, nBb1, nRst, $38, nE3, $08
	dc.b nC3, $03, nRst, $09, nC3, $0A, nBb2, $01
	dc.b nA2, nG2, nF2, nE2, nD2, nC2, nBb1, nA1
	dc.b nG1, nRst, $38, nA3, $0C, nF3, $18, nG3
	dc.b nA3, $0C, $08, nB3, $04, nRst, $14, nG3
	dc.b $04
	sJump		Continue_Jump3

	; Unused data
	dc.b nRst, $7F, nRst, nRst, $5C, nRst

Continue_FM5:
	dc.b nRst, $2C
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nC4, $03, nRst, $01

Continue_Jump4:
	dc.b nRst, $08, nC4, $0A, nBb3, $01, nA3, nG3
	dc.b nF3, nE3, nD3, nC3, nBb2, nA2, nG2, nRst
	dc.b $38, nC4, $08, nA3, $03, nRst, $09, nA3
	dc.b $0A, nG3, $01, nF3, nE3, nD3, nC3, nBb2
	dc.b nA2, nG2, nF2, nE2, nRst, $38, nA3, $08
	dc.b nF3, $03, nRst, $09, nF3, $0A, nEb3, $01
	dc.b nD3, nC3, nBb2, nA2, nG2, nF2, nEb2, nD2
	dc.b nC2, nRst, $38, nC4, $0C, nA3, $18, nB3
	dc.b nC4, $0C, $08, nD4, $04, nRst, $14, nC4
	dc.b $04
	sJump		Continue_Jump4

	; Unused data
	dc.b nRst, $7F, nRst, nRst, $5C
	sStop

Continue_PSG1:
	dc.b nRst, $30
	sVolEnv		v04

Continue_Jump5:
	dc.b nRst, $08, nC4, $02, nRst, nC5, nRst, $06
	dc.b nC4, $02, nRst, nC5, nRst, $0A, nC4, $02
	dc.b nRst, $06, nC5, $02, nRst, $16, nC4, $02
	dc.b nRst, nC5, nRst, $12, nC5, $02, nRst, $0A
	dc.b nA3, $02, nRst, nA4, nRst, $06, nA3, $02
	dc.b nRst, nA4, nRst, $0A, nA3, $02, nRst, $06
	dc.b nA4, $02, nRst, $0A, nEb4, $02, nRst, nE4
	dc.b nRst, $06, nG4, $02, nRst, nA4, nRst, $06
	dc.b nE4, $02, nRst, $0A, nE4, $02, nRst, $0A
	dc.b nF3, $02, nRst, nF4, nRst, $06, nF3, $02
	dc.b nRst, nF4, nRst, $0A, nF3, $02, nRst, $06
	dc.b nF4, $02, nRst, $16, nF3, $02, nRst, nF4
	dc.b nRst, $12, nF4, $02, nRst, $0E, nF4, $02
	dc.b nRst, $06, nE4, $02, nRst, $1A, nF4, $02
	dc.b nRst, $0A, nFs4, $02, nRst, $06, nG4, $02
	dc.b nRst, $1A
	sJump		Continue_Jump5

Continue_PSG2:
	dc.b nRst, $30
	sVolEnv		v04

Continue_Jump6:
	dc.b nRst, $08, nE3, $02, nRst, nE4, nRst, $06
	dc.b nE3, $02, nRst, nE4, nRst, $0A, nE3, $02
	dc.b nRst, $06, nE4, $02, nRst, $16, nE3, $02
	dc.b nRst, nE4, nRst, $12, nE4, $02, nRst, $0A
	dc.b nC3, $02, nRst, nC4, nRst, $06, nC3, $02
	dc.b nRst, nC4, nRst, $0A, nC3, $02, nRst, $06
	dc.b nC4, $02, nRst, $0A, nC3, $02, nRst, nC4
	dc.b nRst, $06, nC3, $02, nRst, nC4, nRst, $0A
	dc.b nC3, $02, nRst, $06, nC4, $02, nRst, $0A
	dc.b nA2, $02, nRst, nA3, nRst, $06, nA2, $02
	dc.b nRst, nA3, nRst, $0A, nA2, $02, nRst, $06
	dc.b nA3, $02, nRst, $16, nA2, $02, nRst, nA3
	dc.b nRst, $12, nA3, $02, nRst, $0E, nA3, $02
	dc.b nRst, $06, nG3, $02, nRst, $1A, nA3, $02
	dc.b nRst, $0A, nBb3, $02, nRst, $06, nB3, $02
	dc.b nRst, $1A
	sJump		Continue_Jump6

Continue_PSG3:
	sNoisePSG	snWhitePSG3
	sVolEnv		v04

Continue_Jump7:
	dc.b nHiHat, $10
	sVolEnv		v01
	dc.b $08
	sVolEnv		v04
	dc.b $10
	sVolEnv		v01
	dc.b $08
	sVolEnv		v04
	dc.b $10
	sVolEnv		v01
	dc.b $08
	sVolEnv		v04
	dc.b $10
	sVolEnv		v01
	dc.b $08
	sVolEnv		v04
	dc.b $10
	sVolEnv		v01
	dc.b $08
	sVolEnv		v04
	dc.b $10
	sVolEnv		v01
	dc.b $08
	sVolEnv		v04
	dc.b $10
	sVolEnv		v01
	dc.b $08
	sVolEnv		v04
	dc.b $18
	sJump		Continue_Jump7
