; Generated by SMPS2ASM Scripter beta 0.1
EndingP_Header:
	sHeaderInit
	sHeaderTempo	$01, $30
	sHeaderCh	$05, $03
	sHeaderDAC	EndingP_DAC1
	sHeaderDAC	EndingP_DAC2
	sHeaderFM	EndingP_FM1, $00, $15
	sHeaderFM	EndingP_FM2, $0C, $0E
	sHeaderFM	EndingP_FM3, $00, $0D
	sHeaderFM	EndingP_FM4, $0C, $1E
	sHeaderFM	EndingP_FM5, $00, $1A
	sHeaderPSG	EndingP_PSG1, $F4, $28, $00, vNone
	sHeaderPSG	EndingP_PSG2, $F4, $28, $00, vNone
	sHeaderPSG	EndingP_PSG3, $00, $20, $00, vNone

	; Patch $00
	; $3E
	; $07, $04, $61, $21,	$1F, $1F, $1C, $1C
	; $0A, $0C, $04, $04,	$07, $0D, $08, $02
	; $1D, $1F, $1E, $1E,	$26, $84, $84, $84
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $06, $00, $02
	spMultiple	$07, $01, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1C, $1F, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $04, $0C, $04
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$07, $08, $0D, $02
	spReleaseRt	$0D, $0E, $0F, $0E
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$26, $04, $04, $04

	; Patch $01
	; $16
	; $79, $71, $32, $33,	$1F, $1F, $1F, $1F
	; $0A, $08, $0C, $0A,	$07, $0A, $07, $05
	; $2F, $AF, $AF, $5F,	$24, $80, $82, $80
	spAlgorithm	$06
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$09, $02, $01, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $0C, $08, $0A
	spSustainLv	$02, $0A, $0A, $05
	spDecayRt	$07, $07, $0A, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $02, $00, $00

	; Patch $02
	; $3A
	; $75, $0F, $61, $31,	$58, $1A, $1C, $98
	; $0A, $10, $10, $0B,	$00, $00, $00, $00
	; $5F, $BF, $3F, $FF,	$1B, $1E, $20, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $06, $00, $03
	spMultiple	$05, $01, $0F, $01
	spRateScale	$01, $00, $00, $02
	spAttackRt	$18, $1C, $1A, $18
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $10, $10, $0B
	spSustainLv	$05, $03, $0B, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $20, $1E, $00

	; Patch $03
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $08, $08, $07

	; Patch $04
	; $28
	; $39, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $0C, $07, $0A, $0A,	$07, $07, $07, $09
	; $2F, $1F, $1F, $FF,	$17, $32, $14, $80
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$03, $03, $03, $03
	spMultiple	$09, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $0A, $07, $0A
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $07, $07, $09
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $14, $32, $00

	; Patch $05
	; $03
	; $00, $D7, $33, $02,	$5F, $9F, $5F, $1F
	; $13, $0F, $0A, $0A,	$10, $0F, $02, $09
	; $35, $15, $25, $1A,	$13, $16, $15, $80
	spAlgorithm	$03
	spFeedback	$00
	spDetune	$00, $03, $0D, $00
	spMultiple	$00, $03, $07, $02
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $0A, $0F, $0A
	spSustainLv	$03, $02, $01, $01
	spDecayRt	$10, $02, $0F, $09
	spReleaseRt	$05, $05, $05, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$13, $15, $16, $00

	; Patch $06
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

EndingP_FM5:
	dc.b nRst, $08
	sModAMPS	$00, $01, $01, $06
	ssDetune	$01
	sJump		EndingP_Jump1

EndingP_FM1:
	sModAMPS	$00, $01, $01, $04

EndingP_Jump1:
	dc.b nRst, $24
	sVoice		$00
	dc.b nAb4, $06, nG4, nAb4, $0C, nC4, $06, nC4
	dc.b nG4, nAb4, $2A, nBb4, $18, nBb3, $30, nRst
	dc.b $24, nEb4, $06, nB3, nFs4, $0C, nEb4, $06
	dc.b nEb4, nFs4, nB4, $2A, nCs5, $0C, nF4, nAb4
	dc.b $30, nRst, $24, nAb4, $06, nG4, nAb4, $0C
	dc.b nC4, $06, nC4, nG4, nAb4, $2A, nBb4, $0C
	dc.b nRst, nBb3, $30, nRst, $24, nEb4, $06, nB3
	dc.b nFs4, $0C, nF4, $06, nCs4, nAb4, nCs5, $12
	dc.b nRst, $18, nEb5, nAb4, $30
	saVol		$FE
	sPan		spCenter
	dc.b nRst, $36
	sVoice		$01
	dc.b nF3, $06, nCs3, nEb3, nF3, nG3, nAb3, nBb3
	dc.b nC4, $3C, $0C, nCs4, nEb4, nEb4, $24, nD4
	dc.b $24, nBb3, $12, nRst, $06, nBb3, $24, nAb3
	dc.b $24, nG3, $18, nBb3, $1E, nRst, $06, nAb3
	dc.b $1E, nRst, $06, nEb3, $12, nRst, $06, nC4
	dc.b $30, nRst, $0C, nC4, nCs4, nEb4, nEb4, $24
	dc.b nD4, $24, nBb3, $12, nRst, $06, nBb3, $24
	dc.b nAb3, $24, nG3, $12, nRst, $06, nBb3, $1E
	dc.b nRst, $06, nAb3, $36, nRst, $06
	saTranspose	$0C
	sVoice		$03
	dc.b nFs3, $30, nBb3, $30, nC4, $30, nFs4, $30
	dc.b nAb4, $30, nEb4, $18, nC4, $18, nD4, $12
	dc.b nEb4, $12, nD4, $0C, nBb3, $2A, nRst, $06
	dc.b nFs3, $30, nBb3, $30, nC4, $30, nFs4, $2A
	dc.b nRst, $06, nAb4, $2A, nRst, $06, nEb5, $2A
	dc.b nRst, $06, nD5, $12, nEb5, $12, nF5, $06
	dc.b nRst, $06, nBb4, $2A, nRst, $06
	saTranspose	$F4
	saVol		$02

EndingP_Loop1:
	dc.b nRst, $0C
	sVoice		$06
	saVol		$FD
	dc.b nCs5, $06, nCs5, nRst, nCs5, $0C, $06, nCs5
	dc.b nC5, nC5, nRst, $2A, nCs5, $06, nCs5, nRst
	dc.b nCs5, $0C, $06, nCs5, nFs4, nAb4, nC5, nEb5
	dc.b nRst, $12, $0C, nCs5, $06, nCs5, nRst, nCs5
	dc.b $0C, $06, nCs5, nC5, nC5, nRst, $12, nEb5
	dc.b $06, nCs5, nRst, nCs5, $12, nC5, $06, nRst
	dc.b $42
	saVol		$03
	sLoop		$00, $02, EndingP_Loop1
	sJump		EndingP_Jump1

EndingP_FM2:
	sPan		spCenter
	sVoice		$04

EndingP_Loop2:
	dc.b nAb1, $06, nRst, nAb1, nRst, $4E
	sLoop		$00, $09, EndingP_Loop2

EndingP_Loop3:
	dc.b nAb1, $06, nRst, nAb1, nRst, nAb1, $06, nF1
	dc.b nEb1, nAb1, nRst, $30, nAb1, $06, nRst, $12
	dc.b nAb1, $06, nRst, $42, nEb2, $06, nRst, nEb2
	dc.b nRst, nEb2, nC2, nBb1, nEb2, nRst, $18, nC2
	dc.b $0C, nCs2, $06, nC2, nAb1, nRst, nAb1, nRst
	dc.b nAb1, nF1, nEb1, nAb1, nRst, nC1, $12, nCs1
	dc.b $06, nRst, nEb1, nRst
	sLoop		$00, $02, EndingP_Loop3

EndingP_Loop4:
	dc.b nFs2, $06, nFs2, nF2, nEb2, nCs2, nC2, nFs1
	dc.b nRst, $1E, nFs3, $06, nRst, $1E, nFs2, $06
	dc.b nFs2, nF2, nEb2, nCs2, nC2, nAb1, nFs1, nFs2
	dc.b nRst, $1E, nF2, $06, nF2, nC3, nF2, nAb2
	dc.b nC3, nF3, nRst, $1E, nF2, $06, nRst, $1E
	dc.b nBb2, $06, nBb2, nAb2, nG2, nF2, nEb2, nD2
	dc.b nBb1, nBb2, nRst, $1E
	sLoop		$00, $02, EndingP_Loop4
	dc.b $0C, nFs1, $06, nFs1, nRst, nFs1, $0C, $06
	dc.b nFs1, nFs1, nFs1, nRst, $2A, nFs1, $06, nFs1
	dc.b nRst, nFs1, $0C, $06, nFs1, nRst, $12, nFs1
	dc.b $06, nRst, nC2, nEb2, nRst, $0C, nFs1, $06
	dc.b nFs1, nRst, nFs1, $0C, $06, nFs1, nFs1, nFs1
	dc.b nRst, $12, nAb1, $06, nAb1, nRst, nAb1, nRst
	dc.b $0C, nAb1, $06, nRst, $2A, nAb1, $06, nCs1
	dc.b nEb1, nF1, nRst, $0C, nFs1, $06, nFs1, nRst
	dc.b nFs1, $0C, $06, nFs1, nFs1, nFs1, nRst, $2A
	dc.b nFs1, $06, nFs1, nRst, nFs1, $0C, $06, nFs1
	dc.b nRst, $12, nFs1, $06, nRst, nC2, nEb2, nRst
	dc.b $0C, nFs1, $06, nFs1, nRst, nFs1, $0C, $06
	dc.b nFs1, nFs1, nFs1, nRst, $12, nAb1, $06, nAb1
	dc.b nRst, nAb1, nAb1, nRst, nAb1, nRst, $2A, nAb1
	dc.b $06, nEb1, nC2, $0C
	sJump		EndingP_Loop2

EndingP_FM3:
	sPan		spRight
	sVoice		$02
	dc.b nAb2, $06, nRst, nAb2, nRst, nEb3, nAb3, nRst
	dc.b nAb2, nRst, nAb2, nEb3, nAb3, nAb2, nRst, nAb2
	dc.b nRst, nAb2, nRst, nAb2, nRst, nBb3, nF3, nRst
	dc.b nAb2, nRst, nAb2, nF3, nBb3, nAb2, nRst, nAb2
	dc.b nRst, nB2, nRst, nB2, nRst, nFs3, nB3, nRst
	dc.b nB2, nRst, nB2, nFs3, nB3, nB2, nRst, nB2
	dc.b nRst, nCs3, nRst, nCs3, nRst, nAb3, nCs3, nRst
	dc.b nCs4, $0C, nC4, $06, nBb3, nAb3, nBb3, nG3
	dc.b nEb4, nEb3, nAb2, nRst, nAb2, nRst, nEb3, nAb3
	dc.b nRst, nAb2, nRst, nAb2, nEb3, nAb3, nAb2, nRst
	dc.b nAb2, nRst, nAb2, nRst, nAb2, nRst, nBb3, nF3
	dc.b nRst, nAb2, nRst, nAb2, nF3, nBb3, nAb2, nRst
	dc.b nAb2, nRst, nB2, nRst, nB2, nRst, nFs3, nB3
	dc.b nRst, nCs4, $0C, nC4, $06, nBb3, nAb3, nBb3
	dc.b nG3, nEb4, nEb3, nAb2, nRst, nAb2, nRst, nEb3
	dc.b nAb3, nRst, nAb2, nRst, nAb2, nEb3, nAb3, nAb2
	dc.b nRst, nAb2, nRst, nAb2, nRst, nAb2, nRst, nEb3
	dc.b nAb3, nRst, nAb2, nRst, nAb2, nEb3, nAb3, nAb2
	dc.b nRst, nAb2, nRst, nAb2, nRst, nAb2, nRst, nEb3
	dc.b nAb3, nRst, nAb2, nRst, nAb2, nEb3, nAb3, nAb2
	dc.b nRst, nAb2, nRst, nBb2, nRst, nBb2, nRst, nBb3
	dc.b nF3, nRst, nBb2, nRst, nBb2, nF3, nBb3, nBb2
	dc.b nRst, nBb2, nRst, nBb2, nRst, nBb2, nRst, nEb3
	dc.b nG3, nRst, nBb2, nRst, nBb2, nEb3, nG3, nBb2
	dc.b nRst, nBb2, nRst, nAb2, nRst, nAb2, nRst, nC3
	dc.b nEb3, nRst, nCs4, $0C, nC4, $06, nBb3, nAb3
	dc.b nBb3, nG3, nEb4, nEb3, nAb2, nRst, nAb2, nRst
	dc.b nEb3, nAb3, nRst, nAb2, nRst, nAb2, nEb3, nAb3
	dc.b nAb2, nRst, nAb2, nRst, nBb2, nRst, nBb2, nRst
	dc.b nBb3, nF3, nRst, nBb2, nRst, nBb2, nF3, nBb3
	dc.b nBb2, nRst, nBb2, nRst, nBb2, nRst, nBb2, nRst
	dc.b nEb3, nG3, nRst, nBb2, nRst, nBb2, nEb3, nG3
	dc.b nBb2, nRst, nBb2, $0C, nAb2, $06, nRst, nAb2
	dc.b nRst, nEb3, nAb3, nRst, nAb2, nRst, nAb2, nEb3
	dc.b nAb3, nAb2, nRst, nAb2, $0C
	sVoice		$01
	sPan		spLeft
	saVol		$04
	saTranspose	$0C
	dc.b nFs2, $06, nBb2, nC3, nCs3, nFs3, nBb3, nC4
	dc.b nCs4, nFs4, nBb4, nC5, nCs5, nFs5, nCs5, nBb4
	dc.b nFs4, nG4, nEb4, nC4, nAb3, nG3, nEb3, nC3
	dc.b nAb2, nC3, nEb3, nG3, nAb3, nC4, nEb4, nG4
	dc.b nAb4, nF4, nEb4, nC4, nBb3, nAb3, nF3, nEb3
	dc.b nC3, nBb2, nAb2, nF2, nEb2, nC2, nBb1, nF1
	dc.b nF2, nBb4, nA4, nF4, nD4, nBb3, nA3, nF3
	dc.b nD3, nBb2, nA2, nF2, nD2, nBb1, nA1, nF1
	dc.b nD1, nFs2, nBb2, nC3, nCs3, nFs3, nBb3, nC4
	dc.b nCs4, nFs4, nBb4, nC5, nCs5, nFs5, nCs5, nBb4
	dc.b nFs4, nG4, nEb4, nC4, nAb3, nG3, nEb3, nC3
	dc.b nAb2, nC3, nEb3, nG3, nAb3, nC4, nEb4, nG4
	dc.b nAb4, nF4, nEb4, nC4, nBb3, nAb3, nF3, nEb3
	dc.b nC3, nBb2, nAb2, nF2, nEb2, nC2, nBb1, nF1
	dc.b nF2, nBb4, nA4, nF4, nD4, nBb3, nA3, nF3
	dc.b nD3, nBb2, nA2, nF2, nD2, nBb1, nA1, nF1
	dc.b nD1
	sVoice		$01
	sPan		spLeft
	dc.b nFs3, nFs3, nC4, nC4, nCs4, nCs4, nFs3, nFs3
	dc.b nC4, nC4, nCs4, nCs4, nFs3, nFs3, nC4, nC4
	dc.b nCs4, nCs4, nFs3, nFs3, nC4, nC4, nCs4, nCs4
	dc.b nFs3, nFs3, nC4, nC4, nCs4, nCs4, nFs3, nFs3
	dc.b nC4, nC4, nCs4, nCs4, nFs3, nFs3, nC4, nC4
	dc.b nCs4, nCs4, nFs3, nFs3, nC4, nC4, nCs4, nCs4
	dc.b nEb4, nEb4, nAb3, nAb3, nC4, nC4, nEb4, nEb4
	dc.b nAb3, nAb3, nC4, nC4, nEb4, nEb4, nAb3, nAb3
	dc.b nFs3, nFs3, nC4, nC4, nCs4, nCs4, nFs3, nFs3
	dc.b nC4, nC4, nCs4, nCs4, nFs3, nFs3, nC4, nC4
	dc.b nCs4, nCs4, nFs3, nFs3, nC4, nC4, nCs4, nCs4
	dc.b nFs3, nFs3, nC4, nC4, nCs4, nCs4, nFs3, nFs3
	dc.b nC4, nC4, nCs4, nCs4, nFs3, nFs3, nC4, nC4
	dc.b nCs4, nCs4, nFs3, nFs3, nC4, nC4, nCs4, nCs4
	dc.b nEb4, nEb4, nAb3, nAb3, nC4, nC4, nEb4, nEb4
	dc.b nAb3, nAb3, nC4, nC4, nEb4, nEb4, nAb3, nAb3
	saTranspose	$F4
	saVol		$FC
	sJump		EndingP_FM3

EndingP_FM4:
	sModAMPS	$06, $01, $01, $05
	sPan		spLeft
	sVoice		$03
	dc.b nEb4, $60, nF4, $60, nFs4, $60, nAb4, $60
	dc.b nEb4, $60, nF4, $60, nFs4, $30, nAb4, nEb4
	dc.b $60, sHold, $60
	sVoice		$01
	dc.b $06, nRst, nEb4, nRst, $0C, nEb4, nEb4, $36
	dc.b nF4, $06, nRst, $12, nF4, $48, nG4, $06
	dc.b nRst, nG4, nRst, $0C, nG4, nG4, $36, nEb4
	dc.b $60, $06, nRst, nEb4, nRst, $0C, nEb4, nEb4
	dc.b $36, nF4, $06, nRst, $12, nF4, $48, nG4
	dc.b $06, nRst, nG4, nRst, $0C, nG4, nG4, $36
	dc.b nEb4, $60
	saVol		$FD
	sVoice		$05
	dc.b nFs3, $30, nBb3, nAb3, nEb4, nAb3, nC4, nF3
	dc.b $18, nF3, nD4, nF3, $0C, nF3, nFs3, $30
	dc.b nBb3, nAb3, nEb4, nAb3, nC4, nF3, $18, nF3
	dc.b nD4, nF3, $0C, nF3
	saVol		$03
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$01
	sPan		spRight
	saVol		$04
	dc.b nBb3, $06, nBb3, nAb4, nAb4, nBb4, nBb4, nBb3
	dc.b nBb3, nAb4, nAb4, nBb4, nBb4, nBb3, nBb3, nAb4
	dc.b nAb4, nBb4, nBb4, nBb3, nBb3, nAb4, nAb4, nBb4
	dc.b nBb4, nBb3, nBb3, nAb4, nAb4, nBb4, nBb4, nBb3
	dc.b nBb3, nAb4, nAb4, nBb4, nBb4, nBb3, nBb3, nAb4
	dc.b nAb4, nBb4, nBb4, nBb3, nBb3, nAb4, nAb4, nC5
	dc.b nC5, nEb4, nEb4, nAb4, nAb4, nC5, nC5, nEb4
	dc.b nEb4, nAb4, nAb4, nC5, nC5, nEb4, nEb4, nAb4
	dc.b nAb4
	saVol		$FC
	sJump		EndingP_FM4

EndingP_PSG1:
	sModAMPS	$02, $01, $01, $04
	sVolEnv		v11
	dc.b nC4, $60, nD4, $60, nEb4, $60, nF4, $60
	dc.b nC4, $60, nD4, $60, nEb4, $30, nF4, nC4
	dc.b $60, sHold, $60

EndingP_Loop5:
	sVolEnv		v1D
	saVol		-$18
	dc.b nC4, $06, nRst, nC4, nRst, $0C, nC4, nC4
	dc.b $36, nD4, $06, nRst, $12, nD4, $48, nEb4
	dc.b $06, nRst, nEb4, nRst, $0C, nEb4, nEb4, $36
	dc.b nC4, $60
	saVol		$18
	sLoop		$00, $02, EndingP_Loop5
	sVolEnv		v1D
	saVol		-$10
	dc.b nCs4, $30, nFs4, nEb4, nC5, nC4, nAb4, nEb4
	dc.b $18, nD4, nBb4, nBb3, $0C, nC4, nCs4, $30
	dc.b nFs4, nEb4, nC5, nC4, nAb4, nEb4, $18, nD4
	dc.b nBb4, nBb3, $0C, nC4
	sVolEnv		v12
	dc.b nRst, $0C, nBb3, $06, nBb3, nRst, nBb3, $0C
	dc.b $06, nBb3, nC4, nC4, nRst, $1E, $0C, nBb3
	dc.b $06, nBb3, nRst, nBb3, $0C, $06, nCs4, nRst
	dc.b $12, nC4, $06, nRst, $1E, nBb3, $06, nBb3
	dc.b nRst, nBb3, $0C, $06, nBb3, nC4, nC4, nRst
	dc.b $12, nCs4, $06, nCs4, nRst, nCs4, nCs4, $0C
	dc.b nEb4, $06, nRst, $42, $0C, nBb3, $06, nBb3
	dc.b nRst, nBb3, $0C, $06, nBb3, nC4, nC4, nRst
	dc.b $2A, nBb3, $06, nBb3, nRst, nBb3, $0C, $06
	dc.b nCs4, nRst, $12, nC4, $06, nRst, $1E, nBb3
	dc.b $06, nBb3, nRst, nBb3, $0C, $06, nBb3, nC4
	dc.b nC4, nRst, $12, nCs4, $06, nCs4, nRst, nCs4
	dc.b $12, nEb4, $06, nRst, $42
	saVol		$10
	sJump		EndingP_PSG1

EndingP_PSG2:
	sVolEnv		v11
	dc.b nAb3, $60, nBb3, nB3, nCs4, nAb3, nBb3, nB3
	dc.b $30, nCs4, nAb3, $60, sHold, $60

EndingP_Loop6:
	sVolEnv		v1D
	saVol		-$18
	dc.b nAb3, $06, nRst, nAb3, nRst, $0C, nAb3, nAb3
	dc.b $36, nBb3, $06, nRst, $12, nBb3, $48, $06
	dc.b nRst, nBb3, nRst, $0C, nBb3, nBb3, $36, nAb3
	dc.b $60
	saVol		$18
	sLoop		$00, $02, EndingP_Loop6
	saVol		-$10
	sVolEnv		v1D
	dc.b nFs3, $30, nBb3, nAb3, nEb4, nAb3, nC4, nF3
	dc.b $18, nF3, nD4, nF3, $0C, nF3, nFs3, $30
	dc.b nBb3, nAb3, nEb4, nAb3, nC4, nF3, $18, nF3
	dc.b nD4, nF3, $0C, nF3
	sVolEnv		v12
	dc.b nRst, nFs3, $06, nFs3, nRst, nFs3, $0C, $06
	dc.b nFs3, nAb3, nAb3, nRst, $1E, $0C, nFs3, $06
	dc.b nFs3, nRst, nFs3, $0C, $06, nAb3, nRst, $12
	dc.b nAb3, $06, nRst, $12, $0C, nFs3, $06, nFs3
	dc.b nRst, nFs3, $0C, $06, nFs3, nAb3, nAb3, nRst
	dc.b $12, nBb3, $06, nBb3, nRst, nBb3, nBb3, $0C
	dc.b nC4, $06, nRst, $42, $0C, nFs3, $06, nFs3
	dc.b nRst, nFs3, $0C, $06, nFs3, nAb3, nAb3, nRst
	dc.b $2A, nFs3, $06, nFs3, nRst, nFs3, $0C, $06
	dc.b nAb3, nRst, $12, nAb3, $06, nRst, $1E, nFs3
	dc.b $06, nFs3, nRst, nFs3, $0C, $06, nFs3, nAb3
	dc.b nAb3, nRst, $12, nBb3, $06, nBb3, nRst, nBb3
	dc.b $12, nC4, $06, nRst, $42
	saVol		$10
	sJump		EndingP_PSG2

EndingP_PSG3:
	sNoisePSG	snWhitePSG3
	sCall		EndingP_Call1
	sCall		EndingP_Call2
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b $06
	sVolEnv		v12
	dc.b $0C, $36
	sCall		EndingP_Call3
	sCall		EndingP_Call3
	sCall		EndingP_Call4
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v12
	dc.b $18, $18
	sCall		EndingP_Call1
	sCall		EndingP_Call2
	sJump		EndingP_PSG3

EndingP_Call1:
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sLoop		$00, $10, EndingP_Call1
	sRet

EndingP_Call2:
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat
	sVolEnv		v0F
	dc.b nHiHat
	sLoop		$00, $10, EndingP_Call2
	sRet

EndingP_Call3:
	sVolEnv		v0F
	dc.b nHiHat, $06, nRst, nHiHat, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b $06, nHiHat
	sVolEnv		v0F
	dc.b nHiHat, $06, nRst, nHiHat, nRst
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b $06, $06
	sLoop		$00, $04, EndingP_Call3
	sRet

EndingP_Call4:
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat, nHiHat, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $06
	sVolEnv		v0F
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	sLoop		$00, $07, EndingP_Call4
	sRet

EndingP_DAC1:
	sStop

EndingP_DAC2:
	dc.b dCrashCymbal, $60, $48, dMidElecTom, $02, dLowerElecTom, $16, dCrashCymbal
	dc.b $48, dSnare, $03, $15, dCrashCymbal, $18, dHighElecTom, dKick
	dc.b dLowerElecTom, dCrashCymbal, $18, dKick, $30, $30, $30, $18
	dc.b $18, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dKick, $0C, dSnare, $0C, $06, $0C, $0C, dHighTom
	dc.b $06, dHighTom, dHighTom, dMidTom, dMidTom, dLowTom, dLowTom

EndingP_Loop7:
	dc.b dCrashCymbal, $0C, dKick, $0C, dSnare, $06, dKick, $0C
	dc.b $1E, dSnare, $18, dKick, $18, dSnare, $12, dKick
	dc.b $06, $0C, $0C, dSnare, $18, dKick, $0C, $0C
	dc.b dSnare, $06, dKick, $0C, $1E, dSnare, $18, dKick
	dc.b $18, dSnare, dKick, dSnare
	sLoop		$00, $02, EndingP_Loop7
	dc.b dKick, $18, dSnare, $12, dKick, $06, $18, dCrashCymbal
	dc.b dKick, dSnare, $12, dKick, $06, $18, dSnare, $03
	dc.b $15, dKick, $18, dSnare, $12, dKick, $06, $18
	dc.b dSnare, dKick, $18, dSnare, dKick, dSnare, dKick, $18
	dc.b dSnare, $12, dKick, $06, $18, dCrashCymbal, dKick, dSnare
	dc.b $12, dKick, $06, $18, dSnare, $03, $15, dKick
	dc.b $18, dSnare, $12, dKick, $06, $0C, dKick, dClap
	dc.b $18, dHighHeavyTom, $06, $12, dMidHeavyTom, $06, $12, dLowHeavyTom
	dc.b $06, $12, dLowerHeavyTom, $06, dLowerHeavyTom, dKick, dKick, dCrashCymbal
	dc.b $60, nRst, $60, $60, $6C, dSnare, $06, $0C
	dc.b $0C, $06, dSnare, dSnare, dSnare, $30, $06, $0C
	dc.b $0C, $06, dCrashCymbal, $18, $24, dSnare, $06, $0C
	dc.b $0C, $06, dSnare, dSnare, dSnare, $18, $06, $0C
	dc.b $12, dCrashCymbal, $06, dHighTom, dHighTom, dHighTom, dMidTom, dMidTom
	dc.b dMidTom, dMidTom, dLowTom, dLowTom, dLowerTom, dLowerTom

EndingP_Jump2:
	dc.b dCrashCymbal, $0C, dKick, $0C, dSnare, $06, dKick, $0C
	dc.b $1E, dSnare, $18, dKick, $18, dSnare, $12, dKick
	dc.b $06, $0C, $0C, dSnare, $18, dKick, $0C, $0C
	dc.b dSnare, $06, dKick, $0C, $1E, dSnare, $18, dKick
	dc.b $18, dSnare, dKick, dSnare, dCrashCymbal, $18, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, $18, dKick
	dc.b dKick, dKick, dKick, dKick, dKick, dKick, dKick, $0C
	dc.b dSnare, $0C, $06, $0C, $0C, dHighTom, $04, $04
	dc.b $04, $06, dMidTom, dMidTom, dLowTom, dLowTom, dCrashCymbal, $0C
	dc.b dKick, $0C, dSnare, $06, dKick, $0C, $1E, dSnare
	dc.b $18, dKick, $18, dSnare, dKick, $0C, dKick, dSnare
	dc.b $18, dKick, $0C, $0C, dSnare, $06, dKick, $0C
	dc.b $1E, dSnare, $18, dKick, $18, dSnare, dKick, dSnare
	dc.b dKickSnare, $0C, dHighHeavyTom, $0C, dMidHeavyTom, $06, $0C, dLowHeavyTom
	dc.b $0C, $06, dLowerHeavyTom, dLowerHeavyTom, dCrashCymbal, $18, dKick, $18
	dc.b dSnare, dKick, dSnare, dKick, $0C, $0C, dSnare, $06
	dc.b dKick, $0C, $1E, dSnare, $18, dKick, $18, dSnare
	dc.b dKick, dSnare, dKick, $18, dSnare, $12, dKick, $06
	dc.b $18, dCrashCymbal, dKick, dSnare, $12, dKick, $06, $18
	dc.b dSnare, $03, $15, dKick, $18, dSnare, $12, dKick
	dc.b $06, $18, dClap, dKick, $18, dClap, dKick, dClap
	dc.b dKick, $18, dSnare, $12, dKick, $06, $18, dCrashCymbal
	dc.b dKick, dSnare, $12, dKick, $06, $18, dSnare, $03
	dc.b $15, dKick, $18, dSnare, $12, dKick, $06, $0C
	dc.b dKick, dClap, $18, dHighHeavyTom, $06, $12, dMidHeavyTom, $06
	dc.b $12, dLowHeavyTom, $06, $12, dLowerHeavyTom, $06, dLowerHeavyTom, dKick
	dc.b dKick, dCrashCymbal, $60, nRst, $60, $60, $6C, dSnare
	dc.b $06, $0C, $0C, $06, dSnare, dSnare, dSnare, $30
	dc.b $06, $0C, $0C, $06, dCrashCymbal, $18, $24, dSnare
	dc.b $06, $0C, $0C, $06, dSnare, dSnare, dSnare, $18
	dc.b $06, $0C, $12, dCrashCymbal, $06, dHighTom, dHighTom, dHighTom
	dc.b dMidTom, dMidTom, dMidTom, dMidTom, dLowTom, dLowTom, dLowerTom, dLowerTom
	sJump		EndingP_Jump2
