; Generated by SMPS2ASM Scripter beta 0.1
CreditsK_Header:
	sHeaderInit
	sHeaderTempo	$81, $0F
	sHeaderCh	$05, $03
	sHeaderDAC	CreditsK_DAC1
	sHeaderDAC	CreditsK_DAC2
	sHeaderFM	CreditsK_FM1, $00, $00
	sHeaderFM	CreditsK_FM2, $00, $00
	sHeaderFM	CreditsK_FM3, $00, $00
	sHeaderFM	CreditsK_FM4, $00, $00
	sHeaderFM	CreditsK_FM5, $00, $00
	sHeaderPSG	CreditsK_PSG1, $00, $00, $00, v1B
	sHeaderPSG	CreditsK_PSG2, $00, $00, $00, v1B
	sHeaderPSG	CreditsK_PSG3, $00, $00, $00, v1B

	; Patch $00
	; $38
	; $4C, $33, $74, $41,	$1F, $1F, $1F, $1F
	; $11, $0F, $0D, $0D,	$00, $0F, $00, $00
	; $FF, $FF, $FF, $FF,	$21, $16, $26, $81
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$04, $07, $03, $04
	spMultiple	$0C, $04, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $0D, $0F, $0D
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $0F, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $26, $16, $01

	; Patch $01
	; $35
	; $40, $30, $50, $30,	$18, $1F, $1F, $1F
	; $0D, $0B, $09, $09,	$00, $00, $00, $00
	; $EF, $EF, $EF, $EF,	$14, $85, $85, $85
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$04, $05, $03, $03
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $09, $0B, $09
	spSustainLv	$0E, $0E, $0E, $0E
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $05, $05, $05

	; Patch $02
	; $3B
	; $71, $12, $13, $71,	$11, $10, $14, $1A
	; $0C, $09, $0A, $02,	$00, $06, $04, $07
	; $1F, $EF, $FF, $EF,	$1B, $24, $24, $81
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$07, $01, $01, $07
	spMultiple	$01, $03, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$11, $14, $10, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $0A, $09, $02
	spSustainLv	$01, $0F, $0E, $0E
	spDecayRt	$00, $04, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $24, $24, $01

	; Patch $03
	; $34
	; $61, $03, $00, $61,	$1F, $1E, $51, $D0
	; $0C, $08, $01, $01,	$08, $00, $09, $00
	; $8F, $FF, $FF, $FF,	$11, $85, $19, $86
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$06, $00, $00, $06
	spMultiple	$01, $00, $03, $01
	spRateScale	$00, $01, $00, $03
	spAttackRt	$1F, $11, $1E, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $01, $08, $01
	spSustainLv	$08, $0F, $0F, $0F
	spDecayRt	$08, $09, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$11, $19, $05, $06

	; Patch $04
	; $1B
	; $63, $50, $21, $41,	$15, $0F, $16, $13
	; $10, $01, $06, $05,	$05, $01, $05, $01
	; $CF, $0F, $DF, $CF,	$21, $12, $2A, $81
	spAlgorithm	$03
	spFeedback	$03
	spDetune	$06, $02, $05, $04
	spMultiple	$03, $01, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$15, $16, $0F, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $01, $05
	spSustainLv	$0C, $0D, $00, $0C
	spDecayRt	$05, $05, $01, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $2A, $12, $01

	; Patch $05
	; $34
	; $31, $30, $71, $31,	$16, $1B, $13, $1F
	; $13, $06, $08, $08,	$08, $0B, $0C, $0D
	; $9F, $8F, $9F, $8F,	$0F, $8C, $12, $83
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$03, $07, $03, $03
	spMultiple	$01, $01, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$16, $13, $1B, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $08, $06, $08
	spSustainLv	$09, $09, $08, $08
	spDecayRt	$08, $0C, $0B, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $12, $0C, $03

	; Patch $06
	; $07
	; $14, $76, $72, $71,	$9F, $9F, $1F, $1F
	; $0C, $0C, $0C, $0C,	$0E, $0E, $03, $02
	; $0F, $0F, $DF, $DF,	$81, $81, $81, $81
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$01, $07, $07, $07
	spMultiple	$04, $02, $06, $01
	spRateScale	$02, $00, $02, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $0C, $0C, $0C
	spSustainLv	$00, $0D, $00, $0D
	spDecayRt	$0E, $03, $0E, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$01, $01, $01, $01

	; Patch $07
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $20, $10, $10, $F8,	$19, $37, $13, $80
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$00, $00, $00, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $13, $37, $00

	; Patch $08
	; $34
	; $33, $41, $7E, $74,	$5B, $9F, $5F, $1F
	; $04, $07, $07, $08,	$00, $00, $00, $00
	; $FF, $FF, $EF, $FF,	$23, $90, $29, $97
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$03, $07, $04, $07
	spMultiple	$03, $0E, $01, $04
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1B, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $07, $08
	spSustainLv	$0F, $0E, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $29, $10, $17

	; Patch $09
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $0A
	; $38
	; $63, $31, $31, $31,	$10, $13, $1A, $1B
	; $0E, $00, $00, $00,	$00, $00, $00, $00
	; $3F, $0F, $0F, $0F,	$1A, $19, $1A, $80
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$06, $03, $03, $03
	spMultiple	$03, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $1A, $13, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $00, $00, $00
	spSustainLv	$03, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $1A, $19, $00

	; Patch $0B
	; $02
	; $74, $51, $13, $31,	$93, $D3, $12, $13
	; $06, $01, $01, $03,	$0C, $13, $0C, $0B
	; $FF, $EF, $DF, $8F,	$33, $13, $19, $83
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$07, $01, $05, $03
	spMultiple	$04, $03, $01, $01
	spRateScale	$02, $00, $03, $00
	spAttackRt	$13, $12, $13, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $01, $01, $03
	spSustainLv	$0F, $0D, $0E, $08
	spDecayRt	$0C, $0C, $13, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $19, $13, $03

	; Patch $0C
	; $35
	; $02, $04, $02, $01,	$10, $0A, $0C, $0E
	; $07, $04, $04, $04,	$01, $0A, $0A, $0A
	; $28, $1B, $1B, $1B,	$1D, $8E, $8D, $8E
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $0C, $0A, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $04, $04, $04
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$01, $0A, $0A, $0A
	spReleaseRt	$08, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $0D, $0E, $0E

	; Patch $0D
	; $3D
	; $00, $04, $07, $0A,	$1F, $1F, $1F, $1F
	; $1F, $1D, $1D, $1D,	$05, $06, $16, $00
	; $09, $1F, $1F, $1F,	$34, $8D, $87, $86
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $07, $04, $0A
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1D, $1D, $1D
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$05, $16, $06, $00
	spReleaseRt	$09, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$34, $07, $0D, $06

	; Patch $0E
	; $32
	; $38, $46, $4F, $32,	$1F, $1F, $1F, $1F
	; $0E, $1C, $16, $02,	$00, $00, $00, $00
	; $60, $60, $40, $39,	$05, $04, $18, $80
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$03, $04, $04, $03
	spMultiple	$08, $0F, $06, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $16, $1C, $02
	spSustainLv	$06, $04, $06, $03
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$00, $00, $00, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$05, $18, $04, $00

	; Patch $0F
	; $34
	; $02, $02, $02, $02,	$1F, $5F, $1F, $5F
	; $0E, $00, $12, $00,	$00, $08, $02, $08
	; $4F, $0F, $4F, $0F,	$12, $80, $12, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $02, $02, $02
	spRateScale	$00, $00, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $12, $00, $00
	spSustainLv	$04, $04, $00, $00
	spDecayRt	$00, $02, $08, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$12, $12, $00, $00

	; Patch $10
	; $04
	; $02, $02, $03, $03,	$13, $10, $13, $10
	; $06, $0C, $06, $0C,	$00, $00, $00, $00
	; $4F, $2F, $4F, $2F,	$18, $90, $18, $90
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $03, $02, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $13, $10, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $06, $0C, $0C
	spSustainLv	$04, $04, $02, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $18, $10, $10

	; Patch $11
	; $3D
	; $02, $01, $01, $11,	$1C, $18, $18, $1B
	; $06, $05, $04, $05,	$06, $05, $06, $06
	; $6F, $8F, $5F, $7F,	$18, $88, $88, $88
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $01
	spMultiple	$02, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $18, $18, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $04, $05, $05
	spSustainLv	$06, $05, $08, $07
	spDecayRt	$06, $06, $05, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $08, $08, $08

	; Patch $12
	; $3D
	; $01, $01, $01, $11,	$1C, $18, $18, $1B
	; $06, $05, $04, $05,	$06, $05, $06, $06
	; $60, $89, $59, $79,	$18, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $01
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $18, $18, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $04, $05, $05
	spSustainLv	$06, $05, $08, $07
	spDecayRt	$06, $06, $05, $06
	spReleaseRt	$00, $09, $09, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $00, $00, $00

	; Patch $13
	; $05
	; $2E, $17, $1F, $1F,	$1F, $1F, $1F, $1F
	; $00, $0B, $08, $08,	$00, $08, $08, $08
	; $00, $19, $19, $19,	$28, $8A, $89, $89
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$02, $01, $01, $01
	spMultiple	$0E, $0F, $07, $0F
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $08, $0B, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $08, $08, $08
	spReleaseRt	$00, $09, $09, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$28, $09, $0A, $09

	; Patch $14
	; $02
	; $71, $52, $41, $11,	$17, $16, $15, $17
	; $0A, $03, $05, $03,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$07, $1F, $25, $87
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$07, $04, $05, $01
	spMultiple	$01, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $15, $16, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $03, $03
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $25, $1F, $07

	; Patch $15
	; $03
	; $74, $18, $71, $11,	$DF, $5F, $1F, $1F
	; $0C, $0F, $01, $01,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$0B, $1D, $10, $84
	spAlgorithm	$03
	spFeedback	$00
	spDetune	$07, $07, $01, $01
	spMultiple	$04, $01, $08, $01
	spRateScale	$03, $00, $01, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $01, $0F, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0B, $10, $1D, $04

	; Patch $16
	; $3D
	; $41, $01, $21, $71,	$0D, $12, $52, $D2
	; $01, $01, $01, $01,	$08, $00, $09, $00
	; $89, $F8, $F9, $F8,	$1D, $87, $87, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$04, $02, $00, $07
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $01, $00, $03
	spAttackRt	$0D, $12, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $01, $01
	spSustainLv	$08, $0F, $0F, $0F
	spDecayRt	$08, $09, $00, $00
	spReleaseRt	$09, $09, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $07, $07, $07

	; Patch $17
	; $03
	; $61, $51, $23, $41,	$10, $10, $0F, $15
	; $1C, $01, $06, $05,	$05, $01, $05, $01
	; $C9, $0C, $D9, $C9,	$18, $17, $17, $83
	spAlgorithm	$03
	spFeedback	$00
	spDetune	$06, $02, $05, $04
	spMultiple	$01, $03, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $0F, $10, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1C, $06, $01, $05
	spSustainLv	$0C, $0D, $00, $0C
	spDecayRt	$05, $05, $01, $01
	spReleaseRt	$09, $09, $0C, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $17, $17, $03

	; Patch $18
	; $10
	; $57, $4B, $76, $41,	$19, $12, $5F, $1F
	; $02, $06, $05, $01,	$00, $0F, $00, $00
	; $18, $38, $58, $18,	$26, $1F, $1C, $87
	spAlgorithm	$00
	spFeedback	$02
	spDetune	$05, $07, $04, $04
	spMultiple	$07, $06, $0B, $01
	spRateScale	$00, $01, $00, $00
	spAttackRt	$19, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $05, $06, $01
	spSustainLv	$01, $05, $03, $01
	spDecayRt	$00, $00, $0F, $00
	spReleaseRt	$08, $08, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$26, $1C, $1F, $07

	; Patch $19
	; $02
	; $74, $50, $13, $31,	$95, $D5, $15, $16
	; $06, $01, $01, $03,	$0C, $13, $0C, $0B
	; $FF, $EF, $DF, $8F,	$3D, $1D, $22, $81
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$07, $01, $05, $03
	spMultiple	$04, $03, $00, $01
	spRateScale	$02, $00, $03, $00
	spAttackRt	$15, $15, $15, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $01, $01, $03
	spSustainLv	$0F, $0D, $0E, $08
	spDecayRt	$0C, $0C, $13, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$3D, $22, $1D, $01

	; Patch $1A
	; $3D
	; $43, $05, $23, $71,	$11, $16, $55, $D5
	; $01, $01, $01, $01,	$08, $00, $09, $00
	; $89, $F8, $F9, $F8,	$1B, $88, $8A, $88
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$04, $02, $00, $07
	spMultiple	$03, $03, $05, $01
	spRateScale	$00, $01, $00, $03
	spAttackRt	$11, $15, $16, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $01, $01, $01
	spSustainLv	$08, $0F, $0F, $0F
	spDecayRt	$08, $09, $00, $00
	spReleaseRt	$09, $09, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $0A, $08, $08

	; Patch $1B
	; $38
	; $75, $13, $71, $11,	$1F, $5F, $1F, $1F
	; $10, $0D, $03, $04,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$1F, $16, $1D, $81
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$07, $07, $01, $01
	spMultiple	$05, $01, $03, $01
	spRateScale	$00, $00, $01, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $03, $0D, $04
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $1D, $16, $01

	; Patch $1C
	; $3D
	; $01, $01, $11, $12,	$18, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $00, $00, $00
	; $3F, $1F, $1F, $1F,	$10, $83, $83, $83
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $01, $00, $01
	spMultiple	$01, $01, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $03, $03, $03

	; Patch $1D
	; $00
	; $23, $30, $30, $21,	$9F, $5F, $1F, $1F
	; $00, $0F, $01, $00,	$07, $00, $00, $0C
	; $0F, $4F, $FF, $0F,	$26, $30, $1D, $80
	spAlgorithm	$00
	spFeedback	$00
	spDetune	$02, $03, $03, $02
	spMultiple	$03, $00, $00, $01
	spRateScale	$02, $00, $01, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $01, $0F, $00
	spSustainLv	$00, $0F, $04, $00
	spDecayRt	$07, $00, $00, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$26, $1D, $30, $00

	; Patch $1E
	; $04
	; $12, $0A, $06, $7C,	$5F, $5F, $5F, $5F
	; $00, $08, $00, $00,	$00, $00, $00, $0A
	; $0F, $FF, $0F, $0F,	$11, $8C, $13, $8C
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$01, $00, $00, $07
	spMultiple	$02, $06, $0A, $0C
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $08, $00
	spSustainLv	$00, $00, $0F, $00
	spDecayRt	$00, $00, $00, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$11, $13, $0C, $0C

	; Patch $1F
	; $3D
	; $02, $02, $01, $02,	$1F, $1F, $1F, $1F
	; $06, $05, $04, $05,	$06, $05, $06, $06
	; $60, $87, $58, $78,	$1B, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $01, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $04, $05, $05
	spSustainLv	$06, $05, $08, $07
	spDecayRt	$06, $06, $05, $06
	spReleaseRt	$00, $08, $07, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $20
	; $04
	; $70, $71, $00, $00,	$1F, $1F, $1F, $1F
	; $00, $0F, $01, $00,	$07, $00, $00, $0C
	; $4F, $4F, $FF, $0F,	$19, $80, $1A, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$07, $00, $07, $00
	spMultiple	$00, $00, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $01, $0F, $00
	spSustainLv	$04, $0F, $04, $00
	spDecayRt	$07, $00, $00, $0C
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $1A, $00, $00

	; Patch $21
	; $07
	; $02, $03, $04, $05,	$0F, $0F, $0F, $0F
	; $06, $06, $06, $06,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$8C, $8C, $88, $80
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $04, $03, $05
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $0F, $0F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $06, $06, $06
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0C, $08, $0C, $00

	; Patch $22
	; $3D
	; $51, $21, $30, $10,	$1F, $1F, $1F, $1F
	; $0F, $00, $00, $00,	$00, $00, $00, $00
	; $1F, $4F, $4F, $4F,	$10, $8E, $8E, $8E
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$05, $03, $02, $01
	spMultiple	$01, $00, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $00, $00, $00
	spSustainLv	$01, $04, $04, $04
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $0E, $0E, $0E

	; Patch $23
	; $2C
	; $71, $62, $31, $32,	$5F, $54, $5F, $5F
	; $00, $09, $00, $09,	$00, $03, $00, $03
	; $0F, $8F, $0F, $AF,	$16, $80, $11, $80
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$07, $03, $06, $03
	spMultiple	$01, $01, $02, $02
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $14, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $09, $09
	spSustainLv	$00, $00, $08, $0A
	spDecayRt	$00, $00, $03, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $11, $00, $00

	; Patch $24
	; $3C
	; $71, $31, $12, $11,	$17, $1F, $19, $2F
	; $04, $01, $07, $01,	$00, $00, $00, $00
	; $F7, $F8, $F7, $F8,	$1D, $80, $19, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $01, $03, $01
	spMultiple	$01, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $19, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$07, $07, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $19, $00, $00

CreditsK_FM1:
	dc.b nRst, $30
	ssTranspose	$0C
	ssVol		$0B
	sVoice		$20
	dc.b nD2, $10, $07, nRst, $06, $05, nD2, $07
	dc.b nRst, $06, $05, nD3, $06, nD2, nRst, $07
	dc.b nD3, $06, nRst, nC2, $0C, sHold, $0C, $0C
	dc.b nRst, $06, nC3, nRst, $0C, $18, $18, nD2
	dc.b $11, $07, nRst, $06, $05, nD2, $07, nRst
	dc.b $06, $05, nD3, $06, nD2, nRst, $07, nD3
	dc.b $06, nRst, nC2, $0C, sHold, $06, nRst, nC3
	dc.b nRst, nC2, nC3, nC2, nRst, nC2, nRst, nG1
	dc.b nRst, nB1, nRst, nBb1, $0C, sHold, $0D, $0C
	dc.b nBb2, nBb1, nBb1, nBb2, nBb1, nAb1, sHold, nAb1
	dc.b nAb1, nAb2, nAb1, nAb1, nAb2, nAb1, nC2, sHold
	dc.b nC2, nC2, nC3, nC2, nC3, nC2, nC3, nC2
	dc.b sHold, nC2, $30, nRst, $30
	ssTranspose	$00
	ssVol		$0E
	sVoice		$00
	sModAMPS	$0C, $01, $02, $06
	sPan		spCenter
	dc.b $60, nRst, nRst
	sVoice		$00
	dc.b nB5, $04, nBb5, nG5, nA5, nFs5, nAb5, nF5
	dc.b nG5, nE5, nFs5, nEb5, nF5, nD5, nE5, nCs5
	dc.b nEb5, nC5, nD5, nB4, nCs5, nBb4, nC5, nA4
	dc.b nB4

CreditsK_Loop1:
	sVoice		$02
	dc.b nB4, $01, nC5, $3B, nD5, $06, nRst, nF5
	dc.b nRst, nG5, nRst, nE5, $01, nF5, $06, nRst
	dc.b $05, nCs5, $06, nRst, nC5, nBb4, nRst, nG4
	dc.b $36, nRst, $0C, nBb4, $18, nC5, $06, nBb4
	dc.b $05, nC5, $01, nCs5, $06, nRst, nC5, nRst
	dc.b nEb5, nD5, nRst, nBb4, nRst, $60
	sLoop		$00, $02, CreditsK_Loop1
	dc.b $0C, nBb4, $18, nC5, $06, nBb4, nCs5, nRst
	dc.b nC5, nRst, nBb4, nC5, nRst, nBb4, nRst, $60
	dc.b $0C, nBb4, $18, nC5, $06, nBb4, $05, nCs5
	dc.b $01, nD5, nEb5, $06, nRst, $05, nD5, $06
	dc.b nRst, nC5, nD5, nRst, nBb4, nRst, $60
	sVoice		$07
	ssTranspose	$0C
	ssVol		$0A
	dc.b nF1, $04, nRst, $02, nF1, $04, nRst, $02
	dc.b nF1, $04, nRst, $02, nF1, $06, $02, nRst
	dc.b $46, nG1, $04, nRst, $02, nG1, $04, nRst
	dc.b $02, nG1, $04, nRst, $02, nG1, $04, nRst
	dc.b $02, nG1, $04, nRst, $14, nC2, $10, nRst
	dc.b $08, nG1, $0E, nRst, $0A, nA1, $04, nRst
	dc.b $08, nG1, $02, nRst, $04, nA1, $08, nRst
	dc.b $0A, nC2, $04, nRst, $08, nB1, $02, nRst
	dc.b $04, nC2, $08, nRst, $0A, nD2, $04, nRst
	dc.b $08, nC2, $02, nRst, $04, nD2, $08, nRst
	dc.b $0A, nE2, $04, nRst, $08, nD2, $02, nRst
	dc.b $04, nE2, $08, nRst, $0A, nG2, $16, nRst
	dc.b $02, nG1, $16, nRst, $02, nA1, $02, nRst
	dc.b $0A, nA1, $04, nRst, $02, nA1, $08, nRst
	dc.b $0A, nC2, $04, nRst, $08, nC2, $06, $04
	dc.b nRst, $0E, nD2, $04, nRst, $02, nC2, $06
	dc.b nA1, $02, nRst, $0A, nG1, $06, nRst, $0C
	dc.b nG1, $06, nRst, $0C, nA1, $24, nRst, $18
	dc.b nA1, $04, nRst, $08, nA1, $04, nRst, $02
	dc.b nA1, $06, nRst, $0C, nC2, $06, nRst, $06
	dc.b nC2, $04, nRst, $02, nC2, $04, nRst, $0E
	dc.b nD2, $02, nRst, $04, nC2, $06, nA1, $04
	dc.b nRst, $08, nG1, $06, nRst, $0C, nG1, $06
	dc.b nRst, $0C, nA1, $36, nRst, $06, $30
	sPan		spCenter
	ssTranspose	$00
	ssVol		$08
	sModAMPS	$0C, $01, $02, $06
	sCall		CreditsK_Call1
	sCall		CreditsK_Call1
	sCall		CreditsK_Call2
	dc.b nRst, $10
	sCall		CreditsK_Call2
	dc.b nRst, $10
	ssTranspose	$00
	ssVol		$0C
	sVoice		$18
	sCall		CreditsK_Call3
	dc.b nRst, $18
	sVoice		$03
	ssVol		$10
	sVoice		$1A
	sCall		CreditsK_Call4
	dc.b nRst, $10, $60
	sPan		spCenter
	ssTranspose	-$18
	ssVol		$0E
	sVoice		$0F
	ssDetune	$FE
	dc.b nG2, $07, nRst, $04, nG2, $08, nRst, $04
	dc.b $24, nG3, nG2, nG2, $0C, nRst, nC3, $14
	dc.b nB2, $10, nG2, $08, nRst, $04, nG2, $08
	dc.b nRst, $04, $24, nG3, nG2, nG2, $0C, nRst
	dc.b $30

CreditsK_Loop5:
	dc.b nC3, $60, nC4, $24, nC3, nC4, $18, nBb2
	dc.b $06, nRst, $06, nBb2, $54, nBb3, $24, nBb2
	dc.b nBb3, $18, nA2, $06, nRst, $06, nA2, $48
	dc.b nG3, $06, nAb3, nA3, $24, nA2, nA3, $18
	dc.b nAb2, $06, nRst, $06, nAb2, $54, nAb3, $24
	dc.b nAb2, nBb3, $18
	sLoop		$00, $02, CreditsK_Loop5
	dc.b nC3, $60, sHold, $60, sHold, $61
	ssVol		$13
	ssTranspose	$01
	sVoice		$1E
	sPan		spCenter
	ssDetune	$FE
	sModAMPS	$13, $01, $06, $06
	dc.b nA4, $06, nCs5, nB4, nD5
	saVol		$FF
	dc.b nCs5, nE5, nD5, nFs5
	saVol		$FF
	dc.b nE5, nAb5, nFs5, nA5
	saVol		$FF
	dc.b nAb5, nB5, nA5, nCs6
	sVoice		$1C
	dc.b nA4, $18, nFs4, $0C, nE4, nA4, nFs4, nD4
	dc.b nE4, sHold, nE4, $24, nD5, $18
	sGate		$06
	dc.b $0C, $0C, $0C
	sGate		$00
	dc.b nCs5, $18, nA4, $0C, nE4, nFs4, $04, nRst
	dc.b $08, nA4, $18, nB4, $0C, sHold, $30, nRst
	dc.b nA4, $18, nFs4, $0C, nE4, nA4, nFs4, nD4
	dc.b nE4, sHold, nE4, $24, nD5, $18
	sGate		$06
	dc.b $0C, $0C, $0C
	sGate		$00
	saVol		$FD
	dc.b nD5, nCs5, $18, nA4, nB4, nRst, $0C, nE5
	dc.b nD5, $18, nA4, nB4
	saVol		$FE
	dc.b nCs5, $0C
	sStop

CreditsK_Call2:
	sVoice		$0B
	dc.b nE4, $48, $06, nA4, nRst, nE4, $42, nD4
	dc.b $06, nRst, nC4, nRst, nB3, nRst, nC4, $12
	dc.b nA3, $06, nRst, $48, $50
	sRet

CreditsK_Call4:
	dc.b nAb3, $06, nBb3, nC4, nEb4
	sLoop		$00, $04, CreditsK_Call4

CreditsK_Loop2:
	dc.b nBb3, $06, nC4, nD4, nF4
	sLoop		$00, $04, CreditsK_Loop2
	dc.b nRst, $60, $06, nBb4, $12, nA4, $06, nRst
	dc.b nG4, nRst, nBb4, nRst, nG4, nA4, nRst, nBb4
	dc.b $12

CreditsK_Loop3:
	dc.b nAb3, $06, nBb3, nC4, nEb4
	sLoop		$00, $04, CreditsK_Loop3

CreditsK_Loop4:
	dc.b nBb3, $06, nC4, nD4, nF4
	sLoop		$00, $04, CreditsK_Loop4
	dc.b nRst, $60, $06, nBb4, $12, nA4, $06, nRst
	dc.b nG4, nRst, nBb4, nG4, nRst, nC5, nRst, $08
	sRet

CreditsK_Call3:
	dc.b nRst, $0C, nD4, nD4, nC4, nC4, nB3, nB3
	dc.b nA3, nAb3, $18, nA3, $08, nRst, $04, nB3
	dc.b $08, nRst, $34, $0C, nAb4, $08, nRst, $04
	dc.b nA4, $08, nRst, $04, nB4, $08, nRst, $04
	dc.b nC5, $08, nRst, $04, nB4, $08, nRst, $04
	dc.b nA4, $08, nRst, $04, nB4, $08, nRst, $04
	dc.b nD5, $08, nRst, $04, nC5, $08, nRst, $04
	dc.b nB4, $08, nRst, $04, nA4, $08, nRst, $04
	dc.b nAb4, $08, nRst, $04, nF4, $08, nRst, $04
	dc.b nE4, $08, nRst, $04, nD4, $08, nRst, $04
	dc.b nE5, $08, nRst, $10, nD5, $08, nRst, $40
	dc.b nC5, $08, nRst, $10, nB4, $08, nRst, $40
	dc.b nE5, $08, nRst, $10, nD5, $08, nRst, $40
	dc.b nAb5, $08, nRst, $10, nF5, $08, nRst, $10
	dc.b nB5, $08, nRst, $04, nD6, $08, nRst, $04
	sRet

CreditsK_Call1:
	sVoice		$13
	dc.b nRst, $0C, nB4, $04, nRst, $08, nC5, $04
	dc.b nRst, $08, nB4, $24, nE5, $04, nRst, $14
	dc.b nEb5, $02, nE5, $16, nC5, $04, nRst, $08
	dc.b nA4, $18, nE4, $60, nRst, $24
	sVoice		$14
	dc.b $36, nD5, $06, nE5, nG5, nB4, nC5, nA4
	dc.b $0C
	sRet

	; Unused data
	dc.b nEb4, $0C, nD4, $02, nC4, nBb3, nAb3, nG3
	dc.b nF3, nC4, $0A, nRst, $02, nEb4, $04, nRst
	dc.b $02, nE4, nF4, nRst, $08, nD4, $10, nRst
	dc.b $02, nC4, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nFs3, $02, nG3, $14, nRst, $02, nFs3
	dc.b nG3, $08, nRst, $02, nF3, $04, nRst, $02
	dc.b nFs3, nG3, $28, nC4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nEb4, $0C, nD4, $02, nC4
	dc.b nBb3, nAb3, nG3, nF3, nC4, $0A, nRst, $02
	dc.b nEb4, $04, nRst, $02, nE4, nF4, nRst, $08
	dc.b nD4, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nB3, $04, nRst, $08, nC4, $10, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $0A, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $08
	dc.b nEb4, $10, nRst, $02, nF4, $0A, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nEb4, $0C, nD4, $02, nC4, nBb3, nAb3, nG3
	dc.b nF3, nC4, $0A, nRst, $02, nEb4, $04, nRst
	dc.b $02, nE4, nF4, nRst, $08, nD4, $10, nRst
	dc.b $02, nC4, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nFs3, $02, nG3, $14, nRst, $02, nFs3
	dc.b nG3, $08, nRst, $02, nF3, $04, nRst, $02
	dc.b nFs3, nG3, $28, nC4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nEb4, $10, nRst, $02, nEb4
	dc.b $04, nRst, $08, nD4, $04, nRst, $02, nEb4
	dc.b $10, nRst, $02, nEb4, $04, nRst, $02, nF4
	dc.b $0A, nRst, $02, nEb4, $04, nRst, $08, nAb4
	dc.b $04, nRst, $0E, nC5, $04, nRst, $08, nC5
	dc.b $04, nRst, $08, nC5, $04, nRst, $02, nC5
	dc.b $0A, nRst, $02, nB4, $04
	sRet

CreditsK_FM2:
	dc.b nRst, $30
	sVoice		$1F
	ssVol		$18
	sCall		CreditsK_Call5
	dc.b nRst, $3C
	ssTranspose	$00
	ssVol		$10
	sVoice		$01
	sModAMPS	$0C, $01, $02, $06
	sPan		spCenter

CreditsK_Loop6:
	dc.b nG2, $06, nA2, nD3, nF3, nRst, nE3, nRst
	dc.b nD3, nRst, nC3, nRst, nC3, nD3, nD3, $01
	dc.b nRst, $05, nE3, $0C, nC3, $06, nBb2, nRst
	dc.b nBb2, nBb2, $02, nRst, $04, nBb2, $02, nRst
	dc.b $04, nC3, $06, nBb2, nRst, nBb2, nRst, nBb2
	dc.b $02, nRst, $04, nC3, $0C, nBb2
	sLoop		$00, $06, CreditsK_Loop6
	dc.b nFs2, $06, nFs3, nFs2, nRst, nFs2, nRst, nFs2
	dc.b nRst, nAb2, nRst, nAb2, nRst, nAb2, nRst, nAb2
	dc.b nAb2, nRst, nBb2, $12, $06, nRst, $12, nBb2
	dc.b $06, nAb2, nA2, nBb2, nRst, $18, nFs2, $06
	dc.b nFs3, nFs2, nRst, nFs2, nRst, nFs2, nRst, nAb2
	dc.b nRst, nAb2, nRst, nAb2, nRst, nAb2, nAb2, nRst
	dc.b nBb2, $12, $06, nRst, $12, nBb2, $06, nAb2
	dc.b nA2, nBb2, nRst, $0C
	sVoice		$08
	sPan		spLeft
	ssTranspose	$0C
	ssVol		$02
	dc.b nE4, $06, nF4, $06, nG4, $24, nC4, $36
	dc.b nRst, $06, nG4, $18, nA4, $04, nRst, $08
	dc.b nG4, $38, nRst, $10, nA4, $0C, nG4, $06
	dc.b nRst, $06, nA4, $04, nRst, $08, nC5, $10
	dc.b nRst, $02, nB4, $04, nRst, $0C, nA4, $06
	dc.b nRst, $08, nB4, $10, nRst, $02, nC5, $04
	dc.b nRst, $0E, nD5, $04, nRst, $08, nC5, $16
	dc.b nRst, $02, nB4, $16, nRst, $02, nE5, $0C
	dc.b nA4, $06, nE5, $04, nRst, $0E, nA4, $22
	dc.b nRst, $02, nC5, $14, nRst, $04, nB4, $06
	dc.b nRst, $06, nB4, $04, nRst, $02, nD5, $06
	dc.b nRst, $06, nB4, $04, nRst, $02, nC5, $32
	dc.b nRst, $0A, nE5, $0C, nA4, $04, nRst, $02
	dc.b nE5, $06, nRst, $0C, nA4, $22, nRst, $02
	dc.b nC5, $14, nRst, $04, nB4, $06, nRst, $06
	dc.b nB4, $04, nRst, $02, nD5, $06, nRst, $06
	dc.b nB4, $04, nRst, $02, nC5, $26, nRst, $16
	dc.b $30
	sPan		spCenter
	ssTranspose	$00
	ssVol		$0A
	sModAMPS	$0C, $01, $02, $06

CreditsK_Loop7:
	sVoice		$15
	dc.b nA1, $06, nA1, nA2, $0C, nA1, $06, nA1
	dc.b nA1, $03, nRst, nA1, nRst, nAb1, $0C, nAb2
	dc.b $04, nRst, $08, nAb1, $0C, $06, nAb1, nG1
	dc.b nG1, nG2, $0C, nG1, $06, nG1, nG1, $03
	dc.b nRst, nG1, nRst, nAb1, $0C, nAb2, $04, nRst
	dc.b $08, nAb1, $0C, $06, nAb1, nA1, $0C, nA1
	dc.b nA1, nG2, $06, nA2, nA1, $0C, nA1, nA1
	dc.b nG2, $06, nA2, nG2, nA2, $03, nRst, nA1
	dc.b $0C, nA1, nG2, $06, nA2, $03, nRst, nA1
	dc.b $0C, nA1, nG2, $06, nA2, $03, nRst, nA1
	dc.b $0C
	sLoop		$00, $04, CreditsK_Loop7
	ssTranspose	$00
	ssVol		$0B

CreditsK_Loop8:
	dc.b nE1, $0C, nRst, $24, nE1, $0C, $0A, nRst
	dc.b $1A
	sLoop		$00, $08, CreditsK_Loop8
	ssVol		$0D
	sVoice		$1B

CreditsK_Loop9:
	dc.b nAb1, $0C, nAb1, nAb1, $03, nRst, nAb2, nRst
	dc.b nAb1, nRst, nAb2, nRst, nAb1, $0C, nAb1, nAb1
	dc.b $03, nRst, nAb2, nRst, nAb1, nRst, nAb2, nRst
	dc.b nBb1, $0C, nBb1, nBb1, $03, nRst, nBb2, nRst
	dc.b nBb1, nRst, nBb2, nRst, nBb1, $0C, nBb1, nBb1
	dc.b $03, nRst, nBb2, nRst, nBb1, nRst, nBb2, nRst
	dc.b nC2, $06, $03, nRst, nBb2, $06, nC3, $03
	dc.b nRst, nF2, $06, nG2, $03, nRst, nC2, nRst
	dc.b nBb1, nRst, nC2, $06, nBb1, nC2, $03, nRst
	dc.b nC2, $06, nRst, nC2, nRst, nC2, nC2, $0C
	dc.b nC2, nRst, $48
	sLoop		$00, $02, CreditsK_Loop9
	dc.b $60
	sPan		spCenter
	ssTranspose	$00
	ssVol		$18
	dc.b $60, nRst, nRst, nRst

CreditsK_Loop10:
	sVoice		$10
	dc.b nC4, $60, sHold, $60, nBb3, sHold, nBb3, $60
	dc.b nA3, sHold, nA3, $60, nAb3, sHold, nAb3, $60
	sLoop		$00, $02, CreditsK_Loop10
	dc.b nC4, $60, sHold, $60, sHold, $60
	ssVol		$05
	ssTranspose	$0D
	sPan		spCenter
	sVoice		$1D
	dc.b nE1, $06, nE1, nRst, nE1, nRst, nE1, nE1
	dc.b sHold, nE1, nRst, nRst, nE1, sHold, nE1, nE1
	dc.b nE1, nE1, nE1, nA1, $06, nA1, nRst, nA1
	dc.b nRst, nA1, nA1, sHold, nA1, nFs1, $0C, nFs1
	dc.b sHold, nFs1, nE1, nE1, $06, nE1, nRst, nE1
	dc.b nRst, nE1, nD1, sHold, nD1, nRst, nD1, nRst
	dc.b nD2, sHold, nD2, nD1, nD1, nD1, nA1, nA1
	dc.b nRst, nA1, nRst, nA1, nA1, sHold, nA1, nFs1
	dc.b $0C, nFs1, sHold, nFs1, nG1, nG1, $06, nG1
	dc.b nRst, nG1, nRst, nG1, nE1, sHold, nE1, nRst
	dc.b nE1, nRst, nE2, sHold, nE2, nE1, nE1, nE1
	dc.b nA1, $06, nA1, nRst, nA1, nRst, nA1, nA1
	dc.b sHold, nA1, nFs1, $0C, nFs1, sHold, nFs1, nE1
	dc.b nE1, $06, nE1, nRst, nE1, nRst, nE1, nD1
	dc.b sHold, nD1, nRst, nD1, nRst, nD2, sHold, nD2
	dc.b nD1, nD1, nD1, nA1, nA1, nRst, nA1, nRst
	dc.b nA1, nA1, sHold, nA1, nFs1, $0C, nFs1, sHold
	dc.b nFs1, nG1, nG1, $06, nG1, nRst, nG1, nRst
	dc.b nG1, nE1, sHold, nE1, nRst, nE1, nRst, nE2
	dc.b sHold, nE2, nE1
	saVol		$FD
	dc.b nA1, $60
	sStop

CreditsK_Call5:
	sModAMPS	$0B, $02, $01, $07
	dc.b nA4, $30, sHold, $0C, nB4, nRst, nG4, sHold
	dc.b nG4, $30, sHold, $0C
	sModAMPS	$13, $01, $FE, $00
	dc.b nE4, $30
	sModAMPS	$0B, $02, $01, $07
	dc.b nRst, $0C, nA4, $18, $0C, nB4, nRst, nG4
	dc.b nRst, nE4, nE4, nRst, nE4, nEb4, nRst, nD4
	dc.b nRst
	sModAMPS	$00, $01, $05, $00
	dc.b nC5, $0C, sHold
	sModAMPS	$00, $00, $05, $00
	dc.b $18
	sModAMPS	$0B, $02, $01, $07
	dc.b nBb4, $0C, nA4, nRst, nAb4, sHold, nAb4, $18
	dc.b nEb4, nEb4, $0C, nF4, nAb4, nG4, sHold, nG4
	dc.b $54
	sModAMPS	$00, $01, $0A, $00
	dc.b nBb4, $0C, sHold
	sModAMPS	$00, $00, $0A, $00
	dc.b $24
	sModAMPS	$0B, $02, $01, $07
	sRet

	; Unused data
CreditsK_Loop51:
	dc.b nF2, $0C, nBb2, $0C, nF3, $0C, nE3, $05
	dc.b nRst, $0D, nC3, $05, nRst, $0D, nBb2, $3B
	dc.b nRst, $3D, nF2, $0C, nBb2, $0C, nF3, $0C
	dc.b nE3, $05, nRst, $0D, nC3, $05, nRst, $0D
	dc.b nD3, $3B, nRst, $3D
	sLoop		$00, $02, CreditsK_Loop51
	sRet
	dc.b nC2, $06, nRst, nC2, $0C, nBb1, $12, nA1
	dc.b $06, nRst, $2A, nA1, $06, nF1, nRst, nF1
	dc.b $0C, nFs1, $12, nG1, $06, nRst, $18, nD2
	dc.b $0C, nG2, $06, nD2
	sRet
	dc.b nC2, nRst, nC2, $0C, nBb1, $12, nA1, $06
	dc.b nRst, $2A, nA1, $06, nF1, nRst, nF1, $0C
	dc.b nFs1, $12, nG1, $06, nRst, $18, nD2
	sRet

CreditsK_FM3:
	dc.b nRst, $39
	sModAMPS	$0B, $01, $01, $0F
	sVoice		$1F
	ssDetune	$FE
	ssVol		$24
	sCall		CreditsK_Call5
	dc.b nRst, $33
	sPan		spLeft
	ssTranspose	$00
	ssVol		$0B
	sVoice		$03
	sModAMPS	$0C, $01, $02, $06
	sPan		spLeft

CreditsK_Loop11:
	dc.b nRst, $0C, nG4, $06, nG4, nG4, nG4, nRst
	dc.b $0C, nG4, $06, nG4, nG4, nG4, nRst, $0C
	dc.b nG4, $06, nG4, nRst, $60
	sLoop		$00, $02, CreditsK_Loop11

CreditsK_Loop12:
	dc.b nRst, $0C, nE4, $06, nE4, nE4, nE4, nRst
	dc.b $0C, nE4, $06, nE4, nE4, nE4, nRst, $0C
	dc.b nE4, $06, nE4, nRst, $60, $0C, nFs4, $06
	dc.b nFs4, nFs4, nFs4, nRst, $0C, nF4, $06, nF4
	dc.b nF4, nF4, nRst, $0C, nF4, $06, nF4, nRst
	dc.b $60
	sLoop		$00, $02, CreditsK_Loop12
	sVoice		$04
	dc.b $06, nFs5, $12, $06, nRst, nFs5, nRst, nAb5
	dc.b nG5, nAb5, nC6, nRst, $18
	sVoice		$05
	dc.b $06, nF4, $12, $06, nRst, $12, nF4, $06
	dc.b nEb4, nE4, nF4, nRst
	sVoice		$06
	dc.b nBb4, $0C, nC5, $06
	sVoice		$04
	dc.b nRst, nFs5, $12, $06, nRst, nFs5, nRst, nAb5
	dc.b nG5, nAb5, nC6, nRst, $18
	sVoice		$05
	dc.b $06, nF4, $12, $06, nRst, $12, nF4, $06
	dc.b nEb4, nE4, nF4, nRst, nRst
	sVoice		$08
	sPan		spRight
	ssTranspose	$0C
	ssVol		$04
	dc.b nRst, $02, nE4, $06, nF4, $06, nG4, $24
	dc.b nC4, $36, nRst, $06, nG4, $18, nA4, $04
	dc.b nRst, $08, nG4, $38, nRst, $10, nA4, $0C
	dc.b nG4, $06, nRst, $06, nA4, $04, nRst, $08
	dc.b nC5, $10, nRst, $02, nB4, $04, nRst, $0C
	dc.b nA4, $06, nRst, $08, nB4, $10, nRst, $02
	dc.b nC5, $04, nRst, $0E, nD5, $04, nRst, $08
	dc.b nC5, $16, nRst, $02, nB4, $16, nRst, $02
	dc.b nE5, $0C, nA4, $06, nE5, $04, nRst, $0E
	dc.b nA4, $22, nRst, $02, nC5, $14, nRst, $04
	dc.b nB4, $06, nRst, $06, nB4, $04, nRst, $02
	dc.b nD5, $06, nRst, $06, nB4, $04, nRst, $02
	dc.b nC5, $32, nRst, $0A, nE5, $0C, nA4, $04
	dc.b nRst, $02, nE5, $06, nRst, $0C, nA4, $22
	dc.b nRst, $02, nC5, $14, nRst, $04, nB4, $06
	dc.b nRst, $06, nB4, $04, nRst, $02, nD5, $06
	dc.b nRst, $06, nB4, $04, nRst, $02, nC5, $26
	dc.b nRst, $14, $30
	sPan		spLeft
	ssTranspose	$00
	ssVol		$0C
	sModAMPS	$0C, $01, $02, $06

CreditsK_Loop13:
	sVoice		$16
	dc.b nA4, $10, nRst, $08, nG4, $10, nRst, $08
	dc.b nE4, $0F, nRst, $03, nC4, $0F, nRst, $03
	dc.b nA3, $06, nRst, nRst, nC4, $12, nD4, $06
	dc.b nRst, nE4, nRst, nD4, $12, nC4, $06, nRst
	dc.b $18
	sVoice		$17
	dc.b nE4, $30, nF4, nFs4, nF4
	sLoop		$00, $04, CreditsK_Loop13
	sPan		spLeft
	ssTranspose	$00
	ssVol		$0D
	sVoice		$19
	dc.b nRst, $0C, nD6, $08, nRst, $04, nAb6, $0A
	dc.b nRst, $0E, nAb6, $0C, nF6, $0A, nRst, $0E
	dc.b nD6, $08, nRst, $04, $0C, nB5, $08, nRst
	dc.b $10, nAb5, $08, nRst, $28, nB5, $06, nC6
	dc.b nB5, $08, nRst, $1C, nAb5, $08, nRst, $1C
	dc.b nF5, $08, nRst, $10, $0C, nE5, $08, nRst
	dc.b $1C, nE5, $08, nRst, $28, $0C, nE5, nF5
	dc.b nAb5, $08, nRst, $04, nAb5, nA5, nAb5, $10
	dc.b nF5, $0C, nE5, $08, nRst, $04, $0C, nE5
	dc.b nD5, nC5, nB4, $04, nC5, nB4, $10, nAb4
	dc.b $0C, nE4, nRst, nE5, nF5, nAb5, $08, nRst
	dc.b $04, nAb5, nA5, nAb5, $10, nF5, $0C, nE5
	dc.b $08, nRst, $04, nA5, nB5, nA5, $10, nAb5
	dc.b $0C, nA5, nB5, nD6, nRst, $18, $60, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, $60
	sPan		spCenter
	ssTranspose	$00
	ssVol		$18
	sVoice		$12
	dc.b $60, nRst, nF5, $12, nE5, nC5, $0C, nC6
	dc.b $12, nB5, nG5, $0C, nF5, $12, nE5
	saVol		$FF
	dc.b nC5, $0C, nRst
	saVol		$01
	dc.b nB4, nRst, $18
	sVoice		$11

CreditsK_Loop14:
	dc.b nC3, $06, nC2, nC3, nC2, nD3, nC2, nE3
	dc.b nC2, nF3, nC2, nE3, nC2, nD3, nC2, nE3
	dc.b nC2
	sLoop		$00, $12, CreditsK_Loop14
	dc.b nC3, $06, nC2, nC3, nC2, nD3, nC2, nE3
	dc.b nC2, nF3, nC2, nE3, nC2, nD3, nC2, nE3
	dc.b nC2, nRst, $01
	ssVol		$1D
	ssTranspose	$01
	sPan		spCenter
	sVoice		$1E
	ssDetune	$02
	sModAMPS	$14, $01, $06, $06
	dc.b $03, nB4, $06, nE5, nCs5, nFs5
	saVol		$FF
	dc.b nD5, nAb5, nE5, nA5
	saVol		$FF
	dc.b nFs5, nB5, nAb5, nCs6
	saVol		$FF
	dc.b nA5, nD6, nB5, nE6, $03
	sVoice		$1C
	dc.b nRst, $07, nA4, $18, nFs4, $0C, nE4, nA4
	dc.b nFs4, nD4, nE4, sHold, nE4, $24, nD5, $18
	sGate		$06
	dc.b $0C, $0C, $0C
	sGate		$00
	dc.b nCs5, $18, nA4, $0C, nE4, nFs4, $04, nRst
	dc.b $08, nA4, $18, nB4, $0C, sHold, $30, nRst
	dc.b nA4, $18, nFs4, $0C, nE4, nA4, nFs4, nD4
	dc.b nE4, sHold, nE4, $24, nD5, $18
	sGate		$06
	dc.b $0C, $0C, $0C
	sGate		$00
	saVol		$FD
	dc.b nD5, nCs5, $18, nA4, nB4, nRst, $0C, nE5
	dc.b nD5, $18, nA4, nB4, $05, nRst, $05
	saVol		$FE
	dc.b nA4, $0C
	sStop

CreditsK_FM4:
	dc.b nRst, $30
	sPan		spRight
	ssDetune	$FD
	sCall		CreditsK_Call6
	dc.b nRst, $30
	sPan		spRight
	ssTranspose	$00
	ssVol		$0B
	sVoice		$03
	sModAMPS	$0C, $01, $02, $06
	sPan		spRight

CreditsK_Loop15:
	dc.b nRst, $0C, nE4, $06, nE4, nE4, nE4, nRst
	dc.b $0C, nE4, $06, nE4, nE4, nE4, nRst, $0C
	dc.b nE4, $06, nE4, nRst, $60
	sLoop		$00, $02, CreditsK_Loop15

CreditsK_Loop16:
	dc.b nRst, $0C, nC4, $06, nC4, nC4, nC4, nRst
	dc.b $0C, nC4, $06, nC4, nC4, nC4, nRst, $0C
	dc.b nC4, $06, nC4, nRst, $60, $0C, nCs4, $06
	dc.b nCs4, nCs4, nCs4, nRst, $0C, nD4, $06, nD4
	dc.b nD4, nD4, nRst, $0C, nD4, $06, nD4, nRst
	dc.b $60
	sLoop		$00, $02, CreditsK_Loop16
	sVoice		$04
	dc.b $06, nFs4, $12, $06, nRst, nFs4, nRst, nAb4
	dc.b nG4, nAb4, nC5, nRst, $18
	sVoice		$05
	dc.b $06, nD4, $12, $06, nRst, $12, nD4, $06
	dc.b nC4, nCs4, nD4, nRst
	sVoice		$06
	dc.b nFs4, $0C, nAb4, $06
	sVoice		$04
	dc.b nRst, nFs4, $12, $06, nRst, nFs4, nRst, nAb4
	dc.b nG4, nAb4, nC5, nRst, $18
	sVoice		$05
	dc.b $06, nD4, $12, $06, nRst, $12, nD4, $06
	dc.b nC4, nCs4, nD4, nRst, nRst, nRst, nRst
	ssTranspose	$0C
	ssVol		$14
	sPan		spCenter
	sVoice		$09
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $1A
	dc.b nA3, $02, nB3, $02, nC4, $0E, $12, nE4
	dc.b $06, nRst, $06, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $1C, nG3, $14, nRst, $02, nD4
	dc.b $10, nRst, $14, nA3, $0C, nG3, $06, nRst
	dc.b $06, nA3, $04, nRst, $08, nC4, $10, nRst
	dc.b $02, nB3, $04, nRst, $0C, nA3, $06, nRst
	dc.b $08, nB3, $10, nRst, $02, nC4, $04, nRst
	dc.b $0E, nD4, $04, nRst, $08, nE4, $16, nRst
	dc.b $02, nB3, $16, nRst, $02
	sVoice		$0A
	dc.b nE3, $0C, nA2, $04, nRst, $02, nE3, $04
	dc.b nRst, $0E, nA2, $24, nC3, $16, nRst, $02
	dc.b nB2, $06, nRst, $06, nB2, $04, nRst, $02
	dc.b nD3, $06, nRst, $0C, nC3, $36, nRst, $06
	dc.b nE3, $0C, nA2, $04, nRst, $02, nE3, $04
	dc.b nRst, $0E, nA2, $24, nC3, $16, nRst, $02
	dc.b nB2, $06, nRst, $06, nB2, $04, nRst, $02
	dc.b nD3, $06, nRst, $06, nB2, $04, nRst, $02
	dc.b nC3, $3C, sHold, $24, nRst, $0C
	sPan		spRight
	ssTranspose	$00
	ssVol		$0C
	sModAMPS	$0C, $01, $02, $06

CreditsK_Loop17:
	sVoice		$16
	dc.b nE4, $10, nRst, $08, nE4, $10, nRst, $08
	dc.b nC4, $0F, nRst, $03, nA3, $0F, nRst, $03
	dc.b nE3, $06, nRst, nRst, nA3, $12, nB3, $06
	dc.b nRst, nC4, nRst, nB3, $12, nA3, $06, nRst
	dc.b $18
	sVoice		$17
	dc.b nC4, $30, nC4, nC4, nC4
	sLoop		$00, $04, CreditsK_Loop17
	sPan		spRight
	ssTranspose	$00
	ssVol		$0D
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$18
	dc.b nC5, $08, nRst, $10, nB4, $08, nRst, $40
	dc.b nA4, $08, nRst, $10, nAb4, $08, nRst, $40
	dc.b nC5, $08, nRst, $10, nB4, $08, nRst, $40
	dc.b nF5, $08, nRst, $10, nD5, $08, nRst, $10
	dc.b nAb5, $08, nRst, $04, nB5, $08, nRst, $10
	dc.b nB5, $08, nRst, $04
	ssVol		$10
	sVoice		$1A

CreditsK_Loop18:
	dc.b nAb2, $06, nBb2, nC3, nEb3
	sLoop		$00, $04, CreditsK_Loop18

CreditsK_Loop19:
	dc.b nBb2, $06, nC3, nD3, nF3
	sLoop		$00, $04, CreditsK_Loop19
	dc.b nRst, $60, $06, nG4, $12, nF4, $06, nRst
	dc.b nE4, nRst, nG4, nRst, nE4, nF4, $05, nRst
	dc.b $07, nG4, $12

CreditsK_Loop20:
	dc.b nAb2, $06, nBb2, nC3, nEb3
	sLoop		$00, $04, CreditsK_Loop20

CreditsK_Loop21:
	dc.b nBb2, $06, nC3, nD3, nF3
	sLoop		$00, $04, CreditsK_Loop21
	dc.b nRst, $60, $06, nG4, $12, nF4, $06, nRst
	dc.b nE4, nRst, nG4, nE4, nRst, nA4, nRst, nG4
	dc.b nRst, nRst, nRst, $60
	ssDetune	$00
	sPan		spCenter
	ssTranspose	$00
	ssVol		$16
	sModAMPS	$23, $01, $04, $08
	sVoice		$12

CreditsK_Loop22:
	dc.b nC5, $12, nB4, nG4, $0C, nG5, $12, nF5
	dc.b nE5, $0C
	sLoop		$00, $03, CreditsK_Loop22
	dc.b nC5, $12, nB4
	saVol		$FF
	dc.b nG4, $0C, nRst
	saVol		$01
	dc.b nG4, nRst, $18
	saVol		$FD

CreditsK_Loop23:
	dc.b nC6, $07, nRst, $05, nC6, $48, nC5, $06
	dc.b nE5, nF5, $24, nE5, $18, nC5, $24
	sLoop		$00, $02, CreditsK_Loop23
	dc.b nRst, $0C, nRst, nA4, nRst, nRst, nC5, nRst
	dc.b nRst, nF4, nRst, nRst, nA4, $24, $18, nRst
	dc.b $24, nAb4, $0C, nC5, nBb4, nAb4, nEb5, $18
	dc.b nC5, $0C, nD5, nEb5, $18, nD5, $0C, nC5
	dc.b $18
	sLoop		$01, $02, CreditsK_Loop23
	dc.b nC6, $60, sHold, $60, sHold, $60
	ssVol		$13
	ssTranspose	$0D
	sVoice		$22
	sPan		spRight
	sModAMPS	$00, $01, $0C, $00
	dc.b nG2, $60
	sVoice		$23
	sModOff
	dc.b nA3, nB3, $24, nA3, $30, sHold, $0C, $60
	dc.b nG3, $0C, $18, nB3, $30, sHold, $0C, nA3
	dc.b $60, nB3, $24, nA3, $30, sHold, $0C
	sVoice		$24
	dc.b nA4, $24, $30, nRst, $0C
	saVol		$FF
	dc.b nB4, $24, $30
	saVol		$FF
	dc.b nCs5, $0C
	sStop

CreditsK_Call6:
	sVoice		$1F
	sModAMPS	$0B, $02, $01, $08
	ssTranspose	$00
	ssVol		$18
	dc.b nD4, $30, sHold, $0C, nD4, nRst, nC4, sHold
	dc.b nC4, $30, sHold, $0C
	sModAMPS	$1B, $01, $FE, $00
	dc.b nG3, $30
	sModAMPS	$0B, $02, $01, $08
	dc.b nRst, $0C, nD4, $18, $0C, nD4, nRst, nC4
	dc.b nRst, nG4, nC4, nRst, nC4, nB3, nRst, nBb3
	dc.b nRst, nF4, $24, nD4, $0C, nCs4, nRst, nC4
	dc.b sHold, nC4, $30, $0C, nEb4, nF4, nE4, sHold
	dc.b nE4, $54, nG4, $3C
	sRet

	; Unused data
CreditsK_Loop52:
	dc.b nRst, $0C, nD3, $02, nRst, $0A, nE3, $02
	dc.b nRst, $16, nD3, $11, nRst, $01, nE3, $02
	dc.b nRst, $28, nA4, $05, nRst, $01, nBb4, $05
	dc.b nRst, $07, nBb4, $02, nRst, $04, nBb4, $02
	dc.b nRst, $04, nBb4, $02, nRst, $04, nBb4, $02
	dc.b nRst, $0A, nA4, $23, nRst, $01, $0C, nD3
	dc.b $02, nRst, $0A, nE3, $02, nRst, $16, nD3
	dc.b $11, nRst, $01, nE3, $02, nRst, $28, nA4
	dc.b $05, nRst, $01, nBb4, $05, nRst, $07, nBb4
	dc.b $02, nRst, $04, nBb4, $02, nRst, $04, nBb4
	dc.b $02, nRst, $04, nBb4, $02, nRst, $0A, nC5
	dc.b $05, nRst, $01, nBb4, $1D, nRst, $01
	sLoop		$00, $02, CreditsK_Loop52
	sRet
	sStop

CreditsK_FM5:
	ssDetune	$03
	sPan		spLeft
	dc.b nRst, $30
	sCall		CreditsK_Call6
	dc.b nRst, $30, $0E
	ssTranspose	$00
	ssVol		$14
	sVoice		$00
	sModAMPS	$0C, $01, $02, $06
	sPan		spCenter
	dc.b $60, nRst, nRst
	sVoice		$00
	dc.b nB5, $04, nBb5, nG5, nA5, nFs5, nAb5, nF5
	dc.b nG5, nE5, nFs5, nEb5, nF5, nD5, nE5, nCs5
	dc.b nEb5, nC5, nD5, nB4, nCs5, nBb4, nC5, nA4
	dc.b nB4
	sVoice		$02
	dc.b nB4, $01, nC5, $3B, nD5, $06, nRst, nF5
	dc.b nRst, nG5, nRst, nE5, $01, nF5, $06, nRst
	dc.b $05, nCs5, $06, nRst, nC5, nBb4, nRst, nG4
	dc.b $36, nRst, $0C, nBb4, $18, nC5, $06, nBb4
	dc.b $05, nC5, $01, nCs5, $06, nRst, nC5, nRst
	dc.b nEb5, nD5, nRst, nBb4, nRst, $60, nB4, $01
	dc.b nC5, $3B, nD5, $06, nRst, nF5, nRst, nG5
	dc.b nRst, nE5, $01, nF5, $06, nRst, $05, nCs5
	dc.b $06, nRst, nC5, nBb4, nRst, nG4, $36, nRst
	dc.b $0C, nBb4, $18, nC5, $06, nBb4, $05, nC5
	dc.b $01, nCs5, $06, nRst, nC5, nRst, nEb5, nD5
	dc.b nRst, nBb4, nRst, $60, $0C, nBb4, $18, nC5
	dc.b $06, nBb4, nCs5, nRst, nC5, nRst, nBb4, nC5
	dc.b nRst, nBb4, nRst, $60, $0C, nBb4, $18, nC5
	dc.b $06, nBb4, $05, nCs5, $01, nD5, nEb5, $06
	dc.b nRst, $05, nD5, $06, nRst, nC5, nD5, nRst
	dc.b nBb4, nRst, $52
	ssTranspose	$0C
	ssVol		$14
	sVoice		$09
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $1A
	dc.b nF4, $02, nG4, $02, nA4, $0E, $12, nC5
	dc.b $06, nB4, $02, nA4, $02, nG4, $02, nD4
	dc.b $04, nRst, $02, nD4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nD4, $04, nRst, $1A, nEb4
	dc.b $02, nE4, $14, nRst, $02, nB4, $10, $02
	dc.b nA4, $02, nG4, $02, nF4, $02, nRst, $0C
	dc.b nC4, $0C, $06, nRst, $06, nC4, $04, nRst
	dc.b $08, nE4, $10, nRst, $02, nE4, $04, nRst
	dc.b $0C, nE4, $06, nRst, $08, nF4, $10, nRst
	dc.b $02, nF4, $04, nRst, $0E, nF4, $04, nRst
	dc.b $08, nG4, $16, nRst, $02, nD4, $16, nRst
	dc.b $02
	sVoice		$0A
	dc.b nC4, $0C, nF3, $04, nRst, $02, nC4, $04
	dc.b nRst, $0E, nF3, $24, nA3, $16, nRst, $02
	dc.b nG3, $06, nRst, $06, nG3, $04, nRst, $02
	dc.b nB3, $06, nRst, $0C, nA3, $36, nRst, $06
	dc.b nC4, $0C, nF3, $04, nRst, $02, nC4, $04
	dc.b nRst, $0E, nF3, $24, nA3, $16, nRst, $02
	dc.b nG3, $06, nRst, $06, nG3, $04, nRst, $02
	dc.b nB3, $06, nRst, $06, nG3, $04, nRst, $02
	dc.b nA3, $3C, sHold, $24, nRst, $0C
	sPan		spCenter
	ssTranspose	$00
	ssVol		$11
	sModAMPS	$0C, $01, $02, $06
	dc.b $10
	sCall		CreditsK_Call1
	sCall		CreditsK_Call1
	sCall		CreditsK_Call2
	dc.b nRst, $10
	sCall		CreditsK_Call2
	ssTranspose	$00
	ssVol		$15
	dc.b nRst, $10
	sVoice		$18
	sCall		CreditsK_Call3
	dc.b nRst, $08
	ssVol		$17
	sVoice		$1A
	dc.b $10
	sCall		CreditsK_Call4
	dc.b nRst, $60
	sPan		spCenter
	ssTranspose	$00
	ssVol		$20
	sModAMPS	$23, $01, $04, $08
	ssDetune	$02
	sVoice		$12
	dc.b $0E

CreditsK_Loop24:
	dc.b nC5, $12, nB4, nG4, $0C, nG5, $12, nF5
	dc.b nE5, $0C
	sLoop		$00, $03, CreditsK_Loop24
	dc.b nC5, $12, nB4
	saVol		$FF
	dc.b nG4, $0C, nRst
	saVol		$01
	dc.b nG4, nRst, $18
	saVol		$FD

CreditsK_Loop25:
	dc.b nC6, $07, nRst, $05, nC6, $48, nC5, $06
	dc.b nE5, nF5, $24, nE5, $18, nC5, $24
	sLoop		$00, $02, CreditsK_Loop25
	dc.b nRst, $0C, nRst, nA4, nRst, nRst, nC5, nRst
	dc.b nRst, nF4, nRst, nRst, nA4, $24, $18, nRst
	dc.b $24, nAb4, $0C, nC5, nBb4, nAb4, nEb5, $18
	dc.b nC5, $0C, nD5, nEb5, $18, nD5, $0C, nC5
	dc.b $18
	sLoop		$01, $02, CreditsK_Loop25
	dc.b nC6, $60, sHold, $52, sHold, $60
	ssVol		$13
	ssTranspose	$0D
	sVoice		$22
	sPan		spLeft
	sModAMPS	$00, $01, $0C, $00
	dc.b nG2, $60
	sVoice		$23
	sModOff
	dc.b nE3, nE3, $24, nD3, $30, sHold, $0C, nE3
	dc.b $60, nD3, $0C, $18, nE3, $30, sHold, $0C
	dc.b $60, $24, nD3, $30, sHold, $0C
	sVoice		$24
	dc.b nE4, $24, nD4, $30, nRst, $0C
	saVol		$FF
	dc.b nG4, $24, nE4, $30
	saVol		$FF
	dc.b $0C
	sStop

CreditsK_PSG1:
	dc.b nRst, $30
	ssTranspose	$00
	ssVol		$30
	sVolEnv		v0A

CreditsK_Loop26:
	dc.b nA5, $0C, nD5
	sLoop		$00, $04, CreditsK_Loop26

CreditsK_Loop27:
	dc.b nB5, nE5
	sLoop		$00, $04, CreditsK_Loop27
	sLoop		$01, $02, CreditsK_Loop26

CreditsK_Loop28:
	dc.b nBb5, nF5
	sLoop		$00, $04, CreditsK_Loop28

CreditsK_Loop29:
	dc.b nAb5, nC5
	sLoop		$00, $04, CreditsK_Loop29

CreditsK_Loop30:
	dc.b nC6, nE5
	sLoop		$00, $04, CreditsK_Loop30
	dc.b nC6, nE5, nC6, nE5, nRst, $30, $60, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst
	ssTranspose	-$0C
	ssVol		$20
	dc.b nRst, $01
	sVolEnv		v04
	ssDetune	$FF
	sCall		CreditsK_Call7
	dc.b nA3, nA3, nA3, nA3, $12, nC4, $06, nC4
	dc.b nC4, nC4, $12, nD4, $06, nD4, nC4, $0C
	dc.b nB3, nB3, $06, $0C, $06, nC4, $18, $06
	dc.b nC4, nC4, nC4, nB3, $0C, nA3, $06, nA3
	dc.b nA3, nA3, nA3, $0C, nC4, $06, nC4, nC4
	dc.b nC4, $12, nD4, $06, nC4, nB3, $0C, nG3
	dc.b $12, nG3, nA3, $3B, sHold, $24, nRst, $0C
	dc.b $60, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, $60
	ssTranspose	-$0C
	ssVol		$28
	sVolEnv		v04

CreditsK_Loop31:
	dc.b nG4, $06, nF4, nC4, nF4
	sLoop		$00, $0E, CreditsK_Loop31
	dc.b nRst, $0C, nB3, nRst, $18

CreditsK_Loop32:
	dc.b nC5, $06, nC4, nC5, nC4, nC5, nC4, nC5
	dc.b nC4, nC6, nC4, nC6, nC4, nC5, nC4, nC5
	dc.b nC4
	sLoop		$00, $12, CreditsK_Loop32
	ssVol		$68
	ssTranspose	$01
	sVolEnv		v0C
	dc.b nA1, $06, nCs2, nB1, nD2
	saVol		-$08
	dc.b nCs2, nE2, nD2, nFs2
	saVol		-$08
	dc.b nE2, nAb2, nFs2, nA2
	saVol		-$08
	dc.b nAb2, nB2, nA2, nCs3
	saVol		-$08
	dc.b nA2, $06, nCs3, nB2, nD3
	saVol		-$08
	dc.b nCs3, nE3, nD3, nFs3
	saVol		-$08
	dc.b nE3, nAb3, nFs3, nA3
	saVol		-$08
	dc.b nAb3, nB3, nA3, nCs4
	saVol		-$18
	sVolEnv		v0A
	dc.b nE4, $0C, nB3, nE4, nB3, nE4, nB3, nE4
	dc.b nB3, nD4, nB3, nE4, nB3, nE4, nB3, nE4
	dc.b nB3, nE4, $0C, nB3, nE4, nB3, nE4, nB3
	dc.b nE4, nB3, nD4, nB3, nD4, nB3, nD5, nB4
	dc.b nD5, nB4, nE4, $0C, nB3, nE4, nB3, nE4
	dc.b nB3, nE4, nB3, nD4, nB3, nD4, nB3, nD4
	dc.b nB3, nD4, nB3, nE4, $0C, nB3, nE4, nB3
	dc.b nD4, nB3, nD4, nB3, nD4, nA3, nD4, nA3
	dc.b nE4, nB3, nE4
	saVol		$08

CreditsK_Loop33:
	dc.b nA4
	saVol		$08
	dc.b nG5
	saVol		$08
	sLoop		$00, $05, CreditsK_Loop33
	sStop

CreditsK_Call7:
	dc.b nF3, $0C, nF3, nF3, nC3, $06, nF3, $0C
	dc.b nF3, nC3, $06, nF3, $0C, nC3, nG3, nG3
	dc.b nG3, nD3, $06, nG3, $0C, nG3, nD3, $06
	dc.b nG3, $0C, nD3, nD3, $06, nF3, nA3, nG3
	dc.b nF3, nE3, nG3, nB3, nD4, nC4, nB3, nA3
	dc.b nA3, nC4, nE4, nD4, nC4, nB3, nB3, nD4
	dc.b nF4, nE4, nD4, nC4, nG4, nF4, nE4, nD4
	dc.b nE4, nD4, nC4, nG3
	sRet

CreditsK_PSG2:
	dc.b nRst, $36
	ssTranspose	$00
	ssVol		$30
	sVolEnv		v0A

CreditsK_Loop34:
	dc.b nFs5, $0C, nFs5
	sLoop		$00, $04, CreditsK_Loop34

CreditsK_Loop35:
	dc.b nG5, nC5
	sLoop		$00, $04, CreditsK_Loop35
	sLoop		$01, $02, CreditsK_Loop34

CreditsK_Loop36:
	dc.b nA5, nD5
	sLoop		$00, $04, CreditsK_Loop36

CreditsK_Loop37:
	dc.b nEb5, nEb5
	sLoop		$00, $04, CreditsK_Loop37

CreditsK_Loop38:
	dc.b nG5, nG5
	sLoop		$00, $04, CreditsK_Loop38
	dc.b nG5, nG5, nG5, nC5, nRst, $2A, $60, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst
	ssTranspose	-$0C
	ssVol		$20
	sVolEnv		v04
	ssDetune	$00
	sCall		CreditsK_Call7
	dc.b nC4, $0C, $06, nC5, $0C, nC4, $06, nE4
	dc.b nE5, $0C, nE4, $06, nE4, nE5, nD5, nD5
	dc.b nC5, $0C, nB3, nB3, $06, nB4, $0C, nB3
	dc.b $06, nE4, nE5, $0C, nE4, $06, nE4, nE4
	dc.b $1E, nC4, $0C, $06, nC5, $0C, nC4, $06
	dc.b nE4, nE5, $0C, nE4, $06, nE4, nE5, nD5
	dc.b nC5, nA4, $0C, nB3, nB3, $06, nB4, $0C
	dc.b nB3, $06, nE4, nE5, $0C, nE4, $06, nE4
	dc.b nE4, $1E, sHold, $24, nRst, $0C, $60, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, $60
	dc.b $60, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, $60, nRst
	ssVol		$68
	ssTranspose	$01
	sVolEnv		v0C
	dc.b nRst, $03, nB1, $06, nE2, nCs2, nFs2
	saVol		-$08
	dc.b nD2, nAb2, nE2, nA2
	saVol		-$08
	dc.b nFs2, nB2, nAb2, nCs3
	saVol		-$08
	dc.b nA2, nD3, nB2, nE3
	saVol		-$08
	dc.b nB2, $06, nE3, nCs3, nFs3
	saVol		-$08
	dc.b nD3, nAb3, nE3, nA3
	saVol		-$08
	dc.b nFs3, nB3, nAb3, nCs4
	saVol		-$08
	dc.b nA3, nD4, nB3, nE4, $03
	saVol		-$18
	sVolEnv		v0A
	dc.b nRst, $06, nCs4, $0C, nA3, nCs4, nA3, nCs4
	dc.b nA3, nCs4, nA3, nCs4, nA3, nCs4, nA3, nCs4
	dc.b nA3, nCs4, nA3, nCs4, $0C, nA3, nCs4, nA3
	dc.b nCs4, nA3, nCs4, nA3, nCs4, nA3, nCs4, nA3
	dc.b nCs5, nA4, nCs5, nA4, nCs4, $0C, nA3, nCs4
	dc.b nA3, nCs4, nA3, nCs4, nA3, nCs4, nA3, nCs4
	dc.b nA3, nCs4, nA3, nCs4, nA3, nCs4, $0C, nA3
	dc.b nCs4, nA3, nCs4, nA3, nCs4, nA3, nB3, nG3
	dc.b nB3, nG3, nCs4, nA3, nCs4
	saVol		$08

CreditsK_Loop39:
	dc.b nE5
	saVol		$08
	dc.b nA5
	saVol		$08
	sLoop		$00, $05, CreditsK_Loop39
	sStop

CreditsK_PSG3:
	dc.b nRst, $30
	sNoisePSG	snWhitePSG3
	ssVol		$18

CreditsK_Loop40:
	sVolEnv		v01
	dc.b nHiHat, $0C, $0C
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v04
	dc.b $06
	sVolEnv		v01
	dc.b $0C, $0C
	sVolEnv		v04
	dc.b $18
	sLoop		$00, $02, CreditsK_Loop40
	sVolEnv		v01
	dc.b $0C, $0C
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v04
	dc.b $06
	sVolEnv		v01
	dc.b $0C, $0C
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01
	dc.b $0C, $0C, $0C
	sVolEnv		v04
	dc.b $0C
	sVolEnv		v01
	dc.b $06
	sVolEnv		v04
	dc.b $06
	sVolEnv		v01
	dc.b $0C, $0C, $0C, $0C

CreditsK_Loop41:
	sVolEnv		v01
	dc.b nHiHat, $0C, $0C, $0C, $0C, $0C, $0C, $0C
	sVolEnv		v04
	dc.b $0C
	sLoop		$00, $03, CreditsK_Loop41
	dc.b nRst, $60, $60, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst
	ssTranspose	-$0C
	ssVol		$01
	dc.b nRst, $3C
	sVolEnv		v01
	dc.b nHiHat, $06, $12
	sVolEnv		v08
	dc.b $48
	sVolEnv		v01
	dc.b $06, $12
	sVolEnv		v08
	dc.b $60, $60, $48
	sVolEnv		v01
	dc.b $06, $12
	sVolEnv		v08
	dc.b $5A
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $5A
	sVolEnv		v01
	dc.b $06, nRst, $6C, $30, $60, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, $60
	ssTranspose	$00
	ssVol		$02

CreditsK_Loop42:
	sVolEnv		v01
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v04
	dc.b nHiHat, $0C
	sLoop		$00, $50, CreditsK_Loop42

CreditsK_Loop43:
	sVolEnv		v04
	dc.b nHiHat, $0C
	sVolEnv		v01
	dc.b $06, nHiHat
	sLoop		$00, $08, CreditsK_Loop43
	sStop

	; Unused data
	sVolEnv		v01
	dc.b nBb6, $06, $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06, $06
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $06, $06, $06, $06
	sVolEnv		v01
	dc.b $06, $06
	sVolEnv		v08
	dc.b $0C
	sRet

CreditsK_DAC1:
	sStop

CreditsK_DAC2:
	dc.b nRst, $02, dHighElecTom, $04, $04, $04, dMidElecTom, $05
	dc.b $06, dLowElecTom, $17, dCrashCymbal, $12, dKick, dKick, $18
	dc.b $06, $06, dSnare, $0C, dCrashCymbal, $18, dKick, $12
	dc.b $12, $18, dSnare, dCrashCymbal, $12, dKick, dKick, $18
	dc.b $06, $06, dSnare, $0C, dCrashCymbal, $18, dKick, $12
	dc.b $12, dSnare, $06, dSnare, dSnare, $0C, $0C, $06
	dc.b dSnare, dKick, $18, dSnare, dKick, $0C, dKick, dSnare
	dc.b dKick, $18, $0C, dSnare, $18, dKick, $0C, dKick
	dc.b dSnare, dKick, $18, $0C, dSnare, $18, dKick, $0C
	dc.b dKick, dSnare, dKick, dSnare, $06, $0C, $0C, $06
	dc.b $0C, $0C, dHighElecTom, $06, dMidElecTom, dLowElecTom, $18
	ssTempo		$1F
	dc.b dKick, $18, dKick, dKick, dKick, $0C, dSnare, $06
	dc.b dKick, dSnare, dKick, $0C, $12, dSnare, $06, dKick
	dc.b $0C, dKick, dKick, $06, dSnare, $0C, dKick, dKick
	dc.b $18, dKick, dKick, dKick, $0C, dSnare, $06, dKick
	dc.b dSnare, dKick, $0C, $12, dSnare, $06, dKick, dSnare
	dc.b $0C, dSnare, dSnare, $06, dSnare, dSnare, $0C

CreditsK_Loop44:
	dc.b dKick, $0C, dSnare, dSnare, dKick, dKick, dKick, dSnare
	dc.b $18, $06, dKick, $0C, $12, dSnare, $06, dKick
	dc.b $0C, dKick, dKick, $06, dSnare, $0C, dKick
	sLoop		$00, $03, CreditsK_Loop44
	dc.b dKick, $0C, dSnare, dSnare, dKick, dKick, dKick, dSnare
	dc.b $18, $06, dKick, $0C, $12, dSnare, $06, dKick
	dc.b $0C, dKick, dKick, $06, dSnare, dSnare, dSnare, dSnare
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, dSnare
	dc.b dSnare, dKick, $06, dSnare, $12, $18, $06, dKick
	dc.b dKick, dSnare, $0C, dSnare, dSnare, $06, dKick, $0C
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dSnare, dSnare, dKick
	dc.b $06, dSnare, $12, $18, dHighElecTom, $02, dMidElecTom, $04
	dc.b dLowElecTom, $06, dSnare, dSnare, dSnare, $18

CreditsK_Loop45:
	dc.b dKick, $06, dKick, dKick, dKick, dSnare, $24, dLowerElecTom
	dc.b $06, dLowerElecTom, dSnare, $06, dKick, $06, dMidHeavyTom, $0C
	sLoop		$01, $02, CreditsK_Loop45
	dc.b dKick, $0C, $06, $06, dSnare, $0C, dKick, $0C
	dc.b $06, $12, dSnare, $0C, dKick, $06, $12, $0C
	dc.b dSnare, $06, dKick, $12, $12, dSnare, $06, $06
	dc.b $06, $0C, dKick, $0C, $06, $06, dSnare, $0C
	dc.b dKick, $06, $12, dLowerElecTom, $06, dLowerElecTom, dSnare, dKick
	dc.b dMidHeavyTom, $0C, dKick, $0C, $06, dSnare, dKick, dKick
	dc.b dSnare, $18, dKick, $06, dKick, dSnare, dLowerElecTom, dMidHeavyTom
	dc.b $0C, dKick, $0C, $06, $06, dSnare, $0C, dKick
	dc.b $06, $12, dLowerElecTom, $06, dLowerElecTom, dSnare, dKick, dMidHeavyTom
	dc.b $0C, dMidTom, $06, dLowTom, $03, $03, dLowerTom, $06
	dc.b dMidTom, dLowTom, $03, $03, dLowerTom, $06, dCrashCymbal, $42
	ssTempo		$08
	dc.b dKick, $06, $0C, dSnare, $0C, $06, dSnare

CreditsK_Loop46:
	dc.b dKick, $18, dSnare, $06, dKick, dKick, dKick, dKick
	dc.b $0C, dKick, dSnare, $18, dKick, dSnare, $06, dKick
	dc.b dKick, dKick, dKick, $0C, dKick, dSnare, $18, dKick
	dc.b dSnare, $06, dKick, dKick, dKick, dKick, $0C, dKick
	dc.b dSnare, $18, $06, dSnare, dKick, $0C, dKick, dSnare
	dc.b $06, dSnare, dKick, $0C, dKick, dSnare, $06, dSnare
	dc.b dSnare, $0C
	sLoop		$00, $03, CreditsK_Loop46
	dc.b dKick, $18, dSnare, $06, dKick, dKick, dKick, dKick
	dc.b $0C, dKick, dSnare, $18, dKick, dSnare, $06, dKick
	dc.b dKick, dKick, dKick, $0C, dKick, dSnare, $18, dKick
	dc.b dSnare, $06, dKick, dKick, dKick, dKick, $0C, dKick
	dc.b dSnare, $18, $06, dSnare, dHighElecTom, $0C, dLowElecTom, dSnare
	dc.b $06, dSnare, dHighElecTom, $0C, dLowElecTom, dSnare, $02, $04
	dc.b $06, $06, $06
	ssTempo		$10

CreditsK_Loop47:
	dc.b dKick, $18, dSnare, $0C, dKick, dKick, dKick, dSnare
	dc.b $18
	sLoop		$00, $03, CreditsK_Loop47
	dc.b dKick, $18, dSnare, $0C, dKick, dKick, dKick, dSnare
	dc.b dSnare, $06, dSnare

CreditsK_Loop48:
	dc.b dKick, $18, dSnare, $0C, dKick, dKick, dKick, dSnare
	dc.b $18
	sLoop		$00, $03, CreditsK_Loop48
	dc.b dKick, $18, dSnare, $0C, dKick, dKick, dSnare, $06
	dc.b dSnare, dSnare, dSnare, dSnare, dSnare
	ssTempo		$08

CreditsK_Loop49:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $07, CreditsK_Loop49
	dc.b dCrashCymbal, $30, dLowerElecTom, $04, $04, $04, $06, $06
	dc.b dHighHeavyTom, dHighHeavyTom, dMidHeavyTom, $0C, dKick, $18, dSnare, $12
	dc.b $0C, dKick, $06, $0C, dSnare, $06, $12
	ssTempo		$0C
	sPan		spCenter
	dc.b dCrashCymbal, $60, nRst, nRst, $77, $0C, dSnare, $18
	dc.b $18, dKick, $06, dKick

CreditsK_Loop50:
	sPan		spCenter
	dc.b dKick, $05, dKick, dKick, $1A, dKickSnare, $05, dKickSnare
	dc.b dKickSnare, $0E, $18, dKick, $06, dKick, dKick, $0C
	dc.b $18, dKickSnare, $05, dKickSnare, dKickSnare, $0E, $18, dKick
	dc.b $0C, $0C, $18, dKickSnare, $05, dKickSnare, dKickSnare, $0E
	dc.b $18, dKick, $06, dKick, dKick, $0C, $18, dKickSnare
	dc.b $05, dKickSnare, dKickSnare, $08
	sPan		spLeft
	dc.b dMidElecTom, $06, dMidElecTom, dMidElecTom
	sPan		spCenter
	dc.b dLowElecTom, dLowElecTom
	sPan		spRight
	dc.b dLowerElecTom, $0C
	sLoop		$00, $04, CreditsK_Loop50
	sPan		spCenter
	dc.b dKick, $05, dKick, dKick, $1A, dKickSnare, $05, dKickSnare
	dc.b dKickSnare, $0E, $18, dKick, $06, dKick, dKick, $0C
	dc.b $18, dKickSnare, $05, dKickSnare, dKickSnare, $0E, $18, dKick
	dc.b $0C, $0C, $18, dKickSnare, $05, dKickSnare, dKickSnare, $0E
	dc.b dKick, $06, dKick, dKickSnare, dKickSnare, dKickSnare, dKickSnare, $07
	dc.b dCrashCymbal, $3C, dSnare, $0C, dSnare, dSnare, $06, $06
	dc.b dCrashCymbal, $18, dSnare, $0C, dKick, dKick, $06, dKick
	dc.b dKick, $0C, dSnare, $18, dKick, $18, dSnare, $0C
	dc.b dKick, dKick, $06, dKick, dKick, $0C, dSnare, $18
	dc.b dKick, $18, dSnare, $0C, dKick, dKick, $06, dKick
	dc.b dKick, $0C, dSnare, $18, dKick, $18, dSnare, $0C
	dc.b dKick, dKick, $06, dKick, dKick, $0C, dSnare, $06
	dc.b $12, dCrashCymbal, $18, dSnare, $0C, dKick, dKick, $06
	dc.b dKick, dKick, $0C, dSnare, $18, dKick, $18, dSnare
	dc.b $0C, dKick, dKick, $06, dKick, dKick, $0C, dSnare
	dc.b $06, $12, dKick, $18, dSnare, dKick, $06, dKick
	dc.b dKick, $0C, dSnare, $18, dKick, $18, dSnare, $12
	dc.b dKick, $06, dKick, dKick, dKick, $0C, dSnare, dCrashCymbal
	dc.b $60, nRst, $60
	sStop
