; Generated by SMPS2ASM Scripter beta 0.1
Credits_Header:
	sHeaderInit
	sHeaderTempo	$01, $0C
	sHeaderCh	$05, $03
	sHeaderDAC	Credits_DAC1
	sHeaderDAC	Credits_DAC2
	sHeaderFM	Credits_FM1, $00, $06
	sHeaderFM	Credits_FM2, $00, $0A
	sHeaderFM	Credits_FM3, $00, $17
	sHeaderFM	Credits_FM4, $0C, $18
	sHeaderFM	Credits_FM5, $0C, $1B
	sHeaderPSG	Credits_PSG1, $DC, $18, $00, v1B
	sHeaderPSG	Credits_PSG2, $E8, $18, $00, v1B
	sHeaderPSG	Credits_PSG3, $00, $18, $00, v1B

	; Patch $00
	; $12
	; $37, $31, $30, $30,	$9E, $DC, $1C, $9C
	; $0D, $06, $04, $01,	$08, $0A, $03, $05
	; $B6, $B6, $36, $26,	$2C, $33, $14, $80
	spAlgorithm	$02
	spFeedback	$02
	spDetune	$03, $03, $03, $03
	spMultiple	$07, $00, $01, $00
	spRateScale	$02, $00, $03, $02
	spAttackRt	$1E, $1C, $1C, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $04, $06, $01
	spSustainLv	$0B, $03, $0B, $02
	spDecayRt	$08, $03, $0A, $05
	spReleaseRt	$06, $06, $06, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2C, $14, $33, $00

	; Patch $01
	; $1C
	; $3B, $01, $31, $31,	$1F, $1B, $1E, $1E
	; $0F, $07, $06, $07,	$00, $0A, $00, $00
	; $8A, $8A, $8A, $8A,	$26, $8C, $18, $80
	spAlgorithm	$04
	spFeedback	$03
	spDetune	$03, $03, $00, $03
	spMultiple	$0B, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1E, $1B, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $06, $07, $07
	spSustainLv	$08, $08, $08, $08
	spDecayRt	$00, $00, $0A, $00
	spReleaseRt	$0A, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$26, $18, $0C, $00

	; Patch $02
	; $3A
	; $63, $60, $50, $32,	$4F, $4F, $4F, $48
	; $04, $04, $04, $05,	$03, $01, $01, $01
	; $18, $18, $15, $17,	$1E, $1F, $1D, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$06, $05, $06, $03
	spMultiple	$03, $00, $00, $02
	spRateScale	$01, $01, $01, $01
	spAttackRt	$0F, $0F, $0F, $08
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $04, $04, $05
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$03, $01, $01, $01
	spReleaseRt	$08, $05, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $1D, $1F, $00

Credits_Jump1:
	dc.b nRst, $60, nRst

Credits_FM1:
	sVoice		$00

Credits_Loop1:
	sCall		Credits_Call1
	sLoop		$00, $04, Credits_Loop1
	sCall		Credits_Call2
	sJump		Credits_Jump1

	; Unused data
	saVol		$09
	dc.b nAb2, $60, nAb2
	saVol		$F7
	sVoice		$00

Credits_Jump6:
	sCall		Credits_Call1
	sJump		Credits_Jump6

Credits_Call1:
	dc.b nEb2, $06, nRst, $24, nEb2, $06, nEb2, nRst
	dc.b $2A, nCs2, $06, nRst, $18, nCs2, $06, nRst
	dc.b $18, nCs2, $06, nRst, $1E, nFs2, $06, nRst
	dc.b $24, nFs2, $06, nFs2, nRst, $2A, nAb2, $06
	dc.b nRst, $18, nAb2, $06, nRst, $18, nAb2, $06
	dc.b nRst, $1E
	sRet

Credits_Call2:
	sModAMPS	$17, $02, $0A, $02
	sVoice		$02
	saVol		$0A
	dc.b nAb2, $60, nFs2, nF2, nFs2, nAb2, $5A, nFs2
	dc.b $06, sHold, $60, nF2, $60, nE2, $5A, nA2
	dc.b $06, sHold, $60, nD2, $60, nG2
	saVol		$F6
	sRet

Credits_FM2:
	sVoice		$01
	sGate		$03

Credits_Jump2:
	sPan		spLeft

Credits_Loop3:
	sCall		Credits_Call3
	sLoop		$00, $02, Credits_Loop3
	sCall		Credits_Call4
	sCall		Credits_Call5
	sCall		Credits_Call4
	sCall		Credits_Call4
	sCall		Credits_Call5
	dc.b nE2, nEb4, nAb3, nE3, nEb4, nAb3, nE3, nEb4
	dc.b nE3, nEb4, nAb3, nE3, nEb4, nE3, nAb3, nA2
	dc.b nCs4, nAb3, nA2, nCs4, nA2, nCs4, nAb3, nA2
	dc.b nCs4, nA2, nAb3, nA2, nCs4, nAb3, nA2, nCs4
	dc.b nD2, nCs4, nFs3, nD2, nCs4, nD2, nFs3, nD2
	dc.b nCs4, nFs3, nD2, nCs4, nD2, nCs4, nFs3, nG2
	dc.b nB3, nFs3, nG2, nB3, nFs3, nG2, nB3, nFs3
	dc.b nG2, nB3, nFs3, nG2, nB3, nG2, nFs3, nB3
	sPan		spCenter
	saVol		$04
	sCall		Credits_Call6
	dc.b nEb4
	saVol		$FF
	sJump		Credits_Jump2

Credits_Jump7:

	; Unused data
	sCall		Credits_Call3
	sJump		Credits_Jump7

Credits_Call6:
	dc.b nBb2, $06, nEb4, nAb3, nBb2, nEb4, nAb3, nBb2
	dc.b nEb4
	saVol		$FF
	dc.b nBb2, nEb4, nAb3, nBb2, nEb4, nBb2, nBb3, nBb2
	saVol		$FF
	dc.b nEb4, nAb3, nBb2, nEb4, nBb2, nEb4, nAb3, nBb2
	saVol		$FF
	dc.b nEb4, nBb2, nAb3, nBb2, nEb4, nBb2, nAb3
	sRet

Credits_Call4:
	dc.b nAb2, $06, nBb3, nAb3, nAb3, nC4, nAb3, nAb3
	dc.b nCs4, nAb3, nAb3, nEb4, nAb3, nAb3, nAb2, nCs4
	dc.b nAb3
	sRet

Credits_Call5:
	dc.b nFs2, nBb3, nAb3, nFs3, nC4, nAb3, nFs3, nCs4
	dc.b nAb3, nFs3, nEb4, nFs3, nAb3, nFs3, nCs4, nAb3
	dc.b nF2, nBb3, nAb3, nF3, nC4, nAb3, nF3, nCs4
	dc.b nAb3, nF3, nEb4, nF3, nAb3, nF3, nCs4, nAb3
	sRet

Credits_Call3:
	dc.b nEb2, $06, nBb3, nG3, nEb3, nEb4, nG3, nEb3
	dc.b nBb3, nG3, nEb3, nEb4, nEb3, nG3, nEb3, nBb3
	dc.b nG3, nCs2, nEb4, nCs3, nEb4, nF3, nCs3, nCs4
	dc.b nCs3, nF3, nCs3, nAb3, nCs3, nF3, nCs3, nAb3
	dc.b nF3, nFs2, nAb3, nCs3, nAb3, nFs3, nCs3, nBb3
	dc.b nCs3, nFs3, nCs3, nCs4, nCs3, nFs3, nCs3, nBb3
	dc.b nFs3, nAb2, nC4, nEb3, nC4, nAb3, nEb3, nCs4
	dc.b nEb3, nAb3, nEb3, nEb4, nEb3, nAb3, nEb3, nCs4
	dc.b nAb3, nEb2, nBb3, nG3, nEb3, nEb4, nG3, nBb2
	dc.b nBb3, nG3, nEb3, nEb4, nBb2, nG3, nEb3, nBb3
	dc.b nG3, nCs2, nEb4, nF3, nCs3, nCs4, nF3, nAb2
	dc.b nAb3, nF3, nCs3, nCs4, nAb2, nF3, nCs3, nAb3
	dc.b nF3, nAb1, nAb3, nFs3, nFs2, nBb3, nFs3, nBb1
	dc.b nCs4, nFs3, nCs3, nBb3, nFs3, nFs3, nFs3, nAb3
	dc.b nFs3, nAb1, nBb3, nAb3, nAb2, nC4, nAb3, nC3
	dc.b nCs4, nAb3, nEb3, nEb4, nEb3, nAb3, nEb3, nCs4
	dc.b nAb3
	sRet

Credits_FM5:
	dc.b nRst, $04
	sPan		spCenter
	ssDetune	$03

Credits_FM3:
	sVoice		$02
	sModAMPS	$47, $01, $06, $02
	sCall		Credits_Call7
	dc.b nBb3, $24, nEb4, nBb4, $18, nAb4, $60, sHold
	dc.b $60, sHold, $60
	sCall		Credits_Call7
	dc.b $60, nF4, nFs4, $30, nAb4, nAb4, $60
	sCall		Credits_Call8

Credits_Jump3:
	dc.b nRst, $60, nRst
	sCall		Credits_Call9
	sCall		Credits_Call10
	sCall		Credits_Call7
	dc.b nBb3, $24, nEb4, nBb4, $18, nAb4, $60, sHold
	dc.b $60, sHold, $60
	sCall		Credits_Call8
	sJump		Credits_Jump3

	; Unused data
	dc.b nEb5, $60, sHold, $60

Credits_Jump8:
	sCall		Credits_Call9
	sCall		Credits_Call10
	sJump		Credits_Jump8

Credits_Call7:
	dc.b nRst, $30, nEb4, $60, nCs4, nEb4, $30, nC4
	dc.b $24, nCs4, nEb4, $18
	sRet

Credits_Call9:
	dc.b nEb4, $24, nF4, nG4, $18, nBb4, $24, nAb4
	dc.b nF4, $18, nFs4, $24, nBb4, $24, nCs5, $18
	dc.b nC5, $24, nAb4, nEb4, $3C, nG4, $24, nBb4
	dc.b $18, nAb4, $24, nF4, nCs4, $18
	sRet

Credits_Call10:
	dc.b nBb4, $24, nCs5, nFs5, $18, nEb5, $24, nC5
	dc.b nAb4, $18
	sRet

Credits_Call8:
	dc.b nC5, $24, nCs5, nC5, $18, sHold
	sLoop		$00, $03, Credits_Call8
	dc.b $24, nBb4, nAb4, $18

Credits_Loop4:
	dc.b sHold, nC5, $24, nCs5, nC5, $18
	sLoop		$00, $02, Credits_Loop4
	dc.b nEb5, $60, nAb5, sHold, nAb5, $60, nFs5, sHold
	dc.b nFs5, $60
	sRet

Credits_FM4:
	sPan		spRight
	sVoice		$02
	sCall		Credits_Call11
	dc.b nG3, nF3, nFs3, nAb3, nG3, nAb3, nBb3, nC4
	sCall		Credits_Call12

Credits_Jump4:
	dc.b nRst, $62, $60
	saTranspose	$F4
	sCall		Credits_Call9
	saTranspose	$0C
	dc.b nFs3, $24, nBb3, nCs4, $18, nC4, $24, nAb3
	dc.b nEb3, $18
	sCall		Credits_Call11
	sCall		Credits_Call12
	sJump		Credits_Jump4

	; Unused data
	dc.b nBb3, $60, nC4

Credits_Jump9:
	saTranspose	$F4
	sCall		Credits_Call9
	saTranspose	$0C
	saVol		$FD
	dc.b nFs3, $24, nBb3, nCs4, $18, nC4, $24, nAb3
	dc.b nEb3, $18
	saVol		$03
	sJump		Credits_Jump9

Credits_Call11:
	dc.b nG3, $60, nF3, nFs3, nAb3, nEb3, nCs3, nFs3
	dc.b nC3
	sRet

Credits_Call12:
	dc.b nEb4, $24, nF4, nEb4, $18, sHold
	sLoop		$00, $03, Credits_Call12
	dc.b $24, nCs4, $3C

Credits_Loop5:
	dc.b nEb4, $24, nF4, nEb4, $18, sHold
	sLoop		$00, $02, Credits_Loop5
	dc.b nAb4, $60, sHold, $60, nCs5, sHold, nCs5, $60
	dc.b nB4, $60
	sRet

Credits_PSG2:
	dc.b nRst, $01

Credits_PSG1:
	sCall		Credits_Call13
	sLoop		$00, $02, Credits_PSG1

Credits_Loop6:
	dc.b nRst, $60
	sLoop		$00, $0D, Credits_Loop6
	sJump		Credits_PSG1

Credits_Jump10:

	; Unused data
	sCall		Credits_Call13
	sJump		Credits_Jump10

Credits_Call13:
	dc.b nEb4, $0C, nBb4, nEb4, $06, nEb4, nBb4, nEb4
	dc.b nRst, $24, nCs4, $0C, nAb4, $06, nCs4, nCs4
	dc.b $0C, nAb4, $06, nCs4, nCs4, nAb4, nRst, $30
	dc.b nFs4, $06, nFs4, nCs5, nFs4, nFs4, nFs4, nCs5
	dc.b nFs4, nRst, $24, nAb4, $06, nAb4, nEb5, $0C
	dc.b nAb4, $06, nAb4, nEb5, nAb4, nAb4, nAb5, nAb4
	dc.b nAb5, nAb4, nAb4, nEb5, nAb4, nAb4, nEb4, nBb4
	dc.b nEb4, $0C, nEb5, $06, nEb4, nEb5, nEb4, nEb4
	dc.b nBb4, nRst, $1E, nEb4, $0C, nAb4, $06, nCs4
	dc.b $0C, nCs5, $06, nCs4, nCs5, nCs4, nCs4, nAb4
	dc.b $0C, nCs4, $06, nCs4, nAb4, nCs4, nCs4, nCs4
	dc.b nFs4, nFs4, nCs5, nFs4, nFs4, nFs4, nCs5, nFs4
	dc.b nRst, $24, nAb4, $06, nAb4, nEb5, $12, nAb4
	dc.b $06, nAb5, nAb4, nAb4, nEb5, nAb4, nAb5, nAb4
	dc.b nRst, $1E
	sRet

Credits_PSG3:
	dc.b nRst, $60, nRst, nRst, nRst
	sNoisePSG	snWhitePSG3
	sGate		$03

Credits_Jump5:
	dc.b nRst, $0C, nHiHat, $06, nHiHat
	sJump		Credits_Jump5

Credits_DAC1:
	sStop

Credits_DAC2:
	dc.b nRst, $60, $48, dCrashHit, $18, dKickOh, $60, $3C
	dc.b $12, dKickOh

Credits_Loop7:
	dc.b dKickOh, $18, dDanceSnare, dDanceKick, dDanceSnare
	sLoop		$00, $03, Credits_Loop7
	dc.b dKickOh, $18, dDanceSnare, $24, dKickOh, $12, dKickOh
	sLoop		$01, $05, Credits_Loop7

Credits_Loop8:
	dc.b dKickOh, $18, dDanceSnare, dDanceKick, dDanceSnare
	sLoop		$00, $04, Credits_Loop8
	dc.b dKickOh, $18, dDanceSnare, $24, dKickOh, $12, dKickOh

Credits_Loop9:
	dc.b dKickOh, $18, dDanceSnare, dDanceKick, dDanceSnare
	sLoop		$00, $03, Credits_Loop9
	dc.b dKickOh, $18, dDanceSnare, $24, dKickOh, $12, dKickOh

Credits_Loop10:
	dc.b dKickOh, $18, dDanceSnare, dDanceKick, dDanceSnare
	sLoop		$00, $03, Credits_Loop10
	dc.b dKickOh, $18, dDanceSnare, $24, dKickOh, $12, dKickOh
	sLoop		$01, $05, Credits_Loop10

Credits_Loop11:
	dc.b dKickOh, $18, dDanceSnare, dDanceKick, dDanceSnare
	sLoop		$00, $04, Credits_Loop11
	dc.b dKickOh, $18, dDanceSnare, $24, dKickOh, $12, dKickOh
	sJump		Credits_Loop9

	; Unused data
Credits_Loop12:
	dc.b dKickOh, $18, dDanceSnare, dDanceKick, dDanceSnare
	sLoop		$00, $03, Credits_Loop12
	dc.b dKickOh, $18, dDanceSnare, $12, nRst, $12, dKickOh, dKickOh
	sJump		Credits_Loop12
