; Generated by SMPS2ASM Scripter beta 0.1
DataSelect_Header:
	sHeaderInit
	sHeaderTempo	$01, $40
	sHeaderCh	$05, $03
	sHeaderDAC	DataSelect_DAC1
	sHeaderDAC	DataSelect_DAC2
	sHeaderFM	DataSelect_FM1, $0C, $12
	sHeaderFM	DataSelect_FM2, $0C, $19
	sHeaderFM	DataSelect_FM3, $0C, $19
	sHeaderFM	DataSelect_FM4, $0C, $19
	sHeaderFM	DataSelect_FM5, $0C, $19
	sHeaderPSG	DataSelect_PSG1, $00, $30, $00, v0C
	sHeaderPSG	DataSelect_PSG2, $00, $30, $00, v0C
	sHeaderPSG	DataSelect_PSG3, $00, $20, $00, v0C

	; Patch $00
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $01
	; $3C
	; $71, $72, $3F, $34,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $02
	; $3C
	; $36, $31, $76, $71,	$94, $9F, $96, $9F
	; $12, $00, $14, $0F,	$04, $0A, $04, $0D
	; $2F, $0F, $4F, $2F,	$33, $80, $1A, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$06, $06, $01, $01
	spRateScale	$02, $02, $02, $02
	spAttackRt	$14, $16, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $14, $00, $0F
	spSustainLv	$02, $04, $00, $02
	spDecayRt	$04, $04, $0A, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $1A, $00, $00

	; Patch $03
	; $38
	; $63, $31, $31, $31,	$10, $13, $1A, $1B
	; $0E, $00, $00, $00,	$00, $00, $00, $00
	; $3F, $0F, $0F, $0F,	$1A, $19, $1A, $80
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$06, $03, $03, $03
	spMultiple	$03, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $1A, $13, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $00, $00, $00
	spSustainLv	$03, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $1A, $19, $00

	; Patch $04
	; $04
	; $71, $41, $31, $31,	$12, $12, $12, $12
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$23, $80, $23, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$07, $03, $04, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $12, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $00, $00

	; Patch $05
	; $14
	; $75, $72, $35, $32,	$9F, $9F, $9F, $9F
	; $05, $05, $00, $0A,	$05, $05, $07, $05
	; $2F, $FF, $0F, $2F,	$1E, $80, $14, $80
	spAlgorithm	$04
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$05, $05, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $00, $05, $0A
	spSustainLv	$02, $00, $0F, $02
	spDecayRt	$05, $07, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $14, $00, $00

	; Patch $06
	; $1C
	; $73, $72, $33, $32,	$94, $99, $94, $99
	; $08, $0A, $08, $0A,	$00, $05, $00, $05
	; $3F, $4F, $3F, $4F,	$1E, $80, $19, $80
	spAlgorithm	$04
	spFeedback	$03
	spDetune	$07, $03, $07, $03
	spMultiple	$03, $03, $02, $02
	spRateScale	$02, $02, $02, $02
	spAttackRt	$14, $14, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $0A, $0A
	spSustainLv	$03, $03, $04, $04
	spDecayRt	$00, $00, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $19, $00, $00

DataSelect_Call6:
	dc.b dKick, $12, $06, dKick, dHighElecTom, $0C, dKick, $06
	dc.b $12, $06, dKick, dMidElecTom, dLowElecTom, $0C
	sRet

DataSelect_DAC1:
	sStop

DataSelect_DAC2:
	dc.b nRst, $2A

DataSelect_Loop6:
	sCall		DataSelect_Call6
	sLoop		$01, $03, DataSelect_Loop6
	dc.b dKick, $12, $06, dKick, dHighElecTom, $0C, dKick, $06
	dc.b $02, dHighCowBell, $03, $01, $0C, $06, $08, dHighCowBell
	dc.b dLowCowBell

DataSelect_Loop7:
	sCall		DataSelect_Call6
	sLoop		$01, $03, DataSelect_Loop7
	dc.b dLowElecTom, $06, dLowElecTom, dLowElecTom, $12, $06, dLowElecTom, dLowElecTom
	dc.b $1E, dMidElecTom, $18

DataSelect_Loop8:
	sCall		DataSelect_Call6
	sLoop		$01, $07, DataSelect_Loop8
	dc.b dKick, $12, $06, dKick, dHighElecTom, $0C, dKick, $06
	dc.b dKick, dHighCowBell, $0C, $06, $0C, dLowElecTom

DataSelect_Loop9:
	sCall		DataSelect_Call6
	sLoop		$01, $02, DataSelect_Loop9
	dc.b dKick, $12, $06, dKick, dHighElecTom, $0C, dKick, $06
	dc.b $12, $06, dKick, dMidElecTom, dLowElecTom, $0C, $06, dLowElecTom
	dc.b dLowElecTom, $12, $06, dLowElecTom, dLowElecTom, $1E, dMidElecTom, $18

DataSelect_Loop10:
	sCall		DataSelect_Call6
	sLoop		$01, $03, DataSelect_Loop10
	dc.b dLowElecTom, $06, dKick, $0C, dLowElecTom, $06, dKick, dLowElecTom
	dc.b dLowElecTom, dMidElecTom, $0C, dKick, $12, $06, dKick, dHighElecTom
	dc.b $0C

DataSelect_Loop11:
	sCall		DataSelect_Call6
	sLoop		$01, $02, DataSelect_Loop11
	dc.b dKick, $12, $06, dKick, dHighElecTom, $0C, dKick, $06
	dc.b $12, $06, dKick, dMidElecTom, dLowElecTom, $0C, dLowElecTom, dKick
	dc.b $06, dLowElecTom, $0C, dKick, $06, dLowElecTom, $3C
	sJump		DataSelect_Loop6

DataSelect_FM1:
	dc.b nRst, $2A
	sVoice		$00

DataSelect_Jump1:
	dc.b nC1, $12, nG1, nC2, $0C, nF1, $12, nC2
	dc.b nF2, $0C, nBb0, $12, nF1, nBb1, $0C, nG0
	dc.b $12, nD1, nG1, $0C, nC1, $12, nG1, nC2
	dc.b $0C, nF1, $12, nC2, nF2, $0C, nBb0, $12
	dc.b nC1, nD1, $0C, nRst, $30, nC1, $12, nG1
	dc.b nC2, $0C, nF1, $12, nC2, nF2, $0C, nBb0
	dc.b $12, nF1, nBb1, $0C, nG1, $12, nD2, nG2
	dc.b $0C, nC1, $12, nG1, nC2, $0C, nF1, $12
	dc.b nC2, nF2, $0C, nBb0, $06, nBb0, nBb0, nRst
	dc.b $0C, nBb0, $06, nBb0, nBb0, nRst, $30, nF1
	dc.b $12, nC2, nF2, $0C, nBb0, $12, nF1, nBb1
	dc.b $0C, nEb1, $12, nBb1, nEb2, $0C, nEb1, $12
	dc.b nBb1, nEb2, $0C, nF1, $12, nC2, nF2, $0C
	dc.b nBb0, $12, nF1, nBb1, $0C, nEb1, $12, nBb1
	dc.b nEb2, $0C, nEb1, $12, nF1, nFs1, $0C, nG1
	dc.b $12, nD2, nG2, $0C, nC1, $12, nG1, nC2
	dc.b $0C, nF1, $12, nC2, nF2, $0C, nD1, $12
	dc.b nA1, nD2, $0C, nG1, $12, nD2, nG2, $0C
	dc.b nC1, $12, nG1, nC2, $0C, nF1, $12, nC1
	dc.b nF0, $0C, nRst, $30, nC1, $12, nG1, nC2
	dc.b $0C, nF1, $12, nC2, nF2, $0C, nBb0, $12
	dc.b nF1, nBb1, $0C, nG1, $12, nD2, nG2, $0C
	dc.b nC1, $12, nG1, nC2, $0C, nF1, $12, nC2
	dc.b nF2, $0C, nBb0, $06, nBb0, nBb0, nRst, $0C
	dc.b nBb0, $06, nBb0, nBb0, nRst, $30, nF1, $12
	dc.b nC2, nF2, $0C, nF1, $12, nC2, nF2, $0C
	dc.b nF1, $12, nC2, nF2, $0C, nG1, $18, nFs1
	dc.b nF1, $12, nC2, nF2, $0C, nF1, $12, nC2
	dc.b nF2, $0C, nBb1, $12, $06, nRst, nF1, nFs1
	dc.b nG1, $0C, $06, nD2, $0C, nG2, $06, nD2
	dc.b nG1, $0C, nF1, $12, nC2, nF2, $0C, nF1
	dc.b $12, nC2, nF2, $0C, nF1, $12, nC2, nF2
	dc.b $0C, nG1, $18, nFs1, nF1, $12, nC2, nF2
	dc.b $0C, nF1, $12, nC2, nF2, $0C, nBb0, $12
	dc.b nC1, nD1, $0C, nRst, $30
	sJump		DataSelect_Jump1

DataSelect_FM2:
	sVoice		$06
	ssDetune	$00
	sModAMPS	$02, $01, $FC, $05
	sPan		spCenter
	dc.b nBb3, $0C, $06, $08, nA3, nBb3

DataSelect_Jump2:
	dc.b nA3, $03, nBb3, nA3, $0C, nG3, $26, nA3
	dc.b $08, nBb3, nC4, nA3, nG3, nG3, $03, nA3
	dc.b nG3, $0C, nF3, $21, nCs3, $03, nD3, $0C
	dc.b nEb3, $06, nF3, $08, nG3, nD3, nF3, $12
	dc.b nEb3, $0F, nA3, $03, nBb3, $0C, nA3, $12
	dc.b nG3, nA3, $0C, nG3, $03, nA3, nG3, $0C
	dc.b nF3, $24, nBb3, $0C, $06, $08, nA3, nBb3
	dc.b nA3, $03, nBb3, nA3, $0C, nG3, $26, nA3
	dc.b $08, nBb3, nC4, nA3, nG3, nG3, $03, nA3
	dc.b nG3, $0C, nF3, $22, nFs3, $04, nG3, $08
	dc.b nA3, nB3, nC4, nD4, nEb4, $12, nG3, nBb3
	dc.b $0C, nA3, $12, nG3, nA3, $0C, nBb3, $06
	dc.b nBb3, nBb3, $12, $06, nBb3, nBb3, $2A
	sVoice		$04
	ssDetune	$04
	sModAMPS	$0E, $01, $06, $05
	dc.b nC5, $03, nRst, nD5, nRst, nEb5, $12, nAb4
	dc.b nEb5, $0C, nD5, $18, nRst, $0C, nBb4, $03
	dc.b nRst, nC5, nRst, nD5, $12, nG5, nD5, $0C
	dc.b nC5, $18, nRst, $0C, nC5, $03, nRst, nD5
	dc.b nRst, nEb5, $12, nAb4, nEb5, $0C, nD5, $12
	dc.b nF5, nD5, $0C, nC5, $03, nD5, nC5, $0C
	dc.b nBb4, $36, nRst, $0C, nD5, $03, nRst, nE5
	dc.b nRst, nF5, $12, nBb4, nF5, $0C, nE5, $18
	dc.b nRst, $0C, nC5, $03, nRst, nD5, nRst, nE5
	dc.b $12, nA5, nE5, $0C, nD5, $18, nRst, $0C
	dc.b nA4, $06, nBb4, nC5, $03, nRst, $09, nD5
	dc.b $03, nRst, nBb4, nRst, $09, nC5, $03, nRst
	dc.b $09, nA4, $03, nRst, $09, nBb4, $03, nRst
	dc.b $09, nG4, $03, nRst, $09, nA4, $0C, nAb4
	dc.b $02, nG4, nFs4, nF4, $06, nRst, $30
	sVoice		$06
	ssDetune	$00
	sModAMPS	$02, $01, $FC, $05
	sPan		spCenter
	dc.b nBb3, $0C, $06, $08, nA3, nBb3, nA3, $03
	dc.b nBb3, nA3, $0C, nG3, $26, nA3, $08, nBb3
	dc.b nC4, nA3, nG3, nG3, $03, nA3, nG3, $0C
	dc.b nF3, $22, nFs3, $04, nG3, $08, nA3, nB3
	dc.b nC4, nD4, nEb4, $12, nG3, nBb3, $0C, nA3
	dc.b $12, nG3, nA3, $0C, nBb3, $06, nBb3, nBb3
	dc.b $12, $06, nBb3, nBb3, $3C
	sVoice		$03
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, nG3, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	dc.b nD3, $03, nRst, nF3, nRst, nA3, nRst, nC4
	dc.b nRst, $09, nBb3, $03, nRst, nC4, nRst, $09
	dc.b nBb3, $03, nRst, nC4, nRst, nBb3, $0C
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nG3, $03, nRst, nA3, $06, nBb3, $0C
	sVoice		$03
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nEb3, $06, nG3, $03, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	sVoice		$04
	ssDetune	$04
	sModAMPS	$0E, $01, $06, $05
	dc.b nBb4, $06, nA4, nF4, nD4, nBb3, nA3, nG3
	dc.b $0C, nRst, $30
	sVoice		$03
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, nG3, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	dc.b nD3, $03, nRst, nF3, nRst, nA3, nRst, nC4
	dc.b nRst, $09, nBb3, $03, nRst, nC4, nRst, $09
	dc.b nBb3, $03, nRst, nC4, nRst, nBb3, $0C
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nG3, $03, nRst, nA3, $06, nBb3, $0C
	sVoice		$03
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, nG3, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	sVoice		$04
	ssDetune	$04
	sModAMPS	$0E, $01, $06, $05
	dc.b nBb4, $06, nA4, nF4, nD4, nBb3, nA3, nG3
	dc.b $0C
	sVoice		$06
	ssDetune	$00
	sModAMPS	$02, $01, $FC, $05
	sPan		spCenter
	dc.b nBb3, $0C, $06, $08, nA3, nBb3
	sJump		DataSelect_Jump2

DataSelect_FM3:
	sVoice		$06
	ssDetune	$FD
	sModAMPS	$02, $01, $04, $05
	sPan		spCenter
	dc.b nBb2, $0C, $06, $08, nA2, nBb2

DataSelect_Jump3:
	sVoice		$06
	ssDetune	$FD
	sModAMPS	$02, $01, $04, $05
	sPan		spCenter
	dc.b nA2, $03, nBb2, nA2, $0C, nG2, $26, nA2
	dc.b $08, nBb2, nC3, nA2, nG2, nG2, $03, nA2
	dc.b nG2, $0C, nF2, $21, nCs2, $03, nD2, $0C
	dc.b nEb2, $06, nF2, $08, nG2, nD2, nF2, $12
	dc.b nEb2, $0F, nA2, $03, nBb2, $0C, nA2, $12
	dc.b nG2, nA2, $0C, nG2, $03, nA2, nG2, $0C
	dc.b nF2, $24, nBb2, $0C, $06, $08, nA2, nBb2
	dc.b nA2, $03, nBb2, nA2, $0C, nG2, $26, nA2
	dc.b $08, nBb2, nC3, nA2, nG2, nG2, $03, nA2
	dc.b nG2, $0C, nF2, $22, nFs2, $04, nG2, $08
	dc.b nA2, nB2, nC3, nD3, nEb3, $12, nG2, nBb2
	dc.b $0C, nA2, $12, nG2, nA2, $0C, nBb2, $06
	dc.b nBb2, nBb2, $12, $06, nBb2, nBb2, $30
	sVoice		$04
	ssDetune	$04
	sModAMPS	$0E, $01, $06, $05
	saVol		$14
	dc.b nC5, $03, nRst, nD5, nRst, nEb5, $12, nAb4
	dc.b nEb5, $0C, nD5, $18, nRst, $0C, nBb4, $03
	dc.b nRst, nC5, nRst, nD5, $12, nG5, nD5, $0C
	dc.b nC5, $18, nRst, $0C, nC5, $03, nRst, nD5
	dc.b nRst, nEb5, $12, nAb4, nEb5, $0C, nD5, $12
	dc.b nF5, nD5, $0C, nC5, $03, nD5, nC5, $0C
	dc.b nBb4, $36, nRst, $0C, nD5, $03, nRst, nE5
	dc.b nRst, nF5, $12, nBb4, nF5, $0C, nE5, $18
	dc.b nRst, $0C, nC5, $03, nRst, nD5, nRst, nE5
	dc.b $12, nA5, nE5, $0C, nD5, $18, nRst, $0C
	dc.b nA4, $06, nBb4, nC5, $03, nRst, $09, nD5
	dc.b $03, nRst, nBb4, nRst, $09, nC5, $03, nRst
	dc.b $09, nA4, $03, nRst, $09, nBb4, $03, nRst
	dc.b $09, nG4, $03, nRst, $09, nA4, $0C, nAb4
	dc.b $02, nG4, nFs4, nF4, $06, nRst, $2A
	saVol		$EC
	sVoice		$06
	ssDetune	$FD
	sModAMPS	$02, $01, $04, $05
	sPan		spCenter
	dc.b nBb2, $0C, $06, $08, nA2, nBb2, nA2, $03
	dc.b nBb2, nA2, $0C, nG2, $26, nA2, $08, nBb2
	dc.b nC3, nA2, nG2, nG2, $03, nA2, nG2, $0C
	dc.b nF2, $22, nFs2, $04, nG2, $08, nA2, nB2
	dc.b nC3, nD3, nEb3, $12, nG2, nBb2, $0C, nA2
	dc.b $12, nG2, nA2, $0C, nBb2, $06, nBb2, nBb2
	dc.b $12, $06, nBb2, nBb2, $3C
	sVoice		$03
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nC3, $03, nRst, nEb3, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	dc.b nBb2, $03, nRst, nD3, nRst, nF3, nRst, nA3
	dc.b nRst, $09, nG3, $03, nRst, nA3, nRst, $09
	dc.b nG3, $03, nRst, nA3, nRst, nG3, $0C
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nEb3, $03, nRst, nF3, $06, nG3, $0C
	sVoice		$03
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nC3, $06, nEb3, $03, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	sVoice		$04
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	dc.b nG4, $06, nF4, nD4, nBb3, nG3, nF3, nD3
	dc.b $0C, nRst, $30
	sVoice		$03
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nC3, $03, nRst, nEb3, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	dc.b nBb2, $03, nRst, nD3, nRst, nF3, nRst, nA3
	dc.b nRst, $09, nG3, $03, nRst, nA3, nRst, $09
	dc.b nG3, $03, nRst, nA3, nRst, nG3, $0C
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nEb3, $03, nRst, nF3, $06, nG3, $0C
	sVoice		$03
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nC3, $03, nRst, nEb3, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	sVoice		$04
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	dc.b nG4, $06, nF4, nD4, nBb3, nG3, nF3, nD3
	dc.b $0C
	sVoice		$06
	ssDetune	$FD
	sModAMPS	$02, $01, $04, $05
	sPan		spCenter
	dc.b nBb2, $08, nRst, $04, nBb2, $06, $08, nA2
	dc.b nBb2
	sJump		DataSelect_Jump3

DataSelect_FM4:
	dc.b nRst, $2A
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft

DataSelect_Jump4:
	dc.b nEb3, $06, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst, nD3, nRst, nA3, nF3, nRst, nC4, nRst
	dc.b nD3, nRst, nA3, nRst, nG3, nRst, nD4, nD3
	dc.b nRst, nEb3, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst, nD3, nRst, $0C, nEb3, $06, nRst, $0C
	dc.b nF3, $06, nRst, $0C
	sVoice		$05
	saVol		$06
	dc.b nG4, $06, nG5, nG4, nRst, $18
	saVol		$FA
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nEb3, $06, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst, nD3, nRst, nA3, nF3, nRst, nC4, nRst
	dc.b nD3, nRst, nA3, nRst, nG3, nRst, nD4, nD3
	dc.b nRst, nEb3, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst, nF3, nF3, nF3, nRst, $0C, nF3, $06
	dc.b nF3, nF3, nRst, $3C
	sVoice		$01
	ssDetune	$03
	sModAMPS	$02, $01, $FD, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, $0F, nEb3, $03, nRst, $0F
	dc.b nD3, $0C, nRst, $06, nD3, $03, nRst, $0F
	dc.b nD3, $0C, nRst, nD3, $03, nRst, $0F, nD3
	dc.b $03, nRst, $0F, nC3, $0C, nRst, $06, nD3
	dc.b $0C, nRst, $06, nEb3, $0C, nRst, nEb3, $03
	dc.b nRst, $0F, nEb3, $03, nRst, $0F, nD3, $0C
	dc.b nRst, $06, nD3, $03, nRst, $0F, nD3, $0C
	dc.b nRst, $06, nG3, $03, nRst, nAb3, nRst, nBb3
	dc.b nRst, nEb4, nRst, nD4, nRst, nBb3, nRst, nG3
	dc.b $12, nRst, $30
	sVoice		$01
	ssDetune	$03
	sModAMPS	$02, $01, $FD, $05
	sPan		spLeft
	dc.b nF3, $03, nRst, $0F, nF3, $03, nRst, $0F
	dc.b nE3, $0C, nRst, $06, nE3, $03, nRst, $0F
	dc.b nE3, $0C, nRst, nE3, $03, nRst, $0F, nE3
	dc.b $03, nRst, $0F, nD3, $0C, nRst, $06, nE3
	dc.b $0C, nRst, $06, nF3, $0C, nRst, nF3, $03
	dc.b nRst, $0F, nF3, $03, nRst, $0F, nE3, $0C
	dc.b nRst, $06, nE3, $03, nRst, $0F, nE3, $0C
	dc.b nF3, nRst, $06, nF3, $0C, nRst, $06, nF3
	dc.b nRst, $36
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nEb3, $06, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst, nD3, nRst, nA3, nF3, nRst, nC4, nRst
	dc.b nD3, nRst, nA3, nRst, nG3, nRst, nD4, nD3
	dc.b nRst, nEb3, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst, nF3, nF3, nF3, nRst, $0C, nF3, $06
	dc.b nF3, nF3, nRst, $36
	sVoice		$01
	ssDetune	$03
	sModAMPS	$02, $01, $FD, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, nG3, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	dc.b nD3, $03, nRst, nF3, nRst, nA3, nRst, nC4
	dc.b nRst, $09, nBb3, $03, nRst, nC4, nRst, $09
	dc.b nBb3, $03, nRst, nC4, nRst, nBb3, $0C
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nG3, $03, nRst, nA3, nRst, nBb3, nRst, $09
	sVoice		$01
	ssDetune	$03
	sModAMPS	$02, $01, $FD, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, nG3, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	dc.b $0C
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nD3, $06, nRst, $0C, nEb3, $06, nRst, $0C
	dc.b nF3, $06, nRst, $3C
	sVoice		$01
	ssDetune	$03
	sModAMPS	$02, $01, $FD, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, nG3, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	dc.b nD3, $03, nRst, nF3, nRst, nA3, nRst, nC4
	dc.b nRst, $09, nBb3, $03, nRst, nC4, nRst, $09
	dc.b nBb3, $03, nRst, nC4, nRst, nBb3, $0C
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nG3, $03, nRst, nA3, nRst, nBb3, nRst, $09
	sVoice		$01
	ssDetune	$03
	sModAMPS	$02, $01, $FD, $05
	sPan		spLeft
	dc.b nEb3, $03, nRst, nG3, nRst, nBb3, nRst, nD4
	dc.b nRst, $09, nC4, $03, nRst, nD4, nRst, $09
	dc.b nC4, $03, nRst, nD4, nRst, nC4, $12, nRst
	dc.b $0C
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $FA, $05
	sPan		spLeft
	dc.b nD3, $06, nRst, $0C, nEb3, $06, nRst, $0C
	dc.b nF3, $06, nRst, $36
	sJump		DataSelect_Jump4

DataSelect_FM5:
	dc.b nRst, $2A

DataSelect_Jump5:
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nEb2, $06, nRst, nBb2, nG2, nRst, nD3, nRst
	dc.b nEb2, nRst, nA2, nRst, nG2, nRst, nD3, nEb2
	dc.b nRst, nD2, nRst, nA2, nF2, nRst, nC3, nRst
	dc.b nD2, nRst, nA2, nRst, nG2, nRst, nD3, nD2
	dc.b nRst, nEb2, nRst, nBb2, nG2, nRst, nD3, nRst
	dc.b nEb2, nRst, nA2, nRst, nG2, nRst, nD3, nEb2
	dc.b nRst, nBb2, nRst, $0C, nC3, $06, nRst, $0C
	dc.b nD3, $06, nRst, $0C
	sVoice		$05
	saVol		$06
	dc.b nG4, $06, nG5, nG4, nRst, $18
	saVol		$FA
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nEb2, $06, nRst, nBb2, nG2, nRst, nD3, nRst
	dc.b nEb2, nRst, nA2, nRst, nG2, nRst, nD3, nEb2
	dc.b nRst, nD2, nRst, nA2, nF2, nRst, nC3, nRst
	dc.b nD2, nRst, nA2, nRst, nG2, nRst, nD3, nD2
	dc.b nRst, nEb2, nRst, nBb2, nG2, nRst, nD3, nRst
	dc.b nEb2, nRst, nA2, nRst, nG2, nRst, nD3, nEb2
	dc.b nRst, nD3, nD3, nD3, nRst, $0C, nD3, $06
	dc.b nD3, nD3, nRst, $3C
	sVoice		$01
	ssDetune	$FD
	sModAMPS	$02, $01, $03, $05
	sPan		spRight
	dc.b nAb2, $03, nRst, $0F, nAb2, $03, nRst, $0F
	dc.b nAb2, $0C, nRst, $06, nAb2, $03, nRst, $0F
	dc.b nAb2, $0C, nRst, nG2, $03, nRst, $0F, nG2
	dc.b $03, nRst, $0F, nG2, $0C, nRst, $06, nF2
	dc.b $0C, nRst, $06, nG2, $0C, nRst, nAb2, $03
	dc.b nRst, $0F, nAb2, $03, nRst, $0F, nAb2, $0C
	dc.b nRst, $06, nAb2, $03, nRst, $0F, nAb2, $0C
	dc.b nRst, $06, nBb2, $03, nRst, nC3, nRst, nD3
	dc.b nRst, nG3, nRst, nF3, nRst, nD3, nRst, nBb2
	dc.b $12, nRst, $30
	sVoice		$01
	ssDetune	$FD
	sModAMPS	$02, $01, $03, $05
	sPan		spRight
	dc.b nBb2, $03, nRst, $0F, nBb2, $03, nRst, $0F
	dc.b nBb2, $0C, nRst, $06, nBb2, $03, nRst, $0F
	dc.b nBb2, $0C, nRst, nA2, $03, nRst, $0F, nA2
	dc.b $03, nRst, $0F, nA2, $0C, nRst, $06, nG2
	dc.b $0C, nRst, $06, nA2, $0C, nRst, nBb2, $03
	dc.b nRst, $0F, nBb2, $03, nRst, $0F, nBb2, $0C
	dc.b nRst, $06, nBb2, $03, nRst, $0F, nBb2, $0C
	dc.b nA2, nRst, $06, nA2, $0C, nRst, $06, nA2
	dc.b nRst, $36
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nEb2, $06, nRst, nBb2, nG2, nRst, nD3, nRst
	dc.b nEb2, nRst, nA2, nRst, nG2, nRst, nD3, nEb2
	dc.b nRst, nD2, nRst, nA2, nF2, nRst, nC3, nRst
	dc.b nD2, nRst, nA2, nRst, nG2, nRst, nD3, nD2
	dc.b nRst, nEb2, nRst, nBb2, nG2, nRst, nD3, nRst
	dc.b nEb2, nRst, nA2, nRst, nG2, nRst, nD3, nEb2
	dc.b nRst, nD3, nD3, nD3, nRst, $0C, nD3, $06
	dc.b nD3, nD3, nRst, $36
	sVoice		$01
	ssDetune	$FD
	sModAMPS	$02, $01, $03, $05
	sPan		spRight
	dc.b nC3, $03, nRst, nEb3, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	dc.b nBb2, $03, nRst, nD3, nRst, nF3, nRst, nA3
	dc.b nRst, $09, nG3, $03, nRst, nA3, nRst, $09
	dc.b nG3, $03, nRst, nA3, nRst, nG3, $0C
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nEb3, $03, nRst, nF3, nRst, nG3, nRst, $09
	sVoice		$01
	ssDetune	$FD
	sModAMPS	$02, $01, $03, $05
	sPan		spRight
	dc.b nC3, $03, nRst, nEb3, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	dc.b $0C
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nBb2, $06, nRst, $0C, nC3, $06, nRst, $0C
	dc.b nD3, $06, nRst, $3C
	sVoice		$01
	ssDetune	$FD
	sModAMPS	$02, $01, $03, $05
	sPan		spRight
	dc.b nC3, $03, nRst, nEb3, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	dc.b nBb2, $03, nRst, nD3, nRst, nF3, nRst, nA3
	dc.b nRst, $09, nG3, $03, nRst, nA3, nRst, $09
	dc.b nG3, $03, nRst, nA3, nRst, nG3, $0C
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nEb3, $03, nRst, nF3, nRst, nG3, nRst, $09
	sVoice		$01
	ssDetune	$FD
	sModAMPS	$02, $01, $03, $05
	sPan		spRight
	dc.b nC3, $03, nRst, nEb3, nRst, nG3, nRst, nBb3
	dc.b nRst, $09, nA3, $03, nRst, nBb3, nRst, $09
	dc.b nA3, $03, nRst, nBb3, nRst, nA3, $12, nRst
	dc.b $0C
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $05
	sPan		spRight
	dc.b nBb2, $06, nRst, $0C, nC3, $06, nRst, $0C
	dc.b nD3, $06, nRst, $36
	sJump		DataSelect_Jump5

DataSelect_PSG1:
	dc.b nRst, $2A
	sVolEnv		v04
	ssDetune	$00

DataSelect_Jump6:
	sVolEnv		v04
	sCall		DataSelect_Call1
	dc.b nD3, nRst, $0C, nEb3, $06, nRst, $0C, nF3
	dc.b $06, nRst, $0C, nG4, $06, nG5, nG4, nRst
	dc.b $18
	sCall		DataSelect_Call1
	dc.b nF3, nF3, nF3, nRst, $0C, nF3, $06, nF3
	dc.b nF3, nRst, $3C, nEb3, $03, nRst, $0F, nEb3
	dc.b $03, nRst, $0F, nD3, $0C, nRst, $06, nD3
	dc.b $03, nRst, $0F, nD3, $0C, nRst, nD3, $03
	dc.b nRst, $0F, nD3, $03, nRst, $0F, nC3, $0C
	dc.b nRst, $06, nD3, $0C, nRst, $06, nEb3, $0C
	dc.b nRst, nEb3, $03, nRst, $0F, nEb3, $03, nRst
	dc.b $0F, nD3, $0C, nRst, $06, nD3, $03, nRst
	dc.b $0F, nD3, $0C, nRst, $06, nG3, $03, nRst
	dc.b nAb3, nRst, nBb3, nRst, nEb4, nRst, nD4, nRst
	dc.b nBb3, nRst, nG3, $12, nRst, $30, nF3, $03
	dc.b nRst, $0F, nF3, $03, nRst, $0F, nE3, $0C
	dc.b nRst, $06, nE3, $03, nRst, $0F, nE3, $0C
	dc.b nRst, nE3, $03, nRst, $0F, nE3, $03, nRst
	dc.b $0F, nD3, $0C, nRst, $06, nE3, $0C, nRst
	dc.b $06, nF3, $0C, nRst, nF3, $03, nRst, $0F
	dc.b nF3, $03, nRst, $0F, nE3, $0C, nRst, $06
	dc.b nE3, $03, nRst, $0F, nE3, $0C, nF3, nRst
	dc.b $06, nF3, $0C, nRst, $06, nF3, nRst, $36
	sCall		DataSelect_Call1
	sCall		DataSelect_Call2
	dc.b nF4, $02, nRst, $04, nF5, $06, nF4, $02
	dc.b nRst, $0A, nF4, $06, nF5, $06, nF4, $02
	dc.b nRst, $0A, nF4, $06, nF5, $06, nF4, $02
	dc.b nRst, $0A
	sCall		DataSelect_Call3
	sJump		DataSelect_Jump6

DataSelect_Call1:
	dc.b nEb3, $06, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst, nD3, nRst, nA3, nF3, nRst, nC4, nRst
	dc.b nD3, nRst, nA3, nRst, nG3, nRst, nD4, nD3
	dc.b nRst, nEb3, nRst, nBb3, nG3, nRst, nD4, nRst
	dc.b nEb3, nRst, nA3, nRst, nG3, nRst, nD4, nEb3
	dc.b nRst
	sRet

DataSelect_Call2:
	dc.b nF3, $06, nF3, nF3, nRst, $0C, nF3, $06
	dc.b nF3, nF3, nRst, $36
	sRet

DataSelect_Call3:
	dc.b nF4, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $36
	sRet

DataSelect_PSG2:
	dc.b nRst, $2A
	sVolEnv		v04
	ssDetune	$FF

DataSelect_Jump7:
	sVolEnv		v04
	sCall		DataSelect_Call1
	dc.b nBb3, nRst, $0C, nC4, $06, nRst, $0C, nD4
	dc.b $06, nRst, $0C, nG5, $06, nG6, nG5, nRst
	dc.b $18
	sCall		DataSelect_Call1
	dc.b nD4, nD4, nD4, nRst, $0C, nD4, $06, nD4
	dc.b nD4, nRst, $3C, nAb2, $03, nRst, $0F, nAb2
	dc.b $03, nRst, $0F, nAb2, $0C, nRst, $06, nAb2
	dc.b $03, nRst, $0F, nAb2, $0C, nRst, nG2, $03
	dc.b nRst, $0F, nG2, $03, nRst, $0F, nG2, $0C
	dc.b nRst, $06, nF2, $0C, nRst, $06, nG2, $0C
	dc.b nRst, nAb2, $03, nRst, $0F, nAb2, $03, nRst
	dc.b $0F, nAb2, $0C, nRst, $06, nAb2, $03, nRst
	dc.b $0F, nAb2, $0C, nRst, $06, nBb2, $03, nRst
	dc.b nC3, nRst, nD3, nRst, nG3, nRst, nF3, nRst
	dc.b nD3, nRst, nBb2, $12, nRst, $30, nBb2, $03
	dc.b nRst, $0F, nBb2, $03, nRst, $0F, nBb2, $0C
	dc.b nRst, $06, nBb2, $03, nRst, $0F, nBb2, $0C
	dc.b nRst, nA2, $03, nRst, $0F, nA2, $03, nRst
	dc.b $0F, nA2, $0C, nRst, $06, nG2, $0C, nRst
	dc.b $06, nA2, $0C, nRst, nBb2, $03, nRst, $0F
	dc.b nBb2, $03, nRst, $0F, nBb2, $0C, nRst, $06
	dc.b nBb2, $03, nRst, $0F, nBb2, $0C, nA2, nRst
	dc.b $06, nA2, $0C, nRst, $06, nA2, nRst, $36
	sCall		DataSelect_Call1
	sCall		DataSelect_Call2
	dc.b nF4, $06, nF5, nF4, $0C, $06, nF5, nF4
	dc.b $0C, $06, nF5, nF4, $0C
	sCall		DataSelect_Call3
	sJump		DataSelect_Jump7

DataSelect_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3
	dc.b nRst, $2A

DataSelect_Jump8:
	sCall		DataSelect_Call4
	sCall		DataSelect_Call4
	sCall		DataSelect_Call4
	;	saVolFMP	$FD, $D3
	dc.b $06
	;	saVolFMP	$03, $D3
	dc.b $03, nHiHat, nHiHat, $06, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, $0C
	;	saVolFMP	$FD, $D3
	dc.b $0C, $06, $08, nHiHat, nHiHat, $02
	;	saVolFMP	$03, $80
	dc.b $06
	sCall		DataSelect_Call4
	sCall		DataSelect_Call4
	;	saVolFMP	$FD, $D3
	dc.b $06
	;	saVolFMP	$03, $D3
	dc.b $03, nHiHat

DataSelect_Loop2:
	dc.b nHiHat, $06
	sLoop		$00, $0D, DataSelect_Loop2
	dc.b $32, $34
	sCall		DataSelect_Call5
	sCall		DataSelect_Call5
	sCall		DataSelect_Call5
	sCall		DataSelect_Call5
	sCall		DataSelect_Call5
	sCall		DataSelect_Call5
	sCall		DataSelect_Call5
	dc.b nHiHat, $06, $03, nHiHat, nHiHat, $06, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, $36
	sCall		DataSelect_Call4
	sCall		DataSelect_Call4
	;	saVolFMP	$FD, $D3
	dc.b $06
	;	saVolFMP	$03, $D3
	dc.b $03, nHiHat

DataSelect_Loop4:
	dc.b nHiHat, $06
	sLoop		$00, $0D, DataSelect_Loop4
	dc.b $32, $34, $06, $03, nHiHat, nHiHat, $06
	;	saVolFMP	$FD, $D3
	;	saVolFMP	$03, $D3
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat

DataSelect_Loop5:
	dc.b nHiHat, $06, $03, nHiHat, nHiHat, $06
	;	saVolFMP	$FD, $D3
	;	saVolFMP	$03, $D3
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat
	sLoop		$00, $06, DataSelect_Loop5
	dc.b nHiHat, $06, $03, nHiHat, nHiHat, $06
	;	saVolFMP	$FD, $D3
	;	saVolFMP	$03, $D3
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, $03, nHiHat, nHiHat
	dc.b $06
	;	saVolFMP	$FD, $D3
	;	saVolFMP	$03, $D3
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, $03, nHiHat, nHiHat
	dc.b $06
	;	saVolFMP	$FD, $D3
	dc.b nHiHat
	sJump		DataSelect_Jump8

DataSelect_Call4:
	;	saVolFMP	$FD, $D3
	dc.b nHiHat, $06
	;	saVolFMP	$03, $D3
	dc.b $03, nHiHat

DataSelect_Loop1:
	dc.b nHiHat, $06
	sLoop		$01, $0E, DataSelect_Loop1
	sRet

DataSelect_Call5:
	dc.b nHiHat, $06, $03, nHiHat

DataSelect_Loop3:
	dc.b nHiHat, $06
	sLoop		$01, $0E, DataSelect_Loop3
	sRet
