; Generated by SMPS2ASM Scripter beta 0.1
Doomsday_Header:
	sHeaderInit
	sHeaderTempo	$01, $0A
	sHeaderCh	$05, $02
	sHeaderDAC	Doomsday_DAC1
	sHeaderDAC	Doomsday_DAC2
	sHeaderFM	Doomsday_FM1, $00, $0E
	sHeaderFM	Doomsday_FM2, $00, $0A
	sHeaderFM	Doomsday_FM3, $00, $04
	sHeaderFM	Doomsday_FM4, $00, $04
	sHeaderFM	Doomsday_FM5, $00, $15
	sHeaderPSG	Doomsday_PSG1, $E8, $20, $00, vNone
	sHeaderPSG	Doomsday_PSG2, $E8, $20, $00, vNone

	; Patch $00
	; $3D
	; $41, $10, $72, $61,	$12, $17, $56, $17
	; $04, $06, $06, $03,	$00, $0F, $00, $00
	; $1F, $3F, $5F, $1F,	$1A, $88, $8B, $8B
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$04, $07, $01, $06
	spMultiple	$01, $02, $00, $01
	spRateScale	$00, $01, $00, $00
	spAttackRt	$12, $16, $17, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $06, $06, $03
	spSustainLv	$01, $05, $03, $01
	spDecayRt	$00, $00, $0F, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $0B, $08, $0B

	; Patch $01
	; $2D
	; $01, $54, $30, $01,	$1F, $1F, $1F, $1F
	; $12, $0E, $0A, $0A,	$00, $04, $04, $03
	; $2F, $2F, $2F, $2F,	$0E, $8B, $86, $86
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$00, $03, $05, $00
	spMultiple	$01, $00, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0A, $0E, $0A
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$00, $04, $04, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $06, $0B, $06

	; Patch $02
	; $04
	; $23, $00, $52, $00,	$18, $12, $1A, $12
	; $08, $05, $0C, $09,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$16, $86, $28, $89
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$02, $05, $00, $00
	spMultiple	$03, $02, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$18, $1A, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0C, $05, $09
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $28, $06, $09

	; Patch $03
	; $12
	; $22, $30, $50, $71,	$0E, $12, $11, $1A
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$1A, $17, $17, $86
	spAlgorithm	$02
	spFeedback	$02
	spDetune	$02, $05, $03, $07
	spMultiple	$02, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0E, $11, $12, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $17, $17, $06

	; Patch $04
	; $04
	; $17, $03, $06, $74,	$5F, $5F, $5F, $5F
	; $00, $08, $00, $00,	$00, $00, $00, $0A
	; $0F, $FF, $0F, $0F,	$1C, $89, $23, $88
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$01, $00, $00, $07
	spMultiple	$07, $06, $03, $04
	spRateScale	$01, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $08, $00
	spSustainLv	$00, $00, $0F, $00
	spDecayRt	$00, $00, $00, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $23, $09, $08

	; Patch $05
	; $05
	; $71, $41, $40, $72,	$12, $17, $16, $1A
	; $00, $00, $00, $00,	$0C, $13, $0C, $0B
	; $FF, $FF, $FF, $FF,	$10, $8A, $87, $85
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$07, $04, $04, $07
	spMultiple	$01, $00, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $16, $17, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$0C, $0C, $13, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $07, $0A, $05

Doomsday_FM1:
	dc.b nRst, $3C
	sVoice		$02
	sModAMPS	$0C, $01, $02, $06
	dc.b nCs5, $04, nD5, nEb5, nE5, nF5, nFs5, nG5
	dc.b nAb5, nA5, nBb5, nB5, nC6, nCs6, nD6, nEb6
	dc.b nE6, nEb6, nD6, nCs6, nC6, nB5, nBb5, nA5
	dc.b nAb5, nG5, nFs5, nF5, nE5, nEb5, nD5, nCs5
	dc.b nC5, nB4, nRst, $48, nCs6, $04, nC6, nB5
	dc.b nBb5, nA5, nAb5, nG5, nFs5, nF5, nE5, nEb5
	dc.b nD5, nCs5, nC5, nB4, nBb4, nA4, nAb4, nG4
	dc.b nAb4, nA4, nBb4, nB4, nC5, nCs5, nD5, nEb5
	dc.b nE5, nF5, nFs5, nEb5, $0C, nFs5, nA5, nD5
	dc.b nF5, nAb5, nCs5, nE5, nG5, nC5, nEb5, nFs5
	dc.b nB4, nD5, nF5, $18, nA5, $3C, nBb5, $0C
	dc.b nA5, nG5, $6C

Doomsday_Jump1:
	dc.b nRst, $60, $60, $60
	sVoice		$02
	dc.b $30, nA4, $04, nBb4, nB4, nC5, nCs5, nD5
	dc.b nEb5, nE5, nF5, nFs5, nG5, nAb5, nA5, nBb5
	dc.b nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5
	dc.b nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5
	dc.b nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5
	dc.b nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5
	dc.b nA5, nBb5, nA5, nAb5, nG5, nFs5, nF5, nE5
	dc.b nEb5, nD5, nCs5, nC5, nB4, nBb4, nRst, $60
	dc.b nRst
	sVoice		$05
	dc.b nE5, $0C, nA4, nD5, nG4, $18, nC5, $0C
	dc.b nF4, $3C, nE4, $0C, nF4, nC5, $24, nE5
	dc.b $0C, nA4, nD5, nG4, $18, nC5, $0C, nF4
	dc.b $3C, nE4, $0C, nF4, nE5, $24, nD5, nC5
	dc.b nEb5, nD5, nF5, nE5, $06, nEb5, nD5, $27
	dc.b nRst, $7F, sHold, $1A, nE5, $0C, nA4, nD5
	dc.b nG4, $18, nC5, $0C, nF4, $3C, nE4, $0C
	dc.b nF4, nC5, $24, nE5, $0C, nA4, nD5, nG4
	dc.b $18, nC5, $0C, nF4, $3C, nE4, $0C, nF4
	dc.b nE5, $24, nD5, nC5, nEb5, nD5, nF5, nE5
	dc.b $06, nEb5, nD5, $27, nRst, $7F, sHold, $1A
	dc.b nBb4, $06, nD5, nF5, nA5, $0C, nG5, $06
	dc.b nFs5, nF5, $30, nC5, $0C, nEb5, $06, nFs5
	dc.b nBb5, $0C, nA5, $06, nAb5, nG5, $30, nD5
	dc.b $0C, nF5, $06, nAb5, nC6, $0C, nB5, $06
	dc.b nBb5, nA5, $30, nE5, $0C, nG5, $06, nBb5
	dc.b nD6, $0C, nCs6, $06, nD6, nE6, $7F, sHold
	dc.b $47
	sJump		Doomsday_Jump1

Doomsday_FM2:
	sVoice		$01
	sModAMPS	$0C, $01, $02, $06
	dc.b nC3, $18, nB2, $24, $0C, nBb2, nA2, nAb2
	dc.b nG2, nFs2, nG2, nAb2, nA2, nBb2, nB2, nC3
	dc.b $18, nB2, $24, nBb2, nRst, $0C, nBb2, nA2
	dc.b nAb2, nG2, nFs2, nF2, nE2, nEb3, $24, nD3
	dc.b nCs3, nC3, nB2, $30, nBb2, $54, nA2, $6C

Doomsday_Loop1:
	dc.b nD4, $06, nD3, nD3, nD3, nF3, nD3, nD3
	dc.b nD3, nG3, nD3, nD3, nD3, nAb3, nD3, nD3
	dc.b nD3, nA3, nD3, nD3, nD3, nBb3, nD3, nD3
	dc.b nD3, nB3, nD3, nD3, nD3, nC4, nD3, nCs4
	dc.b nD3
	sLoop		$00, $06, Doomsday_Loop1
	dc.b nEb4, $06, nEb3, nEb3, nEb3, nF3, nEb3, nEb3
	dc.b nEb3, nG3, nEb3, nEb3, nEb3, nAb3, nEb3, nEb3
	dc.b nEb3, nBb3, nEb3, nEb3, nEb3, nC4, nEb3, nEb3
	dc.b nEb3, nD4, nEb3, nEb3, nEb3, nEb4, nEb3, nF4
	dc.b nEb3

Doomsday_Loop2:
	dc.b nD4, $06, nD3, nD3, nD3, nF3, nD3, nD3
	dc.b nD3, nG3, nD3, nD3, nD3, nAb3, nD3, nD3
	dc.b nD3, nA3, nD3, nD3, nD3, nBb3, nD3, nD3
	dc.b nD3, nB3, nD3, nD3, nD3, nC4, nD3, nCs4
	dc.b nD3
	sLoop		$00, $03, Doomsday_Loop2
	dc.b nEb4, $06, nEb3, nEb3, nEb3, nF3, nEb3, nEb3
	dc.b nEb3, nG3, nEb3, nEb3, nEb3, nAb3, nEb3, nEb3
	dc.b nEb3, nBb3, nEb3, nEb3, nEb3, nC4, nEb3, nEb3
	dc.b nEb3, nD4, nEb3, nEb3, nEb3, nEb4, nEb3, nF4
	dc.b nEb3, nD4, nD3, nD3, nD3, nF3, nD3, nD3
	dc.b nD3, nG3, nD3, nD3, nD3, nAb3, nD3, nD3
	dc.b nD3, nA3, nD3, nD3, nD3, nBb3, nD3, nD3
	dc.b nD3, nB3, nD3, nD3, nD3, nC4, nD3, nCs4
	dc.b nD3, nBb3, nBb3, nBb3, nBb3, nBb3, nF3, nBb3
	dc.b nB3, $0C, $06, nB3, nB3, nB3, nF3, nB3
	dc.b nC3, $0C, $06, nC3, nC3, nC3, nFs3, nC3
	dc.b nCs3, $0C, $06, nCs3, nCs3, nCs3, nG3, nCs3
	dc.b nD3, $0C, $06, nD3, nD3, nD3, nAb3, nD3
	dc.b nEb3, $0C, $06, nEb3, nEb3, nEb3, nA3, nEb3
	dc.b nE3, $0C, $06, nE3, nE3, nE3, nBb3, nE3
	dc.b nA3, $0C, $06, nA3, nA3, nA3, nE3, nA3
	dc.b nA3, $0C, $06, nA3, nA3, nA3, nE3, nA3
	dc.b nA3, $0C, $06, nA3, nA3, nA3, nE3, nA3
	dc.b nA3, $0C, $06, nA3, nA3, nA3, nE3, nA3
	dc.b nA3
	sJump		Doomsday_Loop1

Doomsday_FM3:
	dc.b nRst, $0C
	sVoice		$00
	sModAMPS	$0C, $01, $02, $06
	sPan		spRight
	dc.b nEb5, $06, nRst, nD5, $7F, sHold, $29, nRst
	dc.b $0C, nEb5, $06, nRst, nD5, $24, nCs5, $7F
	dc.b sHold, $05, nC5, $24, nB4, nBb4, nA4, nA4
	dc.b $30, $54, nG4, $6C

Doomsday_Jump2:
	sVoice		$03
	dc.b nF4, $18, nA3, nBb3, nB3, nC4, nCs4, nD4
	dc.b nEb4, $0C, nE4, nF4, $18, nA3, nBb3, nB3
	dc.b nC4, nCs4, nD4, nEb4, $0C, nE4, nF4, $18
	dc.b nA3, nBb3, nB3, nC4, nCs4, nD4, nEb4, $0C
	dc.b nE4, nF4, $18, nA3, nBb3, nB3, nC4, nCs4
	dc.b nD4, nEb4, $0C, nE4, nF4, $18, nA3, nBb3
	dc.b nB3, nC4, nCs4, nD4, nEb4, $0C, nE4, nF4
	dc.b $18, nA3, nBb3, nB3, nC4, nCs4, nD4, nEb4
	dc.b $0C, nE4, nG4, $7F, sHold, $41, nF4, $18
	dc.b nA3, nBb3, nB3, nC4, nCs4, nD4, nEb4, $0C
	dc.b nE4, nF4, $18, nA3, nBb3, nB3, nC4, nCs4
	dc.b nD4, nEb4, $0C, nE4, nF4, $18, nA3, nBb3
	dc.b nB3, nC4, nCs4, nD4, nEb4, $0C, nE4, nG4
	dc.b $7F, sHold, $41, nF4, $18, nA3, nBb3, nB3
	dc.b nC4, nCs4, nD4, nEb4, $0C, nE4
	sVoice		$00
	dc.b nF5, $03, nRst, nF5, nRst, nF5, nRst, nF5
	dc.b nRst, nF5, $06, nRst, nF5, $03, nRst, nF5
	dc.b $06, nRst, nF5, $03, nRst, nF5, nRst, nF5
	dc.b nRst, nF5, $06, nRst, nF5, $03, nRst, nFs5
	dc.b $0C, $03, nRst, nFs5, nRst, nFs5, nRst, nFs5
	dc.b $06, nRst, nFs5, $03, nRst, nG5, $06, nRst
	dc.b nG5, $03, nRst, nG5, nRst, nG5, nRst, nG5
	dc.b $06, nRst, nG5, $03, nRst, nAb5, $0C, $03
	dc.b nRst, nAb5, nRst, nAb5, nRst, nAb5, $06, nRst
	dc.b nAb5, $03, nRst, nA5, $06, nRst, nA5, $03
	dc.b nRst, nA5, nRst, nA5, nRst, nA5, $06, nRst
	dc.b nA5, $03, nRst, nBb5, $0C, $03, nRst, nBb5
	dc.b nRst, nBb5, nRst, nBb5, $06, nRst, nBb5, $03
	dc.b nRst, nD6, $06, nRst, nD6, $03, nRst, nD6
	dc.b nRst, nD6, nRst, nD6, $06, nRst, nD6, $03
	dc.b nRst, nCs6, $0C, $03, nRst, nCs6, nRst, nCs6
	dc.b nRst, nCs6, $06, nRst, nCs6, $03, nRst, nD6
	dc.b $06, nRst, nD6, $03, nRst, nD6, nRst, nD6
	dc.b nRst, nD6, $06, nRst, nD6, $03, nRst, nCs6
	dc.b $0C, $03, nRst, nCs6, nRst, nCs6, nRst, nCs6
	dc.b $06, nRst, nCs6, $03, nRst, nCs6, nRst
	sJump		Doomsday_Jump2

Doomsday_FM4:
	dc.b nRst, $0C
	sVoice		$00
	sModAMPS	$0C, $01, $02, $06
	sPan		spLeft
	dc.b nC5, $06, nRst, nAb4, $7F, sHold, $29, nRst
	dc.b $0C, nBb4, $06, nRst, nAb4, $24, nG4, $7F
	dc.b sHold, $05, nA4, $24, nAb4, nG4, nFs4, nF4
	dc.b $30, $54, nE4, $6C

Doomsday_Jump3:
	dc.b nRst, $60, nRst, nRst, nRst, nRst, nRst
	sVoice		$04
	dc.b nD6, $0C, nF6, nAb6, nCs6, nE6, nG6, nC6
	dc.b nEb6, nFs6, nB5, nD6, nF6, nBb5, nCs6, nE6
	dc.b nA5, nRst, $60, nRst, nRst, nRst
	sVoice		$03
	dc.b nBb3, nEb5
	sVoice		$04
	dc.b nD6, $0C, nF6, nAb6, nCs6, nE6, nG6, nC6
	dc.b nEb6, nFs6, nB5, nD6, nF6, nBb5, nCs6, nE6
	dc.b nA5, nRst, $60, nRst, nRst, nRst
	sVoice		$03
	dc.b nBb3, $7F, sHold, $41
	sVoice		$04
	dc.b nD6, $0C, nF6, nAb6, nCs6, nE6, nG6, nC6
	dc.b nEb6, nFs6, nB5, nD6, nF6, nBb5, nCs6, nE6
	dc.b nA5
	sVoice		$00
	dc.b nD5, $03, nRst, nD5, nRst, nD5, nRst, nD5
	dc.b nRst, nD5, $06, nRst, nD5, $03, nRst, nD5
	dc.b $06, nRst, nD5, $03, nRst, nD5, nRst, nD5
	dc.b nRst, nD5, $06, nRst, nD5, $03, nRst, nEb5
	dc.b $0C, $03, nRst, nEb5, nRst, nEb5, nRst, nEb5
	dc.b $06, nRst, nEb5, $03, nRst, nE5, $06, nRst
	dc.b nE5, $03, nRst, nE5, nRst, nE5, nRst, nE5
	dc.b $06, nRst, nE5, $03, nRst, nF5, $0C, $03
	dc.b nRst, nF5, nRst, nF5, nRst, nF5, $06, nRst
	dc.b nF5, $03, nRst, nFs5, $06, nRst, nFs5, $03
	dc.b nRst, nFs5, nRst, nFs5, nRst, nFs5, $06, nRst
	dc.b nFs5, $03, nRst, nG5, $0C, $03, nRst, nG5
	dc.b nRst, nG5, nRst, nG5, $06, nRst, nG5, $03
	dc.b nRst, nG5, $06, nRst, nG5, $03, nRst, nG5
	dc.b nRst, nG5, nRst, nG5, $06, nRst, nG5, $03
	dc.b nRst, nG5, $0C, $03, nRst, nG5, nRst, nG5
	dc.b nRst, nG5, $06, nRst, nG5, $03, nRst, nG5
	dc.b $06, nRst, nG5, $03, nRst, nG5, nRst, nG5
	dc.b nRst, nG5, $06, nRst, nG5, $03, nRst, nG5
	dc.b $0C, $03, nRst, nG5, nRst, nG5, nRst, nG5
	dc.b $06, nRst, nG5, $03, nRst, nG5, nRst
	sJump		Doomsday_Jump3

Doomsday_FM5:
	dc.b nRst, $49
	sVoice		$02
	sModAMPS	$0C, $01, $02, $06
	dc.b nCs5, $04, nD5, nEb5, nE5, nF5, nFs5, nG5
	dc.b nAb5, nA5, nBb5, nB5, nC6, nCs6, nD6, nEb6
	dc.b nE6, nEb6, nD6, nCs6, nC6, nB5, nBb5, nA5
	dc.b nAb5, nG5, nFs5, nF5, nE5, nEb5, nD5, nCs5
	dc.b nC5, nB4, nRst, $48, nCs6, $04, nC6, nB5
	dc.b nBb5, nA5, nAb5, nG5, nFs5, nF5, nE5, nEb5
	dc.b nD5, nCs5, nC5, nB4, nBb4, nA4, nAb4, nG4
	dc.b nAb4, nA4, nBb4, nB4, nC5, nCs5, nD5, nEb5
	dc.b nE5, nF5, nFs5, nEb5, $0C, nFs5, nA5, nD5
	dc.b nF5, nAb5, nCs5, nE5, nG5, nC5, nEb5, nFs5
	dc.b nB4, nD5, nF5, $18, nA5, $3C, nBb5, $0C
	dc.b nA5, nG5, $6C

Doomsday_Jump4:
	dc.b nRst, $60, nRst, nRst, nRst, $30
	sVoice		$02
	dc.b nA4, $04, nBb4, nB4, nC5, nCs5, nD5, nEb5
	dc.b nE5, nF5, nFs5, nG5, nAb5, nA5, nBb5, nA5
	dc.b nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5
	dc.b nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5
	dc.b nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5
	dc.b nBb5, nA5, nBb5, nA5, nBb5, nA5, nBb5, nA5
	dc.b nBb5, nA5, nAb5, nG5, nFs5, nF5, nE5, nEb5
	dc.b nD5, nCs5, nC5, nB4, nBb4, nRst, $60, nRst
	sVoice		$05
	dc.b nE5, $0C, nA4, nD5, nG4, $18, nC5, $0C
	dc.b nF4, $3C, nE4, $0C, nF4, nC5, $24, nE5
	dc.b $0C, nA4, nD5, nG4, $18, nC5, $0C, nF4
	dc.b $3C, nE4, $0C, nF4, nE5, $24, nD5, nC5
	dc.b nEb5, nD5, nF5, nE5, $06, nEb5, nD5, $27
	dc.b nRst, $7F, sHold, $1A, nE5, $0C, nA4, nD5
	dc.b nG4, $18, nC5, $0C, nF4, $3C, nE4, $0C
	dc.b nF4, nC5, $24, nE5, $0C, nA4, nD5, nG4
	dc.b $18, nC5, $0C, nF4, $3C, nE4, $0C, nF4
	dc.b nE5, $24, nD5, nC5, nEb5, nD5, nF5, nE5
	dc.b $06, nEb5, nD5, $27, nRst, $7F, sHold, $1A
	dc.b nBb4, $06, nD5, nF5, nA5, $0C, nG5, $06
	dc.b nFs5, nF5, $30, nC5, $0C, nEb5, $06, nFs5
	dc.b nBb5, $0C, nA5, $06, nAb5, nG5, $30, nD5
	dc.b $0C, nF5, $06, nAb5, nC6, $0C, nB5, $06
	dc.b nBb5, nA5, $30, nE5, $0C, nG5, $06, nBb5
	dc.b nD6, $0C, nCs6, $06, nD6, nE6, $7F, sHold
	dc.b $47
	sJump		Doomsday_Jump4

Doomsday_DAC2:
	dc.b dKick, $18, dSnare, $24, dKick, $0C, dSnare, $24
	dc.b dKick, $0C, dSnare, $18, dKick, $0C, dKick, dSnare
	dc.b $18, dKick, dSnare, $24, dKick, $0C, dSnare, $24
	dc.b dKick, $0C, dSnare, $18, dKick, $0C, dKick, dSnare
	dc.b $06, dKick, $12, $18, dSnare, $0C, dKick, $18
	dc.b $0C, dSnare, $06, dKick, $1E, $0C, dSnare, dKick
	dc.b $06, dKick, dSnare, $0C, dKick, dSnare, $06, dKick
	dc.b $0C, $06, $0C, dKick, dSnare, dKick, dKick, dKick
	dc.b dSnare, dKick, $18, $0C, dSnare, dKick, dKick, $06
	dc.b dSnare, dSnare, dSnare, dSnare, dSnare, dSnare, dSnare

Doomsday_Loop8:
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, $06
	dc.b dKick, $0C, $06, dSnare, $0C
	sLoop		$00, $07, Doomsday_Loop8
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, $06, dSnare
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dSnare

Doomsday_Loop9:
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, $06
	dc.b dKick, $0C, $06, dSnare, $0C
	sLoop		$00, $07, Doomsday_Loop9
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, $06
	dc.b dKick, $0C, $06, dSnare, dSnare

Doomsday_Loop10:
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, $06
	dc.b dKick, $0C, $06, dSnare, $0C
	sLoop		$00, $07, Doomsday_Loop10
	dc.b dKick, $0C, dSnare, dKick, dSnare, $06, dKick, dSnare
	dc.b dSnare, dKick, dKick, dSnare, dKick, dSnare, dSnare, dKick
	dc.b $0C, dSnare, dKick, dSnare, $06, dKick, $0C, $06
	dc.b dSnare, $0C, dKick, dSnare, $06, dKick, $12, dSnare
	dc.b $0C, dKick, dSnare, $06, dKick, $0C, $06, dSnare
	dc.b $0C, dKick, dSnare, $06, dKick, $12, dSnare, $0C
	dc.b dKick, dSnare, $06, dKick, $0C, $06, dSnare, $0C
	dc.b dKick, dSnare, $06, dKick, $12, dSnare, $0C, dKick
	dc.b dSnare, $06, dKick, $0C, $06, dSnare, $0C, dKick
	dc.b dSnare, $06, dKick, $12, dSnare, $0C, dKick, $06
	dc.b dSnare, dSnare, dKick, $0C, $06, dSnare, $0C, dKick
	dc.b dSnare, $06, dKick, $0C, dSnare, $06, dSnare, dSnare
	dc.b dSnare, dSnare, dSnare, dSnare
	sJump		Doomsday_Loop8

Doomsday_PSG1:
Doomsday_Loop3:
	dc.b nRst, $60
	sLoop		$00, $04, Doomsday_Loop3
	sModAMPS	$0C, $01, $02, $06

Doomsday_Loop4:
	dc.b nD6, $06, nD7, nD6
	sLoop		$00, $0F, Doomsday_Loop4
	dc.b nD6, $06

Doomsday_Loop5:
	dc.b nCs7, $06, nCs6, nCs6
	sLoop		$00, $06, Doomsday_Loop5

Doomsday_Loop6:
	dc.b nRst, $60
	sLoop		$00, $18, Doomsday_Loop6
	dc.b nBb4, $06, nBb5, nBb4, nBb4, nBb5, nBb4, nBb4
	dc.b nB4, nRst, nB5, nB4, nB4, nB5, nB4, nB4
	dc.b nC5, nRst, nC6, nC5, nC5, nC6, nC5, nC5
	dc.b nCs5, nRst, nCs6, nCs5, nCs5, nCs6, nRst, nCs5
	dc.b nD5, nRst, nD6, nD5, nD5, nD6, nD5, nD5
	dc.b nEb5, nRst, nEb6, nEb5, nEb5, nEb6, nEb5, nEb5
	dc.b nE5, nRst, nE6, nE5, nE5, nE6, nE5, nE5
	dc.b nA5, nRst, nA6, nA5, nA5, nA6, nA5, nA5
	dc.b nA6, nRst, nA6, nA5, nA5, nA6, nA5, nA5
	dc.b nA6, nRst, nA6, nA5, nA5, nA6, nA5, nA5
	dc.b nA6, nRst, nA6, nA5, nA5, nA6, nA5, nA5
	dc.b nA6
	sJump		Doomsday_Loop6

Doomsday_PSG2:
	sModAMPS	$0C, $01, $02, $06
	dc.b nRst, $0C, nG4, $06, nRst, nF4, $7F, sHold
	dc.b $29, nRst, $0C, nG4, $06, nRst, nF4, $24
	dc.b nE4, $7F, sHold, $05, nFs4, $24, nF4, nE4
	dc.b nEb4, nD4, $30, $54, nCs4, $6C

Doomsday_DAC1:
	sStop
