DiamondDust1_Header:
	sHeaderInit						; Z80 offset is $F091
	sHeaderTempo	$01, $1D
	sHeaderCh	$05, $03
	sHeaderDAC	DiamondDust1_DAC1
	sHeaderDAC	DiamondDust1_DAC2
	sHeaderFM	DiamondDust1_FM1, $00, $0E
	sHeaderFM	DiamondDust1_FM2, $0C, $0E
	sHeaderFM	DiamondDust1_FM3, $00, $17
	sHeaderFM	DiamondDust1_FM4, $00, $17
	sHeaderFM	DiamondDust1_FM5, $00, $14
	sHeaderPSG	DiamondDust1_PSG1, $F4, $10, $00, vNone
	sHeaderPSG	DiamondDust1_PSG2, $F4, $20, $00, vNone
	sHeaderPSG	DiamondDust1_PSG3, $00, $10, $00, vNone

	; Patch $00
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $08, $08, $07

	; Patch $01
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $02
	; $3E
	; $07, $01, $02, $01,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $03
	; $3C
	; $71, $71, $11, $11,	$17, $1E, $19, $1E
	; $04, $01, $07, $01,	$00, $00, $00, $00
	; $F7, $F8, $F7, $F8,	$1E, $80, $09, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $01, $07, $01
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $19, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$07, $07, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $09, $00, $00

	; Patch $04
	; $3A
	; $01, $75, $01, $41,	$54, $59, $5C, $4C
	; $02, $06, $03, $04,	$00, $00, $00, $00
	; $1F, $3F, $1F, $0F,	$21, $28, $30, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $07, $04
	spMultiple	$01, $01, $05, $01
	spRateScale	$01, $01, $01, $01
	spAttackRt	$14, $1C, $19, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $03, $06, $04
	spSustainLv	$01, $01, $03, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $30, $28, $00

	; Patch $05
	; $3A
	; $3F, $7D, $73, $31,	$9F, $5F, $54, $17
	; $0D, $14, $0A, $05,	$01, $05, $01, $01
	; $FF, $9F, $8F, $FF,	$29, $39, $23, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $07, $07, $03
	spMultiple	$0F, $03, $0D, $01
	spRateScale	$02, $01, $01, $00
	spAttackRt	$1F, $14, $1F, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $0A, $14, $05
	spSustainLv	$0F, $08, $09, $0F
	spDecayRt	$01, $01, $05, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $23, $39, $00

	; Patch $06
	; $16
	; $79, $71, $32, $33,	$1F, $1F, $1F, $1F
	; $0A, $08, $0C, $0A,	$07, $0A, $07, $05
	; $2F, $AF, $AF, $5F,	$24, $80, $82, $80
	spAlgorithm	$06
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$09, $02, $01, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $0C, $08, $0A
	spSustainLv	$02, $0A, $0A, $05
	spDecayRt	$07, $07, $0A, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $02, $00, $00

DiamondDust1_FM5:
	dc.b nRst, $0B
	sModAMPS	$00, $01, $01, $08
	ssDetune	$01
	sJump		DiamondDust1_Jump5

DiamondDust1_FM1:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $04

DiamondDust1_Jump5:
	sVoice		$05
	dc.b nRst, $06, nBb4, $06, nRst, nC5, sHold, nC5
	dc.b nB4, $02, nA4, nF4, nE4, nD4, $03, nB3
	dc.b nBb3, $02, nA3, nF4, $06, nRst, nE4, nRst
	dc.b nD4, $12, nE4, $06, nRst, $0C, nF4, $06
	dc.b nRst

DiamondDust1_Jump1:
	dc.b nF4, $06, nRst, nE4, nRst, nD4, $0C, nRst
	dc.b $06, nE4, $06, nRst, $0C, nG3, $06, nRst
	dc.b nC4, nRst, nE4, nRst, nEb4, $0C, nRst, $06
	dc.b nF4, nRst, $0C, nC4, nRst, nAb3, $0C, nC4
	dc.b nEb4
	sGate		$12
	dc.b nD4, $18, nBb3, nF4, nBb4
	sGate		$00
	dc.b nC5, $06, nB4, $02, nA4, nF4, nE4, nD4
	dc.b $03, nB3, nBb3, $02, nA3, nF4, $06, nRst
	dc.b nE4, nRst, nD4, $0C, nRst, $06, nE4, nRst
	dc.b $0C, nF4, $06, nRst, nF4, nRst, nE4, nRst
	dc.b nD4, $0C, nRst, $06, nE4, $06, nRst, $0C
	dc.b nG3, $06, nRst, nC4, nRst, nE4, nRst, nEb4
	dc.b $0C, nRst, $06, nF4, nRst, $0C, nC4, nRst
	dc.b nAb3, $06, nRst, nC4, nRst, nEb4, nRst
	sGate		$12
	dc.b nD4, $18, nBb3, nF4, nBb4
	sGate		$00
	sVoice		$00
	dc.b nC5, $48, nB4, $12, nG4, $06, sHold, $30
	dc.b nRst, $0C, nF4, $0C, nE4, nF4, nG4, $12
	dc.b nC4, $30, nRst, $06, nE4, $18, nD4, $2A
	dc.b nRst, $06, nBb3, $2A, nRst, $06, nC5, $48
	dc.b nB4, $12, nG4, $06, sHold, $36, nRst, $06
	dc.b nF4, $0C, nE4, nF4, nG4, $12, nC5, $0C
	dc.b nRst, $06, nC4, $18, $0C, nD4, nE4, nF4
	dc.b $18, nE4, nF4, nG4, nC4, $0C, nRst, $3C
	dc.b nB4, $02, nC5, $11, nC4, $05, nRst, $60
	dc.b nC4, $0C, nRst, $54, $60, nG4, $24
	dc.b nAb4, $0C, $30, nRst, $0C, nG4, nAb4, nBb4
	dc.b nC5, $12, nCs5, nEb5, $08, nRst, $04, nEb5, $30
	dc.b $18, nCs5, $0C, nC5, nBb4, $30, nAb4, $18
	dc.b nG4, nG4, $24, nAb4, $0C, $30, nRst, $0C
	dc.b nG4, nAb4, nC5, nEb5, $12, nCs5, nC5, $0C
	dc.b nG5, $24, nEb5, nBb5, $0C, nEb5, sHold, nEb5
	dc.b $30, nCs5, $18, nC5, $0C, nRst, nC5, $24
	dc.b nCs5, $0C, $30, sHold, nCs5, nC5, $18, nBb4
	dc.b $0C, nAb4, nAb4, $24, nG4, $0C, $12, nEb5
	dc.b nCs5, $0C, nC5, $30, $18, nBb4, $0C, nAb4
	dc.b nAb4, $48, nG4, $0C, nAb4, nAb4, $24, nG4
	dc.b $0C, nAb4, $12, nC5, nEb5, $0C, nC5, $48
	dc.b nBb4, $0C, nAb4, nBb4, $30, $18, nAb4, $0C
	dc.b nG4, nAb4, $60, sHold, nAb4, nRst, nRst, $48
	sVoice		$05
	dc.b nRst, $06, nBb4, nRst, nC5, sHold, nC5, nB4
	dc.b $02, nA4, nF4, nE4, nD4, $03, nB3, nBb3
	dc.b $02, nA3, nF4, $06, nRst, nE4, nRst, nD4
	dc.b $12, nE4, $06, nRst, $0C, nF4, $06, nRst
	sJump		DiamondDust1_Jump1

DiamondDust1_FM2:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $02
	sVoice		$01
	dc.b nRst, $06, nBb1, $06, nRst, nC2, sHold, nC2
	dc.b nRst, $1E, nC2, $06, nC2, nRst, $30

DiamondDust1_Jump2:
	dc.b nRst, $0C, nC2, $06, nRst, $1E, nC3, $06
	dc.b nRst, nB2, nRst, nG2, nRst, nC2, nRst, nAb1
	dc.b nRst, nAb1, nRst, $12, nEb1, $06, nAb1, nRst
	dc.b $18, nEb2, $06, nAb2, nAb1, $0C, nBb1, $06
	dc.b nRst, nBb1, nRst, $12, nF1, $06, nBb1, nRst
	dc.b $18, nBb2, $06, nAb2, nG2, $0C, nC2, $06
	dc.b nRst, $1E, $06, nC2, nRst, $30, nRst, $0C
	dc.b nC2, $06, nRst, $1E, nC3, $06, nRst, nB2
	dc.b nRst, nG2, nRst, nC2, nRst, nAb1, nRst, nAb1
	dc.b nRst, $12, nEb1, $06, nAb1, nRst, $18, nEb2
	dc.b $06, nAb2, nAb1, $0C, nBb1, $06, nRst, nBb1
	dc.b nRst, $12, nF1, $06, nBb1, nRst, $18, nBb2
	dc.b $06, nAb2, nG2, $0C

DiamondDust1_Loop1:
	dc.b nC2, $0C, $06, nC2, nBb2, nC3, nC2, nC2
	dc.b $0C, nC3, $06, nBb2, nA2, nG2, $0C, nF2
	dc.b $06, nG2, nC2, $0C, $06, nC2, nC3, $0C
	dc.b nC2, $06, nC2, nRst, nC2, nBb2, nC2, nA2
	dc.b nC2, nG2, nC2, nC2, $0C, $06, nC2, nC3
	dc.b nRst, nC2, nC2, nRst, nC2, nF2, nRst, nG2
	dc.b nC2, nA2, nRst, nC2, $0C, $06, nC2, nBb2
	dc.b nC3, nC2, nC2, $0B, nF2, $03, nG2, $10
	dc.b nF2, $0C, nBb1
	sLoop		$00, $02, DiamondDust1_Loop1

DiamondDust1_Loop2:
	dc.b nC2, $0C, $06, nC2, nBb2, nC3, nC2, nC2
	dc.b $0C, $06, nBb2, nC3, nC2, nRst, nC2, nRst
	sLoop		$00, $03, DiamondDust1_Loop2
	dc.b nAb1, $06, nAb1, nRst, nAb1, $12, nBb1, $06
	dc.b nBb1, nRst, nBb1, $2A

DiamondDust1_Loop3:
	dc.b nCs2, $12, $06, nAb2, nRst, nCs3, $3C, nRst
	dc.b $0C, nCs2, $06, nRst, nAb2, nRst, nCs3, nRst
	dc.b nF3, $12, nEb3, nAb2, $0C
	sLoop		$00, $04, DiamondDust1_Loop3
	dc.b nCs2, $12, $06, nAb2, nRst, nCs3, $18, nCs2
	dc.b $06, nRst, nAb2, nRst, nCs3, $0C, nCs2, $12
	dc.b $06, nAb2, nRst, nCs3, $18, nCs2, $06, nRst
	dc.b nAb2, nRst, nCs3, nRst, nC2, $12, $06, nG2
	dc.b nBb2, nC3, $06, sHold, $12, $0C, nBb2, nG2
	dc.b nF2, $06, nRst, nF2, nRst, nAb2, nRst, nF2
	dc.b nRst, nC3, $12, nBb2, nAb2, $0C, nCs2, $12
	dc.b $06, nAb2, nRst, nCs3, $3C, nCs2, $12, $06
	dc.b nG2, nAb2, nCs3, $18, $0C, nC3, nAb2, nEb2
	dc.b $12, $06, nG2, nRst, nBb2, $18, nEb2, $06
	dc.b nRst, nEb2, nG2, nBb2, $0C, nCs3, $03, nEb3
	dc.b $15, nCs3, $18, $03, nEb3, nCs3, $06, nC3
	dc.b nAb2, nBb2, nAb2, nG2, nEb2, nAb1, nRst, nAb1
	dc.b nRst, $12, nFs2, $06, nAb2, nRst, nAb1, $0C
	dc.b nRst, $06, nAb1, $0C, nRst, $06, nAb1, nRst, $0C
	dc.b nAb1, $06, nRst, $12, nFs2, $06, nAb2, nRst
	dc.b nAb1, $0C, $06, nFs1, nCs1, nEb1, nFs1, nAb1
	dc.b nRst, nAb1, nRst, $12, nFs2, $06, nAb2, nRst
	dc.b nAb1, $0C, nRst, $06, nAb1, $0C, nRst, $06, nAb1
	dc.b nRst, $0C, nAb1, $06, nRst, $12, nFs2, $06
	dc.b nAb2, nRst, nAb1, $0C, nAb1, $06, nRst, nBb2
	dc.b nRst, nC2, sHold, nC2, nRst, $1E, nC2, $06, nC2
	dc.b nRst, $30
	sJump		DiamondDust1_Jump2

DiamondDust1_FM3:
	sPan		spRight
	sModAMPS	$00, $01, $01, $06
	sVoice		$02
	dc.b nRst, $06, nBb4, $06, nRst, nC5, sHold, nC5
	dc.b nB4, $02, nA4, nF4, nE4, nD4, $03, nB3
	dc.b nBb3, $02, nA3, nF4, $06, nRst, nE4, nRst
	dc.b nD4, $12, nE4, $06, nRst, $0C, nF4, $06
	dc.b nRst

DiamondDust1_Jump3:
	dc.b nF4, $06, nRst, nE4, nRst, nD4, $0C, nRst
	dc.b $06, nE4, $06, nRst, $0C, nG3, $06, nRst
	dc.b nC4, nRst, nE4, nRst, nEb4, $0C, nRst, $06
	dc.b nF4, nRst, $0C, nC4, nRst, nAb3, $0C, nC4
	dc.b nEb4
	sGate		$12
	dc.b nD4, $18, nBb3, nF4, nBb4
	sGate		$00
	dc.b nC5, $06, nB4, $02, nA4, nF4, nE4, nD4
	dc.b $03, nB3, nBb3, $02, nA3, nF4, $06, nRst
	dc.b nE4, nRst, nD4, $0C, nRst, $06, nE4, nRst
	dc.b $0C, nF4, $06, nRst, nF4, nRst, nE4, nRst
	dc.b nD4, $0C, nRst, $06, nE4, $06, nRst, $0C
	dc.b nG3, $06, nRst, nC4, nRst, nE4, nRst, nEb4
	dc.b $0C, nRst, $06, nF4, nRst, $0C, nC4, nRst
	dc.b nAb3, $06, nRst, nC4, nRst, nEb4, nRst
	sGate		$12
	dc.b nD4, $18, nBb3, nF4, nBb4
	sGate		$00

DiamondDust1_Loop4:
	sVoice		$05
	dc.b nC4, $48, $12, nBb3, $66, nA3, $48, $06
	dc.b $06, nRst, nBb3, sHold, $48, nRst, $18
	sLoop		$00, $02, DiamondDust1_Loop4
	sVoice		$05
	dc.b nRst, $0C, nC5, $06, nC5, nB4, nC5, nRst
	dc.b $0C, nC5, $06, nC5, nB4, nC5, nRst, nC4, nRst
	dc.b nC4, nRst, $0C, nC5, $06, nC5, nB4, nC5
	dc.b nRst, $0C, nC5, $06, nC5, nB4, nC5, nRst, $18
	dc.b nRst, $0C, nC5, $06, nC5, nB4, nC5, nRst
	dc.b $0C, nC5, $06, nC5, nB4, nC5, nRst, nC4, nRst
	dc.b nC4, nBb4, nBb4, nRst, nBb4, $12, $06, nBb4
	dc.b nRst, nBb4, $2A
	sVoice		$04
	saVol		$FB
	dc.b nF4, $60, sHold, $60, nG4, $60, sHold, nG4
	dc.b nF4, sHold, nF4, nG4, sHold, nG4, $60
	sVoice		$02
	saVol		$05
	dc.b nF4, $12, nF4, $06, nRst, $0C, nF4, $30
	dc.b nF4, $06, nRst, $12, nG4, $06, nRst, nG4
	dc.b $18, nF4, $0C, nRst, nG4, nRst, nEb4, $12
	dc.b nEb4, $06, nRst, $0C, nEb4, $3C, $06, nRst, $06
	dc.b nF4, nRst, nF4, $48, nCs4, $0C, nRst, $06
	dc.b nCs4, nRst, $0C, nCs4, $06, nRst, nF4, $0C
	dc.b nRst, $06, nF4, nRst, $0C, nF4, $06, nRst
	dc.b nAb4, $30, nCs5, nG4, $06, nRst, $12, nG4, $06
	dc.b nRst, $12, nG4, $0C, nRst, $06, nAb4, nRst
	dc.b $0C, nAb4, $06, nRst, nBb4, $12, nAb4, $06
	dc.b nRst, $0C, nG4, nEb4, $06, nF4, nG4, nAb4
	dc.b nBb4, nC5, nCs5, nEb5
	sVoice		$04
	saVol		$F1
	dc.b nAb5, $48, nC5, $12, nD5, $06, sHold, $60
	dc.b nRst, $48, nEb5, $12, nD5, $06, sHold, $48
	sVoice		$02
	saVol		$0F
	dc.b nRst, $06, nBb4, nRst, nC5, sHold, nC5, nB4
	dc.b $02, nA4, nF4, nE4, nD4, $03, nB3, nBb3
	dc.b $02, nA3, nF4, $06, nRst, nE4, nRst, nD4
	dc.b $12, nE4, $06, nRst, $0C, nF4, $06, nRst
	sJump		DiamondDust1_Jump3

DiamondDust1_FM4:
	sPan		spLeft
	sModAMPS	$00, $01, $01, $05
	sVoice		$02
	dc.b nRst, $06, nF4, $06, nRst, nG4, sHold, nG4
	dc.b nRst, $12, nC4, $06, nRst, nC4, nRst, nC4
	dc.b $0C, nRst, $06, nC4, nRst, $0C, nC4, $06
	dc.b nRst

DiamondDust1_Jump4:
	dc.b nC4, $06, nRst, nC4, nRst, nC4, $0C, nRst
	dc.b $06, nC4, $06, nRst, $0C, nE3, $06, nRst
	dc.b nG3, nRst, nC4, nRst, nC4, $0C, nRst, $06
	dc.b nC4, $06, nRst, $0C, nAb3, nRst, nEb3, $06
	dc.b nRst, nAb3, nRst, nC4, nRst
	sGate		$12
	dc.b nBb3, $18, nF3, nD4, nF4
	sGate		$00
	dc.b nG4, $06, nRst, $12, nC4, $06, nRst, nC4
	dc.b nRst, nC4, $0C, nRst, $06, nC4, $06, nRst
	dc.b $0C, nC4, $06, nRst, nC4, nRst, nC4, nRst
	dc.b nC4, $0C, nRst, $06, nC4, $06, nRst, $0C
	dc.b nE3, $06, nRst, nG3, nRst, nC4, nRst, nC4
	dc.b $0C, nRst, $06, nC4, nRst, $0C, nAb3, nRst
	dc.b nEb3, $06, nRst, nAb3, nRst, nC4, nRst
	sGate		$12
	dc.b nBb3, $18, nF3, nD4, nF4
	sGate		$00

DiamondDust1_Loop5:
	sVoice		$05
	dc.b nG3, $48, $12, nF3, $66, nF3, $48, $06
	dc.b $06, nRst, nG3, sHold, $48, nRst, $18
	sLoop		$00, $02, DiamondDust1_Loop5
	sVoice		$05
	dc.b nRst, $0C, nG4, $06, nG4, nG4, nG4, nRst
	dc.b $0C, nG4, $06, nG4, nG4, nG4, nRst, nG3, nRst
	dc.b nG3, nRst, $0C, nG4, $06, nG4, nG4, nG4
	dc.b nRst, $0C, nG4, $06, nG4, nG4, nG4, nRst, $18
	dc.b nRst, $0C, nG4, $06, nG4, nG4, nG4, nRst
	dc.b $0C, nG4, $06, nG4, nG4, nG4, nRst, nG3, nRst
	dc.b nG3, nEb4, nEb4, nRst, nEb4, $12, nF4, $06
	dc.b nF4, nRst, nF4, $2A
	sVoice		$04
	saVol		$FB
	dc.b nCs4, $60, sHold, $60, nEb4, sHold, nEb4, nCs4
	dc.b sHold, nCs4, nEb4, sHold, nEb4
	sVoice		$02
	saVol		$05
	dc.b nCs4, $12, nCs4, $06, nRst, $0C, nCs4, $30
	dc.b nCs4, $06, nRst, $12, nEb4, $06, nRst, nEb4
	dc.b $18, nCs4, $06, nRst, $12, nEb4, $06, nRst
	dc.b $12, nC4, $12, nC4, $06, nRst, $0C, nC4
	dc.b $3C, nC4, $06, nRst, $06, nC4, nRst, nC4
	dc.b $48, nBb3, $0C, nRst, $06, nBb3, nRst, $0C
	dc.b nBb3, $06, nRst, nCs4, $0C, nRst, $06, nCs4
	dc.b nRst, $0C, nCs4, $06, nRst, nCs4, $30, nF4
	dc.b nEb4, $06, nRst, $12, nEb4, $06, nRst, $12, nEb4
	dc.b $0C, nRst, $06, nEb4, nRst, $0C, nEb4, $06
	dc.b nRst, nEb4, $12, nEb4, $06, nRst, $0C, nEb4
	dc.b nBb3, $06, nC4, nCs4, nEb4, nF4, nG4, nAb4
	dc.b nBb4
	sVoice		$04
	saVol		$F1
	dc.b nC5, $48, nEb4, $12, nF4, $06, sHold, $60
	dc.b nRst, $48, nC5, $12, nF4, $06, sHold, $48
	sVoice		$02
	saVol		$0F
	dc.b nRst, $06, nF4, nRst, nG4, sHold, nG4, nRst
	dc.b $12, nC4, $06, nRst, nC4, nRst, nC4, $0C
	dc.b nRst, $06, nC4, nRst, $0C, nC4, $06, nRst
	sJump		DiamondDust1_Jump4

DiamondDust1_PSG2:
	dc.b nRst, $78, $0D
	sModaMPS	$03, $01, $01, $04
	sVolEnv		v11
	sJump		DiamondDust1_Jump6

DiamondDust1_PSG1:
	dc.b nRst, $06
	sModaMPS	$02, $01, $01, $03
	sVolEnv		v11
	dc.b nBb4, nRst, nC5, sHold, nC5
	dc.b nB4, $02, nA4, nF4, nE4, nD4, $03, nB3
	dc.b nBb3, $02, nA3, nF4, $06, nRst, nE4, nRst
	dc.b nD4, $0C, nRst, $06, nE4, nRst, $0C, nF4
	dc.b $06, nRst

DiamondDust1_Jump6:
	dc.b nF4, $06, nRst, nE4, nRst, nD4, $0C, nRst
	dc.b $06, nE4, nRst, $0C, nG3, $06, nRst, nC4
	dc.b nRst, nE4, nRst, nEb4, $0C, nRst, $06, nF4
	dc.b nRst, $0C, nC4, nRst, nAb3, $06, nRst, nC4
	dc.b nRst, nEb4, nRst, nD4, $0C, nRst, nBb3, nRst
	dc.b nF4, nRst, nBb4, nRst, nC5, $06, nB4, $02
	dc.b nA4, nF4, nE4, nD4, $03, nB3, nBb3, $02
	dc.b nA3, nF4, $06, nRst, nE4, nRst, nD4, $0C
	dc.b nRst, $06, nE4, nRst, $0C, nF4, $06, nRst
	dc.b nF4, nRst, nE4, nRst, nD4, $0C, nRst, $06
	dc.b nE4, nRst, $0C, nG3, $06, nRst, nC4, nRst
	dc.b nE4, nRst, nEb4, $0C, nRst, $06, nF4, nRst
	dc.b $0C, nC4, nRst, nAb3, $06, nRst, nC4, nRst
	dc.b nEb4, nRst, nD4, $0C, nRst, nBb3, nRst, nF4
	dc.b nRst, nBb4, nRst

DiamondDust1_Loop6:
	dc.b nC4, $06, nRst, nG4, nRst, nC5, nRst, nG4
	dc.b nC4, nRst, nC4, nG4, nRst, nE5, nRst, nC5
	dc.b nRst, nC4, nRst, nF4, nRst, nBb4, nRst, nF4
	dc.b nC4, nRst, nD4, nF4, nRst, nD5, nRst, nBb4
	dc.b nRst, nC4, nRst, nF4, nRst, nC5, nRst, nA4
	dc.b nC4, nRst, nC4, nA4, nRst, nF5, nRst, nC5
	dc.b nRst, nD4, nRst, nBb4, nRst, nG4, nRst, nBb4
	dc.b nD4, nRst, nD4, nD5, nRst, nBb4, nRst, nG4
	dc.b nRst
	sLoop		$00, $02, DiamondDust1_Loop6
	dc.b nC4, $06, nRst, $5A, nRst, $48, nC6, $06
	dc.b nG5, nC5, nRst, nRst, $60, nBb3, $06, nBb3
	dc.b nEb4, nBb4, $0C, nRst, $06, nBb3, nBb3, nF4
	dc.b nBb4, $12, $03, nF4, nEb4, nBb3
	saVol		-$10
	sVolEnv		v0F
	dc.b nBb4, nF4, nD4, nBb3

DiamondDust1_Loop7:
	dc.b nBb4, $03, nF4, nD4, nBb3
	saVol		$08
	sLoop		$00, $08, DiamondDust1_Loop7
	saVol		-$30
	sVolEnv		v26
	dc.b nF4, $30, nG4, $30, nAb4, $30, nBb4, $30
	dc.b nEb4, $60

DiamondDust1_Loop8:
	sVolEnv		v23
	dc.b nF5, $06, nEb5, nCs5, nAb4
	saVol		$10
	sLoop		$00, $04, DiamondDust1_Loop8
	saVol		-$40
	sVolEnv		v26
	dc.b nF4, $30, nG4, nEb4, nEb5
	sVolEnv		v23
	dc.b nG6, $06, nEb6, nBb5, nG5, nEb5, nBb4, nG4
	dc.b nEb4, nEb6, nBb5, nG5, nEb5, nBb4, nG4, nEb4
	dc.b nBb3, nCs6, nAb5, nF5, nCs5, nAb4, nF4, nCs4
	dc.b nAb3, nAb5, nF5, nCs5, nAb4, nF4, nCs4, nAb3
	dc.b nF3, nRst, $60, nRst, nRst
	sVolEnv		v11
	dc.b nCs4, $0C, nRst, $06, nCs4, nRst, $0C, nCs4
	dc.b $06, nRst, nF4, $0C, nRst, $06, nF4, nRst
	dc.b $0C, nF4, $06, nRst, nAb4, $30, nCs5, $30
	dc.b nEb4, $18, nBb4, nEb5, nBb5
	sVolEnv		v23
	dc.b nG5, $06, nF5, nEb5, nBb4, nG4, nF4, nEb4
	dc.b nBb3, nEb4, nF4, nG4, nAb4, nBb4, nC5, nCs5
	dc.b nG5, nAb3, $06, nAb3, nEb4, nEb4, nAb4, nAb4
	dc.b nEb4, nEb4, nEb5, nEb5, nAb4, nAb4, nEb4, nEb4
	dc.b nAb4, nAb4, nBb4, nBb4, nF4, nF4, nBb3, nBb3
	dc.b nF5, nF5, nBb4, nBb4, nF4, nF4, nBb4, nBb4
	dc.b nBb3, nBb3, nAb3, nAb3, nEb4, nEb4, nAb4, nAb4
	dc.b nEb4, nEb4, nEb5, nEb5, nAb4, nAb4, nEb4, nEb4
	dc.b nAb4, nAb4, nBb4, nBb4, nF4, nF4, nBb3, nBb3
	dc.b nF5, nF5, nBb4, nBb4, nF4, nF4, nRst, $06
	sVolEnv		v11
	dc.b nBb4, $06, nRst, nC5, sHold, nC5, nB4, $02
	dc.b nA4, nF4, nE4, nD4, $03, nB3, nBb3, $02
	dc.b nA3, nF4, $06, nRst, nE4, nRst, nD4, $0C
	dc.b nRst, $06, nE4, nRst, $0C, nF4, $06, nRst
	sJump		DiamondDust1_Jump6

DiamondDust1_PSG3:
	sNoisePSG	$E7
	sGate		$16
	sVolEnv		v0F
	dc.b nHiHat, $06
	sVolEnv		v0F
	dc.b $06
	sVolEnv		v0F
	dc.b $06
	sVolEnv		v0F
	dc.b $0C, $12, nRst, $0C
	sVolEnv		v12
	dc.b nHiHat
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C

DiamondDust1_Loop9:
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sLoop		$00, $0F, DiamondDust1_Loop9

DiamondDust1_Loop10:
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sLoop		$00, $03, DiamondDust1_Loop10
	dc.b nRst, $30
	sVolEnv		v0F
	dc.b nHiHat, $0C
	sVolEnv		v12
	dc.b $24

DiamondDust1_Loop11:
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sLoop		$00, $0F, DiamondDust1_Loop11
	sVolEnv		v12
	dc.b $2A
	sVolEnv		v0F
	dc.b $36

DiamondDust1_Loop12:
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sLoop		$00, $03, DiamondDust1_Loop12
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $48, nRst, $0C
	sVolEnv		v12
	dc.b nHiHat
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	dc.b $0C
	sVolEnv		v12
	dc.b $0C
	sJump		DiamondDust1_Loop9

DiamondDust1_DAC1:
	sStop

DiamondDust1_DAC2:
	dc.b dKick, $06, dSnare, dKick, dCrashCymbal, $1E, dSnare, $18
	dc.b dKick, dSnare

DiamondDust1_Loop13:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $07, DiamondDust1_Loop13

DiamondDust1_Loop14:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $08, DiamondDust1_Loop14

DiamondDust1_Loop15:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $03, DiamondDust1_Loop15
	dc.b dSnare, $06, $0C, $12, $06, $0C, $12, $06
	dc.b dSnare, dSnare, dSnare, dCrashCymbal, $12, dKick, dKick, $48
	dc.b dKick, $0C, dSnare, $24, dKick, $0C, dSnare
	dc.b $02, $16, dKick, $12, dKick, dKick, $48
	dc.b dKick, $0C, dSnare, $24, dKick, $0C, dSnare, $02
	dc.b $16, dKick, $12, dKick, dKick, $0C
	sPan		spLeft
	dc.b dHighElecTom, $12, dMidElecTom, dMidElecTom, $18
	sPan		spCenter
	dc.b dLowElecTom, $06
	sPan		spRight
	dc.b dLowerElecTom, dLowerElecTom, $24
	sPan		spCenter
	dc.b dKick, $0C, dSnare, $02, $16, dKick, $12, dKick
	dc.b dKick, $24, dSnare, $18, dKick, $06, dSnare, $12
	dc.b $18, dKick, $06, dSnare, $12, $06, dSnare, dSnare
	dc.b dSnare, dCrashCymbal, $18, dSnare, dKick, dSnare

DiamondDust1_Loop16:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $05, DiamondDust1_Loop16
	dc.b dKick, $18, dSnare, dKick, dSnare, $0C, $06, dSnare
	dc.b dKick, $12, $06, dCrashCymbal, $18
	sPan		spLeft
	dc.b dMidElecTom, $06, $0C, $06, dLowElecTom, $0C
	sPan		spRight
	dc.b dLowerElecTom, $06, dLowerElecTom
	sPan		spCenter
	dc.b dCrashCymbal, $18, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, $06, dSnare
	dc.b $12, $0C, dHighElecTom, $06, dMidElecTom, dLowElecTom, dSnare, $0C
	dc.b $06, dKick, dSnare, dKick, dCrashCymbal, $1E, dSnare, $18
	dc.b dKick, dSnare
	sJump		DiamondDust1_Loop13
