DiamondDust2_Header:
	sHeaderInit						; Z80 offset is $8024
	sHeaderTempo	$01, $1D
	sHeaderCh	$05, $03
	sHeaderDAC	DiamondDust2_DAC1
	sHeaderDAC	DiamondDust2_DAC2
	sHeaderFM	DiamondDust2_FM1, $00, $0E
	sHeaderFM	DiamondDust2_FM2, $0C, $0E
	sHeaderFM	DiamondDust2_FM3, $00, $1B
	sHeaderFM	DiamondDust2_FM4, $00, $1B
	sHeaderFM	DiamondDust2_FM5, $00, $14
	sHeaderPSG	DiamondDust2_PSG1, $E8, $18, $00, vNone
	sHeaderPSG	DiamondDust2_PSG2, $E8, $18, $00, vNone
	sHeaderPSG	DiamondDust2_PSG3, $00, $10, $00, vNone

	; Patch $00
	; $3A
	; $3F, $7D, $73, $31,	$9F, $5F, $54, $17
	; $0D, $14, $0A, $05,	$01, $05, $01, $01
	; $FF, $9F, $8F, $FF,	$29, $39, $23, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $07, $07, $03
	spMultiple	$0F, $03, $0D, $01
	spRateScale	$02, $01, $01, $00
	spAttackRt	$1F, $14, $1F, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $0A, $14, $05
	spSustainLv	$0F, $08, $09, $0F
	spDecayRt	$01, $01, $05, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $23, $39, $00

	; Patch $01
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $02
	; $3E
	; $07, $01, $02, $01,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $03
	; $16
	; $79, $71, $32, $33,	$1F, $1F, $1F, $1F
	; $0A, $08, $0C, $0A,	$07, $0A, $07, $05
	; $2F, $AF, $AF, $5F,	$24, $80, $82, $80
	spAlgorithm	$06
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$09, $02, $01, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $0C, $08, $0A
	spSustainLv	$02, $0A, $0A, $05
	spDecayRt	$07, $07, $0A, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $02, $00, $00

	; Patch $04
	; $45
	; $01, $06, $02, $01,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$6B, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $06, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$6B, $00, $00, $00

	; Patch $05
	; $F5
	; $24, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$0F, $0E, $0E, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$02, $01, $03, $03
	spMultiple	$04, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $0E, $00

	; Patch $06
	; $3C
	; $64, $64, $22, $24,	$1F, $0C, $19, $0C
	; $05, $04, $05, $04,	$05, $05, $05, $05
	; $4F, $4F, $4F, $4F,	$20, $80, $2A, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$06, $02, $06, $02
	spMultiple	$04, $02, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $19, $0C, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $04, $04
	spSustainLv	$04, $04, $04, $04
	spDecayRt	$05, $05, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $2A, $00, $00

	; Patch $07
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $08, $08, $07

DiamondDust2_FM5:
	dc.b nRst, $6B, $60
	ssDetune	$01
	sModAMPS	$00, $01, $01, $08
	sJump		DiamondDust2_Loop1

DiamondDust2_FM1:
	dc.b nRst, $60, nRst
	sPan		spCenter
	sModAMPS	$00, $01, $01, $04

DiamondDust2_Loop1:
	sVoice		$00
	dc.b nC6, $09, nB5, $03, nA5, $02, nG5, nF5
	dc.b nE5, nD5, $01, nC5, $02, nB4, $01, nF4
	dc.b $06, nRst, nE4, nRst, nD4, $12, nE4, $06
	dc.b nRst, $0C, nF4, $06, nRst, nF4, nRst, nE4
	dc.b nRst, nD4, $12, nE4, $06, nRst, nG3, $12
	dc.b nC4, $06, nRst, nE4, nRst, nEb4, $12, nF4
	dc.b $06, nRst, $0C, nC4, nRst, $06, nAb3, $12
	dc.b nC4, $0C, nEb4, nD4, $12, nBb3, nF4, $06
	dc.b nRst, $0C, nF4, $06, nRst, $0C, nBb4, $18
	sLoop		$00, $02, DiamondDust2_Loop1
	dc.b nC5, $44, nRst, $04, nB4, $10, nG4, $08
	dc.b sHold, $24, nF4, $02, nG4, $16, nF4, $0C
	dc.b nE4, nF4, nG4, nFs4, nG4, nC4, $10, nRst
	dc.b $08, nC4, $06, nRst, $06, nD4, nRst, nE4, nRst
	dc.b nD4, $18, $06, nRst, $06, nBb3, $3C, nC5
	dc.b $30, nB4, $0C, nC5, nB4, nC5, $06, nG4
	dc.b sHold, nG4, $24, nFs4, $05, nG4, $13, nF4
	dc.b $0C, nE4, nF4, nG4, $12, nC5, $06, nRst
	dc.b $0C, nC4, nRst, nC4, nD4, nE4, nF4, $12
	dc.b nE4, nF4, $06, nRst, $0C, nF4, $12, nG4, $18
	dc.b nC4, $09, nB3, $03, nA3, $02, nG3, nF3
	dc.b nE3, nD3, nC3, nB2, nA2, $03, nG2, $04
	dc.b nRst, $24, nG4, $03, nC5, $12, nC4, $06
	dc.b nRst, $60, nC4, $0C, nRst, $39, nG4, $03
	dc.b nC5, $12, nC4, $06, nRst, $60, nRst
	sVoice		$03
	dc.b nG4, $24, nAb4, $0C, $30, nRst, $0C, nG4
	dc.b nAb4, nBb4, nC5, $12, nCs5, nCs5, $06, nEb5
	dc.b nEb5, $30, $03, nF5, $15, nEb5, $0C, nCs5
	dc.b nC5, $2A, nRst, $06,nC5,  $18, nBb4, $0C, nAb4
	dc.b nG4, $24, nAb4, $06, nRst, nAb4, $30, nRst
	dc.b $0C, nG4, nAb4, nC5, nEb5, $12, nCs5, nC5
	dc.b $06, nRst, nG5, $24, nEb5, nBb5, $0C, nEb5
	dc.b sHold, nEb5, $2A, nRst, $06, nCs5, $1A, nC5
	dc.b $0C, nRst, $0A, nC5, $24, nCs5, $04, nRst
	dc.b $08, nCs5, $30, sHold, nCs5, $2A, nRst, $06, nC5
	dc.b $10, nRst, $08, nBb4, $0C, nAb4, nAb4, $25
	dc.b nG4, $06, nRst, nG4, $12, nEb5, nCs5, $0B
	dc.b nC5, $30, $18, nBb4, $0C, nAb4, nF4, $30
	dc.b nAb4, nCs5, nF5, nG4, nEb5, nAb5, nG5, nAb5
	dc.b $60, sHold, nAb5, sHold, nAb5, nAb3, $18, nB3
	dc.b nCs4, nEb4
	sJump		DiamondDust2_Loop1

DiamondDust2_FM2:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $02
	sVoice		$01
	dc.b nC1, $06, nRst, nC1, nRst, nC2, $0C, nC1
	dc.b $06, $0C, nC2, $06, nC1, nRst, nC2, $0C
	dc.b nC1, nC1, $06, nRst, nC1, nRst, nC2, $0C
	dc.b nC1, $06, $0C, nC2, $06, nC1, nRst, nC2
	dc.b $0C, nC1, $06, nC1

DiamondDust2_Loop2:
	dc.b nC1, $06, nRst, nC1, nRst, nC2, $0C, nC1
	dc.b $06, $0C, nC2, $06, nC1, nRst, nC2, $0C
	dc.b nC1, $06, nC1, nC1, nRst, nC1, nRst, nC2
	dc.b $0C, nC1, $06, $0C, nC2, $06, nC1, nRst
	dc.b nG1, nC2, nG2, nG1, nAb1, nRst, nAb1, nRst
	dc.b nAb2, $0C, nAb1, $06, nAb1, nRst, nAb2, nAb2
	dc.b nRst, nAb1, nEb2, nAb2, nAb1, nBb1, $0C, nRst
	dc.b $06, nAb1, $0C, nRst, $06, nG1, $0C, nRst
	dc.b $06, nF1, $0C, nRst, $06, nF2, nEb2, nD2
	dc.b nBb1
	sLoop		$00, $02, DiamondDust2_Loop2
	dc.b nC1, $0C, $06, nC1, nBb1, nC2, nC1, nC1
	dc.b $0C, $06, nC2, nRst, nBb1, nA1, nG1, nF1
	dc.b nC1, $0C, $06, nC1, nBb1, nC2, nC1, nC1
	dc.b nRst, nC1, nC2, nRst, nEb2, nE2, nG2, nBb1
	dc.b nF1, $0C, $06, nF1, nEb2, nF2, nF1, nF1
	dc.b nRst, nF1, nF2, nF1, nC2, nA1, nF2, nRst
	dc.b nG1, $0C, $06, nG1, nF2, nG2, nG1, nG1
	dc.b nRst, nG1, nG2, nG1, nF2, nE2, nD2, nBb1
	dc.b nC1, $0C, $06, nC1, nBb1, nC2, nC1, nC1
	dc.b $0C, $06, nC2, nRst, nBb1, nA1, nG1, nF1
	dc.b nC1, $0C, $06, nC1, nBb1, nC2, nC1, nC1
	dc.b nRst, nC1, nC2, nRst, nEb2, nE2, nG2, nBb1
	dc.b nF1, $0C, $06, nF1, nEb2, nF2, nF1, nF1
	dc.b nRst, nF1, nF2, nF1, nC2, nA1, nF2, nRst
	dc.b nD2, $12, nC2, nB1, nG1, nG1, $06, nD2
	dc.b nG2, nG1

DiamondDust2_Loop3:
	dc.b nC1, $06, nRst, nC1, nRst, nC2, $0C, nC1
	dc.b $06, $0C, nC2, $06, nC1, nRst, nC2, $0C
	dc.b nC1
	sLoop		$00, $03, DiamondDust2_Loop3
	dc.b nEb2, $12, nEb2, $06, nRst, $0C, nEb2, $12, nF2
	dc.b nF2, $06, nRst, nRst, $0C, nRst, $60, nCs1
	dc.b $12, $06, nAb1, nRst, nCs2, $3C, nRst, $0C
	dc.b nCs1, $06, nRst, nCs1, nAb1, nCs2, nAb1, nF2
	dc.b $12, nEb2, nAb1, $0C, nCs1, $12, $06, nAb1
	dc.b nRst, nCs2, $3C, nRst, $0C, nCs1, nAb1, nCs2
	dc.b nEb2, $03, nF2, $0F, nEb2, $12, nAb1, $0C
	dc.b nCs1, $12, $06, nAb1, nRst, nCs2, $3C, nA2
	dc.b $03, nBb2, $15, nAb2, $18, nG2, $12, nCs2
	dc.b nAb1, $0C, nCs1, $12, $06, nG1, nAb1, nCs2
	dc.b $3C, nRst, $0C, nCs1, nAb1, nCs2, nEb2, $03
	dc.b nF2, $0F, nEb2, $12, nAb1, $0C, nCs2, $12
	dc.b $06, nAb2, nRst, nCs3, $18, nCs2, $06, nRst
	dc.b nAb2, nRst, nCs3, $0C, nCs2, $12, $06, nAb2
	dc.b nRst, nCs3, $18, nCs2, $06, nRst, nAb2, nRst
	dc.b nCs3, nRst, nC2, $12, $06, nG2, nBb2, nC3
	dc.b $18, $0C, nBb2, nG2, nF2, $06, nRst, nF2
	dc.b nRst, nAb2, nRst, nF2, nRst, nC3, $12, nBb2
	dc.b nAb2, $0C, nCs2, $12, $06, nAb2, nRst, nCs3
	dc.b $3C, nCs2, $12, $06, nG2, nAb2, nCs3, $18
	dc.b $0C, nC3, nAb2, nEb2, $12, $06, nG2, nRst
	dc.b nBb2, $18, nEb2, $06, nRst, nEb2, nG2, nBb2
	dc.b $0C, nCs3, $03, nEb3, $15, nCs3, $18, $03
	dc.b nEb3, nCs3, $06, nC3, nAb2, nBb2, nAb2, nG2
	dc.b nEb2, nAb1, nRst, nAb1, nRst, $12, nFs2, $06
	dc.b nAb2, nRst, nAb1, $0C, nRst, $06, $0C, nRst
	dc.b $06, nAb1, nRst, $0C, nAb1, $06, nRst, $12
	dc.b nFs2, $06, nAb2, nRst, nAb1, $0C, $06, nFs1
	dc.b nCs1, nEb1, nFs1, nAb1, nRst, nAb1, nRst, $12
	dc.b nFs2, $06, nAb2, nRst, nAb1, $0C, nRst, $06
	dc.b nAb1, $0C, nRst, $06, nAb1, nAb1, $18, nB1, nCs2
	dc.b nEb2
	sJump		DiamondDust2_Loop2

DiamondDust2_FM3:
	sPan		spLeft
	sModAMPS	$00, $01, $01, $06
	sVoice		$02
	saVol		$03
	dc.b nC4, $06, nC4, nC5, nC5, nC4, nC5, nC5
	dc.b nC4, nG5, nG5, nC4, nC5, nC4, nE5, nC5
	dc.b nG4, nG5, nG5, nG4, nC5, nE4, nC5, nC5
	dc.b nC4, nG5, nG5, nG4, nC5, nG4, nG4, nG4
	dc.b nC4
	saVol		$FD

DiamondDust2_Loop4:
	dc.b nC4, $06, nC4, nC5, nC5, nC4, nC5, nC5
	dc.b nC4, nE5, nE5, nC4, nE5, $12, $06, nE5
	dc.b nC4, nC4, nC5, nC5, nC4, nC5, nC5, nC4
	dc.b nE5, nE5, nC4, nE5, $0C, nRst, $06, nG4
	dc.b nE4, nAb3, nAb3, nEb4, nEb4, nAb3, nG4, nG4
	dc.b nAb3, nAb4, nAb4, nC4, nEb4, nEb4, nAb3, nAb3
	dc.b nAb3, nBb4, $12, nAb4, nG4, nF4, nD4, $18
	sLoop		$00, $02, DiamondDust2_Loop4
	dc.b nC3, $18, nC4, nG4, nC5, nC6, nG5, nC5
	dc.b nC4, nF3, nC4, nA4, nF5, nD4, nG4, nBb4
	dc.b nG5, nC3, nC4, nG4, nC5, nC6, nG5, nC5
	dc.b nC4, nF3, nC4, nA4, nF5, nG3, $12, nD4
	dc.b nB4, $06, nRst, $0C, nD5, $06, nRst, $0C
	dc.b nD5, $18, nC4, $60, sHold, nC4, nC4, nEb4, $12
	dc.b nEb4, $06, nRst, $0C, nEb4, $06, nRst, $0C, nD4
	dc.b $06, nRst, $0C, nD4, $18, nRst, $60
	sVoice		$04
	sPan		spCenter
	saVol		$FD
	dc.b nCs2, $18, nAb2, $06, nCs3, nEb3, nF3, nAb3
	dc.b nCs4, nEb4, nF4, nAb4, nCs5, nEb5, nF5, nAb5
	dc.b $60, nEb2, $18, nBb2, $06, nEb3, nG3, nBb3
	dc.b nEb4, nG3, nBb3, nEb4, nG4, nBb4, nEb5, nG5
	dc.b nBb5, nAb5, nG5, nEb5, nBb4, nG4, nEb4, nBb3
	dc.b nG4, nEb4, nBb3, nG3, nEb3, nBb2, nG2, nEb2
	dc.b nCs2, nF2, nAb2, nCs3, nF3, nAb3, nCs4, nEb4
	dc.b nF4, nCs3, nF3, nAb3, nCs4, nEb4, nAb4, nCs5
	dc.b nF5, nCs5, nAb4, nF4, nCs5, nAb4, nF4, nCs4
	dc.b nAb4, nF4, nCs4, nAb3, nF4, nCs4, nAb3, nF3
	dc.b nBb4, $18, nAb4, nG4, nEb4, nEb5, nCs5, nBb4
	dc.b nG4
	saVol		$03
	sPan		spLeft
	sVoice		$02
	dc.b nAb3, $0C, nAb3, nCs4, nF4, nAb4, $12, nF5
	dc.b nCs5, $0C, nBb3, nBb3, nEb4, nG4, nBb4, $12
	dc.b nG5, nEb5, $0C, nG3, nG3, nC4, nEb4, nC5
	dc.b $12, nG4, nEb4, $0C, nF3, nF3, nC4, nF4
	dc.b nC5, $12, nAb4, nF4, $0C, $06, nF4, nF4
	dc.b nRst, $0C, nF4, $06, nRst, $0C, nF4, $16, nRst, $1A
	dc.b nF4, $06, nF4, nF4, nRst, $0C, nF4, $06, nRst, $0C
	dc.b nF4, $16, nRst, $1A, nG4, $06, nG4, nG4, nRst
	dc.b $0C, nG4, $06, nRst, $0C, nG4, $16, nRst, $1A, nBb4
	dc.b $18, nAb4, nG4, nEb4, nEb4, $60, nD4, $5A
	dc.b nRst, $06, nEb4, $60, nEb3, $18, nFs3, nF3
	dc.b nBb3
	sJump		DiamondDust2_Loop4

DiamondDust2_FM4:
	sPan		spRight
	sModAMPS	$00, $01, $01, $05
	sVoice		$02
	saVol		$03
	dc.b nG3, $06, nG3, nG4, nG4, nG3, nG4, nG4
	dc.b nG3, nC5, nC5, nG3, nG4, nG3, nC5, nG4
	dc.b nC4, nC5, nC5, nC4, nG4, nC4, nG4, nG4
	dc.b nG3, nC5, nC5, nC4, nG4, nC4, nE4, nE4
	dc.b nG3
	saVol		$FD

DiamondDust2_Loop5:
	dc.b nG3, $06, nG3, nG4, nG4, nG3, nG4, nG4
	dc.b nG3, nG4, nG4, nG3, nG4, $12, $06, nG4
	dc.b nG3, nG3, nG4, nG4, nG3, nG4, nG4, nG3
	dc.b nG4, nG4, nG3, nG4, $0C, nRst, $06, nC4
	dc.b nC4, nEb3, nEb3, nC4, nC4, nEb3, nEb4, nEb4
	dc.b nEb3, nEb4, nEb4, nAb3, nC4, nC4, nEb3, nEb3
	dc.b nEb3, nF4, $12, nEb4, nEb4, nD4, nBb3, $18
	sLoop		$00, $02, DiamondDust2_Loop5
	dc.b nC2, $18, nG3, nC4, nG4, nG5, nC5, nG4
	dc.b nG3, nC3, nA3, nF4, nC5, nG3, nBb3, nD4
	dc.b nD5, nC2, nG3, nC4, nG4, nG5, nC5, nG4
	dc.b nG3, nC3, nA3, nF4, nC5, nD3, $12, nB3
	dc.b nG4, $06, nRst, $0C, nG4, $06, nRst, $0C, nG4, $18
	dc.b nG3, $60, sHold, nG3, nG3, nAb3, $12, nAb3
	dc.b $06, nRst, $0C, nAb3, $06, nRst, $0C, nBb3, $06
	dc.b nRst, $0C, nBb3, $18, nRst, $60
	sVoice		$04
	saVol		$FD
	saVol		$05
	sPan		spCenter
	dc.b nRst, $0B, nCs2, $18, nAb2, $06, nCs3, nEb3
	dc.b nF3, nAb3, nCs4, nEb4, nF4, nAb4, nCs5, nEb5
	dc.b nF5, nAb5, $60, nEb2, $18, nBb2, $06, nEb3
	dc.b nG3, nBb3, nEb4, nG3, nBb3, nEb4, nG4, nBb4
	dc.b nEb5, nG5, nBb5, nAb5, nG5, nEb5, nBb4, nG4
	dc.b nEb4, nBb3, nG4, nEb4, nBb3, nG3, nEb3, nBb2
	dc.b nG2, nEb2, nCs2, nF2, nAb2, nCs3, nF3, nAb3
	dc.b nCs4, nEb4, nF4, nCs3, nF3, nAb3, nCs4, nEb4
	dc.b nAb4, nCs5, nF5, nCs5, nAb4, nF4, nCs5, nAb4
	dc.b nF4, nCs4, nAb4, nF4, nCs4, nAb3, nF4, nCs4
	dc.b nAb3, nF3, nEb4, $18, nEb4, nEb4, nBb3, nBb4
	dc.b nBb4, nG4, nEb4, $0D
	saVol		$FB
	saVol		$03
	sPan		spRight
	sVoice		$02
	dc.b nAb3, $0C, nAb3, nCs4, nF4, nAb4, $12, nF5
	dc.b nCs5, $0C, nBb3, nBb3, nEb4, nG4, nBb4, $12
	dc.b nG5, nEb5, $0C, nG3, nG3, nC4, nEb4, nC5
	dc.b $12, nG4, nEb4, $0C, nF3, nF3, nC4, nF4
	dc.b nC5, $12, nAb4, nF4, $0C, nCs4, $06, nCs4
	dc.b nCs4, nRst, $0C, nCs4, $06, nRst, $0C, nCs4, $16, nRst
	dc.b $1A, nCs4, $06, nCs4, nCs4, nRst, $0C, nCs4, $06, nRst
	dc.b $0C, nCs4, $16, nRst, $1A, nEb4, $06, nEb4, nEb4
	dc.b nRst, $0C, nEb4, $06, nRst, $0C, nEb4, $16, nRst, $1A
	dc.b $18, nEb4, nBb3, nBb3, nAb3, $60, nAb3, $5A
	dc.b nRst, $06, nAb3, $60, nC4, $18, nEb4, nCs4
	dc.b nG3
	sJump		DiamondDust2_Loop5

DiamondDust2_PSG1:
	dc.b nRst, $60, nRst
	sModAMPS	$01, $01, $01, $05
	sVolEnv		v11

DiamondDust2_Jump1:
	dc.b nC6, $09, nB5, $03, nA5, $02, nG5, nF5
	dc.b nE5, nD5, nC5, nB4, nA4, nG4, nF4, $01
	dc.b nE4, $02, nD4, nC4, $01, nB3, nA3, nG3
	dc.b $02, nRst, $38, nRst, $60, nC5, nAb5, $12
	dc.b nG5, nF5, $06, nRst, $0C, nEb5, $06, nRst
	dc.b $0C, nD5, $18, nC6, $09, nB5, $03, nA5
	dc.b $02, nG5, nF5, nE5, nD5, nC5, nB4, nA4
	dc.b nG4, nF4, $01, nE4, $02, nD4, nC4, $01
	dc.b nB3, nA3, nG3, $02, nRst, $38, nRst, $60
	dc.b nC5, $24, nG5, $18, nF5, nEb5, $0C, nBb5
	dc.b $12, nAb5, $06, nRst, $0C, nG5, $06, nRst
	dc.b $0C, nF5, $12, nEb5, $06, nD5, nBb4, $0C
	dc.b nC4, $60, nC5, nC4, nD4, nC4, nC5, nC4
	dc.b nD4, $06, nRst, $0C, nD4, $06, nRst, $0C, nD4, $06
	dc.b nRst, $0C, nG4, $06, nRst, $0C, nG4, $18, nC4
	dc.b $30, nG4, nF5, nE5, nC4, nG4, nEb4, $12
	dc.b nEb4, $06, nRst, $0C, nEb4, $06, nRst, $0C, nD4
	dc.b $06, nRst, $0C, nD4, $18, nRst, $60, nF4, $60
	dc.b sHold, nF4, nG4, sHold, nG4, nF4, sHold, nF4
	dc.b nG4, sHold, nG4, nCs5, $12, nCs5, $06, nRst
	dc.b $0C, nCs5, $3C, nEb5, $12, nEb5, $06, nRst, $0C
	dc.b nEb5, nEb5, $18, nCs5, nC5, $12, nC5, $06
	dc.b nRst, $0C, nC5, $24, nG5, $18, nF5, $0C, nG5
	dc.b nAb5, $48, nCs5, $12, $06, nRst, $06, nC5
	dc.b $12, nCs5, $30, $12, $06, nRst, $06, nC5
	dc.b $12, nCs5, $30, nEb5, $06, nEb5, nEb5, nRst
	dc.b $0C, nCs5, $12, nEb5, $16, nRst, $1A, nBb4
	dc.b $18, nBb4, nEb5, nEb5, nAb5, $30, nC5, nD5
	dc.b $5A, nRst, $06, nAb5, $30, nC5, nAb4, $18
	dc.b nB4, nCs5, nEb5
	sJump		DiamondDust2_Jump1

DiamondDust2_PSG2:
	dc.b nRst, $60, nRst
	sModAMPS	$01, $01, $01, $05

DiamondDust2_Jump2:
	dc.b nRst, $0D
	sVolEnv		v11
	saVol		$10
	dc.b nC6, $09, nB5, $03, nA5, $02, nG5, nF5
	dc.b nE5, nD5, nC5, nB4, nA4, nG4, nF4, $01
	dc.b nE4, $02, nD4, nC4, $01, nB3, nA3, nG3
	dc.b $02, nRst, $38, nRst, $60, nAb4, nF5, $12
	dc.b nEb5, nD5, $06, nRst, $0C, nC5, $06, nRst
	dc.b $0C, nBb4, $18, nC6, $09, nB5, $03, nA5
	dc.b $02, nG5, nF5, nE5, nD5, nC5, nB4, nA4
	dc.b nG4, nF4, $01, nE4, $02, nD4, nC4, $01
	dc.b nB3, nA3, nG3, $02, nRst, $38, nRst, $60
	dc.b nAb4, $24, nEb5, $18, nD5, nC5, $0C, nG5
	dc.b $12, nF5, $06, nRst, $0C, nEb5, $06, nRst
	dc.b $0C, nD5, $12, nC5, $06, nBb4, nG4, $0C
	saVol		-$10
	dc.b nG3, $53, nG4, $60, nF3, nG3, nG3, nG4
	dc.b nF3, nG3, $06, nRst, $0C, nG3, $06, nRst, $0C
	dc.b nG3, $06, nRst, $0C, nD4, $06, nRst, $0C, nD4, $18
	dc.b nRst, $0D
	saVol		$10
	dc.b nC4, $30, nG4, nF5, nE5, nC4, nG4, nEb4
	dc.b $12, nEb4, $06, nRst, $0C, nEb4, $06, nRst, $0C
	dc.b nD4, $06, nRst, $0C, nD4, $18, nRst, $53
	saVol		-$10
	dc.b nCs4, $60, sHold, nCs4, nEb4, sHold, nEb4, nCs4
	dc.b sHold, nCs4, nEb4, sHold, nEb4, nAb4, $12, nAb4
	dc.b $06, nRst, $0C, nAb4, $3C, nBb4, $12, nBb4, $06
	dc.b nRst, $0C, nBb4, nBb4, $18, nBb4, nG4, $12
	dc.b nG4, $06, nRst, $0C, nG4, $24, nC5, $18, $0C
	dc.b nC5, nC5, $48, nAb4, $12, $06, nRst, $06
	dc.b nAb4, $12, $30, $12, $06, nRst, $06, nAb4, $12, $30
	dc.b nBb4, $06, nBb4, nBb4, nRst, $0C, nBb4, $12, $16
	dc.b nRst, $1A, nG4, $18, nG4, nG4, nG4, nC5
	dc.b $30, nEb4, nF4, $5A, nRst, $06, nC5, $30
	dc.b nEb4, nEb4, $18, nFs4, nAb4, nBb4
	sJump		DiamondDust2_Jump2

DiamondDust2_PSG3:
	sNoisePSG	$E7
	sGate		$16

DiamondDust2_Loop6:
	sCall		DiamondDust2_Call1
	sCall		DiamondDust2_Call1

DiamondDust2_Loop7:
	sCall		DiamondDust2_Call1
	sLoop		$00, $03, DiamondDust2_Loop7
	sVolEnv		v12
	dc.b nHiHat, $12, nHiHat
	sVolEnv		v0F
	dc.b nHiHat, $06, nRst, nRst, nHiHat, nRst, nRst
	sVolEnv		v12
	dc.b nHiHat, $18
	sLoop		$01, $02, DiamondDust2_Loop7

DiamondDust2_Loop8:
	sCall		DiamondDust2_Call1
	sLoop		$00, $0B, DiamondDust2_Loop8
	sVolEnv		v12
	dc.b nHiHat, $12
	sVolEnv		v0F
	dc.b nHiHat, $06, nRst, nRst, nHiHat, nRst, nRst, nRst
	dc.b nHiHat, nRst
	sVolEnv		v12
	dc.b nHiHat, $18, nRst, $60

DiamondDust2_Loop9:
	sCall		DiamondDust2_Call1
	sLoop		$00, $08, DiamondDust2_Loop9

DiamondDust2_Loop10:
	sCall		DiamondDust2_Call1
	sLoop		$00, $08, DiamondDust2_Loop10

DiamondDust2_Loop11:
	sCall		DiamondDust2_Call1
	sLoop		$00, $03, DiamondDust2_Loop11
	sVolEnv		v0F
	dc.b nHiHat, $18, nHiHat, nHiHat, nHiHat
	sJump		DiamondDust2_Loop7

DiamondDust2_Call1:
	sVolEnv		v0F
	dc.b nHiHat, $0C
	sVolEnv		v12
	dc.b nHiHat
	sVolEnv		v0F
	dc.b nHiHat
	sVolEnv		v12
	dc.b nHiHat
	sVolEnv		v0F
	dc.b nHiHat
	sVolEnv		v12
	dc.b nHiHat
	sVolEnv		v0F
	dc.b nHiHat
	sVolEnv		v12
	dc.b nHiHat
	sRet

DiamondDust2_DAC1:
	sStop

DiamondDust2_DAC2:
	dc.b dCrashCymbal, $18, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare

DiamondDust2_Jump3:
	dc.b dCrashCymbal, $18, dSnare, dKick, dSnare, dKick, $18, dSnare
	dc.b dKick, dSnare, dKick, $18, dSnare, dKick, dSnare, dKick, $12
	dc.b dSnare, dKick, dSnare
	sPan		spLeft
	dc.b dHighElecTom, $06, dMidElecTom
	sPan		spCenter
	dc.b dLowElecTom
	sPan		spRight
	dc.b dLowerElecTom
	sPan		spCenter
	dc.b dCrashCymbal, $18, dSnare, dKick, dSnare, dKick, $18, dSnare
	dc.b dKick, dSnare, dKick, $18, dSnare, dKick, dSnare, dSnare
	dc.b $03, $09, dKick, $06, dSnare, $03, $09, dKick, $06, $12
	dc.b dSnare
	sPan		spLeft
	dc.b dMidElecTom, $06
	sPan		spCenter
	dc.b dLowElecTom
	sPan		spRight
	dc.b dLowerElecTom, $0C
	sPan		spCenter


	dc.b dKick, $18, dSnare, $12, dKick, $12, $0C, dSnare, $18
	dc.b dKick, dSnare, $12, dKick, $0C, dSnare, $06, dKick, $0C

	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $0C, dSnare, $06
	dc.b dKick, $0C, dSnare, $0C, $06, $06, dCrashCymbal, $18
	dc.b dSnare, $12, dKick, $12, $0C, dSnare, $18, dKick
	dc.b dSnare, $12, dKick, $0C, dSnare, $06, dKick, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $0C, dSnare, $06, dKick, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $18, $0C, dKick, $06, dSnare, $0C, dKick, $06
	dc.b dSnare, $12, dKick, $12, $0C, $0C, $06, $0C, $06
	dc.b dSnare, $04, $0E, $06
	sPan		spLeft
	dc.b dMidElecTom, $03, dMidElecTom, $0F, dMidElecTom, $06
	sPan		spRight
	dc.b dLowElecTom, dLowElecTom, dLowerElecTom, $0C
	sPan		spCenter
	dc.b dKick, $12, dKick, dKick, $48, dKick, $0C, dSnare, $24
	dc.b dKick, $0C, dSnare, $02, $16, dKick
	dc.b $12, dKick, dKick, $48, dKick, $0C, dSnare
	dc.b $24, dKick, $0C, dSnare, $02, $16, dKick, $12
	dc.b dKick, dKick, $0C
	sPan		spLeft
	dc.b dHighElecTom, $12, dMidElecTom, dMidElecTom, $18
	sPan		spCenter
	dc.b dLowElecTom, $06
	sPan		spRight
	dc.b dLowerElecTom, dLowerElecTom, $24
	sPan		spCenter
	dc.b dKick, $0C, dSnare, $02, $16, dKick, $12, dKick
	dc.b dKick, $24, dSnare, $18, dKick, $06, dSnare, $12
	dc.b $18, dKick, $06, dSnare, $12, $06, dSnare, dSnare
	dc.b dSnare, dCrashCymbal, $18, dSnare, dKick, dSnare

DiamondDust2_Loop12:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $05, DiamondDust2_Loop12
	dc.b dKick, $18, dSnare, dKick, dSnare, $0C, $06, dSnare
	dc.b dKick, $12, $06, dCrashCymbal, $18
	sPan		spLeft
	dc.b dMidElecTom, $06, $0C, $06, dLowElecTom, $0C
	sPan		spRight
	dc.b dLowerElecTom, $06, dLowerElecTom
	sPan		spCenter
	dc.b dCrashCymbal, $18, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, $06, dSnare
	dc.b dKick, dKick, dCrashCymbal, $12, dKick, $06, dSnare, dSnare
	dc.b dSnare, dSnare, dSnare, dSnare, dSnare, dSnare
	sJump		DiamondDust2_Jump3
