; Generated by SMPS2ASM Scripter beta 0.1
DesertPalace_Header:
	sHeaderInit
	sHeaderTempo	$01, $23
	sHeaderCh	$05, $03
	sHeaderDAC	DesertPalace_DAC1
	sHeaderDAC	DesertPalace_DAC2
	sHeaderFM	DesertPalace_FM1, $18, $0A
	sHeaderFM	DesertPalace_FM2, $0C, $11
	sHeaderFM	DesertPalace_FM3, $0C, $11
	sHeaderFM	DesertPalace_FM4, $00, $0F
	sHeaderFM	DesertPalace_FM5, $00, $0F
	sHeaderPSG	DesertPalace_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	DesertPalace_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	DesertPalace_PSG3, $00, $00, $00, v0C

	; Patch $00
	; $34
	; $70, $72, $31, $31,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $83, $18, $83
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $03, $07, $03
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $03, $03

	; Patch $01
	; $3A
	; $01, $01, $01, $02,	$8D, $07, $07, $52
	; $09, $00, $00, $03,	$01, $02, $02, $00
	; $52, $02, $02, $28,	$18, $22, $18, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $02
	spRateScale	$02, $00, $00, $01
	spAttackRt	$0D, $07, $07, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $03
	spSustainLv	$05, $00, $00, $02
	spDecayRt	$01, $02, $02, $00
	spReleaseRt	$02, $02, $02, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $18, $22, $00

	; Patch $02
	; $34
	; $33, $41, $7E, $74,	$5B, $9F, $5F, $1F
	; $04, $07, $07, $08,	$00, $00, $00, $00
	; $FF, $FF, $EF, $FF,	$23, $90, $29, $97
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$03, $07, $04, $07
	spMultiple	$03, $0E, $01, $04
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1B, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $07, $08
	spSustainLv	$0F, $0E, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $29, $10, $17

	; Patch $03
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

	; Patch $04
	; $3A
	; $31, $37, $31, $31,	$8D, $8D, $8E, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $00
	; $1F, $FF, $1F, $0F,	$17, $28, $26, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $03, $03, $03
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0D, $0E, $0D, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $26, $28, $00

	; Patch $05
	; $05
	; $04, $01, $02, $04,	$8D, $1F, $15, $52
	; $06, $00, $00, $04,	$02, $08, $00, $00
	; $1F, $0F, $0F, $2F,	$16, $90, $84, $8C
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$04, $02, $01, $04
	spRateScale	$02, $00, $00, $01
	spAttackRt	$0D, $15, $1F, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $00, $00, $04
	spSustainLv	$01, $00, $00, $02
	spDecayRt	$02, $00, $08, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $04, $10, $0C

DesertPalace_DAC1:
	sStop

DesertPalace_DAC2:
	dc.b dSnare, $18, $18, $18, $18, dKick, $12, $06
	dc.b dSnare, $0C, dKick, $0C, $12, $06, dSnare, $0C
	dc.b dKick, $0C, dSnare, $18, $18, dKick, $06, dSnare
	dc.b $12, $0C, $06, $06, dKick, $12, $06, dSnare
	dc.b $0C, dKick, $0C, $12, $06, dSnare, $0C, dKick
	dc.b $0C, dSnare, $18, $18, $18, $18, dKick, $12
	dc.b $06, dSnare, $0C, dKick, $0C, $12, $06, dSnare
	dc.b $0C, dKick, $0C, dSnare, $18, $18, dKick, $06
	dc.b dSnare, $12, $0C, $06, $06, dKick, $12, $06
	dc.b dSnare, $0C, dKick, $0C, $12, $06, dSnare, $06
	dc.b $06, $06, $06, dKick, $18, dSnare, $12, dKick
	dc.b $06, $18, dSnare, $18, dKick, $18, dSnare, $12
	dc.b dKick, $06, $18, dSnare, $18, dKick, $18, dSnare
	dc.b $12, dKick, $06, $18, dSnare, $18, dKick, $18
	dc.b dSnare, $12, dKick, $06, $18, dSnare, $0C, $0C
	dc.b dKick, $18, dSnare, $12, dKick, $06, $18, dSnare
	dc.b $18, dKick, $18, dSnare, $12, dKick, $06, $18
	dc.b dSnare, $18, dKick, $18, dSnare, $12, dKick, $06
	dc.b $18, dSnare, $18, dKick, $18, dSnare, $12, dKick
	dc.b $06, $06, dSnare, $0C, $06, $0C, $06, $06
	dc.b dKick, $18, dSnare, $12, dKick, $06, $18, dSnare
	dc.b $18, dKick, $18, dSnare, $12, dKick, $06, $18
	dc.b dSnare, $18, dKick, $18, dSnare, $12, dKick, $06
	dc.b $18, dSnare, $0C, $0C, $18, $18, $18, $0C
	dc.b $0C, dKick, $18, dSnare, $12, dKick, $06, $18
	dc.b dSnare, $18, dKick, $18, dSnare, $12, dKick, $06
	dc.b $18, dSnare, $18, $06, dKick, $06, dSnare, $06
	dc.b $12, $06, dKick, $06, $0C, dSnare, $06, dKick
	dc.b $06, dSnare, $06, $0C, dKick, $06, dSnare, $06
	dc.b $0C, $0C, dKick, $06, dSnare, $18, $06, $06
	dc.b $06, $06, $0A
	sJump		DesertPalace_DAC2

DesertPalace_FM1:
	sVoice		$03
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	dc.b nA1, $04, nRst, $02, nC2, $04, nRst, $02
	dc.b nA1, $04, nRst, $08, nG1, $04, nRst, $02
	dc.b nB1, $04, nRst, $02, nG1, $04, nRst, $08
	dc.b nF1, $04, nRst, $02, nA1, $04, nRst, $02
	dc.b nF1, $04, nRst, $08, nE1, $04, nRst, $02
	dc.b nG1, $04, nRst, $02, nE1, $04, nRst, $08
	dc.b nD1, $10, nRst, $02, nD1, $06, sHold, $0A
	dc.b nRst, $02, nD1, $04, nRst, $08, nE1, $10
	dc.b nRst, $02, nE1, $06, sHold, $0A, nRst, $02
	dc.b nE1, $04, nRst, $08, nA1, $04, nRst, $02
	dc.b nC2, $04, nRst, $02, nA1, $04, nRst, $08
	dc.b nG1, $04, nRst, $02, nB1, $04, nRst, $02
	dc.b nG1, $04, nRst, $08, nF1, $04, nRst, $02
	dc.b nA1, $04, nRst, $02, nF1, $04, nRst, $08
	dc.b nE1, $04, nRst, $02, nG1, $04, nRst, $02
	dc.b nE1, $04, nRst, $08, nD1, $10, nRst, $02
	dc.b nD1, $06, sHold, $0A, nRst, $02, nD1, $04
	dc.b nRst, $08, nE1, $10, nRst, $02, nE1, $06
	dc.b sHold, $0A, nRst, $02, nE1, $04, nRst, $08
	dc.b nA1, $04, nRst, $02, nC2, $04, nRst, $02
	dc.b nA1, $04, nRst, $08, nG1, $04, nRst, $02
	dc.b nB1, $04, nRst, $02, nG1, $04, nRst, $08
	dc.b nF1, $04, nRst, $02, nA1, $04, nRst, $02
	dc.b nF1, $04, nRst, $08, nE1, $04, nRst, $02
	dc.b nG1, $04, nRst, $02, nE1, $04, nRst, $08
	dc.b nD1, $10, nRst, $02, nD1, $06, sHold, $0A
	dc.b nRst, $02, nD1, $04, nRst, $08, nE1, $10
	dc.b nRst, $02, nE1, $06, sHold, $0A, nRst, $02
	dc.b nE1, $04, nRst, $08, nA1, $04, nRst, $02
	dc.b nC2, $04, nRst, $02, nA1, $04, nRst, $08
	dc.b nG1, $04, nRst, $02, nB1, $04, nRst, $02
	dc.b nG1, $04, nRst, $08, nF1, $04, nRst, $02
	dc.b nA1, $04, nRst, $02, nF1, $04, nRst, $08
	dc.b nE1, $04, nRst, $02, nG1, $04, nRst, $02
	dc.b nE1, $04, nRst, $08, nD1, $10, nRst, $02
	dc.b nD1, $06, sHold, $0A, nRst, $02, nD1, $04
	dc.b nRst, $08, nE1, $10, nRst, $02, nE1, $06
	dc.b sHold, $0A, nRst, $02, nG1, $04, nRst, $08
	dc.b nC2, $10, nRst, $02, nC2, $02, nRst, $04
	dc.b $06, nG1, $04, nRst, $02, nA1, $06, nG1
	dc.b $06, nC2, $10, nRst, $02, nC2, $02, nRst
	dc.b $04, $06, nG1, $04, nRst, $02, nA1, $06
	dc.b nC2, $06, nBb1, $10, nRst, $02, nBb1, $02
	dc.b nRst, $04, $06, nF1, $04, nRst, $02, nG1
	dc.b $06, nF1, $06, nBb1, $10, nRst, $02, nBb1
	dc.b $02, nRst, $04, $06, nF1, $04, nRst, $02
	dc.b nG1, $06, nBb1, $06, nA1, $10, nRst, $02
	dc.b nA1, $02, nRst, $04, $06, nF1, $04, nRst
	dc.b $02, nG1, $06, nF1, $06, nA1, $10, nRst
	dc.b $02, nA1, $02, nRst, $04, $06, nF1, $04
	dc.b nRst, $02, nG1, $06, nA1, $06, nG1, $04
	dc.b nRst, $08, nG1, $0C, nA1, $02, nRst, $0A
	dc.b nA1, $0A, nRst, $02, nB1, $04, nRst, $08
	dc.b nB1, $0C, nC2, $02, nRst, $0A, nD2, $0C
	dc.b nC2, $0E, nRst, $04, nC2, $04, nRst, $02
	dc.b $06, nG1, $06, nA1, $06, nG1, $04, nRst
	dc.b $02, nC2, $0E, nRst, $04, nC2, $04, nRst
	dc.b $02, $06, nG1, $06, nA1, $06, nC2, $04
	dc.b nRst, $02, nBb1, $10, nRst, $02, nBb1, $04
	dc.b nRst, $02, $06, nF1, $06, nG1, $06, nF1
	dc.b $06, nBb1, $10, nRst, $02, nBb1, $04, nRst
	dc.b $02, $06, nF1, $06, nG1, $06, nBb1, $04
	dc.b nRst, $02, nA1, $10, nRst, $02, nA1, $04
	dc.b nRst, $02, $06, nF1, $04, nRst, $02, nG1
	dc.b $06, nF1, $04, nRst, $02, nA1, $0E, nRst
	dc.b $04, nA1, $06, nRst, $06, nF1, $06, nG1
	dc.b $06, nA1, $04, nRst, $02, nG1, $02, nRst
	dc.b $0A, nG1, $0C, nA1, $04, nRst, $08, nA1
	dc.b $0C, nB1, $04, nRst, $08, nB1, $0C, nC2
	dc.b $02, nRst, $0A, nD2, $0A, nRst, $02, nF1
	dc.b $10, nRst, $02, nF1, $04, nRst, $02, $06
	dc.b nC1, $06, nD1, $06, nC1, $06, nF1, $10
	dc.b nRst, $02, nF1, $02, nRst, $04, $06, nC1
	dc.b $06, nD1, $06, nF1, $06, nE1, $10, nRst
	dc.b $02, nE1, $02, nRst, $04, $06, nG0, $06
	dc.b nA0, $06, nG0, $06, nE1, $10, nRst, $02
	dc.b nE1, $02, nRst, $04, $06, nG0, $06, nA0
	dc.b $06, nG0, $06, nD1, $10, nRst, $02, nD1
	dc.b $02, nRst, $04, $06, nG0, $06, nA0, $06
	dc.b nG0, $06, nD1, $10, nRst, $02, nD1, $02
	dc.b nRst, $04, $06, nG0, $06, nA0, $06, nG0
	dc.b $06, nC1, $04, nRst, $08, nC1, $0C, nD1
	dc.b $02, nRst, $0A, nD1, $0C, nE1, $04, nRst
	dc.b $08, nE1, $0C, nF1, $04, nRst, $08, nG1
	dc.b $0C, nF1, $10, nRst, $02, nF1, $04, nRst
	dc.b $02, $06, nC1, $06, nD1, $06, nC1, $06
	dc.b nF1, $10, nRst, $02, nF1, $04, nRst, $02
	dc.b $06, nG1, $06, nA1, $06, nC2, $06, nB1
	dc.b $12, nG1, $02, nRst, $04, $06, nG0, $06
	dc.b nA0, $06, nC1, $06, nA1, $12, nE1, $02
	dc.b nRst, $04, $18, nD1, $06, nRst, $06, nD1
	dc.b $02, nRst, $04, nD1, $04, nRst, $02, $0C
	dc.b nD1, $06, nRst, $06, $0C, nD1, $06, nRst
	dc.b $06, nC1, $06, nD1, $06, nRst, $0C, nG1
	dc.b $04, nRst, $02, nG1, $06, nRst, $06, nG1
	dc.b $04, nRst, $02, $0C, nAb1, $0C, sHold, $0A
	dc.b nRst, $02, nE1, $0C, sHold, $12, nRst, $04
	sJump		DesertPalace_FM1

DesertPalace_FM2:
	sPan		spLeft
	sVoice		$02
	ssDetune	$FD
	sModAMPS	$0E, $01, $06, $06
	sCall		DesertPalace_Call1
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sCall		DesertPalace_Call2
	sJump		DesertPalace_FM2

DesertPalace_Call1:
	dc.b nA3, $10, nRst, $02, nA3, $04, nRst, $02
	dc.b $06, nG3, $02, nRst, $04, nG3, $04, nRst
	dc.b $08, nF3, $16, nRst, $02, nE3, $16, nRst
	dc.b $02, $18, nA3, $16, nRst, $02, nB3, $16
	dc.b nRst, $02, nG3, $16, nRst, $02, nA3, $10
	dc.b nRst, $02, nA3, $04, nRst, $02, $06, nG3
	dc.b $02, nRst, $04, nG3, $04, nRst, $08, $06
	dc.b nF3, $10, nRst, $02, nE3, $16, nRst, $02
	dc.b $18, nA3, $16, nRst, $02, nB3, $16, nRst
	dc.b $02, nG3, $16, nRst, $02, nA3, $10, nRst
	dc.b $02, nA3, $04, nRst, $02, $06, nG3, $02
	dc.b nRst, $04, nG3, $04, nRst, $08, nF3, $16
	dc.b nRst, $02, nE3, $16, nRst, $02, $18, nA3
	dc.b $16, nRst, $02, nB3, $16, nRst, $02, nG3
	dc.b $16, nRst, $02, nA3, $10, nRst, $02, nA3
	dc.b $04, nRst, $02, $06, nG3, $02, nRst, $04
	dc.b nG3, $04, nRst, $08, $06, nF3, $10, nRst
	dc.b $02, nE3, $16, nRst, $02, $18, nA3, $16
	dc.b nRst, $02, nB3, $16, nRst, $02, nG3, $16
	dc.b nRst, $02
	sRet

DesertPalace_Call2:
	saTranspose	$0C
	saVol		$04
	dc.b nG4, $18, sHold, $0A, nRst, $02, nE4, $0C
	dc.b sHold, $18, sHold, $0A, nRst, $02, nF4, $04
	dc.b nRst, $02, nG4, $04, nRst, $02, nF4, $18
	dc.b sHold, $0A, nRst, $02, nD4, $0C, sHold, $18
	dc.b sHold, $0A, nRst, $02, nE4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nE4, $18, sHold, $0A
	dc.b nRst, $02, nC4, $0C, sHold, $18, sHold, $0A
	dc.b nRst, $02, nD4, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nD4, $04, nRst, $08, nD4, $0A
	dc.b nRst, $02, $0C, nG3, $0C, sHold, $18, sHold
	dc.b $0A, nRst, $0E, nG4, $18, sHold, $0A, nRst
	dc.b $02, nE4, $0C, sHold, $18, sHold, $0A, nRst
	dc.b $02, nF4, $04, nRst, $02, nG4, $04, nRst
	dc.b $02, nF4, $18, sHold, $0A, nRst, $02, nD4
	dc.b $0C, sHold, $18, sHold, $0A, nRst, $02, nE4
	dc.b $04, nRst, $02, nF4, $04, nRst, $02, nE4
	dc.b $18, sHold, $0A, nRst, $02, nC4, $0C, sHold
	dc.b $18, sHold, $0A, nRst, $02, nD4, $04, nRst
	dc.b $02, nE4, $04, nRst, $02, nD4, $04, nRst
	dc.b $08, nD4, $0C, sHold, $02, nRst, $0A, nG3
	dc.b $0C, sHold, $16, nRst, $02
	sVoice		$01
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	saVol		$FA
	dc.b $0C, nC5, $04, nRst, $02, nD5, $04, nRst
	dc.b $02, nE5, $18, sHold, $16, nRst, $02, nD5
	dc.b $10, nRst, $02, nG5, $06, sHold, $0A, nRst
	dc.b $02, nF5, $0A, nRst, $02, nE5, $18, sHold
	dc.b $16, nRst, $02, nC5, $10, nRst, $02, nD5
	dc.b $06, sHold, $0A, nRst, $02, nE5, $0A, nRst
	dc.b $02, nD5, $18, sHold, $18, sHold, $0A, nRst
	dc.b $02, nE5, $0C, sHold, $0A, nRst, $02, nF5
	dc.b $0A, nRst, $02, nE5, $18, sHold, $18, sHold
	dc.b $16, nRst, $02, $0C, nD5, $04, nRst, $02
	dc.b nE5, $04, nRst, $02, nF5, $18, sHold, $16
	dc.b nRst, $02, nD5, $10, nRst, $02, nG5, $06
	dc.b sHold, $0A, nRst, $02, nF5, $0A, nRst, $02
	dc.b nE5, $04, nRst, $08, nE5, $0C, sHold, $16
	dc.b nRst, $02, nC5, $18, sHold, $16, nRst, $02
	dc.b $0C, nD5, $04, nRst, $02, nC5, $04, nRst
	dc.b $02, nD5, $04, nRst, $08, nE5, $04, nRst
	dc.b $02, nD5, $04, nRst, $02, nE5, $04, nRst
	dc.b $08, nF5, $04, nRst, $02, nE5, $04, nRst
	dc.b $02, nF5, $04, nRst, $08, nG5, $04, nRst
	dc.b $02, nF5, $04, nRst, $02, nG5, $04, nRst
	dc.b $08, nA5, $04, nRst, $02, nAb5, $04, nRst
	dc.b $02, nA5, $04, nRst, $08, nAb5, $0C, sHold
	dc.b $0A, nRst, $02, nE5, $0C, sHold, $16
	saVol		$02
	sRet

DesertPalace_FM3:
	dc.b nRst, $02

DesertPalace_Jump1:
	sPan		spRight
	sVoice		$02
	ssDetune	$03
	sModAMPS	$0E, $01, $06, $06
	sCall		DesertPalace_Call1
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	sCall		DesertPalace_Call2
	sJump		DesertPalace_Jump1

DesertPalace_FM4:
	sVoice		$04
	ssDetune	$03
	sModAMPS	$FF, $01, $03, $06
	dc.b nC4, $10, nRst, $02, nC4, $04, nRst, $02
	dc.b $06, nB3, $02, nRst, $04, nB3, $04, nRst
	dc.b $08, nA3, $16, nRst, $02, nG3, $16, nRst
	dc.b $02, $18, nC4, $16, nRst, $02, nD4, $16
	dc.b nRst, $02, nB3, $16, nRst, $02, nC4, $10
	dc.b nRst, $02, nC4, $04, nRst, $02, $06, nB3
	dc.b $02, nRst, $04, nB3, $04, nRst, $08, $06
	dc.b nA3, $10, nRst, $02, nG3, $16, nRst, $02
	dc.b $18, nD4, $16, nRst, $02, nE4, $16, nRst
	dc.b $02, nB3, $16, nRst, $02, nC4, $10, nRst
	dc.b $02, nC4, $04, nRst, $02, $06, nB3, $02
	dc.b nRst, $04, nB3, $04, nRst, $08, nA3, $16
	dc.b nRst, $02, nG3, $16, nRst, $02, $18, nC4
	dc.b $16, nRst, $02, nD4, $16, nRst, $02, nB3
	dc.b $16, nRst, $02, nC4, $10, nRst, $02, nC4
	dc.b $04, nRst, $02, $06, nB3, $02, nRst, $04
	dc.b nB3, $04, nRst, $08, $06, nA3, $10, nRst
	dc.b $02, nG3, $16, nRst, $02, $18, nD4, $16
	dc.b nRst, $02, nE4, $16, nRst, $02, nB3, $16
	dc.b nRst, $02
	saTranspose	$0C
	dc.b nC2, $10, nRst, $02, nC2, $04, nRst, $02
	dc.b $06, nG3, $04, nRst, $08, nG3, $04, nRst
	dc.b $02, $06, nC2, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nC2, $04, nRst, $02, $06, nC2
	dc.b $04, nRst, $02, nG3, $0A, nRst, $02, nBb1
	dc.b $10, nRst, $02, nBb1, $04, nRst, $02, $06
	dc.b nF3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b $06, nBb1, $04, nRst, $02, nF3, $04, nRst
	dc.b $02, nBb1, $04, nRst, $02, nF3, $16, nRst
	dc.b $02, nA1, $10, nRst, $02, nA1, $04, nRst
	dc.b $02, $06, nE3, $04, nRst, $08, nE3, $04
	dc.b nRst, $02, $06, nA1, $04, nRst, $02, nE3
	dc.b $04, nRst, $02, nA1, $04, nRst, $02, $06
	dc.b nA1, $04, nRst, $02, nE3, $0A, nRst, $02
	dc.b $06, nG2, $04, nRst, $02, nB2, $04, nRst
	dc.b $02, nD3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nD3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, $06, nB3, $04
	dc.b nRst, $08, nB3, $04, nRst, $02, nC4, $04
	dc.b nRst, $08, nD4, $04, nRst, $08, nC2, $10
	dc.b nRst, $02, nC2, $04, nRst, $02, $06, nG3
	dc.b $04, nRst, $08, nG3, $04, nRst, $02, $06
	dc.b nC2, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nC2, $04, nRst, $02, $06, nC2, $04, nRst
	dc.b $02, nG3, $0A, nRst, $02, nBb1, $10, nRst
	dc.b $02, nBb1, $04, nRst, $02, $06, nF3, $04
	dc.b nRst, $08, nF3, $04, nRst, $02, $06, nBb1
	dc.b $04, nRst, $02, nF3, $04, nRst, $02, nBb1
	dc.b $04, nRst, $02, nF3, $16, nRst, $02, nA1
	dc.b $10, nRst, $02, nA1, $04, nRst, $02, $06
	dc.b nE3, $04, nRst, $08, nE3, $04, nRst, $02
	dc.b $06, nA1, $04, nRst, $02, nE3, $04, nRst
	dc.b $02, nA1, $04, nRst, $02, $06, nA1, $04
	dc.b nRst, $02, nE3, $0A, nRst, $02, $06, nG2
	dc.b $04, nRst, $02, nB2, $04, nRst, $02, nD3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nD3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, $06, nB3, $04, nRst, $08
	dc.b nB3, $04, nRst, $02, nC4, $04, nRst, $08
	dc.b nC4, $04, nRst, $08, nA3, $18, sHold, $16
	dc.b nRst, $02, nA3, $10, nRst, $02, nB3, $06
	dc.b sHold, $0A, nRst, $02, nC4, $0A, nRst, $02
	dc.b nB3, $18, sHold, $16, nRst, $02, nG3, $10
	dc.b nRst, $02, nA3, $06, sHold, $0A, nRst, $02
	dc.b nB3, $0A, nRst, $02, nA3, $18, sHold, $16
	dc.b nRst, $02, nF3, $10, nRst, $02, nG3, $06
	dc.b sHold, $0A, nRst, $02, nA3, $0A, nRst, $02
	dc.b $06, nC3, $04, nRst, $02, nE3, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, nC4, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, nC4, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, $06, nE4, $04
	dc.b nRst, $08, nE4, $04, nRst, $02, nF4, $04
	dc.b nRst, $08, nG4, $04, nRst, $08, nC4, $18
	dc.b sHold, $18, $12, nD4, $06, sHold, $0A, nRst
	dc.b $02, nF4, $0A, nRst, $02, nE4, $04, nRst
	dc.b $08, nE4, $0C, sHold, $0A, nRst, $02, nE4
	dc.b $0A, nRst, $02, nA4, $18, sHold, $16, nRst
	dc.b $02, $0C, nB4, $06, nA4, $06, nB4, $06
	dc.b nRst, $06, nC5, $04, nRst, $02, nB4, $06
	dc.b nC5, $04, nRst, $08, nD5, $04, nRst, $02
	dc.b nC5, $06, nD5, $04, nRst, $08, nE5, $06
	dc.b nD5, $06, nE5, $04, nRst, $08, nF5, $04
	dc.b nRst, $02, nE5, $06, nF5, $04, nRst, $08
	dc.b nE5, $0C, sHold, $0A, nRst, $02, nC5, $0C
	dc.b sHold, $16
	saTranspose	$F4
	sJump		DesertPalace_FM4

DesertPalace_FM5:
	sVoice		$05
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	saTranspose	$F4
	dc.b nE5, $18, sHold, $16, nRst, $02, nF5, $10
	dc.b nRst, $02, nF5, $04, nRst, $02, nG5, $16
	dc.b nRst, $02, nC6, $10, nRst, $02, nB5, $06
	dc.b sHold, $0A, nRst, $02, nA5, $0A, nRst, $02
	dc.b nG5, $10, nRst, $02, nE5, $06, sHold, $0A
	dc.b nRst, $02, nF5, $0A, nRst, $02, nE5, $18
	dc.b sHold, $16, nRst, $02, $06, nA5, $10, nRst
	dc.b $02, nB5, $16, nRst, $02, nC6, $10, nRst
	dc.b $02, nB5, $06, sHold, $0A, nRst, $02, nA5
	dc.b $0A, nRst, $02, nG5, $10, nRst, $02, nE5
	dc.b $06, sHold, $0A, nRst, $02, nG5, $0A, nRst
	dc.b $02, nE5, $18, sHold, $16, nRst, $02, nF5
	dc.b $10, nRst, $02, nF5, $04, nRst, $02, nG5
	dc.b $16, nRst, $02, nC6, $10, nRst, $02, nB5
	dc.b $06, sHold, $0A, nRst, $02, nA5, $0A, nRst
	dc.b $02, nG5, $10, nRst, $02, nE5, $06, sHold
	dc.b $0A, nRst, $02, nF5, $0A, nRst, $02, nE5
	dc.b $18, sHold, $16, nRst, $02, $06, nA5, $10
	dc.b nRst, $02, nB5, $16, nRst, $02, nC6, $10
	dc.b nRst, $02, nB5, $06, sHold, $0A, nRst, $02
	dc.b nA5, $0A, nRst, $02, nG5, $10, nRst, $02
	dc.b nE5, $06, sHold, $0A, nRst, $02, nG5, $0A
	dc.b nRst, $02, nE5, $18, sHold, $04, nRst, $02
	sVoice		$04
	ssDetune	$FD
	sModAMPS	$FF, $01, $03, $06
	saTranspose	$18
	dc.b nE3, $04, nRst, $08, nE3, $04, nRst, $02
	dc.b $0C, nE3, $04, nRst, $08, $0C, nE3, $0A
	dc.b nRst, $02, $18, $06, nD3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, $0C, nD3, $04, nRst
	dc.b $08, nD3, $16, nRst, $02, $18, $06, nC3
	dc.b $04, nRst, $08, nC3, $04, nRst, $02, $0C
	dc.b nC3, $04, nRst, $08, $0C, nC3, $0A, nRst
	dc.b $02, $18, $18, $06, nG3, $04, nRst, $08
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $08
	dc.b nB3, $04, nRst, $08, $18, $06, nE3, $04
	dc.b nRst, $08, nE3, $04, nRst, $02, $0C, nE3
	dc.b $04, nRst, $08, $0C, nE3, $0A, nRst, $02
	dc.b $18, $06, nD3, $04, nRst, $08, nD3, $04
	dc.b nRst, $02, $0C, nD3, $04, nRst, $08, nD3
	dc.b $16, nRst, $02, $18, $06, nC3, $04, nRst
	dc.b $08, nC3, $04, nRst, $02, $0C, nC3, $04
	dc.b nRst, $08, $0C, nC3, $0A, nRst, $02, $18
	dc.b $18, $06, nG3, $04, nRst, $08, nG3, $04
	dc.b nRst, $02, nA3, $04, nRst, $08, nA3, $04
	dc.b nRst, $08, nC4, $10, nRst, $02, nC4, $04
	dc.b nRst, $02, $0C, nC4, $04, nRst, $08, $18
	dc.b $18, nG3, $10, nRst, $02, nG3, $04, nRst
	dc.b $02, $0C, nG3, $04, nRst, $08, $18, $18
	dc.b nF3, $10, nRst, $02, nF3, $04, nRst, $02
	dc.b $0C, nF3, $04, nRst, $08, $18, $18, $18
	dc.b $18, $06, nC4, $04, nRst, $08, nC4, $04
	dc.b nRst, $02, nD4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nC4, $10, nRst, $02, nC4, $04
	dc.b nRst, $02, $0C, nC4, $04, nRst, $08, $18
	dc.b $18, nB3, $10, nRst, $02, nB3, $04, nRst
	dc.b $02, $06, nB3, $04, nRst, $0E, nE4, $10
	dc.b nRst, $02, nE4, $04, nRst, $02, $06, nE4
	dc.b $04, nRst, $0E, $18, $18, $18, $18, $18
	dc.b $18, $18, $16
	saTranspose	$F4
	sJump		DesertPalace_FM5

DesertPalace_PSG1:
	dc.b nRst, $01
	sVolEnv		v0A
	ssDetune	$FF
	sJump		DesertPalace_Jump2

DesertPalace_PSG2:
	ssDetune	$00
	sVolEnv		v0A

DesertPalace_Jump2:
	dc.b nC5, $04, nRst, $02, nE5, $04, nRst, $02
	dc.b nC5, $04, nRst, $08, nB4, $04, nRst, $02
	dc.b nD5, $04, nRst, $02, nB4, $04, nRst, $08
	dc.b nA4, $04, nRst, $02, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nB4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nF4, $0C, nRst, $06, nF4, $06, sHold, $04
	dc.b nRst, $08, nF4, $04, nRst, $08, nG4, $0C
	dc.b nRst, $06, nG4, $06, sHold, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nE5, $04, nRst, $02, nC5, $04, nRst, $08
	dc.b nB4, $04, nRst, $02, nD5, $04, nRst, $02
	dc.b nB4, $04, nRst, $08, nA4, $04, nRst, $02
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $08
	dc.b nG4, $04, nRst, $02, nB4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nF4, $0C, nRst, $06
	dc.b nF4, $06, sHold, $04, nRst, $08, nF4, $06
	dc.b nRst, $06, nG4, $0A, nRst, $08, nG4, $06
	dc.b sHold, $02, nRst, $0A, nG4, $02, nRst, $0A
	dc.b nC5, $04, nRst, $02, nE5, $04, nRst, $02
	dc.b nC5, $04, nRst, $08, nB4, $04, nRst, $02
	dc.b nD5, $04, nRst, $02, nB4, $04, nRst, $08
	dc.b nA4, $04, nRst, $02, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $08, nG4, $04, nRst, $02
	dc.b nB4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nF4, $0C, nRst, $06, nF4, $06, sHold, $04
	dc.b nRst, $08, nF4, $04, nRst, $08, nG4, $0C
	dc.b nRst, $06, nG4, $06, sHold, $02, nRst, $0A
	dc.b nG4, $02, nRst, $0A, nC5, $04, nRst, $02
	dc.b nE5, $04, nRst, $02, nC5, $04, nRst, $08
	dc.b nB4, $04, nRst, $02, nD5, $04, nRst, $02
	dc.b nB4, $04, nRst, $08, nA4, $04, nRst, $02
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $08
	dc.b nG4, $04, nRst, $02, nB4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nF4, $0C, nRst, $06
	dc.b nF4, $06, sHold, $04, nRst, $08, nF4, $06
	dc.b nRst, $06, nG4, $0C, nRst, $06, nG4, $06
	dc.b sHold, $02, nRst, $0A, nD4, $0A, nRst, $02
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nC5, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nC5, $04, nRst, $0E
	dc.b $18, $18, nBb3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nBb4, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, $18, $18, $18, nA3, $04, nRst
	dc.b $02, nA3, $04, nRst, $02, nA4, $04, nRst
	dc.b $02, nA3, $04, nRst, $02, nA3, $04, nRst
	dc.b $02, nA4, $04, nRst, $02, nA3, $04, nRst
	dc.b $02, nA3, $04, nRst, $02, $18, $18, $06
	dc.b nG3, $04, nRst, $02, nB3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b nG4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nB4, $04, nRst, $02, nC5, $04, nRst
	dc.b $08, nD5, $04, nRst, $08, nC4, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, nC5, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, nC4, $04, nRst
	dc.b $02, nC5, $04, nRst, $02, nC4, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, $18, $18, nBb3
	dc.b $04, nRst, $02, nBb3, $04, nRst, $02, nBb4
	dc.b $04, nRst, $02, nBb3, $04, nRst, $02, nBb3
	dc.b $04, nRst, $02, nBb4, $04, nRst, $02, nBb3
	dc.b $04, nRst, $02, nBb3, $04, nRst, $02, $18
	dc.b $18, nA3, $04, nRst, $02, nA3, $04, nRst
	dc.b $02, nA4, $04, nRst, $02, nA3, $04, nRst
	dc.b $02, nA3, $04, nRst, $02, nA4, $04, nRst
	dc.b $02, nA3, $04, nRst, $02, nA3, $04, nRst
	dc.b $02, $18, $18, $06, nG3, $04, nRst, $02
	dc.b nB3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nB4, $04, nRst
	dc.b $02, nC5, $04, nRst, $14, nE4, $10, nRst
	dc.b $02, nE4, $04, nRst, $02, $0C, nE4, $04
	dc.b nRst, $08, $0C, nA4, $04, nRst, $02, nB4
	dc.b $04, nRst, $02, $06, nB4, $04, nRst, $02
	dc.b nC5, $04, nRst, $08, nB3, $10, nRst, $02
	dc.b nB3, $04, nRst, $02, $0C, nB3, $04, nRst
	dc.b $08, $0C, nG4, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nA4, $04, nRst, $02, nB4
	dc.b $04, nRst, $08, nA3, $10, nRst, $02, nA3
	dc.b $04, nRst, $02, $0C, nA3, $04, nRst, $08
	dc.b $0C, nF4, $04, nRst, $02, nG4, $04, nRst
	dc.b $02, $06, nG4, $04, nRst, $02, nA4, $04
	dc.b nRst, $08, $06, nC4, $04, nRst, $02, nE4
	dc.b $04, nRst, $02, nG4, $04, nRst, $02, nC5
	dc.b $04, nRst, $02, nG4, $04, nRst, $02, nC5
	dc.b $04, nRst, $02, nC5, $04, nRst, $02, $06
	dc.b nE5, $04, nRst, $08, nE5, $04, nRst, $02
	dc.b nF5, $04, nRst, $08, nG5, $04, nRst, $08
	dc.b nF4, $10, nRst, $02, nF4, $04, nRst, $02
	dc.b $0C, nF4, $04, nRst, $08, $0C, nC4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, $06, nD4
	dc.b $04, nRst, $02, nF4, $04, nRst, $08, nE4
	dc.b $04, nRst, $02, nE5, $04, nRst, $02, nE4
	dc.b $04, nRst, $02, nE5, $04, nRst, $02, nE4
	dc.b $04, nRst, $02, nE5, $04, nRst, $02, nE4
	dc.b $04, nRst, $08, nA4, $04, nRst, $02, nA4
	dc.b $04, nRst, $02, nA3, $04, nRst, $02, nA4
	dc.b $04, nRst, $02, nA3, $04, nRst, $02, nA4
	dc.b $04, nRst, $02, nA3, $04, nRst, $08, nD4
	dc.b $04, nRst, $02, nD4, $04, nRst, $02, nD5
	dc.b $04, nRst, $02, nD4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nD5, $04, nRst, $02, nE4
	dc.b $04, nRst, $02, nE4, $04, nRst, $02, nE5
	dc.b $04, nRst, $02, nE4, $04, nRst, $02, nF4
	dc.b $04, nRst, $02, nF4, $04, nRst, $02, nF5
	dc.b $04, nRst, $02, nF4, $04, nRst, $02, nG4
	dc.b $04, nRst, $02, nG4, $04, nRst, $02, nG5
	dc.b $04, nRst, $02, nG4, $04, nRst, $02, nG4
	dc.b $04, nRst, $02, nAb4, $04, nRst, $02, nA4
	dc.b $04, nRst, $08, nAb4, $0C, sHold, $04, nRst
	dc.b $02, nF4, $04, nRst, $02, nFs4, $04, nRst
	dc.b $02, nG4, $04, nRst, $02, nAb4, $04, nRst
	dc.b $02, nA4, $04, nRst, $02, nBb4, $04, nRst
	dc.b $02, nB4, $04
	sJump		DesertPalace_PSG2

DesertPalace_PSG3:
	sNoisePSG	snWhitePSG3

DesertPalace_Jump3:
	dc.b nRst, $0C
	sVolEnv		v01
	dc.b nHiHat, $06, $06, sHold, $0C, $06, $06, sHold
	dc.b $0C, $06, $06, sHold, $0C, $06, $06, sHold
	dc.b $0C, $06, $06, sHold, $0C, $06, $06, sHold
	dc.b $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C, $06, $06, sHold, $0C, $06
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $18, sHold, $18, sHold, $18, sHold
	dc.b $18, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, sHold, $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $64, sHold, $60
	sJump		DesertPalace_Jump3
