EndingD_Header:
	sHeaderInit						; Z80 offset is $96B3
	sHeaderTempo	$01, $10
	sHeaderCh	$05, $03
	sHeaderDAC	EndingD_DAC1
	sHeaderDAC	EndingD_DAC2
	sHeaderFM	EndingD_FM1, $15, $0B
	sHeaderFM	EndingD_FM2, $FD, $03
	sHeaderFM	EndingD_FM3, $FD, $05
	sHeaderFM	EndingD_FM4, $FD, $18
	sHeaderFM	EndingD_FM5, $FD, $09
	sHeaderPSG	EndingD_PSG1, $FD, $20, $00, vNone
	sHeaderPSG	EndingD_PSG2, $FD, $20, $00, vNone
	sHeaderPSG	EndingD_PSG3, $00, $08, $00, vNone

	; Patch $00
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $2F, $1F, $1F, $FF,	$19, $37, $13, $80
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $13, $37, $00

	; Patch $01
	; $3D
	; $01, $23, $14, $04,	$1F, $14, $0F, $0F
	; $00, $04, $04, $04,	$00, $00, $00, $00
	; $00, $29, $29, $29,	$1D, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $01, $02, $00
	spMultiple	$01, $04, $03, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0F, $14, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $04, $04, $04
	spSustainLv	$00, $02, $02, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$00, $09, $09, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $00, $00, $00

	; Patch $02
	; $3D
	; $01, $02, $01, $11,	$1C, $18, $18, $1B
	; $06, $05, $04, $05,	$06, $05, $06, $06
	; $6F, $8F, $5F, $7F,	$1C, $99, $99, $99
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $01
	spMultiple	$01, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $18, $18, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $04, $05, $05
	spSustainLv	$06, $05, $08, $07
	spDecayRt	$06, $06, $05, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $19, $19, $19

	; Patch $03
	; $04
	; $04, $04, $03, $03,	$13, $10, $13, $10
	; $06, $0C, $06, $0C,	$00, $00, $00, $00
	; $4F, $2F, $4F, $2F,	$1E, $8C, $1E, $80
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$04, $03, $04, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $13, $10, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $06, $0C, $0C
	spSustainLv	$04, $04, $02, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $1E, $0C, $00

	; Patch $04
	; $00
	; $53, $7F, $1F, $19,	$1F, $1F, $1F, $08
	; $00, $00, $00, $00,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$10, $23, $0F, $80
	spAlgorithm	$00
	spFeedback	$00
	spDetune	$05, $01, $07, $01
	spMultiple	$03, $0F, $0F, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $08
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $0F, $23, $00

	; Patch $05
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $00
	; $1F, $FF, $1F, $0F,	$17, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $27, $28, $00

	; Patch $06
	; $3D
	; $01, $01, $01, $01,	$10, $50, $50, $50
	; $07, $08, $08, $08,	$01, $00, $00, $00
	; $20, $1A, $1A, $1A,	$19, $84, $84, $84
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $01, $01, $01
	spAttackRt	$10, $10, $10, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $08, $08, $08
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$01, $00, $00, $00
	spReleaseRt	$00, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $04, $04, $04

EndingD_FM1:
	dc.b nRst, $60
	sVoice		$00
	sCall		EndingD_Call1
	sCall		EndingD_Call1
	dc.b nG0, $06, nRst, nG0, nRst, nG1, sHold, nG1
	dc.b nG0, nG1, nG0, nG1, nG0, sHold, nG0, nG1
	dc.b sHold, nG1, nG0, nG1, nG0, $06, nRst, nG0
	dc.b nRst, nG1, sHold, nG1, nG0, nG1, nG0, nG1
	dc.b nG0, sHold, nG0, nG0, nG0, nA0, nB0, nF0
	dc.b $06, nRst, nF0, nRst, nF1, sHold, nF1, nF0
	dc.b nF1, nF0, nF1, nF0, sHold, nF0, nF1, sHold
	dc.b nF1, nF0, nF1, nG0, $06, nRst, nG0, nRst
	dc.b nG1, sHold, nG1, nG0, nG1, nG0, nG1, nG0
	dc.b sHold, nG0, nG1, sHold, nG1, nG0, nG1, nAb0
	dc.b $06, nRst, nAb0, nRst, nAb1, sHold, nAb1, nAb0
	dc.b nAb1, nAb0, nAb1, nAb0, sHold, nAb0, nAb1, sHold
	dc.b nAb1, nAb0, nAb1, nG0, $06, nRst, nG0, nRst
	dc.b nG1, sHold, nG1, nG0, nG1, nG0, nG1, nG0
	dc.b sHold, nG0, nG0, nG0, nG1, nG0
	sCall		EndingD_Call1
	sCall		EndingD_Call1
	dc.b nB0, $06, nRst, nB0, nRst, nB1, sHold, nB1
	dc.b nB0, nB1, nB0, nB1, nB0, sHold, nB0, nB1
	dc.b sHold, nB1, nB0, nB1, nB0, nRst, nB1, nB1
	dc.b nC1, nRst, nC2, nC2, nD1, nE1, nD1, nC1
	dc.b nB0, nA0, nG0, sHold, nG0, nAb0, $06, nRst
	dc.b nAb0, nRst, nAb1, sHold, nAb1, nAb0, nAb1, nAb0
	dc.b nAb1, nAb0, sHold, nAb0, nAb1, sHold, nAb1, nAb0
	dc.b nAb1, nG0, $06, nRst, nG0, nRst, nG1, sHold
	dc.b nG1, nG0, nG1, nG0, nG1, nG0, sHold, nG0
	dc.b nG1, sHold, nG1, nG0, nG1
	sCall		EndingD_Call1
	dc.b nC1, $06, nRst, nC1, nRst, nC2, sHold, nC2
	dc.b nC1, nC2, nC1, nC2, nC1, sHold, nC1, nC2
	dc.b sHold, nC2, sHold, nC2, nC1, $60
	sStop

EndingD_Call1:
	dc.b nC1, $06, nRst, nC1, nRst, nC2, sHold, nC2
	dc.b nC1, nC2, nC1, nC2, nC1, sHold, nC1, nC2
	dc.b sHold, nC2, nC1, nC2
	sRet

	; Unused data
	dc.b nB0, $06, nRst, nB0, nRst, nB1, sHold, nB1
	dc.b nB0, nB1, nB0, nB1, nB0, sHold, nB0, nB1
	dc.b sHold, nB1, nB0, nB1
	sRet
	dc.b nAb0, $06, nRst, nAb0, nRst, nAb1, sHold, nAb1
	dc.b nAb0, nAb1, nAb0, nAb1, nAb0, sHold, nAb0, nAb1
	dc.b sHold, nAb1, nAb0, nAb1
	sRet
	dc.b nG0, $06, nRst, nG0, nRst, nG1, sHold, nG1
	dc.b nG0, nG1, nG0, nG1, nG0, sHold, nG0, nG1
	dc.b sHold, nG1, nG0, nG1
	sRet

EndingD_FM4:
	dc.b nRst, $67, $18
	ssDetune	$FD
	sVoice		$01
	sPan		spCenter
	sJump		EndingD_Jump1

EndingD_FM2:
	sPan		spLeft
	sVoice		$04
	saVol		$1C
	dc.b nFs6, $03

EndingD_Loop1:
	dc.b sHold, nCs7
	saVol		$FF
	sLoop		$00, $1F, EndingD_Loop1
	dc.b nRst, $18
	sPan		spCenter
	sVoice		$01
	saVol		$17

EndingD_Jump1:
	sModAMPS	$0B, $01, $F8, $FF
	dc.b nC5
	sModAMPS	$06, $01, $02, $04
	dc.b nG4, $0C, nG5, nF5, nE5, sHold, nE5, nF5
	dc.b nE5
	sModAMPS	$06, $01, $09, $05
	dc.b nC5, sHold, nC5, $18
	sModAMPS	$0B, $01, $09, $FD
	dc.b sHold, nC5
	sModAMPS	$0B, $01, $F8, $FD
	dc.b nRst, $18, nB4
	sModAMPS	$06, $01, $02, $04
	dc.b nG4, $0C, nG5, nF5, nE5, sHold, nE5, nF5
	dc.b nE5, nC5
	sModAMPS	$06, $01, $09, $05
	dc.b nD5, $18
	sModAMPS	$0B, $01, $09, $FF
	dc.b sHold, nD5
	saVol		$FE
	sModAMPS	$0B, $01, $03, $07
	dc.b nC5, $24, nF5, $3C, nD5, $24, nG5, $3C
	dc.b nEb5, $24, nAb5, $18, nAb5, $0C, nBb5, nC6
	dc.b nC6, $24, nD6, $06, nC6, nB5, $30
	sModAMPS	$0B, $01, $F8, $FF
	dc.b nRst, $18, nC5
	sModAMPS	$06, $01, $02, $05
	dc.b nG4, $0C, nG5, nF5, nE5, sHold, nE5, nF5
	dc.b nE5
	sModAMPS	$06, $01, $09, $05
	dc.b nC5, sHold, nC5, $18
	sModAMPS	$0B, $01, $09, $FD
	dc.b sHold, nC5
	sModAMPS	$0B, $01, $F8, $FD
	dc.b nRst, $18, nB4
	sModAMPS	$06, $01, $02, $05
	dc.b nG4, $0C, nG5, nF5, nE5, sHold, nE5, nF5
	dc.b nE5, nC5
	sModAMPS	$06, $01, $09, $05
	dc.b nD5, $18
	sModAMPS	$0B, $01, $09, $FF
	dc.b sHold, nD5
	saVol		$FE
	sModAMPS	$0B, $01, $03, $07
	dc.b nC5, $24, nF5, $3C, nE5, $24, nD5, nC5
	dc.b $0C, nB4, nC5, $60, sHold, nC5
	sStop

EndingD_FM3:
	sPan		spRight
	sVoice		$04
	ssDetune	$01
	saVol		$1A
	dc.b nFs6, $03

EndingD_Loop2:
	dc.b sHold, nCs7
	saVol		$FF
	sLoop		$00, $1F, EndingD_Loop2
	sPan		spCenter
	sVoice		$05
	ssDetune	$02
	saVol		$0F
	sModAMPS	$0B, $01, $F8, $FF
	dc.b nRst, $18, nG4
	sModAMPS	$06, $01, $03, $05
	dc.b nE4, $0C, nE5, nD5, nC5, sHold, nC5, nD5
	dc.b nC5
	sModAMPS	$0B, $01, $05, $05
	dc.b nG4, sHold, nG4, $18
	sModAMPS	$0B, $01, $05, $FD
	dc.b sHold, nG4
	sModAMPS	$0B, $01, $F8, $FD
	dc.b nRst, $18, nG4
	sModAMPS	$06, $01, $03, $05
	dc.b nD4, $0C, nD5, nD5, nC5, sHold, nC5, nD5
	dc.b nC5, nG4
	sModAMPS	$06, $01, $09, $05
	dc.b nA4, $18
	sModAMPS	$0B, $01, $09, $FF
	dc.b sHold, nA4
	sModAMPS	$0B, $01, $05, $07
	dc.b nA4, $24, nA4, $3C, nB4, $24, nB4, nG4
	dc.b $0C, nB4, nC5, $24, nEb5, $18, nEb5, $0C
	dc.b nEb5, nEb5, nD5, $60
	sModAMPS	$0B, $01, $F8, $FF
	dc.b nRst, $18, nG4
	sModAMPS	$06, $01, $03, $05
	dc.b nE4, $0C, nE5, nD5, nC5, sHold, nC5, nD5
	dc.b nC5
	sModAMPS	$0B, $01, $05, $05
	dc.b nG4, sHold, nG4, $18
	sModAMPS	$0B, $01, $05, $FD
	dc.b sHold, nG4
	sModAMPS	$0B, $01, $F8, $FD
	dc.b nRst, $18, nG4
	sModAMPS	$06, $01, $03, $05
	dc.b nD4, $0C, nD5, nD5, nC5, sHold, nC5, nD5
	dc.b nC5, nG4
	sModAMPS	$06, $01, $09, $05
	dc.b nA4, $18
	sModAMPS	$0B, $01, $09, $FF
	dc.b sHold, nA4
	sModAMPS	$0B, $01, $03, $06
	dc.b nAb4, $24, nAb4, $3C, nG4, $24, nB4, nG4
	dc.b $0C, nF4, nE4, $60, sHold, nE4
	sStop

EndingD_FM5:
	dc.b nRst, $60, nRst, $60, nRst, nRst, nRst
	sModAMPS	$23, $01, $04, $07
	ssDetune	$02
	sVoice		$03
	sPan		spLeft
	dc.b nF2, $60, nG2, nAb2, $60, nG2, nRst, $60
	dc.b nRst, nRst, nRst
	sPan		spLeft
	dc.b nAb2, $60, nG2
	sModAMPS	$06, $01, $09, $07
	dc.b nC3, sHold, nC3
	sStop

EndingD_PSG1:
	dc.b nG3, $0C
	sVolEnv		v03
	saVol		$08
	dc.b nD4
	saVol		$08
	sLoop		$00, $04, EndingD_PSG1
	saVol		-$40
	dc.b nG2, $0C, nE3, nG2, nE3, nG2, nE3, nG2
	dc.b nE3, nG2, $0C, nE3, nG2, nE3, nG2, nE3
	dc.b nG2, nE3, nB2, nF3, nB2, nF3, nB2, nF3
	dc.b nB2, nF3, nB2, nF3, nB2, nF3, nB2, nF3
	dc.b nB2, nF3, nC3, $60, nG2, nAb2, $60, nG2
	dc.b nG2, $0C, nE3, nG2, nE3, nG2, nE3, nG2
	dc.b nE3, nG2, $0C, nE3, nG2, nE3, nG2, nE3
	dc.b nG2, nE3, nB2, nF3, nB2, nF3, nB2, nF3
	dc.b nB2, nF3, nB2, nF3, nB2, nF3, nB2, nF3
	dc.b nB2, nF3, nAb2, $60, nG2, nG2, $0C, nE3
	dc.b nG2, nE3, nG2, nE3, nG2, nE3, nG2, $0C
	dc.b nE3, nG2, nE3, nG2, nE3, nG2, nE3
	sStop

EndingD_PSG2:
	sVolEnv		v03
	dc.b nRst, $06

EndingD_Loop3:
	dc.b nC4, $0C
	saVol		$08
	dc.b nG4
	saVol		$08
	sLoop		$00, $04, EndingD_Loop3
	saVol		-$40
	dc.b nG3, $0C, nC3, nG3, nC3, nG3, nC3, nG3
	dc.b nC3, nG3, $0C, nC3, nG3, nC3, nG3, nC3
	dc.b nG3, nC3, nG3, nD3, nG3, nD3, nG3, nD3
	dc.b nG3, nD3, nG3, nD3, nG3, nD3, nG3, nD3
	dc.b nG3, nD3, $06, nF2, $60, nD2, nEb2, $60
	dc.b nD2, $66, nG3, $0C, nC3, nG3, nC3, nG3
	dc.b nC3, nG3, nC3, nG3, $0C, nC3, nG3, nC3
	dc.b nG3, nC3, nG3, nC3, nG3, nD3, nG3, nD3
	dc.b nG3, nD3, nG3, nD3, nG3, nD3, nG3, nD3
	dc.b nG3, nD3, nG3, nD3, $06, nEb2, $60, nD2
	dc.b nRst, $06, nG3, $0C, nC3, nG3, nC3, nG3
	dc.b nC3, nG3, nC3, nG3, nC3, nG3, nC3, nG3
	dc.b nC3, nG3, nC3
	sStop

EndingD_PSG3:
	dc.b nRst, $60
	sNoisePSG	$E7

EndingD_Loop4:
	sVolEnv		v0F
	dc.b nHiHat, $06
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v12
	dc.b $06
	sVolEnv		v0F
	dc.b $06
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	saVol		-$08
	dc.b $06, $06
	sVolEnv		v12
	dc.b $0C
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v12
	saVol		-$08
	dc.b $0C
	sLoop		$00, $10, EndingD_Loop4
	sStop

EndingD_DAC1:
	sStop

EndingD_DAC2:
	sPan		spCenter
	dc.b dCrashCymbal, $2A, dMidElecTom, $0C, dMidElecTom, $06, dMidElecTom, $0C
	dc.b dLowElecTom, $06, dLowElecTom, dLowerElecTom, $0C, dCrashCymbal, $18
	dc.b dKickSnare, $12, $12, dKick, $0C, dKickSnare, $06, dKick, $06, $0C, $18
	dc.b dKickSnare, $12, $12, dKick, $0C, dKickSnare, $06, dKick, $06, $0C, $18
	dc.b dKickSnare, $12, $12, dKick, $0C, dKickSnare, $12, dKick, $18
	dc.b dKickSnare, $12, $12, dKick, $0C, dKickSnare, $06, dKick, $06, $0C
	dc.b dCrashCymbal, $18, dKickSnare, $12, $06, dKick, $0C, $0C
	dc.b dKickSnare, dKick, $06, dKick, dKick, $18, dKickSnare, $12
	dc.b dKickSnare, $06, dKick, $0C, dKickSnare, dKickSnare, dKickSnare, $06
	dc.b dKickSnare, dKick, $18, dKickSnare, $12, $12, dKick, $0C, dKickSnare
	dc.b dKick, $06, dKick, dKick, $18, dKickSnare, $12, dKickSnare, $06
	dc.b dKick, $0C, dKickSnare, $06, dKickSnare, dKickSnare, dKickSnare, dKickSnare
	dc.b dKickSnare, dCrashCymbal, $18, dKickSnare, $12, $12, dKick, $0C
	dc.b dKickSnare, $06, dKick, $06, $0C, $18, dKickSnare, $12, $12
	dc.b dKick, $0C, dKickSnare, $06, dKick, $06, $0C, $18, dKickSnare, $12, $12
	dc.b dKick, $0C, dKickSnare, $06, dKick, $06, $0C, $18, dKickSnare, $12, $12
	dc.b dKick, $0C, dKickSnare, $06, dKick, dKick, $0C, dCrashCymbal, $18
	dc.b dKickSnare, $12, $06, dKick, $0C, $0C, dKickSnare, dKick, $06, $0C, $18
	dc.b dKickSnare, $12, $06, dKick, $0C, dKickSnare, $0C, $0C, $06, dKick, $18
	dc.b dKickSnare, $12, $12, dKick, $0C, dKickSnare, $06, dKick, $06, $0C
	dc.b dKickSnare, $06, dKickSnare, dKickSnare, dKick, $0C, dKickSnare, $06
	dc.b dKick, dKickSnare, $06, $0C, $0C, dKick, $06, dKickSnare, dKickSnare
	dc.b dCrashCymbal, $18
	sStop
