; Generated by SMPS2ASM Scripter beta 0.1
GameOver_Header:
	sHeaderInit
	sHeaderTempo	$81, $05
	sHeaderCh	$05, $03
	sHeaderDAC	GameOver_DAC1
	sHeaderDAC	GameOver_DAC2
	sHeaderFM	GameOver_FM1, $00, $11
	sHeaderFM	GameOver_FM2, $00, $11
	sHeaderFM	GameOver_FM3, $F4, $0E
	sHeaderFM	GameOver_FM4, $00, $12
	sHeaderFM	GameOver_FM5, $00, $12
	sHeaderPSG	GameOver_PSG1, $F4, $18, $00, vNone
	sHeaderPSG	GameOver_PSG2, $E8, $18, $00, vNone
	sHeaderPSG	GameOver_PSG3, $00, $00, $00, v03

	; Patch $00
	; $31
	; $34, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $0C, $07, $0C, $09,	$07, $07, $07, $08
	; $2F, $1F, $1F, $2F,	$17, $32, $14, $80
	spAlgorithm	$01
	spFeedback	$06
	spDetune	$03, $03, $03, $03
	spMultiple	$04, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $0C, $07, $09
	spSustainLv	$02, $01, $01, $02
	spDecayRt	$07, $07, $07, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $14, $32, $00

	; Patch $01
	; $3A
	; $51, $08, $51, $02,	$1E, $1E, $1E, $10
	; $1F, $1F, $1F, $0F,	$00, $00, $00, $02
	; $0F, $0F, $0F, $1F,	$18, $24, $22, $81
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$05, $05, $00, $00
	spMultiple	$01, $01, $08, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1E, $1E, $1E, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1F, $1F, $0F
	spSustainLv	$00, $00, $00, $01
	spDecayRt	$00, $00, $00, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $22, $24, $01

	; Patch $02
	; $3C
	; $01, $02, $0F, $04,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $03
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$1C, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $27, $28, $00

	; Patch $04
	; $1F
	; $66, $31, $53, $22,	$1C, $98, $1F, $1F
	; $12, $0F, $0F, $0F,	$00, $00, $00, $00
	; $FF, $0F, $0F, $0F,	$8C, $8D, $8A, $8B
	spAlgorithm	$07
	spFeedback	$03
	spDetune	$06, $05, $03, $02
	spMultiple	$06, $03, $01, $02
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1C, $1F, $18, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0F, $0F, $0F
	spSustainLv	$0F, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0C, $0A, $0D, $0B

GameOver_FM1:
	sPan		spLeft
	sVoice		$00
	sModAMPS	$06, $01, $02, $05
	dc.b nF2, $30, nC3, $20, nF2, $10, nG2, $30
	dc.b nD3, $20, nG2, $10, nEb3, $18, nD3, nCs3
	dc.b nC3, nAb3, $08, nG3, nFs3, nF3, nE3, nEb3
	dc.b nD3, nCs3, nC3, nB3, nBb3, nA3
	sModAMPS	$06, $01, $09, $05
	dc.b nAb2, $60
	sStop

GameOver_FM2:
	dc.b nRst, $01
	sPan		spRight
	sVoice		$00
	sModAMPS	$06, $01, $01, $05
	dc.b nF2, $30, nC3, $20, nF2, $10, nG2, $30
	dc.b nD3, $20, nG2, $10, nG3, $18, nFs3, nF3
	dc.b nE3, nAb3, $08, nG3, nFs3, nF3, nE3, nEb3
	dc.b nD3, nCs3, nC3, nB3, nBb3, nA3
	sModAMPS	$06, $01, $09, $05
	dc.b nAb2, $60
	sStop

GameOver_FM3:
	sVoice		$01
	sModAMPS	$06, $01, $0F, $05
	dc.b nC5, $30, nF5, $20, nC5, $10, nB4, $30
	dc.b nF5, $20, nB4, $10, nBb4, $08, nEb5, nBb4
	dc.b nA4, nD5, nA4, nAb4, nCs5, nAb4, nG4, nC5
	dc.b nG4, nCs5, nC5, nB4, nBb4, nA4, nAb4, nG4
	dc.b nFs4, nF4, nE4, nEb4, nD4
	sModAMPS	$27, $01, $18, $05
	dc.b nCs4, $60
	sStop

GameOver_FM4:
	sPan		spLeft
	sVoice		$03
	saTranspose	$E8
	sModAMPS	$06, $01, $03, $05
	dc.b nC5, $30, nF5, $20, nC5, $10, nB4, $30
	dc.b nF5, $20, nB4, $10, nBb4, $08, nEb5, nBb4
	dc.b nA4, nD5, nA4, nAb4, nCs5, nAb4, nG4, nC5
	dc.b nG4
	sVoice		$01
	saTranspose	$18
	sModAMPS	$06, $01, $0F, $05
	sPan		spRight
	dc.b nG5, $08, nG4, nD5
	sPan		spCenter
	dc.b nE4, nA4, nB3
	sPan		spLeft
	dc.b nD4, nE3, nA3
	sPan		spCenter
	dc.b nB2, nE3, nF2
	sPan		spLeft
	dc.b nAb2, $60
	sStop

GameOver_FM5:
	sPan		spRight
	sVoice		$04
	saVol		$FB
	sModAMPS	$06, $01, $03, $05
	dc.b nC5, $30, nF5, $20, nC5, $10, nB4, $30
	dc.b nF5, $20, nB4, $10, nBb4, $08, nEb5, nBb4
	dc.b nA4, nD5, nA4, nAb4, nCs5, nAb4, nG4, nC5
	dc.b nG4
	sVoice		$02
	saVol		$05
	sModAMPS	$06, $01, $0F, $05
	dc.b nG5, $08, nA4, nD5
	sPan		spCenter
	dc.b nE4, nA4, nB3
	sPan		spLeft
	dc.b nD4, nE3, nA3
	sPan		spCenter
	dc.b nA2, nE3, nE2
	sPan		spRight
	dc.b nAb2, $60
	sStop

GameOver_PSG1:
	sModEnv		v05
	sVolEnv		v09
	dc.b nA3, $60, nG3, nBb4, $08, nEb5, nBb4, nA4
	dc.b nD5, nA4, nAb4, nCs5, nAb4, nG4, nC5, nG4
	dc.b nCs5, nC5, nB4, nBb4, nA4, nAb4, nG4, nFs4
	dc.b nF4, nE4, nEb4, nD4, nCs4, $60
	sStop

GameOver_PSG2:
	sModEnv		v05
	sVolEnv		v09
	dc.b nC5, $30, nF5, $20, nC5, $10, nB4, $30
	dc.b nF5, $20, nB4, $10, nRst, $60, $60, nCs4
	dc.b $60
	sStop

GameOver_PSG3:
	sNoisePSG	snWhitePSG3
	sVolEnv		v01
	dc.b nHiHat, $10, $10, $10, $10, $10
	sVolEnv		v02
	dc.b $10
	sVolEnv		v01
	dc.b $10, $10, $10, $10, $10
	sVolEnv		v02
	dc.b $10, $18, $18, $18, $18, $18, $18, $18
	dc.b $18, $60
	sStop

GameOver_DAC2:
	dc.b dKick, $30, dSnare, $20, dKick, $10, $20, $10
	dc.b dSnare, dKick, dKick, dKick, $08, dSnare, dSnare, dKick
	dc.b dHighTom, dHighTom, dKick, dMidTom, dMidTom, dKick, dLowTom, dLowTom
	dc.b dHighElecTom, dHighElecTom, dKick, dSnare, dMidElecTom, dMidElecTom, dKick, dLowElecTom
	dc.b dLowElecTom, dSnare, dLowerElecTom, dLowerElecTom, dCrashCymbal, $60

GameOver_DAC1:
	sStop
