GeneGadget2_Header:
	sHeaderInit						; Z80 offset is $96BD
	sHeaderTempo	$01, $14
	sHeaderCh	$05, $03
	sHeaderDAC	GeneGadget2_DAC1
	sHeaderDAC	GeneGadget2_DAC2
	sHeaderFM	GeneGadget2_FM1, $00, $11
	sHeaderFM	GeneGadget2_FM2, $00, $0B
	sHeaderFM	GeneGadget2_FM3, $F4, $17
	sHeaderFM	GeneGadget2_FM4, $F4, $17
	sHeaderFM	GeneGadget2_FM5, $00, $17
	sHeaderPSG	GeneGadget2_PSG1, $F4, $18, $00, vNone
	sHeaderPSG	GeneGadget2_PSG2, $F4, $28, $00, vNone
	sHeaderPSG	GeneGadget2_PSG3, $00, $10, $00, vNone

	; Patch $00
	; $3D
	; $35, $58, $72, $31,	$DF, $1F, $1F, $1F
	; $12, $04, $0F, $0F,	$00, $00, $00, $00
	; $2F, $0F, $0F, $0F,	$27, $8A, $90, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$03, $07, $05, $03
	spMultiple	$05, $02, $08, $01
	spRateScale	$03, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0F, $04, $0F
	spSustainLv	$02, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$27, $10, $0A, $00

	; Patch $01
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $02
	; $3C
	; $64, $64, $22, $24,	$1F, $0C, $19, $0C
	; $05, $04, $05, $04,	$05, $05, $05, $05
	; $4F, $4F, $4F, $4F,	$20, $80, $2A, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$06, $02, $06, $02
	spMultiple	$04, $02, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $19, $0C, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $04, $04
	spSustainLv	$04, $04, $04, $04
	spDecayRt	$05, $05, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $2A, $00, $00

	; Patch $03
	; $3E
	; $38, $72, $11, $26,	$1F, $14, $14, $14
	; $14, $02, $02, $02,	$00, $01, $01, $01
	; $0F, $3F, $3F, $3F,	$24, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$03, $01, $07, $02
	spMultiple	$08, $01, $02, $06
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $14, $14, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$14, $02, $02, $02
	spSustainLv	$00, $03, $03, $03
	spDecayRt	$00, $01, $01, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $00, $00, $00

	; Patch $04
	; $3C
	; $31, $52, $50, $30,	$1F, $11, $1F, $11
	; $1F, $1F, $1F, $1F,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$1A, $86, $16, $86
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $05, $05, $03
	spMultiple	$01, $00, $02, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $11, $11
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1F, $1F, $1F
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $16, $06, $06

	; Patch $05
	; $3D
	; $64, $64, $22, $24,	$1F, $12, $19, $10
	; $05, $04, $05, $04,	$05, $05, $05, $05
	; $4F, $4F, $4F, $4F,	$20, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$06, $02, $06, $02
	spMultiple	$04, $02, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $19, $12, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $04, $04
	spSustainLv	$04, $04, $04, $04
	spDecayRt	$05, $05, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $00, $00, $00

	; Patch $06
	; $3A
	; $42, $43, $14, $71,	$1F, $12, $1F, $1F
	; $04, $02, $04, $0A,	$01, $01, $02, $02
	; $1F, $1F, $1F, $1F,	$1A, $16, $19, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$04, $01, $04, $07
	spMultiple	$02, $04, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $04, $02, $0A
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$01, $02, $01, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $19, $16, $00

GeneGadget2_FM5:
	dc.b nRst, $10
	sPan		spCenter
	sModAMPS	$00, $01, $01, $06
	ssDetune	$01
	sJump		GeneGadget2_Jump1

GeneGadget2_FM1:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $08

GeneGadget2_Jump1:
	sVoice		$00
	dc.b nG4, $60, sHold, $30, $18, nBb4, nA4, $24
	dc.b nF4, $3C
	sVoice		$03
	saVol		$09
	dc.b nC6, $06, nF5, nC5, nA5, nF5, nA4, nC5
	dc.b nF4, nC4, nF5, nC5, nA4, nF4, nC4, nF3
	dc.b nC3
	saVol		$F7
	sVoice		$00
	dc.b nG4, $60, sHold, $30, $18, nC5, nA4, $24
	dc.b nF4, $3C
	sVoice		$03
	saVol		$09
	dc.b nF5, $02, nA5, nB5, nC6, $06, nB5, nA5
	dc.b nF5, nC5, nA4, nF4, nC4, nA3, nF3, nC3
	dc.b nA2, nF2, nE2, nC2
	saVol		$F7
	sVoice		$00
	dc.b $18, nG3, nEb4, $12, nC4, $06, nRst, $0C
	dc.b nG4, sHold, nG4, $30, $12, nF4, nEb4, $0C
	dc.b nD4, $12, nEb4, nD4, $0C, nA3, $30, sHold
	dc.b $2E, nRst, $1A, nG3, $0C, nF3, nRst, $18
	dc.b nG3, nEb4, $12, nC4, $06, nRst, $0C, nG4
	dc.b sHold, nG4, $30, $12, nF4, nEb4, $0C, nD4
	dc.b $12, nEb4, nD4, $0C, nA3, $30, sHold, $2E
	dc.b nRst, $32, nG4, $60, sHold, $0C, nRst, $18
	dc.b nEb4, $18, nG4, $0C, nBb4, nEb5, nD5, $10
	dc.b nBb4, nF4, $70, nRst, $30, nG4, $60, sHold
	dc.b nG4, $0C, nRst, $18, nEb4, $18, nG4, $0C
	dc.b nBb4, nEb5, nD5, $12, nBb4, nF4, $0C, nF5
	dc.b $30, sHold, $2E, nRst, $32
	saVol		$FD
	saTranspose	$0C
	sVoice		$04
	dc.b nRst, $18, nG3, nEb4, $12, nC4, $06, nRst
	dc.b $0C, nG4, sHold, nG4, $30, $12, nF4, nEb4
	dc.b $0C, nD4, $12, nEb4, nD4, $0C, nA3, $30
	dc.b sHold, $2E, nRst, $1A, nG3, $0C, nF3, nRst
	dc.b $18, nG3, nEb4, $12, nC4, $06, nRst, $0C
	dc.b nG4, sHold, nG4, $30, $12, nF4, nEb4, $0C
	dc.b nD4, $12, nEb4, nD4, $0C, nA3, $30, sHold
	dc.b $2E, nRst, $32
	saVol		$03
	saTranspose	$F4

GeneGadget2_Loop6:
	sVoice		$03
	saVol		$07

GeneGadget2_Loop1:
	dc.b nC5, $10
	saVol		$04
	sLoop		$00, $06, GeneGadget2_Loop1
	saVol		$E8

GeneGadget2_Loop2:
	dc.b nG4, $10
	saVol		$04
	sLoop		$00, $06, GeneGadget2_Loop2
	saVol		$E8

GeneGadget2_Loop3:
	dc.b nC5, $10
	saVol		$04
	sLoop		$00, $03, GeneGadget2_Loop3
	saVol		$F4

GeneGadget2_Loop4:
	dc.b nG5, $10
	saVol		$04
	sLoop		$00, $03, GeneGadget2_Loop4
	saVol		$F4
	dc.b nEb5, $18

GeneGadget2_Loop5:
	dc.b nA4, $10
	saVol		$04
	sLoop		$00, $04, GeneGadget2_Loop5
	saVol		$04
	dc.b nA4, $08
	saVol		$EC
	saVol		$F9
	sLoop		$01, $02, GeneGadget2_Loop6
	sVoice		$06
	saVol		$04
	dc.b nC4, $60, nD4, nEb4, nF4, $30, nBb4, $24
	dc.b nA4, $06, nAb4, nG4, $60, nAb4, nBb4, $24
	dc.b nA4, $06, nAb4, nG4, $30, sHold, $60
	saTranspose	$F4
	saVol		$FD
	dc.b nC4, $30, $12, nD4, nEb4, $0C, nC4, $30
	dc.b $12, nD4, nEb4, $0C, nF4, $24, nEb4, $06
	dc.b nD4, nC4, $30, sHold, $60, $30, $12, nD4
	dc.b nEb4, $0C, nF4, $24, nEb4, $06, nD4, nC4
	dc.b $30, nBb3, nG3, nD4, $60, nC4, sHold, nC4
	saVol		$03
	dc.b nC3, sHold, nC3, $60
	saVol		$FC
	saTranspose	$0C
	sJump		GeneGadget2_Jump1

GeneGadget2_FM2:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $02
	sVoice		$01

GeneGadget2_Loop7:
	dc.b nC2, $0C, nC2, nD2, nEb2, $06, nF2, $0C
	dc.b nC2, nC2, $06, nD2, nEb2, nF2, $0C
	sLoop		$00, $08, GeneGadget2_Loop7

GeneGadget2_Loop8:
	dc.b nC2, $0C, nC2, nD2, nEb2, $06, nG2, $0C
	dc.b nC2, nC2, $06, nD2, nEb2, nG2, $0C, nC2
	dc.b nC2, nD2, nEb2, $06, nG2, $0C, nC2, nC2
	dc.b $06, nD2, nEb2, nG2, $0C, nC2, nC2, nD2
	dc.b nEb2, $06, nF2, $0C, nC2, nC2, $06, nD2
	dc.b nEb2, nF2, $0C, nC2, nC2, nD2, nEb2, $06
	dc.b nF2, $0C, nC2, nC2, $06, nD2, nEb2, nF2
	dc.b $0C
	sLoop		$00, $02, GeneGadget2_Loop8

GeneGadget2_Loop9:
	dc.b nC2, $0C, nC2, nD2, nEb2, $06, nG2, $0C
	dc.b nC2, nC2, $06, nD2, nEb2, nG2, $0C, nC2
	dc.b nC2, nD2, nEb2, $06, nG2, $0C, nC2, nC2
	dc.b $06, nD2, nEb2, nG2, $0C, nC2, nC2, nD2
	dc.b nEb2, $06, nF2, $0C, nC2, nC2, $06, nD2
	dc.b nEb2, nF2, $0C, nC2, nC2, nD2, nEb2, $06
	dc.b nF2, $0C, nC2, nC2, $06, nD2, nEb2, nF2
	dc.b $0C
	sLoop		$00, $02, GeneGadget2_Loop9

GeneGadget2_Loop10:
	dc.b nC2, $0C, nC2, nD2, nEb2, $06, nG2, $0C
	dc.b nC2, nC2, $06, nD2, nEb2, nG2, $0C, nC2
	dc.b nC2, nD2, nEb2, $06, nG2, $0C, nC2, nC2
	dc.b $06, nD2, nEb2, nG2, $0C, nC2, nC2, nD2
	dc.b nEb2, $06, nF2, $0C, nC2, nC2, $06, nD2
	dc.b nEb2, nF2, $0C, nC2, nC2, nD2, nEb2, $06
	dc.b nF2, $0C, nC2, nC2, $06, nD2, nEb2, nF2
	dc.b $0C
	sLoop		$00, $02, GeneGadget2_Loop10

GeneGadget2_Loop11:
	dc.b nC2, $0C, nC2, nD2, nEb2, $06, nC2, $0C
	dc.b nC2, nC2, $06, nD2, nEb2, nC2, $0C
	sLoop		$00, $08, GeneGadget2_Loop11

GeneGadget2_Loop12:
	dc.b nC2, $0C, nC2, nD2, nEb2, $06, nC2, $0C
	dc.b nC2, nC2, $06, nD2, nEb2, nC2, $0C
	sLoop		$00, $14, GeneGadget2_Loop12
	sJump		GeneGadget2_Loop7

GeneGadget2_FM3:
	sPan		spLeft
	sModAMPS	$00, $01, $01, $07

GeneGadget2_Jump2:
	sVoice		$02
	dc.b nG4, $60, sHold, $30, $18, nBb4, nA4, $24
	dc.b nF4, $3C, sHold, $60, nG4, sHold, nG4, $30
	dc.b $18, nC5, nA4, $24, nF4, $3C, sHold, $60
	dc.b nG4, $60, sHold, $18, nG4, $0C, nA4, nBb4
	dc.b $12, nA4, nG4, $0C, nF4, $24, nC4, $3C
	dc.b sHold, $60, nG4, sHold, nG4, $30, $18, nBb4
	dc.b nA4, $60, sHold, nA4, nBb4, sHold, nBb4, $30
	dc.b $18, nD5, nC5, $60, sHold, nC5, nD5, sHold
	dc.b nD5, $30, $18, nEb5, nC5, $60, sHold, nC5
	dc.b nC5, sHold, nC5, $30, $18, nEb5, nC5, $60
	dc.b nA4, nG4, sHold, nG4, $30, $18, nBb4, nA4
	dc.b $60, sHold, nA4, nG4, nBb4, nG4, nFs4, nG4
	dc.b nBb4, nG4, nFs4
	sVoice		$05
	saVol		$02
	dc.b nG4, $60, nG4, nAb4, nF4, nG4, $06, nG4
	dc.b nRst, $0C, $06, nG4, nRst, $0C, $12, nG4
	dc.b $06, nRst, $0C, $06, nG4, nRst, nAb4, nRst
	dc.b $0C, $12, $06, nRst, $18, $06, nAb4, nAb4
	dc.b nRst, nBb4, nBb4, nRst, $0C, $06, nBb4, nRst
	dc.b $0C, $12, nBb4, $06, nRst, $0C, $06, nBb4
	dc.b nRst, nBb4, nBb4, nRst, nBb4, $12, $06, nRst
	dc.b $18, $06, nBb4, nBb4, nRst, nG4, $06, nG4
	dc.b nRst, $0C, $06, nG4, nRst, $0C, $12, nG4
	dc.b $06, nRst, $0C, $06, nG4, nRst, nG4, nRst
	dc.b $0C, $12, $06, nRst, $18, nRst, nAb4, $06
	dc.b nAb4, nRst, $0C, $06, nAb4, nRst, $0C, $12
	dc.b nAb4, $06, nRst, $0C, $06, nAb4, nF4, nF4
	dc.b nRst, $0C, $06, nF4, nRst, $0C, $12, nF4
	dc.b $06, nF4, nRst, $0C, $06, nG4, $06, nG4
	dc.b nRst, $0C, $06, nG4, nRst, $0C, $12, nG4
	dc.b $06, nRst, $0C, $06, nG4, nRst, nAb4, nRst
	dc.b $0C, $12, $06, nRst, $18, $06, nAb4, nAb4
	dc.b nRst, nBb4, nBb4, nRst, $0C, $06, nBb4, nRst
	dc.b $0C, $12, nBb4, $06, nRst, $0C, $06, nBb4
	dc.b nRst, nBb4, nBb4, nRst, nBb4, $12, $06, nRst
	dc.b $18, $06, nBb4, nBb4, nRst, nC4, $30, nC4
	dc.b sHold, nC4, $60, nC4, $30, nC4, sHold, nC4
	dc.b $48, nRst, $18
	saVol		$FE
	sJump		GeneGadget2_Jump2

GeneGadget2_FM4:
	sPan		spRight
	sModAMPS	$00, $01, $01, $08

GeneGadget2_Jump3:
	sVoice		$02
	dc.b nC4, $60, sHold, $30, $18, nG4, nF4, $24
	dc.b nC4, $3C, sHold, $60, nC4, sHold, nC4, $30
	dc.b $18, nG4, nF4, $24, nC4, $3C, sHold, $60
	dc.b nC4, $60, sHold, $18, nC4, $0C, nD4, nEb4
	dc.b $12, nD4, nC4, $0C, $24, nF3, $3C, sHold
	dc.b $60, nEb4, sHold, nEb4, $30, $18, nG4, nF4
	dc.b $60, sHold, nF4, nG4, sHold, nG4, $30, $18
	dc.b nBb4, nA4, $60, sHold, nA4, nBb4, sHold, nBb4
	dc.b $30, $18, nC5, nA4, $60, sHold, nA4, nG4
	dc.b sHold, nG4, $30, $18, nC5, nA4, $60, nF4
	dc.b nEb4, sHold, nEb4, $30, $18, nG4, nF4, $60
	dc.b sHold, nF4, nC4, nC4, nC4, nC4, nC4, nC4
	dc.b nC4, nC4
	sVoice		$05
	saVol		$02
	dc.b nC4, $60, nBb3, nEb4, nBb3, nC4, $06, nC4
	dc.b nRst, $0C, $06, nC4, nRst, $0C, $12, nC4
	dc.b $06, nRst, $0C, $06, nC4, nRst, nC4, nRst
	dc.b $0C, $12, $06, nRst, $18, $06, nC4, nC4
	dc.b nRst, nEb4, nEb4, nRst, $0C, $06, nEb4, nRst
	dc.b $0C, $12, nEb4, $06, nRst, $0C, $06, nEb4
	dc.b nRst, nF4, nF4, nRst, nF4, $12, $06, nRst
	dc.b $18, $06, nF4, nF4, nRst, nC4, $06, nC4
	dc.b nRst, $0C, $06, nC4, nRst, $0C, $12, nC4
	dc.b $06, nRst, $0C, $06, nC4, nRst, nBb3, nRst
	dc.b $0C, $12, $06, nRst, $18, nRst, nEb4, $06
	dc.b nEb4, nRst, $0C, $06, nEb4, nRst, $0C, $12
	dc.b nEb4, $06, nRst, $0C, $06, nEb4, nBb3, nBb3
	dc.b nRst, $0C, $06, nBb3, nRst, $0C, $12, nBb3
	dc.b $06, nBb3, nRst, $0C, $06, nC4, $06, nC4
	dc.b nRst, $0C, $06, nC4, nRst, $0C, $12, nC4
	dc.b $06, nRst, $0C, $06, nC4, nRst, nC4, nRst
	dc.b $0C, $12, $06, nRst, $18, $06, nC4, nC4
	dc.b nRst, nEb4, nEb4, nRst, $0C, $06, nEb4, nRst
	dc.b $0C, $12, nEb4, $06, nRst, $0C, $06, nEb4
	dc.b nRst, nF4, nF4, nRst, nF4, $12, $06, nRst
	dc.b $18, $06, nF4, nF4, nRst, nG3, $30, nG3
	dc.b sHold, nG3, $60, nG3, $30, nG3, sHold, nG3
	dc.b $48, nRst, $18
	saVol		$FE
	sJump		GeneGadget2_Jump3

GeneGadget2_PSG2:
	dc.b nRst, $0C
	sModAMPS	$03, $01, $01, $04
	sVolEnv		v26
	sJump		GeneGadget2_Loop13

GeneGadget2_PSG1:
	sModAMPS	$02, $01, $01, $03
	sVolEnv		v11

GeneGadget2_Loop13:
	sVolEnv		v26
	dc.b nRst, $18, nC5, nC4, nG4, nBb4, $12, nA4
	dc.b nEb4, $22, nRst, $1A, nRst, $18, nC5, nF4
	dc.b nBb4, nA4, $12, nBb4, nF4, $24, nD4, $18
	sLoop		$00, $02, GeneGadget2_Loop13

GeneGadget2_Loop14:
	dc.b nC3, $2E, nRst, $32, nRst, $18, nC3, nG3
	dc.b nC4, nC3, $2E, nRst, $32, nRst, $18, nC3
	dc.b nA3, nC4
	sLoop		$00, $02, GeneGadget2_Loop14

GeneGadget2_Loop15:
	dc.b nG3, $16, nRst, $4A, nRst, $18, nG3, nEb4
	dc.b nG4, nF3, $16, nRst, $4A, nRst, $18, nA3
	dc.b nF4, nA4
	sLoop		$00, $02, GeneGadget2_Loop15

GeneGadget2_Loop16:
	dc.b nC3, $2E, nRst, $32, nRst, $18, nC3, nG3
	dc.b nC4, nC3, $2E, nRst, $32, nRst, $18, nC3
	dc.b nA3, nC4
	sLoop		$00, $02, GeneGadget2_Loop16

GeneGadget2_Loop17:
	dc.b nG4, $18, nG3, nC4, nC3, nG3, nG2, $16
	dc.b nRst, $32, nG4, $18, nG3, nC4, nC3, nFs3
	dc.b nFs2, $16, nRst, $32
	sLoop		$00, $02, GeneGadget2_Loop17
	saTranspose	$F4
	dc.b nC4, $60, nD4, nEb4, nF4, $30, nBb4, $24
	dc.b nA4, $06, nAb4
	saTranspose	$0C
	sVolEnv		v1D
	dc.b nC4, $06, nRst, $12, $06, nEb4, nG4, nEb4
	dc.b nC5, $0C, nG4, $06, nEb4, $0C, nC4, $06
	dc.b nG4, $0C, nC4, $06, nRst, $12, $06, nEb4
	dc.b nAb4, nEb4, nC5, $0C, nAb4, $06, nEb4, $0C
	dc.b nC4, $06, nAb4, $0C, nC4, $06, nRst, $12
	dc.b $06, nEb4, nG4, nEb4, nBb4, $0C, nG4, $06
	dc.b nEb4, $0C, nBb3, $06, nG4, $0C, nF4, $06
	dc.b nRst, $12, $06, nBb3, nD4, nF4, nD5, $0C
	dc.b nBb4, $06, nF4, $0C, nD4, $06, nBb3, nD4
	dc.b nRst, nRst, nC4, nRst, nC4, nEb4, nG4, nEb4
	dc.b nC5, $0C, nG4, $06, nEb4, $0C, nC4, $06
	dc.b nG4, $0C, nRst, $06, nRst, nC4, nRst, nC4
	dc.b nD4, nG4, nD4, nD5, $0C, nBb4, $06, nG4
	dc.b $0C, nD4, $06, nG4, $0C, nRst, $06, nRst
	dc.b nC4, nRst, nC4, nEb4, nAb4, nEb4, nC5, $0C
	dc.b nAb4, $06, nEb4, $0C, nC4, $06, nAb4, $0C
	dc.b nRst, $06, nRst, nC4, nRst, nC4, nD4, nBb4
	dc.b nF4, nD5, $0C, nBb4, $06, nF4, $0C, nD4
	dc.b $06, nBb4, $0C, nC4, $06, nRst, nC4, nRst
	dc.b nC4, nEb4, nG4, nEb4, nC5, $0C, nG4, $06
	dc.b nEb4, $0C, nC4, $06, nG4, $0C, nC4, $06
	dc.b nRst, nC4, nRst, nC4, nEb4, nAb4, nEb4, nC5
	dc.b $0C, nAb4, $06, nEb4, $0C, nC4, $06, nAb4
	dc.b $0C, nC4, $06, nRst, nC4, nRst, nC4, nEb4
	dc.b nG4, nEb4, nBb4, $0C, nG4, $06, nEb4, $0C
	dc.b nBb3, $06, nG4, $0C, nF4, $06, nRst, nF4
	dc.b nRst, nF4, nBb3, nD4, nF4, nD5, $0C, nBb4
	dc.b $06, nF4, $0C, nD4, $06, nBb3, nD4
	saTranspose	$F4
	dc.b nC6, $06, nG5, nC4, nBb4, nG4, nC4, nA4
	dc.b nF4, nC4, nG4, nC4, nG3, nF4, nC4, nG3
	dc.b nC3, nRst, $60, nC6, $06, nG5, nC4, nBb4
	dc.b nG4, nC4, nA4, nF4, nC4, nG4, nC4, nG3
	dc.b nF4, nC4, nG3, nC3, nRst, $60
	saTranspose	$0C
	sJump		GeneGadget2_Loop13

GeneGadget2_PSG3:
	sNoisePSG	$E7
	sVolEnv		v0F

GeneGadget2_Loop18:
	dc.b nHiHat, $06, nRst, nHiHat, nHiHat, nHiHat, nRst, nHiHat
	dc.b nHiHat
	sJump		GeneGadget2_Loop18

	; Unused data
GeneGadget2_Loop25:
	sVolEnv		v0F
	dc.b nC4, $06, nC4
	sVolEnv		v12
	dc.b $0C
	sLoop		$00, $10, GeneGadget2_Loop25
	sRet

GeneGadget2_Loop26:
	sVolEnv		v0F
	dc.b nC4, $06, nC4
	sVolEnv		v12
	dc.b nC4
	sVolEnv		v0F
	dc.b nC4
	sLoop		$00, $10, GeneGadget2_Loop26
	sRet

GeneGadget2_Loop27:
	sVolEnv		v0F
	dc.b nC4, $06, nRst, nC4, nC4
	sVolEnv		v12
	dc.b nC4, $0C
	sVolEnv		v0F
	dc.b nC4, $06, nC4
	sVolEnv		v0F
	dc.b nC4, $06, nRst, nC4, nRst
	sVolEnv		v12
	dc.b nC4, $0C
	sVolEnv		v0F
	dc.b $06, $06
	sLoop		$00, $04, GeneGadget2_Loop27
	sRet

GeneGadget2_Loop28:
	sVolEnv		v0F
	dc.b nC4, $06, nC4, nC4, nC4
	sVolEnv		v12
	dc.b nC4, $0C
	sVolEnv		v0F
	dc.b nC4, $06, nC4
	sVolEnv		v12
	dc.b nC4, $06
	sVolEnv		v0F
	dc.b nC4, nC4, nC4, nC4, nC4, nC4, nC4
	sLoop		$00, $07, GeneGadget2_Loop28
	sRet

GeneGadget2_DAC1:
	sStop

GeneGadget2_DAC2:
	dc.b dCrashCymbal, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, dSnare

GeneGadget2_Loop19:
	dc.b dKick, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $18
	sLoop		$00, $02, GeneGadget2_Loop19
	dc.b dCrashCymbal, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, $06, dSnare, dKick, $0C, $06, dSnare
	dc.b dKick, $0C, dSnare, $06, $06, $06, $06, $06, $06, $06, $06

GeneGadget2_Loop20:
	dc.b dKick, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $18
	sLoop		$00, $07, GeneGadget2_Loop20
	dc.b dKick, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $0C, $06, $06, dCrashCymbal, $18, dSnare, $12
	dc.b dKick, $0C, $06, $0C, dSnare, $18, dKick, dSnare, $12
	dc.b dKick, $0C, dSnare, $06, dKick, $0C, dSnare, dKick

GeneGadget2_Loop21:
	dc.b dKick, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $0C, $06, $06
	sLoop		$00, $03, GeneGadget2_Loop21

GeneGadget2_Loop22:
	dc.b dKick, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $0C
	dc.b dSnare, $0C, $06, $06
	sLoop		$00, $03, GeneGadget2_Loop22
	dc.b dCrashCymbal, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $12, $06
	dc.b dHighElecTom, dMidElecTom, dLowElecTom, dLowerElecTom, dLowerElecTom

GeneGadget2_Loop23:
	dc.b dKick, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18
	sLoop		$00, $06, GeneGadget2_Loop23
	dc.b dCrashCymbal, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, $12, dLowerElecTom, $06, dSnare, $12
	dc.b dKick, $0C, dHighElecTom, $06, dKick, dMidElecTom
	dc.b dMidElecTom, dMidElecTom, dLowElecTom, dLowerElecTom

GeneGadget2_Loop24:
	dc.b dKick, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18
	sLoop		$00, $0A, GeneGadget2_Loop24
	dc.b dCrashCymbal, $18, dSnare, $12, dKick, $0C, $06, $0C
	dc.b dSnare, $18, dKick, dSnare, $12, dKick, $06, dHighElecTom
	dc.b dHighElecTom, dMidElecTom, dLowElecTom, dLowElecTom
	dc.b dLowerElecTom, dLowerElecTom, dLowerElecTom
	sJump		GeneGadget2_DAC2
