GreenGrove2_Header:
	sHeaderInit						; Z80 offset is $918F
	sHeaderTempo	$01, $10
	sHeaderCh	$05, $03
	sHeaderDAC	GreenGrove2_DAC1
	sHeaderDAC	GreenGrove2_DAC2
	sHeaderFM	GreenGrove2_FM1, $0C, $0D
	sHeaderFM	GreenGrove2_FM2, $F4, $12
	sHeaderFM	GreenGrove2_FM3, $0C, $16
	sHeaderFM	GreenGrove2_FM4, $00, $10
	sHeaderFM	GreenGrove2_FM5, $00, $10
	sHeaderPSG	GreenGrove2_PSG1, $F4, $18, $00, v02
	sHeaderPSG	GreenGrove2_PSG2, $F4, $18, $00, v02
	sHeaderPSG	GreenGrove2_PSG3, $00, $08, $00, v03

	; Patch $00
	; $08
	; $0A, $70, $30, $00,	$1F, $1F, $5F, $5F
	; $12, $0E, $0A, $0A,	$00, $04, $04, $03
	; $2F, $2F, $2F, $2F,	$24, $2D, $13, $80
	spAlgorithm	$00
	spFeedback	$01
	spDetune	$00, $03, $07, $00
	spMultiple	$0A, $00, $00, $00
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0A, $0E, $0A
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$00, $04, $04, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $13, $2D, $00

	; Patch $01
	; $3D
	; $02, $21, $51, $02,	$12, $14, $14, $0F
	; $0A, $05, $05, $05,	$00, $00, $00, $00
	; $2B, $2B, $2B, $1B,	$19, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $05, $02, $00
	spMultiple	$02, $01, $01, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $14, $14, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $05, $05
	spSustainLv	$02, $02, $02, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0B, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $00, $00, $00

	; Patch $02
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $03
	; $35
	; $02, $02, $13, $00,	$1F, $1D, $18, $19
	; $00, $09, $06, $0D,	$00, $00, $02, $03
	; $00, $06, $15, $16,	$1E, $80, $83, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$00, $01, $00, $00
	spMultiple	$02, $03, $02, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $18, $1D, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $06, $09, $0D
	spSustainLv	$00, $01, $00, $01
	spDecayRt	$00, $02, $00, $03
	spReleaseRt	$00, $05, $06, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $03, $00, $00

	; Patch $04
	; $3D
	; $01, $21, $50, $01,	$12, $14, $14, $0F
	; $0A, $05, $05, $05,	$00, $00, $00, $00
	; $26, $28, $28, $18,	$19, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $05, $02, $00
	spMultiple	$01, $00, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $14, $14, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $05, $05
	spSustainLv	$02, $02, $02, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$06, $08, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $00, $00, $00

	; Patch $05
	; $32
	; $71, $37, $33, $01,	$99, $55, $19, $56
	; $02, $0A, $04, $0F,	$04, $06, $05, $04
	; $1F, $2F, $FF, $1F,	$26, $24, $20, $80
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$07, $03, $03, $00
	spMultiple	$01, $03, $07, $01
	spRateScale	$02, $00, $01, $01
	spAttackRt	$19, $19, $15, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$02, $04, $0A, $0F
	spSustainLv	$01, $0F, $02, $01
	spDecayRt	$04, $05, $06, $04
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$26, $20, $24, $00

	; Patch $06
	; $30
	; $75, $75, $71, $31,	$D8, $58, $96, $94
	; $01, $1B, $03, $08,	$01, $04, $01, $01
	; $FF, $2F, $3F, $3F,	$34, $29, $10, $80
	spAlgorithm	$00
	spFeedback	$06
	spDetune	$07, $07, $07, $03
	spMultiple	$05, $01, $05, $01
	spRateScale	$03, $02, $01, $02
	spAttackRt	$18, $16, $18, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $03, $1B, $08
	spSustainLv	$0F, $03, $02, $03
	spDecayRt	$01, $01, $04, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$34, $10, $29, $00

	; Patch $07
	; $32
	; $71, $0D, $33, $01,	$5F, $99, $5F, $94
	; $05, $05, $05, $07,	$02, $02, $02, $02
	; $1F, $1F, $1F, $AF,	$23, $2D, $26, $80
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $03, $0D, $01
	spRateScale	$01, $01, $02, $02
	spAttackRt	$1F, $1F, $19, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $05, $07
	spSustainLv	$01, $01, $01, $0A
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $26, $2D, $00

	; Patch $08
	; $3A
	; $01, $01, $01, $02,	$8D, $07, $07, $52
	; $09, $00, $00, $03,	$01, $02, $02, $00
	; $5F, $0F, $0F, $2F,	$18, $22, $18, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $02
	spRateScale	$02, $00, $00, $01
	spAttackRt	$0D, $07, $07, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $03
	spSustainLv	$05, $00, $00, $02
	spDecayRt	$01, $02, $02, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $18, $22, $00

	; Patch $09
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $08, $08, $07

GreenGrove2_FM1:
	dc.b nRst, $60, nRst
	sVoice		$00
	sPan		spCenter
	sModAMPS	$06, $01, $02, $05
	dc.b nC2, sHold, nC2, $36, nG1
	dc.b $06, nRst, nG1, nG1, nRst, nG1, nRst

GreenGrove2_Loop1:
	sCall		GreenGrove2_Call1
	dc.b $0F, nRst, $03, nG1, $06, nD1, $18, nA1
	dc.b $0C, nA2, $06, nRst, nB1, $0C, nB2, $06
	dc.b nRst
	sCall		GreenGrove2_Call1
	dc.b nC2, $0F, nRst, $03, nC2, $06, nG1, $18
	dc.b nC2, $06, nC3, nRst, nC2, nC3, nC3, nC2
	dc.b $0C
	sCall		GreenGrove2_Call2
	dc.b nG1, $0F, nRst, $03, nG1, $06, nD1, $0F
	dc.b nRst, $03, nD1, $06, nG1, $0F, nRst, $03
	dc.b nG1, $06, nD1, $0F, nRst, $03, nD1, $06
	dc.b nG1, $0F, nRst, $03, nG1, $06, nD1, $18
	dc.b nG1, $0F, nRst, $03, nG1, $06, nD1, $0C
	dc.b nD2, $06, nD1, nC2, $0F, nRst, $03, nC2
	dc.b $06, nG1, $0F, nRst, $03, nG1, $06, nC2
	dc.b $0F, nRst, $03, nC2, $06, nG1, $0F, nRst
	dc.b $03, nG1, $06, nC2, $0F, nRst, $03, nC2
	dc.b $06, nG1, $18, nC2, $06, nC3, nRst, nC2
	dc.b nC3, nC3, nC2, $0C
	sCall		GreenGrove2_Call2
	dc.b nF1, $0F, nRst, $03, nF1, $06, nC2, $0F
	dc.b nRst, $03, nC2, $06, nF1, $0F, nRst, $03
	dc.b nF1, $06, nC2, $0F, nRst, $03, nC2, $06
	dc.b nF1, $0F, nRst, $03, nF1, $06, nC2, $18
	dc.b nF1, $0F, nRst, $03, nF1, $06, nC2, $0C
	dc.b nC3, $06, nC2, nG1, $0F, nRst, $03, nG1
	dc.b $06, nD1, $0F, nRst, $03, nD1, $06, nG1
	dc.b $0F, nRst, $03, nG1, $06, nD1, $0F, nRst
	dc.b $03, nD1, $06, nG1, $0C, nG2, $06, $03
	dc.b nRst, $03, nG1, $0C, nG2, $03, nRst, $09
	dc.b nA1, $0C, nA2, $03, nRst, $09, nB1, $0C
	dc.b nB2, $03, nRst, $09
	sCall		GreenGrove2_Call3
	dc.b nC2, $0F, nRst, $03, nC2, $06, nG1, $18
	dc.b nC2, $0F, nRst, $03, nC2, $06, nG1, $0C
	dc.b nG2, $06, nG1, nD2, $0F, nRst, $03, nD2
	dc.b $06, nA1, $0F, nRst, $03, nA1, $06, nD2
	dc.b $0F, nRst, $03, nD2, $06, nA1, $0F, nRst
	dc.b $03, nA1, $06, nD2, $0F, nRst, $03, nD2
	dc.b $06, nA1, $18, nD2, $06, nD3, nRst, nD2
	dc.b nD3, nD3, nD2, $0C, nF1, $0F, nRst, $03
	dc.b nF1, $06, nC2, $0F, nRst, $03, nC2, $06
	dc.b nF1, $0F, nRst, $03, nF1, $06, nC2, $0F
	dc.b nRst, $03, nC2, $06, nF1, $0F, nRst, $03
	dc.b nF1, $06, nC2, $18, nF1, $0F, nRst, $03
	dc.b nF1, $06, nC2, $0C, nC3, $06, nC2, nC2
	dc.b $0F, nRst, $03, nC2, $06, nG1, $0F, nRst
	dc.b $03, nG1, $06, nC2, $0F, nRst, $03, nC2
	dc.b $06, nG1, $0F, nRst, $03, nG1, $06, $0C
	dc.b nG2, $06, $03, nRst, $03, nG1, $0C, nG2
	dc.b $03, nRst, $09, nA1, $0C, nA2, $03, nRst
	dc.b $09, nB1, $0C, nB2, $03, nRst, $09
	sCall		GreenGrove2_Call3
	dc.b nE1, $0F, nRst, $03, nE1, $06, nB1, $18
	dc.b nE1, $0F, nRst, $03, nE1, $06, nB1, $0C
	dc.b nB2, $06, nB1, nF1, $0F, nRst, $03, nF1
	dc.b $06, nC2, $0F, nRst, $03, nC2, $06, nF1
	dc.b $0F, nRst, $03, nF1, $06, nC2, $0F, nRst
	dc.b $03, nC2, $06, nAb1, $0F, nRst, $03, nAb1
	dc.b $06, nEb2, $18, nAb1, $06, nAb2, nRst, nAb1
	dc.b nAb2, nAb2, nAb1, $0C
	sCall		GreenGrove2_Call3
	dc.b $0F, nRst, $03, nG1, $06, nD2, $18, nG1
	dc.b $0F, nRst, $03, nG1, $06, nD2, $0C, nD3
	dc.b $06, nD2
	sCall		GreenGrove2_Call3
	dc.b nC2, nE2, nRst, nE2, $0C, nEb2, $06, nD2
	dc.b nCs2, nC2, nRst, $12, nG1, $18
	sLoop		$00, $03, GreenGrove2_Loop1
	sJump		GreenGrove2_FM1

GreenGrove2_Call1:
	dc.b nC2, $0F, nRst, $03, nC2, $06, nG1, $0F
	dc.b nRst, $03, nG1, $06, nC2, $0F, nRst, $03
	dc.b nC2, $06, nG1, $0F, nRst, $03, nG1, $06
	dc.b nC2, $0F, nRst, $03, nC2, $06, nG1, $18
	dc.b nC2, $0F, nRst, $03, nC2, $06, nG1, $0C
	dc.b nG2, $06, nG1, nD2, $0F, nRst, $03, nD2
	dc.b $06, nA1, $0F, nRst, $03, nA1, $06, nD2
	dc.b $0F, nRst, $03, nD2, $06, nA1, $0F, nRst
	dc.b $03, nA1, $06, nD2, $0F, nRst, $03, nD2
	dc.b $06, nA1, $18, nD2, $06, nD3, nRst, nD2
	dc.b nD3, nD3, nD2, $0C, nF1, $0F, nRst, $03
	dc.b nF1, $06, nC2, $0F, nRst, $03, nC2, $06
	dc.b nF1, $0F, nRst, $03, nF1, $06, nC2, $0F
	dc.b nRst, $03, nC2, $06, nF1, $0F, nRst, $03
	dc.b nF1, $06, nC2, $18, nF1, $0F, nRst, $03
	dc.b nF1, $06, nC2, $0C, nC3, $06, nC2, nC2
	dc.b $0F, nRst, $03, nC2, $06, nG1, $0F, nRst
	dc.b $03, nG1, $06, nC2, $0F, nRst, $03, nC2
	dc.b $06, nG1, $0F, nRst, $03, nG1, $06
	sRet

GreenGrove2_Call2:
	dc.b nA1, $0F, nRst, $03, nA1, $06, nE1, $0F
	dc.b nRst, $03, nE1, $06, nA1, $0F, nRst, $03
	dc.b nA1, $06, nE1, $0F, nRst, $03, nE1, $06
	dc.b nA1, $0F, nRst, $03, nA1, $06, nE1, $18
	dc.b nA1, $0F, nRst, $03, nA1, $06, nE1, $0C
	dc.b nE2, $06, nE1, nD2, $0F, nRst, $03, nD2
	dc.b $06, nA1, $0F, nRst, $03, nA1, $06, nD2
	dc.b $0F, nRst, $03, nD2, $06, nA1, $0F, nRst
	dc.b $03, nA1, $06, nD2, $0F, nRst, $03, nD2
	dc.b $06, nA1, $18, nD2, $06, nD3, nRst, nD2
	dc.b nD3, nD3, nD2, $0C
	sRet

GreenGrove2_Call3:
	dc.b nC2, $0F, nRst, $03, nC2, $06, nG1, $0F
	dc.b nRst, $03, nG1, $06, nC2, $0F, nRst, $03
	dc.b nC2, $06, nG1, $0F, nRst, $03, nG1, $06
	sRet

GreenGrove2_FM2:
	sPan		spCenter
	sVoice		$07
	sModAMPS	$06, $01, $03, $05
	saTranspose	$0C

GreenGrove2_Loop2:
	dc.b nC4, $06, nRst, nG3, nBb3, nRst, nG3, nRst
	dc.b nC4, nRst, nG3, nRst, nBb3, nBb3, $0C, nG3
	sLoop		$00, $03, GreenGrove2_Loop2
	dc.b nC4, $06, nRst, nG3, nBb3, nRst, nG3, nRst
	dc.b nC4, nRst, nG3, nRst, nG3, nG3, nRst, nG3
	dc.b nRst
	saVol		$04
	saTranspose	$F4
	sCall		GreenGrove2_Call4
	sCall		GreenGrove2_Call6
	sCall		GreenGrove2_Call7

GreenGrove2_Loop3:
	dc.b nRst, $60
	sLoop		$00, $10, GreenGrove2_Loop3
	sCall		GreenGrove2_Call6
	sCall		GreenGrove2_Call7
	sCall		GreenGrove2_Call4
	sVoice		$09
	saVol		$02
	saTranspose	$0C
	dc.b nA5, $60, nG5, nF5, sHold, nF5, nG5, nF5
	dc.b nE5, sHold, nE5, nA5, nG5, nF5, nFs5, nA5
	dc.b nAb5, nG5
	saVol		$FE
	saTranspose	$F4
	sVoice		$04
	saVol		$01
	sModAMPS	$06, $01, $03, $05
	dc.b nG5, $06, nA5, nB5, nC6, nA5, nB5, nC6
	dc.b nD6, nB5, nC6, nD6, nE6, nC6, nD6, nE6
	dc.b nF6
	saVol		-$01
	sCall		GreenGrove2_Call7
	saVol		-$04
	sJump		GreenGrove2_FM2

GreenGrove2_Call4:
	sVoice		$01
	sCall		GreenGrove2_Call5
	sModAMPS	$06, $01, $05, $07
	dc.b nE5, $30
	sModAMPS	$06, $01, $03, $05
	dc.b $0C, nA5, nAb5, nG5
	sModAMPS	$17, $01, $09, $07
	dc.b sHold, nG5, $60
	sModAMPS	$06, $01, $03, $05
	sCall		GreenGrove2_Call5
	sModAMPS	$06, $01, $05, $07
	dc.b nE5, $24, nD5, $18, nCs5
	sModAMPS	$17, $01, $09, $07
	dc.b nC5, $0C, sHold, $60
	sRet

GreenGrove2_Call5:
	sModAMPS	$06, $01, $03, $05
	dc.b nRst, $06, nG5, $12, nE5, $06, nRst, nF5
	dc.b nRst, nG5, nC6, $0C, $06, nB5, nRst, nG5
	dc.b nRst, nA5, $12, nG5, nF5, nE5, nD5, $0C
	dc.b nC5, nD5, $12, nE5
	sModAMPS	$17, $01, $09, $07
	dc.b nA4, $3C, sHold, $30
	sModAMPS	$06, $01, $05, $07
	dc.b $18, nB4
	sModAMPS	$17, $01, $09, $07
	dc.b nC5, $60
	sModAMPS	$06, $01, $03, $05
	dc.b nD5, $24, nC5, nD5, $18
	sRet

GreenGrove2_Call6:
	sVoice		$03
	saTranspose	$0C
	saVol		$FF
	sModAMPS	$0B, $01, $05, $07
	dc.b nA4, $48
	sModAMPS	$06, $01, $03, $05
	dc.b nCs5, $0C, nE5, sHold, nE5, nE5, nG5, nRst
	dc.b nF5, nE5, nRst, nD5, sHold, nD5, $18, nCs5
	dc.b nD5, $0C, nE5, nRst, nF5, nRst, nF5, nE5
	dc.b $16, nRst, $02, nD5, $16, nRst, $02, nC5
	dc.b $16, nRst, $02
	sModAMPS	$0B, $01, $05, $07
	dc.b nB4, $3C
	sModAMPS	$06, $01, $03, $05
	dc.b nD5, $0C, nB4, nG5, sHold, nG5, nG5, nG5
	dc.b nA5, nG5, nF5
	sModAMPS	$17, $01, $05, $07
	dc.b nRst, nE5, sHold, nE5, $60, sHold, $30
	sModAMPS	$06, $01, $03, $05
	dc.b nC5, $18, nB4
	sModAMPS	$17, $01, $05, $07
	dc.b nA4, $3C
	sModAMPS	$06, $01, $03, $05
	dc.b nCs5, $0C, nRst, nE5, sHold, nE5, nE5, nE5
	dc.b nG5, nF5, nE5, nRst, nD5, sHold, nD5, $18
	dc.b nCs5, nD5, $0C, nF5
	sModAMPS	$17, $01, $05, $07
	dc.b nRst, nA5, sHold, nA5, $30
	sModAMPS	$06, $01, $03, $05
	dc.b $0C, nG5, nFs5, nE5, sHold, nF5, $18, nE5
	dc.b nF5, $0C, nA5
	sModAMPS	$06, $01, $05, $07
	dc.b nRst, nC6, sHold, nC6
	sModAMPS	$06, $01, $03, $05
	dc.b nC6, nC6, nC6, nBb5, nAb5
	sModAMPS	$17, $01, $05, $07
	dc.b nRst, nG5, sHold, nG5, $60, sHold, $60
	saTranspose	$F4
	sRet

GreenGrove2_Call7:
	sVoice		$04
	saVol		$01
	saTranspose	$0C
	sModAMPS	$06, $01, $03, $05
	dc.b nRst, $0C, nG5, nE5, $06, nRst, nF5, nRst
	dc.b nG5, nC6, $0C, $06, nA5, nRst, nG5, nRst
	dc.b nA5, $12, nG5, nE5, nD5, nC5, $0C, nE5
	sModAMPS	$0B, $01, $04, $06
	dc.b nD5, $24
	sModAMPS	$06, $01, $03, $05
	dc.b nA5, $18, nAb5, $0C, nG5
	sModAMPS	$0B, $01, $04, $06
	dc.b nFs5, sHold, nFs5, $30
	sModAMPS	$06, $01, $03, $05
	dc.b nD5, $18, nE5, nF5, $0C, nE5, nF5
	sModAMPS	$0B, $01, $04, $06
	dc.b nC6, $3C
	sModAMPS	$06, $01, $03, $05
	dc.b nF5, $0C, nE5, nF5
	sModAMPS	$0B, $01, $04, $06
	dc.b nC6, $24
	sModAMPS	$06, $01, $03, $05
	dc.b nD6, $18, nE6, $24, nD6, $18, nC6, nC6
	dc.b $0C, nB5, nBb5, nA5, nAb5
	sModAMPS	$0B, $01, $04, $06
	dc.b nG5, $30
	sModAMPS	$06, $01, $03, $05
	dc.b nRst, $0C, nG5, nE5, $06, nRst, nF5, nRst
	dc.b nG5, nC6, $0C, $06, nA5, nRst, nG5, nRst
	dc.b nA5, $12, nAb5, nE5, nE5, nFs5, $0C, nAb5
	sModAMPS	$0B, $01, $04, $06
	dc.b nB5, $24
	sModAMPS	$06, $01, $03, $05
	dc.b nA5, $18, nB5, $0C, nA5, nG5, nAb5
	sModAMPS	$0B, $01, $04, $06
	dc.b nC6, $24
	sModAMPS	$06, $01, $03, $05
	dc.b $18, nD6, nE6, $24, nC6, $18, nE6, $0C
	dc.b nC6, nG5, nF5, nE5, nF5
	sModAMPS	$0B, $01, $04, $06
	dc.b nB5, $24, nD6, $18
	sModAMPS	$17, $01, $04, $06
	dc.b nC6, $60, sHold, $30, nRst
	saTranspose	$F4
	sRet

GreenGrove2_FM3:
	dc.b nRst, $60
	sVoice		$08
	sModAMPS	$06, $01, $03, $05
	saTranspose	$F4
	dc.b nRst, nC5, $06, nRst, nG4, nBb4
	dc.b nRst, nG4, nRst, nC5, nRst, nG4, nRst, nBb4
	dc.b nBb4, $0C, nG4, nC5, $06, nRst, nG4, nBb4
	dc.b nRst, nG4, nRst, nC5, nRst, nG4, nRst, nG4
	dc.b nG4, nRst, nG4, nRst
	saTranspose	$0C
	sCall		GreenGrove2_Call8
	sCall		GreenGrove2_Call10
	sCall		GreenGrove2_Call11

GreenGrove2_Loop4:
	dc.b nRst, $60
	sLoop		$00, $10, GreenGrove2_Loop4
	sCall		GreenGrove2_Call10
	sCall		GreenGrove2_Call11
	sCall		GreenGrove2_Call8
	sVoice		$09
	saTranspose	$F4
	saVol		$02
	dc.b nCs5, $60, sHold, nCs5, nD5, sHold, nD5, nB4
	dc.b nD5, nC5, sHold, nC5, nCs5, nE5, nD5, sHold
	dc.b nD5, nF5, sHold, nF5, nD5
	sVoice		$02
	saTranspose	$0C
	saVol		$FE
	dc.b nE3, $06, nFs3, nG3, nA3, nFs3, nG3, nA3
	dc.b nB3, nG3, nA3, nB3, nC4, nA3, nB3, nC4
	dc.b nD4
	sCall		GreenGrove2_Call11
	sJump		GreenGrove2_FM3

GreenGrove2_Call8:
	sVoice		$02
	sCall		GreenGrove2_Call9
	dc.b nC4, $30, $0C, nE4, nE4, nD4, sHold, nD4
	dc.b $60
	sCall		GreenGrove2_Call9
	dc.b nC4, $24, nG3, $18, nG3, nG3, $0C, sHold
	dc.b $60
	sRet

GreenGrove2_Call9:
	dc.b nRst, $06, nE4, $12, nC4, $06, nRst, nC4
	dc.b nRst, nE4, nG4, $0C, $06, nG4, nRst, nE4
	dc.b nRst, nE4, $12, nE4, nC4, nC4, nG3, $0C
	dc.b nG3, nA3, $12, nA3, nFs3, $3C, sHold, $30
	dc.b $18, nFs3, nA3, $60, nAb3, $24, nAb3, nAb3
	dc.b $18
	sRet

GreenGrove2_Call10:
	dc.b nE3, $48, nA3, $0C, nCs4, sHold, nCs4, nCs4
	dc.b nE4, nRst, nCs4, nCs4, nRst, nA3, sHold, nA3
	dc.b $18, nA3, nA3, $0C, nA3, nRst, nD4, nRst
	dc.b nD4, nA3, $16, nRst, $02, nA3, $16, nRst
	dc.b $02, nA3, $16, nRst, $02, nG3, $3C, nB3
	dc.b $0C, nG3, nD4, sHold, nD4, nD4, nD4, nF4
	dc.b nD4, nD4, nRst, nC4, sHold, nC4, $60, sHold
	dc.b $30, nG3, $18, nG3, nE3, $3C, nG3, $0C
	dc.b nRst, nCs4, sHold, nCs4, nCs4, nCs4, nE4, nCs4
	dc.b nCs4, nRst, nA3, sHold, nA3, $18, nA3, nA3
	dc.b $0C, nD4, nRst, nFs4, sHold, nFs4, $30, $0C
	dc.b nD4, nD4, nA3, sHold, nC4, $18, nC4, nC4
	dc.b $0C, nF4, nRst, nAb4, sHold, nAb4, nAb4, nAb4
	dc.b nAb4, nF4, nF4, nRst, nD4, sHold, nD4, $60
	dc.b sHold, $60
	sRet

GreenGrove2_Call11:
	dc.b nRst, $0C, nE4, nC4, $06, nRst, nC4, nRst
	dc.b nE4, nG4, $0C, $06, nE4, nRst, nE4, nRst
	dc.b nE4, $12, nE4, nC4, nG3, nG3, $0C, nC4
	dc.b nA3, $24, nFs4, $18, nD4, $0C, nD4, nD4
	dc.b sHold, nD4, $30, nA3, $18, nA3, nC4, $0C
	dc.b nC4, nC4, nA4, $3C, nC4, $0C, nC4, nC4
	dc.b nAb4, $24, $18, nC5, $24, nG4, $18, nG4
	dc.b nG4, $0C, nG4, nG4, nD4, nD4, nD4, $30
	dc.b nRst, $0C, nE4, nC4, $06, nRst, nC4, nRst
	dc.b nE4, nE4, $0C, nG4, $06, nE4, nRst, nE4
	dc.b nRst, nE4, $12, nE4, nB3, nB3, nB3, $0C
	dc.b nE4, nF4, $24, $18, $0C, nF4, nC4, nEb4
	dc.b nAb4, $24, $18, nAb4, nC5, $24, nG4, $18
	dc.b nC5, $0C, nG4, nE4, nD4, nC4, nD4, nG4
	dc.b $24, nF4, $18, nG4, $60, sHold, $30, nRst
	sRet

GreenGrove2_FM4:
	dc.b nRst, $60, $54
	sVoice		$05
	sPan		spLeft
	sModAMPS	$0B, $01, $05, $07
	dc.b nEb4, $04, nD4, nCs4
	dc.b nC4, $60, sHold, $36, nG4, $06, nRst, nG4
	dc.b nG4, $0C, nFs4, $01, nF4, nE4, nEb4, nD4
	dc.b nCs4, nC4, nB3, nBb3, nA3, nAb3, nG3

GreenGrove2_Loop5:
	dc.b nC4, $06, nRst, nD4, nE4, nRst, nG4, nRst
	dc.b nG4, $2A, nRst, $0C, nRst, nC5, $06, nC5
	dc.b nRst, nG4, nRst, nG4, $18, nFs4, $02, nF4
	dc.b nE4, nEb4, nD4, nCs4, nC4, nB3, nBb3, nRst
	dc.b $0C, nRst, $18, nD5, $0C, nD5, nRst, nA4
	dc.b nRst, nFs4, sHold, nFs4, $30, nRst, $0C, nD5
	dc.b $06, nD5, nRst, $18, nF4, $06, nRst, nG4
	dc.b nA4, nRst, nC5, nRst, nC5, $18, nB4, $02
	dc.b nBb4, nA4, nAb4, nG4, nFs4, nF4, nE4, nEb4
	dc.b nRst, $0C, nRst, nC5, $06, nC5, nRst, nAb4
	dc.b nRst, nF4, $1E, nRst, $0C, nC5, $06, nC5
	dc.b nC5, $0C, nRst, $30, nC5, $06, nC5, nRst
	dc.b nG4, nRst, nE4, nB3, nD4, nRst, nD4, $12
	dc.b nRst, $0C, nG4, $18, nFs4, $02, nF4, nE4
	dc.b nEb4, nD4, nCs4, nC4, nB3, nBb3, nA3, nAb3
	dc.b nG3, nC4, $06, nRst, nD4, nE4, nRst, nG4
	dc.b nRst, nG4, $2A, nRst, $0C, nRst, nC5, $06
	dc.b nC5, nRst, nG4, nRst, nG4, $18, nFs4, $02
	dc.b nF4, nE4, nEb4, nD4, nCs4, nC4, nB3, nBb3
	dc.b nRst, $0C, nRst, $18, nD5, $0C, nD5, nRst
	dc.b nA4, nRst, nFs4, sHold, nFs4, $30, nRst, $0C
	dc.b nD5, $06, nD5, nRst, $18, nF4, $06, nRst
	dc.b nG4, nA4, nRst, nC5, nRst, nC5, $18, nB4
	dc.b $02, nBb4, nA4, nAb4, nG4, nFs4, nF4, nE4
	dc.b nEb4, nRst, $0C, nRst, nC5, $06, nC5, nRst
	dc.b nAb4, nRst, nF4, $1E, nRst, $0C, nC5, $06
	dc.b nC5, nC5, $0C, nRst, $30, nC5, $06, nC5
	dc.b nRst, nG4, nRst, nE4, sHold, nE4, nG4, nRst
	dc.b nG4, $12, nRst, nG4, $06, nRst, nG4, nG4
	dc.b $0C, nRst, nRst, $3C, nA4, $06, nG4, nRst
	dc.b nE4, nRst, nCs4, sHold, nCs4, nE4, nRst, nE4
	dc.b $1E, nEb4, $02, nD4, nCs4, nC4, nB3, nBb3
	dc.b nA3, nAb3, nG3, nRst, $1E, nD5, $12, nRst
	dc.b $48, nD4, $06, sHold, $2A, nRst, $0C, nD5
	dc.b $06, nRst, nD5, nD5, nRst, $12, nG3, $06
	dc.b nRst, nA3, nB3, nRst, nD4, nRst, nD4, $18
	dc.b nCs4, $02, nC4, nB3, nBb3, nA3, nAb3, nG3
	dc.b nFs3, nF3, nRst, $0C, nRst, $18, nG3, nA3
	dc.b nB3, nC4, $0C, nRst, $30, nC5, $06, nC5
	dc.b nRst, nG4, nRst, nE4, sHold, nE4, nG4, nRst
	dc.b nG4, $18, nRst, $0C, nG4, $06, nRst, nG4
	dc.b nG4, nRst, $12, nRst, $3C, nA4, $06, nG4
	dc.b nRst, nE4, nRst, nCs4, sHold, nCs4, nE4, nRst
	dc.b nE4, $1E, nEb4, $02, nD4, nCs4, nC4, nB3
	dc.b nBb3, nA3, nAb3, nG3, nRst, $1E, nD5, $12
	dc.b nRst, $48, nD4, $06, nFs4, $30, nRst, $0C
	dc.b nD5, $06, nD5, nRst, $18, nF4, $06, nRst
	dc.b nG4, nA4, nRst, nC5, nRst, nC5, $18, nB4
	dc.b $02, nBb4, nA4, nAb4, nG4, nFs4, nF4, nE4
	dc.b nEb4, nRst, $0C, nRst, nC5, $06, nC5, nRst
	dc.b nAb4, nRst, nF4, $1E, nRst, $0C, nC5, $06
	dc.b nC5, nRst, $24, nB4, $06, nB4, nRst, nG4
	dc.b nRst, nD4, $1E, nB3, $06, nD4, nRst, nD4
	dc.b $1E, nRst, $06, nD4, nRst, nD4, nD4, nRst
	dc.b $12, nC4, $06, nRst, nD4, nE4, nRst, nG4
	dc.b nRst, nG4, $18, nFs4, $02, nF4, nE4, nEb4
	dc.b nD4, nCs4, nC4, nB3, nBb3, nRst, $0C, nRst
	dc.b nC5, $06, nC5, nRst, nG4, nRst, nG4, $2A
	dc.b nRst, $0C, nRst, $18, nD5, $0C, nD5, nRst
	dc.b nA4, nRst, nFs4, sHold, nFs4, $30, nRst, $0C
	dc.b nD5, $06, nD5, nRst, $18, nF4, $06, nRst
	dc.b nG4, nA4, nRst, nC5, nRst, nC5, $2A, nRst
	dc.b $0C, nRst, nC5, $06, nC5, nRst, nAb4, nRst
	dc.b nF4, $1E, nRst, $0C, nC5, $06, nC5, nC5
	dc.b $0C, nRst, $30, nC5, $06, nC5, nRst, nG4
	dc.b nRst, nE4, nRst, $0C, nF4, $06, nRst, $0C
	dc.b nF4, $06, nRst, $0C, nF4, $24, nRst, $0C
	dc.b nC4, $06, nRst, nD4, nE4, nRst, nG4, nRst
	dc.b nG4, $2A, nRst, $0C, nRst, nB4, $06, nB4
	dc.b nRst, nAb4, nRst, nE4, $18, nEb4, $02, nD4
	dc.b nCs4, nC4, nB3, nBb3, nA3, nAb3, nG3, nRst
	dc.b $0C, nRst, $18, nF5, $0C, nF5, nRst, nC5
	dc.b nRst, nA4, nF4, $2A, nRst, $0C, nF5, $06
	dc.b nRst, nF5, nF5, nRst, $12, nC4, $06, nRst
	dc.b nD4, nE4, nRst, nG4, nRst, nG4, $2A, nRst
	dc.b $0C, nRst, $18, nG3, nA3, nB3, nC4, $30
	dc.b nRst, $0C, nC5, $06, nC5, nRst, nG4, nRst
	dc.b nE4, sHold, nE4, nG4, nRst, nG4, nRst, nG4
	dc.b nRst, nG4, nG4, nRst, $2A
	sLoop		$00, $03, GreenGrove2_Loop5
	sJump		GreenGrove2_FM4

GreenGrove2_FM5:
	dc.b nRst, $54
	sVoice		$06
	sPan		spRight
	sModAMPS	$0B, $01, $05, $07
	dc.b $60, nG4, $04, nFs4, nF4
	dc.b nE4, $60, sHold, $36, nB4, $06, nRst, nB4
	dc.b nB4, $0C, nBb4, $01, nA4, nAb4, nG4, nFs4
	dc.b nF4, nE4, nEb4, nD4, nCs4, nC4, nB3

GreenGrove2_Loop6:
	dc.b nG3, $06, nRst, nB3, nC4, nRst, nE4, nRst
	dc.b nE4, $2A, nRst, $0C, nRst, nE4, $06, nE4
	dc.b nRst, nE4, nRst, nE4, $18, nEb4, $02, nD4
	dc.b nCs4, nC4, nB3, nBb3, nA3, nAb3, nG3, nRst
	dc.b $0C, nRst, $18, nA4, $0C, nA4, nRst, nFs4
	dc.b nRst, nD4, sHold, nD4, $30, nRst, $0C, nA4
	dc.b $06, nA4, nRst, $18, nC4, $06, nRst, nE4
	dc.b nF4, nRst, nA4, nRst, nA4, $18, nAb4, $02
	dc.b nG4, nFs4, nF4, nE4, nEb4, nD4, nCs4, nC4
	dc.b nRst, $0C, nRst, nAb4, $06, nAb4, nRst, nF4
	dc.b nRst, nC4, $1E, nRst, $0C, nAb4, $06, nAb4
	dc.b nG4, $0C, nRst, $30, nG4, $06, nG4, nRst
	dc.b nE4, nRst, nC4, nG3, nB3, nRst, nB3, $12
	dc.b nRst, $0C, nD4, $18, nCs4, $02, nC4, nB3
	dc.b nBb3, nA3, nAb3, nG3, nFs3, nF3, nE3, nEb3
	dc.b nD3, nG3, $06, nRst, nB3, nC4, nRst, nE4
	dc.b nRst, nE4, $2A, nRst, $0C, nRst, nE4, $06
	dc.b nE4, nRst, nE4, nRst, nE4, $18, nEb4, $02
	dc.b nD4, nCs4, nC4, nB3, nBb3, nA3, nAb3, nG3
	dc.b nRst, $0C, nRst, $18, nA4, $0C, nA4, nRst
	dc.b nFs4, nRst, nD4, sHold, nD4, $30, nRst, $0C
	dc.b nA4, $06, nA4, nRst, $18, nC4, $06, nRst
	dc.b nE4, nF4, nRst, nA4, nRst, nA4, $18, nAb4
	dc.b $02, nG4, nFs4, nF4, nE4, nEb4, nD4, nCs4
	dc.b nC4, nRst, $0C, nRst, nAb4, $06, nAb4, nRst
	dc.b nF4, nRst, nC4, $1E, nRst, $0C, nAb4, $06
	dc.b nAb4, nG4, $0C, nRst, $30, nG4, $06, nG4
	dc.b nRst, nE4, nRst, nC4, sHold, nC4, nE4, nRst
	dc.b nE4, $12, nRst, nE4, $06, nRst, nE4, nE4
	dc.b $0C, nRst, nRst, $3C, nE4, $06, nD4, nRst
	dc.b nCs4, nRst, nA3, sHold, nA3, nCs4, nRst, nCs4
	dc.b $1E, nC4, $02, nB3, nBb3, nA3, nAb3, nG3
	dc.b nFs3, nF3, nE3, nRst, $1E, nF5, $12, nRst
	dc.b $48, nA3, $06, sHold, $2A, nRst, $0C, nF5
	dc.b $06, nRst, nF5, nF5, nRst, $12, nD3, $06
	dc.b nRst, nFs3, nG3, nRst, nB3, nRst, nB3, $18
	dc.b nBb3, $02, nA3, nAb3, nG3, nFs3, nF3, nE3
	dc.b nEb3, nD3, nRst, $0C, nRst, $18, nG4, nA4
	dc.b nB4, nC5, $0C, nRst, $30, nG4, $06, nG4
	dc.b nRst, nE4, nRst, nC4, sHold, nC4, nE4, nRst
	dc.b nE4, $18, nRst, $0C, nE4, $06, nRst, nE4
	dc.b nE4, nRst, $12, nRst, $3C, nE4, $06, nD4
	dc.b nRst, nCs4, nRst, nA3, sHold, nA3, nCs4, nRst
	dc.b nCs4, $1E, nC4, $02, nB3, nBb3, nA3, nAb3
	dc.b nG3, nFs3, nF3, nE3, nRst, $1E, nF5, $12
	dc.b nRst, $48, nA3, $06, nD4, $30, nRst, $0C
	dc.b nFs5, $06, nFs5, nRst, $18, nC4, $06, nRst
	dc.b nE4, nF4, nRst, nA4, nRst, nA4, $18, nAb4
	dc.b $02, nG4, nFs4, nF4, nE4, nEb4, nD4, nCs4
	dc.b nC4, nRst, $0C, nRst, nAb4, $06, nAb4, nRst
	dc.b nF4, nRst, nC4, $1E, nRst, $0C, nAb4, $06
	dc.b nAb4, nRst, $24, nG4, $06, nG4, nRst, nD4
	dc.b nRst, nB3, $1E, nG3, $06, nB3, nRst, nB3
	dc.b $1E, nRst, $06, nB3, nRst, nB3, nB3, nRst
	dc.b $12, nG3, $06, nRst, nB3, nC4, nRst, nE4
	dc.b nRst, nE4, $18, nEb4, $02, nD4, nCs4, nC4
	dc.b nB3, nBb3, nA3, nAb3, nG3, nRst, $0C, nRst
	dc.b nE4, $06, nE4, nRst, nE4, nRst, nE4, $2A
	dc.b nRst, $0C, nRst, $18, nA4, $0C, nA4, nRst
	dc.b nFs4, nRst, nD4, sHold, nD4, $30, nRst, $0C
	dc.b nA4, $06, nA4, nRst, $18, nC4, $06, nRst
	dc.b nE4, nF4, nRst, nA4, nRst, nA4, $2A, nRst
	dc.b $0C, nRst, nAb4, $06, nAb4, nRst, nF4, nRst
	dc.b nC4, $1E, nRst, $0C, nAb4, $06, nAb4, nG4
	dc.b $0C, nRst, $30, nG4, $06, nG4, nRst, nE4
	dc.b nRst, nC4, nRst, $0C, nD4, $06, nRst, $0C
	dc.b nD4, $06, nRst, $0C, nD4, $24, nRst, $0C
	dc.b nG3, $06, nRst, nB3, nC4, nRst, nE4, nRst
	dc.b nE4, $2A, nRst, $0C, nRst, nAb4, $06, nAb4
	dc.b nRst, nE4, nRst, nB3, $18, nBb3, $02, nA3
	dc.b nAb3, nG3, nFs3, nF3, nE3, nEb3, nD3, nRst
	dc.b $0C, nRst, $18, nC5, $0C, nC5, nRst, nA4
	dc.b nRst, nF4, nAb4, $2A, nRst, $0C, nAb5, $06
	dc.b nRst, nAb5, nAb5, nRst, $12, nG3, $06, nRst
	dc.b nB3, nC4, nRst, nE4, nRst, nE4, $2A, nRst
	dc.b $0C, nRst, $18, nG4, nA4, nB4, nC5, $30
	dc.b nRst, $0C, nG4, $06, nG4, nRst, nE4, nRst
	dc.b nC4, sHold, nC4, nE4, nRst, nE4, nRst, nE4
	dc.b nRst, nE4, nE4, nRst, $2A
	sLoop		$00, $03, GreenGrove2_Loop6
	sJump		GreenGrove2_FM5

GreenGrove2_PSG1:
	dc.b nRst, $6C, $60
	sVolEnv		v23
	sModAMPS	$01, $01, $01, $03
	sGate		$04
	dc.b nG3, $06, nG3
	dc.b nRst, nG3, nRst, $0C, nG3, $06, nRst, $0C
	dc.b nG3, $06, nRst, $0C, nG3, $06, nG3, nRst
	dc.b $0C, nG3, $06, nG3, nRst, nG3, nRst, $0C
	dc.b nG3, $06, nG3, nRst, nG3, nG3, nRst, nG3
	dc.b nRst

GreenGrove2_Loop7:
	dc.b nRst, $0C, nG3, $06, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst, $0C, nG3, $06, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, nG3, nRst
	dc.b $0C, nG3, $06, nG3, nRst, $0C, nA3, $06
	dc.b nA3, nRst, nA3, nRst, nA3, nRst, nA3, nRst
	dc.b nA3, nRst, $0C, nA3, $06, nA3, nRst, $0C
	dc.b nA3, $06, nA3, nRst, nA3, nRst, nA3, nRst
	dc.b nA3, nRst, nA3, nRst, $0C, nA3, $06, nA3
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nAb3, $06, nAb3, nRst
	dc.b $0C, nAb3, $06, nAb3, nRst, $0C, nAb3, $06
	dc.b nAb3, nRst, $0C, nAb3, $06, nAb3, nRst, $0C
	dc.b nG3, $06, nG3, nRst, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, $0C, nG3, $06, nG3
	dc.b nRst, $0C, nG3, $06, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nG3, $06, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst, $0C, nG3, $06, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, nG3, nRst
	dc.b $0C, nG3, $06, nG3, nRst, $0C, nA3, $06
	dc.b nA3, nRst, nA3, nRst, nA3, nRst, nA3, nRst
	dc.b nA3, nRst, $0C, nA3, $06, nA3, nRst, $0C
	dc.b nA3, $06, nA3, nRst, nA3, nRst, nA3, nRst
	dc.b nA3, nRst, nA3, nRst, $0C, nA3, $06, nA3
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nAb3, $06, nAb3, nRst
	dc.b $0C, nAb3, $06, nAb3, nRst, $0C, nAb3, $06
	dc.b nAb3, nRst, $0C, nAb3, $06, nAb3, nRst, $0C
	dc.b nG3, $06, nG3, nRst, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, $0C, nG3, $06, nG3
	dc.b nRst, $0C, nG3, $06, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nE4, $02, nF4, nG4, nF4, $06, nE4, nF4
	dc.b nE4, nD4, nC4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nE4, $06, nE4, nRst, nE4, nRst
	dc.b nE4, nRst, nE4, nRst, nE4, nRst, $0C, nE4
	dc.b $06, nE4, nRst, $0C, nE4, $06, nE4, nRst
	dc.b nE4, nRst, nE4, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nE4, $03, nA4, nG4, $06, nE4, nG4, nE4
	dc.b nCs4, nE4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nF3, $06, nF3, nRst, $0C, nF3
	dc.b $06, nF3, nRst, $0C, nF3, $06, nF3, nRst
	dc.b $0C, nF3, $06, nF3, nRst, $0C, nF3, $06
	dc.b nF3, nRst, $0C, nF3, $06, nF3, nRst, $0C
	dc.b nF3, $06, nF3, nRst, $0C, nF3, $06, nF3
	dc.b nRst, $0C, nD4, $06, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, nD4, nRst, nD4, nRst, $0C, nD4
	dc.b $06, nD4, nRst, $0C, nD4, $06, nD4, nRst
	dc.b nD4, nRst, nD4, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nG3, $06, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst, $0C, nE3, $06, nE3, nRst
	dc.b $0C, nE3, $06, nE3, nRst, $0C, nE3, $06
	dc.b nE3, nRst, $0C, nG3, $06, nG3, nRst, $0C
	dc.b nE4, $06, nE4, nRst, nE4, nRst, nE4, nRst
	dc.b nE4, nRst, nE4, nRst, $0C, nE4, $06, nE4
	dc.b nRst, $0C, nE4, $06, nE4, nRst, nE4, nRst
	dc.b nE4, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nE4, $03, nA4, nG4, $06, nE4, nG4, nE4
	dc.b nCs4, nE4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nF3, $06, nF3, nRst, $0C, nF3
	dc.b $06, nF3, nRst, $0C, nF3, $06, nF3, nRst
	dc.b $0C, nF3, $06, nF3, nRst, $0C, nA3, $06
	dc.b nA3, nRst, nA3, nRst, nA3, nRst, nA3, nRst
	dc.b nA3, nRst, $0C, nA3, $06, nA3, nRst, $0C
	dc.b nC4, $06, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, $0C, nC4, $06, nC4
	dc.b nRst, $0C, nAb3, $06, nAb3, nRst, $0C, nAb3
	dc.b $06, nAb3, nRst, $0C, nAb3, $06, nAb3, nRst
	dc.b $0C, nAb3, $06, nAb3, nRst, $0C, nD4, $06
	dc.b nD4, nRst, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, $0C, nD4, $06, nD4, nRst, $0C
	dc.b nD4, $06, nD4, nRst, nD4, nRst, nD4, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nG3, $06, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst, $0C, nG3, $06, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, nG3, nRst
	dc.b $0C, nG3, $06, nG3, nRst, $0C, nA3, $06
	dc.b nA3, nRst, nA3, nRst, nA3, nRst, nA3, nRst
	dc.b nA3, nRst, $0C, nA3, $06, nA3, nRst, $0C
	dc.b nA3, $06, nA3, nRst, nA3, nRst, nA3, nRst
	dc.b nA3, nRst, nA3, nRst, $0C, nA3, $06, nA3
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nAb3, $06, nAb3, nRst
	dc.b $0C, nAb3, $06, nAb3, nRst, $0C, nAb3, $06
	dc.b nAb3, nRst, $0C, nAb3, $06, nAb3, nRst, $0C
	dc.b nG3, $06, nG3, nRst, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, $0C, nG3, $06, nG3
	dc.b nRst, $0C, nD4, $06, nD4, nRst, $0C, nD4
	dc.b $06, nD4, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nG3, $06, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst, $0C, nB3, $06, nB3, nRst
	dc.b nB3, nRst, nB3, nRst, nB3, nRst, nB3, nRst
	dc.b $0C, nB3, $06, nB3, nRst, $0C, nC4, $06
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, $0C, nC4, $06, nC4, nRst, $0C
	dc.b nAb3, $06, nAb3, nRst, $0C, nAb3, $06, nAb3
	dc.b nRst, $0C, nAb3, $06, nAb3, nRst, $0C, nAb3
	dc.b $06, nAb3, nRst, $0C, nG3, $06, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, nG3, nRst
	dc.b $0C, nG3, $06, nG3, nRst, $0C, nD4, $06
	dc.b nD4, nRst, nD4, nRst, nD4, nRst
	sVolEnv		v01
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nG3, $06, nG3, nRst, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nRst, $0C, nG3
	dc.b $06, nG3, nRst, $0C, nE3, $06, nE3, nRst
	dc.b nE3, nE3, nE3, nE3, nRst, $2A
	sLoop		$00, $03, GreenGrove2_Loop7
	sJump		GreenGrove2_PSG1

GreenGrove2_PSG2:
	dc.b nRst, $6C, $60
	sVolEnv		v23
	sModAMPS	$03, $01, $01, $04
	sGate		$04
	dc.b nC4, $06, nC4
	dc.b nRst, nC4, nRst, $0C, nC4, $06, nRst, $0C
	dc.b nC4, $06, nRst, $0C, nC4, $06, nC4, nRst
	dc.b $0C, nC4, $06, nC4, nRst, nC4, nRst, $0C
	dc.b nC4, $06, nG3, nRst, nG3, nG3, nRst, nG3
	dc.b nRst

GreenGrove2_Loop8:
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nC4, $06, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b $0C, nC4, $06, nC4, nRst, $0C, nD4, $06
	dc.b nD4, nRst, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, $0C, nD4, $06, nD4, nRst, $0C
	dc.b nD4, $06, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, nD4, nRst, $0C, nD4, $06, nD4
	dc.b nRst, $0C, nF4, $06, nF4, nRst, nF4, nRst
	dc.b nF4, nRst, nF4, nRst, nF4, nRst, $0C, nF4
	dc.b $06, nF4, nRst, $0C, nF4, $06, nF4, nRst
	dc.b $0C, nF4, $06, nF4, nRst, $0C, nF4, $06
	dc.b nF4, nRst, $0C, nF4, $06, nF4, nRst, $0C
	dc.b nC4, $06, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, $0C, nC4, $06, nC4
	dc.b nRst, $0C, nB3, $06, nB3, nRst, $0C, nB3
	dc.b $06, nB3, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nC4, $06, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b $0C, nC4, $06, nC4, nRst, $0C, nD4, $06
	dc.b nD4, nRst, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, $0C, nD4, $06, nD4, nRst, $0C
	dc.b nD4, $06, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, nD4, nRst, $0C, nD4, $06, nD4
	dc.b nRst, $0C, nF4, $06, nF4, nRst, nF4, nRst
	dc.b nF4, nRst, nF4, nRst, nF4, nRst, $0C, nF4
	dc.b $06, nF4, nRst, $0C, nF4, $06, nF4, nRst
	dc.b $0C, nF4, $06, nF4, nRst, $0C, nF4, $06
	dc.b nF4, nRst, $0C, nF4, $06, nF4, nRst, $0C
	dc.b nC4, $06, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, $0C, nC4, $06, nC4
	dc.b nRst, $0C, nC4, $06, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nE4, $02, nF4, nG4, nF4, $06, nE4, nF4
	dc.b nE4, nD4, nC4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nA4, $06, nA4, nRst, nA4, nRst
	dc.b nA4, nRst, nA4, nRst, nA4, nRst, $0C, nA4
	dc.b $06, nA4, nRst, $0C, nA4, $06, nA4, nRst
	dc.b nA4, nRst, nA4, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nE4, $03, nA4, nG4, $06, nE4, nG4, nE4
	dc.b nCs4, nE4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nD4, $06, nD4, nRst, $0C, nD4
	dc.b $06, nD4, nRst, $0C, nD4, $06, nD4, nRst
	dc.b $0C, nD4, $06, nD4, nRst, $0C, nD4, $06
	dc.b nD4, nRst, $0C, nD4, $06, nD4, nRst, $0C
	dc.b nD4, $06, nD4, nRst, $0C, nD4, $06, nD4
	dc.b nRst, $0C, nG4, $06, nG4, nRst, nG4, nRst
	dc.b nG4, nRst, nG4, nRst, nG4, nRst, $0C, nG4
	dc.b $06, nG4, nRst, $0C, nG4, $06, nG4, nRst
	dc.b nG4, nRst, nG4, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nC4, $06, nC4, nRst
	dc.b $0C, nC4, $06, nC4, nRst, $0C, nC4, $06
	dc.b nC4, nRst, $0C, nE4, $06, nE4, nRst, $0C
	dc.b nA4, $06, nA4, nRst, nA4, nRst, nA4, nRst
	dc.b nA4, nRst, nA4, nRst, $0C, nA4, $06, nA4
	dc.b nRst, $0C, nA4, $06, nA4, nRst, nA4, nRst
	dc.b nA4, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nE4, $03, nA4, nG4, $06, nE4, nG4, nE4
	dc.b nCs4, nE4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nD4, $06, nD4, nRst, $0C, nD4
	dc.b $06, nD4, nRst, $0C, nD4, $06, nD4, nRst
	dc.b $0C, nD4, $06, nD4, nRst, $0C, nD4, $06
	dc.b nD4, nRst, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, $0C, nD4, $06, nD4, nRst, $0C
	dc.b nF4, $06, nF4, nRst, nF4, nRst, nF4, nRst
	dc.b nF4, nRst, nF4, nRst, $0C, nF4, $06, nF4
	dc.b nRst, $0C, nF4, $06, nF4, nRst, $0C, nF4
	dc.b $06, nF4, nRst, $0C, nF4, $06, nF4, nRst
	dc.b $0C, nF4, $06, nF4, nRst, $0C, nG4, $06
	dc.b nG4, nRst, nG4, nRst, nG4, nRst, nG4, nRst
	dc.b nG4, nRst, $0C, nG4, $06, nG4, nRst, $0C
	dc.b nG4, $06, nG4, nRst, nG4, nRst, nG4, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nC4, $06, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b $0C, nC4, $06, nC4, nRst, $0C, nD4, $06
	dc.b nD4, nRst, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, $0C, nD4, $06, nD4, nRst, $0C
	dc.b nD4, $06, nD4, nRst, nD4, nRst, nD4, nRst
	dc.b nD4, nRst, nD4, nRst, $0C, nD4, $06, nD4
	dc.b nRst, $0C, nF4, $06, nF4, nRst, nF4, nRst
	dc.b nF4, nRst, nF4, nRst, nF4, nRst, $0C, nF4
	dc.b $06, nF4, nRst, $0C, nF4, $06, nF4, nRst
	dc.b $0C, nF4, $06, nF4, nRst, $0C, nF4, $06
	dc.b nF4, nRst, $0C, nF4, $06, nF4, nRst, $0C
	dc.b nC4, $06, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, $0C, nC4, $06, nC4
	dc.b nRst, $0C, nG4, $06, nG4, nRst, $0C, nG4
	dc.b $06, nG4, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nE4, $06, nE4, nRst
	dc.b nE4, nRst, nE4, nRst, nE4, nRst, nE4, nRst
	dc.b $0C, nE4, $06, nE4, nRst, $0C, nF4, $06
	dc.b nF4, nRst, nF4, nRst, nF4, nRst, nF4, nRst
	dc.b nF4, nRst, $0C, nF4, $06, nF4, nRst, $0C
	dc.b nF4, $06, nF4, nRst, $0C, nF4, $06, nF4
	dc.b nRst, $0C, nF4, $06, nF4, nRst, $0C, nF4
	dc.b $06, nF4, nRst, $0C, nC4, $06, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, nC4, nRst
	dc.b $0C, nC4, $06, nC4, nRst, $0C, nG4, $06
	dc.b nG4, nRst, nG4, nRst, nG4, nRst
	sVolEnv		v1D
	sGate		$00
	dc.b nD4, $03, nG4, nF4, $06, nD4, nF4, nD4
	dc.b nB3, nD4
	sVolEnv		v23
	sGate		$04
	dc.b nRst, $0C, nC4, $06, nC4, nRst, nC4, nRst
	dc.b nC4, nRst, nC4, nRst, nC4, nRst, $0C, nC4
	dc.b $06, nC4, nRst, $0C, nC4, $06, nC4, nRst
	dc.b nC4, nC4, nC4, nC4, nRst, $2A
	sLoop		$00, $03, GreenGrove2_Loop8
	sJump		GreenGrove2_PSG2

GreenGrove2_PSG3:
	sNoisePSG	$E7

GreenGrove2_Loop9:
	sCall		GreenGrove2_Call12
	sLoop		$01, $03, GreenGrove2_Loop9
	sCall		GreenGrove2_Call12

GreenGrove2_Loop10:
	sCall		GreenGrove2_Call12
	sCall		GreenGrove2_Call13
	sCall		GreenGrove2_Call12
	sCall		GreenGrove2_Call12
	sCall		GreenGrove2_Call12
	sCall		GreenGrove2_Call13
	sCall		GreenGrove2_Call12
	sVolEnv		v0F
	saVol		$08
	dc.b $06
	saVol		$08
	dc.b $06
	sVolEnv		v27
	saVol		-$08
	dc.b $18
	sVolEnv		v0F
	saVol		-$08
	dc.b $0C, nRst, nHiHat, nRst, nHiHat
	sLoop		$01, $05, GreenGrove2_Loop10
	sCall		GreenGrove2_Call12
	sCall		GreenGrove2_Call13

GreenGrove2_Loop11:
	sCall		GreenGrove2_Call12
	sLoop		$01, $02, GreenGrove2_Loop11

GreenGrove2_Loop12:
	sCall		GreenGrove2_Call12
	sCall		GreenGrove2_Call13
	sLoop		$01, $02, GreenGrove2_Loop12
	sLoop		$02, $03, GreenGrove2_Loop10
	sJump		GreenGrove2_Loop9

GreenGrove2_Call12:
	sVolEnv		v0F
	saVol		$08
	dc.b nHiHat, $06
	saVol		$08
	dc.b $06
	sVolEnv		v12
	saVol		-$10
	dc.b $0C
	sLoop		$00, $04, GreenGrove2_Call12
	sRet

	; Unused data
GreenGrove2_Loop15:
	sVolEnv		v0F
	saVol		$08
	dc.b $06
	saVol		$08
	dc.b $06
	sVolEnv		v12
	saVol		-$10
	dc.b $0C
	sLoop		$00, $03, GreenGrove2_Loop15
	sVolEnv		v0F
	dc.b $0C, $0C
	sRet

GreenGrove2_Call13:
	sVolEnv		v0F
	saVol		$08
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v12
	dc.b $06
	sVolEnv		v0F
	dc.b $06
	sLoop		$00, $03, GreenGrove2_Call13
	sVolEnv		v0F
	saVol		$08
	dc.b $06
	saVol		$08
	dc.b $06
	sVolEnv		v12
	saVol		-$10
	dc.b $03
	sVolEnv		v0F
	dc.b $03
	saVol		$10
	dc.b $03
	saVol		-$08
	dc.b $03
	saVol		-$08
	sRet

GreenGrove2_DAC1:
	sStop

GreenGrove2_DAC2:
	dc.b dKick, $18, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b $12, dSnare, $06, $0C, dLowerElecTom, dKick, $18, dKick
	dc.b dKick, $12, dSnare, $06, $18, dKick, dKick, dKick
	dc.b $06, dSnare, $0C, $06, dLowerElecTom, $0C, dLowerElecTom

GreenGrove2_Loop13:
	sCall		GreenGrove2_Call15
	sCall		GreenGrove2_Call16
	sLoop		$00, $03, GreenGrove2_Loop13
	sCall		GreenGrove2_Call15
	dc.b $0C, dSnare, $12, dLowElecTom, dLowerElecTom, dSnare, $06, $0C
	dc.b $06, dSnare
	sLoop		$01, $05, GreenGrove2_Loop13

GreenGrove2_Loop14:
	sCall		GreenGrove2_Call15
	sCall		GreenGrove2_Call16
	sLoop		$00, $03, GreenGrove2_Loop14
	sCall		GreenGrove2_Call15
	dc.b dSnare, dSnare, dSnare, dKick, $0C, dSnare, $06, dSnare
	dc.b dSnare, dSnare, $18, $06, $0C, $06
	sLoop		$02, $03, GreenGrove2_Loop13
	sJump		GreenGrove2_DAC2

GreenGrove2_Call15:
	dc.b dKick, $18, dSnare, dKick, dSnare, $12, dKick, $06
	sRet

GreenGrove2_Call16:
	dc.b dKick, $18, dSnare, dKick, $12, dSnare, $06, $0C
	dc.b dKick
	sRet
