; Generated by SMPS2ASM Scripter beta 0.1
GotThroughAct_Header:
	sHeaderInit
	sHeaderTempo	$81, $25
	sHeaderCh	$05, $03
	sHeaderDAC	GotThroughAct_DAC1
	sHeaderDAC	GotThroughAct_DAC2
	sHeaderFM	GotThroughAct_FM1, $0C, $12
	sHeaderFM	GotThroughAct_FM2, $0C, $16
	sHeaderFM	GotThroughAct_FM3, $0C, $16
	sHeaderFM	GotThroughAct_FM4, $0C, $16
	sHeaderFM	GotThroughAct_FM5, $0C, $1A
	sHeaderPSG	GotThroughAct_PSG1, $00, $18, $00, v0C
	sHeaderPSG	GotThroughAct_PSG2, $00, $18, $00, v0C
	sHeaderPSG	GotThroughAct_PSG3, $00, $28, $00, v0C

	; Patch $00
	; $3C
	; $71, $72, $3F, $34,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $01
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $00, $00, $00

	; Patch $02
	; $28
	; $71, $00, $30, $01,	$1F, $1F, $1D, $1F
	; $13, $13, $06, $05,	$03, $03, $02, $05
	; $4F, $4F, $2F, $3F,	$0E, $14, $1E, $80
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1D, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $06, $13, $05
	spSustainLv	$04, $02, $04, $03
	spDecayRt	$03, $02, $03, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $1E, $14, $00

GotThroughAct_DAC2:
	dc.b dSnare, $06, dKick, dKick, dSnare, dKick, dKick, dSnare
	dc.b dKick, dSnare, dKick, dKick, dSnare, dKick, dKick, dSnare
	dc.b dKick, $02, $01, $02, $01, dHighTom, $06, dMidTom
	dc.b dLowTom, dHighTom, dMidTom, dLowTom, dHighTom, dMidTom, dLowTom, dSnare

GotThroughAct_DAC1:
	sStop

GotThroughAct_FM1:
	sVoice		$02
	sGate		$06
	dc.b nG0, $06, nG1, nG0, nD1, $0C, nG1, $06
	dc.b nG0, $0C, nA0, $06, nA1, nA0, nE1, $0C
	dc.b nA1, $06, nA0, $0C, nD1, $06, nD2, nD1
	dc.b nE1, nE2, nE1, nG1, nG2, nG1
	sGate		$5F
	dc.b nA1, $60
	sStop

GotThroughAct_PSG1:
	ssDetune	$01
	sVolEnv		v03
	sJump		GotThroughAct_Jump1

	; Unused data
	sVoice		$01
	dc.b nD3, $06, nD3, nD3, nD3, $05, nRst, $07
	dc.b nD3, $05, nRst, $07, nE3, $03, nRst, $09
	dc.b nE3, $03, nRst, $09, nE3, $05, nRst, $07
	dc.b nE3, $11, nRst, $01, nG3, $05, nRst, $0D
	dc.b nA3, $05, nRst, $0D, nC4, $11, nRst, $01
	dc.b nD4, $5F, nRst, $01
	sStop

GotThroughAct_FM5:
	dc.b nRst, $01
	ssDetune	$FD
	sVolEnv		v03
	sVoice		$01
	sJump		GotThroughAct_Jump1

GotThroughAct_FM2:
	ssDetune	$03
	sVoice		$00

GotThroughAct_Jump1:
	dc.b nD3, $06, nD3, nD3, nD3, $07, nRst, $05
	dc.b nD3, $07, nRst, $05, nE3, $05, nRst, $07
	dc.b nE3, $05, nRst, $07, nE3, $07, nRst, $05
	dc.b nE3, $11, nRst, $01, nG3, $05, nRst, $0D
	dc.b nA3, $05, nRst, $0D, nC4, $11, nRst, $01
	dc.b nD4, $5F, nRst, $01
	sStop

GotThroughAct_FM3:
	ssDetune	$FF
	sVoice		$01
	dc.b nC3, $06, nC3, nC3, nB2, nRst, nB2, nRst
	dc.b nD3, nRst, $06, nD3, $06, nRst, $06, nCs3
	dc.b $06, nRst, nCs3, $11, nRst, $01, nE3, $05
	dc.b nRst, $0D, nFs3, $05, nRst, $0D, nA3, $11
	dc.b nRst, $01, nB3, $5F, nRst, $01
	sStop

GotThroughAct_PSG2:
	ssDetune	$FF
	sVolEnv		v03
	sJump		GotThroughAct_Jump2

GotThroughAct_FM4:
	ssDetune	$01
	sVoice		$01

GotThroughAct_Jump2:
	dc.b nG2, $06, nG2, nG2, nG2, nRst, nG2, nRst
	dc.b nA2, nRst, nA2, $03, nRst, $09, nA2, $05
	dc.b nRst, $07, nA2, $11, nRst, $01, nC3, $05
	dc.b nRst, $0D, nD3, $05, nRst, $0D, nF3, $11
	dc.b nRst, $01, nG3, $5F, nRst, $01
	sStop

GotThroughAct_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3
	dc.b nHiHat, $06, $06, $06, $06, $05, nRst, $07
	dc.b nHiHat, $05, nRst, $07, nHiHat, $03, nRst, $09
	dc.b nHiHat, $03, nRst, $09, nHiHat, $05, nRst, $07
	dc.b nHiHat, $11, nRst, $01, nHiHat, $05, nRst, $0D
	dc.b nHiHat, $05, nRst, $0D, nHiHat, $11, nRst, $01
	dc.b nHiHat, $5F, nRst, $01
	sStop
