; Generated by SMPS2ASM Scripter beta 0.1
HydroCity1_Header:
	sHeaderInit
	sHeaderTempo	$01, $53
	sHeaderCh	$05, $03
	sHeaderDAC	HydroCity1_DAC1
	sHeaderDAC	HydroCity1_DAC2
	sHeaderFM	HydroCity1_FM1, $0C, $14
	sHeaderFM	HydroCity1_FM2, $18, $0C
	sHeaderFM	HydroCity1_FM3, $0C, $14
	sHeaderFM	HydroCity1_FM4, $0C, $0F
	sHeaderFM	HydroCity1_FM5, $0C, $0F
	sHeaderPSG	HydroCity1_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	HydroCity1_PSG2, $E8, $20, $00, v0C
	sHeaderPSG	HydroCity1_PSG3, $00, $18, $00, v0C

	; Patch $00
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $01
	; $34
	; $70, $72, $31, $31,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $83, $18, $83
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $03, $07, $03
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $03, $03

	; Patch $02
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $03
	; $3A
	; $01, $01, $01, $02,	$8D, $07, $07, $52
	; $09, $00, $00, $03,	$01, $02, $02, $00
	; $52, $02, $02, $28,	$18, $22, $18, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $02
	spRateScale	$02, $00, $00, $01
	spAttackRt	$0D, $07, $07, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $03
	spSustainLv	$05, $00, $00, $02
	spDecayRt	$01, $02, $02, $00
	spReleaseRt	$02, $02, $02, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $18, $22, $00

	; Patch $04
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

	; Patch $05
	; $2C
	; $71, $74, $32, $32,	$1F, $12, $1F, $12
	; $00, $0A, $00, $0A,	$00, $00, $00, $00
	; $0F, $1F, $0F, $1F,	$16, $80, $17, $80
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $02, $04, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $12, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $0A, $0A
	spSustainLv	$00, $00, $01, $01
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$16, $17, $00, $00

	; Patch $06
	; $07
	; $34, $74, $32, $71,	$1F, $1F, $1F, $1F
	; $0A, $0A, $05, $03,	$00, $00, $00, $00
	; $3F, $3F, $2F, $2F,	$8A, $8A, $8A, $8A
	spAlgorithm	$07
	spFeedback	$00
	spDetune	$03, $03, $07, $07
	spMultiple	$04, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $05, $0A, $03
	spSustainLv	$03, $02, $03, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv2	$8A, $8A, $8A, $8A

HydroCity1_DAC1:
	sStop

HydroCity1_DAC2:
	dc.b dKick, $14, $04, dSnare, $20, dKick, $10, dSnare
	dc.b $14, dKick, $18, $04, dSnare, $20, dKick, $10
	dc.b dSnare, $18
	sLoop		$00, $03, HydroCity1_DAC2
	dc.b dKick, $14, $04, dSnare, $20, dKick, $10, dSnare
	dc.b $14, dKick, $18, $04, dSnare, $20, dKick, $10
	dc.b dSnare, $0C, dSnare
	sCall		HydroCity1_Call4
	dc.b dKick, dSnare, $14, $0C, dKick, dKick, $04, dSnare
	dc.b $18
	sCall		HydroCity1_Call4
	dc.b dKick, $18, dSnare, $14, $10
	sPan		spLeft
	dc.b dHighTom, $04
	sPan		spCenter
	dc.b dMidTom
	sPan		spRight
	dc.b dLowTom, $0C
	sPan		spCenter
	dc.b dSnare, $04, $08, $04
	sCall		HydroCity1_Call4
	dc.b dKick, dSnare, $14, $0C, dKick, dKick, $04, dSnare
	dc.b $18
	sCall		HydroCity1_Call4
	dc.b dSnare, $0C, dSnare, dSnare, dSnare, $08, $34

HydroCity1_Loop5:
	dc.b dKick, $14, $04, dSnare, $08, dKick, $18, $10
	dc.b dSnare, $18
	sLoop		$00, $06, HydroCity1_Loop5
	dc.b dKick, $14, $04, dSnare, $08, dKick, $18, $10
	dc.b dSnare, $20, $0C, dSnare, dSnare, $04, $0C, $18
	dc.b $0C, dSnare
	sJump		HydroCity1_DAC2

HydroCity1_Call4:
	dc.b dKick, $18, dSnare, $14, dKick, $0C, $04, $0C
	dc.b dSnare, $18
	sRet

HydroCity1_FM1:
	sPan		spRight

HydroCity1_Jump1:
	sVoice		$05
	ssDetune	$FF
	sModAMPS	$09, $01, $04, $06
	sCall		HydroCity1_Call1
	sVoice		$06
	ssDetune	$01
	sModAMPS	$09, $01, $06, $06
	sCall		HydroCity1_Call2
	sVoice		$01
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity1_Call3
	sJump		HydroCity1_Jump1

HydroCity1_Call1:
	dc.b nC5, $08, nG4, $04, nF4, $02
	saVol		$02
	dc.b nEb4
	saVol		$02
	dc.b nD4
	saVol		$02
	dc.b nC4
	saVol		$02
	dc.b nBb3
	saVol		$02
	dc.b nA3
	saVol		$02
	dc.b nG3
	saVol		$02
	dc.b nF3
	saVol		$02
	dc.b nRst, $04
	saVol		$F0
	dc.b nBb3, nA3, $08, nG3, $04, nF3, $02, nFs3
	dc.b $06, nF3, $04, nEb3, $08, nC3, $04, nBb3
	dc.b $0C, $08, nA3, $10, nG3, $02
	saVol		$02
	dc.b nFs3
	saVol		$02
	dc.b nF3
	saVol		$02
	dc.b nEb3
	saVol		$02
	dc.b nD3
	saVol		$02
	dc.b nC3
	saVol		$02
	dc.b nBb2
	saVol		$02
	dc.b nA2
	saVol		$02
	dc.b nG2
	saVol		$02
	dc.b nRst, $36
	saVol		$EE
	dc.b nBb3, $08, nB3, $04, nC4, $08, nG3, $04
	dc.b nF3, $02
	saVol		$02
	dc.b nEb3
	saVol		$02
	dc.b nD3
	saVol		$02
	dc.b nC3
	saVol		$02
	dc.b nBb2
	saVol		$02
	dc.b nA2
	saVol		$02
	dc.b nG2
	saVol		$02
	dc.b nF2
	saVol		$02
	dc.b nRst, $04
	saVol		$F0
	dc.b nF3, $02, nFs3, nF3, $08, nEb3, $04, nF3
	dc.b $08, nEb3, $04, nC3, $08, nBb2, $04, nG3
	dc.b $0C, $08, nEb3, $1C, nRst, $48, nC5, $08
	dc.b nG4, $04, nF4, $02
	saVol		$02
	dc.b nEb4
	saVol		$02
	dc.b nD4
	saVol		$02
	dc.b nC4
	saVol		$02
	dc.b nBb3
	saVol		$02
	dc.b nA3
	saVol		$02
	dc.b nG3
	saVol		$02
	dc.b nF3
	saVol		$02
	dc.b nRst, $04
	saVol		$F0
	dc.b nBb3, nA3, $08, nG3, $04, nF3, $02, nFs3
	dc.b $06, nF3, $04, nEb3, $08, nC3, $04, nBb3
	dc.b $0C, $08, nA3, $10, nG3, $02
	saVol		$02
	dc.b nFs3
	saVol		$02
	dc.b nF3
	saVol		$02
	dc.b nEb3
	saVol		$02
	dc.b nD3
	saVol		$02
	dc.b nC3
	saVol		$02
	dc.b nBb2
	saVol		$02
	dc.b nA2
	saVol		$02
	dc.b nG2
	saVol		$02
	dc.b nRst, $36
	saVol		$EE
	dc.b nBb3, $08, nB3, $04, nC4, $08, nG3, $04
	dc.b nF3, $02
	saVol		$02
	dc.b nEb3
	saVol		$02
	dc.b nD3
	saVol		$02
	dc.b nC3
	saVol		$02
	dc.b nBb2
	saVol		$02
	dc.b nA2
	saVol		$02
	dc.b nG2
	saVol		$02
	dc.b nF2
	saVol		$02
	dc.b nRst, $04
	saVol		$F0
	dc.b nF3, $02, nFs3, nF3, $08, nEb3, $04, nF3
	dc.b $08, nEb3, $04, nC3, $08, nBb2, $04, nG3
	dc.b $0C, $08, nEb3, $1C, nRst, $54
	sRet

HydroCity1_Call2:
	dc.b nCs4, $08, nEb4, $04, nRst, $08, nEb4, $04
	dc.b nBb4, $08, $04, nRst, $30, nF4, $0C, $08
	dc.b nFs4, $04, nF4, $0C, $08, nEb4, $02, nRst
	dc.b $0A, nAb3, $04, nB3, $02, nC4, $06, nEb4
	dc.b $04, nFs4, nRst, nFs4, nF4, $02, nEb4, nCs4
	dc.b nC4, nBb3, nAb3, nFs3, nF3, nRst, $08, nEb4
	dc.b nF4, $04, nRst, $08, nF4, $04, nC5, $08
	dc.b $04, nRst, $30, nG4, $0C, $08, nAb4, $04
	dc.b nG4, $0C, $08, nF4, $04, nRst, $3C, nCs4
	dc.b $08, nEb4, $04, nRst, $08, nEb4, $04, nBb4
	dc.b $08, $04, nRst, $30, nF4, $0C, $08, nFs4
	dc.b $04, nF4, $0C, $08, nEb4, $02, nRst, $0A
	dc.b nAb3, $04, nB3, $02, nC4, $06, nEb4, $04
	dc.b nFs4, nRst, nFs4, nF4, $02, nEb4, nCs4, nC4
	dc.b nBb3, nAb3, nFs3, nF3, nRst, $08, nEb4, nF4
	dc.b $04, nRst, $08, nF4, $04, nC5, $08, $04
	dc.b nRst, $24, nD4, $04, nF4, nG4, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nG4, $04, nRst, $24
	sRet

HydroCity1_Call3:
	dc.b nC4, $08, nD4, $04, nEb4, $24, nD4, $08
	dc.b nC4, $02, nRst, $0A, nD4, $10, nC4, $04
	dc.b nRst, $08, nBb3, $04, nRst, $08, nG3, $18
	dc.b nBb3, $14, nC4, $1C, nRst, $0C, nC4, $08
	dc.b nD4, $04, nEb4, $24, nD4, $08, nC4, $04
	dc.b nRst, $08, nD4, $10, nC4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nD4, $14, $04, $18
	dc.b nEb4, nF4, $0C, nC4, $08, nD4, $04, nEb4
	dc.b $24, nD4, $08, nC4, $04, nRst, $08, nD4
	dc.b $10, nC4, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nG3, $18, nBb3, $14, nC4, $1C, nRst
	dc.b $0C, nC4, $08, nD4, $04, nEb4, $14, $04
	dc.b nRst, $08, nD4, $04, nEb4, $14, $04, nF4
	dc.b $0C, nEb4, $04, nRst, $08, nC4, $04, nEb4
	dc.b nAb4, nRst, $08, nC5, $04, nRst, $08, nC5
	dc.b $04, nRst, $08, nC5, $04, $0C, nB4, $04
	dc.b nRst, $2C
	sRet

HydroCity1_FM2:
	sVoice		$00
	dc.b nC1, $12, nRst, $02, nC1, nRst, $0A, nBb0
	dc.b $02, nRst, nBb0, $08, nRst, $0C, nA0, $02
	dc.b nRst, nA0, $08, nRst, $04, nBb0, $0A, nRst
	dc.b $02, nBb0, $06, nRst, $02, nC1, nRst, $0A
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b nC2, $02, nRst, $0A
	sVoice		$00
	saVol		$04
	dc.b nC1, $02, nRst, $0A, nBb0, $02, nRst, nBb0
	dc.b $08, nRst, $0C, nA0, $02, nRst, nA0, $08
	dc.b nRst, $04, nBb0, $0A, nRst, $02, nBb0, $0A
	dc.b nRst, $02, nC1, $12, nRst, $02, nC1, nRst
	dc.b $0A, nBb0, $02, nRst, nBb0, $08, nRst, $0C
	dc.b nA0, $02, nRst, nA0, $08, nRst, $04, nBb0
	dc.b $0A, nRst, $02, nBb0, $06, nRst, $02, nC1
	dc.b nRst, $0A
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b nBb1, $02
	sVoice		$00
	saVol		$04
	dc.b nRst, $0A, nC1, $02, nRst, $0A, nBb0, $02
	dc.b nRst, nBb0, $08, nRst, $0C, nA0, $02, nRst
	dc.b nA0, $08, nRst, $04, nBb0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nC1, $12, nRst, $02
	dc.b nC1, nRst, $0A, nBb0, $02, nRst, nBb0, $08
	dc.b nRst, $0C, nA0, $02, nRst, nA0, $08, nRst
	dc.b $04, nBb0, $0A, nRst, $02, nBb0, $06, nRst
	dc.b $02, nC1, nRst, $0A
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b nC2, $02, nRst, $0A
	sVoice		$00
	saVol		$04
	dc.b nC1, $02, nRst, $0A, nBb0, $02, nRst, nBb0
	dc.b $08, nRst, $0C, nA0, $02, nRst, nA0, $08
	dc.b nRst, $04, nBb0, $0A, nRst, $02, nBb0, $0A
	dc.b nRst, $02, nC1, $12, nRst, $02, nC1, nRst
	dc.b $0A, nBb0, $02, nRst, nBb0, $08, nRst, $0C
	dc.b nA0, $02, nRst, nA0, $08, nRst, $04, nBb0
	dc.b $0A, nRst, $02, nBb0, $06, nRst, $02, nC1
	dc.b nRst, $0A
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b nBb1, $02
	sVoice		$00
	saVol		$04
	dc.b nRst, $0A, nC1, $02, nRst, $0A, nBb0, $02
	dc.b nRst, nBb0, $08, nRst, $0C, nA0, $02, nRst
	dc.b nA0, $08, nRst, $04, nBb0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nAb0, $06, nRst, nFs0
	dc.b $0A, nRst, $02, nF0, $0A, nRst, $02, nF0
	dc.b $06, nRst, $02, nFs0, nRst, $0A, nFs0, $02
	dc.b nRst, nF0, $0A, nRst, $02, nEb0, $0A, nRst
	dc.b $02, nF0, $0A, nRst, $02, nAb0, $06, nRst
	dc.b $02
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b nAb1, nRst
	sVoice		$00
	saVol		$04
	dc.b nEb1, $0A, nRst, $02, nF1, $0A, nRst, $02
	dc.b nFs1, $06, nRst, $02, nF1, nRst, $26, nAb0
	dc.b $0C, nBb0, $06, nRst, nAb0, $0A, nRst, $02
	dc.b nG0, $0A, nRst, $02, nG0, $06, nRst, $02
	dc.b nAb0, nRst, $0A, nAb0, $02, nRst, nG0, $0A
	dc.b nRst, $02, nF0, $0A, nRst, $02, nG0, $0A
	dc.b nRst, $02, nBb0, $06, nRst, $02
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b nBb1, nRst
	sVoice		$00
	saVol		$04
	dc.b nF1, $0A, nRst, $02, nG1, $0A, nRst, $02
	dc.b nAb1, $06, nRst, $02, nG1, nRst, $1A, nBb0
	dc.b $02, nRst, $06, nBb0, $0E, nRst, $02, nAb0
	dc.b $06, nRst, nFs0, $0A, nRst, $02, nF0, $0A
	dc.b nRst, $02, nF0, $06, nRst, $02, nFs0, nRst
	dc.b $0A, nFs0, $02, nRst, nF0, $0A, nRst, $02
	dc.b nEb0, $0A, nRst, $02, nF0, $0A, nRst, $02
	dc.b nAb0, $06, nRst, $02
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b nAb1, nRst
	sVoice		$00
	saVol		$04
	dc.b nEb1, $0A, nRst, $02, nF1, $0A, nRst, $02
	dc.b nFs1, $06, nRst, $02, nF1, nRst, $26, nAb0
	dc.b $0C, nBb0, $06, nRst, nAb0, $0A, nRst, $02
	dc.b nG0, $0A, nRst, $02, nG0, $06, nRst, $02
	dc.b nAb0, nRst, $0A, nAb0, $02, nRst, nG0, $0A
	dc.b nRst, $02, nF0, $0A, nRst, $02, nG0, $0A
	dc.b nRst, $02, nG0, $06, nRst, nG0, nRst, nG0
	dc.b nRst, nG0, nRst, $02, nG0, nRst, $26, nG0
	dc.b $04, nRst, nG0
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FF
	dc.b nF0, $12, nRst, $02, nF0, nRst, nEb0, $06
	dc.b nRst, $02, nF0, nRst, $16, nG0, $02, nRst
	dc.b nG1, $0A, nRst, $02, nG0, $16, nRst, $02
	dc.b nAb0, $12, nRst, $02, nAb0, nRst, nAb0, $06
	dc.b nRst, $02, nAb0, nRst, $16, nBb0, $02, nRst
	dc.b nBb0, $0A, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nBb0, $04, nRst, nBb0, nF0, $12, nRst, $02
	dc.b nF0, nRst, nEb0, $06, nRst, $02, nF0, nRst
	dc.b $16, nG0, $02, nRst, nG1, $0A, nRst, $02
	dc.b nG0, $16, nRst, $02, nC1, $06, nRst, $02
	dc.b nC1, $0A, nRst, $02, nC1, nRst, nBb0, $06
	dc.b nRst, $02, nBb0, $0A, nRst, $02, nBb1, nRst
	dc.b $0A, nAb0, $02, nRst, nAb0, $06, nRst, nG0
	dc.b $0C, $04, nRst, nG0, nF0, $12, nRst, $02
	dc.b nF0, nRst, nEb0, $06, nRst, $02, nF0, nRst
	dc.b $16, nG0, $02, nRst, nG1, $0A, nRst, $02
	dc.b nG0, $16, nRst, $02, nAb0, $12, nRst, $02
	dc.b nAb0, nRst, nAb0, $06, nRst, $02, nAb0, nRst
	dc.b $16, nBb0, $02, nRst, nBb0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nBb0, $04, nRst, nBb0
	dc.b nAb0, $12, nRst, $02, nAb0, nRst, nAb0, $06
	dc.b nRst, $02, nAb0, nRst, $16, nF0, $02, nRst
	dc.b nF0, $0A, nRst, $02, nF0, $0A, nRst, $02
	dc.b nF0, $0A, nRst, nG0, $02, nRst, $0A, nG0
	dc.b $02, nRst, $0A, nG0, $02, nRst, nG0, $0A
	dc.b nRst, $02, nG0, nRst, $16
	sVoice		$00
	saVol		$01
	dc.b nF0, $04, nRst, nFs0, $02, nRst, nG0, $06
	dc.b nRst, $02, nBb0, nRst
	sJump		HydroCity1_FM2

HydroCity1_FM3:
	dc.b nRst, $01
	sPan		spLeft

HydroCity1_Jump2:
	sVoice		$05
	ssDetune	$01
	sModAMPS	$09, $01, $04, $06
	sCall		HydroCity1_Call1
	sVoice		$06
	ssDetune	$FF
	sModAMPS	$09, $01, $06, $06
	sCall		HydroCity1_Call2
	sVoice		$01
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity1_Call3
	sJump		HydroCity1_Jump2

HydroCity1_FM4:
	dc.b nRst, $20
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nBb3, $02, nRst, nA3, $06, nRst, $02, nG3
	dc.b nRst, $0E, nEb3, $06, nRst, $02, nC3, nC3
	dc.b nBb4, $0A, nRst, $02, nEb4, $06, nRst, $02
	dc.b nC4, nRst, $0E, nBb3, $06, nRst, $02, nA3
	dc.b nRst, $0A, nG3, $02, nRst, nA3, $06, nRst
	dc.b $02, nG3, nRst, $0A
	sVoice		$03
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b $10, nBb5, $02, nRst, $06, nD5, $02, nEb5
	dc.b $0E
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nRst, $20, nFs3, $02, nRst, nF3, $06, nRst
	dc.b $02, nEb3, nRst, $0E, nC3, $06, nRst, $02
	dc.b nBb2, nBb2, nEb4, $0A, nRst, $02, nBb3, $06
	dc.b nRst, $02, nF3, nRst, $0E, nA3, $06, nRst
	dc.b $02, nG3, nRst, $0A, nF3, $02, nRst, nG3
	dc.b $06, nRst, $02, nF3, nRst
	sVoice		$03
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b nG4, $16, nRst, $02, nF4, $18
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nRst, $20, nBb3, $02, nRst, nA3, $06, nRst
	dc.b $02, nG3, nRst, $0E, nEb3, $06, nRst, $02
	dc.b nC3, nC3, nBb4, $0A, nRst, $02, nEb4, $06
	dc.b nRst, $02, nC4, nRst, $0E, nBb3, $06, nRst
	dc.b $02, nA3, nRst, $0A, nG3, $02, nRst, nA3
	dc.b $06, nRst, $02, nG3, nRst, $0A
	sVoice		$03
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b $10, nBb5, $02, nRst, $06, nD5, $02, nEb5
	dc.b $0E
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nRst, $20, nFs3, $02, nRst, nF3, $06, nRst
	dc.b $02, nEb3, nRst, $0E, nC3, $06, nRst, $02
	dc.b nBb2, nBb2, nEb4, $0A, nRst, $02, nBb3, $06
	dc.b nRst, $02, nF3, nRst, $0E, nA3, $06, nRst
	dc.b $02, nG3, nRst, $0A, nF3, $02, nRst, nG3
	dc.b $06, nRst, $02, nF3, nRst
	sVoice		$03
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b nG4, $16, nRst, $02, nF4, $18
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nEb4, $0C, nBb2, $08, nC3, $04, nRst, $08
	dc.b nC3, $04, nFs3, $08, $04, nFs4, $18, nEb4
	dc.b nRst, $0C, nFs3, $06, nRst, $02, nF3, nRst
	dc.b $0A, nEb3, $02, nRst, nF3, $06, nRst, $02
	dc.b nEb3, nRst, $1A, nFs5, $08, $04, nRst, $0C
	dc.b nD4, nC3, $08, nD3, $04, nRst, $08, nD3
	dc.b $04, nAb3, $08, $04, nAb4, $18, nF4, nRst
	dc.b $0C, nAb3, $06, nRst, $02, nG3, nRst, $0A
	dc.b nF3, $02, nRst, nG3, $06, nRst, $02, nF3
	dc.b nRst, $1A, nAb5, $08, nCs5, $02, nD5, $0E
	dc.b nEb4, $0C, nBb2, $08, nC3, $04, nRst, $08
	dc.b nC3, $04, nFs3, $08, $04, nFs4, $18, nEb4
	dc.b nRst, $0C, nFs3, $06, nRst, $02, nF3, nRst
	dc.b $0A, nEb3, $02, nRst, nF3, $06, nRst, $02
	dc.b nEb3, nRst, $1A, nFs5, $08, $04, nRst, $0C
	dc.b nD4, nC3, $08, nD3, $04, nRst, $08, nD3
	dc.b $04, nAb3, $08, $04, nAb4, $18, nF4, nD4
	dc.b $08, nRst, $04, nD4, $08, nRst, $04, nD4
	dc.b $08, nRst, $04, nD4, $08, $04, nRst, $14
	dc.b nC5, $02, nD5, nG5, $18
	sVoice		$03
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nA4, $02, nBb4, $04, nRst, $02, nBb4, $0C
	dc.b nA4, $02, nBb4, nRst, $08
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nEb4, $02, nRst, nD4, $06, nRst, $02, nC4
	dc.b nRst, $0A, nF4, $10, nEb4, $04, nRst, $08
	dc.b nD4, $04, nRst, $08, nC4, $16, nRst, $02
	dc.b nEb4, $06, nRst, nD4, $02, nEb4, $04, nRst
	dc.b $02, nD4, $10, nRst, $0C, nF4, $08, $04
	dc.b nRst, $0C
	sVoice		$03
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nA4, $02, nBb4, $10, nRst, $02, nBb4, nRst
	dc.b $0A
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nEb4, $02, nRst, nD4, $06, nRst, $02, nC4
	dc.b nRst, $0A, nF4, $10, nEb4, $04, nRst, $08
	dc.b nD4, $04, nRst, $08, nC5, $18, nBb4, nAb4
	dc.b nG4
	sVoice		$03
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nA4, $02, nBb4, $04, nRst, $02, nBb4, $0C
	dc.b nA4, $02, nBb4, nRst, $08
	sVoice		$02
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nEb4, $02, nRst, nD4, $06, nRst, $02, nC4
	dc.b nRst, $0A, nF4, $10, nEb4, $04, nRst, $08
	dc.b nD4, $04, nRst, $08, nC4, $16, nRst, $02
	dc.b nEb4, $06, nRst, nD4, $02, nEb4, $04, nRst
	dc.b $02, nD4, $10, nRst, $0C, nF4, $08, $04
	dc.b nRst, $14, nG4, $02, nRst, nF4, $06, nRst
	dc.b $02, nEb4, nRst, $0A, nD4, $02, nRst, nEb4
	dc.b $06, nRst, $02, nC4, nRst, $1A, nEb4, $18
	dc.b nRst, $08, nG4, $02, nRst, $0A, nG4, $02
	dc.b nRst, $0A, nG4, $02, nRst, nG4, $0A, nRst
	dc.b $02, nG4, nRst, $2E
	sJump		HydroCity1_FM4

HydroCity1_FM5:
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nEb4, $08, nC4, $04, nRst, $14, nG3, $02
	dc.b nRst, nF3, $06, nRst, $02, nEb3, nRst, $0E
	dc.b nC3, $06, nRst, $02, nG2, nG2, nF4, $0A
	dc.b nRst, $02, nBb3, $06, nRst, $02, nA3, nRst
	dc.b $0A, nC3, $02, nRst, nG3, $06, nRst, $02
	dc.b nF3, nRst, $0A, nEb3, $02, nRst, nF3, $06
	dc.b nRst, $02, nEb3, nRst, $0A
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b nF4, $02, nRst, nFs4, $06, nRst, $02, nG4
	dc.b nRst, nF5, nRst, $06, nBb4, $10
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nEb4, $08, nC4, $04, nRst, $14, nEb3, $02
	dc.b nRst, nD3, $06, nRst, $02, nC3, nRst, $0E
	dc.b nA2, $06, nRst, $02, nG2, nG2, nBb3, $0A
	dc.b nRst, $02, nF3, $06, nRst, $02, nD3, nRst
	dc.b $0A, nC3, $02, nRst, nF3, $06, nRst, $02
	dc.b nEb3, nRst, $0A, nD3, $02, nRst, nEb3, $06
	dc.b nRst, $02, nD3, nRst
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b nEb4, $16, nRst, $02, nD4, $18
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nEb4, $08, nC4, $04, nRst, $14, nG3, $02
	dc.b nRst, nF3, $06, nRst, $02, nEb3, nRst, $0E
	dc.b nC3, $06, nRst, $02, nG2, nG2, nF4, $0A
	dc.b nRst, $02, nBb3, $06, nRst, $02, nA3, nRst
	dc.b $0A, nC3, $02, nRst, nG3, $06, nRst, $02
	dc.b nF3, nRst, $0A, nEb3, $02, nRst, nF3, $06
	dc.b nRst, $02, nEb3, nRst, $0A
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b nF4, $02, nRst, nFs4, $06, nRst, $02, nG4
	dc.b nRst, nF5, nRst, $06, nBb4, $10
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nEb4, $08, nC4, $04, nRst, $14, nEb3, $02
	dc.b nRst, nD3, $06, nRst, $02, nC3, nRst, $0E
	dc.b nA2, $06, nRst, $02, nG2, nG2, nBb3, $0A
	dc.b nRst, $02, nF3, $06, nRst, $02, nD3, nRst
	dc.b $0A, nC3, $02, nRst, nF3, $06, nRst, $02
	dc.b nEb3, nRst, $0A, nD3, $02, nRst, nEb3, $06
	dc.b nRst, $02, nD3, nRst
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$F4
	dc.b nEb4, $16, nRst, $02, nD4, $18
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	saTranspose	$0C
	dc.b nC4, $0C, nFs2, $08, nAb2, $04, nRst, $08
	dc.b nAb2, $04, nEb3, $08, $04, nEb4, $18, nC4
	dc.b nRst, $08, nAb2, $02, nRst, nEb3, $06, nRst
	dc.b $02, nCs3, nRst, $0A, nC3, $02, nRst, nCs3
	dc.b $06, nRst, $02, nC3, nRst, $0E, nFs3, $04
	dc.b nAb3, nC4, nEb5, $08, $04, nRst, $0C, nBb3
	dc.b nAb2, $08, nBb2, $04, nRst, $08, nBb2, $04
	dc.b nF3, $08, $04, nF4, $18, nD4, nRst, $08
	dc.b nBb2, $02, nRst, nF3, $06, nRst, $02, nEb3
	dc.b nRst, $0A, nD3, $02, nRst, nEb3, $06, nRst
	dc.b $02, nD3, nRst, $0E, nAb3, $04, nBb3, nD4
	dc.b nF5, $08, nG4, $02, nAb4, $0E, nC4, $0C
	dc.b nFs2, $08, nAb2, $04, nRst, $08, nAb2, $04
	dc.b nEb3, $08, $04, nEb4, $18, nC4, nRst, $08
	dc.b nAb2, $02, nRst, nEb3, $06, nRst, $02, nCs3
	dc.b nRst, $0A, nC3, $02, nRst, nCs3, $06, nRst
	dc.b $02, nC3, nRst, $0E, nFs3, $04, nAb3, nC4
	dc.b nEb5, $08, $04, nRst, $0C, nBb3, nAb2, $08
	dc.b nBb2, $04, nRst, $08, nBb2, $04, nF3, $08
	dc.b $04, nF4, $18, nD4, nB3, $08, nRst, $04
	dc.b nB3, $08, nRst, $04, nB3, $08, nRst, $04
	dc.b nB3, $08, $04, nRst, $14, nB4, $02, nCs5
	dc.b nBb4, nB4, $16
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nG4, $06, nRst, $02, nG4, $0C, $04, nRst
	dc.b $08
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nC4, $02, nRst, nBb3, $06, nRst, $02, nAb3
	dc.b nRst, $0A, nBb3, $10, nG3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $16, nRst, $02
	dc.b nC4, $06, nRst, nC4, nRst, $02, nF3, $10
	dc.b nC4, $04, nCs4, nD4, nBb3, $08, $04, nEb4
	dc.b $02, nD4, nC4, nBb3, nAb3, nRst
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nG4, $12, nRst, $02, nG4, nRst, $0A
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nC4, $02, nRst, nBb3, $06, nRst, $02, nAb3
	dc.b nRst, $0A, nBb3, $10, nG3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nG4, $18, nF4, nEb4
	dc.b nD4
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nG4, $06, nRst, $02, nG4, $0C, $04, nRst
	dc.b $08
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nC4, $02, nRst, nBb3, $06, nRst, $02, nAb3
	dc.b nRst, $0A, nBb3, $10, nG3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nBb3, $16, nRst, $02
	dc.b nC4, $06, nRst, nC4, nRst, $02, nF3, $10
	dc.b nC4, $04, nCs4, nD4, nBb3, $08, $04, nEb4
	dc.b $02, nD4, nC4, nBb3, nAb3, nRst, $0A, nEb4
	dc.b $02, nRst, nD4, $06, nRst, $02, nC4, nRst
	dc.b $0A, nBb3, $02, nRst, nC4, $06, nRst, $02
	dc.b nAb3, nRst, $0A, nEb3, $04, nAb3, $08, nEb3
	dc.b $04, nC4, $18, nRst, $08, nD4, $02, nRst
	dc.b $0A, nD4, $02, nRst, $0A, nD4, $02, nRst
	dc.b nD4, $0A, nRst, $02, nD4, nRst, $2E
	sJump		HydroCity1_FM5

HydroCity1_PSG1:
	sVolEnv		v0A

HydroCity1_Jump3:
	dc.b nC5, $04, nRst, nG4, nRst, $0C, nC4, $04
	dc.b nRst, $08, nG4, $04, nRst, nC5, nRst, $08
	dc.b nC5, $04, nG4, nRst, $14, nBb4, $04, nRst
	dc.b nC5, nRst, $08, nC5, $04, nG4, nRst, $08
	dc.b nC4, $04, nRst, $08, nG4, $04, nRst, nC5
	dc.b nRst, $08, nF4, $02, nRst, nFs4, $06, nRst
	dc.b $02, nG4, nRst, nBb5, nRst, $06, nD5, $02
	dc.b nEb5, $0E, nC5, $04, nRst, nG4, nRst, $0C
	dc.b nC4, $04, nRst, $08, nG4, $04, nRst, nC5
	dc.b nRst, $08, nC5, $04, nG4, nRst, $14, nBb4
	dc.b $04, nRst, nC5, nRst, $08, nC5, $04, nG4
	dc.b nRst, $08, nC4, $04, nRst, $08, nG4, $04
	dc.b nRst, nC5, nFs4, $02, nG4, $14, nRst, $02
	dc.b nF4, $18, nC5, $04, nRst, nG4, nRst, $0C
	dc.b nC4, $04, nRst, $08, nG4, $04, nRst, nC5
	dc.b nRst, $08, nC5, $04, nG4, nRst, $14, nBb4
	dc.b $04, nRst, nC5, nRst, $08, nC5, $04, nG4
	dc.b nRst, $08, nC4, $04, nRst, $08, nG4, $04
	dc.b nRst, nC5, nRst, $08, nF4, $02, nRst, nFs4
	dc.b $06, nRst, $02, nG4, nRst, nBb5, nRst, $06
	dc.b nD5, $02, nEb5, $0E, nC5, $04, nRst, nG4
	dc.b nRst, $0C, nC4, $04, nRst, $08, nG4, $04
	dc.b nRst, nC5, nRst, $08, nC5, $04, nG4, nRst
	dc.b $14, nBb4, $04, nRst, nC5, nRst, $08, nC5
	dc.b $04, nG4, nRst, $08, nC4, $04, nRst, $08
	dc.b nG4, $04, nRst, nC5, nFs4, $02, nG4, $14
	dc.b nRst, $02, nF4, $18, nAb3, $02, nRst, $06
	dc.b nAb3, $02, nRst, nAb4, nRst, $06, nAb3, $02
	dc.b nRst, nAb3, nRst, $06, nAb3, $02, nRst, nFs4
	dc.b nRst, $06, nAb3, $02, nRst, $0A, nAb3, $02
	dc.b nRst, nFs4, nRst, $06, nAb3, $02, nRst, $0A
	dc.b nAb3, $02, nRst, nFs4, nRst, $06, nAb3, $02
	dc.b nRst, nAb3, nRst, $06, nAb3, $02, nRst, nAb4
	dc.b nRst, $0A, nAb3, $02, nRst, $0A, nFs4, $02
	dc.b nRst, $06, nAb3, $02, nRst, $32, nBb3, $02
	dc.b nRst, $06, nBb3, $02, nRst, nBb4, nRst, $06
	dc.b nBb3, $02, nRst, nBb3, nRst, $06, nBb3, $02
	dc.b nRst, nAb4, nRst, $06, nBb3, $02, nRst, $0A
	dc.b nBb3, $02, nRst, nAb4, nRst, $06, nBb3, $02
	dc.b nRst, $0A, nBb3, $02, nRst, nAb4, nRst, $06
	dc.b nBb3, $02, nRst, nBb3, nRst, $06, nBb3, $02
	dc.b nRst, nBb4, nRst, $0A, nBb3, $02, nRst, $0A
	dc.b nAb4, $02, nRst, $06, nBb3, $02, nRst, $0E
	dc.b nAb3, $02, nRst, nAb3, nRst, nAb3, nRst, nBb3
	dc.b $08, nAb4, $04, nBb3, $08, nBb4, $04, nAb3
	dc.b $02, nRst, $06, nAb3, $02, nRst, nAb4, nRst
	dc.b $06, nAb3, $02, nRst, nAb3, nRst, $06, nAb3
	dc.b $02, nRst, nFs4, nRst, $06, nAb3, $02, nRst
	dc.b $0A, nAb3, $02, nRst, nFs4, nRst, $06, nAb3
	dc.b $02, nRst, $0A, nAb3, $02, nRst, nFs4, nRst
	dc.b $06, nAb3, $02, nRst, nAb3, nRst, $06, nAb3
	dc.b $02, nRst, nAb4, nRst, $0A, nAb3, $02, nRst
	dc.b $0A, nFs4, $02, nRst, $06, nAb3, $02, nRst
	dc.b $32, nBb3, $02, nRst, $06, nBb3, $02, nRst
	dc.b nBb4, nRst, $06, nBb3, $02, nRst, nBb3, nRst
	dc.b $06, nBb3, $02, nRst, nAb4, nRst, $06, nBb3
	dc.b $02, nRst, $0A, nBb3, $02, nRst, nAb4, nRst
	dc.b $06, nBb3, $02, nRst, $0A, nBb3, $02, nRst
	dc.b nAb4, nRst, $06, nBb3, $02, nRst, nD4, nRst
	dc.b $0A, nD4, $02, nRst, $0A, nD4, $02, nRst
	dc.b $0A, nD4, $02, nRst, $06, nG4, $02, nRst
	dc.b $32, nBb4, $02, nRst, $06, nBb4, $02, nRst
	dc.b $0A, nBb4, $02, nRst, $0A, nEb4, $02, nRst
	dc.b nD4, $06, nRst, $02, nC4, nRst, $0A, nF4
	dc.b $10, nEb4, $04, nRst, $08, nD4, $04, nRst
	dc.b $08, nC4, $18, nEb4, $14, nD4, $34, nBb4
	dc.b $02, nRst, $06, nBb4, $02, nRst, $0A, nBb4
	dc.b $02, nRst, $0A, nEb4, $02, nRst, nD4, $06
	dc.b nRst, $02, nC4, nRst, $0A, nF4, $10, nEb4
	dc.b $04, nRst, $08, nD4, $04, nRst, $08, nC3
	dc.b $04, nRst, nG3, nC4, nRst, nG4, nBb2, nRst
	dc.b nF3, nBb3, nRst, nF4, nRst, $08, nEb3, $04
	dc.b nAb3, nRst, nEb4, nG2, nRst, nD3, nG3, nRst
	dc.b nD4, nBb4, $02, nRst, $06, nBb4, $02, nRst
	dc.b $0A, nBb4, $02, nRst, $0A, nEb4, $02, nRst
	dc.b nD4, $06, nRst, $02, nC4, nRst, $0A, nF4
	dc.b $10, nEb4, $04, nRst, $08, nD4, $04, nRst
	dc.b $08, nC4, $18, nEb4, $14, nD4, $34, nRst
	dc.b $08, nG4, $02, nRst, nF4, $06, nRst, $02
	dc.b nEb4, nRst, $0A, nD4, $02, nRst, nEb4, $06
	dc.b nRst, $02, nC4, nRst, $0A, nEb3, $04, nAb3
	dc.b $08, nEb3, $04, nEb4, $18, nRst, $08, nG4
	dc.b $02, nRst, $0A, nG4, $02, nRst, $0A, nG4
	dc.b $02, nRst, nG4, $0A, nRst, $02, nG4, nRst
	dc.b $2E
	sJump		HydroCity1_Jump3

HydroCity1_PSG2:
	dc.b nRst, $01
	sVolEnv		v0A
	ssDetune	$01
	sJump		HydroCity1_Jump3

HydroCity1_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3

HydroCity1_Loop1:
	sVolEnv		v01
	dc.b nHiHat, $08, $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sLoop		$00, $24, HydroCity1_Loop1

HydroCity1_Loop2:
	sVolEnv		v01
	dc.b nHiHat, $08, $04, $08, $04, $08, $04, $08
	dc.b $04, $08, $04, $08, $04, $08, $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sLoop		$00, $02, HydroCity1_Loop2
	dc.b $08, $04, $08, $04, $08, $04, $08, $34

HydroCity1_Loop3:
	sVolEnv		v01
	dc.b nHiHat, $08, $04, $08, $04, $08, $04, $08
	dc.b $04, $08, $04, $08, $04, $08, $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sLoop		$00, $02, HydroCity1_Loop3
	dc.b $08, $04, $08, $04, $08, $04, $08, $04
	dc.b $08, $04, $08, $04, $08, $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $64

HydroCity1_Loop4:
	sVolEnv		v01
	dc.b nHiHat, $08, $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $04, $08, $04
	sVolEnv		v08
	dc.b $08
	sVolEnv		v01
	dc.b $04
	sLoop		$00, $0E, HydroCity1_Loop4
	dc.b nRst, $60
	sJump		HydroCity1_Loop1
