; Generated by SMPS2ASM Scripter beta 0.1
HydroCity2_Header:
	sHeaderInit
	sHeaderTempo	$01, $25
	sHeaderCh	$05, $03
	sHeaderDAC	HydroCity2_DAC1
	sHeaderDAC	HydroCity2_DAC2
	sHeaderFM	HydroCity2_FM1, $18, $0F
	sHeaderFM	HydroCity2_FM2, $18, $0A
	sHeaderFM	HydroCity2_FM3, $18, $13
	sHeaderFM	HydroCity2_FM4, $0C, $0F
	sHeaderFM	HydroCity2_FM5, $0C, $0C
	sHeaderPSG	HydroCity2_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	HydroCity2_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	HydroCity2_PSG3, $00, $18, $00, v0C

	; Patch $00
	; $34
	; $70, $72, $31, $31,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $83, $18, $83
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $03, $07, $03
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $03, $03

	; Patch $01
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $02
	; $3A
	; $31, $25, $73, $41,	$5F, $1F, $1F, $9C
	; $08, $05, $04, $05,	$03, $04, $02, $02
	; $2F, $2F, $1F, $2F,	$29, $27, $1F, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $07, $02, $04
	spMultiple	$01, $03, $05, $01
	spRateScale	$01, $00, $00, $02
	spAttackRt	$1F, $1F, $1F, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $04, $05, $05
	spSustainLv	$02, $01, $02, $02
	spDecayRt	$03, $02, $04, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $1F, $27, $00

	; Patch $03
	; $28
	; $71, $00, $30, $01,	$1F, $1F, $1D, $1F
	; $13, $13, $06, $05,	$03, $03, $02, $05
	; $4F, $4F, $2F, $3F,	$0E, $14, $1E, $80
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1D, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $06, $13, $05
	spSustainLv	$04, $02, $04, $03
	spDecayRt	$03, $02, $03, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $1E, $14, $00

HydroCity2_DAC1:
	sStop

HydroCity2_DAC2:
	dc.b dKick, $06
	sPan		spLeft
	dc.b dHighTom, $02, $04, $06, dHighTom, dHighTom, dHighTom
	sPan		spCenter
	dc.b dMidTom, dMidTom, dMidTom, dMidTom, dMidTom, dLowTom
	sPan		spRight
	dc.b dLowTom, $02, $04, $06, dLowerTom, dLowerTom
	sPan		spCenter
	dc.b dKick, $0C, dSnare, $1E, dKick, $0C, $12, $0C
	dc.b dSnare
	sLoop		$00, $02, HydroCity2_DAC2

HydroCity2_Loop4:
	dc.b dKick, $18, dSnare, $06, dKick, $0C, dKick, dKick
	dc.b $12, dSnare, $0C, dKick
	sLoop		$00, $03, HydroCity2_Loop4
	dc.b dKick, $24, dSnare, $06, dKick, $0C, $12, $0C
	dc.b dSnare

HydroCity2_Loop5:
	dc.b dKick, $18, dSnare, $06, dKick, $0C, dKick, dKick
	dc.b $12, dSnare, $0C, dKick
	sLoop		$00, $02, HydroCity2_Loop5
	dc.b dKick, $18, dSnare, $06, dKick, $0C, dKick, dKick
	dc.b $12, dSnare, $0C, dKick, $06, dSnare, $0C, dKick
	dc.b dKick, $06, dHighTom, dMidTom, dLowTom, dSnare, $18, $0C
	dc.b $02, $04, $06, dSnare
	sCall		HydroCity2_Call4
	dc.b dKick, $18, dSnare, $06, dKick, $0C, $1E, dSnare
	dc.b $0C, dKick, $12, dSnare, dSnare, $0C, $06, $0C
	dc.b $12, $06, dSnare, dSnare, dSnare
	sCall		HydroCity2_Call4
	dc.b dKick, $18, dSnare, $06, dKick, $0C, $1E, dSnare
	dc.b $0C, dKick, $06, $0C, dKick, dKick, $06, dSnare
	dc.b dKick, dKick, dSnare, dKick, dKick, $0C, dSnare, dSnare
	dc.b $06, dSnare, dSnare

HydroCity2_Loop6:
	sCall		HydroCity2_Call5
	sLoop		$00, $02, HydroCity2_Loop6
	sCall		HydroCity2_Call5
	dc.b dKick, $0C, dSnare, dKick, $06, dSnare, $0C, $06
	dc.b dKick, dSnare, $12, $04, dSnare, dSnare, dSnare, $06
	dc.b dSnare

HydroCity2_Loop7:
	sCall		HydroCity2_Call5
	sLoop		$00, $02, HydroCity2_Loop7
	dc.b dKick, $12, $06, dSnare, $1E, dKick, $06, $0C
	dc.b dSnare, $1E, $0C, $0C, $06, $0C, $18, $02
	dc.b $02, $02, $06, $06, $06
	sJump		HydroCity2_DAC2

HydroCity2_Call4:
	dc.b dKick, $18, dSnare, $06, dKick, $0C, $1E, dSnare
	dc.b $0C, dKick, dKick, $18, dSnare, $06, dKick, $0C
	dc.b $1E, dSnare, $0C, dKick
	sRet

HydroCity2_Call5:
	dc.b dKick, $12, $06, dSnare, $1E, dKick, $06, $0C
	dc.b dSnare, $18
	sRet

HydroCity2_FM1:
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity2_Call1
	sVoice		$02
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity2_Call2
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity2_Call3
	sJump		HydroCity2_FM1

HydroCity2_Call1:
	dc.b nRst, $7F, nRst, nRst, $76, nG4, $06, nBb4
	dc.b nC5, nG4, nF4, $02, nEb4, nD4, nC4, nBb3
	dc.b nA3, nG3, nRst, $04, nBb3, $06, nC4, nG3
	dc.b nF3, $02, nFs3, $04, nF3, $06, nEb3, nC3
	dc.b nG3, $02, nA3, nBb3, $08, $02, $04, nA3
	dc.b $12, nG3, $02, nFs3, nF3, nEb3, nD3, nC3
	dc.b nBb2, nA2, nG2, nRst, $36, nBb3, $06, nB3
	dc.b nC4, nFs3, $02, nG3, $04, nF3, $02, nEb3
	dc.b nC3, nBb2, nA2, nG2, nF2, nEb2, $04, nF3
	dc.b $02, nFs3, $04, nF3, $06, nEb3, nF3, nEb3
	dc.b nC3, nBb2, nG3, $0C, $06, nC4, $12, nA3
	dc.b $02, nG3, nF3, nEb3, nD3, nC3, nRst, $3C
	dc.b nG4, $06, nBb4, nC5, nG4, nF4, $02, nEb4
	dc.b nD4, nC4, nBb3, nA3, nG3, nRst, $04, nBb3
	dc.b $06, nC4, nG3, nF3, $02, nFs3, $04, nF3
	dc.b $06, nEb3, nC3, nG3, $02, nA3, nBb3, $08
	dc.b $02, $04, nA3, $12, nG3, $02, nF3, nEb3
	dc.b nD3, nC3, nBb2, nA2, nG2, nF2, nRst, $36
	dc.b nBb3, $06, nB3, nC4, nFs3, $02, nG3, $04
	dc.b nF3, $02, nEb3, nC3, nBb2, nA2, nG2, nF2
	dc.b nEb2, $04, nF3, $02, nFs3, $04, nF3, $06
	dc.b nEb3, nF3, nEb3, nC3, nBb2, nG3, $0C, $06
	dc.b nEb3, $12, nD3, $02, nC3, nBb2, nA2, nG2
	dc.b nF2, nRst, $1E
	sRet

HydroCity2_Call2:
	saTranspose	$F4
	dc.b nF3, $06, nFs3, $02, nG3, $04, nBb3, $06
	dc.b nEb4, nF4, nG4, nBb4, nD5, $02, nEb5, $08
	dc.b nRst, $02, nF5, $04, nRst, $02, nFs5, nG5
	dc.b $08, nRst, $02, nC5, $0A, nRst, $02, nFs5
	dc.b nG5, $26, nRst, $02, nF5, $04, nRst, $02
	dc.b nEb5, $04, nRst, $02, nCs5, nD5, $26, nRst
	dc.b $02, nBb4, $34, nRst, $02, nCs5, nD5, $08
	dc.b nRst, $02, nEb5, $04, nRst, $02, nE5, nF5
	dc.b $08, nRst, $02, nBb4, $0A, nRst, $02, nF5
	dc.b nF5, $26, nRst, $02, nEb5, $04, nRst, $02
	dc.b nD5, $04, nRst, $02, nC5, $2E, nRst, $08
	dc.b nD5, $10, nRst, $02, nEb5, $0A, nRst, $02
	dc.b nF5, $0A, nRst, $02, nD5, nEb5, $08, nRst
	dc.b $02, nF5, $04, nRst, $02, nFs5, nG5, $08
	dc.b nRst, $02, nC5, $0A, nRst, $02, nG5, $28
	dc.b nRst, $02, nF5, $04, nRst, $02, nEb5, $04
	dc.b nRst, $02, nCs5, nD5, $26, nRst, $02, nEb5
	dc.b $1C, nRst, $0E, nEb5, $04, nRst, $02, nF5
	dc.b $04, nRst, $02, nFs5, nG5, $08, nRst, $02
	dc.b nEb5, $04, nRst, $02, nG5, $0A, nRst, $02
	dc.b nBb4, $0A, nRst, $02, nC5, $28, nRst, $02
	dc.b nEb5, $04, nRst, $02, nF5, $04, nRst, $02
	dc.b nG5, $2E, nRst, $02, nF5, $12, nEb5, $02
	dc.b nD5, nC5, nBb4, nAb4, nG4, nF4, nEb4, nD4
	sRet

HydroCity2_Call3:
	saTranspose	$0C
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nEb4, $0C, nD4, $02, nC4, nBb3, nAb3, nG3
	dc.b nF3, nC4, $0A, nRst, $02, nEb4, $04, nRst
	dc.b $02, nE4, nF4, nRst, $08, nD4, $10, nRst
	dc.b $02, nC4, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nFs3, $02, nG3, $14, nRst, $02, nFs3
	dc.b nG3, $08, nRst, $02, nF3, $04, nRst, $02
	dc.b nFs3, nG3, $28, nC4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nEb4, $0C, nD4, $02, nC4
	dc.b nBb3, nAb3, nG3, nF3, nC4, $0A, nRst, $02
	dc.b nEb4, $04, nRst, $02, nE4, nF4, nRst, $08
	dc.b nD4, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nB3, $04, nRst, $08, nC4, $10, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $0A, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $08
	dc.b nEb4, $10, nRst, $02, nF4, $0A, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nEb4, $0C, nD4, $02, nC4, nBb3, nAb3, nG3
	dc.b nF3, nC4, $0A, nRst, $02, nEb4, $04, nRst
	dc.b $02, nE4, nF4, nRst, $08, nD4, $10, nRst
	dc.b $02, nC4, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nFs3, $02, nG3, $14, nRst, $02, nFs3
	dc.b nG3, $08, nRst, $02, nF3, $04, nRst, $02
	dc.b nFs3, nG3, $28, nC4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nEb4, $10, nRst, $02, nEb4
	dc.b $04, nRst, $08, nD4, $04, nRst, $02, nEb4
	dc.b $10, nRst, $02, nEb4, $04, nRst, $02, nF4
	dc.b $0A, nRst, $02, nEb4, $04, nRst, $08, nAb4
	dc.b $04, nRst, $0E, nC5, $04, nRst, $08, nC5
	dc.b $04, nRst, $08, nC5, $04, nRst, $02, nC5
	dc.b $0A, nRst, $02, nB4, $04, nRst, $2C
	sRet

HydroCity2_FM2:
	sVoice		$03
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nC1, $0A, nRst, $02, nEb1, nRst, $04, nC1
	dc.b $10, nRst, $02, nEb1, nRst, $04, nF1, nRst
	dc.b $08, nEb1, $10, nRst, $02, nF1, $16, nRst
	dc.b $02, nC1, $0A, nRst, $02, nA0, nRst, $04
	dc.b nC1, $12, nA0, $04, nRst, $02, nBb0, $04
	dc.b nRst, $08, nG0, $10, nRst, $02, nBb0, $16
	dc.b nRst, $02, nC1, $0A, nRst, $02, nEb1, nRst
	dc.b $04, nC1, $10, nRst, $02, nEb1, nRst, $04
	dc.b nF1, nRst, $08, nEb1, $10, nRst, $02, nF1
	dc.b $16, nRst, $02, nC1, $0A, nRst, $02, nA0
	dc.b nRst, $04, nC1, $12, nA0, $04, nRst, $02
	dc.b nBb0, $04, nRst, $08, nG0, $10, nRst, $02
	dc.b nBb0, $16, nRst, $02, nC1, $0A, nRst, $02
	dc.b nEb1, nRst, $04, nC1, $10, nRst, $02, nEb1
	dc.b nRst, $04, nF1, nRst, $08, nEb1, $10, nRst
	dc.b $02, nF1, $16, nRst, $02, nC1, $0A, nRst
	dc.b $02, nA0, nRst, $04, nC1, $12, nA0, $04
	dc.b nRst, $02, nBb0, $04, nRst, $08, nG0, $10
	dc.b nRst, $02, nBb0, $16, nRst, $02, nC1, $0A
	dc.b nRst, $02, nEb1, nRst, $04, nC1, $10, nRst
	dc.b $02, nEb1, nRst, $04, nF1, nRst, $08, nEb1
	dc.b $10, nRst, $02, nF1, $16, nRst, $02, nC1
	dc.b $0A, nRst, $02, nA0, nRst, $04, nC1, $12
	dc.b nA0, $04, nRst, $02, nBb0, $04, nRst, $08
	dc.b nG0, $10, nRst, $02, nBb0, $16, nRst, $02
	dc.b nC1, $0A, nRst, $02, nEb1, nRst, $04, nC1
	dc.b $10, nRst, $02, nEb1, $04, nRst, $02, nF1
	dc.b $04, nRst, $08, nEb1, $10, nRst, $02, nF1
	dc.b $16, nRst, $02, nC1, $0A, nRst, $02, nA0
	dc.b nRst, $04, nC1, $12, nA0, $04, nRst, $02
	dc.b nBb0, $04, nRst, $08, nG0, $10, nRst, $02
	dc.b nBb0, $16, nRst, $02, nC1, $0A, nRst, $02
	dc.b nEb1, nRst, $04, nC1, $10, nRst, $02, nEb1
	dc.b $04, nRst, $02, nF1, $04, nRst, $08, nEb1
	dc.b $10, nRst, $02, nF1, $10, nRst, $02, nEb1
	dc.b $04, nRst, $08, nC2, $04, nRst, $02, nBb1
	dc.b $04, nRst, $02, nG1, $04, nRst, $02, nF1
	dc.b $04, nFs1, nF1, nEb1, $06, nC1, $04, nRst
	dc.b $14, nG0, $1C, nRst, $02, nAb0, $0A, nRst
	dc.b $02, nAb0, nRst, $04, nAb1, nRst, $08, nAb0
	dc.b $04, nRst, $08, nAb0, $04, nRst, $08, nAb1
	dc.b $04, nRst, $02, nAb0, $16, nRst, $02, nAb0
	dc.b $04, nRst, $08, nG0, $0A, nRst, $02, nG0
	dc.b nRst, $04, nG1, nRst, $08, nG0, $04, nRst
	dc.b $08, nG0, $04, nRst, $08, nG1, $04, nRst
	dc.b $02, nG0, $16, nRst, $02, nG0, $04, nRst
	dc.b $08, nBb0, $0A, nRst, $02, nBb0, nRst, $04
	dc.b nBb1, nRst, $08, nBb0, $04, nRst, $08, nBb0
	dc.b $04, nRst, $08, nBb1, $04, nRst, $02, nBb0
	dc.b $10, nRst, $02, nBb0, nRst, $04, nBb0, nRst
	dc.b $0E, nC1, $04, nRst, $0E, nC1, $04, nRst
	dc.b $08, nC2, $04, nRst, $02, nC1, $04, nRst
	dc.b $08, nC2, $10, nRst, $02, nC1, $0A, nRst
	dc.b $02, nC2, $0A, nRst, $02, nAb0, $0A, nRst
	dc.b $02, nAb0, nRst, $04, nAb1, nRst, $08, nAb0
	dc.b $04, nRst, $08, nAb0, $04, nRst, $08, nAb1
	dc.b $04, nRst, $02, nAb0, $16, nRst, $02, nAb0
	dc.b $04, nRst, $08, nG0, $0A, nRst, $02, nG0
	dc.b nRst, $04, nG1, nRst, $08, nG0, $04, nRst
	dc.b $08, nG0, $04, nRst, $08, nG1, $04, nRst
	dc.b $02, nG0, $16, nRst, $02, nG0, $04, nRst
	dc.b $08, nF0, $0A, nRst, $02, nF0, nRst, $04
	dc.b nF1, nRst, $08, nF0, $04, nRst, $08, nF0
	dc.b $04, nRst, $08, nF1, $04, nRst, $02, nF0
	dc.b $16, nRst, $02, nF0, nRst, $04, nAb0, nRst
	dc.b $08, nAb0, $04, nRst, $08, nAb0, $04, nRst
	dc.b $08, nAb0, $04, nRst, $02, nAb0, $0A, nRst
	dc.b $02, nG0, $04, nRst, $02, nG0, $04, nRst
	dc.b $08, nG0, $04, nRst, $08, nG1, $04, nRst
	dc.b $02, nG0, $04, nRst, $02, nG0, $04, nRst
	dc.b $02, nF0, $10, nRst, $02, nF0, nRst, $22
	dc.b nG0, $02, nRst, $04, nG1, $0A, nRst, $02
	dc.b nG0, $16, nRst, $02, nAb0, $10, nRst, $02
	dc.b nAb0, nRst, $22, nBb0, $02, nRst, $04, nBb1
	dc.b $0A, nRst, $02, nBb0, $0A, nRst, $02, nBb1
	dc.b $0A, nRst, $02, nF0, $10, nRst, $02, nF0
	dc.b nRst, $22, nG0, $02, nRst, $04, nG1, $0A
	dc.b nRst, $02, nG0, $16, nRst, $02, nC1, $10
	dc.b nRst, $02, nC2, nRst, $04, nBb0, $10, nRst
	dc.b $02, nBb1, nRst, $0A, nAb0, $02, nRst, $04
	dc.b nAb1, $0A, nRst, $02, nG0, $0A, nRst, $02
	dc.b nG1, $0A, nRst, $02, nF0, $10, nRst, $02
	dc.b nF0, nRst, $22, nG0, $02, nRst, $04, nG1
	dc.b $0A, nRst, $02, nG0, $16, nRst, $02, nAb0
	dc.b $10, nRst, $02, nAb0, nRst, $22, nBb0, $02
	dc.b nRst, $04, nBb1, $0A, nRst, $02, nBb0, $0A
	dc.b nRst, $02, nBb1, $0A, nRst, $02, nAb0, $10
	dc.b nRst, $02, nAb0, nRst, $22, nF0, $02, nRst
	dc.b $04, nF0, $0A, nRst, $02, nEb0, $0A, nRst
	dc.b $02, nF0, $0A, nRst, $08, nG0, $04, nRst
	dc.b $08, nG0, $04, nRst, $08, nG0, $04, nRst
	dc.b $02, nG0, $0A, nRst, $02, nG0, $04, nRst
	dc.b $14, nF0, $04, nRst, $02, nFs0, $04, nRst
	dc.b $02, nG0, $04, nRst, $02, nBb0, $04, nRst
	dc.b $02
	sJump		HydroCity2_FM2

HydroCity2_FM3:
	dc.b nRst, $07

HydroCity2_Jump1:
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity2_Call1
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity2_Call2
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	sCall		HydroCity2_Call3
	sJump		HydroCity2_Jump1

HydroCity2_FM4:
	sVoice		$01
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nF3, $04, nRst, $08, nF3, $04, nRst, $0E
	dc.b nF3, $04, nRst, $02, nF3, nRst, $04, nF3
	dc.b $0A, nRst, $02, nF3, $0A, nRst, $02, nBb2
	dc.b $04, nRst, $02, nF3, $04, nRst, $08, nF3
	dc.b $04, nRst, $08, nEb3, $04, nRst, $08, nEb3
	dc.b $04, nRst, $0E, nEb3, $04, nRst, $02, nEb3
	dc.b nRst, $04, nE3, nRst, $08, nE3, $10, nRst
	dc.b $02, nE3, $04, nRst, $08, nE3, $04, nRst
	dc.b $08, nF3, $04, nRst, $08, nF3, $04, nRst
	dc.b $0E, nF3, $04, nRst, $02, nF3, nRst, $04
	dc.b nF3, $0A, nRst, $02, nF3, $0A, nRst, $02
	dc.b nBb2, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $08, nEb3, $04, nRst, $08
	dc.b nEb3, $04, nRst, $0E, nEb3, $04, nRst, $02
	dc.b nEb3, nRst, $04, nE3, nRst, $08, nE3, $10
	dc.b nRst, $02, nE3, $04, nRst, $08, nE3, $04
	dc.b nRst, $08, nF3, $04, nRst, $08, nF3, $04
	dc.b nRst, $0E, nF3, $04, nRst, $02, nF3, nRst
	dc.b $04, nF3, $0A, nRst, $02, nF3, $0A, nRst
	dc.b $02, nBb2, $04, nRst, $02, nF3, $04, nRst
	dc.b $08, nF3, $04, nRst, $08, nEb3, $04, nRst
	dc.b $08, nEb3, $04, nRst, $0E, nEb3, $04, nRst
	dc.b $02, nEb3, nRst, $04, nE3, nRst, $08, nE3
	dc.b $10, nRst, $02, nE3, $04, nRst, $08, nE3
	dc.b $04, nRst, $08, nF3, $04, nRst, $08, nF3
	dc.b $04, nRst, $0E, nF3, $04, nRst, $02, nF3
	dc.b nRst, $04, nF3, $0A, nRst, $02, nF3, $0A
	dc.b nRst, $02, nBb2, $04, nRst, $02, nF3, $04
	dc.b nRst, $08, nF3, $04, nRst, $08, nEb3, $04
	dc.b nRst, $08, nEb3, $04, nRst, $0E, nEb3, $04
	dc.b nRst, $02, nEb3, nRst, $04, nE3, nRst, $08
	dc.b nE3, $10, nRst, $02, nE3, $04, nRst, $08
	dc.b nE3, $04, nRst, $08, nF3, $04, nRst, $08
	dc.b nF3, $04, nRst, $0E, nF3, $04, nRst, $02
	dc.b nF3, nRst, $04, nF3, $0A, nRst, $02, nF3
	dc.b $0A, nRst, $02, nBb2, $04, nRst, $02, nF3
	dc.b $04, nRst, $08, nF3, $04, nRst, $08, nEb3
	dc.b $04, nRst, $08, nEb3, $04, nRst, $0E, nEb3
	dc.b $04, nRst, $02, nEb3, nRst, $04, nE3, nRst
	dc.b $08, nE3, $10, nRst, $02, nE3, $04, nRst
	dc.b $08, nE3, $04, nRst, $08, nF3, $04, nRst
	dc.b $08, nF3, $04, nRst, $0E, nF3, $04, nRst
	dc.b $02, nF3, nRst, $04, nF3, $0A, nRst, $02
	dc.b nF3, $0A, nRst, $02, nBb2, $04, nRst, $02
	dc.b nF3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $08, nC4, $06, nBb3, nG3
	dc.b nF3, $04, nFs3, nF3, nEb3, $06, nC3, nRst
	dc.b $12, nF3, $1E, nEb3, $0A, nRst, $02, nD3
	dc.b $04, nRst, $02, nEb3, $0A, nRst, $02, nD3
	dc.b $0A, nRst, $02, nEb3, $04, nRst, $0E, nC4
	dc.b $04, nRst, $02, nC4, $04, nRst, $08, nD4
	dc.b $02, nRst, $04, nEb4, $0A, nRst, $02, nD3
	dc.b $0A, nRst, $02, nF3, $04, nRst, $02, nD3
	dc.b $0A, nRst, $02, nF3, $0A, nRst, $02, nD3
	dc.b $04, nRst, $0E, nBb3, $04, nRst, $02, nBb3
	dc.b $04, nRst, $08, nC4, $02, nRst, $04, nD4
	dc.b $0A, nRst, $02, nD3, $0A, nRst, $02, nC3
	dc.b $04, nRst, $02, nD3, $0A, nRst, $02, nC3
	dc.b $0A, nRst, $02, nD3, $04, nRst, $0E, nD4
	dc.b $04, nRst, $02, nD4, $04, nRst, $08, nEb4
	dc.b $02, nRst, $04, nF4, $0A, nRst, $08, nBb3
	dc.b $04, nRst, $0E, nBb3, $0A, nRst, $02, nBb3
	dc.b $04, nRst, $02, nBb3, $04, nRst, $08, nBb3
	dc.b $10, nRst, $02, nEb3, $0A, nRst, $02, nF3
	dc.b $0A, nRst, $02, nEb3, $0A, nRst, $02, nD3
	dc.b $04, nRst, $02, nEb3, $0A, nRst, $02, nD3
	dc.b $0A, nRst, $02, nEb3, $04, nRst, $0E, nC4
	dc.b $04, nRst, $02, nC4, $04, nRst, $08, nD4
	dc.b $02, nRst, $04, nEb4, $0A, nRst, $02, nD3
	dc.b $0A, nRst, $02, nF3, $04, nRst, $02, nD3
	dc.b $0A, nRst, $02, nF3, $0A, nRst, $02, nBb2
	dc.b $04, nRst, $0E, nBb3, $04, nRst, $02, nBb3
	dc.b $04, nRst, $08, nEb4, $02, nRst, $04, nG4
	dc.b $0A, nRst, $02, nEb3, $0A, nRst, $02, nBb2
	dc.b $04, nRst, $02, nEb3, $0A, nRst, $02, nBb2
	dc.b $0A, nRst, $02, nC3, $04, nRst, $0E, nA3
	dc.b $04, nRst, $02, nA3, $04, nRst, $08, nC4
	dc.b $02, nRst, $04, nEb4, $0A, nRst, $08, nEb4
	dc.b $04, nRst, $08, nEb4, $04, nRst, $08, nEb4
	dc.b $04, nRst, $02, nEb4, $0A, nRst, $02, nB3
	dc.b $04, nRst, $02, nB3, $04, nRst, $08, nB3
	dc.b $04, nRst, $0E, nEb3, $04, nRst, $02, nF3
	dc.b $04, nRst, $08, nG3, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $08, nD3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $02, nC3
	dc.b $04, nRst, $08, nBb3, $10, nRst, $02, nG3
	dc.b $04, nRst, $08, nF3, $04, nRst, $0E, nD4
	dc.b $04, nRst, $02, nBb3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nEb3, $10, nRst, $02, nD3
	dc.b $34, nRst, $08, nG3, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $08, nD3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $02, nC3
	dc.b $04, nRst, $08, nB3, $10, nRst, $02, nG3
	dc.b $04, nRst, $08, nF3, $04, nRst, $08, nG3
	dc.b $16, nRst, $02, nBb3, $10, nRst, $02, nBb3
	dc.b $04, nRst, $08, nAb3, $10, nRst, $02, nG3
	dc.b $16, nRst, $08, nG3, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $08, nD3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $02, nC3
	dc.b $04, nRst, $08, nBb3, $10, nRst, $02, nG3
	dc.b $04, nRst, $08, nF3, $04, nRst, $0E, nD4
	dc.b $04, nRst, $02, nBb3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nEb3, $10, nRst, $02, nD3
	dc.b $34, nRst, $08, nG3, $04, nRst, $02, nF3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $08, nD3
	dc.b $04, nRst, $02, nEb3, $04, nRst, $02, nC3
	dc.b $04, nRst, $08, nEb2, $04, nRst, $02, nAb2
	dc.b $04, nRst, $02, nEb2, $04, nRst, $02, nEb3
	dc.b $0A, nRst, $02, nAb3, $0A, nRst, $08, nG3
	dc.b $04, nRst, $08, nG3, $04, nRst, $08, nG3
	dc.b $04, nRst, $02, nG3, $0A, nRst, $02, nG3
	dc.b $04, nRst, $2C
	sJump		HydroCity2_FM4

HydroCity2_FM5:
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nBb2, $04, nRst, $08, nBb2, $04, nRst, $0E
	dc.b nBb2, $04, nRst, $02, nBb2, nRst, $04, nBb2
	dc.b $0A, nRst, $02, nBb2, $0A, nRst, $08, nBb2
	dc.b $04, nRst, $08, nBb2, $04, nRst, $08, nA2
	dc.b $04, nRst, $08, nA2, $04, nRst, $0E, nA2
	dc.b $04, nRst, $02, nA2, nRst, $04, nBb2, nRst
	dc.b $08, nBb2, $10, nRst, $02, nBb2, $04, nRst
	dc.b $08, nBb2, $04, nRst, $08, nBb2, $04, nRst
	dc.b $08, nBb2, $04, nRst, $0E, nBb2, $04, nRst
	dc.b $02, nBb2, nRst, $04, nBb2, $0A, nRst, $02
	dc.b nBb2, $0A, nRst, $08, nBb2, $04, nRst, $08
	dc.b nBb2, $04, nRst, $08, nA2, $04, nRst, $08
	dc.b nA2, $04, nRst, $0E, nA2, $04, nRst, $02
	dc.b nA2, nRst, $04, nBb2, nRst, $08, nBb2, $10
	dc.b nRst, $02, nBb2, $04, nRst, $08, nBb2, $04
	dc.b nRst, $08, nBb2, $04, nRst, $08, nBb2, $04
	dc.b nRst, $0E, nBb2, $04, nRst, $02, nBb2, nRst
	dc.b $04, nBb2, $0A, nRst, $02, nBb2, $0A, nRst
	dc.b $08, nBb2, $04, nRst, $08, nBb2, $04, nRst
	dc.b $08, nA2, $04, nRst, $08, nA2, $04, nRst
	dc.b $0E, nA2, $04, nRst, $02, nA2, nRst, $04
	dc.b nBb2, nRst, $08, nBb2, $10, nRst, $02, nBb2
	dc.b $04, nRst, $08, nBb2, $04, nRst, $08, nBb2
	dc.b $04, nRst, $08, nBb2, $04, nRst, $0E, nBb2
	dc.b $04, nRst, $02, nBb2, nRst, $04, nBb2, $0A
	dc.b nRst, $02, nBb2, $0A, nRst, $08, nBb2, $04
	dc.b nRst, $08, nBb2, $04, nRst, $08, nA2, $04
	dc.b nRst, $08, nA2, $04, nRst, $0E, nA2, $04
	dc.b nRst, $02, nA2, nRst, $04, nBb2, nRst, $08
	dc.b nBb2, $10, nRst, $02, nBb2, $04, nRst, $08
	dc.b nBb2, $04, nRst, $08, nBb2, $04, nRst, $08
	dc.b nBb2, $04, nRst, $0E, nBb2, $04, nRst, $02
	dc.b nBb2, nRst, $04, nBb2, $0A, nRst, $02, nBb2
	dc.b $0A, nRst, $08, nBb2, $04, nRst, $08, nBb2
	dc.b $04, nRst, $08, nA2, $04, nRst, $08, nA2
	dc.b $04, nRst, $0E, nA2, $04, nRst, $02, nA2
	dc.b nRst, $04, nBb2, nRst, $08, nBb2, $10, nRst
	dc.b $02, nBb2, $04, nRst, $08, nBb2, $04, nRst
	dc.b $08, nBb2, $04, nRst, $08, nBb2, $04, nRst
	dc.b $0E, nBb2, $04, nRst, $02, nBb2, nRst, $04
	dc.b nBb2, $0A, nRst, $02, nBb2, $0A, nRst, $08
	dc.b nBb2, $04, nRst, $08, nBb2, $04, nRst, $02
	dc.b nBb2, $04, nRst, $44, nB2, $1E, nC3, $0A
	dc.b nRst, $02, nBb2, $04, nRst, $02, nC3, $0A
	dc.b nRst, $02, nBb2, $0A, nRst, $02, nC3, $04
	dc.b nRst, $0E, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $08, nBb3, $02, nRst, $04, nC4, $0A
	dc.b nRst, $02, nBb2, $0A, nRst, $02, nD3, $04
	dc.b nRst, $02, nBb2, $0A, nRst, $02, nD3, $0A
	dc.b nRst, $02, nBb2, $04, nRst, $0E, nG3, $04
	dc.b nRst, $02, nG3, $04, nRst, $08, nAb3, $02
	dc.b nRst, $04, nBb3, $0A, nRst, $02, nBb2, $0A
	dc.b nRst, $02, nAb2, $04, nRst, $02, nBb2, $0A
	dc.b nRst, $02, nAb2, $0A, nRst, $02, nBb2, $04
	dc.b nRst, $0E, nBb3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $08, nC4, $02, nRst, $04, nD4, $0A
	dc.b nRst, $08, nG3, $04, nRst, $0E, nF3, $0A
	dc.b nRst, $02, nF3, $04, nRst, $02, nG3, $04
	dc.b nRst, $08, nD3, $10, nRst, $02, nC3, $0A
	dc.b nRst, $02, nD3, $0A, nRst, $02, nC3, $0A
	dc.b nRst, $02, nBb2, $04, nRst, $02, nC3, $0A
	dc.b nRst, $02, nBb2, $0A, nRst, $02, nC3, $04
	dc.b nRst, $0E, nAb3, $04, nRst, $02, nAb3, $04
	dc.b nRst, $08, nBb3, $02, nRst, $04, nC4, $0A
	dc.b nRst, $02, nBb2, $0A, nRst, $02, nD3, $04
	dc.b nRst, $02, nBb2, $0A, nRst, $02, nD3, $0A
	dc.b nRst, $02, nG2, $04, nRst, $0E, nG3, $04
	dc.b nRst, $02, nG3, $04, nRst, $08, nBb3, $02
	dc.b nRst, $04, nEb4, $0A, nRst, $02, nBb2, $0A
	dc.b nRst, $02, nG2, $04, nRst, $02, nBb2, $0A
	dc.b nRst, $02, nG2, $0A, nRst, $02, nA2, $04
	dc.b nRst, $0E, nF3, $04, nRst, $02, nF3, $04
	dc.b nRst, $08, nA3, $02, nRst, $04, nC4, $0A
	dc.b nRst, $08, nG3, $04, nRst, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nRst, $02, nG3, $0A
	dc.b nRst, $02, nF3, $04, nRst, $02, nF3, $04
	dc.b nRst, $08, nF3, $04, nRst, $0E, nC3, $04
	dc.b nRst, $02, nD3, $04, nRst, $08, nEb3, $04
	dc.b nRst, $02, nD3, $04, nRst, $02, nC3, $04
	dc.b nRst, $08, nBb2, $04, nRst, $02, nC3, $04
	dc.b nRst, $02, nAb2, $04, nRst, $08, nF3, $10
	dc.b nRst, $02, nEb3, $04, nRst, $08, nD3, $04
	dc.b nRst, $0E, nBb3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nC3, $10
	dc.b nRst, $02, nF2, $34, nRst, $08, nEb3, $04
	dc.b nRst, $02, nD3, $04, nRst, $02, nC3, $04
	dc.b nRst, $08, nBb2, $04, nRst, $02, nC3, $04
	dc.b nRst, $02, nAb2, $04, nRst, $08, nF3, $10
	dc.b nRst, $02, nEb3, $04, nRst, $08, nD3, $04
	dc.b nRst, $08, nEb3, $16, nRst, $02, nF3, $10
	dc.b nRst, $02, nF3, $04, nRst, $08, nEb3, $10
	dc.b nRst, $02, nD3, $16, nRst, $08, nEb3, $04
	dc.b nRst, $02, nD3, $04, nRst, $02, nC3, $04
	dc.b nRst, $08, nBb2, $04, nRst, $02, nC3, $04
	dc.b nRst, $02, nAb2, $04, nRst, $08, nF3, $10
	dc.b nRst, $02, nEb3, $04, nRst, $08, nD3, $04
	dc.b nRst, $0E, nBb3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nC3, $10
	dc.b nRst, $02, nF2, $34, nRst, $08, nEb3, $04
	dc.b nRst, $02, nD3, $04, nRst, $02, nC3, $04
	dc.b nRst, $08, nBb2, $04, nRst, $02, nC3, $04
	dc.b nRst, $02, nAb2, $04, nRst, $1A, nC3, $0A
	dc.b nRst, $02, nEb3, $0A, nRst, $08, nD3, $04
	dc.b nRst, $08, nD3, $04, nRst, $08, nD3, $04
	dc.b nRst, $02, nD3, $0A, nRst, $02, nD3, $04
	dc.b nRst, $2C
	sJump		HydroCity2_FM5

HydroCity2_PSG2:
	dc.b nRst, $01
	sVolEnv		v08
	ssDetune	$01
	sJump		HydroCity2_Jump2

HydroCity2_PSG1:
	sVolEnv		v0A

HydroCity2_Jump2:
	dc.b nC4, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $08
	dc.b nG3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $60, $1A, nC4, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, nBb3, $04, nRst
	dc.b $02, nG3, $04, nRst, $08, nG3, $04, nRst
	dc.b $02, nBb3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nBb3, $04, nRst, $02, nG3, $04, nRst
	dc.b $60, nRst, nRst, $38, nF4, $06, nFs4, nG4
	dc.b nBb5, nRst, nC5, nFs5, $02, nG5, $12, nRst
	dc.b $70, nC4, $04, nRst, $02, nA4, $04, nRst
	dc.b $02, nG4, $04, nRst, $08, nF4, $04, nRst
	dc.b $02, nFs4, nG4, $04, nE4, nRst, $7F, $31
	dc.b nF4, $06, nFs4, nG4, nBb5, nRst, nC5, nFs5
	dc.b $02, nG5, $12, nRst, $70, nC5, $06, nBb4
	dc.b nG4, nF4, $04, nFs4, nF4, nEb4, $06, nC4
	dc.b nRst, $12, nBb3, $1E, nRst, $3C, nC4, $04
	dc.b nRst, $02, nC4, $04, nRst, $08, nD4, $02
	dc.b nRst, $04, nEb4, $0A, nRst, $3E, nBb3, $04
	dc.b nRst, $02, nBb3, $04, nRst, $08, nC4, $02
	dc.b nRst, $04, nD4, $0A, nRst, $3E, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $08, nEb4, $02
	dc.b nRst, $04, nF4, $0A, nRst, $08, nEb5, $04
	dc.b nRst, $0E, nD5, $0A, nRst, $02, nD5, $04
	dc.b nRst, $02, nEb5, $04, nRst, $08, nD5, $10
	dc.b nRst, $02, nEb5, $0A, nRst, $02, nF5, $0A
	dc.b nRst, $3E, nC4, $04, nRst, $02, nC4, $04
	dc.b nRst, $08, nD4, $02, nRst, $04, nEb4, $0A
	dc.b nRst, $3E, nBb3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $08, nEb4, $02, nRst, $04, nG4, $0A
	dc.b nRst, $3E, nA3, $04, nRst, $02, nA3, $04
	dc.b nRst, $08, nC4, $02, nRst, $04, nEb4, $0A
	dc.b nRst, $08, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $08, nD4, $04
	dc.b nRst, $50, nBb3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nBb3, $04, nRst, $38, nD4, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nG3, $04
	dc.b nRst, $38, nB3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nB3, $04, nRst, $02, nF3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nB3, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nC3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nD3, $04
	dc.b nRst, $02, nF3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nD3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nF3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nG3, $04, nRst, $38, nBb3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nBb3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nBb3, $04
	dc.b nRst, $38, nD4, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nBb3, $04
	dc.b nRst, $02, nG3, $04, nRst, $38, nEb3, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nEb3, $04
	dc.b nRst, $02, nEb3, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nAb3, $04, nRst, $02, nEb4, $04
	dc.b nRst, $08, nEb5, $04, nRst, $08, nEb5, $04
	dc.b nRst, $08, nEb5, $04, nRst, $02, nEb5, $0A
	dc.b nRst, $02, nD5, $04, nRst, $2C
	sJump		HydroCity2_Jump2

HydroCity2_PSG3:
	sNoisePSG	snWhitePSG3

HydroCity2_Jump3:
	dc.b nRst, $78
	sVolEnv		v01
	dc.b nHiHat, $04, $04, $04
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $24, sHold, $78, $04, $04, $04
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $24

HydroCity2_Loop1:
	sVolEnv		v01
	dc.b nHiHat, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06
	sLoop		$00, $03, HydroCity2_Loop1
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $66

HydroCity2_Loop2:
	sVolEnv		v01
	dc.b nHiHat, $0C
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $0C
	sLoop		$00, $03, HydroCity2_Loop2
	dc.b sHold, $60

HydroCity2_Loop3:
	sVolEnv		v01
	dc.b nHiHat, $0C
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $0C
	sVolEnv		v01
	dc.b $0C
	sVolEnv		v08
	dc.b $0C
	sLoop		$00, $03, HydroCity2_Loop3
	dc.b sHold, $60
	sVolEnv		v01
	dc.b $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06, $24, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06, $06
	dc.b $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $06, $06, $06, $06, $06, $06, $06
	sVolEnv		v08
	dc.b $06
	sVolEnv		v01
	dc.b $66
	sJump		HydroCity2_Jump3
