; Generated by SMPS2ASM Scripter beta 0.1
HiddenPalace_Header:
	sHeaderInit
	sHeaderTempo	$01, $33
	sHeaderCh	$05, $03
	sHeaderDAC	HiddenPalace_DAC1
	sHeaderDAC	HiddenPalace_DAC2
	sHeaderFM	HiddenPalace_FM1, $0C, $15
	sHeaderFM	HiddenPalace_FM2, $00, $11
	sHeaderFM	HiddenPalace_FM3, $0C, $18
	sHeaderFM	HiddenPalace_FM4, $0C, $15
	sHeaderFM	HiddenPalace_FM5, $0C, $1A
	sHeaderPSG	HiddenPalace_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	HiddenPalace_PSG2, $F4, $18, $00, v0C
	sHeaderPSG	HiddenPalace_PSG3, $00, $10, $00, v0C

	; Patch $00
	; $34
	; $70, $72, $31, $31,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $83, $18, $83
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $03, $07, $03
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $03, $03

	; Patch $01
	; $3E
	; $77, $71, $32, $31,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $02
	; $3C
	; $71, $72, $3F, $34,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $03
	; $3C
	; $36, $31, $76, $71,	$94, $9F, $96, $9F
	; $12, $00, $14, $0F,	$04, $0A, $04, $0D
	; $2F, $0F, $4F, $2F,	$33, $80, $1A, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$06, $06, $01, $01
	spRateScale	$02, $02, $02, $02
	spAttackRt	$14, $16, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $14, $00, $0F
	spSustainLv	$02, $04, $00, $02
	spDecayRt	$04, $04, $0A, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $1A, $00, $00

	; Patch $04
	; $3A
	; $70, $76, $30, $71,	$1F, $95, $1F, $1F
	; $0E, $0F, $05, $0C,	$07, $06, $06, $07
	; $2F, $4F, $1F, $5F,	$21, $12, $28, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$07, $03, $07, $07
	spMultiple	$00, $00, $06, $01
	spRateScale	$00, $00, $02, $00
	spAttackRt	$1F, $1F, $15, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $05, $0F, $0C
	spSustainLv	$02, $01, $04, $05
	spDecayRt	$07, $06, $06, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $28, $12, $00

	; Patch $05
	; $3C
	; $71, $72, $3F, $34,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $85, $1D, $8A
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $05, $0A

HiddenPalace_DAC1:
	sStop

HiddenPalace_DAC2:
	dc.b nRst, $24
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $48
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $48
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $24
	sPan		spCenter

HiddenPalace_Jump9:
	dc.b dKick, $24
	sPan		spRight
	dc.b dHighTom, $30
	sPan		spCenter
	dc.b dKick, $0C, $24
	sPan		spRight
	dc.b dHighTom, $30
	sPan		spCenter
	dc.b dKick, $0C, $24
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $18
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $24
	sPan		spRight
	dc.b dHighTom, $30
	sPan		spCenter
	dc.b dKick, $0C, $12, $12
	sPan		spRight
	dc.b dHighTom, $3C
	sPan		spCenter
	dc.b dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $30
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $24
	sPan		spCenter
	dc.b dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $30
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $3C
	sPan		spCenter
	dc.b dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $30
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $24
	sPan		spCenter
	dc.b dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $30
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $12, $06, dSnare, $0C
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dKick, $1E, dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $0C
	sPan		spLeft
	dc.b dLowerTom, $12
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dKick, $0C, $12, dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $18
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $12, $06, dSnare, $0C
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dKick, $1E, dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $18
	sPan		spCenter
	dc.b dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dKick, $0C, $12, dSnare, $0C, dKick, $12, $12
	sPan		spRight
	dc.b dHighTom, $12
	sPan		spCenter
	dc.b dLowTom, $06
	sPan		spLeft
	dc.b dLowerTom, $18
	sPan		spCenter
	dc.b dSnare, $0C
	sJump		HiddenPalace_Jump9

HiddenPalace_FM1:
	sPan		spRight
	sVoice		$01
	ssDetune	$05
	sModAMPS	$09, $01, $06, $06

HiddenPalace_Jump3:
	dc.b nA4, $18, sHold, $18, sHold, $18, nF4, $18
	dc.b sHold, $18, sHold, $18, nG4, $18, sHold, $18
	dc.b sHold, $18, nE4, $18, sHold, $18, sHold, $18

HiddenPalace_Jump1:
	dc.b nA4, $18, sHold, $18, sHold, $18, sHold, $18
	dc.b sHold, $18, sHold, $18, sHold, $18, sHold, $18
	dc.b nRst, $18, $18, $18, $18, $18, $18, $18
	dc.b nA4, $18, nG4, $18, sHold, $18, sHold, $0C
	dc.b nC5, $0C, sHold, $0C, nB4, $0C, nG4, $18
	dc.b sHold, $18, nRst, $18, $18, nG4, $18, sHold
	dc.b $18, sHold, $0C, nC5, $0C, sHold, $0C, nB4
	dc.b $0C, nG4, $18, sHold, $18, sHold, $18, nRst
	dc.b $18, nG4, $18, sHold, $18, sHold, $0C, nB4
	dc.b $0C, sHold, $0C, nC5, $0C, nD5, $18, sHold
	dc.b $18, sHold, $18, sHold, $18, nG4, $18, sHold
	dc.b $18, sHold, $0C, nC5, $0C, sHold, $0C, nB4
	dc.b $0C, nG4, $18, sHold, $18, nRst, $18, $18
	dc.b $18, $18, $18, $18, $18, $18, $18, $18
	dc.b nE5, $18, sHold, $0C, nA4, $0C, sHold, $18
	dc.b nC5, $18, nB4, $18, sHold, $18, sHold, $18
	dc.b sHold, $0C, nG4, $0C, nA4, $18, sHold, $18
	dc.b sHold, $0C, nRst, $0C, $18, $18, $18, $18
	dc.b $18, nE5, $18, sHold, $0C, nA4, $0C, sHold
	dc.b $18, nC5, $18, nB4, $18, sHold, $18, sHold
	dc.b $18, sHold, $18
	sJump		HiddenPalace_Jump1

HiddenPalace_FM2:
	sVoice		$00
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	dc.b nF2, $48, nCs2, nEb2, nC2

HiddenPalace_Jump2:
	sVoice		$03
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	saVol		$08
	dc.b nG2, $06, nA2, nC3, nA2, nD3, nA2, nE3
	dc.b nA2, nG3, nD3, nA3, nC4, nG3, nD3, nE3
	dc.b nG3, nG2, nA2, nC3, nA2, nD3, nA2, nE3
	dc.b nA2, nG3, nD3, nA3, nE3, nG3, nE3, nD3
	dc.b nE3, nG2, nA2, nC3, nA2, nD3, nA2, nE3
	dc.b nA2, nG3, nD3, nA3, nC4, nG3, nD3, nE3
	dc.b nG3, nG2, nA2, nC3, nA2, nD3, nA2, nE3
	dc.b nA2, nG3, nD3, nA3, nE3
	sVoice		$00
	ssDetune	$00
	sModAMPS	$02, $01, $02, $05
	saVol		$F8
	dc.b nE2, $18, nA2, $0A, nRst, $02, nA2, nRst
	dc.b $04, nA2, $48, nRst, $06, nA2, $0A, nRst
	dc.b $02, nA2, nRst, $04, nA3, $48, nRst, $06
	dc.b nA2, $0A, nRst, $02, nA2, nRst, $04, nA2
	dc.b $48, nRst, $06, nA2, $0A, nRst, $02, nA2
	dc.b nRst, $04, nA3, $48, nRst, $06, nF2, $0A
	dc.b nRst, $02, nF2, nRst, $04, nF2, $48, nRst
	dc.b $06, nF2, $0A, nRst, $02, nF2, nRst, $04
	dc.b nF3, $48, nRst, $06, nF2, $0A, nRst, $02
	dc.b nF2, nRst, $04, nF2, $48, nRst, $06, nF2
	dc.b $0A, nRst, $02, nF2, nRst, $04, nF3, $30
	sVoice		$04
	ssDetune	$00
	sModAMPS	$01, $01, $01, $02
	saVol		$FC
	dc.b $0C, nC3, nG2, $06, nA2, $0A, nRst, $02
	dc.b nA2, nRst, $04, nA2, $30, nG2, $0C, $02
	dc.b nRst, $04, nAb2, $0C, nA2, $0A, nRst, $02
	dc.b nA2, nRst, $04, nA3, $3A, nRst, $02, nG3
	dc.b nRst, $04, nE3, $0C, nA2, $0A, nRst, $02
	dc.b nA2, nRst, $04, nA2, $2E, nRst, $02, nG2
	dc.b $0C, $02, nRst, $04, nAb2, $0C, nA2, $0A
	dc.b nRst, $02, nA2, nRst, $04, nA3, $3A, nRst
	dc.b $02, nG3, nRst, $04, nE3, $0C, nA2, $0A
	dc.b nRst, $02, nA2, nRst, $04, nA2, $2E, nRst
	dc.b $02, nG2, $0C, $02, nRst, $04, nAb2, $0C
	dc.b nA2, $0A, nRst, $02, nA2, nRst, $04, nA3
	dc.b $2E, nRst, $02, nA3, $0C, nE3, $0C, nG2
	dc.b $06, nA2, $0A, nRst, $02, nA2, nRst, $04
	dc.b nA2, $2E, nRst, $02, nG2, $0C, $02, nRst
	dc.b $04, nAb2, $0C, nA2, $0A, nRst, $02, nA2
	dc.b nRst, $04, nA3, $3A, nRst, $02, nG3, nRst
	dc.b $04, nE3, $0C
	saVol		$04
	sJump		HiddenPalace_Jump2

HiddenPalace_FM3:
	dc.b nRst, $07
	sPan		spLeft
	sVoice		$05
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $06
	sJump		HiddenPalace_Jump3

HiddenPalace_FM4:
	ssDetune	$01
	sVoice		$03
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nF4, $06, nG4, $06, nF4, $06, nG4, $06
	dc.b nF4, $06, nG4, $06, nF4, $06, nG4, $06
	dc.b nF4, $06, nG4, $06, nF4, $06, nG4, $06
	dc.b nCs4, $06, nEb4, $06, nCs4, $06, nEb4, $06
	dc.b nCs4, $06, nEb4, $06, nCs4, $06, nEb4, $06
	dc.b nCs4, $06, nEb4, $06, nCs4, $06, nEb4, $06
	dc.b $06, nF4, $06, nEb4, $06, nF4, $06, nEb4
	dc.b $06, nF4, $06, nEb4, $06, nF4, $06, nEb4
	dc.b $06, nF4, $06, nEb4, $06, nF4, $06, nC4
	dc.b $06, nD4, $06, nC4, $06, nD4, $06, nC4
	dc.b $06, nD4, $06, nC4, $06, nD4, $06, nC4
	dc.b $06, nD4, $06, nC4, $06, nD4, $06

HiddenPalace_Jump4:
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	sJump		HiddenPalace_Jump4

HiddenPalace_FM5:
	sPan		spRight
	ssDetune	$FF
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$0E, $01, $06, $06
	dc.b nC3, $06, nF3, $06, nA3, $06, nC4, $06
	dc.b nF4, $06, nA4, $06, nC5, $06, nA4, $06
	dc.b nF4, $06, nC4, $06, nA3, $06, nF3, $06
	dc.b nAb2, $06, nCs3, $06, nF3, $06, nAb3, $06
	dc.b nCs4, $06, nF4, $06, nAb4, $06, nF4, $06
	dc.b nCs4, $06, nAb3, $06, nF3, $06, nCs3, $06
	dc.b nBb2, $06, nEb3, $06, nG3, $06, nBb3, $06
	dc.b nEb4, $06, nG4, $06, nBb4, $06, nG4, $06
	dc.b nEb4, $06, nBb3, $06, nG3, $06, nEb3, $06
	dc.b nG2, $06, nC3, $06, nE3, $06, nG3, $06
	dc.b nC4, $06, nE4, $06, nG4, $06, nE4, $06
	dc.b nC4, $06, nG3, $06, nE3, $06, nC3, $06

HiddenPalace_Jump5:
	sVoice		$03
	ssDetune	$00
	sModAMPS	$0E, $01, $06, $06
	dc.b nA4, $06, nA5, $06, nRst, $06, nA4, $06
	dc.b nRst, $06, nA4, $06, nA5, $06, nA4, $06
	dc.b nRst, $06, nE5, $06, nA4, $06, nD5, $06
	dc.b nA4, $06, nG4, $06, nE5, $06, nG5, $06
	dc.b nA4, $06, nA5, $06, nRst, $06, nA4, $06
	dc.b nRst, $06, nA4, $06, nA5, $06, nA4, $06
	dc.b nRst, $06, nE5, $06, nA4, $06, nD5, $06
	dc.b nA4, $06, nG4, $06, nE5, $06, nG5, $06
	sVoice		$02
	ssDetune	$FF
	sModAMPS	$0E, $01, $06, $06
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nF4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nF4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nF4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nF4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nF4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nA4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nA4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nA4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nA4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08
	sJump		HiddenPalace_Jump5

HiddenPalace_PSG1:
	sVolEnv		v0A
	dc.b nC3, $06, nF3, $06, nA3, $06, nC4, $06
	dc.b nF4, $06, nA4, $06, nC5, $06, nA4, $06
	dc.b nF4, $06, nC4, $06, nA3, $06, nF3, $06
	dc.b nAb2, $06, nCs3, $06, nF3, $06, nAb3, $06
	dc.b nCs4, $06, nF4, $06, nAb4, $06, nF4, $06
	dc.b nCs4, $06, nAb3, $06, nF3, $06, nCs3, $06
	dc.b nBb2, $06, nEb3, $06, nG3, $06, nBb3, $06
	dc.b nEb4, $06, nG4, $06, nBb4, $06, nG4, $06
	dc.b nEb4, $06, nBb3, $06, nG3, $06, nEb3, $06
	dc.b nG2, $06, nC3, $06, nE3, $06, nG3, $06
	dc.b nC4, $06, nE4, $06, nG4, $06, nE4, $06
	dc.b nC4, $06, nG3, $06, nE3, $06, nC3, $06

HiddenPalace_Jump6:
	dc.b nA4, $06, nA5, $06, nRst, $06, nA4, $06
	dc.b nRst, $06, nA4, $06, nA5, $06, nA4, $06
	dc.b nRst, $06, nE5, $06, nA4, $06, nD5, $06
	dc.b nA4, $06, nG4, $06, nE5, $06, nG5, $06
	dc.b nA4, $06, nA5, $06, nRst, $06, nA4, $06
	dc.b nRst, $06, nA4, $06, nA5, $06, nA4, $06
	dc.b nRst, $06, nE5, $06, nA4, $06, nD5, $06
	dc.b nA4, $06, nG4, $06, nE5, $06, nG5, $06
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nF4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nF4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nF4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nF4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nF4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nA4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nA4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08, nA4, $04, nRst, $08
	dc.b nC5, $04, nRst, $02, nA4, $04, nRst, $02
	dc.b $06, nB4, $04, nRst, $08, nG4, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $08, nG4, $04
	dc.b nRst, $02, nA4, $04, nRst, $08, nE4, $04
	dc.b nRst, $08, nA4, $04, nRst, $08, nC5, $04
	dc.b nRst, $02, nA4, $04, nRst, $02, $06, nB4
	dc.b $04, nRst, $08, nG4, $04, nRst, $02, $06
	dc.b nA4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nG4, $04, nRst, $08, nE4, $04, nRst, $08
	dc.b nA4, $04, nRst, $08, nC5, $04, nRst, $02
	dc.b nA4, $04, nRst, $02, $06, nB4, $04, nRst
	dc.b $08, nG4, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $08, nG4, $04, nRst, $02, nA4, $04
	dc.b nRst, $08, nE4, $04, nRst, $08, nA4, $04
	dc.b nRst, $08, nC5, $04, nRst, $02, nA4, $04
	dc.b nRst, $02, $06, nB4, $04, nRst, $08, nG4
	dc.b $04, nRst, $02, $06, nA4, $04, nRst, $08
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $08
	dc.b nE4, $04, nRst, $08
	sJump		HiddenPalace_Jump6

HiddenPalace_PSG2:
	sVolEnv		v08
	dc.b nF4, $06, nG4, $06, nF4, $06, nG4, $06
	dc.b nF4, $06, nG4, $06, nF4, $06, nG4, $06
	dc.b nF4, $06, nG4, $06, nF4, $06, nG4, $06
	dc.b nCs4, $06, nEb4, $06, nCs4, $06, nEb4, $06
	dc.b nCs4, $06, nEb4, $06, nCs4, $06, nEb4, $06
	dc.b nCs4, $06, nEb4, $06, nCs4, $06, nEb4, $06
	dc.b $06, nF4, $06, nEb4, $06, nF4, $06, nEb4
	dc.b $06, nF4, $06, nEb4, $06, nF4, $06, nEb4
	dc.b $06, nF4, $06, nEb4, $06, nF4, $06, nC4
	dc.b $06, nD4, $06, nC4, $06, nD4, $06, nC4
	dc.b $06, nD4, $06, nC4, $06, nD4, $06, nC4
	dc.b $06, nD4, $06, nC4, $06, nD4, $06

HiddenPalace_Jump7:
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nC4, $06
	dc.b nG3, $06, nD3, $06, nE3, $06, nG3, $06
	dc.b nG2, $06, nA2, $06, nC3, $06, nA2, $06
	dc.b nD3, $06, nA2, $06, nE3, $06, nA2, $06
	dc.b nG3, $06, nD3, $06, nA3, $06, nE3, $06
	dc.b nG3, $06, nE3, $06, nD3, $06, nE3, $06
	dc.b nA3, $06, nRst, $06, nA3, $06, nA4, $06
	dc.b nRst, $18, nA3, $06, $06, nRst, $06, nA3
	dc.b $06, nRst, $18, nA3, $06, nRst, $06, nA3
	dc.b $06, nA4, $06, nRst, $18, nA3, $06, $06
	dc.b nRst, $06, nA3, $06, nRst, $18, nA3, $06
	dc.b nRst, $06, nA3, $06, nA4, $06, nRst, $18
	dc.b nA3, $06, $06, nRst, $06, nA3, $06, nRst
	dc.b $18, nA3, $06, nRst, $06, nA3, $06, nA4
	dc.b $06, nRst, $18, nA3, $06, $06, nRst, $06
	dc.b nA3, $06, nRst, $18, nA3, $06, nRst, $06
	dc.b nA3, $06, nA4, $06, nRst, $18, nA3, $06
	dc.b $06, nRst, $06, nA3, $06, nRst, $18, nA3
	dc.b $06, nRst, $06, nA3, $06, nA4, $06, nRst
	dc.b $18, nA3, $06, $06, nRst, $06, nA3, $06
	dc.b nRst, $18, nA3, $06, nRst, $06, nA3, $06
	dc.b nA4, $06, nRst, $18, nA3, $06, $06, nRst
	dc.b $06, nA3, $06, nRst, $18, nA3, $06, nRst
	dc.b $06, nA3, $06, nA4, $06, nRst, $18, nA3
	dc.b $06, $06, nRst, $06, nA3, $06, nRst, $18
	dc.b $06, nA4, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, $18, $18, $06, nA4, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, $18, $18
	dc.b $06, nA4, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, $18, $18, $06, nA4, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, $18, $18
	dc.b $06, nA4, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, $18, $18, $06, nA4, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, $18, $18
	dc.b $06, nA4, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, $06, nA4, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, $18, $18, $06, nA4, $04, nRst
	dc.b $02, nA5, $04, nRst, $02, nA5, $04, nRst
	dc.b $02, $06, nA4, $04, nRst, $02, nA5, $04
	dc.b nRst, $02, nA5, $04, nRst, $02, $18, $18
	sJump		HiddenPalace_Jump7

HiddenPalace_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3
	dc.b nRst, $54
	sVolEnv		v08
	dc.b nHiHat, $60, $60, $0C

HiddenPalace_Jump8:
	sVolEnv		v01
	dc.b nHiHat, $04, $04, $04
	sVolEnv		v08
	dc.b $54
	sVolEnv		v01
	dc.b $0C, $0C, $48, $04, $04, $04
	sVolEnv		v08
	dc.b $48, $60, $60, $0C
	sVolEnv		v01
	dc.b $0C, $0C, $3C
	sVolEnv		v08
	dc.b $60, $60, $60, $0C
	sVolEnv		v01
	dc.b $0C, $0C, $3C
	sVolEnv		v08
	dc.b $60, $60, $0C
	sVolEnv		v01
	dc.b $04, $04, $04
	sVolEnv		v08
	dc.b $0C, $3C, $0C
	sVolEnv		v01
	dc.b $0C, $0C, $3C
	sVolEnv		v08
	dc.b $60, $18
	sVolEnv		v01
	dc.b $06, $42
	sVolEnv		v08
	dc.b $24, $3C, $0C
	sVolEnv		v01
	dc.b $0C, $0C, $3C
	sVolEnv		v08
	dc.b $60, $18
	sVolEnv		v01
	dc.b $06, $42
	sVolEnv		v08
	dc.b $0C
	sJump		HiddenPalace_Jump8
