; Generated by SMPS2ASM Scripter beta 0.1
IceCap2_Header:
	sHeaderInit
	sHeaderTempo	$01, $14
	sHeaderCh	$05, $03
	sHeaderDAC	IceCap2_DAC1
	sHeaderDAC	IceCap2_DAC2
	sHeaderFM	IceCap2_FM1, $00, $02
	sHeaderFM	IceCap2_FM2, $F4, $08
	sHeaderFM	IceCap2_FM3, $F4, $08
	sHeaderFM	IceCap2_FM4, $F4, $08
	sHeaderFM	IceCap2_FM5, $F4, $08
	sHeaderPSG	IceCap2_PSG1, $E8, $08, $00, v06
	sHeaderPSG	IceCap2_PSG2, $E8, $10, $00, v06
	sHeaderPSG	IceCap2_PSG3, $00, $08, $00, v02

	; shared between ICZ1 and ICZ2
	; Patch $00
	; $20
	; $34, $38, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $08, $08, $0A,	$07, $0E, $0A, $11
	; $20, $1F, $1F, $1F,	$22, $37, $14, $80
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$04, $00, $08, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $08, $08, $0A
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $0A, $0E, $11
	spReleaseRt	$00, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $14, $37, $00

	; Patch $01
	; $35
	; $02, $04, $02, $01,	$10, $0A, $0C, $0E
	; $07, $04, $04, $04,	$01, $0A, $0A, $0A
	; $28, $1B, $1B, $1B,	$1D, $8E, $8D, $8E
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $02, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $0C, $0A, $0E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $04, $04, $04
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$01, $0A, $0A, $0A
	spReleaseRt	$08, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $0D, $0E, $0E

	; Patch $02
	; $2D
	; $02, $02, $02, $02,	$10, $10, $10, $10
	; $07, $08, $08, $08,	$01, $05, $05, $05
	; $28, $1B, $1B, $1B,	$20, $86, $86, $89
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $02, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $10, $10, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $08, $08, $08
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$01, $05, $05, $05
	spReleaseRt	$08, $0B, $0B, $0B
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $06, $06, $09

	; Patch $03
	; $06
	; $04, $04, $03, $34,	$1F, $1F, $1F, $1F
	; $0F, $0F, $0F, $0F,	$0D, $12, $11, $10
	; $1F, $0F, $1F, $0F,	$1D, $84, $96, $80
	spAlgorithm	$06
	spFeedback	$00
	spDetune	$00, $00, $00, $03
	spMultiple	$04, $03, $04, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $0F, $0F
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$0D, $11, $12, $10
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $16, $04, $00

	; Patch $04
	; $3D
	; $00, $04, $07, $0A,	$1F, $1F, $1F, $1F
	; $1F, $1D, $1D, $1D,	$05, $06, $16, $00
	; $09, $1F, $1F, $1F,	$34, $8D, $87, $86
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $07, $04, $0A
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $1D, $1D, $1D
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$05, $16, $06, $00
	spReleaseRt	$09, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$34, $07, $0D, $06

	; Patch $05
	; $32
	; $38, $46, $4F, $32,	$1F, $1F, $1F, $1F
	; $0E, $1C, $16, $02,	$00, $00, $00, $00
	; $60, $60, $40, $39,	$05, $04, $18, $80
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$03, $04, $04, $03
	spMultiple	$08, $0F, $06, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $16, $1C, $02
	spSustainLv	$06, $04, $06, $03
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$00, $00, $00, $09
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$05, $18, $04, $00

IceCap2_FM1:
IceCap2_Loop1:
	dc.b nRst, $60, $60, $60, $60
	sLoop		$01, $03, IceCap2_Loop1
	sVoice		$00
	dc.b nC3, $0C, $18, $06, nC3, nBb2, $0C, $18
	dc.b $06, nBb2, nAb2, $0C, $18, $06, nAb2, nG2
	dc.b $0C, $18, $06, nG2, nC3, $0C, $18, $06
	dc.b nC3, nEb3, $0C, $18, $06, nEb3, nBb2, $0C
	dc.b $18, $06, nBb2, nBb2, $0C, $18, $06, nBb2

IceCap2_Loop2:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sLoop		$01, $02, IceCap2_Loop2

IceCap2_Loop3:
	dc.b nC3, $0C, $18, $06, nC3, nBb2, $0C, $18
	dc.b $06, nBb2, nAb2, $0C, $18, $06, nAb2, nG2
	dc.b $0C, $18, $06, nG2, nC3, $0C, $18, $06
	dc.b nC3, nEb3, $0C, $18, $06, nEb3, nBb2, $0C
	dc.b $18, $06, nBb2, nBb2, $0C, $18, $06, nBb2
	sLoop		$01, $02, IceCap2_Loop3

IceCap2_Loop4:
	dc.b nC3, $0C, $06, nC3, nC3, $0C, $06, nC3
	dc.b nAb2, $0C, $06, nAb2, nAb2, $0C, $06, nAb2
	dc.b nBb2, $0C, $06, nBb2, nBb2, nBb2, nBb2, nBb2
	dc.b nG2, $0C, $06, nG2, nG2, $0C, $06, nG2
	dc.b nC3, $0C, $06, nC3, nC3, $0C, $06, nC3
	dc.b nAb2, $0C, $06, nAb2, nAb2, $0C, $06, nAb2
	dc.b nBb2, $0C, $06, nBb2, nBb2, $0C, $06, nBb2
	dc.b nBb2, $0C, $06, nBb2, nBb2, $0C, $06, nBb2
	sLoop		$01, $04, IceCap2_Loop4

IceCap2_Loop5:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sLoop		$01, $02, IceCap2_Loop5
	sJump		IceCap2_Loop1

IceCap2_FM2:
	sVoice		$01
	saTranspose	$0C
	sModAMPS	$00, $01, $03, $03

IceCap2_Loop6:
	dc.b nG4, $30, sHold, $30, sHold, nG4, nF4, nG4
	dc.b sHold, nG4, $30, nF4, sHold, nF4, $30
	sLoop		$01, $04, IceCap2_Loop6
	saTranspose	$F4
	sVoice		$02
	dc.b nC5, $18, nC6, nBb5, $30, nD5, $12, nEb5
	dc.b nF5, $0C, nBb4, $30, nC5, $18, nC6, nBb5
	dc.b $30, nD5, sHold, nD5, $30, nRst, $30, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst
	sVoice		$01
	saTranspose	$0C
	sModAMPS	$00, $01, $03, $03
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nG4, sHold, nG4, $30, sHold, nG4, nF4, nG4
	dc.b sHold, nG4, $30, nF4, sHold, nF4, $30
	saTranspose	$F4
	sVoice		$02

IceCap2_Loop7:
	dc.b nC5, $18, nC6, nBb5, $30, nD5, $12, nEb5
	dc.b nF5, $0C, nBb4, $30, nC5, $18, nC6, nBb5
	dc.b $30, nD5, sHold, nD5, $30
	sLoop		$01, $04, IceCap2_Loop7

IceCap2_Loop8:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sLoop		$01, $02, IceCap2_Loop8
	sJump		IceCap2_FM2

IceCap2_FM3:
	sCall		IceCap2_Call1
	dc.b nAb3, $30, nG3, nRst, nRst, nRst, nRst
	sLoop		$01, $04, IceCap2_FM3

IceCap2_Loop10:
	sCall		IceCap2_Call1
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst
	sLoop		$01, $02, IceCap2_Loop10
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst
	sCall		IceCap2_Call1
	dc.b nRst, $30, nRst, nAb3, $30, nG3, nRst, nRst
	dc.b nRst, nRst

IceCap2_Loop11:
	sCall		IceCap2_Call1
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst
	sLoop		$01, $04, IceCap2_Loop11

IceCap2_Loop12:
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sLoop		$00, $02, IceCap2_Loop12
	sJump		IceCap2_FM3

IceCap2_Call1:
	sVoice		$04
	sModAMPS	$00, $01, $A1, $00
	sPan		spLeft
	dc.b nG6, $09, nRst, $27, $06
	sVoice		$05
	saVol		$2C
	sPan		spRight

IceCap2_Loop9:
	dc.b nBb2, $01
	saVol		$FD
	sLoop		$00, $12, IceCap2_Loop9
	saVol		$0A
	dc.b nRst, $18
	sVoice		$01
	sModAMPS	$00, $01, $03, $03
	sPan		spCenter
	sRet

IceCap2_FM4:
	sVoice		$01
	saTranspose	$0C
	sModAMPS	$00, $01, $03, $03

IceCap2_Loop13:
	dc.b nC4, $30, nBb3, nC4, nBb3, nC4, nBb3, sHold
	dc.b nBb3, sHold, nBb3, $30
	sLoop		$01, $04, IceCap2_Loop13
	saTranspose	$F4
	sVoice		$03
	sPan		spRight

IceCap2_Loop14:
	dc.b nBb4, $06, nC4, nG4, nC5, nG4, nC4, nG4
	dc.b nC5, nG4, nC4, nAb4, nC5, nAb4, nC4, nAb4
	dc.b nC5, nAb4, nD4, nBb4, nD5, nBb4, nD4, nBb4
	dc.b nD5, nBb4, nD4, nBb4, nG4, nBb4, nD4, nBb4
	dc.b nG4
	sLoop		$01, $03, IceCap2_Loop14
	dc.b nBb4, $06, nC4, nG4, nC5, nG4, nC4, nG4
	dc.b nC5, nG4, nC4, nAb4, nC5, nAb4, nC4, nAb4
	dc.b nC5, nAb4, nD4, nBb4, nD5, nBb4, nD4, nBb4
	dc.b nD5, nBb4, nD4, nBb4, nD5, nBb4, nD4, nBb4
	dc.b nD5
	sPan		spCenter
	sVoice		$01
	saTranspose	$0C
	sModAMPS	$00, $01, $03, $03
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nC4, nBb3, nC4, nBb3, nC4, nBb3, sHold
	dc.b nBb3, sHold, nBb3, $30
	saTranspose	$F4
	sVoice		$03

IceCap2_Loop16:
	sPan		spRight

IceCap2_Loop15:
	dc.b nBb4, $06, nC4, nG4, nC5, nG4, nC4, nG4
	dc.b nC5, nG4, nC4, nAb4, nC5, nAb4, nC4, nAb4
	dc.b nC5, nAb4, nD4, nBb4, nD5, nBb4, nD4, nBb4
	dc.b nD5, nBb4, nD4, nBb4, nG4, nBb4, nD4, nBb4
	dc.b nG4
	sLoop		$02, $03, IceCap2_Loop15
	dc.b nBb4, $06, nC4, nG4, nC5, nG4, nC4, nG4
	dc.b nC5, nG4, nC4, nAb4, nC5, nAb4, nC4, nAb4
	dc.b nC5, nAb4, nD4, nBb4, nD5, nBb4, nD4, nBb4
	dc.b nD5, nBb4, nD4, nBb4, nD5, nBb4, nD4, nBb4
	dc.b nD5
	sPan		spCenter
	sLoop		$01, $03, IceCap2_Loop16
	sJump		IceCap2_FM4

IceCap2_FM5:
	sVoice		$01
	saTranspose	$0C
	sModAMPS	$00, $01, $03, $03

IceCap2_Loop17:
	dc.b nEb4, $30, sHold, $30, sHold, nEb4, nD4, nEb4
	dc.b sHold, nEb4, $30, nD4, sHold, nD4, $30
	sLoop		$01, $04, IceCap2_Loop17
	saTranspose	$F4
	sVoice		$03

IceCap2_Loop18:
	sCall		IceCap2_Call2
	sLoop		$01, $02, IceCap2_Loop18
	sVoice		$01
	saTranspose	$0C
	sModAMPS	$00, $01, $03, $03
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nEb4, sHold, nEb4, $30, sHold, nEb4, nD4
	dc.b nEb4, sHold, nEb4, $30, nD4, sHold, nD4, $30
	saTranspose	$F4
	sVoice		$03

IceCap2_Loop19:
	sCall		IceCap2_Call2
	sLoop		$01, $06, IceCap2_Loop19
	sJump		IceCap2_FM5

IceCap2_Call2:
	dc.b nC4, $06, nG4, nC5, nG4, nC4, nG4, nC5
	dc.b nG4, nC4, nAb4, nC5, nAb4, nC4, nAb4, nC5
	dc.b nAb4, nD4, nBb4, nD5, nBb4, nD4, nBb4, nD5
	dc.b nBb4, nD4, nBb4, nG4, nBb4, nD4, nBb4, nG4
	dc.b nBb4, nC4, nG4, nC5, nG4, nC4, nG4, nC5
	dc.b nG4, nC4, nAb4, nC5, nAb4, nC4, nAb4, nC5
	dc.b nAb4, nD4, nBb4, nD5, nBb4, nD4, nBb4, nD5
	dc.b nBb4, nD4, nBb4, nD5, nBb4, nD4, nBb4, nD5
	dc.b nBb4
	sRet

IceCap2_PSG1:
	sVolEnv		v02
	saTranspose	$18
	sGate		$09

IceCap2_Loop20:
	dc.b nG4, $0C, nG4, nG4, $06, $0C, nG4, nG4
	dc.b $2A
	sLoop		$01, $10, IceCap2_Loop20
	saTranspose	$E8
	sGate		$00
	sVolEnv		v16
	dc.b nC5, $18, nC6, nBb5, $30, nD5, $12, nEb5
	dc.b nF5, $0C, nBb4, $30, nC5, $18, nC6, nBb5
	dc.b $30, nD5, sHold, nD5, $30
	sVolEnv		v02
	saTranspose	$18
	sGate		$09

IceCap2_Loop21:
	dc.b nG4, $0C, nG4, nG4, $06, $0C, nG4, nG4
	dc.b $2A
	sLoop		$01, $0B, IceCap2_Loop21
	dc.b nRst, $30, nRst
	saTranspose	$E8
	sGate		$00
	sVolEnv		v16

IceCap2_Loop22:
	dc.b nC5, $18, nC6, nBb5, $30, nD5, $12, nEb5
	dc.b nF5, $0C, nBb4, $30, nC5, $18, nC6, nBb5
	dc.b $30, nD5, sHold, nD5, $30
	sLoop		$01, $04, IceCap2_Loop22
	sVolEnv		v02
	saTranspose	$18
	sGate		$09

IceCap2_Loop23:
	dc.b nG4, $0C, nG4, nG4, $06, $0C, nG4, nG4
	dc.b $2A
	sLoop		$01, $04, IceCap2_Loop23
	saTranspose	$E8
	sGate		$00
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sJump		IceCap2_PSG1

IceCap2_PSG2:
	sVolEnv		v01
	saTranspose	$18
	sGate		$09
	sModAMPS	$00, $01, $01, $02

IceCap2_Loop24:
	dc.b nG4, $0C, nG4, nG4, $06, $0C, nG4, nG4
	dc.b $2A
	sLoop		$01, $10, IceCap2_Loop24
	saTranspose	$E8
	sGate		$00
	sVolEnv		v16
	saVol		$10
	sModAMPS	$00, $01, $01, $03
	dc.b nRst, $18, nC5, $18, nC6, nBb5, $30, nD5
	dc.b $12, nEb5, nF5, $0C, nBb4, $30, nC5, $18
	dc.b nC6, nBb5, $30, nD5, sHold, nD5, $18
	saVol		-$10
	sVolEnv		v01
	saTranspose	$18
	sGate		$09
	sModAMPS	$00, $01, $01, $02

IceCap2_Loop25:
	dc.b nG4, $0C, nG4, nG4, $06, $0C, nG4, nG4
	dc.b $2A
	sLoop		$01, $0B, IceCap2_Loop25
	dc.b nRst, $30, nRst
	saTranspose	$E8
	sGate		$00
	sVolEnv		v16
	saVol		$10
	sModAMPS	$00, $01, $01, $03
	dc.b nRst, $18

IceCap2_Loop26:
	dc.b nC5, $18, nC6, nBb5, $30, nD5, $12, nEb5
	dc.b nF5, $0C, nBb4, $30, nC5, $18, nC6, nBb5
	dc.b $30, nD5, sHold, nD5, $30
	sLoop		$01, $03, IceCap2_Loop26
	dc.b nC5, $18, nC6, nBb5, $30, nD5, $12, nEb5
	dc.b nF5, $0C, nBb4, $30, nC5, $18, nC6, nBb5
	dc.b $30, nD5, sHold, nD5, $18
	saVol		-$10
	sVolEnv		v02
	saTranspose	$18
	sGate		$09
	sModAMPS	$00, $01, $01, $02

IceCap2_Loop27:
	dc.b nG4, $0C, nG4, nG4, $06, $0C, nG4, nG4
	dc.b $2A
	sLoop		$01, $04, IceCap2_Loop27
	saTranspose	$E8
	sGate		$00
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sJump		IceCap2_PSG2

IceCap2_PSG3:
	sNoisePSG	snWhitePSG3
	sVolEnv		v02

IceCap2_Loop28:
	dc.b nRst, $0C, nHiHat, $18, $18, $18, $0C
	sLoop		$01, $1F, IceCap2_Loop28
	dc.b nRst, $0C, nHiHat, $18, $18, nRst, $24

IceCap2_Loop29:
	dc.b nRst, $0C, nHiHat, $18, $18, $18, $0C
	sLoop		$01, $14, IceCap2_Loop29
	dc.b nRst, $30, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sJump		IceCap2_PSG3

IceCap2_DAC1:
	sStop

IceCap2_DAC2:
	dc.b nRst, $3C, dReverseCrash, $54, nRst, $60, $60, $6C
	dc.b dReverseCrash, $54, nRst, $60, $60, dSideStick, $06, dSideStick
	dc.b dSideStick, dSideStick, dElecKick, $0C, dSideStick, $06, dSideStick

IceCap2_Loop30:
	dc.b dElecKick, $18, dElecKick, dElecKick, dElecKick, $0C, dSideStick, $06
	dc.b dSideStick, dElecKick, $18, dElecKick, dElecKick, $06, dSideStick, dSideStick
	dc.b dSideStick, dElecKick, $0C, dSideStick, $06, dSideStick, dElecKick, $18
	dc.b $18, $0C, dSideStick, $06, dSideStick, dElecKick, dSideStick, dSideStick
	dc.b dSideStick, dElecKick, $18, dElecKick, dElecKick, $06, dSideStick, dSideStick
	dc.b dSideStick, dElecKick, $0C, dSideStick, $06, dSideStick
	sLoop		$01, $02, IceCap2_Loop30
	dc.b dElecKick, $18, $18, $0C, dReverseCrash, dSynthHit3, $18, dElecKick
	dc.b dElecKick, dElecKick, dElecKick, $0C, dSideStick, $06, dSideStick, dElecKick
	dc.b $18, $18, $0C, dSideStick, $06, dSideStick, dElecKick, dSideStick
	dc.b dSideStick, dSideStick, dElecKick, $18, dElecKick, dElecKick, $06, dSideStick
	dc.b dSideStick, dSideStick, dElecKick, $0C, dSideStick, $06, dSideStick, dElecKick
	dc.b $18, $18, $0C, dReverseCrash, dSynthHit3, $18, dElecKick, dElecKick
	dc.b dElecKick, dElecKick, $0C, dSideStick, $06, dSideStick, dElecKick, $18
	dc.b $18, $0C, dSideStick, $06, dSideStick, dElecKick, dSideStick, dSideStick
	dc.b dSideStick, dElecKick, $18, dElecKick, dElecKick, dElecKick, $0C, dSideStick
	dc.b $06, dSideStick

IceCap2_Loop31:
	dc.b dElecKick, $18, dElecKick, dElecKick, $06, dSideStick, dSideStick, dSideStick
	dc.b dElecKick, $0C, dSideStick, $06, dSideStick, dElecKick, $18, $18
	dc.b $0C, dSideStick, $06, dSideStick, dElecKick, dSideStick, dSideStick, dSideStick
	sLoop		$01, $03, IceCap2_Loop31
	dc.b dElecKick, $18, dElecKick, dElecKick, $06, dSideStick, dSideStick, dSideStick
	dc.b dElecKick, $0C, dSideStick, $06, dSideStick, dElecKick, $18, dElecKick
	dc.b dElecKick, $0C, dElecKick, dElecKick, dElecKick, dElecKick, $18, $18
	dc.b $0C, dReverseCrash, dSynthHit3, $18, dElecKick, dElecKick, dElecKick, dElecKick
	dc.b $0C, dSideStick, $06, dSideStick, dElecKick, $18, $18, $0C
	dc.b dSideStick, $06, dSideStick, dElecKick, dSideStick, dSideStick, dSideStick, dElecKick
	dc.b $18, dElecKick, dElecKick, $06, dSideStick, dSideStick, dSideStick, dElecKick
	dc.b $0C, dSideStick, $06, dSideStick, dElecKick, $18, $18, $0C
	dc.b dReverseCrash, dSynthHit3, $18, dElecKick, dElecKick, dElecKick, dElecKick, $0C
	dc.b dSideStick, $06, dSideStick, dElecKick, $18, $18, $0C, dSideStick
	dc.b $06, dSideStick, dElecKick, dSideStick, dSideStick, dSideStick, dElecKick, $18
	dc.b dElecKick, dElecKick, dElecKick, $0C, dSideStick, $06, $42, dReverseCrash
	dc.b $0C, dSynthHit3, $78, nRst, $60, $30, dElecKick, $06
	dc.b dSideStick, dSideStick, dSideStick, dElecKick, $0C, dSideStick, $06, dSideStick
	dc.b dElecKick, $18, $18, $0C, dReverseCrash, dSynthHit3, $18, dElecKick
	dc.b dElecKick, dElecKick, dElecKick, $0C, dSideStick, $06, dSideStick, dElecKick
	dc.b $18, $18, $0C, dSideStick, $06, dSideStick, dElecKick, dSideStick
	dc.b dSideStick, dSideStick, dElecKick, $18, dElecKick, dElecKick, dElecKick, $0C
	dc.b dSideStick, $06, dSideStick, dElecKick, $18, $18, $0C, dReverseCrash
	dc.b dSynthHit3, $18, dElecKick, dElecKick, dElecKick, dElecKick, $0C, dSideStick
	dc.b $06, dSideStick, dElecKick, $18, $18, $0C, dSideStick, $06
	dc.b dSideStick, dElecKick, dSideStick, dSideStick, dSideStick, dElecKick, $18, dElecKick
	dc.b dElecKick, $06, dSideStick, dSideStick, dSideStick, dElecKick, $0C, dSideStick
	dc.b $06, $66, nRst, $60, $60, $60
	sJump		IceCap2_DAC2
