; Generated by SMPS2ASM Scripter beta 0.1
Knuckles_Header:
	sHeaderInit
	sHeaderTempo	$01, $43
	sHeaderCh	$02, $00
	sHeaderDAC	Knuckles_DAC1
	sHeaderDAC	Knuckles_DAC2
	sHeaderFM	Knuckles_FM1, $04, $03
	sHeaderFM	Knuckles_FM2, $E0, $18

	; Patch $00
	; $01
	; $02, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $10, $18, $18, $10,	$0E, $00, $00, $08
	; $FF, $FF, $FF, $0F,	$12, $10, $10, $80
	spAlgorithm	$01
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $18, $18, $10
	spSustainLv	$0F, $0F, $0F, $00
	spDecayRt	$0E, $00, $00, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$12, $10, $10, $00

	; Patch $01
	; $05
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $12, $0C, $0C, $0C,	$12, $18, $1F, $1F
	; $1F, $1F, $1F, $1F,	$07, $86, $86, $86
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0C, $0C, $0C
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$12, $1F, $18, $1F
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $06, $06, $06

	; Patch $02
	; $3C
	; $00, $00, $F0, $F1,	$1F, $1F, $17, $1F
	; $1F, $1F, $14, $1F,	$09, $11, $3A, $1D
	; $02, $0F, $9F, $7F,	$03, $80, $02, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $0F, $00, $0F
	spMultiple	$00, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $17, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $14, $1F, $1F
	spSustainLv	$00, $09, $00, $07
	spDecayRt	$09, $3A, $11, $1D
	spReleaseRt	$02, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $02, $00, $00

Knuckles_FM1:
	sVoice		$01
	dc.b nC1, $08, $04, nRst, $07, nC1, $05
	sVoice		$02
	dc.b nE3, $0C
	sVoice		$01
	dc.b nC1, nRst, nC1
	sVoice		$02
	dc.b nE3, $18

	sVoice		$01
	dc.b nC1, $0C, nRst, $07, nC1, $05
	sVoice		$02
	dc.b nE3, $0C
	sVoice		$01
	dc.b nC1, nRst, $07, $05, nC1, $0C
	sVoice		$02
	dc.b nE3, $13, nRst, $05
	sJump		Knuckles_FM1

	; Unused data
Knuckles_Loop2:
	sLoop		$00, $02, Knuckles_Loop2
	sJump		Knuckles_FM1

	; same as first part of the loop, but without hats
	sVoice		$01
	dc.b nC1, $0C, nRst, $07, nC1, $05, nRst, $0C
	dc.b nC1, nRst, nC1, nRst, $18
	sRet

	; same as second part of the loop, but without hats and extra drum note
	sVoice		$01
	dc.b nC1, $0C, nRst, $07, nC1, $05, nRst, $0C
	dc.b nC1, nRst, $07, nC1, $05, $0C, nRst, $18
	sRet

	; I have no words for this one
	sVoice		$01
	dc.b nC1, $0C, nRst, $18, $0C, nRst, nRst, nRst
	dc.b nRst
	sRet

	; this one looks like a bunch of quick drum hits
	sVoice		$01
	dc.b nC1, $18, nRst, nC1, $03, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1, nC1, $18
	sRet

	; alternate version of the second part, there are 2 quick hits at the start
	sVoice		$01
	dc.b nC1, $09, $03, nRst, $07, nC1, $05
	sVoice		$02
	dc.b nE3, $0C
	sVoice		$01
	dc.b nC1, nRst, nC1
	sVoice		$02
	dc.b nE3, $18
	sRet

	; this is the second part with nothing changed
	sVoice		$01
	dc.b nC1, $0C, nRst, $07, nC1, $05
	sVoice		$02
	dc.b nE3, $0C
	sVoice		$01
	dc.b nC1, nRst, $07, $05, nC1, $0C
	sVoice		$02
	dc.b nE3, $13, nRst, $05
	sRet

	; this looks like the second part but this time the drums are really weird...
	sVoice		$01
	dc.b nC1, $0C, nRst
	sVoice		$02
	dc.b nE3
	sVoice		$01
	dc.b nC1, nC1, nC1
	sVoice		$02
	dc.b nE3
	sVoice		$01
	dc.b nC1, $05
	sVoice		$02
	dc.b nRst, $07
	sRet

	; this is like the second part but there is an extra hat at the end
	sVoice		$01
	dc.b nC1, $0C, nRst, $07, nC1, $05
	sVoice		$02
	dc.b nE3, $0C
	sVoice		$01
	dc.b nC1, nRst, $07, $05, nC1, $0C
	sVoice		$02
	dc.b nE3, $13, $05
	sRet

Knuckles_FM2:
	sVoice		$00

.jump:
	dc.b nC4, $07, $05, $07, nRst, $05, $07, nC4
	dc.b $05, $07, $05, $07, $05, $07, $05, $07
	dc.b $05, $07, $05
	sJump		.jump

Knuckles_DAC1:
	sStop

Knuckles_DAC2:
	sCall		Knuckles_Call1
	sLoop		$00, $04, Knuckles_DAC2

Knuckles_Jump1:
	sCall		Knuckles_Call2

Knuckles_Loop1:
	sCall		Knuckles_Call1
	sLoop		$00, $03, Knuckles_Loop1
	sJump		Knuckles_Jump1

Knuckles_Call1:
	dc.b nRst, $0C, dLowEchoClapS3, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C
	dc.b $0C, $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dHighEchoClapS3
	dc.b $08, dLowEchoClapS3, $04, $0C, $14, $04, dHighEchoClapS3, $24
	dc.b dLowEchoClapS3, $0C, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C, $0C
	dc.b $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dHighEchoClapS3, $08
	dc.b dLowEchoClapS3, $04, $0C, $14, $04, dHighEchoClapS3, $18
	sRet

Knuckles_Call2:
	dc.b dKickUh, $0C, dLowEchoClapS3, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C
	dc.b $0C, $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dHighEchoClapS3
	dc.b $08, dLowEchoClapS3, $04, $0C, $14, $04, dHighEchoClapS3, $24
	dc.b dLowEchoClapS3, $0C, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C, $0C
	dc.b $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dHighEchoClapS3, $08
	dc.b dLowEchoClapS3, $04, $0C, $14, $04, dHighEchoClapS3, $18
	sRet
