; Generated by SMPS2ASM Scripter beta 0.1
LaunchBase1P_Header:
	sHeaderInit
	sHeaderTempo	$01, $10
	sHeaderCh	$05, $03
	sHeaderDAC	LaunchBase1P_DAC1
	sHeaderDAC	LaunchBase1P_DAC2
	sHeaderFM	LaunchBase1P_FM1, $18, $12
	sHeaderFM	LaunchBase1P_FM2, $00, $16
	sHeaderFM	LaunchBase1P_FM3, $00, $17
	sHeaderFM	LaunchBase1P_FM4, $00, $19
	sHeaderFM	LaunchBase1P_FM5, $00, $19
	sHeaderPSG	LaunchBase1P_PSG1, $00, $28, $00, v0C
	sHeaderPSG	LaunchBase1P_PSG2, $00, $28, $00, v0C
	sHeaderPSG	LaunchBase1P_PSG3, $00, $18, $00, v0C

	; Patch $00
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $01
	; $3C
	; $71, $72, $3F, $34,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $02
	; $3A
	; $31, $53, $31, $41,	$8D, $4F, $15, $52
	; $06, $08, $07, $04,	$02, $00, $00, $00
	; $1F, $1F, $2F, $2F,	$19, $20, $2A, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $03, $05, $04
	spMultiple	$01, $01, $03, $01
	spRateScale	$02, $00, $01, $01
	spAttackRt	$0D, $15, $0F, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $07, $08, $04
	spSustainLv	$01, $02, $01, $02
	spDecayRt	$02, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $2A, $20, $00

LaunchBase1P_DAC1:
	sStop

LaunchBase1P_DAC2:
	dc.b dSnare, $18, $30, $08, $08, $08, $10, $08
	dc.b $30, $08, $08, $08, $10, $08, $30, $08
	dc.b $08, $08, $10, $08, $48

LaunchBase1P_Jump8:
	dc.b dKick, $18, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dKick, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dSnare, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dKick, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dSnare, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dKick, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dSnare, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dKick, dKick, dKick, dKick, dKick, dKick, dKick, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b $0C, dSnare, dSnare, dSnare, dKick, $18, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, $0C, dSnare
	sJump		LaunchBase1P_Jump8

LaunchBase1P_FM1:
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $06
	sCall		LaunchBase1P_Call1

LaunchBase1P_Jump1:
	sVoice		$00
	sCall		LaunchBase1P_Call2
	sJump		LaunchBase1P_Jump1

LaunchBase1P_Call1:
	dc.b nBb0, $05, nRst, $13, nBb0, $2D, nRst, $03
	dc.b nBb0, $05, nRst, $03, nBb0, $05, nRst, $03
	dc.b nBb0, $05, nRst, $03, nBb0, $05, nRst, $0B
	dc.b nBb0, $05, nRst, $03, nBb0, $2D, nRst, $03
	dc.b nBb0, $05, nRst, $03, nBb0, $05, nRst, $03
	dc.b nBb0, $05, nRst, $03, nBb0, $05, nRst, $0B
	dc.b nBb0, $05, nRst, $03, nBb0, $2D, nRst, $03
	dc.b nBb0, $05, nRst, $03, nBb0, $05, nRst, $03
	dc.b nBb0, $05, nRst, $03, nF1, $05, nRst, $0B
	dc.b nF1, $05, nRst, $03, nF1, $45, nRst, $03
	sRet

LaunchBase1P_Call2:
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nBb0, $03, nRst, $09, nBb0, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nG0, $03, nRst, $09, nG0, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nCs1, $03, nRst, $09, nCs1, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nEb1, $03, nRst, $09, nEb1, $03, nRst, $09
	dc.b nAb1, $03, nRst, $09, nAb1, $03, nRst, $09
	dc.b nAb1, $03, nRst, $09, nAb1, $03, nRst, $09
	dc.b nFs1, $03, nRst, $09, nFs1, $03, nRst, $09
	dc.b nFs1, $03, nRst, $09, nFs1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nF1, $03, nRst, $09, nF1, $03, nRst, $09
	dc.b nE1, $03, nRst, $09, nE1, $03, nRst, $09
	dc.b nE1, $03, nRst, $09, nE1, $03, nRst, $09
	dc.b nEb1, $08, nRst, $04, nD1, $14, nRst, $04
	dc.b nF1, $08, nRst, $04, nE1, $14, nRst, $04
	dc.b nAb1, $08, nRst, $04, nG1, $14, nRst, $04
	dc.b nBb1, $08, nRst, $04, nA1, $14, nRst, $04
	dc.b nB1, $14, nRst, $04, nBb1, $14, nRst, $04
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	dc.b nAb0, $03, nRst, $09, nAb0, $03, nRst, $09
	sRet

LaunchBase1P_FM2:
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $06, $06
	sCall		LaunchBase1P_Call3
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $06, $06

LaunchBase1P_Jump2:
	sVoice		$02
	ssDetune	$04
	sModAMPS	$0E, $01, $06, $06
	sCall		LaunchBase1P_Call4
	sJump		LaunchBase1P_Jump2

LaunchBase1P_Call3:
	dc.b nD4, $04, nRst, $14, nD4, $2F, nRst, $01
	dc.b nEb4, $08, nD4, $07, nRst, $01, nC4, $08
	dc.b nBb3, $03, nRst, $0D, nD4, $03, nRst, $05
	dc.b nD4, $30, nEb4, $07, nRst, $01, nD4, $08
	dc.b nC4, $05, nRst, $03, nBb3, $05, nRst, $0B
	dc.b nD4, $03, nRst, $05, nD4, $30, nC4, $06
	dc.b nRst, $02, nD4, $06, nRst, $02, nEb4, $07
	dc.b nRst, $01, nD4, $02, nRst, $0E, nA3, $03
	dc.b nRst, $05, nA3, $3A, nRst, $0E
	sRet

LaunchBase1P_Call4:
	dc.b nEb3, $38, nRst, $04, nBb3, $08, nRst, $04
	dc.b nEb4, $08, nRst, $04, nBb3, $08, nRst, $04
	dc.b nCs4, $14, nRst, $04, nC4, $14, nRst, $04
	dc.b nAb3, $14, nRst, $04, nAb3, $08, nRst, $04
	dc.b nC4, $08, nRst, $04, nBb3, $20, nRst, $04
	dc.b nEb3, $60, $38, nRst, $04, nEb3, $38, nRst
	dc.b $04, nBb3, $08, nRst, $04, nEb4, $08, nRst
	dc.b $04, nBb3, $08, nRst, $04, nCs4, $14, nRst
	dc.b $04, nC4, $14, nRst, $04, nAb3, $14, nRst
	dc.b $04, nAb3, $08, nRst, $04, nC4, $08, nRst
	dc.b $04, nBb3, $60, $5C, nRst, $04, nEb3, $38
	dc.b nRst, $04, nBb3, $08, nRst, $04, nEb4, $08
	dc.b nRst, $04, nBb3, $08, nRst, $04, nCs4, $14
	dc.b nRst, $04, nC4, $14, nRst, $04, nAb3, $14
	dc.b nRst, $04, nAb3, $08, nRst, $04, nC4, $08
	dc.b nRst, $04, nBb3, $20, nRst, $04, nEb3, $60
	dc.b $38, nRst, $04, nEb3, $38, nRst, $04, nBb3
	dc.b $08, nRst, $04, nEb4, $08, nRst, $04, nBb3
	dc.b $08, nRst, $04, nCs4, $14, nRst, $04, nC4
	dc.b $14, nRst, $04, nAb3, $14, nRst, $04, nAb3
	dc.b $08, nRst, $04, nC4, $08, nRst, $04, nBb3
	dc.b $60, $5C, nRst, $04, nBb3, $2C, nRst, $04
	dc.b nG3, $08, nRst, $04, nBb3, $08, nRst, $04
	dc.b nD4, $08, nRst, $04, nBb3, $08, nRst, $04
	dc.b nEb4, $08, nRst, $04, nD4, $08, nRst, $04
	dc.b nC4, $08, nRst, $04, nBb3, $20, nRst, $04
	dc.b nBb3, $08, nRst, $04, nC4, $08, nRst, $04
	dc.b nD4, $08, nRst, $04, nBb3, $08, nRst, $04
	dc.b nG3, $08, nRst, $04, nBb3, $14, nRst, $04
	dc.b nG3, $08, nRst, $04, nBb3, $08, nRst, $04
	dc.b nC4, $60, $08, nRst, $04, nBb3, $2C, nRst
	dc.b $04, nBb3, $08, nRst, $04, nC4, $08, nRst
	dc.b $04, nD4, $08, nRst, $04, nBb3, $08, nRst
	dc.b $04, nG4, $08, nRst, $04, nF4, $08, nRst
	dc.b $04, nEb4, $08, nRst, $04, nBb3, $08, nRst
	dc.b $04, nC4, $08, nRst, $04, nD4, $08, nRst
	dc.b $04, nEb4, $08, nRst, $04, nF4, $08, nRst
	dc.b $04, nD4, $20, nRst, $04, nC4, $08, nRst
	dc.b $04, nC4, $60, $2C, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nBb4, $08, nRst, $04, nC5, $08
	dc.b nRst, $04, nAb4, $20, nRst, $04, nF4, $14
	dc.b nRst, $04, nAb4, $08, nRst, $04, nBb4, $08
	dc.b nRst, $04, nC5, $08, nRst, $04, nAb4, $14
	dc.b nRst, $04, nAb4, $08, nRst, $04, nBb4, $08
	dc.b nRst, $04, nC5, $08, nRst, $04, nC5, $08
	dc.b nRst, $04, nBb4, $08, nRst, $04, nG4, $08
	dc.b nRst, $04, nEb4, $38, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nAb4, $08, nRst, $04, nAb4, $08
	dc.b nRst, $04, nBb4, $08, nRst, $04, nC5, $08
	dc.b nRst, $04, nAb4, $20, nRst, $1C, nAb4, $08
	dc.b nRst, $04, nG4, $08, nRst, $10, nBb4, $08
	dc.b nRst, $04, nA4, $08, nRst, $10, nC5, $08
	dc.b nRst, $04, nB4, $08, nRst, $10, nCs5, $08
	dc.b nRst, $04, nC5, $08, nRst, $10, nE5, $14
	dc.b nRst, $04, nEb5, $14, nRst, $04, nAb4, $60
	dc.b $38, nRst, $04, nAb4, $03, nRst, nBb4, nRst
	dc.b nC5, nRst, nBb4, nRst, nAb4, nRst, nG4, nRst
	dc.b nAb4, $20, nRst, $04, nEb4, $08, nRst, $04
	dc.b nEb4, $2C, nRst, $04, nF4, $08, nRst, $04
	dc.b nF4, $08, nRst, $04, nG4, $08, nRst, $04
	dc.b nAb4, $08, nRst, $10, nBb4, $20, nRst, $04
	sRet

LaunchBase1P_FM3:
	dc.b nRst, $0C
	saVol		$06
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $06
	sCall		LaunchBase1P_Call3
	saVol		$02
	sVoice		$02
	ssDetune	$FC
	sModAMPS	$0E, $01, $06, $06

LaunchBase1P_Jump3:
	sCall		LaunchBase1P_Call4
	sJump		LaunchBase1P_Jump3

LaunchBase1P_FM4:
	sVoice		$01
	ssDetune	$03
	sModAMPS	$02, $01, $FD, $05
	sPan		spLeft
	sCall		LaunchBase1P_Call5

LaunchBase1P_Jump4:
	sCall		LaunchBase1P_Call6
	sJump		LaunchBase1P_Jump4

LaunchBase1P_FM5:
	sVoice		$01
	ssDetune	$FD
	sModAMPS	$02, $01, $03, $05
	sPan		spRight
	sCall		LaunchBase1P_Call5

LaunchBase1P_Jump5:
	sCall		LaunchBase1P_Call6
	sJump		LaunchBase1P_Jump5

LaunchBase1P_Call5:
	dc.b nF4, $05, nRst, $13, nF4, $2F, nRst, $01
	dc.b nG4, $08, nF4, $07, nRst, $01, nEb4, $08
	dc.b nD4, $04, nRst, $0C, nF4, $03, nRst, $05
	dc.b nF4, $30, nG4, $08, nF4, $07, nRst, $01
	dc.b nEb4, $08, nD4, $07, nRst, $09, nF4, $04
	dc.b nRst, nF4, $30, nEb4, $08, nF4, nG4, nF4
	dc.b $05, nRst, $0B, nC4, $04, nRst, nC4, $46
	dc.b nRst, $02
	sRet

LaunchBase1P_Call6:
	dc.b nRst, $60, nRst, nRst, $3C, nBb3, $0C, nEb4
	dc.b nBb3, $0B, nRst, $01, nCs4, $18, nC4, $17
	dc.b nRst, $01, nAb3, $13, nRst, $05, nAb3, $0A
	dc.b nRst, $02, nC4, $0C, nBb3, $24, nEb3, $60
	dc.b $3A, nRst, $32, nBb3, $0C, nC4, $0B, nRst
	dc.b $01, nD4, $0B, nRst, $01, nEb4, $0B, nRst
	dc.b $01, nF4, $0C, nBb4, $54, nRst, $60, nRst
	dc.b nRst, $3C, nBb3, $0B, nRst, $01, nEb4, $0B
	dc.b nRst, $01, nBb3, $0A, nRst, $02, nCs4, $17
	dc.b nRst, $01, nC4, $17, nRst, $01, nAb3, $15
	dc.b nRst, $03, nAb3, $0B, nRst, $01, nC4, $0C
	dc.b nBb3, $22, nRst, $02, nEb3, $60, $3B, nRst
	dc.b $31, nBb3, $0B, nRst, $01, nC4, $0C, nD4
	dc.b $0B, nRst, $01, nEb4, $0C, nF4, $0B, nRst
	dc.b $01, nBb4, $48, nA4, $0B, nRst, $01, nG4
	dc.b $5F, nRst, $01, nEb4, $5F, nRst, $01, nD4
	dc.b $24, nF4, $16, nRst, $02, nF3, $0B, nRst
	dc.b $01, nBb3, $0B, nRst, $01, nA3, $54, nRst
	dc.b $18, nG4, $60, nEb4, nD4, $24, nF4, $3A
	dc.b nRst, $02, nE4, $24, nG4, $39, nRst, $03
	dc.b nAb4, nRst, $09, nEb4, $02, nRst, $0A, nC4
	dc.b $03, nRst, $09, nAb4, $04, nRst, $08, nEb4
	dc.b $03, nRst, $09, nC4, $03, nRst, $09, nAb4
	dc.b $03, nRst, $09, nEb4, $04, nRst, $08, nF4
	dc.b $03, nRst, $09, nCs4, $03, nRst, $09, nAb3
	dc.b $03, nRst, $09, nF4, $04, nRst, $08, nCs4
	dc.b $03, nRst, $09, nAb3, $04, nRst, $08, nF4
	dc.b $04, nRst, $08, nCs4, $04, nRst, $08, nAb4
	dc.b $03, nRst, $09, nEb4, $03, nRst, $09, nC4
	dc.b $03, nRst, $09, nAb4, $04, nRst, $08, nEb4
	dc.b $05, nRst, $07, nC4, $05, nRst, $07, nAb4
	dc.b $04, nRst, $08, nEb4, $03, nRst, $09, nBb4
	dc.b $04, nRst, $08, nG4, $03, nRst, $09, nEb4
	dc.b $03, nRst, $09, nBb4, $05, nRst, $07, nG4
	dc.b $03, nRst, $09, nEb4, $04, nRst, $08, nBb4
	dc.b $04, nRst, $08, nG4, $02, nRst, $22, nAb4
	dc.b $18, nRst, nFs4, $17, nRst, $19, nF4, $17
	dc.b nRst, $19, nE4, $17, nRst, $01, nAb4, $03
	dc.b nRst, $09, nG4, $04, nRst, $08, nFs4, $04
	dc.b nRst, $08, nF4, $05, nRst, $07, nE4, $04
	dc.b nRst, $08, nEb4, $05, nRst, $07, nD4, $04
	dc.b nRst, $08, nCs4, $05, nRst, $07, nC4, $05
	dc.b nRst, $07, nB3, $04, nRst, $08, nBb3, $06
	dc.b nRst, nA3, $05, nRst, $07, nAb3, $14, nRst
	dc.b $04, nG3, $0E, nRst, $0A, nAb4, $04, nRst
	dc.b $08, nEb4, $03, nRst, $09, nC4, $04, nRst
	dc.b $08, nAb4, $05, nRst, $07, nEb4, $04, nRst
	dc.b $08, nC4, $05, nRst, $07, nAb4, $05, nRst
	dc.b $07, nEb4, $06, nRst, nF4, $04, nRst, $08
	dc.b nCs4, $04, nRst, $08, nAb3, $04, nRst, $08
	dc.b nF4, $05, nRst, $07, nCs4, $04, nRst, $08
	dc.b nAb3, $05, nRst, $07, nF4, $06, nRst, nCs4
	dc.b $05, nRst, $07, nAb4, $04, nRst, $08, nEb4
	dc.b $04, nRst, $08, nC4, $05, nRst, $07, nAb4
	dc.b $05, nRst, $07, nEb4, $04, nRst, $08, nC4
	dc.b $06, nRst, nAb4, $04, nRst, $08, nEb4, $05
	dc.b nRst, $07, nCs4, $16, nRst, $02, nEb4, $0C
	dc.b nF4, $07, nRst, $11, nG4, $24
	sJump		LaunchBase1P_Call6

LaunchBase1P_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3
	dc.b nHiHat, $18, $30, $08, $08, $08, $10, $08
	dc.b $30, $08, $08, $08, $10, $08, $30, $08
	dc.b $08, $08, $10, $08, $48

LaunchBase1P_Jump7:
	dc.b nHiHat, $0C, $06, $06, $0C, $06, $06
	sJump		LaunchBase1P_Jump7

LaunchBase1P_PSG1:
	sVolEnv		v0A
	ssDetune	$FF
	saTranspose	$F4
	sCall		LaunchBase1P_Call7
	saTranspose	$0C
	sJump		LaunchBase1P_Jump6

LaunchBase1P_PSG2:
	sVolEnv		v0A
	ssDetune	$00
	saTranspose	$F4
	sCall		LaunchBase1P_Call7
	saTranspose	$0C

LaunchBase1P_Jump6:
	dc.b nRst, $60, nRst, nRst, $54, nBb1, $01, nRst
	dc.b $05, nBb1, $02, nRst, $04, nBb1, $02, nRst
	dc.b $22, nAb1, $01, nRst, $05, nAb1, $01, nRst
	dc.b $05, nAb1, $01, nRst, $60, nRst, nRst, nRst
	dc.b $23, nBb1, $01, nRst, $05, nBb1, $02, nRst
	dc.b $04, nBb1, $02, nRst, $22, nAb1, $01, nRst
	dc.b $05, nAb1, $01, nRst, $05, nAb1, $01, nRst
	dc.b $60, nRst, nRst, nRst, $23, nBb1, $01, nRst
	dc.b $05, nBb1, $02, nRst, $04, nBb1, $02, nRst
	dc.b $22, nAb1, $01, nRst, $05, nAb1, $01, nRst
	dc.b $05, nAb1, $01, nRst, $60, nRst, nRst, nRst
	dc.b $47, nAb1, $01, nRst, $05, nAb1, $01, nRst
	dc.b $05, nAb1, $01, nRst, $05, nAb1, $01, nRst
	dc.b $05, nAb1, $01, nRst, $0B, nEb1, $02, nRst
	dc.b $0A, nEb1, $02, nRst, $60, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, $16
	sJump		LaunchBase1P_Jump6

LaunchBase1P_Call7:
	dc.b nF5, $05, nRst, $13, nF5, $2F, nRst, $01
	dc.b nG5, $08, nF5, $07, nRst, $01, nEb5, $08
	dc.b nD5, $04, nRst, $0C, nF5, $03, nRst, $05
	dc.b nF5, $30, nG5, $08, nF5, $07, nRst, $01
	dc.b nEb5, $08, nD5, $07, nRst, $09, nF5, $04
	dc.b nRst, nF5, $30, nEb5, $08, nF5, nG5, nF5
	dc.b $05, nRst, $0B, nC5, $04, nRst, nC5, $46
	dc.b nRst, $02
	sRet
