; Generated by SMPS2ASM Scripter beta 0.1
LaunchBase2P_Header:
	sHeaderInit
	sHeaderTempo	$01, $25
	sHeaderCh	$05, $03
	sHeaderDAC	LaunchBase2P_DAC1
	sHeaderDAC	LaunchBase2P_DAC2
	sHeaderFM	LaunchBase2P_FM1, $0C, $1F
	sHeaderFM	LaunchBase2P_FM2, $0C, $1F
	sHeaderFM	LaunchBase2P_FM3, $18, $16
	sHeaderFM	LaunchBase2P_FM4, $18, $0E
	sHeaderFM	LaunchBase2P_FM5, $0C, $1A
	sHeaderPSG	LaunchBase2P_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	LaunchBase2P_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	LaunchBase2P_PSG3, $00, $20, $00, v0C

	; Patch $00
	; $34
	; $70, $72, $31, $31,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $80, $18, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$07, $03, $07, $03
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $00, $00

	; Patch $01
	; $3E
	; $77, $71, $32, $31,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$07, $03, $07, $03
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $02
	; $28
	; $71, $00, $30, $01,	$1F, $1F, $1D, $1F
	; $13, $13, $06, $05,	$03, $03, $02, $05
	; $4F, $4F, $2F, $3F,	$0E, $14, $1E, $80
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$07, $03, $00, $00
	spMultiple	$01, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1D, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$13, $06, $13, $05
	spSustainLv	$04, $02, $04, $03
	spDecayRt	$03, $02, $03, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0E, $1E, $14, $00

LaunchBase2P_DAC1:
	sStop

LaunchBase2P_DAC2:
	dc.b dKick, $18, dSnare, $12, $06, dKick, dSnare, $12
	dc.b $18, dKick, dSnare, dKick, dSnare, $0C, $06, dSnare
	dc.b dKick, $18, dSnare, $12, $06, dKick, dSnare, $12
	dc.b $0C, dMidTom, $06, dMidTom, dKick, $18, dSnare, $0C
	dc.b dLowTom, $06, dLowTom, dKick, $18, dSnare, $06, dSnare
	dc.b dSnare, dSnare, dKick, $18, dSnare, $12, $06, dKick
	dc.b dSnare, $12, $18, dKick, dSnare, dKick, dSnare, $0C
	dc.b $06, dSnare, dKick, $18, dSnare, $12, $06, dKick
	dc.b dSnare, $12, $0C, dMidTom, $06, dMidTom, dKick, $18
	dc.b dSnare, $0C, dLowTom, $06, dLowTom, dKick, $18, dSnare
	dc.b $06, dSnare, dSnare, dSnare, dKick, $18, dSnare, $12
	dc.b $06, dKick, dSnare, $12, $18, dKick, dSnare, dKick
	dc.b dSnare, $0C, $06, dSnare, dKick, $18, dSnare, $12
	dc.b $06, dKick, dSnare, $12, $0C, dMidTom, $06, dMidTom
	dc.b dKick, $18, dSnare, $0C, dLowTom, $06, dLowTom, dKick
	dc.b $18, dSnare, $06, dSnare, dSnare, dSnare, dKick, $18
	dc.b dSnare, $12, $06, dKick, dSnare, $12, $18, dKick
	dc.b dSnare, dKick, dSnare, $0C, $06, dSnare, dKick, $18
	dc.b dSnare, $12, $06, dKick, dSnare, $12, $0C, dMidTom
	dc.b $06, dMidTom, dKick, $18, dSnare, $0C, dLowTom, $06
	dc.b dLowTom, dKick, $18, dSnare, $06, dSnare, dSnare, dSnare
	dc.b dKick, $18, dSnare, $12, $06, dKick, dSnare, $12
	dc.b $18, dKick, dSnare, dKick, dSnare, $0C, $06, dSnare
	dc.b dKick, $18, dSnare, $12, $06, dKick, dSnare, $12
	dc.b $18, dKick, dSnare, dKick, dSnare, $06, dSnare, dSnare
	dc.b dSnare, dKick, $18, dSnare, $12, $06, dKick, dSnare
	dc.b $12, $18, dKick, dSnare, dKick, dSnare, $0C, $06
	dc.b dSnare, dKick, $18, dSnare, $12, $06, dKick, dSnare
	dc.b $12, $18, dKick, dSnare, dKick, dSnare, $06, dSnare
	dc.b dSnare, dSnare, dKick, $18, dSnare, $12, $06, dKick
	dc.b dSnare, $12, $18, dKick, dSnare, dKick, dSnare, $0C
	dc.b $06, dSnare, dKick, $18, dSnare, $12, $06, dKick
	dc.b dSnare, $12, $18, dKick, dSnare, dKick, dSnare, $0C
	dc.b $06, dSnare, dKick, $18, dSnare, $12, $06, dKick
	dc.b dSnare, $12, $18, dKick, dSnare, dKick, dSnare, $0C
	dc.b $06, dSnare, dSnare, $0C, dSnare, dSnare, dKick, dSnare
	dc.b dSnare, dSnare, $18, dKick, dSnare, $12, $06, dKick
	dc.b dSnare, $12, $06, dSnare, dSnare, dSnare, dKick, $18
	dc.b dSnare, $12, $06, dKick, dSnare, $12, $18, dKick
	dc.b dSnare, dKick, dSnare, $0C, $06, dSnare, dKick, $18
	dc.b dSnare, $12, $06, dKick, dSnare, $12, $18, dKick
	dc.b dSnare, dKick, $0C, dSnare, $06, dSnare, dSnare, dSnare
	dc.b dSnare, dSnare, $08
	sJump		LaunchBase2P_DAC2

LaunchBase2P_FM1:
	sVoice		$01
	ssDetune	$01
	sModAMPS	$09, $01, $00, $06
	sPan		spRight

LaunchBase2P_Jump1:
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nA4, $10, nRst, $02, nF4, $04, nRst, $08
	dc.b nD4, $04, nRst, $08, nE3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nE4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nE4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nF4, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $08, nA4, $10, nRst, $02
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nA4, $10, nRst, $02, nF4, $04, nRst, $08
	dc.b nD4, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nB3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nB3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b nD4, $04, nRst, $08, nB4, $10, nRst, $02
	dc.b nG4, $04, nRst, $14, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $08, nG4, $10, nRst, $02
	dc.b nEb4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nG4, $10, nRst, $02, nEb4, $04, nRst, $08
	dc.b nC4, $04, nRst, $08, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $08, nG4, $10, nRst, $02
	dc.b nEb4, $04, nRst, $08, nC4, $04, nRst, $08
	dc.b nBb2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nC4, $04, nRst, $08
	dc.b nA4, $10, nRst, $02, nF4, $04, nRst, $14
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nBb3, $04, nRst, $14
	dc.b nF4, $0A, nRst, $02, nD4, $10, nRst, $02
	dc.b nF3, $16, nRst, $02, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $14, nG4, $0A, nRst, $02
	dc.b nEb4, $10, nRst, $02, nBb3, $16, nRst, $02
	dc.b nA3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nA3, $04, nRst, $14
	dc.b nF4, $0A, nRst, $02, nD4, $10, nRst, $02
	dc.b nF3, $0A, nRst, $02, nG3, $10, nRst, $02
	dc.b nG3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nG3, $04, nRst, $08, nG2, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nBb3, $04, nRst, $14
	dc.b nF4, $0A, nRst, $02, nD4, $10, nRst, $02
	dc.b nF3, $16, nRst, $02, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $14, nF4, $0A, nRst, $02
	dc.b nD4, $10, nRst, $02, nF3, $0A, nRst, $02
	dc.b nBb3, $0A, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nF3, $04, nRst, $14, nC4, $0A, nRst, $02
	dc.b nG3, $10, nRst, $02, nE3, $0A, nRst, $02
	dc.b nC4, $0A, nRst, $02, nB3, $04, nRst, $02
	dc.b nB3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nB3, $04, nRst, $08, nB3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nD4, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nB3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $0E, nBb4, $10, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $0E
	dc.b nBb4, $10, nRst, $02, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $0E, nBb4, $10, nRst, $02
	dc.b nBb4, $04, nRst, $08, nBb4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $0E
	dc.b nBb4, $10, nRst, $02, nBb4, $04, nRst, $08
	dc.b nBb4, $04, nRst, $08, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $08
	dc.b nBb3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $0E, nF4, $10, nRst, $02
	dc.b nAb4, $04, nRst, $08, nAb4, $04, nRst, $08
	dc.b nAb3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $08, nAb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nEb3, $04, nRst, $0E
	dc.b nFs4, $10, nRst, $02, nB4, $04, nRst, $08
	dc.b nB4, $04, nRst, $08, nEb4, $06, nEb4, nD4
	dc.b nRst, nBb3, nBb3, nF4, nF4, nE4, nRst, nC4
	dc.b nC4, nG4, nG4, nFs4, nRst, nD4, nD4, nAb4
	dc.b nAb4, nG4, nRst, nEb4, nEb4, nFs4, $12, nRst
	dc.b $06, nF4, $12, nRst, $06, nBb3, $04, nRst
	dc.b $02, nBb3, $04, nRst, $02, nG3, $04, nRst
	dc.b $08, nBb3, $04, nRst, $02, nBb3, $04, nRst
	dc.b $02, nG3, $04, nRst, $0E, nBb4, $10, nRst
	dc.b $02, nBb4, $04, nRst, $08, nBb4, $04, nRst
	dc.b $08, nC4, $04, nRst, $02, nC4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $08, nC4, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, nAb3, $04, nRst
	dc.b $0E, nC5, $10, nRst, $02, nC5, $04, nRst
	dc.b $08, nC5, $04, nRst, $08, nBb3, $04, nRst
	dc.b $02, nBb3, $04, nRst, $02, nG3, $04, nRst
	dc.b $08, nBb3, $04, nRst, $02, nBb3, $04, nRst
	dc.b $02, nG3, $04, nRst, $0E, nBb4, $10, nRst
	dc.b $02, nBb4, $04, nRst, $08, nBb4, $04, nRst
	dc.b $08, nC4, $04, nRst, $02, nC4, $04, nRst
	dc.b $02, nAb3, $04, nRst, $08, nC4, $04, nRst
	dc.b $02, nC4, $04, nRst, $02, nAb3, $04, nRst
	dc.b $0E, nC5, $10, nRst, $02, nC5, $04, nRst
	dc.b $08, nC5, $04, nRst, $0A
	sJump		LaunchBase2P_Jump1

LaunchBase2P_FM2:
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $00, $06
	sPan		spLeft

LaunchBase2P_Jump2:
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nF4, $10, nRst, $02, nD4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nE3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nE4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nE4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nA3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nF4, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nF3, $04, nRst, $08, nF4, $10, nRst, $02
	dc.b nD4, $04, nRst, $08, nBb3, $04, nRst, $08
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nE4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $08
	dc.b nF4, $10, nRst, $02, nD4, $04, nRst, $08
	dc.b nBb3, $04, nRst, $08, nC3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nB3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nB3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nG4, $04, nRst, $02
	dc.b nD4, $04, nRst, $08, nG4, $10, nRst, $02
	dc.b nD4, $04, nRst, $14, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $08, nEb4, $10, nRst, $02
	dc.b nC4, $04, nRst, $08, nAb3, $04, nRst, $08
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nD4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nEb4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nAb3, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nEb4, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nAb3, $04, nRst, $08, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nD4, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nEb4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nAb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $08, nEb4, $10, nRst, $02
	dc.b nC4, $04, nRst, $08, nAb3, $04, nRst, $08
	dc.b nBb2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nBb3, $04, nRst, $02
	dc.b nBb3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nF4, $04, nRst, $02, nC4, $04, nRst, $08
	dc.b nF4, $10, nRst, $02, nC4, $04, nRst, $14
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $14
	dc.b nD4, $0A, nRst, $02, nF3, $10, nRst, $02
	dc.b nD3, $16, nRst, $02, nG3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nG3, $04, nRst, $14, nEb4, $0A, nRst, $02
	dc.b nBb3, $10, nRst, $02, nG3, $16, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $14
	dc.b nD4, $0A, nRst, $02, nF3, $10, nRst, $02
	dc.b nD3, $0A, nRst, $02, nE3, $10, nRst, $02
	dc.b nE3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nE3, $04, nRst, $08, nE2, $04, nRst, $02
	dc.b nG2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nE3, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nE3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nE4, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nF3, $04, nRst, $14
	dc.b nD4, $0A, nRst, $02, nF3, $10, nRst, $02
	dc.b nD3, $16, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nF3, $04, nRst, $14, nD4, $0A, nRst, $02
	dc.b nF3, $10, nRst, $02, nD3, $0A, nRst, $02
	dc.b nG3, $0A, nRst, $02, nC3, $04, nRst, $02
	dc.b nC3, $04, nRst, $02, nA2, $04, nRst, $02
	dc.b nC3, $04, nRst, $14, nE3, $0A, nRst, $02
	dc.b nC3, $10, nRst, $02, nG2, $0A, nRst, $02
	dc.b nE3, $0A, nRst, $02, nG3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nD3, $04, nRst, $02
	dc.b nG3, $04, nRst, $08, nG3, $04, nRst, $02
	dc.b nB3, $04, nRst, $02, nB3, $04, nRst, $08
	dc.b nB2, $04, nRst, $02, nC3, $04, nRst, $02
	dc.b nD3, $04, nRst, $02, nE3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nA3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nG3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $0E, nG4, $10, nRst, $02
	dc.b nG4, $04, nRst, $08, nG4, $04, nRst, $08
	dc.b nG3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $08, nG3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nEb3, $04, nRst, $0E
	dc.b nG4, $10, nRst, $02, nG4, $04, nRst, $08
	dc.b nG4, $04, nRst, $08, nG3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nG3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $0E, nG4, $10, nRst, $02
	dc.b nG4, $04, nRst, $08, nG4, $04, nRst, $08
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nD3, $04, nRst, $08, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nD3, $04, nRst, $0E
	dc.b nF4, $10, nRst, $02, nF4, $04, nRst, $08
	dc.b nF4, $04, nRst, $08, nG3, $04, nRst, $02
	dc.b nG3, $04, nRst, $02, nEb3, $04, nRst, $08
	dc.b nG3, $04, nRst, $02, nG3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $0E, nCs4, $10, nRst, $02
	dc.b nF4, $04, nRst, $08, nF4, $04, nRst, $08
	dc.b nEb3, $04, nRst, $02, nEb3, $04, nRst, $02
	dc.b nC3, $04, nRst, $08, nEb3, $04, nRst, $02
	dc.b nEb3, $04, nRst, $02, nC3, $04, nRst, $0E
	dc.b nEb4, $10, nRst, $02, nFs4, $04, nRst, $08
	dc.b nFs4, $04, nRst, $08, nBb3, $06, nBb3, nA3
	dc.b nRst, nF3, nF3, nC4, nC4, nB3, nRst, nG3
	dc.b nG3, nD4, nD4, nCs4, nRst, nA3, nA3, nEb4
	dc.b nEb4, nD4, nRst, nBb3, nBb3, nEb4, $12, nRst
	dc.b $06, nD4, $12, nRst, $06, nG3, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $08, nG3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $0E, nG4, $10, nRst
	dc.b $02, nG4, $04, nRst, $08, nG4, $04, nRst
	dc.b $08, nAb3, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $08, nAb3, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $0E, nAb4, $10, nRst, $02, nAb4, $04, nRst
	dc.b $08, nAb4, $04, nRst, $08, nG3, $04, nRst
	dc.b $02, nG3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $08, nG3, $04, nRst, $02, nG3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $0E, nG4, $10, nRst
	dc.b $02, nG4, $04, nRst, $08, nG4, $04, nRst
	dc.b $08, nAb3, $04, nRst, $02, nAb3, $04, nRst
	dc.b $02, nEb3, $04, nRst, $08, nAb3, $04, nRst
	dc.b $02, nAb3, $04, nRst, $02, nEb3, $04, nRst
	dc.b $0E, nAb4, $10, nRst, $02, nAb4, $04, nRst
	dc.b $08, nAb4, $04, nRst, $0A
	sJump		LaunchBase2P_Jump2

LaunchBase2P_FM3:
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	dc.b nC3, $16, nRst, $02, nG3, $10, nRst, $02
	dc.b nC4, $04, nRst, $08, nG3, $10, nRst, $02
	dc.b nC4, $04, nRst, $08, nG3, $04, nRst, $08
	dc.b nBb3, $16, nRst, $02, nA3, $10, nRst, $02
	dc.b nF3, $04, nRst, $26, nA3, $0A, nRst, $02
	dc.b nG3, $04, nRst, $14, nG3, $10, nRst, $02
	dc.b nC3, $04, nRst, $7A, nBb2, $0A, nRst, $02
	dc.b nD3, $0A, nRst, $02, nC3, $16, nRst, $02
	dc.b nG3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nG3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nBb3, $16, nRst, $02
	dc.b nA3, $10, nRst, $02, nF3, $04, nRst, $26
	dc.b nA3, $0A, nRst, $02, nG3, $52, nRst, $02
	dc.b nG3, $06, nC3, nD3, $48, nRst, $0C, nG2
	dc.b $06, nA2, nBb2, $16, nRst, $02, nF3, $10
	dc.b nRst, $02, nBb3, $04, nRst, $08, nF3, $10
	dc.b nRst, $02, nBb3, $04, nRst, $08, nF3, $04
	dc.b nRst, $08, nAb3, $16, nRst, $02, nG3, $10
	dc.b nRst, $02, nEb3, $04, nRst, $26, nG3, $0A
	dc.b nRst, $02, nF3, $04, nRst, $14, nF3, $10
	dc.b nRst, $02, nBb2, $04, nRst, $7A, nG2, $0A
	dc.b nRst, $02, nAb2, $0A, nRst, $02, nBb2, $16
	dc.b nRst, $02, nF3, $10, nRst, $02, nBb3, $04
	dc.b nRst, $08, nF3, $10, nRst, $02, nBb3, $04
	dc.b nRst, $08, nF3, $04, nRst, $08, nAb3, $16
	dc.b nRst, $02, nG3, $10, nRst, $02, nEb3, $04
	dc.b nRst, $26, nG3, $0A, nRst, $02, nF3, $52
	dc.b nRst, $02, nF3, $06, nBb2, nC3, $52, nRst
	dc.b $0E
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	dc.b nF4, $16, nRst, $02, nBb4, $10, nRst, $02
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nF4, $0A, nRst, $02, nA4, $0A, nRst, $02
	dc.b nF4, $0A, nRst, $02, nBb4, $16, nRst, $02
	dc.b nA4, $10, nRst, $02, nG4, $04, nRst, $08
	dc.b nF4, $10, nRst, $02, nF4, $0A, nRst, $02
	dc.b nG4, $0A, nRst, $02, nA4, $04, nRst, $08
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nF4, $14, nRst, $04, nD4, nRst, $08, nF4
	dc.b $04, nRst, $08, nG4, $64, nRst, $08, nF4
	dc.b $16, nRst, $02, nBb4, $10, nRst, $02, nF4
	dc.b $04, nRst, $08, nF4, $04, nRst, $02, nG4
	dc.b $0A, nRst, $02, nA4, $0A, nRst, $02, nF4
	dc.b $0A, nRst, $02, nD5, $16, nRst, $02, nC5
	dc.b $10, nRst, $02, nBb4, $04, nRst, $08, nF4
	dc.b $04, nRst, $02, nG4, $04, nRst, $02, nA4
	dc.b $04, nRst, $02, nBb4, $0A, nRst, $02, nC5
	dc.b $0A, nRst, $02, nA4, $22, nRst, $02, nG4
	dc.b $08, nRst, $04, nG4, $64, nRst, $02
	sVoice		$00
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	dc.b nD3, $06, nE3, nF3, nG3, nA3, nB3, nD4
	dc.b nEb4, $0A, nRst, $0E, nEb4, $10, nRst, $02
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $08, nRst, $04
	dc.b nF4, $08, nRst, $04, nG4, $08, nRst, $04
	dc.b nEb4, $20, nRst, $04, nC4, $14, nRst, $04
	dc.b nEb4, $0A, nRst, $0E, nEb4, $10, nRst, $02
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nF4, $0A, nRst, $02, nG4, $08, nRst, $04
	dc.b nF4, $08, nRst, $04, nD4, $08, nRst, $04
	dc.b nBb3, $38, nRst, $04, nEb4, $0A, nRst, $0E
	dc.b nEb4, $10, nRst, $02, nEb4, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nEb4, $08, nRst, $04, nF4, $08, nRst, $04
	dc.b nG4, $08, nRst, $04, nEb4, $20, nRst, $1C
	dc.b nEb4, $06, nEb4, nD4, $08, nRst, $10, nF4
	dc.b $06, nF4, nE4, $08, nRst, $10, nG4, $06
	dc.b nG4, nFs4, $08, nRst, $10, nAb4, $06, nAb4
	dc.b nG4, $08, nRst, $10, nB4, $14, nRst, $04
	dc.b nBb4, $14, nRst, $04, nEb4, $7F, sHold, $19
	dc.b nRst, $04, nEb4, nRst, $02, nF4, $04, nRst
	dc.b $02, nG4, $04, nRst, $02, nF4, $04, nRst
	dc.b $02, nEb4, $04, nRst, $02, nD4, $04, nRst
	dc.b $02, nEb4, $20, nRst, $04, nBb3, $08, nRst
	dc.b $04, nBb3, $2C, nRst, $04, nC4, $08, nRst
	dc.b $04, nC4, $08, nRst, $04, nD4, $08, nRst
	dc.b $04, nEb4, $08, nRst, $10, nF4, $18, nRst
	dc.b $0E
	sJump		LaunchBase2P_FM3

LaunchBase2P_FM4:
	sVoice		$02

LaunchBase2P_Jump3:
	dc.b nA0, $0A, nRst, $0E, nA0, $0A, nRst, $14
	dc.b nA0, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nA0, $04, nRst, $14, nBb0, $0A, nRst, $0E
	dc.b nBb0, $0A, nRst, $14, nBb0, $04, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nBb0, $04, nRst, $14
	dc.b nA0, $0A, nRst, $0E, nA0, $0A, nRst, $14
	dc.b nA0, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nA0, $04, nRst, $14, nBb0, $0A, nRst, $0E
	dc.b nBb0, $0A, nRst, $14, nBb0, $04, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nBb0, $04, nRst, $14
	dc.b nA0, $0A, nRst, $0E, nA0, $0A, nRst, $14
	dc.b nA0, $04, nRst, $02, nA0, $0A, nRst, $02
	dc.b nA0, $04, nRst, $14, nBb0, $0A, nRst, $0E
	dc.b nBb0, $0A, nRst, $14, nBb0, $04, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nBb0, $04, nRst, $14
	dc.b nG0, $0A, nRst, $0E, nG0, $0A, nRst, $14
	dc.b nG0, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nG0, $04, nRst, $14, nG0, $0A, nRst, $0E
	dc.b nG0, $0A, nRst, $14, nG0, $04, nRst, $02
	dc.b nG0, $0A, nRst, $02, nG0, $04, nRst, $14
	dc.b nG0, $0A, nRst, $0E, nG0, $0A, nRst, $14
	dc.b nG0, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nG0, $04, nRst, $14, nAb0, $0A, nRst, $0E
	dc.b nAb0, $0A, nRst, $14, nAb0, $04, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nAb0, $04, nRst, $14
	dc.b nG0, $0A, nRst, $0E, nG0, $0A, nRst, $14
	dc.b nG0, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nG0, $04, nRst, $14, nAb0, $0A, nRst, $0E
	dc.b nAb0, $0A, nRst, $14, nAb0, $04, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nAb0, $04, nRst, $14
	dc.b nG0, $0A, nRst, $0E, nG0, $0A, nRst, $14
	dc.b nG0, $04, nRst, $02, nG0, $0A, nRst, $02
	dc.b nG0, $04, nRst, $14, nAb0, $0A, nRst, $0E
	dc.b nAb0, $0A, nRst, $14, nAb0, $04, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nAb0, $04, nRst, $14
	dc.b nF0, $0A, nRst, $0E, nF0, $0A, nRst, $14
	dc.b nF0, $04, nRst, $02, nF0, $0A, nRst, $02
	dc.b nF0, $04, nRst, $14, nF0, $0A, nRst, $0E
	dc.b nF0, $0A, nRst, $14, nF0, $04, nRst, $02
	dc.b nF0, $0A, nRst, $02, nF0, $04, nRst, $14
	dc.b nD0, $0A, nRst, $0E, nD0, $0A, nRst, $14
	dc.b nD0, $04, nRst, $02, nD0, $0A, nRst, $02
	dc.b nD0, $04, nRst, $14, nEb0, $0A, nRst, $0E
	dc.b nEb0, $0A, nRst, $14, nEb0, $04, nRst, $02
	dc.b nEb0, $0A, nRst, $02, nEb0, $04, nRst, $14
	dc.b nBb0, $0A, nRst, $0E, nBb0, $0A, nRst, $14
	dc.b nBb0, $04, nRst, $02, nBb0, $0A, nRst, $02
	dc.b nBb0, $04, nRst, $14, nC1, $0A, nRst, $0E
	dc.b nC1, $0A, nRst, $14, nC1, $04, nRst, $02
	dc.b nC1, $0A, nRst, $02, nC1, $04, nRst, $14
	dc.b nD0, $0A, nRst, $0E, nD0, $0A, nRst, $14
	dc.b nD0, $04, nRst, $02, nD0, $0A, nRst, $02
	dc.b nD0, $04, nRst, $14, nBb0, $0A, nRst, $0E
	dc.b nBb0, $0A, nRst, $14, nBb0, $04, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nBb0, $04, nRst, $14
	dc.b nC1, $0A, nRst, $0E, nC1, $0A, nRst, $14
	dc.b nC1, $04, nRst, $02, nC1, $0A, nRst, $02
	dc.b nC1, $04, nRst, $14, nC1, $0A, nRst, $0E
	dc.b nC1, $0A, nRst, $14, nC1, $04, nRst, $02
	dc.b nC1, $0A, nRst, $02, nC1, $04, nRst, $14
	dc.b nEb0, $0A, nRst, $0E, nEb0, $0A, nRst, $14
	dc.b nEb0, $04, nRst, $02, nEb0, $0A, nRst, $02
	dc.b nEb0, $04, nRst, $14, nAb0, $0A, nRst, $0E
	dc.b nAb0, $0A, nRst, $14, nAb0, $04, nRst, $02
	dc.b nAb0, $0A, nRst, $02, nAb0, $04, nRst, $14
	dc.b nEb0, $0A, nRst, $0E, nEb0, $0A, nRst, $14
	dc.b nEb0, $04, nRst, $02, nEb0, $0A, nRst, $02
	dc.b nEb0, $04, nRst, $14, nBb0, $0A, nRst, $0E
	dc.b nBb0, $0A, nRst, $14, nBb0, $04, nRst, $02
	dc.b nBb0, $0A, nRst, $02, nBb0, $04, nRst, $14
	dc.b nEb1, $0A, nRst, $0E, nEb1, $0A, nRst, $14
	dc.b nCs1, $04, nRst, $02, nCs1, $0A, nRst, $02
	dc.b nCs1, $04, nRst, $14, nC1, $0A, nRst, $0E
	dc.b nC1, $0A, nRst, $14, nB0, $04, nRst, $02
	dc.b nB0, $0A, nRst, $02, nB0, $04, nRst, $14
	dc.b nBb0, $08, nRst, $04, nA0, $14, nRst, $04
	dc.b nC1, $08, nRst, $04, nB0, $14, nRst, $04
	dc.b nEb1, $08, nRst, $04, nD1, $14, nRst, $04
	dc.b nF1, $08, nRst, $04, nE1, $14, nRst, $04
	dc.b nFs1, $14, nRst, $04, nF1, $14, nRst, $04
	dc.b nEb0, $0A, nRst, $0E, nEb0, $0A, nRst, $14
	dc.b nEb0, $04, nRst, $02, nEb0, $0A, nRst, $02
	dc.b nEb0, $04, nRst, $14, nEb0, $0A, nRst, $0E
	dc.b nEb0, $0A, nRst, $14, nEb0, $04, nRst, $02
	dc.b nEb0, $0A, nRst, $02, nEb0, $04, nRst, $14
	dc.b nEb0, $0A, nRst, $0E, nEb0, $0A, nRst, $14
	dc.b nEb0, $04, nRst, $02, nEb0, $0A, nRst, $02
	dc.b nEb0, $04, nRst, $14, nEb0, $0A, nRst, $0E
	dc.b nEb0, $0A, nRst, $14, nEb0, $04, nRst, $02
	dc.b nEb0, $0A, nRst, $02, nEb0, $0A, nRst, $02
	dc.b nBb0, $0A, nRst, $04
	sJump		LaunchBase2P_Jump3

LaunchBase2P_FM5:
	dc.b nRst, $02
	saVol		$08

LaunchBase2P_Jump4:
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	dc.b nC3, $16, nRst, $02, nG3, $10, nRst, $02
	dc.b nC4, $04, nRst, $08, nG3, $10, nRst, $02
	dc.b nC4, $04, nRst, $08, nG3, $04, nRst, $08
	dc.b nBb3, $16, nRst, $02, nA3, $10, nRst, $02
	dc.b nF3, $04, nRst, $26, nA3, $0A, nRst, $02
	dc.b nG3, $04, nRst, $14, nG3, $10, nRst, $02
	dc.b nC3, $04, nRst, $7A, nBb2, $0A, nRst, $02
	dc.b nD3, $0A, nRst, $02, nC3, $16, nRst, $02
	dc.b nG3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nG3, $10, nRst, $02, nC4, $04, nRst, $08
	dc.b nG3, $04, nRst, $08, nBb3, $16, nRst, $02
	dc.b nA3, $10, nRst, $02, nF3, $04, nRst, $26
	dc.b nA3, $0A, nRst, $02, nG3, $52, nRst, $02
	dc.b nG3, $06, nC3, nD3, $48, nRst, $0C, nG2
	dc.b $06, nA2, nBb2, $16, nRst, $02, nF3, $10
	dc.b nRst, $02, nBb3, $04, nRst, $08, nF3, $10
	dc.b nRst, $02, nBb3, $04, nRst, $08, nF3, $04
	dc.b nRst, $08, nAb3, $16, nRst, $02, nG3, $10
	dc.b nRst, $02, nEb3, $04, nRst, $26, nG3, $0A
	dc.b nRst, $02, nF3, $04, nRst, $14, nF3, $10
	dc.b nRst, $02, nBb2, $04, nRst, $7A, nG2, $0A
	dc.b nRst, $02, nAb2, $0A, nRst, $02, nBb2, $16
	dc.b nRst, $02, nF3, $10, nRst, $02, nBb3, $04
	dc.b nRst, $08, nF3, $10, nRst, $02, nBb3, $04
	dc.b nRst, $08, nF3, $04, nRst, $08, nAb3, $16
	dc.b nRst, $02, nG3, $10, nRst, $02, nEb3, $04
	dc.b nRst, $26, nG3, $0A, nRst, $02, nF3, $52
	dc.b nRst, $02, nF3, $06, nBb2, nC3, $52, nRst
	dc.b $0E
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	dc.b nF4, $16, nRst, $02, nBb4, $10, nRst, $02
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $02
	dc.b nF4, $0A, nRst, $02, nA4, $0A, nRst, $02
	dc.b nF4, $0A, nRst, $02, nBb4, $16, nRst, $02
	dc.b nA4, $10, nRst, $02, nG4, $04, nRst, $08
	dc.b nF4, $10, nRst, $02, nF4, $0A, nRst, $02
	dc.b nG4, $0A, nRst, $02, nA4, $04, nRst, $08
	dc.b nF4, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nF4, $14, nRst, $04, nD4, nRst, $08, nF4
	dc.b $04, nRst, $08, nG4, $64, nRst, $08, nF4
	dc.b $16, nRst, $02, nBb4, $10, nRst, $02, nF4
	dc.b $04, nRst, $08, nF4, $04, nRst, $02, nG4
	dc.b $0A, nRst, $02, nA4, $0A, nRst, $02, nF4
	dc.b $0A, nRst, $02, nD5, $16, nRst, $02, nC5
	dc.b $10, nRst, $02, nBb4, $04, nRst, $08, nF4
	dc.b $04, nRst, $02, nG4, $04, nRst, $02, nA4
	dc.b $04, nRst, $02, nBb4, $0A, nRst, $02, nC5
	dc.b $0A, nRst, $02, nA4, $22, nRst, $02, nG4
	dc.b $08, nRst, $04, nG4, $64, nRst, $02
	sVoice		$00
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	dc.b nD3, $06, nE3, nF3, nG3, nA3, nB3, nD4
	dc.b nEb4, $0A, nRst, $0E, nEb4, $10, nRst, $02
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $08, nRst, $04
	dc.b nF4, $08, nRst, $04, nG4, $08, nRst, $04
	dc.b nEb4, $20, nRst, $04, nC4, $14, nRst, $04
	dc.b nEb4, $0A, nRst, $0E, nEb4, $10, nRst, $02
	dc.b nEb4, $04, nRst, $08, nEb4, $04, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nF4, $0A, nRst, $02, nG4, $08, nRst, $04
	dc.b nF4, $08, nRst, $04, nD4, $08, nRst, $04
	dc.b nBb3, $38, nRst, $04, nEb4, $0A, nRst, $0E
	dc.b nEb4, $10, nRst, $02, nEb4, $04, nRst, $08
	dc.b nEb4, $04, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nEb4, $0A, nRst, $02, nEb4, $0A, nRst, $02
	dc.b nEb4, $08, nRst, $04, nF4, $08, nRst, $04
	dc.b nG4, $08, nRst, $04, nEb4, $20, nRst, $1C
	dc.b nEb4, $06, nEb4, nD4, $08, nRst, $10, nF4
	dc.b $06, nF4, nE4, $08, nRst, $10, nG4, $06
	dc.b nG4, nFs4, $08, nRst, $10, nAb4, $06, nAb4
	dc.b nG4, $08, nRst, $10, nB4, $14, nRst, $04
	dc.b nBb4, $14, nRst, $04, nEb4, $7F, sHold, $19
	dc.b nRst, $04, nEb4, nRst, $02, nF4, $04, nRst
	dc.b $02, nG4, $04, nRst, $02, nF4, $04, nRst
	dc.b $02, nEb4, $04, nRst, $02, nD4, $04, nRst
	dc.b $02, nEb4, $20, nRst, $04, nBb3, $08, nRst
	dc.b $04, nBb3, $2C, nRst, $04, nC4, $08, nRst
	dc.b $04, nC4, $08, nRst, $04, nD4, $08, nRst
	dc.b $04, nEb4, $08, nRst, $10, nF4, $18, nRst
	dc.b $0E
	sJump		LaunchBase2P_Jump4

LaunchBase2P_PSG1:
	dc.b nRst, $0C, nE4, $02, nRst, $04, nE4, $02
	dc.b nRst, $10, nE4, $02, nRst, $04, nE4, $02
	dc.b nRst, $0A, nE4, $02, nRst, $0A, nE4, $02
	dc.b nRst, $04, nE4, $02, nRst, $0A, nE4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nE4, $02, nRst, $04, nE4, $02
	dc.b nRst, $10, nE4, $02, nRst, $04, nE4, $02
	dc.b nRst, $0A, nE4, $02, nRst, $0A, nE4, $02
	dc.b nRst, $04, nE4, $02, nRst, $0A, nE4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nE4, $02, nRst, $04, nE4, $02
	dc.b nRst, $10, nE4, $02, nRst, $04, nE4, $02
	dc.b nRst, $0A, nE4, $02, nRst, $0A, nE4, $02
	dc.b nRst, $04, nE4, $02, nRst, $0A, nE4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $10, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $04, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $10, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $04, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $16, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $10, nD4, $02, nRst, $04, nD4, $02
	dc.b nRst, $0A, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $04, nD4, $02, nRst, $0A, nD4, $02
	dc.b nRst, $16, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $10, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $04, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $16, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $10, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $04, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $16, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $10, nC4, $02, nRst, $04, nC4, $02
	dc.b nRst, $0A, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $04, nC4, $02, nRst, $0A, nC4, $02
	dc.b nRst, $0A, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $08, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb5, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb5, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb5, $04, nRst, $08, nEb4, $04
	dc.b nRst, $02, nEb5, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb5, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $08, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE5, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE5, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE5, $04, nRst, $08, nE4, $04
	dc.b nRst, $02, nE5, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE5, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $08, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF5, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF5, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF5, $04, nRst, $08, nF4, $04
	dc.b nRst, $02, nF5, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF5, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC5, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC5, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC5, $04
	dc.b nRst, $08, nC4, $04, nRst, $02, nC5, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC5, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG4, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG4, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG4, $04, nRst, $08, nG3, $04
	dc.b nRst, $02, nG4, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG4, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nEb2, $06, nF2, nBb2, nEb3, nF3
	dc.b nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3, nF3
	dc.b nEb3, nBb2, nF2, nEb2, nG2, nBb2, nEb3, nG3
	dc.b nBb3, nEb4, nG4, nBb4, nG4, nEb4, nBb3, nG3
	dc.b nEb3, nBb2, nG2, nEb2, nF2, nBb2, nEb3, nF3
	dc.b nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3, nF3
	dc.b nEb3, nBb2, nF2, nD2, nF2, nBb2, nD3, nF3
	dc.b nBb3, nD4, nF4, nBb4, nF4, nD4, nBb3, nF3
	dc.b nD3, nBb2, nF2, nEb2, nF2, nBb2, nEb3, nF3
	dc.b nBb3, nEb4, nF4, nRst, nCs2, nEb2, nF2, nAb2
	dc.b nCs3, nEb3, nF3, nC2, nEb2, nAb2, nBb2, nC3
	dc.b nEb3, nAb3, nC4, nRst, nB1, nEb2, nFs2, nB2
	dc.b nEb3, nFs3, nB3, nEb4, nRst, nD4, nRst, nBb3
	dc.b nRst, nC4, nRst, nB3, nRst, nG3, nRst, nG4
	dc.b nRst, nFs4, nRst, nD4, nRst, nEb4, nRst, nD4
	dc.b nRst, nBb3, nRst, nAb4, $14, nRst, $04, nG4
	dc.b $14, nRst, $04, nEb2, $06, nF2, nBb2, nEb3
	dc.b nF3, nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3
	dc.b nF3, nEb3, nBb2, nF2, nEb2, nAb2, nBb2, nEb3
	dc.b nAb3, nBb3, nEb4, nG4, nBb4, nG4, nEb4, nBb3
	dc.b nG3, nEb3, nBb2, nG2, nEb2, nF2, nBb2, nEb3
	dc.b nF3, nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3
	dc.b nF3, nEb3, nBb2, nF2, nEb2, nAb2, nBb2, nEb3
	dc.b nAb3, nBb3, nEb4, nG4, nBb4, nG4, nEb4, nBb3
	dc.b nG3, nEb3, nBb2, nG2, nRst, $02
	sJump		LaunchBase2P_PSG1

LaunchBase2P_PSG2:
	dc.b nRst, $0C, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $10, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $0A, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $04, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $16, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $10, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $0A, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $04, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $16, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $10, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $0A, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $04, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $16, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $10, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $0A, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $04, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $16, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $10, nG3, $02, nRst, $04, nG3, $02
	dc.b nRst, $0A, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $04, nG3, $02, nRst, $0A, nG3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $16, nEb3, $02, nRst, $04, nEb3, $02
	dc.b nRst, $10, nEb3, $02, nRst, $04, nEb3, $02
	dc.b nRst, $0A, nEb3, $02, nRst, $0A, nEb3, $02
	dc.b nRst, $04, nEb3, $02, nRst, $0A, nEb3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $16, nEb3, $02, nRst, $04, nEb3, $02
	dc.b nRst, $10, nEb3, $02, nRst, $04, nEb3, $02
	dc.b nRst, $0A, nEb3, $02, nRst, $0A, nEb3, $02
	dc.b nRst, $04, nEb3, $02, nRst, $0A, nEb3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $16, nEb3, $02, nRst, $04, nEb3, $02
	dc.b nRst, $10, nEb3, $02, nRst, $04, nEb3, $02
	dc.b nRst, $0A, nEb3, $02, nRst, $0A, nEb3, $02
	dc.b nRst, $04, nEb3, $02, nRst, $0A, nEb3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $16, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $10, nF3, $02, nRst, $04, nF3, $02
	dc.b nRst, $0A, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $04, nF3, $02, nRst, $0A, nF3, $02
	dc.b nRst, $0A, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $08, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb5, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb5, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb5, $04, nRst, $08, nEb4, $04
	dc.b nRst, $02, nEb5, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb4, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nEb5, $04, nRst, $02, nEb4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $08, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE5, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE5, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE5, $04, nRst, $08, nE4, $04
	dc.b nRst, $02, nE5, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE4, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nE5, $04, nRst, $02, nE4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD5, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $08, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD4, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nD5, $04
	dc.b nRst, $02, nD4, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF5, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF5, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF5, $04, nRst, $08, nF4, $04
	dc.b nRst, $02, nF5, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF4, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nF5, $04, nRst, $02, nF4, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC5, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC5, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC5, $04
	dc.b nRst, $08, nC4, $04, nRst, $02, nC5, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC4, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nC5, $04
	dc.b nRst, $02, nC4, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG4, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG4, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG4, $04, nRst, $08, nG3, $04
	dc.b nRst, $02, nG4, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG3, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nG4, $04, nRst, $02, nG3, $04
	dc.b nRst, $02, nEb2, $06, nF2, nBb2, nEb3, nF3
	dc.b nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3, nF3
	dc.b nEb3, nBb2, nF2, nEb2, nG2, nBb2, nEb3, nG3
	dc.b nBb3, nEb4, nG4, nBb4, nG4, nEb4, nBb3, nG3
	dc.b nEb3, nBb2, nG2, nEb2, nF2, nBb2, nEb3, nF3
	dc.b nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3, nF3
	dc.b nEb3, nBb2, nF2, nD2, nF2, nBb2, nD3, nF3
	dc.b nBb3, nD4, nF4, nBb4, nF4, nD4, nBb3, nF3
	dc.b nD3, nBb2, nF2, nEb2, nF2, nBb2, nEb3, nF3
	dc.b nBb3, nEb4, nF4, nRst, nCs2, nEb2, nF2, nAb2
	dc.b nCs3, nEb3, nF3, nC2, nEb2, nAb2, nBb2, nC3
	dc.b nEb3, nAb3, nC4, nRst, nB1, nEb2, nFs2, nB2
	dc.b nEb3, nFs3, nB3, nEb4, nRst, nD4, nRst, nBb3
	dc.b nRst, nC4, nRst, nB3, nRst, nG3, nRst, nG4
	dc.b nRst, nFs4, nRst, nD4, nRst, nEb4, nRst, nD4
	dc.b nRst, nBb3, nRst, nAb4, $14, nRst, $04, nG4
	dc.b $14, nRst, $04, nEb2, $06, nF2, nBb2, nEb3
	dc.b nF3, nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3
	dc.b nF3, nEb3, nBb2, nF2, nEb2, nAb2, nBb2, nEb3
	dc.b nAb3, nBb3, nEb4, nG4, nBb4, nG4, nEb4, nBb3
	dc.b nG3, nEb3, nBb2, nG2, nEb2, nF2, nBb2, nEb3
	dc.b nF3, nBb3, nEb4, nF4, nBb4, nF4, nEb4, nBb3
	dc.b nF3, nEb3, nBb2, nF2, nEb2, nAb2, nBb2, nEb3
	dc.b nAb3, nBb3, nEb4, nG4, nBb4, nG4, nEb4, nBb3
	dc.b nG3, nEb3, nBb2, nG2, nRst, $02
	sJump		LaunchBase2P_PSG2

LaunchBase2P_PSG3:
	sVolEnv		v02
	sNoisePSG	snWhitePSG3

LaunchBase2P_Jump5:
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, nHiHat, nHiHat
	dc.b nHiHat, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, nHiHat, nHiHat, nHiHat
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, nHiHat, nHiHat, nHiHat, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, nHiHat, nHiHat, nHiHat, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, nHiHat, nHiHat, nHiHat, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, nHiHat, nHiHat, nHiHat, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b nHiHat, nHiHat, nHiHat, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, nHiHat
	dc.b nHiHat, nHiHat, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, nHiHat, nHiHat
	dc.b nHiHat, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat
	dc.b $0C, $06, nHiHat, nHiHat, $0C, nHiHat, nHiHat, nHiHat
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C
	dc.b $06, nHiHat, nHiHat, $0C, nHiHat, nHiHat, nHiHat, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06
	dc.b nHiHat, nHiHat, $0C, nHiHat, nHiHat, nHiHat, $06, nHiHat
	dc.b nHiHat, $0C, $06, nHiHat, nHiHat, $0C, $06, nHiHat
	dc.b nHiHat, $0C, $06, $02, nRst, $06
	sJump		LaunchBase2P_Jump5
