; Generated by SMPS2ASM Scripter beta 0.1
LaunchBase2_Header:
	sHeaderInit
	sHeaderTempo	$01, $2F
	sHeaderCh	$05, $03
	sHeaderDAC	LaunchBase2_DAC1
	sHeaderDAC	LaunchBase2_DAC2
	sHeaderFM	LaunchBase2_FM1, $00, $0C
	sHeaderFM	LaunchBase2_FM2, $0C, $08
	sHeaderFM	LaunchBase2_FM3, $00, $0C
	sHeaderFM	LaunchBase2_FM4, $00, $0C
	sHeaderFM	LaunchBase2_FM5, $0C, $0C
	sHeaderPSG	LaunchBase2_PSG1, $F4, $10, $00, vNone
	sHeaderPSG	LaunchBase2_PSG2, $F4, $20, $00, vNone
	sHeaderPSG	LaunchBase2_PSG3, $00, $10, $00, vNone

	; Patch $00
	; $03
	; $62, $40, $44, $31,	$1F, $1F, $1F, $1C
	; $0B, $0A, $02, $01,	$08, $0B, $04, $06
	; $1F, $1F, $1F, $1F,	$2A, $1A, $2B, $80
	spAlgorithm	$03
	spFeedback	$00
	spDetune	$06, $04, $04, $03
	spMultiple	$02, $04, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $02, $0A, $01
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$08, $04, $0B, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$2A, $2B, $1A, $00

	; Patch $01
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $08, $08, $07

	; Patch $02
	; $3A
	; $31, $7F, $61, $0A,	$9C, $DB, $9C, $9A
	; $04, $08, $03, $09,	$03, $01, $00, $00
	; $1F, $0F, $FF, $FF,	$23, $25, $1B, $84
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $06, $07, $00
	spMultiple	$01, $01, $0F, $0A
	spRateScale	$02, $02, $03, $02
	spAttackRt	$1C, $1C, $1B, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $03, $08, $09
	spSustainLv	$01, $0F, $00, $0F
	spDecayRt	$03, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $1B, $25, $04

	; Patch $03
	; $3A
	; $01, $07, $31, $11,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $17, $82
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $01
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $17, $28, $02

	; Patch $04
	; $F5
	; $24, $30, $10, $32,	$1F, $1F, $1F, $1F
	; $05, $18, $09, $02,	$06, $0F, $06, $02
	; $1F, $2F, $4F, $2F,	$0F, $0E, $0E, $80
	spAlgorithm	$05
	spFeedback	$06
	spDetune	$02, $01, $03, $03
	spMultiple	$04, $00, $00, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $09, $18, $02
	spSustainLv	$01, $04, $02, $02
	spDecayRt	$06, $06, $0F, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $0E, $0E, $00

LaunchBase2_FM1:
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$02

LaunchBase2_Jump1:
	dc.b nRst, $60, nRst, nRst, nRst
	sCall		LaunchBase2_Call1
	sCall		LaunchBase2_Call2
	dc.b nRst, $60, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst

LaunchBase2_Loop1:
	sCall		LaunchBase2_Call2
	sLoop		$00, $02, LaunchBase2_Loop1
	dc.b nRst, $0C, nC5, nRst, $48
	sJump		LaunchBase2_Jump1

LaunchBase2_Call1:
	sVoice		$02
	dc.b nRst, $60, nRst, nRst, nRst, $48
	sVoice		$03
	sModAMPS	$05, $01, $12, $00
	dc.b nEb5, $0C
	sModAMPS	$00, $01, $01, $04
	dc.b $0C
	sRet

LaunchBase2_Call2:
	sVoice		$02
	dc.b nRst, $06, nEb4, nRst, $0C, nEb4, $12, $06
	dc.b nRst, $18, nC4, $06, nBb3, nG3, nF3, nRst
	dc.b $18, nEb4, $12, $06, nRst, $18
	sVoice		$03
	sModAMPS	$00, $01, $03, $05
	dc.b nEb5
	sModAMPS	$00, $01, $01, $04
	sVoice		$02
	dc.b nRst, $06, nEb4, nRst, $0C, nEb4, $12, $06
	dc.b nRst, $18, nC4, $06, nBb3, nG3, nF3
	sModAMPS	$00, $01, $01, $04
	dc.b nRst, $18, nEb4, $12, $06, nRst, $18
	sVoice		$03
	sModAMPS	$05, $01, $12, $00
	dc.b nEb5, $0C
	sModAMPS	$00, $01, $01, $04
	dc.b $0C
	sRet

LaunchBase2_FM2:
	sVoice		$00
	sCall		LaunchBase2_Call3
	sLoop		$00, $04, LaunchBase2_FM2

LaunchBase2_Jump2:
	dc.b nRst, $60, nRst, nRst, nRst
	sCall		LaunchBase2_Call4
	sCall		LaunchBase2_Call5
	sCall		LaunchBase2_Call4
	sCall		LaunchBase2_Call4
	dc.b nRst, $60, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst
	sCall		LaunchBase2_Call4
	sCall		LaunchBase2_Call5
	sCall		LaunchBase2_Call4
	sCall		LaunchBase2_Call4
	dc.b nC2, nC1, nC3, nRst, $4E
	sJump		LaunchBase2_Jump2

LaunchBase2_Call3:
	dc.b nG1, $12, nD2, nA2, $1E, nD2, $06, nG2
	dc.b $0C, nD2
	sRet

LaunchBase2_Call4:
	dc.b nC2, $06, nRst, nC2, $0C, nBb1, $12, nA1
	dc.b $06, nRst, $2A, nA1, $06, nF1, nRst, nF1
	dc.b $0C, nFs1, $12, nG1, $06, nRst, $18, nD2
	dc.b $0C, nG2, $06, nD2
	sRet

LaunchBase2_Call5:
	dc.b nC2, nRst, nC2, $0C, nBb1, $12, nA1, $06
	dc.b nRst, $2A, nA1, $06, nF1, nRst, nF1, $0C
	dc.b nFs1, $12, nG1, $06, nRst, $18, nD2
	sRet

LaunchBase2_FM3:
	dc.b nRst, $60, nRst, nRst
	sVoice		$03
	dc.b nRst

LaunchBase2_Jump3:
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$03
	sCall		LaunchBase2_Call6
	sCall		LaunchBase2_Call7
	saVol		$06
	sModAMPS	$00, $01, $01, $06
	sVoice		$01
	dc.b nF4, $48, nE4, $18, nD4, $5A, nRst, $06
	dc.b nF4, $48, nG4, $18, nD4, $5A, nRst, $06
	saVol		$FA
	dc.b $60, nRst, nRst, nRst

LaunchBase2_Loop2:
	sVoice		$03
	sCall		LaunchBase2_Call7
	sLoop		$00, $02, LaunchBase2_Loop2
	sVoice		$03
	dc.b nRst, $0C, nC4, $0C, nRst, $48
	sJump		LaunchBase2_Jump3

LaunchBase2_Call6:
	dc.b nRst, $60, nRst, nRst, $60, $48
	saVol		$03
	sModAMPS	$05, $01, $12, $00
	dc.b nC5, $0C
	sModAMPS	$00, $01, $01, $04
	dc.b $0C
	saVol		$FD
	sRet

LaunchBase2_Call7:
	dc.b nRst, $60, $48
	sModAMPS	$00, $01, $03, $05
	dc.b nC5, $18
	sModAMPS	$00, $01, $01, $04
	dc.b nRst, $60, $48
	saVol		$03
	sModAMPS	$05, $01, $12, $00
	dc.b nC5, $0C
	sModAMPS	$00, $01, $01, $04
	dc.b $0C
	saVol		$FD
	sRet

LaunchBase2_FM4:
	dc.b nRst, $60, nRst
	sVoice		$03
	dc.b nRst, nRst

LaunchBase2_Jump4:
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$03
	sCall		LaunchBase2_Call8
	sCall		LaunchBase2_Call9
	saVol		$09
	sModAMPS	$00, $01, $01, $06
	sVoice		$01
	dc.b nRst, $05, nF4, $48, nE4, $18, nD4, $5A
	dc.b nRst, $06, nF4, $48, nG4, $18, nD4, $55
	dc.b nRst, $06
	saVol		$F7
	sVoice		$03
	dc.b $60, nRst, nRst, nRst

LaunchBase2_Loop3:
	sCall		LaunchBase2_Call9
	sLoop		$00, $02, LaunchBase2_Loop3
	sVoice		$03
	dc.b nRst, $0C, nC4, $0C, nRst, $48
	sJump		LaunchBase2_Jump4

LaunchBase2_Call8:
	dc.b nRst, $60, nRst, nRst, $60, $48
	sModAMPS	$05, $01, $12, $00
	dc.b nBb4, $0C
	sModAMPS	$00, $01, $01, $04
	dc.b $0C
	sRet

LaunchBase2_Call9:
	dc.b nRst, $60, $48
	sModAMPS	$00, $01, $03, $05
	dc.b nBb4, $18
	sModAMPS	$00, $01, $01, $04
	dc.b nRst, $60, $48
	sModAMPS	$05, $01, $12, $00
	dc.b nBb4, $0C
	sModAMPS	$00, $01, $01, $04
	dc.b $0C
	sRet

LaunchBase2_FM5:
	dc.b nRst, $60
	sVoice		$02
	dc.b nRst, nRst, nRst

LaunchBase2_Jump5:
	dc.b nRst, $60, nRst, nRst, nRst
	sCall		LaunchBase2_Call10
	sCall		LaunchBase2_Call11
	dc.b nRst, $60, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst

LaunchBase2_Loop4:
	sCall		LaunchBase2_Call11
	sLoop		$00, $02, LaunchBase2_Loop4
	dc.b nRst, $0C, nC4, nRst, $48
	sJump		LaunchBase2_Jump5

LaunchBase2_Call10:
	dc.b nRst, $60, nRst, nRst, nRst, $48
	sVoice		$03
	sModAMPS	$05, $01, $12, $00
	dc.b nG4, $0C
	sModAMPS	$00, $01, $01, $04
	dc.b $0C
	sRet

LaunchBase2_Call11:
	sVoice		$02
	dc.b nRst, $06, nBb3, $04, nRst, $0E, nBb3, $12
	dc.b $06, nRst, $18, $30, nBb3, $12, $06, nRst
	dc.b $18
	sVoice		$03
	sModAMPS	$00, $01, $03, $05
	dc.b nG4
	sModAMPS	$00, $01, $01, $04
	sVoice		$02
	dc.b nRst, $06, nBb3, $04, nRst, $0E, nBb3, $12
	dc.b $06, nRst, $18, $30, nBb3, $12, $06, nRst
	dc.b $18
	sVoice		$03
	saVol		$05
	sModAMPS	$05, $01, $12, $00
	dc.b nG4, $0C
	sModAMPS	$00, $01, $01, $04
	saVol		$FB
	dc.b $0C
	sRet

LaunchBase2_PSG2:
	dc.b nRst, $01
	sModEnv		m01

LaunchBase2_PSG1:
	dc.b nRst, $60, nRst, nRst
	sGate		$05
	sVolEnv		v11
	sCall		LaunchBase2_Call12

LaunchBase2_Jump6:
	sCall		LaunchBase2_Call12
	dc.b nF5, $06, nRst, nG5, nRst, nD5, nRst, nF5
	dc.b nF5, nRst, nF5, nG5, nRst, $1E, $60, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst, nRst

LaunchBase2_Loop5:
	dc.b nRst, $60, nRst
	sLoop		$00, $04, LaunchBase2_Loop5
	dc.b nRst, $60, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst
	sJump		LaunchBase2_Jump6

LaunchBase2_Call12:
	dc.b nF5, $06, nRst, nG5, nRst, nD5, nRst, nF5
	dc.b nF5, nRst, nF5, nG5, nRst, nD5, nRst, nF5
	dc.b nRst, nRst, $60
	sRet

LaunchBase2_PSG3:
	sNoisePSG	snWhitePSG3

LaunchBase2_Loop6:
	sCall		LaunchBase2_Call13
	sLoop		$00, $10, LaunchBase2_Loop6

LaunchBase2_Loop7:
	sCall		LaunchBase2_Call13
	sLoop		$00, $0C, LaunchBase2_Loop7
	sVolEnv		v13
	dc.b nRst, $60

LaunchBase2_Loop8:
	sCall		LaunchBase2_Call13
	sLoop		$00, $1C, LaunchBase2_Loop8
	sVolEnv		v13
	dc.b nRst, $60

LaunchBase2_Loop9:
	sCall		LaunchBase2_Call13
	sLoop		$00, $40, LaunchBase2_Loop9
	sVolEnv		v02
	dc.b nHiHat, $06, $06
	sVolEnv		v13
	dc.b nRst, $54
	sJump		LaunchBase2_Loop7

LaunchBase2_Call13:
	sVolEnv		v02
	dc.b nHiHat, $06, $06
	sVolEnv		v13
	dc.b $06
	sVolEnv		v02
	dc.b $06
	sRet

LaunchBase2_DAC1:
	sStop

LaunchBase2_DAC2:
	dc.b dLowKickShort, $24, $3C

LaunchBase2_Loop10:
	dc.b dLowKickShort, $06, dHighCongo, $0C, $06, dLowCongo, $0C, dLowKickShort
	dc.b $06, dHighCongo, $0C, $06, dLowCongo, dPowerTom, dPowerTom, $18
	sLoop		$00, $02, LaunchBase2_Loop10
	dc.b dLowKickShort, $0C, dHighWood, $06, dLowKickShort, dLowWood, dLowWood, dLowKickShort
	dc.b dHighWood, $0C, $06, dLowWood, dLowWood, dLowWood, dLowWood, dLowWood
	dc.b dLowWood

LaunchBase2_Jump7:
	sCall		LaunchBase2_Call14
	dc.b dLowKickShort, $06, dHighCongo, $0C, dLowKickShort, $06, dSnareGo, $0C
	dc.b dLowKickShort, $06, dHighCongo, $0C, $06, dLowCongo, dSnareGo, dSnareGo
	dc.b $0C, dLowWood, $06, dLowWood
	sCall		LaunchBase2_Call14
	dc.b dLowKickShort, $0C, dHighWood, $0C, dLowWood, $06, dLowWood, dLowWood
	dc.b dHighWood, $36, dLowKickShort, $12, $18, $1E, dCrashHit, $24
	dc.b dScratch, $24, dPowerTom, $18, dScratch

LaunchBase2_Loop11:
	dc.b dLowKickShort, $0C, $1E, $30, $06, $0C, $1E, $36
	sLoop		$00, $02, LaunchBase2_Loop11
	dc.b $0C, $1E, $30, $3C, dGlassSmash, $12, dCrashHit, $0B
	dc.b $0D

LaunchBase2_Loop12:
	dc.b dLowKickShort, $0C, dHighCongo, $06, dLowKickShort, dLowCongo, dLowCongo, dLowKickShort
	dc.b dHighCongo, $0C, $06, dLowCongo, dPowerTom, dPowerTom, $0C, dLowCongo
	dc.b $0C, dLowKickShort, $0C, dHighWood, $06, dLowKickShort, dLowWood, dLowWood
	dc.b dLowKickShort, dHighWood, $0C, $06, dLowWood, dLowWood, dLowWood, dLowWood
	dc.b dLowWood, dLowWood
	sLoop		$00, $02, LaunchBase2_Loop12
	dc.b dLowKickShort, $06, dHighCongo, $0C, dLowKickShort, $06, dSnareGo, $0C
	dc.b dLowKickShort, $06, dHighCongo, $0C, $06, dLowCongo, dPowerTom, dSnareGo
	dc.b $0C, dLowWood, $06, dLowWood, dLowKickShort, $0C, dHighWood, $06
	dc.b dLowKickShort, dSnareGo, $0C, dLowKickShort, $06, dHighWood, $0C, $06
	dc.b dLowWood, dSnareGo, dSnareGo, $0C, dLowWood, $06, dLowWood, dLowKickShort
	dc.b $06, dHighCongo, $0C, dLowKickShort, $06, dSnareGo, $0C, dLowKickShort
	dc.b $06, dHighCongo, $0C, $06, dLowCongo, dPowerTom, dSnareGo, $0C
	dc.b dLowWood, $06, dLowWood, dLowKickShort, $0C, dHighWood, $06, dLowKickShort
	dc.b dSnareGo, $0C, dLowKickShort, $06, dHighWood, $0C, dSnareGo, $0C
	dc.b $06, $0C, $6C, nRst, $60, dLowKickShort, $0C, $54
	dc.b nRst, $60, dLowKickShort, $0C, dGo, $0C, dLowKickShort, $0C
	dc.b dGo, $06, dLowKickShort, $12, dGo, $18, $06, dLowKickShort
	dc.b dLowKickShort, $0C, dGo, $0C, dLowKickShort, $0C, dGo, $06
	dc.b dLowKickShort, $12, dGo, $18, $06, dLowKickShort, dLowKickShort, $0C
	dc.b dGo, $0C, dSnareGo, $0C, dGo, $06, dLowKickShort, $12
	dc.b dGo, $0C, dSnareGo, $0C, dGo, $06, dLowKickShort, dLowKickShort
	dc.b $0C, dGo, $0C, dSnareGo, $0C, dGo, $06, dLowKickShort
	dc.b dLowKickShort, dSnareGo, dGo, dSnareGo, dSnareGo, $0C, $0C, dLowKickShort
	dc.b $06, dLowKickShort, dSnareGo, $54
	sJump		LaunchBase2_Jump7

LaunchBase2_Call14:
	dc.b dLowKickShort, $06, dHighCongo, $0C, $06, dSnareGo, $0C, dLowKickShort
	dc.b $06, dHighCongo, $0C, $06, dLowCongo, dPowerTom, dSnareGo, $0C
	dc.b dLowWood, $06, dLowWood
	sRet

	; Unused data
	dc.b dLowKickShort, $0C, dSnareGo, $12, dLowKickShort, $06, dPowerTom, $12
	dc.b dSnareGo, $06, $18
	sRet
	dc.b nRst, nRst, dSnareGo, nRst, nRst, nRst, dSnareGo, nRst
	dc.b nRst, nRst, dSnareGo, nRst, nRst, nRst, dSnareGo, nRst
	dc.b dLowKickShort, $06, nRst, dSnareGo, nRst, dLowKickShort, nRst, dSnareGo
	dc.b dLowKickShort, nRst, nRst, dSnareGo, nRst, nRst
