; Generated by SMPS2ASM Scripter beta 0.1
LavaReef1_Header:
	sHeaderInit
	sHeaderTempo	$01, $26
	sHeaderCh	$05, $03
	sHeaderDAC	LavaReef1_DAC1
	sHeaderDAC	LavaReef1_DAC2
	sHeaderFM	LavaReef1_FM1, $0C, $09
	sHeaderFM	LavaReef1_FM2, $0C, $01
	sHeaderFM	LavaReef1_FM3, $0C, $03
	sHeaderFM	LavaReef1_FM4, $0C, $13
	sHeaderFM	LavaReef1_FM5, $0C, $13
	sHeaderPSG	LavaReef1_PSG1, $F4, $20, $00, v0C
	sHeaderPSG	LavaReef1_PSG2, $F4, $20, $00, v0C
	sHeaderPSG	LavaReef1_PSG3, $F4, $08, $00, v0C

	; Patch $00
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv2	$18, $27, $28, $80

	; Patch $01
	; $3C
	; $36, $31, $76, $71,	$94, $9F, $96, $9F
	; $12, $00, $14, $0F,	$04, $0A, $04, $0D
	; $2F, $0F, $4F, $2F,	$33, $80, $1A, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$06, $06, $01, $01
	spRateScale	$02, $02, $02, $02
	spAttackRt	$14, $16, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $14, $00, $0F
	spSustainLv	$02, $04, $00, $02
	spDecayRt	$04, $04, $0A, $0D
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv2	$33, $1A, $80, $80

	; Patch $02
	; $34
	; $33, $41, $7E, $74,	$5B, $9F, $5F, $1F
	; $04, $07, $07, $08,	$00, $00, $00, $00
	; $FF, $FF, $EF, $FF,	$23, $90, $29, $97
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$03, $07, $04, $07
	spMultiple	$03, $0E, $01, $04
	spRateScale	$01, $01, $02, $00
	spAttackRt	$1B, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $07, $08
	spSustainLv	$0F, $0E, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv2	$23, $29, $90, $97

	; Patch $03
	; $38
	; $63, $31, $31, $31,	$10, $13, $1A, $1B
	; $0E, $00, $00, $00,	$00, $00, $00, $00
	; $3F, $0F, $0F, $0F,	$1A, $19, $1A, $80
	spAlgorithm	$00
	spFeedback	$07
	spDetune	$06, $03, $03, $03
	spMultiple	$03, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$10, $1A, $13, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $00, $00, $00
	spSustainLv	$03, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv2	$1A, $1A, $19, $80

	; Patch $04
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $20, $10, $10, $F8,	$19, $37, $13, $80
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$00, $00, $00, $08
	spTotalLv2	$19, $13, $37, $80

LavaReef1_Call5:
	dc.b dKick, $0C, dLowerElecTom, $06, dLowerElecTom, dSnare, $30, $18
	dc.b dKick, $0C, dLowerElecTom, $06, dLowerElecTom, dSnare, $30, $06
	dc.b dLowerElecTom, $06, dMidHeavyTom, $0C
	sRet

LavaReef1_Call6:
	dc.b dKick, $06, dKick, dKick, dKick, dSnare, $24, dLowerElecTom
	dc.b $06, dLowerElecTom, dSnare, $06, dKick, $06, dMidHeavyTom, $0C
	sRet

LavaReef1_Call7:
	dc.b dKick, $0C, $06, dKick, dSnare, $0C, dKick, $06
	dc.b $12, dLowerElecTom, $06, dLowerElecTom, dSnare, dKick, dMidHeavyTom, $0C
	dc.b dKick, $0C, $06, dSnare, dKick, dKick, dSnare, $18
	dc.b dKick, $06, dKick, dSnare, dLowerElecTom, dMidHeavyTom, $0C
	sRet

LavaReef1_DAC1:
	sStop

LavaReef1_DAC2:
	sCall		LavaReef1_Call5
	sLoop		$01, $06, LavaReef1_DAC2

LavaReef1_Loop1:
	sCall		LavaReef1_Call6
	sLoop		$01, $02, LavaReef1_Loop1
	dc.b dKick, $0C, $06, $06, dSnare, $0C, dKick, $0C
	dc.b $06, $12, dSnare, $0C, dKick, $06, $12, $0C
	dc.b dSnare, $06, dKick, $12, $12, dSnare, $06, $06
	dc.b $06, $0C

LavaReef1_Loop2:
	sCall		LavaReef1_Call7
	sLoop		$01, $02, LavaReef1_Loop2
	sJump		LavaReef1_DAC2

LavaReef1_FM1:
	sVoice		$04
	ssDetune	$00
	sModAMPS	$0E, $01, $03, $06

LavaReef1_Jump1:
	dc.b nA1, $04, nRst, $08, nG1, $02, nRst, $04
	dc.b nA1, $44, nRst, $0A, nF1, $04, nRst, $08
	dc.b nF1, $02, nRst, $04, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nG1, $2E, nRst, $08
	dc.b nA1, $04, nRst, $08, nG1, $02, nRst, $04
	dc.b nA1, $42, nRst, $0C, nF1, $04, nRst, $08
	dc.b nF1, $02, nRst, $04, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nG1, $2E, nRst, $08
	dc.b nA1, $04, nRst, $08, nG1, $02, nRst, $04
	dc.b nA1, $44, nRst, $0A, nF1, $04, nRst, $08
	dc.b nF1, $02, nRst, $04, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nG1, $2A, nRst, $0C
	dc.b nA1, $04, nRst, $08, nG1, $02, nRst, $04
	dc.b nA1, $42, nRst, $0C, nF1, $04, nRst, $08
	dc.b nF1, $02, nRst, $04, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nG1, $2C, nRst, $0A
	dc.b nA1, $04, nRst, $08, nG1, $04, nRst, $02
	dc.b nA1, $46, nRst, $08, nF1, $04, nRst, $08
	dc.b nF1, $02, nRst, $04, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nG1, $2E, nRst, $08
	dc.b nA1, $04, nRst, $08, nG1, $04, nRst, $02
	dc.b nA1, $44, nRst, $0A, nF1, $04, nRst, $08
	dc.b nF1, $02, nRst, $04, nF1, $04, nRst, $08
	dc.b nF1, $04, nRst, $08, nG1, $2C, nRst, $0A
	dc.b nF1, $04, nRst, $02, nF1, $04, nRst, $02
	dc.b nF1, $04, nRst, $02, nF1, $06, $02, nRst
	dc.b $46, nG1, $04, nRst, $02, nG1, $04, nRst
	dc.b $02, nG1, $04, nRst, $02, nG1, $04, nRst
	dc.b $02, nG1, $04, nRst, $14, nC2, $10, nRst
	dc.b $08, nG1, $0E, nRst, $0A, nA1, $04, nRst
	dc.b $08, nG1, $02, nRst, $04, nA1, $08, nRst
	dc.b $0A, nC2, $04, nRst, $08, nB1, $02, nRst
	dc.b $04, nC2, $08, nRst, $0A, nD2, $04, nRst
	dc.b $08, nC2, $02, nRst, $04, nD2, $08, nRst
	dc.b $0A, nE2, $04, nRst, $08, nD2, $02, nRst
	dc.b $04, nE2, $08, nRst, $0A, nG2, $16, nRst
	dc.b $02, nG1, $16, nRst, $02, nA1, $02, nRst
	dc.b $0A, nA1, $04, nRst, $02, nA1, $08, nRst
	dc.b $0A, nC2, $04, nRst, $08, nC2, $06, $04
	dc.b nRst, $0E, nD2, $04, nRst, $02, nC2, $06
	dc.b nA1, $02, nRst, $0A, nG1, $06, nRst, $0C
	dc.b nG1, $06, nRst, $0C, nA1, $24, nRst, $18
	dc.b nA1, $04, nRst, $08, nA1, $04, nRst, $02
	dc.b nA1, $06, nRst, $0C, nC2, $06, nRst, $06
	dc.b nC2, $04, nRst, $02, nC2, $04, nRst, $0E
	dc.b nD2, $02, nRst, $04, nC2, $06, nA1, $04
	dc.b nRst, $08, nG1, $06, nRst, $0C, nG1, $06
	dc.b nRst, $0C, nA1, $36, nRst, $06
	sJump		LavaReef1_Jump1

LavaReef1_FM2:
	sPan		spLeft
	sVoice		$02
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06

LavaReef1_Jump2:
	sCall		LavaReef1_Call1
	sVoice		$02
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sCall		LavaReef1_Call2
	sVoice		$02
	ssDetune	$FE
	sModAMPS	$0E, $01, $06, $06
	sCall		LavaReef1_Call3
	sJump		LavaReef1_Jump2

LavaReef1_Call1:
	dc.b nRst, $60, $60, $60, $54, nD4, $06, nEb4
	dc.b $06, nE4, $12, nG4, $04, nRst, $0E, nC4
	dc.b $22, nRst, $02, nE4, $04, nRst, $08, nA3
	dc.b $10, nRst, $02, nC4, $04, nRst, $02, nE4
	dc.b $48, nD4, $06, nEb4, $06, nE4, $12, nG4
	dc.b $04, nRst, $0E, nC4, $20, nRst, $04, nE4
	dc.b $04, nRst, $08, nD4, $12, nC4, $06, nA3
	dc.b $48
	sRet

LavaReef1_Call2:
	dc.b nD4, $06, nEb4, $06, nE4, $12, nG4, $04
	dc.b nRst, $0E, nC4, $22, nRst, $02, nE4, $04
	dc.b nRst, $08, nA3, $12, nC4, $06, nE4, $48
	dc.b nD4, $06, nEb4, $06, nE4, $10, nRst, $02
	dc.b nG4, $04, nRst, $0E, nC4, $24, nE4, $04
	dc.b nRst, $08, nD4, $12, nC4, $06, nA3, $48
	dc.b nE4, $06, nF4, $06, nG4, $24, nC4, $36
	dc.b nRst, $06, nG4, $18, nA4, $04, nRst, $08
	dc.b nG4, $38, nRst, $10, nA4, $0C, nG4, $06
	dc.b nRst, $06, nA4, $04, nRst, $08, nC5, $10
	dc.b nRst, $02, nB4, $04, nRst, $0C, nA4, $06
	dc.b nRst, $08, nB4, $10, nRst, $02, nC5, $04
	dc.b nRst, $0E, nD5, $04, nRst, $08, nC5, $16
	dc.b nRst, $02, nB4, $16, nRst, $02
	sRet

LavaReef1_Call3:
	dc.b nE5, $0C, nA4, $06, nE5, $04, nRst, $0E
	dc.b nA4, $22, nRst, $02, nC5, $14, nRst, $04
	dc.b nB4, $06, nRst, $06, nB4, $04, nRst, $02
	dc.b nD5, $06, nRst, $06, nB4, $04, nRst, $02
	dc.b nC5, $32, nRst, $0A, nE5, $0C, nA4, $04
	dc.b nRst, $02, nE5, $06, nRst, $0C, nA4, $22
	dc.b nRst, $02, nC5, $14, nRst, $04, nB4, $06
	dc.b nRst, $06, nB4, $04, nRst, $02, nD5, $06
	dc.b nRst, $06, nB4, $04, nRst, $02, nC5, $26
	dc.b nRst, $16
	sRet

LavaReef1_FM3:
	dc.b nRst, $02
	sVoice		$02
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight

LavaReef1_Jump3:
	sCall		LavaReef1_Call1
	sVoice		$02
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	sCall		LavaReef1_Call2
	sVoice		$02
	ssDetune	$02
	sModAMPS	$0E, $01, $06, $06
	sPan		spRight
	sCall		LavaReef1_Call3
	sJump		LavaReef1_Jump3

LavaReef1_FM4:
	sVoice		$00
	ssDetune	$01
	sModAMPS	$09, $01, $03, $06
	dc.b nA2, $0A, nRst, $02, nC3, $04, nRst, $02
	dc.b nA2, $0A, nRst, $02, nB2, $0A, nRst, $02
	dc.b nG2, $0C, nA2, $0A, nRst, $02, nG2, $06
	dc.b nF2, $08, nRst, $04, nE2, $04, nRst, $08
	dc.b nA2, $0C, nC3, $04, nRst, $02, nA2, $0C
	dc.b nB2, $0A, nRst, $02, nG2, $0A, nRst, $02
	dc.b nA2, $0A, nRst, $02, nD2, $06, nG2, $0C
	dc.b nE2, $04, nRst, $08, nA2, $0A, nRst, $02
	dc.b nC3, $04, nRst, $02, nA2, $0C, nB2, $0A
	dc.b nRst, $02, nG2, $0A, nRst, $02, nA2, $0A
	dc.b nRst, $02, nG2, $06, nF2, $0C, nE2, $04
	dc.b nRst, $08, nA2, $0C, nC3, $04, nRst, $02
	dc.b nA2, $0C, nB2, $0A, nRst, $02, nG2, $0A
	dc.b nRst, $02, nA2, $0A, nRst, $02, nD2, $06
	dc.b nG2, $0C, nE2, $04, nRst, $08, nA2, $0A
	dc.b nRst, $02, nC3, $04, nRst, $02, nA2, $0A
	dc.b nRst, $02, nB2, $0A, nRst, $02, nG2, $0C
	dc.b nA2, $0A, nRst, $02, nG2, $06, nF2, $08
	dc.b nRst, $04, nE2, $04, nRst, $08, nA2, $0C
	dc.b nC3, $04, nRst, $02, nA2, $0C, nB2, $0A
	dc.b nRst, $02, nG2, $0A, nRst, $02, nA2, $0A
	dc.b nRst, $02, nD2, $06, nG2, $0C, nE2, $04
	dc.b nRst, $08, nA2, $0A, nRst, $02, nC3, $04
	dc.b nRst, $02, nA2, $0C, nB2, $0A, nRst, $02
	dc.b nG2, $0A, nRst, $02, nA2, $0A, nRst, $02
	dc.b nG2, $06, nF2, $0C, nE2, $04, nRst, $08
	dc.b nA2, $0C, nC3, $04, nRst, $02, nA2, $0C
	dc.b nB2, $0A, nRst, $02, nG2, $0A, nRst, $02
	dc.b nA2, $0A, nRst, $02, nD2, $06, nG2, $0C
	dc.b nE2, $04, nRst, $08, nA2, $0A, nRst, $02
	dc.b nC3, $04, nRst, $02, nA2, $0A, nRst, $02
	dc.b nB2, $0A, nRst, $02, nG2, $0C, nA2, $0A
	dc.b nRst, $02, nG2, $06, nF2, $08, nRst, $04
	dc.b nE2, $04, nRst, $08, nA2, $0C, nC3, $04
	dc.b nRst, $02, nA2, $0C, nB2, $0A, nRst, $02
	dc.b nG2, $0A, nRst, $02, nA2, $0A, nRst, $02
	dc.b nD2, $06, nG2, $0C, nE2, $04, nRst, $08
	dc.b nA2, $0A, nRst, $02, nC3, $04, nRst, $02
	dc.b nA2, $0C, nB2, $0A, nRst, $02, nG2, $0A
	dc.b nRst, $02, nA2, $0A, nRst, $02, nG2, $06
	dc.b nF2, $0C, nE2, $04, nRst, $08, nA2, $0C
	dc.b nC3, $04, nRst, $02, nA2, $0C, nB2, $0A
	dc.b nRst, $02, nG2, $0A, nRst, $02, nA2, $0A
	dc.b nRst, $02, nD2, $06, nG2, $0C, nE2, $04
	sVoice		$00
	ssDetune	$03
	sModAMPS	$FF, $01, $03, $06
	dc.b nRst, $08
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $02
	dc.b nF3, $04, nRst, $02, nF3, $04, nRst, $1A
	dc.b nA3, $02, nB3, $02, nC4, $0E, $12, nE4
	dc.b $06, nRst, $06, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $02, nG3, $04, nRst, $02, nG3
	dc.b $04, nRst, $1C, nG3, $14, nRst, $02, nD4
	dc.b $10, nRst, $14, nA3, $0C, nG3, $06, nRst
	dc.b $06, nA3, $04, nRst, $08, nC4, $10, nRst
	dc.b $02, nB3, $04, nRst, $0C, nA3, $06, nRst
	dc.b $08, nB3, $10, nRst, $02, nC4, $04, nRst
	dc.b $0E, nD4, $04, nRst, $08, nE4, $16, nRst
	dc.b $02, nB3, $16
	sVoice		$03
	ssDetune	$01
	sModAMPS	$0E, $01, $06, $04
	saVol		$04
	dc.b nRst, $02
	dc.b nE3, $0C, nA2, $04, nRst, $02, nE3, $04
	dc.b nRst, $0E, nA2, $24, nC3, $16, nRst, $02
	dc.b nB2, $06, nRst, $06, nB2, $04, nRst, $02
	dc.b nD3, $06, nRst, $0C, nC3, $36, nRst, $06
	dc.b nE3, $0C, nA2, $04, nRst, $02, nE3, $04
	dc.b nRst, $0E, nA2, $24, nC3, $16, nRst, $02
	dc.b nB2, $06, nRst, $06, nB2, $04, nRst, $02
	dc.b nD3, $06, nRst, $06, nB2, $04, nRst, $02
	dc.b nC3, $3C
	saVol		$FC
	sJump		LavaReef1_FM4

LavaReef1_FM5:
	sVoice		$01
	ssDetune	$FF
	sModAMPS	$09, $01, $03, $06
	dc.b nA3, $0A, nRst, $02, nC4, $04, nRst, $02
	dc.b nA3, $0A, nRst, $02, nB3, $0A, nRst, $02
	dc.b nG3, $0C, nA3, $0A, nRst, $02, nG3, $06
	dc.b nF3, $08, nRst, $04, nE3, $04, nRst, $08
	dc.b nA3, $0C, nC4, $04, nRst, $02, nA3, $0C
	dc.b nB3, $0A, nRst, $02, nG3, $0A, nRst, $02
	dc.b nA3, $0A, nRst, $02, nD3, $06, nG3, $0C
	dc.b nE3, $04, nRst, $08, nA3, $0A, nRst, $02
	dc.b nC4, $04, nRst, $02, nA3, $0C, nB3, $0A
	dc.b nRst, $02, nG3, $0A, nRst, $02, nA3, $0A
	dc.b nRst, $02, nG3, $08, nRst, $0A, nE3, $04
	dc.b nRst, $08, nA3, $0C, nC4, $04, nRst, $02
	dc.b nA3, $0C, nB3, $0A, nRst, $02, nG3, $0A
	dc.b nRst, $02, nA3, $0A, nRst, $02, nD3, $06
	dc.b nG3, $0C, nE3, $04, nRst, $08, nA3, $0A
	dc.b nRst, $02, nC4, $06, nA3, $0C, nB3, $0C
	dc.b nG3, $0C, nA3, $0A, nRst, $02, nG3, $08
	dc.b nRst, $0A, nE3, $04, nRst, $08, nA3, $0A
	dc.b nRst, $02, nC4, $06, nA3, $0C, nB3, $0A
	dc.b nRst, $02, nG3, $0C, nA3, $0A, nRst, $02
	dc.b nD3, $04, nRst, $02, nG3, $0C, nE3, $04
	dc.b nRst, $08, nA3, $0A, nRst, $02, nC4, $06
	dc.b nA3, $0C, nB3, $0A, nRst, $02, nG3, $0C
	dc.b nA3, $0A, nRst, $02, nG3, $08, nRst, $0A
	dc.b nE3, $04, nRst, $08, nA3, $0A, nRst, $02
	dc.b nC4, $06, nA3, $0A, nRst, $02, nB3, $0A
	dc.b nRst, $02, nG3, $0C, nA3, $0A, nRst, $02
	dc.b nD3, $06, nG3, $0C, nE3, $04, nRst, $08
	dc.b nA3, $0C, nC4, $06, nA3, $0C, nB3, $0C
	dc.b nG3, $0C, nA3, $0A, nRst, $02, nG3, $08
	dc.b nRst, $0A, nE3, $04, nRst, $08, nA3, $0C
	dc.b nC4, $06, nA3, $0C, nB3, $0A, nRst, $02
	dc.b nG3, $0C, nA3, $08, nRst, $04, nD3, $06
	dc.b nG3, $0C, nE3, $04, nRst, $08, nA3, $0C
	dc.b nC4, $06, nA3, $0C, nB3, $0C, nG3, $0C
	dc.b nA3, $0A, nRst, $02, nG3, $08, nRst, $0A
	dc.b nE3, $04, nRst, $08, nA3, $0A, nRst, $02
	dc.b nC4, $06, nA3, $0C, nB3, $0A, nRst, $02
	dc.b nG3, $0C, nA3, $0A, nRst, $02, nD3, $06
	dc.b nG3, $0E, nRst, $08
	sVoice		$00
	ssDetune	$FD
	sModAMPS	$FF, $01, $03, $06
	dc.b nRst, $02
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $02
	dc.b nC4, $04, nRst, $02, nC4, $04, nRst, $1A
	dc.b nF4, $02, nG4, $02, nA4, $0E, $12, nC5
	dc.b $06, nB4, $02, nA4, $02, nG4, $02, nD4
	dc.b $04, nRst, $02, nD4, $04, nRst, $02, nD4
	dc.b $04, nRst, $02, nD4, $04, nRst, $1A, nEb4
	dc.b $02, nE4, $14, nRst, $02, nB4, $10, $02
	dc.b nA4, $02, nG4, $02, nF4, $02, nRst, $0C
	dc.b nC4, $0C, $06, nRst, $06, nC4, $04, nRst
	dc.b $08, nE4, $10, nRst, $02, nE4, $04, nRst
	dc.b $0C, nE4, $06, nRst, $08, nF4, $10, nRst
	dc.b $02, nF4, $04, nRst, $0E, nF4, $04, nRst
	dc.b $08, nG4, $16, nRst, $02, nD4, $16
	sVoice		$03
	ssDetune	$FF
	sModAMPS	$0E, $01, $06, $04
	saVol		$04
	dc.b nRst, $02
	dc.b nC4, $0C, nF3, $04, nRst, $02, nC4, $04
	dc.b nRst, $0E, nF3, $24, nA3, $16, nRst, $02
	dc.b nG3, $06, nRst, $06, nG3, $04, nRst, $02
	dc.b nB3, $06, nRst, $0C, nA3, $36, nRst, $06
	dc.b nC4, $0C, nF3, $04, nRst, $02, nC4, $04
	dc.b nRst, $0E, nF3, $24, nA3, $16, nRst, $02
	dc.b nG3, $06, nRst, $06, nG3, $04, nRst, $02
	dc.b nB3, $06, nRst, $06, nG3, $04, nRst, $02
	dc.b nA3, $3C
	saVol		$FC
	sJump		LavaReef1_FM5

LavaReef1_PSG1:
	dc.b nRst, $01
	sVolEnv		v04
	ssDetune	$FF

LavaReef1_Jump4:
	sCall		LavaReef1_Call4
	dc.b nA3, nA3, nA3, nA3, $12, nC4, $06, nC4
	dc.b nC4, nC4, $12, nD4, $06, nD4, nC4, $0C
	dc.b nB3, nB3, $06, $0C, $06, nC4, $18, $06
	dc.b nC4, nC4, nC4, nB3, $0C, nA3, $06, nA3
	dc.b nA3, nA3, nA3, $0C, nC4, $06, nC4, nC4
	dc.b nC4, $12, nD4, $06, nC4, nB3, $0C, nG3
	dc.b $12, nG3, nA3, $3C
	sJump		LavaReef1_Jump4

LavaReef1_Call4:
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, nA4, nF3, $06, nF4, $0C, nF3, $06
	dc.b nF4, $0C, nF3, $06, nG3, $0C, nG4, $06
	dc.b nG3, $0C, nG4, nG3, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, nA4, nF3, $06
	dc.b nF4, $0C, nF3, $06, nF4, $0C, nF3, $06
	dc.b nG3, $0C, nG4, $06, nG3, $0C, nG4, nG3
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, nA4, nF3, $06, nF4, $0C, nF3, $06
	dc.b nF4, $0C, nF3, $06, nG3, $0C, nG4, $06
	dc.b nG3, $0C, nG4, nG3, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, nA4, nF3, $06
	dc.b nF4, $0C, nF3, $06, nF4, $0C, nF3, $06
	dc.b nG3, $0C, nG4, $06, nG3, $0C, nG4, nG3
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, nA4, nF3, $06, nF4, $0C, nF3, $06
	dc.b nF4, $0C, nF3, $06, nG3, $0C, nG4, $06
	dc.b nG3, $0C, nG4, nG3, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, $06, nA4, $0C
	dc.b nA3, $06, nA4, $0C, nA3, nA4, nF3, $06
	dc.b nF4, $0C, nF3, $06, nF4, $0C, nF3, $06
	dc.b nG3, $0C, nG4, $06, nG3, $0C, nG4, nG3
	dc.b nF3, nF3, nF3, nC3, $06, nF3, $0C, nF3
	dc.b nC3, $06, nF3, $0C, nC3, nG3, nG3, nG3
	dc.b nD3, $06, nG3, $0C, nG3, nD3, $06, nG3
	dc.b $0C, nD3, nD3, $06, nF3, nA3, nG3, nF3
	dc.b nE3, nG3, nB3, nD4, nC4, nB3, nA3, nA3
	dc.b nC4, nE4, nD4, nC4, nB3, nB3, nD4, nF4
	dc.b nE4, nD4, nC4, nG4, nF4, nE4, nD4, nE4
	dc.b nD4, nC4, nG3
	sRet

LavaReef1_PSG2:
	sVolEnv		v04

LavaReef1_Jump5:
	sCall		LavaReef1_Call4
	dc.b nC4, $0C, $06, nC5, $0C, nC4, $06, nE4
	dc.b nE5, $0C, nE4, $06, nE4, nE5, nD5, nD5
	dc.b nC5, $0C, nB3, nB3, $06, nB4, $0C, nB3
	dc.b $06, nE4, nE5, $0C, nE4, $06, nE4, nE4
	dc.b $1E, nC4, $0C, $06, nC5, $0C, nC4, $06
	dc.b nE4, nE5, $0C, nE4, $06, nE4, nE5, nD5
	dc.b nC5, nA4, $0C, nB3, nB3, $06, nB4, $0C
	dc.b nB3, $06, nE4, nE5, $0C, nE4, $06, nE4
	dc.b nE4, $1E
	sJump		LavaReef1_Jump5

LavaReef1_PSG3:
	sNoisePSG	snWhitePSG3

LavaReef1_Jump6:
	dc.b nRst, $0C
	sVolEnv		v01
	dc.b nHiHat, $06, $5A, $06, $3C, $06
	sVolEnv		v08
	dc.b $18
	sVolEnv		v01
	dc.b $06, $5A, $06, $3C, $06
	sVolEnv		v08
	dc.b $18
	sVolEnv		v01
	dc.b $06, $5A, $06, $3C, $06
	sVolEnv		v08
	dc.b $18
	sVolEnv		v01
	dc.b $06, $5A, $06, $3C, $06
	sVolEnv		v08
	dc.b $18
	sVolEnv		v01
	dc.b $06, $5A, $06, $3C, $06
	sVolEnv		v08
	dc.b $18
	sVolEnv		v01
	dc.b $06, $5A, $06, $3C, $06
	sVolEnv		v08
	dc.b $48
	sVolEnv		v01
	dc.b $06, $12
	sVolEnv		v08
	dc.b $48
	sVolEnv		v01
	dc.b $06, $12
	sVolEnv		v08
	dc.b $60, $60, $48
	sVolEnv		v01
	dc.b $06, $12
	sVolEnv		v08
	dc.b $5A
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $5A
	sVolEnv		v01
	dc.b $06
	sVolEnv		v08
	dc.b $60, $0C
	sJump		LavaReef1_Jump6
