; Generated by SMPS2ASM Scripter beta 0.1
Miniboss_Header:
	sHeaderInit
	sHeaderTempo	$01, $44
	sHeaderCh	$05, $03
	sHeaderDAC	Miniboss_DAC1
	sHeaderDAC	Miniboss_DAC2
	sHeaderFM	Miniboss_FM1, $04, $03
	sHeaderFM	Miniboss_FM2, $0C, $0B
	sHeaderFM	Miniboss_FM3, $0C, $10
	sHeaderFM	Miniboss_FM4, $00, $14
	sHeaderFM	Miniboss_FM5, $00, $14
	sHeaderPSG	Miniboss_PSG1, $00, $00, $00, vNone
	sHeaderPSG	Miniboss_PSG2, $03, $08, $00, vNone
	sHeaderPSG	Miniboss_PSG3, $00, $00, $00, vNone

	; Patch $00
	; $02
	; $02, $00, $00, $01,	$1F, $1F, $1F, $1F
	; $00, $10, $08, $00,	$0E, $00, $00, $08
	; $0F, $FF, $FF, $0F,	$20, $1A, $10, $80
	spAlgorithm	$02
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$02, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $08, $10, $00
	spSustainLv	$00, $0F, $0F, $00
	spDecayRt	$0E, $00, $00, $08
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $10, $1A, $00

	; Patch $01
	; $05
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $12, $0C, $0C, $0C,	$12, $18, $1F, $1F
	; $1F, $1F, $1F, $1F,	$07, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0C, $0C, $0C
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$12, $1F, $18, $1F
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $00, $00, $00

	; Patch $02
	; $15
	; $01, $05, $06, $06,	$9F, $DF, $DF, $DF
	; $0B, $00, $00, $09,	$08, $00, $00, $00
	; $40, $CF, $CF, $CF,	$09, $90, $90, $A0
	spAlgorithm	$05
	spFeedback	$02
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $06, $05, $06
	spRateScale	$02, $03, $03, $03
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $00, $00, $09
	spSustainLv	$04, $0C, $0C, $0C
	spDecayRt	$08, $00, $00, $00
	spReleaseRt	$00, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$09, $10, $10, $20

	; Patch $03
	; $1C
	; $01, $01, $01, $01,	$9F, $DF, $9F, $5F
	; $0F, $12, $06, $06,	$00, $07, $0B, $07
	; $FF, $2F, $FF, $FF,	$18, $87, $11, $80
	spAlgorithm	$04
	spFeedback	$03
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $02, $03, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $06, $12, $06
	spSustainLv	$0F, $0F, $02, $0F
	spDecayRt	$00, $0B, $07, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $11, $07, $00

	; Patch $04
	; $05
	; $00, $00, $00, $00,	$1F, $1F, $1F, $1F
	; $12, $0C, $0C, $0C,	$12, $18, $1F, $1F
	; $1F, $1F, $1F, $1F,	$07, $86, $86, $86
	spAlgorithm	$05
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0C, $0C, $0C
	spSustainLv	$01, $01, $01, $01
	spDecayRt	$12, $1F, $18, $1F
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$07, $06, $06, $06

	; Patch $05
	; $3C
	; $00, $00, $F0, $F1,	$1F, $1F, $17, $1F
	; $1F, $1F, $14, $1F,	$09, $11, $3A, $1D
	; $02, $0F, $9F, $7F,	$03, $80, $02, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $0F, $00, $0F
	spMultiple	$00, $00, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $17, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$1F, $14, $1F, $1F
	spSustainLv	$00, $09, $00, $07
	spDecayRt	$09, $3A, $11, $1D
	spReleaseRt	$02, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$03, $02, $00, $00

Miniboss_FM1:
	sVoice		$04

Miniboss_Jump0:
	dc.b nC1, $18, nRst, $48
	sCall		Miniboss_Call1
	sCall		Miniboss_Call2
	sCall		Miniboss_Call1
	sCall		Miniboss_Call3
	sCall		Miniboss_Call1
	sCall		Miniboss_Call2
	sCall		Miniboss_Call1
	sCall		Miniboss_Call4
	sCall		Miniboss_Call5
	sCall		Miniboss_Call6
	sCall		Miniboss_Call5
	sCall		Miniboss_Call7
	sCall		Miniboss_Call5
	sCall		Miniboss_Call6
	sCall		Miniboss_Call8
	sCall		Miniboss_Call7

Miniboss_Loop1:
	sCall		Miniboss_Call5
	sCall		Miniboss_Call6
	sCall		Miniboss_Call5
	sCall		Miniboss_Call7
	sLoop		$00, $02, Miniboss_Loop1
	sVoice		$04
	dc.b nC1, $12, nC1, nC1, nC1, nC1, nC1, $06
	dc.b nRst, $0C, nC1, $12, nC1, nC1, nC1, nC1
	dc.b $0C, nRst, $60
	sJump		Miniboss_Jump0

Miniboss_Call1:
	dc.b nC1, $0C, nRst, $07, nC1, $05, nRst, $0C
	dc.b nC1, nRst, nC1, nRst, $18
	sRet

Miniboss_Call2:
	dc.b nC1, $0C, nRst, $07, nC1, $05, nRst, $0C
	dc.b nC1, nRst, $07, nC1, $05, $0C, nRst, $18
	sRet

Miniboss_Call3:
	dc.b nC1, $0C, nRst, $18, $0C, nRst, nRst, nRst
	dc.b nRst
	sRet

Miniboss_Call4:
	dc.b nC1, $18, nRst, nC1, $03, nC1, nC1, nC1
	dc.b nC1, nC1, nC1, nC1, nC1, $18
	sRet

Miniboss_Call5:
	dc.b nC1, $0C, nRst, $07, nC1, $05
	sVoice		$05
	dc.b nE3, $0C
	sVoice		$04
	dc.b nC1, nRst, nC1
	sVoice		$05
	dc.b nE3, $18
	sVoice		$04
	sRet

Miniboss_Call6:
	dc.b nC1, $0C, nRst, $07, nC1, $05
	sVoice		$05
	dc.b nE3, $0C
	sVoice		$04
	dc.b nC1, nRst, $07, nC1, $05, $0C
	sVoice		$05
	dc.b nE3, $13, $05
	sVoice		$04
	sRet

Miniboss_Call7:
	dc.b nC1, $0C, nRst
	sVoice		$05
	dc.b nE3
	sVoice		$04
	dc.b nC1, nC1, nC1
	sVoice		$05
	dc.b nE3
	sVoice		$04
	dc.b nC1, $07
	sVoice		$05
	dc.b nE3, $05
	sVoice		$04
	sRet

Miniboss_Call8:
	dc.b nC1, $0C, nRst, $07, nC1, $05
	sVoice		$05
	dc.b nE3, $0C
	sVoice		$04
	dc.b nC1, nRst, $07, $05, nC1, $0C
	sVoice		$05
	dc.b nE3, $13, $05
	sVoice		$04
	sRet

Miniboss_FM2:
	sVoice		$00
	dc.b nBb2, $04, nRst, $03, nBb2, $05, nRst, $07
	dc.b nBb2, $05, nF2, $04, nRst, $03, nF2, $05
	dc.b nRst, $07, nF2, $05, nBb1, $07, nRst, $29
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	sCall		Miniboss_Call9
	dc.b nEb2, $04, nRst, $03, nBb1, $05, nFs2, $0C
	dc.b nBb1, nCs2
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	dc.b nEb2, $04, nRst, $03, nEb2, $05, nD2, $0C
	dc.b nCs2, nC2, nB1, nBb1, nB1, nD2
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	sCall		Miniboss_Call9
	dc.b nEb2, $04, nRst, $03, nBb1, $05, nFs2, $0C
	dc.b nBb1, nCs2
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	dc.b nEb2, $04, nRst, $03, nEb2, $05, nD2, $0C
	dc.b nCs2, nC2, nRst, $24, nE2, $0C
	sModAMPS	$17, $01, $FE, $00
	dc.b nEb2, $30, nRst, $30
	sModOff
	dc.b $60, nRst, nEb2, $04, nRst, $03, nEb2, $05
	dc.b nD2, $0C, nCs2, nC2, nB1, nC2, nRst, nD2
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	sCall		Miniboss_Call9
	dc.b nEb2, $04, nRst, $03, nBb1, $05, nFs2, $0C
	dc.b nBb1, nCs2
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	dc.b nEb2, $04, nRst, $03, nEb2, $05, nD2, $0C
	dc.b nCs2, nC2, nB1, nBb1, nB1, nD2, nRst, $60
	dc.b nRst, nRst, nRst
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	sCall		Miniboss_Call9
	dc.b nEb2, $04, nRst, $03, nBb1, $05, nFs2, $0C
	dc.b nBb1, nCs2
	sCall		Miniboss_Call9
	sCall		Miniboss_Call10
	dc.b nEb2, $04, nRst, $03, nEb2, $05, nD2, $0C
	dc.b nCs2, nC2, nB1, nBb1, nB1, nD2, nEb2, $24
	dc.b nD2, nCs2, nC2, nB1, nBb1, $6C
	sJump		Miniboss_FM2

Miniboss_Call9:
	dc.b nEb2, $04, nRst, $03, nEb2, $05, nD2, $0C
	dc.b nCs2, nD2
	sRet

Miniboss_Call10:
	dc.b nEb2, $05, nRst, $07, nRst, nEb2, $05, nRst
	dc.b $15, nD2, $03
	sRet

Miniboss_FM3:
	sVoice		$02
	sModAMPS	$00, $01, $01, $08
	dc.b nBb4, $07, $05, nRst, $07, nBb4, $05, $07
	dc.b $05, nRst, $07, nBb4, $05, nBb4, nRst, $2B
	dc.b $1F, nBb3, $05, nC4, nRst, $07, nCs4, $05
	dc.b nRst, $07, nC4, nCs4, $05, nC4, $07, nAb3
	dc.b $05, nFs3, nRst, $73
	sModAMPS	$04, $01, $13, $0E
	dc.b nCs4, $0C
	sModOff
	saVol		$0A
	dc.b nCs4, $06, nRst
	saVol		$F6
	sModAMPS	$04, $01, $13, $0E
	dc.b nAb3, $0C
	sModOff
	saVol		$0A
	dc.b $06, nRst
	saVol		$F6
	sModAMPS	$04, $01, $13, $0E
	dc.b nFs3, $0C
	sModOff
	saVol		$0A
	dc.b $06, nRst
	saVol		$F6
	sModAMPS	$04, $01, $13, $0E
	dc.b nAb3, $0C
	sModAMPS	$00, $01, $01, $06
	dc.b nRst, $07, nFs3, $05, nRst, $0C, nEb3, $13
	sModOff
	dc.b $05, nFs3, $07, nAb3, $05, nRst, $24, $1F
	dc.b nBb3, $05, nC4, nRst, $07, nCs4, $05, nRst
	dc.b $07, nC4, nCs4, $05, nC4, $07, nRst, $05
	dc.b $07, nBb3, $05, nC4, $07, nCs4, $05, nC4
	dc.b nRst, $0E, nBb3, $05, nC4, $07, nCs4, $05
	dc.b nC4, $07, nBb3, $05, nFs3, $0C, nRst, $18
	dc.b $30, nEb3, $04, nD3, nEb3, nF3, nEb3, nF3
	dc.b nFs3, nF3, nFs3, nAb3, nFs3, nAb3, nBb3, nFs3
	dc.b nCs4, nC4, nAb3, nB3, nBb3, nFs3, nA3, nAb3
	dc.b nFs3, nEb3, nRst, $18
	sModAMPS	$00, $01, $F1, $71
	dc.b nAb2
	sModAMPS	$00, $01, $01, $05
	saTranspose	$F4
	dc.b nRst, $0C, nEb4, $05, nRst, $07, nEb4, $05
	dc.b nRst, $07, nEb4, $05, nRst, $07, nEb4, $05
	dc.b nRst, $07, nEb4, $05, nRst, $07, nEb4, nFs4
	dc.b $05, nRst, $18, nEb4, $05, nRst, $07, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b nFs4, $05, nRst, $18, nEb4, $05, nRst, $07
	dc.b nEb4, $05, nRst, $07, nEb4, $05, nRst, $07
	dc.b nEb4, nFs4, $05, nAb4, $07, nFs4, $05, nEb4
	dc.b $07, nFs4, $05, nAb4, $07, nFs4, $05, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b nFs4, $05, nRst, $1F, nEb4, $04, nRst, $01
	sCall		Miniboss_Call11

Miniboss_Loop2:
	dc.b nRst, $5B, nEb4, $03, nRst, $02
	sCall		Miniboss_Call11
	sLoop		$00, $03, Miniboss_Loop2
	sCall		Miniboss_Call12
	dc.b nRst, $60, $2B, nEb4, $05, nFs4, nRst, $07
	dc.b nFs4, $05, nRst, $07, nFs4, nAb4, $05, nBb4
	dc.b $07, nAb4, $05, nRst, $60
	sCall		Miniboss_Call12
	sCall		Miniboss_Call13
	saTranspose	$0C
	sJump		Miniboss_FM3

Miniboss_Call13:
	sModOff
	sModEnv		m07
	dc.b nEb4, $0C
	sModEnv		m08
	dc.b nD4, nEb4, nF4, nEb4, nF4
	sModEnv		m07
	dc.b nFs4
	sModEnv		m08
	dc.b nF4, nFs4, $07, nRst, $05
	sModEnv		m07
	dc.b nAb4, $0C
	sModEnv		m08
	dc.b nFs4, nAb4
	sModEnv		m07
	dc.b nA4
	sModEnv		mNone
	sModAMPS	$00, $01, $01, $08
	dc.b nAb4, nA4, nBb4, $0C, sHold, $60
	sRet

Miniboss_Call11:
	dc.b nRst, $07, nFs4, $04, nRst, $08, nAb4, $05
	dc.b nRst, $13, nEb4, $05, nFs4, nRst, $07, nFs4
	dc.b $05, nRst, $07, nFs4, nAb4, $05, nRst, $0C
	sRet

Miniboss_Call12:
	sModOff
	sModEnv		m06
	dc.b nBb4, $0C
	sModEnv		mNone
	dc.b nAb4, $07, nBb4, $05
	sModEnv		m06
	dc.b nAb4, $0C
	sModEnv		mNone
	dc.b nFs4, $07, nAb4, $05
	sModEnv		m06
	dc.b nFs4, $0C
	sModEnv		mNone
	dc.b nF4, $07, nFs4, $05
	sModEnv		m06
	dc.b nF4, $0C
	sModEnv		mNone
	dc.b nEb4, $05, nRst, $07
	sRet

Miniboss_FM4:
	sVoice		$03
	saVol		$02
	dc.b nBb3, $07, $05, nRst, $07, nBb3, $05, $07
	dc.b $05, nRst, $07, nBb3, $05, nBb3
	saVol		$FE
	dc.b nRst, $2B
	dc.b nBb3, $60, sHold, $30, nRst, $18, nB4, $18
	dc.b nBb3, $60, sHold, $30, nRst, $30, nBb3, $60
	dc.b sHold, $30, nRst, $18, nB4, $18, nBb3, $60
	dc.b nRst, $60, nBb3, $60, sHold, $30, nB3, $30
	dc.b nBb3, $60, sHold, $60, nFs3, $48, nRst, $18
	dc.b nF4, $60, nBb3, $60, $60, nRst, $60, nRst
	dc.b nRst, nRst, nFs4, $60, nF4, $60, nEb4, $60
	dc.b $60
	saTranspose	$F4
	saVol		$02
	sCall		Miniboss_Call13
	saVol		$FE
	saTranspose	$0C
	sJump		Miniboss_FM4

Miniboss_FM5:
	sVoice		$03

Miniboss_Jump1:
	sModAMPS	$00, $01, $01, $04
	saVol		$02
	dc.b nBb3, $07, $05, nRst, $07, nBb3, $05, $07
	dc.b $05, nRst, $07, nBb3, $05, nBb3, nRst, $2B
	saVol		$FE
	dc.b nF3, $60, sHold, $30, nRst, $18, nFs3, nF3
	dc.b $60, sHold, $48, nRst, $18, nF3, $60, sHold
	dc.b $48, nFs3, $18, nF3, $60, nRst, $60, nF3
	dc.b $60, sHold, $30, nFs3, $30, nF3, $60, sHold
	dc.b $60, nEb3, $48, nRst, $18, nC3, $60, nB2
	dc.b $60, nC3, $60, nRst, $60, nRst, nRst, nRst
	dc.b nEb4, $60, nC4, nB3, nC4
	saVol		$02
	sCall		Miniboss_Call13
	saVol		$FE
	sJump		Miniboss_Jump1

Miniboss_PSG2:
	dc.b nRst, $60
	sVolEnv		v1D
	sModAMPS	$00, $01, $05, $96
	dc.b nG2, $10, nRst, $50, $60, nRst, nRst, nG2
	dc.b $10, nRst, $50, $60, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nG2, $10, nRst, $50, $60, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nG2, $10, nRst
	dc.b $50, $60, nRst, nRst, nRst, nRst, nRst
	sJump		Miniboss_PSG2

Miniboss_PSG1:
	sVolEnv		v22
	sModAMPS	$00, $01, $01, $08
	dc.b nBb4, $07, $05, nRst, $07, nBb4, $05, $07
	dc.b $05, nRst, $07, nBb4, $05, nBb4, nRst, $2B
	dc.b $1F, nBb3, $05, nC4, nRst, $07, nCs4, $05
	dc.b nRst, $07, nC4, nCs4, $05, nC4, $07, nAb3
	dc.b $05, nFs3, nRst, $73
	sModEnv		mNone
	sModAMPS	$04, $01, $13, $0E
	dc.b nCs4, $0C
	sModOff
	saVol		$50
	dc.b nCs4, $06, nRst
	saVol		-$50
	sModAMPS	$04, $01, $13, $0E
	dc.b nAb3, $0C
	sModOff
	saVol		$50
	dc.b $06, nRst
	saVol		-$50
	sModAMPS	$04, $01, $13, $0E
	dc.b nFs3, $0C
	sModOff
	saVol		$50
	dc.b $06, nRst
	saVol		-$50
	sModAMPS	$04, $01, $13, $0E
	dc.b nAb3, $0C
	sModOff
	sModEnv		m04
	dc.b nRst, $07, nFs3, $05, nRst, $0C, nEb3, $13
	sModEnv		mNone
	dc.b $05, nFs3, $07, nAb3, $05, nRst, $24, $1F
	dc.b nBb3, $05, nC4, nRst, $07, nCs4, $05, nRst
	dc.b $07, nC4, nCs4, $05, nC4, $07, nRst, $05
	dc.b $07, nBb3, $05, nC4, $07, nCs4, $05, nC4
	dc.b nRst, $0E, nBb3, $05, nC4, $07, nCs4, $05
	dc.b nC4, $07, nBb3, $05, nFs3, $0C, nRst, $18
	dc.b $30, nEb3, $04, nD3, nEb3, nF3, nEb3, nF3
	dc.b nFs3, nF3, nFs3, nAb3, nFs3, nAb3, nBb3, nFs3
	dc.b nCs4, nC4, nAb3, nB3, nBb3, nFs3, nA3, nAb3
	dc.b nFs3, nEb3, nRst, $18
	sModAMPS	$00, $01, $F1, $71
	dc.b nAb2
	sModOff
	sModEnv		m04
	saTranspose	$F4
	dc.b nRst, $0C, nEb4, $05, nRst, $07, nEb4, $05
	dc.b nRst, $07, nEb4, $05, nRst, $07, nEb4, $05
	dc.b nRst, $07, nEb4, $05, nRst, $07, nEb4, nFs4
	dc.b $05, nRst, $18, nEb4, $05, nRst, $07, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b nFs4, $05, nRst, $18, nEb4, $05, nRst, $07
	dc.b nEb4, $05, nRst, $07, nEb4, $05, nRst, $07
	dc.b nEb4, nFs4, $05, nAb4, $07, nFs4, $05, nEb4
	dc.b $07, nFs4, $05, nAb4, $07, nFs4, $05, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b $05, nRst, $07, nEb4, $05, nRst, $07, nEb4
	dc.b nFs4, $05, nRst, $1F, nEb4, $04, nRst, $01
	sCall		Miniboss_Call11

Miniboss_Loop3:
	dc.b nRst, $5B, nEb4, $03, nRst, $02
	sCall		Miniboss_Call11
	sLoop		$00, $03, Miniboss_Loop3
	sCall		Miniboss_Call12
	dc.b nRst, $60, $2B, nEb4, $05, nFs4, nRst, $07
	dc.b nFs4, $05, nRst, $07, nFs4, nAb4, $05, nBb4
	dc.b $07, nAb4, $05, nRst, $60
	sCall		Miniboss_Call12
	sCall		Miniboss_Call13
	saTranspose	$0C
	sJump		Miniboss_PSG1

Miniboss_PSG3:
	dc.b nRst, $60
	sNoisePSG	snWhitePSG3
	sVolEnv		v26
	dc.b nHiHat, $60
	sVolEnv		v02
	sCall		Miniboss_Call14
	dc.b nRst, $60
	sCall		Miniboss_Call14
	sVolEnv		v26
	dc.b nHiHat, $60
	sVolEnv		v02
	sCall		Miniboss_Call14
	dc.b nRst, $48, nHiHat, $07, nRst, $0C, nHiHat, $05
	dc.b nRst, $0C, nHiHat, nRst, nHiHat, nHiHat, nHiHat, nHiHat
	dc.b nRst

Miniboss_Loop4:
	sCall		Miniboss_Call14
	sLoop		$00, $03, Miniboss_Loop4
	dc.b nHiHat, $0C, $0C, $0C, $0C, $0C, $0C, $0C
	dc.b nRst

Miniboss_Loop5:
	sCall		Miniboss_Call14
	sLoop		$00, $03, Miniboss_Loop5
	dc.b nHiHat, $07
	saVol		$20
	dc.b $05, $07
	saVol		-$20
	dc.b $05
	saVol		$20
	dc.b $07, $05
	saVol		-$20
	dc.b $07
	saVol		$20
	dc.b $05
	saVol		-$20
	dc.b $0C, $0C, $0C, nRst

Miniboss_Loop6:
	sCall		Miniboss_Call14
	sLoop		$00, $03, Miniboss_Loop6
	dc.b nRst, $60

Miniboss_Loop7:
	sCall		Miniboss_Call14
	sLoop		$00, $03, Miniboss_Loop7
	dc.b nHiHat, $0C, nRst, $07, nHiHat, $05, nRst, $0C
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nRst, nRst, $60, nRst
	dc.b nRst
	sJump		Miniboss_PSG3

Miniboss_Call14:
	dc.b nHiHat, $07
	saVol		$20
	dc.b $05, $07
	saVol		-$20
	dc.b $05
	saVol		$20
	dc.b $07, $05
	saVol		-$20
	dc.b $07
	saVol		$20
	dc.b $05, $0C
	saVol		-$20
	dc.b $24
	sRet

Miniboss_DAC1:
	sStop

Miniboss_DAC2:
	dc.b nRst, $3C, dWhooCrash, $0C, dComeOn, $18, dHighOrchHit, $6C
	dc.b dLowEchoClapS3, $0C, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C, $0C
	dc.b $08, $04, dHighEchoClapS3, $0C, dKickUh, dHighOrchHit, $6C, dLowEchoClapS3
	dc.b $0C, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C, dHighOrchHit, dMidOrchHit
	dc.b dLowOrchHit, dLowerOrchHit, dHighOrchHit, $54, $18, dLowEchoClapS3, $0C, dHighOrchHit
	dc.b $08, dLowEchoClapS3, $04, $0C, $0C, $08, dHighEchoClapS3, $04
	dc.b dHigherOrchHit, $0C, dKickUh, dHighOrchHit, $48, dLowEchoClapS3, $0C, $08
	dc.b $04, $08, dHighEchoClapS3, $04, dLowEchoClapS3, $0C, $0C, $08
	dc.b $04, dHighOrchHit, $0C, dMidOrchHit, $18, dWhoo, $0C, dHighOrchHit
	dc.b $0C, dLowEchoClapS3, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C, $0C
	dc.b $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dHighEchoClapS3, $08
	dc.b dLowEchoClapS3, $04, $0C, $14, $04, dHighEchoClapS3, $0C, dKickUh
	dc.b dHighOrchHit, $0C, dLowEchoClapS3, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C
	dc.b $0C, $08, $04, dHighEchoClapS3, $18, dHighOrchHit, $07, $05
	dc.b dMidOrchHit, $0C, dLowOrchHit, dLowerOrchHit, dLowestOrchHit, dLowerOrchHit, dComeOn, dMidOrchHit
	dc.b dHighOrchHit, $0C, dLowEchoClapS3, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C
	dc.b $0C, $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dWhoo
	dc.b $0C, dLowEchoClapS3, $0C, $14, $04, dHighEchoClapS3, $0C, dKickUh
	dc.b $18, dLowEchoClapS3, $0C, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C
	dc.b $0C, $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dHighEchoClapS3
	dc.b $08, $04, $0C, dHighOrchHit, dHighOrchHit, dComeOn, dHighOrchHit, dHighOrchHit
	dc.b $0C, dLowEchoClapS3, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C, $0C
	dc.b $08, $04, dHighEchoClapS3, $24, dLowEchoClapS3, $0C, dHighEchoClapS3, $08
	dc.b dLowEchoClapS3, $04, dWhoo, $0C, dLowEchoClapS3, $14, $04, dHighEchoClapS3
	dc.b $0C, dKickUh, dHighOrchHit, $0C, dLowEchoClapS3, dHighEchoClapS3, $08, $04
	dc.b $0C, $0C, $08, $04, $30, dHighOrchHit, $18, $0C
	dc.b dHighOrchHit, dComeOn, dHighOrchHit, dHighOrchHit, $0C, dLowEchoClapS3, dHighEchoClapS3, $08
	dc.b dLowEchoClapS3, $04, $0C, $0C, $08, $04, dHighEchoClapS3, $24
	dc.b dLowEchoClapS3, $0C, dHighEchoClapS3, $08, dLowEchoClapS3, $04, $0C, $14
	dc.b $04, dHighEchoClapS3, $0C, dKickUh, dHighOrchHit, $0C, dLowEchoClapS3, dHighEchoClapS3
	dc.b $08, dLowEchoClapS3, $04, $0C, $0C, $08, $04, dHighEchoClapS3
	dc.b $30, dHighOrchHit, $18, $0C, dHighOrchHit, dComeOn, dHighOrchHit, $6C
	dc.b nRst, $6C, dLowEchoClapS3, $0C, dHighEchoClapS3, $08, dLowEchoClapS3, $04
	dc.b $0C, $0C, $08, $04, dHighEchoClapS3, $18
	sJump		Miniboss_DAC2
