PanicPuppet2_Header:
	sHeaderInit						; Z80 offset is $A0A8
	sHeaderTempo	$01, $1C
	sHeaderCh	$05, $03
	sHeaderDAC	PanicPuppet2_DAC1
	sHeaderDAC	PanicPuppet2_DAC2
	sHeaderFM	PanicPuppet2_FM1, $00, $11
	sHeaderFM	PanicPuppet2_FM2, $0C, $0E
	sHeaderFM	PanicPuppet2_FM3, $00, $12
	sHeaderFM	PanicPuppet2_FM4, $00, $12
	sHeaderFM	PanicPuppet2_FM5, $00, $1C
	sHeaderPSG	PanicPuppet2_PSG1, $F4, $10, $00, vNone
	sHeaderPSG	PanicPuppet2_PSG2, $F4, $20, $00, vNone
	sHeaderPSG	PanicPuppet2_PSG3, $00, $10, $00, vNone

	; Patch $00
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $08, $08, $07

	; Patch $01
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $02
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $01
	; $1F, $FF, $1F, $0F,	$17, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $27, $28, $00

	; Patch $03
	; $3C
	; $71, $71, $11, $11,	$17, $1E, $19, $1E
	; $04, $01, $07, $01,	$00, $00, $00, $00
	; $F7, $F8, $F7, $F8,	$1E, $80, $14, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $01, $07, $01
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $19, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$07, $07, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $14, $00, $00

	; Patch $04
	; $3E
	; $07, $01, $02, $01,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $05
	; $30
	; $32, $01, $05, $04,	$08, $1B, $14, $15
	; $0B, $0B, $04, $08,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$42, $40, $20, $80
	spAlgorithm	$00
	spFeedback	$06
	spDetune	$03, $00, $00, $00
	spMultiple	$02, $05, $01, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$08, $14, $1B, $15
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $04, $0B, $08
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$42, $20, $40, $00

	; Patch $06
	; $3C
	; $71, $71, $11, $11,	$17, $1E, $19, $1E
	; $04, $01, $07, $01,	$00, $00, $00, $00
	; $F7, $F8, $F7, $F8,	$1E, $80, $0A, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $01, $07, $01
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $19, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$07, $07, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $0A, $00, $00

PanicPuppet2_FM5:
	dc.b nRst, $15
	sModAMPS	$00, $01, $01, $06
	ssDetune	$01
	sJump		PanicPuppet2_Jump1

PanicPuppet2_FM1:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $08

PanicPuppet2_Jump1:
	sVoice		$06
	dc.b nAb4, $06, nC4, nEb4, nG4, $0C, nF4, $06
	dc.b nEb4, nF4, $0C, nRst, $06, nC4, nF4, nC5
	dc.b $18, nAb4, $06, nC4, nEb4, nG4, $0C, nF4
	dc.b $06, nEb4, nF4, $0C, nRst, $06, nC4, nF4
	dc.b nC5, $18, nAb4, $06, nC4, nEb4, nG4, $0C
	dc.b nF4, $06, nEb4, nF4, $0C, nRst, $06, nC4
	dc.b nF4, nC5, $18, nAb4, $0C, nEb4, $06, nC5
	dc.b $0C, nBb4, $06, nAb4, nBb4, nG4, $0C, nC5
	dc.b nBb4, $06, nAb4, nG4, nEb4, nAb4, $06, nC4
	dc.b nEb4, nG4, $0C, nEb4, $06, nF4, nEb4, nF4
	dc.b nBb3, nC4, nF4, nC5, $18, nAb4, $06, nC4
	dc.b nEb4, nG4, nBb3, nEb4, nF4, nEb4, nF4, nBb3
	dc.b nC4, nF4, nC5, $18, nAb4, $06, nC4, nEb4
	dc.b nG4, $0C, nEb4, $06, nF4, nEb4, nF4, nBb3
	dc.b nC4, nF4, nC5, $18, nAb4, $0C, nEb4, $06
	dc.b nC5, $0C, nBb4, $06, nAb4, nBb4, nG4, $0C
	dc.b nC5, nBb4, $06, nAb4, nG4, nEb4
	sVoice		$00
	dc.b nF4, $24, nRst, $0C, nF4, $10, nG4, nAb4
	dc.b nBb4, $18, nAb4, nG4, nEb4, $12, nRst, $06
	dc.b nF4, $24, nRst, $0C, nF4, $10, nG4, nAb4
	dc.b nBb4, $30, nC5, $24, nRst, $0C, nF4, $24
	dc.b nRst, $0C, nF4, $10, nG4, nAb4, nBb4, $18
	dc.b nAb4, nG4, nEb4, $12, nRst, $06, nF4, $24
	dc.b nRst, $0C, nF4, $10, nG4, nAb4, nEb4, $30
	dc.b nBb4, $2A, nRst, $06
	sVoice		$03
	dc.b nF4, $30, nC5, nAb4, $48, nG4, $0C, nAb4
	dc.b nBb4, $30, nEb5, nG4, $60, nF4, $30, nC5
	dc.b nAb4, $48, nG4, $0C, nAb4, nBb4, $30, nEb4
	dc.b nEb5, $60
	sVoice		$06
	dc.b nAb4, $06, nC4, nEb4, nG4, $0C, nF4, $06
	dc.b nEb4, nF4, $0C, nRst, $06, nC4, nF4, nC5
	dc.b $18, nAb4, $06, nC4, nEb4, nG4, $0C, nF4
	dc.b $06, nEb4, nF4, $0C, nRst, $06, nC4, nF4
	dc.b nC5, $18, nAb4, $06, nC4, nEb4, nG4, $0C
	dc.b nF4, $06, nEb4, nF4, $0C, nRst, $06, nC4
	dc.b nF4, nC5, $18, nAb4, $0C, nEb4, $06, nC5
	dc.b $0C, nBb4, $06, nAb4, nBb4, nG4, $0C, nC5
	dc.b nBb4, $06, nAb4, nG4, nEb4, nAb4, $06, nC4
	dc.b nEb4, nG4, $0C, nEb4, $06, nF4, nEb4, nF4
	dc.b nBb3, nC4, nF4, nC5, $18, nAb4, $06, nC4
	dc.b nEb4, nG4, nBb3, nEb4, nF4, nEb4, nF4, nBb3
	dc.b nC4, nF4, nC5, $18, nAb4, $06, nC4, nEb4
	dc.b nG4, $0C, nEb4, $06, nF4, nEb4, nF4, nBb3
	dc.b nC4, nF4, nC5, $18, nAb4, $0C, nEb4, $06
	dc.b nC5, $0C, nBb4, $06, nAb4, nBb4, nG4, $0C
	dc.b nC5, nBb4, $06, nAb4, nG4, nEb4
	sVoice		$00
	dc.b $60, nRst, nRst, $10, nC6, nG5, nAb5, nEb5
	dc.b nG4, nC4, $30, nEb4, nRst, $60, nRst, $10
	dc.b nC6, nG5, nAb5, nEb5, nG4, nEb4, nC6, nG5
	dc.b nAb5, nEb5, nG4, nAb4, $30, nC5
	sVoice		$02
	saVol		$03
	dc.b nRst, $60, nAb5, $06, nG5, nEb5, nB4, nAb4
	dc.b nEb4, nB3, nAb3, nEb4, nB3, nAb3, nEb3, nB2
	dc.b nAb2, nRst, $0C, nCs6, $06, nC6, nAb5, nF5
	dc.b nCs5, nAb4, nF4, nCs4, nAb4, nF4, nCs4, nAb3
	dc.b nF3, nCs3, nRst, $0C, nRst, $60
	saVol		$FD
	sVoice		$06
	dc.b nC4, $06, nC4, nC4, nC4, nRst, nRst, nC4
	dc.b nC4, nB3, $03, nA3, nF3, nE3, nD3, nB2
	dc.b nBb2, nA2, nG2, nFs2, nF2, nE2, nD2, nC2
	dc.b nB1, nBb1
	sJump		PanicPuppet2_Jump1

PanicPuppet2_FM2:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $02

PanicPuppet2_Jump2:
	sVoice		$01

PanicPuppet2_Loop1:
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	dc.b nEb1, $0C, $06, nEb1, nEb1, $0C, $06, nEb1
	dc.b nRst, nEb1, nEb1, nEb1, nEb1, $0C, $06, nEb1
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	dc.b nAb1, $0C, $06, nAb1, nAb1, $0C, $06, nAb1
	dc.b nRst, nBb1, nBb1, nBb1, nBb1, nAb1, nG1, nEb1
	sLoop		$00, $02, PanicPuppet2_Loop1

PanicPuppet2_Loop2:
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	sLoop		$00, $03, PanicPuppet2_Loop2
	dc.b nBb0, $0C, $06, nBb0, nBb0, $0C, $06, nBb0
	dc.b nRst, nEb1, nEb1, nEb1, nEb1, $0C, $06, nEb1

PanicPuppet2_Loop3:
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	sLoop		$00, $03, PanicPuppet2_Loop3
	dc.b nAb1, $0C, $06, nAb1, nAb1, $0C, $06, nAb1
	dc.b nRst, nBb1, nBb1, nBb1, nBb1, $0C, $06, nBb1

PanicPuppet2_Loop4:
	dc.b nBb1, $0C, $06, nBb1, nBb1, $0C, $06, nBb1
	dc.b nRst, nBb1, nBb1, nBb1, nBb1, $0C, $06, nBb1
	sLoop		$00, $07, PanicPuppet2_Loop4
	dc.b nEb2, $0C, $06, nEb2, nEb2, $0C, $06, nEb2
	dc.b nRst, nEb2, nEb2, nEb2, nEb2, $0C, $06, nEb2
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	dc.b nEb1, $0C, $06, nEb1, nEb1, $0C, $06, nEb1
	dc.b nRst, nEb1, nEb1, nEb1, nEb1, $0C, $06, nEb1
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	dc.b nAb1, $0C, $06, nAb1, nAb1, $0C, $06, nAb1
	dc.b nRst, nBb1, nBb1, nBb1, nBb1, nAb1, nG1, nEb1
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	dc.b nEb1, $0C, $06, nEb1, nEb1, $0C, $06, nEb1
	dc.b nRst, nEb1, nEb1, nEb1, nEb1, $0C, $06, nEb1
	dc.b nF1, $0C, $06, nF1, nF1, $0C, $06, nF1
	dc.b nRst, nF1, nF1, nF1, nF1, $0C, $06, nF1
	dc.b nAb1, $0C, $06, nAb1, nAb1, $0C, $06, nAb1
	dc.b nRst, nBb1, nBb1, nBb1, nBb1, nAb1, nG1, nEb1

PanicPuppet2_Loop5:
	dc.b nAb1, $0C, $06, nAb1, nAb1, $0C, $06, nAb1
	dc.b nRst, nAb1, nAb1, nAb1, nAb1, $0C, $06, nAb1
	sLoop		$00, $0B, PanicPuppet2_Loop5
	dc.b nAb1, $0C, $06, nAb1, nAb1, $0C, $06, nAb1
	dc.b nRst, $03, nBb1, $06, nC2, $03, nBb2, $06
	dc.b nAb2, nEb2, nC2, nFs1, nG1, nF1, $06, nF1
	dc.b nF1, nF1, nRst, nRst, nF1, nF1, nRst, $06
	dc.b nF1, nAb1, nG1, nEb1, nBb1, nAb1, nG1
	sJump		PanicPuppet2_Jump2

PanicPuppet2_FM3:
	sPan		spLeft
	sVoice		$03
	dc.b nF4, $60, nG4, nF4, nAb4, $30, nG4, nF4
	dc.b $60, nG4, nF4, nC5, $30, nBb4
	sVoice		$02
	dc.b nF4, nF4, $10, nG4, nAb4, nBb4, $18, nAb4
	dc.b nG4, nEb4, nF4, $30, $10, nG4, nAb4, nBb4
	dc.b $30, nC5, nF4, nF4, $10, nG4, nAb4, nBb4
	dc.b $18, nAb4, nG4, nEb4, nF4, $30, $10, nG4
	dc.b nAb4, nEb4, $30, nBb4
	sVoice		$05
	saVol		$FE
	saTranspose	$0C
	dc.b nF3, $60, nF3, nG3, nEb3, nF3, nF3, nG3
	dc.b nEb3
	saVol		$02
	saTranspose	$F4
	sVoice		$03
	dc.b nF4, nG4, nF4, nAb4, $30, nG4, nF4, $60
	dc.b nG4, nF4, nC5, $30, nBb4
	sVoice		$03
	dc.b nAb4, $2A, nRst, $06, nAb4, $10, nBb4, nC5, nD5
	dc.b $30, nC5, sHold, nC5, $60, nAb4, $30, $10
	dc.b nBb4, nC5, nD5, $30, nEb5, sHold, nEb5, $60
	dc.b sHold, nEb5, nAb4, $30, $10, nBb4, nC5, nD5
	dc.b $30, nEb5, sHold, nEb5, $60, nF5, sHold, nF5
	dc.b nC5, $06, nC5, nC5, nC5, nRst, nRst, nF5
	dc.b nF5, nRst, $30
	sJump		PanicPuppet2_FM3

PanicPuppet2_FM4:
	sPan		spRight
	sModAMPS	$00, $01, $01, $08

PanicPuppet2_Jump3:
	sVoice		$03
	dc.b nC4, $60, nEb4, nC4, nEb4, $30, nEb4, nC4
	dc.b $60, nEb4, nC4, nAb4, $30, nF4
	sVoice		$02
	dc.b nC4, nC4, $10, nC4, nC4, nEb4, $18, nEb4
	dc.b nC4, nC4, nC4, $30, $10, nC4, nC4, nEb4
	dc.b $30, nG4, nC4, nC4, $10, nC4, nC4, nEb4
	dc.b $18, nEb4, nC4, nC4, nC4, $30, $10, nC4
	dc.b nC4, nBb3, $30, nEb4
	sVoice		$05
	saVol		$FE
	saTranspose	$0C
	dc.b nBb2, $60, nCs3, nBb2, nBb2, nBb2, nCs3, nBb2
	dc.b nBb2
	saVol		$02
	saTranspose	$F4
	sVoice		$03
	dc.b nC4, nEb4, nC4, nEb4, $30, nEb4, nC4, $60
	dc.b nEb4, nC4, nAb4, $30, nF4
	sVoice		$03
	dc.b nEb4, $24, nRst, $0C, nEb4, $10, nF4, nG4, nBb4
	dc.b $30, nAb4, sHold, nAb4, $60, nEb4, $30, $10
	dc.b nF4, nG4, nBb4, $30, nAb4, sHold, nAb4, $60
	dc.b sHold, nAb4, nEb4, $30, $10, nF4, nG4, nBb4
	dc.b $30, nB4, sHold, nB4, $60, nCs5, sHold, nCs5
	dc.b nF4, $06, nF4, nF4, nF4, nRst, nRst, nC5
	dc.b nC5, nRst, $30
	sJump		PanicPuppet2_Jump3

PanicPuppet2_PSG2:
	dc.b nRst, $0D
	sModAMPS	$03, $01, $01, $04
	sJump		PanicPuppet2_Jump4

PanicPuppet2_PSG1:
	sModAMPS	$02, $01, $01, $03

PanicPuppet2_Jump4:
	dc.b nRst, $60, $60, $60, $60
	sVolEnv		v17
	dc.b nC5, $0C, nAb4
	dc.b $06, nF4, $0C, nEb4, $06, nC4, nBb3, nAb3
	dc.b nF3, nC3, $24, nC5, $0C, nBb4, $06, nAb4
	dc.b $0C, nG4, $06, nEb4, nC4, nAb3, nG3, nEb3
	dc.b $24, nC5, $0C, nAb4, $06, nF4, $0C, nC4
	dc.b $06, nAb4, nG4, nEb4, nBb3, nF3, $24, nC3
	dc.b $0C, nAb3, $06, nC4, $0C, nAb3, $06, nEb4
	dc.b $0C, nBb2, nG3, $06, nAb3, nBb3, nAb3, nG3
	dc.b nEb3
	sVolEnv		v17
	dc.b nRst, $60, nRst, nRst, nRst, nC5, $0C, nAb4
	dc.b $06, nF4, $0C, nEb4, $06, nC4, nBb3, nAb3
	dc.b nF3, nC3, $24, nC5, $0C, nBb4, $06, nAb4
	dc.b $0C, nG4, $06, nEb4, nC4, nAb3, nG3, nEb3
	dc.b $24, nC5, $0C, nAb4, $06, nF4, $0C, nC4
	dc.b $06, nAb4, nG4, nEb4, nBb3, nF3, $24, nC3
	dc.b $0C, nAb3, $06, nC4, $0C, nAb3, $06, nEb4
	dc.b $0C, nBb2, nG3, $06, nAb3, nBb3, nAb3, nG3
	dc.b nEb3
	sVolEnv		v26
	dc.b nRst, $60, nRst, nRst, nBb4, $18, nAb4, $0C
	dc.b nG4, nEb4, $18, nBb3, nCs4, $60, nF4, nEb4
	dc.b nBb3
	sVolEnv		v17
	dc.b nRst, $60, nRst, nRst, nRst, nC5, $0C, nAb4
	dc.b $06, nF4, $0C, nEb4, $06, nC4, nBb3, nAb3
	dc.b nF3, nC3, $24, nC5, $0C, nBb4, $06, nAb4
	dc.b $0C, nG4, $06, nEb4, nC4, nAb3, nG3, nEb3
	dc.b $24, nC5, $0C, nAb4, $06, nF4, $0C, nC4
	dc.b $06, nAb4, nG4, nEb4, nBb3, nF3, $24, nC3
	dc.b $0C, nAb3, $06, nC4, $0C, nAb3, $06, nEb4
	dc.b $0C, nBb2, nG3, $06, nAb3, nBb3, nAb3, nG3
	dc.b nEb3
	sVolEnv		v17
	saTranspose	$F4
	dc.b nAb4, $2A, nRst, $06, nAb4, $10, nBb4, nC5, nD5
	dc.b $30, nC5, sHold, nC5, $60, nAb4, $30, $10
	dc.b nBb4, nC5, nD5, $30, nEb5, sHold, nEb5, $60
	dc.b sHold, nEb5, nAb4, $30, $10, nBb4, nC5, nD5
	dc.b $30, nEb5, sHold, nEb5, $60, nF5, sHold, nF5
	dc.b nC5, $06, nC5, nC5, nC5, nRst, nRst, nF5
	dc.b nF5, sHold, nF5, $18, nRst, $18
	saTranspose	$0C
	sJump		PanicPuppet2_Jump4

PanicPuppet2_PSG3:
	sNoisePSG	$E7

PanicPuppet2_Jump5:
	sVolEnv		v0F
	dc.b nHiHat, $06, nRst, nHiHat, nHiHat, nHiHat, nRst, nHiHat
	dc.b nHiHat
	sJump		PanicPuppet2_Jump5

	; Unused data
PanicPuppet2_Loop10:
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v12
	dc.b $0C
	sLoop		$00, $10, PanicPuppet2_Loop10
	sRet

PanicPuppet2_Loop11:
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat
	sVolEnv		v0F
	dc.b nHiHat
	sLoop		$00, $10, PanicPuppet2_Loop11
	sRet

PanicPuppet2_Loop12:
	sVolEnv		v0F
	dc.b nHiHat, $06, nRst, nHiHat, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v0F
	dc.b nHiHat, $06, nRst, nHiHat, nRst
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b $06, $06
	sLoop		$00, $04, PanicPuppet2_Loop12
	sRet

PanicPuppet2_Loop13:
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat, nHiHat, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b nHiHat, $06, nHiHat
	sVolEnv		v12
	dc.b nHiHat, $06
	sVolEnv		v0F
	dc.b nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat, nHiHat
	sLoop		$00, $07, PanicPuppet2_Loop13
	sRet

PanicPuppet2_DAC1:
	sStop

PanicPuppet2_DAC2:
	dc.b dCrashCymbal, $18, dKick, dKick, dKick

PanicPuppet2_Loop6:
	dc.b dKick, $18, dKick, dKick, dKick
	sLoop		$00, $06, PanicPuppet2_Loop6
	dc.b dKick, $18, dKick, dKick, dLowerElecTom, $06, dLowerElecTom, $0C
	dc.b dLowerElecTom, $06, dCrashCymbal, $18, dSnare, dKick, dSnare

PanicPuppet2_Loop7:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $06, PanicPuppet2_Loop7
	dc.b dKick, $0C, $06, $06, dSnare, $0C, dKick, $06
	dc.b dKick, dKick, dSnare, $0C, dKick, $06, dHighElecTom, $0C
	dc.b dMidElecTom, $06, dLowElecTom

PanicPuppet2_Loop8:
	dc.b dKick, $18, dSnare, dKick, dSnare
	sLoop		$00, $07, PanicPuppet2_Loop8
	dc.b dKick, $06, $0C, $06, dSnare, $0C, dKick, $06, $0C
	dc.b dSnare, dKick, $06, dSnare, dSnare, dSnare
	dc.b dSnare, dCrashCymbal, $18, dKick, dKick, dKick

PanicPuppet2_Loop9:
	dc.b dKick, $18, dKick, dKick, dKick
	sLoop		$00, $06, PanicPuppet2_Loop9
	dc.b dKick, $12, $06, dSnare, $0C, dKick, $06, $0C
	dc.b dSnare, $12, $06, $06, $06, $06, dCrashCymbal, $18
	dc.b dSnare, dKick, dSnare, dKick, dSnare, $0C
	dc.b dKick, $06, $0C, dSnare, $06, dKick, $0C, dSnare, $18
	dc.b dKick, dSnare, $0C, dKick, $06, $0C, dSnare, $06
	dc.b dKick, $0C, dSnare, $0C, $06, $06, dCrashCymbal, $18
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, $0C
	dc.b dKick, $06, $0C, dSnare, $06, dKick, $0C, dSnare, $0C, $06, $06
	dc.b dCrashCymbal, $18, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, $06, $0C, $06, dKick, dSnare, $12, $06, $0C, $06
	dc.b dKick, dSnare, dSnare, dHighElecTom, dMidElecTom, dLowElecTom
	dc.b dLowerElecTom, dLowerElecTom, dKick, dKick, dKick, dKick, $12
	dc.b dSnare, $06, $0C, dLowElecTom, $06, dLowElecTom, dLowerElecTom
	dc.b dLowerElecTom, dLowerElecTom, dLowerElecTom, dLowerElecTom
	sJump		PanicPuppet2_DAC2
