RustyRain1_Header:
	sHeaderInit						; Z80 offset is $A8A0
	sHeaderTempo	$01, $40
	sHeaderCh	$05, $03
	sHeaderDAC	RustyRain1_DAC1
	sHeaderDAC	RustyRain1_DAC2
	sHeaderFM	RustyRain1_FM1, $00, $14
	sHeaderFM	RustyRain1_FM2, $0C, $0D
	sHeaderFM	RustyRain1_FM3, $00, $17
	sHeaderFM	RustyRain1_FM4, $00, $17
	sHeaderFM	RustyRain1_FM5, $00, $1D
	sHeaderPSG	RustyRain1_PSG1, $F4, $18, $00, vNone
	sHeaderPSG	RustyRain1_PSG2, $F4, $28, $00, vNone
	sHeaderPSG	RustyRain1_PSG3, $00, $18, $00, vNone

	; Patch $00
	; $3A
	; $3F, $73, $73, $31,	$9F, $5F, $54, $17
	; $03, $14, $0A, $05,	$01, $05, $01, $01
	; $FF, $EF, $8F, $FF,	$29, $39, $23, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $07, $07, $03
	spMultiple	$0F, $03, $03, $01
	spRateScale	$02, $01, $01, $00
	spAttackRt	$1F, $14, $1F, $17
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $0A, $14, $05
	spSustainLv	$0F, $08, $0E, $0F
	spDecayRt	$01, $01, $05, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $23, $39, $00

	; Patch $01
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $03, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $03, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $02
	; $3E
	; $07, $01, $02, $01,	$1F, $1F, $1F, $1F
	; $03, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$03, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $03
	; $3C
	; $71, $71, $11, $11,	$17, $1E, $19, $1E
	; $04, $01, $07, $01,	$00, $00, $00, $00
	; $F7, $F8, $F7, $F8,	$1E, $80, $14, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $01, $07, $01
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $19, $1E, $1E
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$07, $07, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $14, $00, $00

	; Patch $04
	; $E5
	; $E6, $00, $B0, $01,	$EC, $17, $03, $09
	; $B1, $80, $AC, $AE,	$AC, $AE, $AC, $AE
	; $A5, $E6, $FE, $EF,	$51, $80, $80, $81
	spAlgorithm	$05
	spFeedback	$04
	spDetune	$0E, $0B, $00, $00
	spMultiple	$06, $00, $00, $01
	spRateScale	$03, $00, $00, $00
	spAttackRt	$0C, $03, $17, $09
	spAmpMod	$01, $01, $01, $01
	spSustainRt	$11, $0C, $00, $0E
	spSustainLv	$0A, $0F, $0E, $0E
	spDecayRt	$AC, $AC, $AE, $AE
	spReleaseRt	$05, $0E, $06, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$51, $00, $00, $01

	; Patch $05
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $83, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $03, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $06
	; $3D
	; $01, $02, $02, $02,	$1F, $08, $8A, $0A
	; $08, $08, $08, $08,	$00, $01, $00, $00
	; $0F, $1F, $1F, $1F,	$1F, $88, $88, $87
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $02, $00, $00
	spAttackRt	$1F, $0A, $08, $0A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $08, $08, $08
	spSustainLv	$00, $01, $01, $01
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1F, $08, $08, $07

	; Patch $07
	; $3C
	; $31, $31, $51, $54,	$1A, $0C, $1A, $0C
	; $05, $1F, $05, $1F,	$00, $00, $00, $00
	; $1F, $0F, $1F, $0F,	$1C, $88, $15, $88
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$03, $05, $03, $05
	spMultiple	$01, $01, $01, $04
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1A, $1A, $0C, $0C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $1F, $1F
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $15, $08, $08

RustyRain1_FM5:
	dc.b nRst, $10
	sModAMPS	$00, $01, $01, $06
	ssDetune	$01
	sVoice		$03
	sJump		RustyRain1_Loop1

RustyRain1_FM1:
	sPan		spCenter
	sModAMPS	$00, $01, $01, $08
	sVoice		$03

RustyRain1_Loop1:
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10
	sLoop		$00, $03, RustyRain1_Loop1
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nG4, nF4, nG4, nF4, nEb4, nF4, nEb4
	dc.b nD4, nEb4, nD4, nC4, nBb3
	saVol		$FC

RustyRain1_Jump1:
	sVoice		$00
	dc.b nG4, $48, nC4, $18, nEb4, $30, nD4, $12
	dc.b nEb4, nBb4, $0C, nA4, $30, nG4, sHold, nG4
	dc.b $2E, nRst, $32, nG4, $60, nC4, $30, $12, nG4
	dc.b nEb4, $0C, nBb4, $24, nC5, $18, nA4, $24
	dc.b sHold, $60
	saVol		$FE
	sVoice		$07
	dc.b nG4, $30, nC4, nEb4, $12, nD4, nBb3, $24
	dc.b nA3, $0C, nBb3, nC4, $24, nG4, $3C, sHold
	dc.b $2E, nRst, $32, nEb4, $60, nRst, $0C, nD4
	dc.b nEb4, nG4, nBb4, $12, nA4, nF4, $0C, nG4
	dc.b $12, nF4, $36, nBb4, $12, nA4, $06, sHold
	dc.b $60, nRst, $60
	saVol		$02
	saVol		$FE
	sVoice		$05
	dc.b nC6, $18, nG5, nBb5, $14, nA5, $10, nC5
	dc.b $0C, nEb5, $2E, nRst, $32, nRst, $60, nRst
	dc.b $0C, nAb4, $14, nEb4, $10, nEb5, $14, nD5
	dc.b $10, nBb4, $0C, nCs5, $14, nC5, $10, nAb4
	dc.b $22, nRst, $1A, nRst, $0C, nAb4, $14, nEb4
	dc.b $10, nEb5, $14, nD5, $10, nBb4, $0C, nCs5
	dc.b $14, nC5, $10, nFs4, $3C, nRst, $0C, nAb4
	dc.b $14, nEb4, $10, nEb5, $14, nD5, $10, nBb4
	dc.b $0C, nCs5, $14, nC5, $10, nAb4, $22, nRst
	dc.b $1A, nRst, $0C, nAb4, $14, nEb4, $10, nEb5
	dc.b $14, nD5, $10, nBb4, $0C, nCs5, $14, nC5
	dc.b $10, nFs4, $3C
	saVol		$02
	dc.b nC4, $60, nC3, nC4, $30, nG3, nG4, $60
	dc.b nEb4, $30, nBb4, nG4, $60, nC4, $30, nG3
	dc.b nG4, nF4, nEb4, $60, nF4, $30, nD4, nG4
	dc.b $60, sHold, $30, nEb5, $18, nD5
	sVoice		$03
	saVol		$04
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10, nC4, $08, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nBb3, $08, nC4, $04
	dc.b nRst, $08, nC4, $04, nG3, nBb3, nC4, nEb4, $08
	dc.b $04, nD4, $08, nBb3, $04, nC4, $08, $04
	dc.b nBb3, $08, nC4, $04, nRst, $08, nC4, $04, nBb3
	dc.b $08, nC4, $04, nG4, nF4, nG4, nF4, nEb4
	dc.b nF4, nEb4, nD4, nEb4, nD4, nC4, nBb3
	saVol		$FC
	sJump		RustyRain1_Jump1

RustyRain1_FM2:
	dc.b nRst, $60, nRst
	sPan		spCenter
	sModAMPS	$00, $01, $01, $02
	sVoice		$01
	dc.b nC2, $60, sHold, nC2, $48, nG1, $04, nRst
	dc.b nG1, $10, nC2, $08, $04, nG1, $0C, nBb1
	dc.b nC2, $08, $04, nRst, $30, nRst, $08, nC2
	dc.b $04, nRst, $0C, nC2, nRst, nBb1, $04, nRst
	dc.b $08, nBb1, nRst, $04, nBb1, $0C, nG1, $08, nBb1
	dc.b $04, nC2, $08, $04, nG1, $0C, nBb1, nC2
	dc.b $08, $04, nRst, $30, nRst, $08, nC2, $04
	dc.b nRst, $0C, nC2, nRst, nBb1, $04, nRst, $08
	dc.b nBb1, nRst, $04, nG1, nRst, nG1, $10

RustyRain1_Loop2:
	dc.b nC2, $08, $04, nG1, $0C, nBb1, nC2, $08
	dc.b $04, nRst, $30, nRst, $08, nC2, $04, nRst
	dc.b $0C, nC2, nRst, nBb1, $04, nRst, $08, nBb1
	dc.b nRst, $04, nBb1, $0C, nG1, $08, nBb1, $04
	sLoop		$00, $08, RustyRain1_Loop2

RustyRain1_Loop3:
	dc.b nC2, $08, $04, nG1, $0C, nBb1, nC2, $08
	dc.b $04, nRst, $30, nRst, $08, nC2, $04, nRst
	dc.b $0C, nC2, nRst, nBb1, $04, nRst, $08, nBb1
	dc.b nRst, $04, nBb1, $0C, nG1, $08, nBb1, $04
	sLoop		$00, $02, RustyRain1_Loop3

RustyRain1_Loop4:
	dc.b nAb1, $0C, $08, $04, $08, nAb2, $04, nRst
	dc.b $08, nAb1, $34, nAb1, $18, nAb1, nEb1, nAb1
	dc.b nFs1, $0C, $08, $04, $08, nFs2, $04, nRst
	dc.b $08, nFs1, $34, $3C, nRst, $0C, nFs1, $04, nRst
	dc.b $04, nFs2, nG1, nRst, nG2
	sLoop		$00, $02, RustyRain1_Loop4
	dc.b nC1, $08, $04, nC1, nRst, $08, nC1, $0C, nD1
	dc.b $08, nEb1, $04, nRst, $08, nC1, $0C, $04
	dc.b $08, nD1, $04, nEb1, $0C, nC1, $08, $04
	dc.b nC1, nRst, $08, nC1, $0C, nD1, $08, nEb1, $04
	dc.b nRst, $08, nC1, $0C, $04, $08, nD1, $04
	dc.b nEb1, $0C, nC1, $08, $04, nC1, nRst, $08
	dc.b nC1, $0C, nD1, $08, nEb1, $04, nRst, $08, nC1
	dc.b $0C, $04, $08, nD1, $04, nEb1, $0C, nC1
	dc.b $08, $04, nC1, nRst, $08, nC1, $0C, nD1, $08
	dc.b nEb1, $04, nRst, $08, nC1, $0C, $04, $08
	dc.b nD1, $04, nEb1, $0C, nC1, $08, $04, nC1
	dc.b nRst, $08, nC1, $0C, nD1, $08, nEb1, $04, nRst
	dc.b $08, nC1, $0C, $04, $08, nD1, $04, nEb1
	dc.b $0C, nC1, $08, $04, nC1, nRst, $08, nC1, $0C
	dc.b nD1, $08, nEb1, $04, nRst, $08, nC1, $0C
	dc.b $04, $08, nD1, $04, nEb1, $0C, nC1, $08
	dc.b $04, nC1, nRst, $08, nC1, $0C, nD1, $08, nEb1
	dc.b $04, nRst, $08, nC1, $0C, $04, $08, nD1
	dc.b $04, nEb1, $0C, nC1, $08, $04, nC1, nRst
	dc.b $08, $0C, nD1, $08, nEb1, $04, nRst, $08
	dc.b nC1, $0C, $04, $08, nD1, $04, nEb1, $0C
	dc.b nC1, $08, $04, nC1, nRst, $08, nC1, $0C, nD1
	dc.b $08, nEb1, $04, nRst, $08, nC1, $0C, $04
	dc.b $08, nD1, $04, nEb1, $0C, nC1, $08, $04
	dc.b nC1, nRst, $08, nC1, $0C, nD1, $08, nEb1, $04
	dc.b nRst, $08, nC1, $0C, $04, $08, nD1, $04
	dc.b nEb1, $0C, nC1, $08, $04, nC1, nRst, $08
	dc.b nC1, $0C, nD1, $08, nEb1, $04, nRst, $08, nC1
	dc.b $0C, $04, $08, nD1, $04, nEb1, $0C, nC1
	dc.b $08, $04, nC1, nRst, $08, nC1, $0C, nD1, $08
	dc.b nEb1, $04, nG1, $0C, nRst, nG1, $18, nC2
	dc.b $08, $04, nG1, $0C, nBb1, nC2, $08, $04
	dc.b nRst, $30, nRst, $08, nC2, $04, nRst, $0C
	dc.b nC2, nRst, nBb1, $04, nRst, $08, nBb1, nRst
	dc.b $04, nBb1, $0C, nG1, $08, nBb1, $04, nC2, $08
	dc.b $04, nG1, $0C, nBb1, nC2, $08, $04, nRst
	dc.b $30, nRst, $08, nC2, $04, nRst, $0C, nC2
	dc.b nRst, nBb1, $04, nRst, $08, nBb1, nRst, $04
	dc.b nG1, nRst, nG1, $10
	sJump		RustyRain1_Loop2

RustyRain1_FM3:
	sPan		spLeft
	sModAMPS	$00, $01, $01, $07
	sVoice		$02

RustyRain1_Loop5:
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10
	sLoop		$00, $03, RustyRain1_Loop5
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nG4, nF4, nG4, nF4, nEb4, nF4, nEb4
	dc.b nD4, nEb4, nD4, nC4, nBb3

RustyRain1_Jump2:
	sVoice		$06
	dc.b nG4, $60, sHold, nG4, $16, nRst, $4A, nBb4
	dc.b $60, sHold, nBb4, $16, nRst, $4A, nG4, $60
	dc.b sHold, nG4, $16, nRst, $4A, nBb4, $60, sHold
	dc.b nBb4, $16, nRst, $4A, nA4, $60, sHold, nA4
	dc.b $16, nRst, $4A, nG4, $60, sHold, nG4, $16
	dc.b nRst, $4A, nG4, $60, sHold, nG4, $16, nRst, $4A
	dc.b nBb4, $60, sHold, nBb4, $16, nRst, $4A

RustyRain1_Loop6:
	saVol		$FC
	sVoice		$03
	dc.b nRst, $08, nG4, $10, $04, nRst, $08, nF4
	dc.b $04, nRst, $08, nG4, $04, nRst, $08, nF4
	dc.b $04, nRst, $08, nG4, nBb4, $04, nRst, $08
	dc.b nG4, $04, sHold, nG4, nRst, nG4, nF4, nRst
	dc.b $08, nG4, $04, nRst, $08, nBb4, nF4, $04
	dc.b nRst, $30
	saVol		$04
	sLoop		$00, $02, RustyRain1_Loop6
	saVol		$FD
	sVoice		$05
	dc.b nEb4, $60, sHold, nEb4, nCs4, sHold, nCs4, nEb4
	dc.b sHold, nEb4, nCs4, sHold, nCs4
	saVol		-$09
	sVoice		$05
	dc.b nC3, $60, sHold, nC3, nC4, $48, $08, $04
	dc.b nRst, $08, nC4, $04, nRst, $08, nBb3, $04, $22
	dc.b nRst, $1A, nBb3, $08, $04, nRst, $08, nBb3, $04, nRst
	dc.b $08, nAb3, $04, $22, nRst, $1A, nAb3, $08, $04
	dc.b nRst, $08, nAb3, $04, nRst, $08, nG3, $04, $24
	dc.b $0C, nF3, nEb3, nD3, nC4, $48, $08, $04
	dc.b $08, $04, nRst, $08, nD4, $04, $22, nRst
	dc.b $1A, nD4, $08, $04, nRst, $08, nD4, $04, nRst, $08
	dc.b nEb4, $04, $2E, nRst, $0E, nEb4, $08, $04, nRst
	dc.b $08, nEb4, $04, nRst, $08, nF4, $04, $24, nBb4
	dc.b $30, nG4, $60, nC4, $18, nC4, nEb4, $18
	dc.b nD4
	saVol		$0C
	sVoice		$02
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10, nC4, $08, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nBb3, $08, nC4, $04
	dc.b nRst, $08, nC4, $04, nG3, nBb3, nC4, nEb4, $08
	dc.b $04, nD4, $08, nBb3, $04, nC4, $08, $04
	dc.b nBb3, $08, nC4, $04, nRst, $08, nC4, $04, nBb3
	dc.b $08, nC4, $04, nG4, nF4, nG4, nF4, nEb4
	dc.b nF4, nEb4, nD4, nEb4, nD4, nC4, nBb3
	sJump		RustyRain1_Jump2

RustyRain1_FM4:
	sPan		spRight
	sModAMPS	$00, $01, $01, $08
	sVoice		$02

RustyRain1_Loop7:
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nEb3, nF3, nG3, nBb3, $08, nD4
	dc.b $10
	sLoop		$00, $03, RustyRain1_Loop7
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nEb4
	dc.b nD4, nEb4, nD4, nC4, nD4, nC4, nBb3, nC4
	dc.b nBb3, nG3, nF3

RustyRain1_Jump3:
	sVoice		$06
	dc.b nC4, $60, sHold, nC4, $16, nRst, $4A, nEb4
	dc.b $60, sHold, nEb4, $16, nRst, $4A, nC4, $60
	dc.b sHold, nC4, $16, nRst, $4A, nEb4, $60, sHold
	dc.b nEb4, $16, nRst, $4A, nF4, $60, sHold, nF4
	dc.b $16, nRst, $4A, nEb4, $60, sHold, nEb4, $16
	dc.b nRst, $4A, nC4, $60, sHold, nC4, $16, nRst
	dc.b $4A, nEb4, $60, sHold, nEb4, $16, nRst, $4A

RustyRain1_Loop8:
	sVoice		$03
	saVol		$FC
	dc.b nRst, $08, nEb4, $10, $04, nRst, $08, nD4
	dc.b $04, nRst, $08, nEb4, $04, nRst, $08, nD4
	dc.b $04, nRst, $08, nEb4, nG4, $04, nRst, $08
	dc.b nEb4, $04, sHold, nEb4, nRst, nEb4, nD4, nRst
	dc.b $08, nEb4, $04, nRst, $08, nG4, nD4, $04
	dc.b nRst, $30
	saVol		$04
	sLoop		$00, $02, RustyRain1_Loop8
	saVol		$FD
	sVoice		$05
	dc.b nAb3, $60, sHold, nAb3, nFs3, sHold, nFs3, nAb3
	dc.b sHold, nAb3, nFs3, sHold, nFs3
	saVol		-$09
	sVoice		$05
	dc.b nG2, $60, sHold, nG2, nG3, $48, $08, $04
	dc.b nRst, $08, nG3, $04, nRst, $08, nG3, $04, $22
	dc.b nRst, $1A, nG3, $08, $04, nRst, $08, nG3, $04, nRst
	dc.b $08, nEb3, $04, $22, nRst, $1A, nEb3, $08, $04
	dc.b nRst, $08, nEb3, $04, nRst, $08, nD3, $04, $24
	dc.b $18, nG2, nG3, $48, $08, $04, $08, $04
	dc.b nRst, $08, nG3, $04, $22, nRst, $1A, nG3, $08
	dc.b $04, nRst, $08, nG3, $04, nRst, $08, nG3, $04
	dc.b $2E, nRst, $0E, nG3, $08, $04, nRst, $08, nG3, $04
	dc.b nRst, $08, nBb3, $04, $24, nD4, $30, nC4
	dc.b $60, nG3, $18, nG3, nG3, $18, nG3
	saVol		$0C
	sVoice		$02
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nEb3, nF3, nG3, nBb3, $08, nD4
	dc.b $10, nG3, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04
	dc.b nG3, $08, $04, $08, $04, nF3, $08, nG3
	dc.b $04, nRst, $08, nG3, $04, nF3, $08, nG3, $04
	dc.b nEb4, nD4, nEb4, nD4, nC4, nD4, nC4, nBb3
	dc.b nC4, nBb3, nG3, nF3
	sJump		RustyRain1_Jump3

RustyRain1_PSG1:
	sModAMPS	$00, $01, $01, $04
	sVolEnv		v1D

RustyRain1_Loop9:
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10
	sLoop		$00, $03, RustyRain1_Loop9
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nG4, nF4, nG4, nF4, nEb4, nF4, nEb4
	dc.b nD4, nEb4, nD4, nC4, nBb3

RustyRain1_Loop10:
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10
	sLoop		$00, $03, RustyRain1_Loop10
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nG4, nF4, nG4, nF4, nEb4, nF4, nEb4
	dc.b nD4, nEb4, nD4, nC4, nBb3

RustyRain1_Loop11:
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10
	sLoop		$00, $03, RustyRain1_Loop11
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nG4, nF4, nG4, nF4, nEb4, nF4, nEb4
	dc.b nD4, nEb4, nD4, nC4, nBb3

RustyRain1_Loop12:
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10
	sLoop		$00, $02, RustyRain1_Loop12
	saTranspose	$F4
	dc.b nAb4, $04, nEb4, nAb4, nBb4, nAb4, nBb4, nCs5
	dc.b nBb4, nCs5, nEb5, nCs5, nEb5, nAb5, nEb5, nAb5
	dc.b nBb5, nAb5, nBb5, nCs6, nAb5, nCs6, nEb6, nAb5
	dc.b nEb6

RustyRain1_Loop13:
	dc.b nAb6, $0C, nEb6
	saVol		$18
	sLoop		$00, $04, RustyRain1_Loop13
	saVol		-$60
	dc.b nFs4, $04, nCs4, nFs4, nAb4, nFs4, nAb4, nBb4
	dc.b nAb4, nBb4, nCs5, nBb4, nCs5, nFs5, nCs5, nFs5
	dc.b nAb5, nFs5, nAb5, nBb5, nFs5, nBb5, nCs6, nFs5
	dc.b nCs6

RustyRain1_Loop14:
	dc.b nFs6, $0C, nCs6
	saVol		$18
	sLoop		$00, $04, RustyRain1_Loop14
	saVol		-$60
	dc.b nAb4, $04, nEb4, nAb4, nBb4, nAb4, nBb4, nCs5
	dc.b nBb4, nCs5, nEb5, nCs5, nEb5, nAb5, nEb5, nAb5
	dc.b nBb5, nAb5, nBb5, nCs6, nAb5, nCs6, nEb6, nAb5
	dc.b nEb6
	saVol		$10
	dc.b nAb4, $04, nEb4, nAb4, nBb4, nAb4, nBb4, nCs5
	dc.b nBb4, nCs5, nEb5, nCs5, nEb5, nAb5, nEb5, nAb5
	dc.b nBb5, nAb5, nBb5, nCs6, nAb5, nCs6, nEb6, nAb5
	dc.b nEb6
	saVol		-$10
	dc.b nFs4, $04, nCs4, nFs4, nAb4, nFs4, nAb4, nBb4
	dc.b nAb4, nBb4, nCs5, nBb4, nCs5, nFs5, nCs5, nFs5
	dc.b nAb5, nFs5, nAb5, nBb5, nFs5, nBb5, nCs6, nFs5
	dc.b nCs6
	saVol		$10
	dc.b nFs4, $04, nCs4, nFs4, nAb4, nFs4, nAb4, nBb4
	dc.b nAb4, nBb4, nCs5, nBb4, nCs5, nFs5, nCs5, nFs5
	dc.b nAb5, nFs5, nAb5, nBb5, nFs5, nBb5, nCs6, nFs5
	dc.b nCs6
	saVol		-$10
	saTranspose	$0C
	dc.b nRst, $60, nRst, $30, nG4, $04, nC4, nG4
	dc.b nC5, nG4, nC5, nG4, nC4, nG4, nC4, $0C
	dc.b nRst, $30, nG4, $04, nC4, nG4, nC5, nG4
	dc.b nC5, nG4, nC4, nG4, nC4, $0C, nRst, $60
	dc.b nRst, $60, nRst, $60, nRst, $30, nG4, $04
	dc.b nC4, nG4, nC5, nG4, nC5, nG4, nC4, nG4
	dc.b nC4, $0C, nRst, $30, nG4, $04, nC4, nG4
	dc.b nC5, nG4, nC5, nG4, nC4, nG4, nC4, $0C
	dc.b nRst, $60, nF4, $18, nD4, nBb3, nG3, nC3
	dc.b $30, nG3, nC3, $18, nG3, nEb4, nBb4, nC4
	dc.b $08, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nBb3, $08, nC4, $04, nRst, $08, nC4, $04
	dc.b nG3, nBb3, nC4, nEb4, $08, $04, nD4, $08
	dc.b nBb3, $04, nC4, $08, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nBb3, $08, nC4, $04
	dc.b nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4, $08
	dc.b $10, nC4, $08, $04, nBb3, $08, nC4, $04
	dc.b nRst, $08, nC4, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04
	dc.b nD4, $08, nBb3, $04, nC4, $08, $04, nBb3
	dc.b $08, nC4, $04, nRst, $08, nC4, $04, nBb3, $08
	dc.b nC4, $04, nG4, nF4, nG4, nF4, nEb4, nF4
	dc.b nEb4, nD4, nEb4, nD4, nC4, nBb3
	sJump		RustyRain1_Loop10

RustyRain1_PSG2:
	sModAMPS	$01, $01, $01, $04
	sVolEnv		v1D

RustyRain1_Loop15:
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nEb3, nF3, nG3, nBb3, $08, nD4
	dc.b $10
	sLoop		$00, $03, RustyRain1_Loop15
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nEb4
	dc.b nD4, nEb4, nD4, nC4, nD4, nC4, nBb3, nC4
	dc.b nBb3, nG3, nF3

RustyRain1_Loop16:
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nEb3, nF3, nG3, nBb3, $08, nD4
	dc.b $10
	sLoop		$00, $03, RustyRain1_Loop16
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nEb4
	dc.b nD4, nEb4, nD4, nC4, nD4, nC4, nBb3, nC4
	dc.b nBb3, nG3, nF3

RustyRain1_Loop17:
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nEb3, nF3, nG3, nBb3, $08, nD4
	dc.b $10
	sLoop		$00, $03, RustyRain1_Loop17
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nEb4
	dc.b nD4, nEb4, nD4, nC4, nD4, nC4, nBb3, nC4
	dc.b nBb3, nG3, nF3

RustyRain1_Loop18:
	dc.b nG3, $08, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nF3, $08, nG3, $04, nRst, $08
	dc.b nG3, $04, nEb3, nF3, nG3, nBb3, $08, $04, nG3
	dc.b $08, $04, $08, $04, nF3, $08, nG3, $04
	dc.b nRst, $08, nG3, $04, nF3, $08, nG3, $04, nRst
	dc.b $08, nG3, $04, nEb3, nF3, nG3, nBb3, $08, nD4
	dc.b $10
	sLoop		$00, $02, RustyRain1_Loop18
	saTranspose	$F4
	dc.b nAb4, $04, nEb4, nAb4, nBb4, nAb4, nBb4, nCs5
	dc.b nBb4, nCs5, nEb5, nCs5, nEb5, nAb5, nEb5, nAb5
	dc.b nBb5, nAb5, nBb5, nCs6, nAb5, nCs6, nEb6, nAb5
	dc.b nEb6

RustyRain1_Loop19:
	dc.b nAb6, $0C, nEb6
	saVol		$18
	sLoop		$00, $03, RustyRain1_Loop19
	dc.b nRst, $18
	saVol		-$48
	dc.b nFs4, $04, nCs4, nFs4, nAb4, nFs4, nAb4, nBb4
	dc.b nAb4, nBb4, nCs5, nBb4, nCs5, nFs5, nCs5, nFs5
	dc.b nAb5, nFs5, nAb5, nBb5, nFs5, nBb5, nCs6, nFs5
	dc.b nCs6

RustyRain1_Loop20:
	dc.b nFs6, $0C, nCs6
	saVol		$18
	sLoop		$00, $03, RustyRain1_Loop20
	dc.b nRst, $30
	saVol		-$48
	dc.b nAb4, $04, nEb4, nAb4, nBb4, nAb4
	dc.b nBb4, nCs5, nBb4, nCs5, nEb5, nCs5, nEb5, nAb5
	dc.b nEb5, nAb5, nBb5, nAb5, nBb5, nCs6, nAb5, nCs6
	dc.b nEb6, nAb5, nEb6
	saVol		$10
	dc.b nAb4, $04, nEb4, nAb4, nBb4, nAb4, nBb4, nCs5
	dc.b nBb4, nCs5, nEb5, nCs5, nEb5, nAb5, nEb5, nAb5
	dc.b nBb5, nAb5, nBb5, nCs6, nAb5, nCs6, nEb6, nAb5
	dc.b nEb6
	saVol		-$10
	dc.b nFs4, $04, nCs4, nFs4, nAb4, nFs4, nAb4, nBb4
	dc.b nAb4, nBb4, nCs5, nBb4, nCs5, nFs5, nCs5, nFs5
	dc.b nAb5, nFs5, nAb5, nBb5, nFs5, nBb5, nCs6, nFs5
	dc.b nCs6
	saVol		$10
	dc.b nFs4, $04, nCs4, nFs4, nAb4, nFs4, nAb4, nBb4
	dc.b nAb4, nBb4, nCs5, nBb4, nCs5, nFs5, nCs5, nFs5
	dc.b nAb5, nFs5, nAb5
	saTranspose	$0C
	saVol		-$10
	dc.b nRst, $6D, nRst, $30, nG4, $04, nC4, nG4
	dc.b nC5, nG4, nC5, nG4, nC4, nG4, nC4, $0C
	dc.b nRst, $30, nG4, $04, nC4, nG4, nC5, nG4
	dc.b nC5, nG4, nC4, nG4, nC4, $0C, nRst, $60
	dc.b nRst, $60, nRst, $60, nRst, $30, nG4, $04
	dc.b nC4, nG4, nC5, nG4, nC5, nG4, nC4, nG4
	dc.b nC4, $0C, nRst, $30, nG4, $04, nC4, nG4
	dc.b nC5, nG4, nC5, nG4, nC4, nG4, nC4, $0C
	dc.b nRst, $60, nF4, $18, nD4, nBb3, nG3, nC3
	dc.b $30, nG3, nC3, $18, nG3, nEb4, nBb4, $0B
	dc.b nC4, $08, $04, nBb3, $08, nC4, $04, nRst
	dc.b $08, nC4, $04, nBb3, $08, nC4, $04, nRst, $08
	dc.b nC4, $04, nG3, nBb3, nC4, nEb4, $08, $04, nD4
	dc.b $08, nBb3, $04, nC4, $08, $04, nBb3, $08
	dc.b nC4, $04, nRst, $08, nC4, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nG3, nBb3, nC4, nG4
	dc.b $08, $10, nC4, $08, $04, nBb3, $08, nC4
	dc.b $04, nRst, $08, nC4, $04, nBb3, $08, nC4, $04
	dc.b nRst, $08, nC4, $04, nG3, nBb3, nC4, nEb4, $08
	dc.b $04, nD4, $08, nBb3, $04, nC4, $08, $04
	dc.b nBb3, $08, nC4, $04, nRst, $08, nC4, $04, nBb3
	dc.b $08, nC4, $04, nG4, nF4, nG4, nF4, nEb4
	dc.b nF4, nEb4, nD4, nEb4, nD4, nC4, nBb3
	sJump		RustyRain1_Loop16

RustyRain1_PSG3:
	dc.b nRst, $60, nRst
	sNoisePSG	$E7
	sVolEnv		v0F
	sCall		RustyRain1_Call1
	dc.b nHiHat, $04, nRst, nRst, nHiHat, nRst, nRst
	sVolEnv		v03
	dc.b nHiHat, $0C
	sVolEnv		v0F
	dc.b nHiHat, $04, nRst, nRst

RustyRain1_Jump4:
	sCall		RustyRain1_Call1
	sJump		RustyRain1_Jump4

RustyRain1_Call1:
	dc.b nHiHat, $04, nRst, nRst, nHiHat, nRst, nHiHat
	sLoop		$00, $12, RustyRain1_Call1
	sRet

	; Unused data
RustyRain1_Loop25:
	sVolEnv		v0F
	dc.b nC4, $06, nRst, nC4, nC4
	sVolEnv		v03
	dc.b nC4, $0C
	sVolEnv		v0F
	dc.b nC4, $06, nC4
	sVolEnv		v0F
	dc.b nC4, $06, nRst, nC4, nRst
	sVolEnv		v03
	dc.b nC4, $0C
	sVolEnv		v0F
	dc.b $06, $06
	sLoop		$00, $04, RustyRain1_Loop25
	sRet

RustyRain1_Loop26:
	sVolEnv		v0F
	dc.b nC4, $06, nC4, nC4, nC4
	sVolEnv		v03
	dc.b nC4, $0C
	sVolEnv		v0F
	dc.b nC4, $06, nC4
	sVolEnv		v03
	dc.b nC4, $06
	sVolEnv		v0F
	dc.b nC4, nC4, nC4, nC4, nC4, nC4, nC4
	sLoop		$00, $07, RustyRain1_Loop26
	sRet

RustyRain1_Loop27:
	sVolEnv		v0F
	dc.b nC4, $06, nRst, nC4, nC4, nC4, nRst, nC4
	dc.b nC4
	sLoop		$00, $04, RustyRain1_Loop27
	sRet

RustyRain1_DAC1:
	sStop

RustyRain1_DAC2:
	dc.b nRst, $60, nRst, nRst, $68, dHighHeavyTom, $10, dMidHeavyTom
	dc.b $18, dLowHeavyTom, $0C, dLowerHeavyTom, dKick, $04, dKick
	dc.b dKick, dSnare, $02, $0A, dCrashCymbal, $18, dSnare
	dc.b dKick, $0C, $0C, dSnare, $18, dKick, $14, $04
	dc.b dSnare, $14, dKick, $04, $0C, $0C, dSnare, $18
	dc.b dKick, dSnare, dKick, $0C, $0C, dSnare
	dc.b $18, dKick, dSnare, $14, dKick, $04, $0C
	dc.b $0C, dSnare, $0C, $04, $04, $04

RustyRain1_Loop21:
	dc.b dKick, $14, $04, dSnare, $14, dKick, $04, $0C
	dc.b $0C, dSnare, $18, dKick, $14, $04, dSnare, $18
	dc.b dKick, $0C, $0C, dSnare, dKick
	sLoop		$00, $07, RustyRain1_Loop21
	dc.b dCrashCymbal, $14, dKick, $04, dSnare, $14, dKick, $04
	dc.b $0C, $0C, dSnare, $18, dKick, $14, $04, dSnare
	dc.b $18, dKick, $04, $04, $04, $0C, dSnare
	dc.b $0C, $04, $04, $04

RustyRain1_Loop22:
	dc.b dKick, $14, $04, dSnare, $14, dKick, $04, $0C
	dc.b $0C, dSnare, $18, dKick, $14, $04, dSnare, $18
	dc.b dKick, $0C, $0C, dSnare, $0C, dKick
	sLoop		$00, $02, RustyRain1_Loop22

RustyRain1_Loop23:
	dc.b dKick, $0C, $08, $0C, dSnare, dKick, $04
	dc.b $30, $0C, $08, $0C, $0C, $04, $18, dKick, $18
	dc.b $0C, $08, $0C, dSnare, dKick, $04
	dc.b $14, $04, dSnare, $18, dKick, $08, dSnare, $10
	dc.b $18, dKick, $08, $04, dSnare, $0C, dKick, $08
	dc.b $04, dSnare, $0C
	sLoop		$00, $02, RustyRain1_Loop23
	dc.b dKick, $18, dSnare, $14, dKick, $0C, $04, $0C
	dc.b dSnare, $18, dKick, dSnare, $14, dKick, $0C
	dc.b $04, $0C, dSnare, dLowElecTom, $04, dLowerElecTom, dLowerElecTom
	dc.b dKick, $18, dSnare, $14, dKick, $0C, $04, $0C
	dc.b dSnare, $18

RustyRain1_Loop24:
	dc.b dKick, $18, dSnare, $14, dKick, $0C, $04, $0C
	dc.b dSnare, $18
	sLoop		$00, $07, RustyRain1_Loop24
	dc.b dCrashCymbal, dSnare, $14, dKick, $0C, $04, $0C
	dc.b dSnare, dKick, $08, $04, $18, $18, dKickSnare
	dc.b $04, $04, $04, $04, $04, $04, $04, $04
	dc.b $04, $04, $04, $04, dCrashCymbal, $18, dSnare
	dc.b dKick, $0C, $0C, dSnare, $18, dKick, $14, $04
	dc.b dSnare, $14, dKick, $04, $0C, $0C, dSnare, $18
	dc.b dKick, dSnare, dKick, $0C, $0C, dSnare
	dc.b $18, dKick, dSnare, $14, dKick, $04, $0C
	dc.b $0C, dSnare, $0C, $04, $04, $04
	sJump		RustyRain1_Loop21
