; Generated by SMPS2ASM Scripter beta 0.1
SlotMachine_Header:
	sHeaderInit
	sHeaderTempo	$01, $20
	sHeaderCh	$05, $03
	sHeaderDAC	SlotMachine_DAC1
	sHeaderDAC	SlotMachine_DAC2
	sHeaderFM	SlotMachine_FM1, $F4, $09
	sHeaderFM	SlotMachine_FM2, $F4, $0E
	sHeaderFM	SlotMachine_FM3, $00, $0B
	sHeaderFM	SlotMachine_FM4, $00, $1D
	sHeaderFM	SlotMachine_FM5, $00, $08
	sHeaderPSG	SlotMachine_PSG1, $E8, $20, $00, vNone
	sHeaderPSG	SlotMachine_PSG2, $E8, $20, $00, vNone
	sHeaderPSG	SlotMachine_PSG3, $00, $00, $00, v03

	; Patch $00
	; $3B
	; $0D, $01, $00, $00,	$9F, $1F, $1F, $1F
	; $0E, $0D, $09, $09,	$00, $00, $00, $00
	; $DF, $DF, $DF, $DF,	$33, $15, $17, $80
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$0D, $00, $01, $00
	spRateScale	$02, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $09, $0D, $09
	spSustainLv	$0D, $0D, $0D, $0D
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$33, $17, $15, $00

	; Patch $01
	; $3A
	; $01, $07, $01, $01,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

	; Patch $02
	; $3C
	; $01, $02, $0F, $04,	$8D, $52, $9F, $1F
	; $09, $00, $00, $0D,	$00, $00, $00, $00
	; $23, $08, $02, $F7,	$15, $80, $1D, $87
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $0F, $02, $04
	spRateScale	$02, $02, $01, $00
	spAttackRt	$0D, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $00, $00, $0D
	spSustainLv	$02, $00, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$03, $02, $08, $07
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $1D, $00, $07

	; Patch $03
	; $06
	; $01, $01, $01, $01,	$1F, $0F, $0F, $0F
	; $0A, $0A, $08, $08,	$00, $00, $00, $00
	; $0F, $0F, $0F, $0F,	$32, $94, $80, $80
	spAlgorithm	$06
	spFeedback	$00
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $0F, $0F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $08, $0A, $08
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$32, $00, $14, $00

	; Patch $04
	; $3A
	; $31, $25, $73, $41,	$5F, $1F, $1F, $9C
	; $08, $05, $04, $1E,	$03, $04, $02, $06
	; $2F, $2F, $1F, $0F,	$29, $27, $1F, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $07, $02, $04
	spMultiple	$01, $03, $05, $01
	spRateScale	$01, $00, $00, $02
	spAttackRt	$1F, $1F, $1F, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $04, $05, $1E
	spSustainLv	$02, $01, $02, $00
	spDecayRt	$03, $02, $04, $06
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$29, $1F, $27, $00

SlotMachine_FM1:
	sVoice		$00
	sPan		spCenter
	sModAMPS	$06, $01, $02, $05
	dc.b nD4, $05, nRst, $07, nD4, $05, nRst, $07
	dc.b nD4, $06, nA3, $05, nRst, $07, nA3, $06
	dc.b nB3, $05, nRst, $07, nB3, $0C, nCs4, $05
	dc.b nRst, $07, nCs4, $0C, nD4, $05, nRst, $07
	dc.b nD4, $05, nRst, $07, nD4, $06, nA3, $05
	dc.b nRst, $07, nA3, $06, nB3, $05, nRst, $07
	dc.b nA3, $0C, nCs4, $05, nRst, $07, nA3, $0C
	dc.b nD4, $05, nRst, $07, nD4, $05, nRst, $07
	dc.b nD4, $06, nA3, $05, nRst, $07, nA3, $06
	dc.b nB3, $05, nRst, $07, nB3, $0C, nCs4, $05
	dc.b nRst, $07, nCs4, $0C, nD4, $05, nRst, $07
	dc.b nD4, $05, nRst, $07, nD4, $06, nA3, $05
	dc.b nRst, $07, nA3, $06, nB3, $05, nRst, $07
	dc.b nA3, $0C, nCs4, $05, nRst, $07, nA3, $0C

SlotMachine_Jump1:
	dc.b nD4, $05, nRst, $07, nD4, $05, nRst, $07
	dc.b nD4, $06, nA3, $05, nRst, $07, nA3, $06
	dc.b nB3, $05, nRst, $07, nB3, $0C, nCs4, $05
	dc.b nRst, $07, nCs4, $0C, nD4, $05, nRst, $07
	dc.b nD4, $05, nRst, $07, nD4, $06, nA3, $05
	dc.b nRst, $07, nA3, $06, nB3, $05, nRst, $07
	dc.b nA3, $0C, nCs4, $05, nRst, $07, nA3, $0C
	dc.b nD4, $05, nRst, $07, nD4, $05, nRst, $07
	dc.b nD4, $06, nA3, $05, nRst, $07, nA3, $06
	dc.b nB3, $05, nRst, $07, nB3, $0C, nCs4, $05
	dc.b nRst, $07, nCs4, $0C, nD4, $05, nRst, $07
	dc.b nD4, $05, nRst, $07, nD4, $06, nA3, $05
	dc.b nRst, $07, nA3, $06, nB3, $05, nRst, $07
	dc.b nA3, $0C, nCs4, $05, nRst, $07, nA3, $0C
	dc.b nG3, $06, nRst, nG3, nRst, nG3, nRst, nG3
	dc.b nG3, nRst, nG3, nA3, nRst, nB3, $0A, nRst
	dc.b $02, nD4, $0A, nRst, $02, nFs3, $06, nRst
	dc.b nFs3, nRst, nFs3, nRst, nFs3, nCs4, nRst, nCs4
	dc.b nRst, nCs4, nB3, nCs4, nD4, nFs4, nG3, nRst
	dc.b nG3, nRst, nG3, nRst, nG3, nAb3, nRst, nAb3
	dc.b nRst, nAb3, nA3, nB3, nCs4, nD4, nA3, nRst
	dc.b $12, nA3, $48, nD4, $06, nRst, nD4, nRst
	dc.b nD4, nRst, nA3, nB3, nRst, nB3, nA3, nRst
	dc.b nB3, $0A, nRst, $02, nCs4, $0A, nRst, $02
	dc.b nD4, $06, nRst, nD4, nRst, nD4, nA3, nRst
	dc.b nA3, nB3, nRst, nA3, $0A, nRst, $02, nCs4
	dc.b $06, nRst, nA3, $0A, nRst, $02, nD4, $06
	dc.b nRst, nD4, nRst, nD4, nA3, nRst, nA3, nB3
	dc.b nRst, nB3, $0A, nRst, $02, nCs4, $06, nRst
	dc.b nCs4, $0A, nRst, $02, nD4, $06, nRst, nD4
	dc.b nRst, nD4, nA3, nRst, nA3, nB3, nRst, nA3
	dc.b $0A, nRst, $02, nCs4, $06, nRst, nA3, $0A
	dc.b nRst, $02, nG3, $06, nRst, nG3, nRst, nG3
	dc.b nRst, nG3, nG3, nRst, nG3, nA3, $0A, nRst
	dc.b $02, nB3, $06, nRst, nD4, $0A, nRst, $02
	dc.b nFs3, $06, nRst, nFs3, nRst, nFs3, nRst, nFs3
	dc.b nFs3, $0A, nRst, $02, nB3, $06, nRst, nCs4
	dc.b nD4, nRst, nFs4, $0A, nRst, $02, nG3, $06
	dc.b nRst, nA3, nRst, nB3, nRst, nD4, nA3, nRst
	dc.b nB3, nRst, nB3, nCs4, nRst, nE4, $0A, nRst
	dc.b $02, nD4, $08, nRst, $10, nD3, $48, nG3
	dc.b $06, nRst, nD4, nRst, nG3, nRst, nD4, nG3
	dc.b nRst, nG3, nA3, nRst, nB3, nRst, nD4, $0A
	dc.b nRst, $02, nFs3, $06, nRst, nCs4, nRst, nFs3
	dc.b nRst, nCs4, nFs3, nRst, nFs3, nAb3, nRst, nA3
	dc.b nRst, nCs4, $0A, nRst, $02, nE3, $06, nRst
	dc.b nB3, nRst, nE3, nRst, nB3, nE3, nRst, nE3
	dc.b nFs3, nRst, nAb3, nRst, nB3, $0A, nRst, $02
	dc.b nA3, $18, nB3, nCs4, nA3, $0A, nRst, $02
	dc.b nAb3, $0A, nRst, $02, nG3, $06, nRst, nD4
	dc.b nRst, nG3, nRst, nD4, nG3, nRst, nG3, nA3
	dc.b nRst, nB3, nRst, nD4, $0A, nRst, $02, nFs3
	dc.b $06, nRst, nCs4, nRst, nFs3, nRst, nCs4, nFs3
	dc.b nRst, nFs3, nAb3, nRst, nA3, nRst, nCs4, $0A
	dc.b nRst, $02, nE3, $06, nRst, nB3, nRst, nE3
	dc.b nRst, nB3, nE3, nRst, nE3, nFs3, $0A, nRst
	dc.b $02, nAb3, $0A, nRst, $02, nB3, $0A, nRst
	dc.b $02, nA3, $0A, nRst, $0E, nE4, $18, nA4
	dc.b $06, nRst, nE4, nRst, nA3, $18
	sJump		SlotMachine_Jump1

SlotMachine_PSG1:
	dc.b nRst, $62
	sVolEnv		v09
	sModEnv		v05
	sJump		SlotMachine_Call1

SlotMachine_FM2:
	dc.b nRst, $60
	sVoice		$02
	sPan		spLeft
	sModAMPS	$06, $01, $08, $05

SlotMachine_Call1:
	dc.b nRst, $60, $60, $60

SlotMachine_Jump2:
	dc.b nRst, $0C, nA4, $18, nD5, $04, nRst, $08
	dc.b nE5, $12, nD5, nE5, $04, nRst, $08, nFs5
	dc.b $04, nRst, $08, nG5, $04, nRst, $08, nFs5
	dc.b $06, nD5, nRst, nD5, $36, nRst, $0C, nA4
	dc.b $18, nD5, $04, nRst, $08, nE5, $04, nFs5
	dc.b nE5, nD5, $16, nRst, $02, nE5, $04, nRst
	dc.b $08, nFs5, $04, nRst, $08, nG5, $06, nRst
	dc.b nFs5, nD5, nRst, nA5, $36, sHold, $06, nRst
	dc.b $06, nB5, $18, nG5, $06, nRst, nCs6, $02
	dc.b nD6, $10, nCs6, $12, nB5, $04, nRst, $08
	dc.b nA5, $04, nRst, $08, nB5, $06, nRst, nA5
	dc.b nFs5, nRst, nD5, $36, nRst, $0C, nE5, $14
	dc.b nRst, $04, nE5, $08, nRst, $04, nFs5, $0C
	dc.b nE5, $06, nRst, nAb5, $0C, nB5, $04, nRst
	dc.b $08, nA5, $04, nRst, $14, nG5, $18, nFs5
	dc.b nE5, nRst, $0C, nA4, $18, nD5, $04, nRst
	dc.b $08, nE5, $12, nD5, nE5, $04, nRst, $08
	dc.b nFs5, $04, nRst, $08, nG5, $06, nRst, nFs5
	dc.b nD5, nRst, nD5, $36, nRst, $0C, nA4, $18
	dc.b nD5, $06, nRst, nE5, nFs5, nE5, nD5, $12
	dc.b nE5, $04, nRst, $08, nFs5, $02, nRst, $0A
	dc.b nG5, $06, nRst, nFs5, nD5, nRst, nA5, $36
	dc.b nRst, $0C, nA5, $02, nB5, $16, nG5, $06
	dc.b nRst, nCs6, $02, nD6, $10, nCs6, $12, nB5
	dc.b $04, nRst, $08, nA5, $04, nRst, $08, nB5
	dc.b $06, nRst, nA5, nFs5, nRst, nD5, $32, nRst
	dc.b $04, nE5, $12, nRst, $06, nG5, $14, nRst
	dc.b $04, nFs5, $12, nRst, $06, nE5, $12, nRst
	dc.b $06, nD5, $0A, nRst, $0E, nD5, $18, nCs5
	dc.b nC5, nB4, nD5, $06, nRst, nB4, nRst, nG5
	dc.b $12, nD5, $10, nG5, $06, nRst, $08, nFs5
	dc.b $06, nRst, nG5, nRst, nFs5, nCs5, nRst, nFs5
	dc.b $36, nRst, $0C, nE5, $10, nRst, $08, nE5
	dc.b $06, nRst, nE5, $0C, nD5, $04, nRst, $08
	dc.b nCs5, $06, nRst, nE5, $04, nRst, $08, nD5
	dc.b $0C, nCs5, $04, nRst, $08, nB4, $0C, nCs5
	dc.b $04, nRst, $08, nD5, $0C, nCs5, $04, nRst
	dc.b $08, nB4, $0C, nA4, $04, nRst, $08, $0C
	dc.b nG4, $0E, nRst, $0A, nD5, $04, nRst, $08
	dc.b nG5, $12, nRst, $06, nD5, $12, nRst, $06
	dc.b nA5, $10, nRst, $08, nFs5, $10, nRst, $08
	dc.b nFs5, $28, nRst, $08, nG5, $0C, nRst, $06
	dc.b nG5, $0C, nRst, $06, nG5, nRst, nB4, $10
	dc.b nRst, $02, nAb5, $0C, nRst, $06, nB4, nRst
	dc.b nCs5, $04, nRst, $02, nA5, $06, nRst, nCs5
	dc.b $04, nRst, $02, nA5, $04, nRst, $08, nCs5
	dc.b $04, nRst, $08, nCs5, $26, nRst, $0A
	sJump		SlotMachine_Jump2

SlotMachine_FM3:
	dc.b nRst, $60, nRst, nRst, nRst
	sVoice		$01
	sPan		spCenter
	sModAMPS	$06, $01, $07, $05

SlotMachine_Jump3:
	dc.b nRst, $0C, nD5, $18, nCs5, $04, nRst, $08
	dc.b nB4, $12, nA4, nCs5, $04, nRst, $08, nD5
	dc.b $04, nRst, $08, nD5, $06, nRst, nD5, nE5
	dc.b $04, nRst, $08, nFs5, $36, nRst, $0C, nD5
	dc.b $18, nCs5, $04, nRst, $08, nB4, $12, nA4
	dc.b nCs5, $04, nRst, $08, nD5, $04, nRst, $08
	dc.b nD5, $04, nRst, $08, nD5, $04, nRst, $02
	dc.b nE5, $04, nRst, $08, nFs5, $04, nRst, $08
	dc.b nFs5, $04, nRst, $02, nFs5, $04, nRst, $08
	dc.b nE5, $06, nRst, nD5, $0C, sHold, $06, nRst
	dc.b nG4, $12, nRst, $06, nG4, nRst, nG4, $0E
	dc.b nRst, $04, nB4, $0E, nRst, $04, nD5, $06
	dc.b nRst, nCs5, nRst, nCs5, $04, nRst, $08, nCs5
	dc.b $06, nB4, $04, nRst, $08, nA4, $2E, nRst
	dc.b $08, $0C, nG4, $12, nRst, $06, nG4, $08
	dc.b nRst, $04, $0C, nAb4, $12, nRst, $06, nAb4
	dc.b nRst, nA4, $04, nRst, $14, nA4, $18, nB4
	dc.b nCs5, nRst, $0C, nD5, $14, nRst, $04, nCs5
	dc.b nRst, $08, nB4, $0E, nRst, $04, nA4, $0E
	dc.b nRst, $04, nCs5, nRst, $08, nD5, $06, nRst
	dc.b nD5, nRst, nD5, nE5, nRst, nFs5, $2C, nRst
	dc.b $0A, $0C, nD5, $18, nCs5, $04, nRst, $08
	dc.b nB4, $12, nA4, nCs5, $04, nRst, $08, nD5
	dc.b $04, nRst, $08, nD5, $04, nRst, $08, nD5
	dc.b $04, nRst, $02, nE5, $04, nRst, $08, nFs5
	dc.b $04, nRst, $08, nFs5, $04, nRst, $02, nFs5
	dc.b $04, nRst, $08, nE5, $06, nRst, nD5, $0C
	dc.b nRst, nG4, $18, nB4, $04, nRst, $08, nD5
	dc.b $10, nRst, $02, nFs5, $0E, nRst, $04, nG5
	dc.b $06, nRst, nFs5, nRst, nFs5, nRst, nFs5, nE5
	dc.b nRst, nD5, $2A, nRst, $0C, nB4, $12, nRst
	dc.b $06, nD5, $12, nRst, $06, nCs5, $12, nRst
	dc.b $06, nE5, $12, nRst, $06, nFs5, $0E, nRst
	dc.b $0A, nFs5, $14, nRst, $04, nG5, $12, nRst
	dc.b $06, nA5, $12, nRst, $06, nG5, $1E, nRst
	dc.b $06, nA5, nRst, nB5, $0E, nRst, $04, nA5
	dc.b $0E, nRst, $04, nG5, nRst, $08, nA5, $1C
	dc.b nRst, $02, nG5, $06, nRst, nFs5, $34, nRst
	dc.b $02, $0C, nG5, $12, nRst, $06, nG5, nRst
	dc.b nG5, $0C, nFs5, $04, nRst, $08, nE5, $0C
	dc.b nD5, $06, nRst, nCs5, $12, nRst, $06, nD5
	dc.b $12, nRst, $06, nE5, $12, nRst, $06, nFs5
	dc.b $12, nRst, $06, $0C, nG5, $10, nRst, $08
	dc.b nG5, $04, nRst, $08, nG5, $18, nA5, $06
	dc.b nRst, nB5, nRst, nA5, $12, nRst, $06, nCs5
	dc.b $12, nRst, $06, nFs5, $26, nRst, $0A, nE5
	dc.b $0C, nRst, $06, nE5, $0E, nRst, $04, nE5
	dc.b $06, nRst, nE5, $0C, nRst, $06, nE5, $0C
	dc.b nRst, $06, nD5, nRst, nCs5, $04, nRst, $02
	dc.b nCs5, $04, nRst, $08, nCs5, $02, nRst, $04
	dc.b nCs5, nRst, $08, nB4, $04, nRst, $08, nA4
	dc.b $06, nRst, $2A
	sJump		SlotMachine_Jump3

SlotMachine_FM4:
	dc.b nRst, $60, nRst, nRst
	sVoice		$03
	sPan		spCenter
	sModAMPS	$06, $01, $09, $05
	dc.b nRst

SlotMachine_Jump4:
	dc.b nD5, $18, nCs5, nB4, nA4, nD5, nCs5, nB4
	dc.b nA4, nD5, nCs5, $16, nRst, $02, nB4, $18
	dc.b nA4, nD5, $30, nE5, $18, nFs5, nG5, $30
	dc.b nB5, $18, nD6, nCs6, nB5, nA5, nFs5, nG5
	dc.b $30, nAb5, nA5, $08, nRst, $10, nCs6, $18
	dc.b nB5, nA5, nD6, nCs6, nB5, nA5, nG5, nFs5
	dc.b nE5, nD5, nD5, nCs5, nB4, nA4, nG4, nFs4
	dc.b nE4, nD4, nG4, nA4, nB4, nD5, nCs5, nB4
	dc.b nA4, nFs4, nG4, nB4, nA4, nCs5, $16, nRst
	dc.b $02, nD5, $16, nRst, $02, nD5, $18, nE5
	dc.b nFs5, $16, nRst, $02
	saVol		$FC
	dc.b nG5, $0C, nD6, $06, nB5, nG6, nD6, nB5
	dc.b nG6, nD6, nB5, nG6, nD6, nB5, nG6, nD6
	dc.b nB5, nFs5, $0C, nD6, $06, nA5, nFs6, nD6
	dc.b nA5, nFs6, nD6, nA5, nFs6, nD6, nA5, nFs6
	dc.b nD6, nA5, nE5, $0C, nB5, $06, nG5, nE6
	dc.b nB5, nG5, nB5, nE5, $0C, nB5, $06, nAb5
	dc.b nE6, nB5, nAb5, nB5, nA5, $0D, nCs6, $06
	dc.b nRst, $05, nA5, $0D, nCs6, $06, nRst, $05
	dc.b nA5, $0D, nCs6, $06, nRst, $05, nA5, $0D
	dc.b nCs6, $06, nRst, $05, nG5, $0C, nD6, $06
	dc.b nB5, nG6, nD6, nB5, nG6, nD6, nB5, nG6
	dc.b nD6, nB5, nG6, nD6, nB5, nFs5, $0C, nD6
	dc.b $06, nA5, nFs6, nD6, nA5, nFs6, nD6, nA5
	dc.b nFs6, nD6, nA5, nFs6, nD6, nA5, nG5, $0C
	dc.b nD6, $06, nB5, nG6, nD6, nB5, nD6, nAb5
	dc.b $0C, nD6, $06, nB5, nAb6, nD6, nB5, nD6
	dc.b nA5, nB5, nCs6, nD6, nB5, nCs6, nD6, nE6
	dc.b nD6, nCs6, nB5, nA5, nG5, nFs5, nE5, nCs5
	saVol		$04
	sJump		SlotMachine_Jump4

SlotMachine_PSG2:
	dc.b nRst, $03
	sVolEnv		v09
	sModEnv		v05
	sJump		SlotMachine_Call2

SlotMachine_FM5:
	dc.b nRst, $01
	sVoice		$04
	sPan		spRight
	sModAMPS	$06, $01, $08, $05

SlotMachine_Call2:
	dc.b nRst, $60, nRst, nRst, nRst

SlotMachine_Jump5:
	dc.b nRst, $0C, nA4, $18, nD5, $04, nRst, $08
	dc.b nE5, $12, nD5, nE5, $04, nRst, $08, nFs5
	dc.b $04, nRst, $08, nG5, $04, nRst, $08, nFs5
	dc.b $06, nD5, nRst, nD5, $36, nRst, $0C, nA4
	dc.b $18, nD5, $04, nRst, $08, nE5, $04, nFs5
	dc.b nE5, nD5, $16, nRst, $02, nE5, $04, nRst
	dc.b $08, nFs5, $04, nRst, $08, nG5, $06, nRst
	dc.b nFs5, nD5, nRst, nA5, $36, sHold, $06, nRst
	dc.b $06, nB5, $18, nG5, $06, nRst, nCs6, $02
	dc.b nD6, $10, nCs6, $12, nB5, $04, nRst, $08
	dc.b nA5, $04, nRst, $08, nB5, $06, nRst, nA5
	dc.b nFs5, nRst, nD5, $36, nRst, $0C, nE5, $14
	dc.b nRst, $04, nE5, $08, nRst, $04, nFs5, $0C
	dc.b nE5, $06, nRst, nAb5, $0C, nB5, $04, nRst
	dc.b $08, nA5, $04, nRst, $14, nG5, $18, nFs5
	dc.b nE5, nRst, $0C, nA4, $18, nD5, $04, nRst
	dc.b $08, nE5, $12, nD5, nE5, $04, nRst, $08
	dc.b nFs5, $04, nRst, $08, nG5, $06, nRst, nFs5
	dc.b nD5, nRst, nD5, $36, nRst, $0C, nA4, $18
	dc.b nD5, $06, nRst, nE5, nFs5, nE5, nD5, $12
	dc.b nE5, $04, nRst, $08, nFs5, $02, nRst, $0A
	dc.b nG5, $06, nRst, nFs5, nD5, nRst, nA5, $36
	dc.b nRst, $0C, nA5, $02, nB5, $16, nG5, $06
	dc.b nRst, nCs6, $02, nD6, $10, nCs6, $12, nB5
	dc.b $04, nRst, $08, nA5, $04, nRst, $08, nB5
	dc.b $06, nRst, nA5, nFs5, nRst, nD5, $32, nRst
	dc.b $04, nE5, $12, nRst, $06, nG5, $14, nRst
	dc.b $04, nFs5, $12, nRst, $06, nE5, $12, nRst
	dc.b $06, nD5, $0A, nRst, $0E, nD5, $18, nCs5
	dc.b nC5, nB4, nD5, $06, nRst, nB4, nRst, nG5
	dc.b $12, nD5, $10, nG5, $06, nRst, $08, nFs5
	dc.b $06, nRst, nG5, nRst, nFs5, nCs5, nRst, nFs5
	dc.b $36, nRst, $0C, nE5, $10, nRst, $08, nE5
	dc.b $06, nRst, nE5, $0C, nD5, $04, nRst, $08
	dc.b nCs5, $06, nRst, nE5, $04, nRst, $08, nD5
	dc.b $0C, nCs5, $04, nRst, $08, nB4, $0C, nCs5
	dc.b $04, nRst, $08, nD5, $0C, nCs5, $04, nRst
	dc.b $08, nB4, $0C, nA4, $04, nRst, $08, $0C
	dc.b nB4, $10, nRst, $08, nB4, $06, nRst, nD5
	dc.b $12, nRst, $06, nB5, $10, nRst, $08, nCs5
	dc.b $10, nRst, $08, nCs5, $0E, nRst, $0A, nCs5
	dc.b $26, nRst, $0A, nB4, $0C, nRst, $06, nB4
	dc.b $0C, nRst, $06, nB4, nRst, nAb5, $0E, nRst
	dc.b $04, nB4, $0C, nRst, $06, nAb5, nRst, nA5
	dc.b $04, nRst, $02, nCs5, $04, nRst, $08, nA5
	dc.b $02, nRst, $04, nCs5, nRst, $08, nA5, $04
	dc.b nRst, $08, nA5, $26, nRst, $0A
	sJump		SlotMachine_Jump5

SlotMachine_PSG3:
	sNoisePSG	snWhitePSG3

SlotMachine_Loop1:
	sCall		SlotMachine_Call3
	sLoop		$00, $04, SlotMachine_Loop1

SlotMachine_Loop2:
	sCall		SlotMachine_Call3
	sLoop		$00, $07, SlotMachine_Loop2
	sCall		SlotMachine_Call4

SlotMachine_Loop3:
	sCall		SlotMachine_Call5
	sLoop		$00, $07, SlotMachine_Loop3
	sCall		SlotMachine_Call6

SlotMachine_Loop4:
	sCall		SlotMachine_Call5
	sLoop		$00, $03, SlotMachine_Loop4
	sCall		SlotMachine_Call6
	sCall		SlotMachine_Call7

SlotMachine_Loop5:
	sCall		SlotMachine_Call5
	sLoop		$00, $02, SlotMachine_Loop5
	sCall		SlotMachine_Call8
	sJump		SlotMachine_Loop2

SlotMachine_Call3:
	sVolEnv		v01
	dc.b nHiHat, $18, $18, $18, $18
	sRet

SlotMachine_Call4:
	dc.b nRst, $30
	sVolEnv		v01
	dc.b nHiHat, $18
	sVolEnv		v02
	dc.b $18
	sRet

SlotMachine_Call5:
	sVolEnv		v01
	dc.b nHiHat, $0C, $0C, $0C, $0C, $0C, $0C, $0C
	dc.b $0C
	sRet

SlotMachine_Call6:
	dc.b nRst, $30
	sVolEnv		v02
	dc.b nHiHat, $18, $18
	sRet

SlotMachine_Call7:
	dc.b nRst, $0C
	sVolEnv		v01
	dc.b nHiHat, $0C, $0C, $0C, $0C, $0C, $0C, $0C
	sRet

SlotMachine_Call8:
	sVolEnv		v02
	dc.b nHiHat, $18, $18, $18, $18
	sRet

SlotMachine_DAC1:
	sStop

SlotMachine_DAC2:
	dc.b dLowerElecTom, $0C, dLowerElecTom, dKickSnare, $12, dHighElecTom, $06, dKick
	dc.b dHighElecTom, dMidElecTom, dMidElecTom, dLowElecTom, dLowElecTom, dClap, $0C, dLowerElecTom
	dc.b dLowerElecTom, dKick, $06, $0C, dKick, dSnare, dMidElecTom, $06
	dc.b dLowElecTom, $0C, dClap, dLowerElecTom, dLowerElecTom, dKickSnare, $06, dLowerElecTom
	dc.b $0C, $06, dHighElecTom, dHighElecTom, $0C, dMidElecTom, $06, dMidElecTom
	dc.b dLowElecTom, dClap, $0C, dKick, dKick, $06, dSnare, $0C
	dc.b dKick, $06, dMidElecTom, dLowElecTom, dKick, dSnare, dSnare, $0C
	dc.b dKickSnare, dSnare, $06, dSnare

SlotMachine_Jump6:
	dc.b dKick, $18, dKickSnare, $12, dSnare, $06, dKick, dHighElecTom
	dc.b $12, dMidElecTom, $0C, dClap, dKick, $18, dKickSnare, $12
	dc.b dSnare, $06, dKick, dMidElecTom, $12, dLowerElecTom, $0C, dClap
	dc.b dKick, $18, dKickSnare, $06, dSnare, $0C, $06, dKick
	dc.b dHighElecTom, dHighElecTom, $0C, dMidElecTom, dClap, dKick, $18, dKickSnare
	dc.b $0C, dSnare, $06, dSnare, dKick, dMidElecTom, dMidElecTom, $0C
	dc.b dLowerElecTom, dClap, dKick, $18, dKickSnare, $12, dSnare, $06
	dc.b dKick, dHighElecTom, $12, dMidElecTom, $0C, dClap, dKick, $18
	dc.b dKickSnare, $12, dSnare, $06, dKick, dMidElecTom, $12, dLowerElecTom
	dc.b $0C, dClap, dKick, $18, dKickSnare, $06, dSnare, $0C
	dc.b $06, dKick, dHighElecTom, dHighElecTom, $0C, dMidElecTom, dClap, dCrashCymbal
	dc.b $18, dCrashCymbal, dKickSnare, $06, dSnare, dSnare, dSnare, dKickSnare
	dc.b dSnare, dSnare, dSnare, dKick, dKick, dSnare, $0C, dKick
	dc.b dLowElecTom, $06, dKick, $0C, dHighElecTom, $06, $0C, dLowElecTom
	dc.b $06, dKick, dSnare, $0C, dKick, $06, dKick, dSnare
	dc.b $0C, dKick, dLowElecTom, $06, dKick, $0C, dHighElecTom, $06
	dc.b $0C, dLowElecTom, $06, dKick, dLowElecTom, $0C, dKick, $06
	dc.b dKick, dSnare, $0C, dKick, dLowElecTom, $06, dKick, $0C
	dc.b dHighElecTom, $06, $0C, dLowElecTom, $06, dKick, dSnare, dSnare
	dc.b dKick, dKick, dSnare, $0C, dKick, dLowElecTom, $06, dKick
	dc.b $0C, dHighElecTom, $06, $0C, dKickSnare, $06, dSnare, $0C
	dc.b $06, dKick, dKick, dSnare, $0C, dKick, dLowElecTom, $06
	dc.b dKick, $0C, dHighElecTom, $06, $0C, dLowElecTom, $06, dKick
	dc.b dSnare, $0C, dKick, $06, dKick, dSnare, $0C, dKick
	dc.b dLowElecTom, $06, dKick, $0C, dHighElecTom, $06, $0C, dLowElecTom
	dc.b $06, dKick, dLowElecTom, $0C, dKick, $06, dKick, dSnare
	dc.b $0C, dKick, dLowElecTom, $06, dKick, $0C, dHighElecTom, $06
	dc.b $0C, dLowElecTom, $06, dKick, dSnare, dSnare, dCrashCymbal, $18
	dc.b dCrashCymbal, dKickSnare, $06, dSnare, $0C, $06, dHighElecTom, dMidElecTom
	dc.b dLowElecTom, dLowerElecTom, dKick, $0C, dSnare, dKick, $06, $0C
	dc.b dHighElecTom, $06, dKick, $0C, dSnare, dKick, $06, $0C
	dc.b dLowElecTom, $06, dKick, $0C, dSnare, dKick, $06, dKick
	dc.b dMidElecTom, dMidElecTom, dKick, $0C, dSnare, dKick, $06, dKick
	dc.b dLowerElecTom, dLowerElecTom, dKick, $0C, dSnare, dKick, $06, dKick
	dc.b dHighElecTom, dHighElecTom, dKick, $0C, dSnare, dKick, $06, dKick
	dc.b dLowElecTom, dLowElecTom, dCrashCymbal, $18, dCrashCymbal, dKickSnare, $06, dHighElecTom
	dc.b dSnare, dLowElecTom, dKickSnare, $0C, dSnare, $06, dSnare, dCrashCymbal
	dc.b $0C, dSnare, dKick, $06, $0C, dHighElecTom, $06, dKick
	dc.b $0C, dSnare, dKick, $06, $0C, dLowElecTom, $06, dKick
	dc.b $0C, dSnare, dKick, $06, dKick, dMidElecTom, dMidElecTom, dKick
	dc.b $0C, dSnare, dKick, $06, dKick, dLowerElecTom, dLowerElecTom, dKick
	dc.b $0C, dSnare, dKick, $06, dKick, dHighElecTom, dHighElecTom, dKick
	dc.b $0C, dSnare, dKick, $06, dKick, dLowElecTom, dLowElecTom, dSnare
	dc.b dSnare, dKick, dSnare, dSnare, dKick, dSnare, dKick, dSnare
	dc.b $0C, dKick, $06, dKick, dClap, $18
	sJump		SlotMachine_Jump6
