SpecialStageD_Header:
	sHeaderInit						; Z80 offset is $BB55
	sHeaderTempo	$01, $10
	sHeaderCh	$05, $03
	sHeaderDAC	SpecialStageD_DAC1
	sHeaderDAC	SpecialStageD_DAC2
	sHeaderFM	SpecialStageD_FM1, $FF, $10
	sHeaderFM	SpecialStageD_FM2, $FF, $16
	sHeaderFM	SpecialStageD_FM3, $FF, $12
	sHeaderFM	SpecialStageD_FM4, $FF, $12
	sHeaderFM	SpecialStageD_FM5, $FF, $1B
	sHeaderPSG	SpecialStageD_PSG1, $00, $06, $00, v06
	sHeaderPSG	SpecialStageD_PSG2, $00, $07, $00, v04
	sHeaderPSG	SpecialStageD_PSG3, $00, $01, $00, v03

	; Patch $00
	; $3C
	; $01, $00, $00, $00,	$1F, $1F, $15, $1F
	; $11, $0D, $12, $05,	$07, $04, $09, $02
	; $55, $3A, $25, $1A,	$1A, $80, $07, $80
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $00, $00, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $15, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$11, $12, $0D, $05
	spSustainLv	$05, $02, $03, $01
	spDecayRt	$07, $09, $04, $02
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1A, $07, $00, $00

	; Patch $01
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $00, $00, $00

	; Patch $02
	; $34
	; $00, $02, $01, $01,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $15, $1A,	$10, $80, $18, $80
	spAlgorithm	$04
	spFeedback	$06
	spDetune	$00, $00, $00, $00
	spMultiple	$00, $01, $02, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $05, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $18, $00, $00

	; Patch $03
	; $3E
	; $07, $01, $02, $01,	$1F, $1F, $1F, $1F
	; $0D, $06, $00, $00,	$08, $06, $00, $00
	; $15, $0A, $0A, $0A,	$1B, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$07, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0D, $00, $06, $00
	spSustainLv	$01, $00, $00, $00
	spDecayRt	$08, $00, $06, $00
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1B, $00, $00, $00

	; Patch $04
	; $30
	; $75, $75, $71, $31,	$D8, $58, $96, $94
	; $01, $1B, $03, $08,	$01, $04, $01, $01
	; $FF, $2F, $3F, $3F,	$34, $29, $10, $80
	spAlgorithm	$00
	spFeedback	$06
	spDetune	$07, $07, $07, $03
	spMultiple	$05, $01, $05, $01
	spRateScale	$03, $02, $01, $02
	spAttackRt	$18, $16, $18, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$01, $03, $1B, $08
	spSustainLv	$0F, $03, $02, $03
	spDecayRt	$01, $01, $04, $01
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$34, $10, $29, $00

	; Patch $05
	; $32
	; $65, $74, $03, $31,	$5F, $9D, $5F, $9B
	; $05, $07, $05, $07,	$02, $02, $02, $02
	; $1F, $8F, $1F, $AF,	$23, $23, $1C, $80
	spAlgorithm	$02
	spFeedback	$06
	spDetune	$06, $00, $07, $03
	spMultiple	$05, $03, $04, $01
	spRateScale	$01, $01, $02, $02
	spAttackRt	$1F, $1F, $1D, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $05, $07, $07
	spSustainLv	$01, $01, $08, $0A
	spDecayRt	$02, $02, $02, $02
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $1C, $23, $00

	; Patch $06
	; $16
	; $75, $73, $30, $31,	$1F, $1F, $1F, $1F
	; $05, $08, $06, $08,	$05, $05, $07, $05
	; $2F, $FF, $5F, $2F,	$1E, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$05, $00, $03, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $06, $08, $08
	spSustainLv	$02, $05, $0F, $02
	spDecayRt	$05, $07, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1E, $00, $00, $00

	; Patch $07
	; $2C
	; $75, $33, $77, $33,	$1F, $13, $1F, $10
	; $00, $0D, $0A, $0D,	$00, $04, $04, $04
	; $0F, $3F, $AF, $8F,	$14, $80, $19, $80
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$07, $07, $03, $03
	spMultiple	$05, $07, $03, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $13, $10
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0A, $0D, $0D
	spSustainLv	$00, $0A, $03, $08
	spDecayRt	$00, $04, $04, $04
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $19, $00, $00

	; Patch $08
	; $16
	; $7A, $77, $33, $31,	$1F, $1F, $1F, $1F
	; $05, $08, $06, $0A,	$07, $05, $07, $05
	; $2F, $AF, $5F, $5F,	$0F, $94, $80, $80
	spAlgorithm	$06
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$0A, $03, $07, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $06, $08, $0A
	spSustainLv	$02, $05, $0A, $05
	spDecayRt	$07, $07, $05, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0F, $00, $14, $00

	; Patch $09
	; $3E
	; $37, $32, $72, $72,	$1F, $1F, $14, $14
	; $00, $00, $00, $00,	$08, $0A, $0A, $0A
	; $0F, $0F, $0F, $0F,	$1C, $80, $80, $80
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$07, $02, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $14, $1F, $14
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $00, $00, $00
	spSustainLv	$00, $00, $00, $00
	spDecayRt	$08, $0A, $0A, $0A
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $00, $00, $00

	; Patch $0A
	; $16
	; $7A, $74, $3C, $31,	$1F, $1F, $1F, $1F
	; $0A, $08, $0C, $0A,	$07, $0A, $07, $05
	; $2F, $AF, $AF, $5F,	$14, $85, $8A, $80
	spAlgorithm	$06
	spFeedback	$02
	spDetune	$07, $03, $07, $03
	spMultiple	$0A, $0C, $04, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $0C, $08, $0A
	spSustainLv	$02, $0A, $0A, $05
	spDecayRt	$07, $07, $0A, $05
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$14, $0A, $05, $00

SpecialStageD_FM1:
	sVoice		$00
	sModAMPS	$06, $01, $03, $05
	sPan		spCenter
	dc.b nG2, $06, nA2, nB2, nC3, nD3, nE3, nF3
	dc.b nFs3, nG3, nRst, $12, nG2, $18

SpecialStageD_Jump1:
	dc.b nC2, $0C, nC3, nC2, nC3, nB1, nB2, nE2
	dc.b nE3, nA2, nA3, nA2, nAb2, nG2, nG3, nG2
	dc.b nFs2, nF2, nF3, nA2, nC3, nF3, nA2, nC3
	dc.b nF3, nG2, nG3, nA2, nAb2, nG2, $06, $0C
	dc.b nF3, $06, nE3, $0C, nD3, nC2, nC3, nC2
	dc.b nC3, nB1, nB2, nE2, nE3, nA2, nA3, nA2
	dc.b nAb2, nG2, nG3, nG2, nFs2, nF2, nF3, nA2
	dc.b nAb2, nG2, nG3, $06, nF3, nE3, nD3, nRst
	dc.b nC3, nC3, $0C, nC3, nC3, $06, nF2, $0C
	dc.b nF2, nG2, nA2, $06, nBb2, $0C, nB2, nC2
	dc.b nC3, nC2, nC3, nB1, nB2, nE2, nE3, nA2
	dc.b nA3, nA2, nAb2, nG2, nG3, nG2, nFs2, nF2
	dc.b nF3, nA2, nC3, nF3, nA2, nC3, nF3, nG2
	dc.b nG3, nA2, nAb2, nG2, $06, $0C, nF3, $06
	dc.b nE3, $0C, nD3, nC2, nC3, nC2, nC3, nB1
	dc.b nB2, nE2, nE3, nA2, nA3, nA2, nAb2, nG2
	dc.b nG3, nG2, nFs2, nF2, nF3, nA2, nAb2, nG2
	dc.b nG3, $06, nF3, nE3, nD3, nRst, nC3, nC3
	dc.b $0C, nC3, nC3, $06, nF2, $0C, nG2, nC3
	dc.b nC3, $06, nD3, $0C, nEb3, nE3, nE2, nAb2
	dc.b $06, nFs2, nE2, nFs2, nRst, nFs2, nAb2, $0C
	dc.b nA2, nB2, nA2, nE2, nA2, $06, nA2, nB2
	dc.b nC3, nRst, nC3, nB2, $0C, nA2, nG2, nFs2
	dc.b nG2, nA2, $06, nB2, nC3, nD3, nRst, nD3
	dc.b nC3, $0C, nB2, nA2, nG2, $06, nRst, nG2
	dc.b $0C, nA2, $06, nRst, nA2, $0C, nB2, nC3
	dc.b nB2, nG2, nE3, nE2, nAb2, $06, nFs2, nE2
	dc.b nFs2, nRst, nFs2, nAb2, $0C, nA2, nB2, nA2
	dc.b nE2, nA2, $06, nA2, nB2, nC3, nRst, nC3
	dc.b nB2, $0C, nC3, nCs3, nD3, nA2, nC3, $06
	dc.b nA2, nCs3, nD3, nRst, nD3, nC3, $0C, nB2
	dc.b nA2, nG2, nA2, nG2, nFs2, nG2, nAb2, nA2
	dc.b nB2, nC3, $06, nRst, nC3, $0C, nG2, $06
	dc.b nA2, nC3, nD3, nRst, nD3, nA2, $0C, nB2
	dc.b nD3, nF2, nF3, nA2, $06, nG2, nF2, nE2
	dc.b nRst, nE3, nE2, $0C, nF2, nG2, nD2, $06
	dc.b nD3, nD2, $0C, nE2, nFs2, nG2, nG2, nFs2
	dc.b nF2, nE2, $06, nE3, nE2, $0C, nFs2, nAb2
	dc.b nA2, nG2, nF2, nE2, nF2, nE2, nF2, nFs2
	dc.b nG2, nG2, nA2, nB2
	sJump		SpecialStageD_Jump1

SpecialStageD_FM2:
	sVoice		$01
	sModAMPS	$06, $01, $03, $05
	sPan		spCenter
	dc.b nG4, $06, nA4, nB4, nC5, nD5, nE5, nF5
	dc.b nFs5, nG5, nRst, $12, nG4, $18

SpecialStageD_Jump2:
	dc.b nE5, $12, nC5, nG4, $0C, nAb4, $12, nB4
	dc.b nF5, $06, nRst, nE5, nRst, nF5, nRst, nE5
	dc.b nD5, nRst, nC5, $2A, nG4, $0C, nA4, $12
	dc.b nC5, nA4, $0C, nD5, $12, nC5, nD5, $0C
	dc.b nE5, $30, nD5, $06, nG4, nRst, nA4, nC5
	dc.b nRst, nD5, nRst, nE5, $12, nC5, nG4, $0C
	dc.b nAb4, $12, nB4, nF5, $06, nRst, nE5, nRst
	dc.b nF5, nRst, nE5, nD5, nRst, nC5, $2A, nG4
	dc.b $0C, nA4, $12, nC5, nA4, $18, nE5, $06
	dc.b nF5, nFs5, nG5, nRst, nC5, sHold, nC5, $60
	dc.b nE5, $12, nC5, nG4, $0C, nAb4, $12, nB4
	dc.b nF5, $06, nRst, nE5, nRst, nF5, nRst, nE5
	dc.b nD5, nRst, nC5, $2A, nG4, $0C, nA4, $12
	dc.b nC5, nA4, $0C, nD5, $12, nC5, nD5, $0C
	dc.b nE5, $30, nD5, $06, nG4, nRst, nA4, nC5
	dc.b nRst, nD5, nRst, nE5, $12, nC5, nG4, $0C
	dc.b nAb4, $12, nB4, nF5, $06, nRst, nE5, nRst
	dc.b nF5, nRst, nE5, nD5, nRst, nC5, $2A, nG4
	dc.b $0C, nA4, $12, nC5, nA4, nRst, $06, nE5
	dc.b nF5, nFs5, nG5, nRst, nC5, sHold, nC5, $36
	dc.b nRst, $06
	sVoice		$02
	dc.b nC5, $0C, nD5, nEb5, nE5, $24, nB4, $0C
	dc.b nF5, nE5, nD5, nE5, nD5, $12, nC5, nB4
	dc.b $0C, nC5, $30, nD5, $24, nA4, $18, nD5
	dc.b $0C, nCs5, nC5, nB4, nBb4, nB4, nC5, nD5
	dc.b $30, nE5, $24, nB4, $0C, nF5, nE5, nD5
	dc.b nE5, nD5, $12, nC5, nB4, $0C, nC5, $30
	dc.b nD5, $06, nE5, nFs5, nA5, nRst, nG5, $0C
	dc.b nFs5, $06, nE5, $0C, nD5, nC5, nA4, nB4
	dc.b $06, nC5, nB4, nA4, nG4, nA4, nB4, nC5
	dc.b nD5, $0C, nE5, nF5, nG5
	sVoice		$03
	saTranspose	$F4
	saVol		$03
	dc.b nE5, $06, nF5, nG5, nC6, nRst, nB5, $0C
	dc.b nG5, $06, nA5, $0C, nG5, nFs5, nD5, nF5
	dc.b $06, nE5, nF5, nA5, nC6, nB5, nC6, nD6
	dc.b nE6, $12, nC6, nG5, $0C, nFs5, $12, nA5
	dc.b nD6, $0C, nC6, nB5, nA5, nG5, nAb5, $12
	dc.b nB5, nE6, $0C, nD6, $18, nC6, nA5, $12
	dc.b nC6, nF6, $0C, nE6, nD6, nC6, nB5
	sVoice		$01
	saTranspose	$0C
	saVol		$FD
	sJump		SpecialStageD_Jump2

SpecialStageD_FM3:
	sVoice		$04
	sPan		spLeft
	sModAMPS	$06, $01, $03, $05
	ssDetune	$04
	dc.b nD3, $06, nFs3, nG3, nA3, nB3, nC4, nD4
	dc.b nC4, nB3, nRst, $12, nB3, $18

SpecialStageD_Jump3:
	dc.b nRst, $0C, nG3, $06, nG3, nRst, $0C, nG3
	dc.b nRst, nAb3, $06, nAb3, nRst, $0C, nAb3, nRst
	dc.b nA3, $06, nA3, nRst, $0C, nA3, nRst, nG3
	dc.b $06, nG3, nRst, $0C, nG3, nRst, nA3, $06
	dc.b nA3, nRst, $0C, nA3, nRst, nAb3, $06, nAb3
	dc.b nRst, $0C, nAb3, nRst, nG3, $06, nG3, nRst
	dc.b $0C, nG3, nG3, $06, nE4, $0C, nF4, $06
	dc.b nE4, $0C, nB3, nRst, nG3, $06, nG3, nRst
	dc.b $0C, nG3, nRst, nAb3, $06, nAb3, nRst, $0C
	dc.b nAb3, nRst, nA3, $06, nA3, nRst, $0C, nA3
	dc.b nRst, nG3, $06, nG3, nRst, $0C, nG3, nRst
	dc.b nA3, $06, nA3, nRst, $0C, nA3, nB3, $2A
	dc.b nG3, $06, sHold, $30
	saVol		$08
	dc.b nG6, $02, nF6, nE6, nD6, nC6, nB5, nA5
	dc.b nG5, nF5, nE5, nD5, nC5, nB4, nA4, nG4
	dc.b nF4, nE4, nD4, nC4, nB3, nA3, nG3, nF3
	dc.b nE3
	saVol		$F8
	dc.b nRst, $0C, nG3, $06, nG3, nRst, $0C, nG3
	dc.b nRst, nAb3, $06, nAb3, nRst, $0C, nAb3, nRst
	dc.b nA3, $06, nA3, nRst, $0C, nA3, nRst, nG3
	dc.b $06, nG3, nRst, $0C, nG3, nRst, nA3, $06
	dc.b nA3, nRst, $0C, nA3, nRst, nAb3, $06, nAb3
	dc.b nRst, $0C, nAb3, nRst, nG3, $06, nG3, nRst
	dc.b $0C, nG3, nG3, $06, nE4, $0C, nF4, $06
	dc.b nE4, $0C, nB3, nRst, nG3, $06, nG3, nRst
	dc.b $0C, nG3, nRst, nAb3, $06, nAb3, nRst, $0C
	dc.b nAb3, nRst, nA3, $06, nA3, nRst, $0C, nA3
	dc.b nRst, nG3, $06, nG3, nRst, $0C, nG3, nRst
	dc.b nA3, $06, nA3, nRst, $0C, nA3, nB3, $2A
	dc.b nG3, $06, sHold, $30
	saVol		$08
	dc.b nG6, $02, nF6, nE6, nD6, nC6, nB5, nA5
	dc.b nG5, nF5, nE5, nD5, nC5, nB4, nA4, nG4
	dc.b nF4, nE4, nD4, nC4, nB3, nA3, nG3, nF3
	dc.b nE3
	saVol		$F8
	dc.b nAb4, $0C, nAb4, nB3, $12, nAb4, $0C, nAb4
	dc.b $06, nB3, $0C, nFs4, nAb4, nA4, nA4, nC4
	dc.b $12, nA4, $0C, nA4, $06, nC4, $0C, nA4
	dc.b nG4, nFs4, nFs4, nA3, $12, nFs4, $0C, nFs4
	dc.b $06, nD4, $0C, nE4, nFs4, nG4, nFs4, nG4
	dc.b nA4, nG4, nFs4, nE4, nD4, nAb4, nAb4, nB3
	dc.b $12, nAb4, $0C, nAb4, $06, nB3, $0C, nFs4
	dc.b nAb4, nA4, nA4, nC4, $12, nA4, $0C, nA4
	dc.b $06, nC4, $0C, nA4, nG4, nFs4, nFs4, nA3
	dc.b $12, nFs4, $0C, nFs4, $06, nD4, $0C, nE4
	dc.b nFs4, nG4, nA4, nG4, nFs4, nG4, nF4, nE4
	dc.b nD4, nC4, nE4, nG4, $12, nD4, $0C, nD4
	dc.b $06, nFs4, $0C, nA4, $18, nF4, $0C, nA4
	dc.b nC5, nA4, nC5, $06, nB4, nA4, nG4, nF4
	dc.b nE4, nD4, nC4, nD4, $0C, nFs4, nA4, nFs4
	dc.b nG4, nG4, nG4, $06, nG4, nD4, nD4, nE4
	dc.b $0C, nAb4, nB4, nAb4, nA4, nA4, nA4, $06
	dc.b nA4, nE4, nE4, nF4, $0C, nA4, nC5, nA4
	dc.b nG4, $06, nA4, nB4, nC5, nD5, nE5, nF5
	dc.b nG5
	sJump		SpecialStageD_Jump3

SpecialStageD_FM4:
	sVoice		$05
	sPan		spRight
	sModAMPS	$06, $01, $03, $05
	ssDetune	$FC
	dc.b nD3, $06, nFs3, nG3, nA3, nB3, nC4, nD4
	dc.b nC4, nB3, nRst, $12, nB3, $18

SpecialStageD_Jump4:
	dc.b nRst, $0C, nE4, $06, nE4, nRst, $0C, nE4
	dc.b nRst, nE4, $06, nE4, nRst, $0C, nE4, nRst
	dc.b nE4, $06, nE4, nRst, $0C, nE4, nRst, nE4
	dc.b $06, nE4, nRst, $0C, nE4, nRst, nF4, $06
	dc.b nF4, nRst, $0C, nF4, nRst, nF4, $06, nF4
	dc.b nRst, $0C, nF4, nRst, nE4, $06, nE4, nRst
	dc.b $0C, nE4, nD4, $06, nE4, $0C, nF4, $06
	dc.b nE4, $0C, nB3, nRst, nE4, $06, nE4, nRst
	dc.b $0C, nE4, nRst, nE4, $06, nE4, nRst, $0C
	dc.b nE4, nRst, nE4, $06, nE4, nRst, $0C, nE4
	dc.b nRst, nE4, $06, nE4, nRst, $0C, nE4, nRst
	dc.b nF4, $06, nF4, nRst, $0C, nF4, nG4, $2A
	dc.b nE4, $06, sHold, $30
	saVol		$08
	dc.b nG6, $02, nF6, nE6, nD6, nC6, nB5, nA5
	dc.b nG5, nF5, nE5, nD5, nC5, nB4, nA4, nG4
	dc.b nF4, nE4, nD4, nC4, nB3, nA3, nG3, nF3
	dc.b nE3
	saVol		$F8
	dc.b nRst, $0C, nE4, $06, nE4, nRst, $0C, nE4
	dc.b nRst, nE4, $06, nE4, nRst, $0C, nE4, nRst
	dc.b nE4, $06, nE4, nRst, $0C, nE4, nRst, nE4
	dc.b $06, nE4, nRst, $0C, nE4, nRst, nF4, $06
	dc.b nF4, nRst, $0C, nF4, nRst, nF4, $06, nF4
	dc.b nRst, $0C, nF4, nRst, nE4, $06, nE4, nRst
	dc.b $0C, nE4, nD4, $06, nE4, $0C, nF4, $06
	dc.b nE4, $0C, nB3, nRst, nE4, $06, nE4, nRst
	dc.b $0C, nE4, nRst, nE4, $06, nE4, nRst, $0C
	dc.b nE4, nRst, nE4, $06, nE4, nRst, $0C, nE4
	dc.b nRst, nE4, $06, nE4, nRst, $0C, nE4, nRst
	dc.b nF4, $06, nF4, nRst, $0C, nF4, nG4, $2A
	dc.b nE4, $06, sHold, $30
	saVol		$08
	dc.b nG6, $02, nF6, nE6, nD6, nC6, nB5, nA5
	dc.b nG5, nF5, nE5, nD5, nC5, nB4, nA4, nG4
	dc.b nF4, nE4, nD4, nC4, nB3, nA3, nG3, nF3
	dc.b nE3
	saVol		$F8
	dc.b nB4, $0C, nB4, nE4, $12, nB4, $0C, nB4
	dc.b $06, nE4, $0C, nA4, nB4, nC5, nC5, nE4
	dc.b $12, nC5, $0C, nC5, $06, nE4, $0C, nC5
	dc.b nB4, nA4, nA4, nD4, $12, nA4, $0C, nA4
	dc.b $06, nFs4, $0C, nG4, nA4, nB4, nA4, nB4
	dc.b nC5, nB4, nA4, nG4, nFs4, nB4, nB4, nE4
	dc.b $12, nB4, $0C, nB4, $06, nE4, $0C, nA4
	dc.b nB4, nC5, nC5, nE4, $12, nC5, $0C, nC5
	dc.b $06, nE4, $0C, nC5, nB4, nA4, nA4, nD4
	dc.b $12, nA4, $0C, nA4, $06, nFs4, $0C, nG4
	dc.b nA4, nB4, nC5, nB4, nA4, nB4, nA4, nG4
	dc.b nF4, nE4, nG4, nC5, $12, nFs4, $0C, nFs4
	dc.b $06, nA4, $0C, nD5, $18, nA4, $0C, nC5
	dc.b nF5, nC5, nE5, $06, nD5, nC5, nB4, nA4
	dc.b nG4, nF4, nE4, nFs4, $0C, nA4, nD5, nA4
	dc.b nC5, nB4, nC5, $06, nB4, nA4, nG4, nAb4
	dc.b $0C, nB4, nE5, nB4, nD5, nC5, nD5, $06
	dc.b nC5, nB4, nG4, nA4, $0C, nC5, nF5, nC5
	dc.b nB4, $06, nC5, nD5, nE5, nF5, nG5, nA5
	dc.b nB5
	sJump		SpecialStageD_Jump4

SpecialStageD_FM5:
	sVoice		$06
	sPan		spCenter
	sModAMPS	$06, $01, $03, $05
	saTranspose	$0C
	dc.b nD4, $06, nFs4, nG4, nA4, nB4, nC5, nD5
	dc.b nC5, nB4, nRst, $12, nG4, $18

SpecialStageD_Jump5:
	sVoice		$04
	saTranspose	$F4
	saVol		$F9
	dc.b nRst, $0C, nC4, $06, $12, $18, nB3, $06
	dc.b $12, $0C, nRst, $0C, nC4, $06, $12, $18
	dc.b $06, $12, $0C, nRst, $0C, nC4, $06, $12
	dc.b $18, $06, $12, $0C
	sVoice		$06
	saTranspose	$0C
	saVol		$07
	dc.b nG5, $06, nF5, nE5, nD5, nC5, nB4, nA4
	dc.b nG4, nD5, nC5, nB4, nA4, nG4, nF4, nE4
	dc.b nD4
	sVoice		$04
	saTranspose	$F4
	saVol		$F9
	dc.b nRst, $0C, nC4, $06, $12, $18, nB3, $06
	dc.b $12, $0C, nRst, $0C, nC4, $06, $12, $18
	dc.b $06, $12, $0C, nRst, $0C, nC4, $06, $12
	dc.b $0C, nD4, $2A, nC4, $06, sHold, $30, nG6
	dc.b $02, nF6, nE6, nD6, nC6, nB5, nA5, nG5
	dc.b nF5, nE5, nD5, nC5, nB4, nA4, nG4, nF4
	dc.b nE4, nD4, nC4, nB3, nA3, nG3, nF3, nE3
	dc.b nRst, $0C, nC4, $06, $12, nC4, $18, nB3
	dc.b $06, $12, $0C, nRst, $0C, nC4, $06, $12
	dc.b $18, $06, $12, $0C, nRst, $0C, nC4, $06
	dc.b $12, $18, $06, $12, $0C
	sVoice		$06
	saTranspose	$0C
	saVol		$07
	dc.b nG5, $06, nF5, nE5, nD5, nC5, nB4, nA4
	dc.b nG4, nD5, nC5, nB4, nA4, nG4, nF4, nE4
	dc.b nD4
	sVoice		$04
	saTranspose	$F4
	saVol		$F9
	dc.b nRst, $0C, nC4, $06, $12, $18, nB3, $06
	dc.b $12, $0C, nRst, $0C, nC4, $06, $12, $18
	dc.b $06, $12, $0C, nRst, $0C, nC4, $06, $12
	dc.b $0C, nD4, $2A, nC4, $06, sHold, $30, nG6
	dc.b $02, nF6, nE6, nD6, nC6, nB5, nA5, nG5
	dc.b nF5, nE5, nD5, nC5, nB4, nA4, nG4, nF4
	dc.b nE4, nD4, nC4, nB3, nA3, nG3, nF3, nE3
	dc.b nRst, $60, nRst, nRst, nRst, nRst, nRst, nRst
	dc.b nRst, nRst, nRst, nRst, nRst, nRst
	saTranspose	$0C
	saVol		$07
	sJump		SpecialStageD_Jump5

SpecialStageD_PSG3:
	sNoisePSG	$E7
	dc.b nRst, $48
	sVolEnv		v12
	dc.b nHiHat, $18

SpecialStageD_Loop2:
	sCall		SpecialStageD_Call1
	sCall		SpecialStageD_Call2
	sCall		SpecialStageD_Call1

SpecialStageD_Call3:
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $0C
	saVol		-$08
	sLoop		$00, $02, SpecialStageD_Call3
	sVolEnv		v12
	dc.b $30
	sCall		SpecialStageD_Call1
	sCall		SpecialStageD_Call2

SpecialStageD_Call4:
	sVolEnv		v12
	dc.b $18
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $0C
	saVol		-$08
	sLoop		$00, $02, SpecialStageD_Call4

SpecialStageD_Call5:
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $06
	sVolEnv		v0F
	dc.b $06
	saVol		-$08
	sLoop		$00, $03, SpecialStageD_Call5
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $0C
	saVol		-$08
	sLoop		$01, $02, SpecialStageD_Loop2

SpecialStageD_Loop4:
	sCall		SpecialStageD_Call6

SpecialStageD_Call7:
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	saVol		-$08
	dc.b $06
	saVol		$08
	dc.b $06
	saVol		-$08
	sLoop		$00, $03, SpecialStageD_Call7
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $0C
	saVol		-$08
	sCall		SpecialStageD_Call6
	sVolEnv		v12
	dc.b $18, $18
	sVolEnv		v27
	saVol		$10
	dc.b $0C, $0C
	saVol		-$08
	dc.b $0C
	saVol		-$08
	dc.b $0C
	sLoop		$01, $02, SpecialStageD_Loop4

SpecialStageD_Loop5:
	sVolEnv		v12
	dc.b $0C
	saVol		$08
	sVolEnv		v27
	dc.b $0C
	sVolEnv		v0F
	saVol		$08
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $0C
	sVolEnv		v27
	saVol		$08
	dc.b $0C, $0C
	saVol		-$08
	dc.b $0C
	saVol		-$08
	dc.b $0C
	sLoop		$01, $02, SpecialStageD_Loop5

SpecialStageD_Loop6:
	sVolEnv		v12
	dc.b $12, $1E
	sVolEnv		v27
	saVol		$10
	dc.b $0C, $0C
	saVol		-$08
	dc.b $0C
	saVol		-$08
	dc.b $0C
	sLoop		$01, $03, SpecialStageD_Loop6
	sJump		SpecialStageD_Loop2

SpecialStageD_Call1:
	sVolEnv		v12
	dc.b $18

SpecialStageD_Loop1:
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $0C
	saVol		-$08
	sLoop		$00, $03, SpecialStageD_Loop1
	sRet

SpecialStageD_Call2:
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	sVolEnv		v27
	dc.b $0C
	saVol		-$08
	sLoop		$00, $04, SpecialStageD_Call2
	sRet

SpecialStageD_Call6:
	sVolEnv		v12
	dc.b $18

SpecialStageD_Loop3:
	sVolEnv		v0F
	saVol		$10
	dc.b $06
	saVol		-$08
	dc.b $06
	saVol		-$08
	dc.b $06
	saVol		$08
	dc.b $06
	saVol		-$08
	sLoop		$00, $03, SpecialStageD_Loop3
	sRet

SpecialStageD_PSG1:
SpecialStageD_PSG2:
SpecialStageD_DAC1:
	sStop

SpecialStageD_DAC2:
	dc.b dSnare, $06, dSnare, dSnare, dSnare, dSnare, dSnare, dSnare
	dc.b dSnare, dSnare, $18, dKick

SpecialStageD_Jump6:
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, $06
	dc.b dSnare, dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare
	dc.b dKick, $06, dSnare, $0C, dHighTom, $06, dMidTom, dLowTom
	dc.b dLowerTom, $0C, dKick, dSnare, dKick, dSnare, dKick, dSnare
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare
	dc.b $06, dSnare, dKick, $0C, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, $18, dSnare, $06, dSnare, dSnare, $0C
	dc.b dKick, dKick, dSnare, $06, $0C, $06, dKick, dSnare
	dc.b $0C, $06, $0C, dSnare, dKick, dSnare, dKick, dSnare
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare
	dc.b dKick, dSnare, $06, dSnare, dKick, $0C, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, $06, dSnare, $0C, dHighTom
	dc.b $06, dMidTom, dLowTom, dLowerTom, $0C, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, $06, dSnare, dKick, $0C, dSnare
	dc.b dKick, dSnare, dKick, dSnare, dKick, $18, dSnare, $06
	dc.b dSnare, dSnare, $0C, dKick, dKick, dSnare, $06, $0C
	dc.b $06, dKick, dSnare, $0C, $06, $0C, dSnare, dKick
	dc.b dSnare, dKick, dSnare, $06, dKick, $0C, $06, dSnare
	dc.b $0C, dKick, dSnare, dKick, dSnare, dKick, dSnare, $06
	dc.b dKick, $0C, $06, dSnare, dSnare, dKick, $0C, dSnare
	dc.b dKick, dSnare, dKick, dSnare, $06, dKick, $0C, $06
	dc.b dSnare, $0C, dKick, dSnare, dLooseSnare, dLooseSnare, dLooseSnare, dLooseSnare
	dc.b dSnare, $06, dSnare, dSnare, $0C, dSnare, dSnare, $06
	dc.b dSnare, dKick, $0C, dSnare, dKick, dSnare, $06, dKick
	dc.b $0C, $06, dSnare, $0C, dKick, dSnare, dKick, dSnare
	dc.b dKick, dSnare, $06, dKick, $0C, $06, dSnare, dSnare
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, $06
	dc.b dKick, $0C, $06, dSnare, $0C, dKick, dSnare, dLooseSnare
	dc.b dLooseSnare, dLooseSnare, dLooseSnare, dSnare, $06, dSnare, dSnare, dSnare
	dc.b dSnare, dSnare, dSnare, dSnare, dKick, $0C, dSnare, dKick
	dc.b $06, dKick, dSnare, dKick, $0C, $06, dSnare, $0C
	dc.b dKick, dSnare, dKick, dSnare, dKick, $06, dKick, dSnare
	dc.b dKick, $0C, $06, dSnare, $0C, dKick, dSnare, dKick
	dc.b dSnare, $06, dKick, $0C, $06, dSnare, $0C, dKick
	dc.b $06, dSnare, dKick, dSnare, $0C, dSnare, dSnare, $06
	dc.b dKick, $0C, dSnare, $06, dKick, $0C, $06, dSnare
	dc.b $0C, dKick, dKick, dSnare, $06, $0C, $06, dKick
	dc.b $0C, dSnare, dKick, $06, dKick, dSnare, $0C, dKick
	dc.b dKick, dSnare, $06, dSnare, dSnare, dSnare
	sJump		SpecialStageD_Jump6
