SpringStadium2_Header:
	sHeaderInit						; Z80 offset is $E372
	sHeaderTempo	$01, $70
	sHeaderCh	$05, $03
	sHeaderDAC	SpringStadium2_DAC1
	sHeaderDAC	SpringStadium2_DAC2
	sHeaderFM	SpringStadium2_FM1, $0C, $10
	sHeaderFM	SpringStadium2_FM2, $00, $15
	sHeaderFM	SpringStadium2_FM3, $00, $17
	sHeaderFM	SpringStadium2_FM4, $00, $10
	sHeaderFM	SpringStadium2_FM5, $0C, $0B
	sHeaderPSG	SpringStadium2_PSG1, $F4, $18, $00, v06
	sHeaderPSG	SpringStadium2_PSG2, $F4, $18, $00, v04
	sHeaderPSG	SpringStadium2_PSG3, $00, $08, $00, v03

	; Patch $00
	; $08
	; $0A, $70, $30, $00,	$1F, $1F, $5F, $5F
	; $12, $0E, $0A, $0A,	$00, $04, $04, $03
	; $2F, $2F, $2F, $2F,	$24, $2D, $13, $80
	spAlgorithm	$00
	spFeedback	$01
	spDetune	$00, $03, $07, $00
	spMultiple	$0A, $00, $00, $00
	spRateScale	$00, $01, $00, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$12, $0A, $0E, $0A
	spSustainLv	$02, $02, $02, $02
	spDecayRt	$00, $04, $04, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$24, $13, $2D, $00

	; Patch $01
	; $3A
	; $32, $32, $56, $42,	$8D, $15, $4F, $52
	; $06, $07, $08, $04,	$02, $00, $00, $00
	; $18, $28, $18, $28,	$19, $2A, $20, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$03, $05, $03, $04
	spMultiple	$02, $06, $02, $02
	spRateScale	$02, $01, $00, $01
	spAttackRt	$0D, $0F, $15, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $08, $07, $04
	spSustainLv	$01, $01, $02, $02
	spDecayRt	$02, $00, $00, $00
	spReleaseRt	$08, $08, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $20, $2A, $00

	; Patch $02
	; $3A
	; $12, $04, $03, $51,	$8E, $8E, $8F, $52
	; $07, $08, $08, $07,	$03, $03, $02, $04
	; $1F, $FF, $5F, $0F,	$20, $23, $2A, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$01, $00, $00, $05
	spMultiple	$02, $03, $04, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0F, $0E, $12
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $08, $08, $07
	spSustainLv	$01, $05, $0F, $00
	spDecayRt	$03, $02, $03, $04
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$20, $2A, $23, $00

	; Patch $03
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $03,	$00, $00, $00, $07
	; $1F, $FF, $1F, $0F,	$18, $28, $27, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $03
	spSustainLv	$01, $01, $0F, $00
	spDecayRt	$00, $00, $00, $07
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$18, $27, $28, $00

SpringStadium2_FM1:
	dc.b nRst, $30
	sVoice		$00
	sModAMPS	$06, $01, $03, $05
	sPan		spCenter
	dc.b nG3, $08, nD3, $04, nG2, $0C
	dc.b nA2, nB2, nC3, $18, nG2, $14, $04, nC3
	dc.b $18, nG2, nC3, nG2, $14, $04, nG3, $08
	dc.b $04, nF3, $0C, nE3, nD3

SpringStadium2_Jump1:
	dc.b nC3, $18, nG2, $14, $04, nC3, $18, nG2
	dc.b nE2, nB1, $14, $04, nE2, $08, $04, $0C
	dc.b nD2, nE2, nF2, $18, nC2, nF2, nC2, $14
	dc.b $04, nF2, $18, nC2, nF2, $08, $04, nC2
	dc.b $0C, nF2, nAb2, nC3, $18, nG2, nC3, nG2
	dc.b nE2, nB1, nRst, $08, nE2, $04, $0C, nD2
	dc.b nC2, nF2, $18, nC2, nF2, nC2, nF2, $14
	dc.b $04, nC2, $0C, nF2, nF2, $08, nC2, $04
	dc.b nF2, $0C, nC2, nAb1, nC3, $18, nG2, $14
	dc.b $04, nE2, $18, nB1, nF2, nC2, $14, $04
	dc.b nF2, $08, $04, $0C, nC2, nAb1, nC3, $18
	dc.b nG2, nG2, nD2, $14, $04, nC3, $18, nG2
	dc.b $0C, nG2, nC3, $08, $04, nG2, $0C, nA2
	dc.b nB2, nE2, $18, nB1, nE2, nB1, nA2, nE2
	dc.b nRst, $08, nA2, $04, $0C, nE2, nC2, nD3
	dc.b $18, nA2, nD3, nA2, nG2, $14, $04, nD2
	dc.b $0C, nE2, nG2, $08, nE2, $04, nG2, $0C
	dc.b nE2, nD2, $08, nEb2, $04, nE2, $18, nB1
	dc.b $14, $04, nE2, $18, nB1, nA2, nAb2, $14
	dc.b $04, nG2, $08, $04, nC3, $0C, nFs2, nC2
	dc.b nF2, $18, nC2, nF2, nC2, $14, $04, nG2
	dc.b $18, nD2, nG2, $08, $04, nD2, $0C, nE2
	dc.b nG2, nC3, $18, nG2, nE2, nB1, nA2, nE2
	dc.b nRst, $08, nG2, $04, nC3, $0C, nA2, nG2
	dc.b nF2, $18, nC2, nF2, nC2, nG2, $14, $04
	dc.b nD2, $0C, nE2, nG2, $08, nE2, $04, nG2
	dc.b $0C, nE2, nD2, nC3, $18, nG2, $14, $04
	dc.b nE2, $18, nB1, nA2, nAb2, $14, $04, nG2
	dc.b $08, $04, nC3, $0C, nG2, nFs2, nF2, $18
	dc.b nC2, nAb2, nBb2, $14, $04, nC3, $18, nG2
	dc.b $14, $04, nF2, $0C, nE2, nD2, nG2
	sJump		SpringStadium2_Jump1

SpringStadium2_FM2:
	dc.b nRst, $60, nRst, nRst
	sVoice		$01
	sModAMPS	$06, $01, $03, $05
	sPan		spCenter

SpringStadium2_Jump2:
	dc.b nRst, $0C, nG3, nE3, nF3, nG3, $08, nC4
	dc.b $0C, $04, nB3, $0C, nG3, nRst, nAb3, nE3
	dc.b nFs3, nAb3, $30, nRst, $0C, nA3, nF3, nG3
	dc.b nA3, $08, nC4, $0C, nF4, $04, nE4, $0C
	dc.b nD4, nRst, nAb3, nF3, nG3, nAb3, $30, nRst
	dc.b $0C, nG3, nE3, nF3, nG3, $08, nC4, $0C
	dc.b $04, nB3, $0C, nG3, nRst, nAb3, nE3, nFs3
	dc.b nAb3, $30, nRst, $0C, nA3, nF3, nG3, nA3
	dc.b $08, nC4, $0C, nF4, $04, nE4, $0C, nD4
	dc.b nRst, nAb3, nF3, nG3, nAb3, $30, nRst, $0C
	dc.b nG3, nE3, nF3, nAb3, $08, nB3, $0C, nB3
	dc.b nA3, $04, nAb3, $0C, nRst, nA3, nF3, nG3
	dc.b nAb3, $08, nC4, $0C, nF4, nE4, $04, nD4
	dc.b $0C, nE4, $12, nC4, nG3, $0C, nRst, $08
	dc.b nB3, $10, nC4, $0C, nD4, nC4, $60, nRst
	dc.b $0C, nB3, $18, nAb3, $0C, nE3, $12, nB3
	dc.b $02, nC4, nD4, nE4, $0C, nB3, nC4, nD4
	dc.b nC4, $08, nB3, $0C, nA3, $34, nRst, $0C
	dc.b nA3, $18, nFs3, $0C, nD3, $12, nA3, $02
	dc.b nB3, nC4, nD4, $0C, nA3, nC4, $14, nB3
	dc.b $02, nC4, nB3, $0C, nBb3, nB3, $30, nRst
	dc.b $0C, nB3, $18, nAb3, $0C, nE3, $12, nB3
	dc.b $02, nC4, nD4, nE4, $0C, nB3, nC4, nD4
	dc.b nC4, $08, nB3, $0C, nC4, nC4, $04, nB3
	dc.b $0C, nA3, nG3, nA3, $18, $08, nB3, $04
	dc.b nC4, $08, nF4, $0C, $04, nE4, $0C, nF4
	dc.b nFs4, nG4, $08, nD4, $04, nRst, $08, nB3
	dc.b $0C, nA3, nAb3, $04, nG3, $30, $08, nC3
	dc.b $04, nE3, $08, nF3, $04, nG3, $08, nFs3
	dc.b $04, nG3, $08, nC4, $04, nB3, $08, nC4
	dc.b $04, nB3, $08, nA3, $04, nRst, $08, nAb3
	dc.b $0C, nE3, $04, nA3, $08, nC3, $04, nE3
	dc.b $08, nAb3, $04, nA3, $08, nAb3, $04, nA3
	dc.b $08, nB3, $04, nC4, $08, nD4, $04, nC4
	dc.b $08, nB3, $04, nC4, $08, nB3, $04, nA3
	dc.b $08, nG3, $04, nA3, nAb3, nA3, nC4, $08
	dc.b nF4, $0C, nE4, $04, nD4, $08, nC4, $04
	dc.b nAb3, nG3, nAb3, nC4, $08, nF4, $0C, nE4
	dc.b $04, nD4, $08, nC4, $04, nG3, $08, nFs3
	dc.b $04, nG3, $08, nB3, $0C, nA3, nAb3, $04
	dc.b nG3, $30, $08, nC3, $04, nE3, $08, nF3
	dc.b $04, nG3, $08, nFs3, $04, nG3, $08, nC4
	dc.b $04, nB3, $08, nC4, $04, nB3, $08, nA3
	dc.b $04, nRst, $08, nAb3, $0C, nE3, $04, nA3
	dc.b $08, nAb3, $04, nA3, $08, nB3, $0C, nA3
	dc.b $04, nB3, $0C, nC4, $08, nD4, $04, nC4
	dc.b $08, nB3, $04, nC4, $08, nB3, $04, nA3
	dc.b $08, nG3, $04, nA3, nAb3, nA3, nC4, $08
	dc.b nF4, $0C, nE4, $04, nD4, $08, nC4, $04
	dc.b nEb4, $18, nD4, nC4, $60
	sJump		SpringStadium2_Jump2

SpringStadium2_FM3:
	dc.b nRst, $60, nRst
	sVoice		$01
	sModAMPS	$06, $01, $03, $05
	sPan		spCenter
	dc.b nRst

SpringStadium2_Jump3:
	dc.b nRst, $0C, nE3, nC3, nC3, nE3, $08, nG3
	dc.b $0C, $04, $0C, nE3, nRst, nE3, nB2, nB2
	dc.b nE3, $30, nRst, $0C, nF3, nC3, nC3, nF3
	dc.b $08, nA3, $0C, nC4, $04, $0C, nA3, nRst
	dc.b nF3, nC3, nC3, nF3, $30, nRst, $0C, nE3
	dc.b nC3, nC3, nE3, $08, nG3, $0C, $04, $0C
	dc.b nE3, nRst, nE3, nB2, nB2, nE3, $30, nRst
	dc.b $0C, nF3, nC3, nC3, nF3, $08, nA3, $0C
	dc.b nC4, $04, $0C, nA3, nRst, nF3, nC3, nC3
	dc.b nF3, $30, nRst, $0C, nE3, nC3, nC3, nE3
	dc.b $08, nAb3, $0C, nE3, nE3, $04, $0C, nRst
	dc.b $0C, nF3, nC3, nC3, nF3, $08, nAb3, $0C
	dc.b nC4, nC4, $04, nAb3, $0C, nC4, $12, nG3
	dc.b nE3, $0C, nRst, $08, nG3, $10, $0C, nB3
	dc.b nG3, $60, nRst, $0C, nAb3, $18, nE3, $0C
	dc.b nB2, $12, nAb3, $02, nA3, nBb3, nB3, $0C
	dc.b nAb3, nA3, nB3, nA3, $08, nG3, $0C, nE3
	dc.b $34, nRst, $0C, nFs3, $18, nD3, $0C, nA2
	dc.b $12, nFs3, $02, nG3, nAb3, nA3, $0C, nFs3
	dc.b nA3, $14, nG3, $02, nA3, nG3, $0C, nFs3
	dc.b nG3, $30, nRst, $0C, nAb3, $18, nE3, $0C
	dc.b nB2, $12, nAb3, $02, nA3, nBb3, nB3, $0C
	dc.b nAb3, nA3, nB3, nA3, $08, nAb3, $0C, nA3
	dc.b nA3, $04, nG3, $0C, nFs3, nE3, nF3, $18
	dc.b $08, nG3, $04, nA3, $08, nC4, $0C, $04
	dc.b nB3, $0C, nC4, nCs4, nD4, $08, nB3, $04
	dc.b nRst, $08, nG3, $0C, nD3, nC3, $04, nB2
	dc.b $30, nE3, $08, nG2, $04, nC3, $08, nD3
	dc.b $04, nE3, $08, nEb3, $04, nE3, $08, nG3
	dc.b $04, nAb3, $08, nA3, $04, nAb3, $08, nE3
	dc.b $04, nRst, $08, nE3, $0C, nB2, $04, nE3
	dc.b $08, nA2, $04, nC3, $08, nEb3, $04, nE3
	dc.b $08, nEb3, $04, nE3, $08, nAb3, $04, nA3
	dc.b $08, nB3, $04, nA3, $08, nG3, $04, nA3
	dc.b $08, nG3, $04, nE3, $08, nC3, $04, nF3
	dc.b nE3, nF3, nA3, $08, nC4, $0C, $04, nA3
	dc.b $08, $04, nF3, nE3, nF3, nAb3, $08, nC4
	dc.b $0C, $04, nAb3, $08, $04, nD3, $08, nCs3
	dc.b $04, nD3, $08, nG3, $0C, nE3, nEb3, $04
	dc.b nD3, $30, nE3, $08, nG2, $04, nC3, $08
	dc.b nD3, $04, nE3, $08, nEb3, $04, nE3, $08
	dc.b nG3, $04, nAb3, $08, nA3, $04, nAb3, $08
	dc.b nE3, $04, nRst, $08, nE3, $0C, nB2, $04
	dc.b nE3, $08, nEb3, $04, nE3, $08, nAb3, $0C
	dc.b nFs3, $04, nAb3, $0C, nA3, $08, nB3, $04
	dc.b nA3, $08, nAb3, $04, nA3, $08, nG3, $04
	dc.b nE3, $08, $04, nF3, nE3, nF3, nA3, $08
	dc.b nC4, $0C, $04, nA3, $08, $04, nC4, $18
	dc.b nBb3, nG3, $60
	sJump		SpringStadium2_Jump3

SpringStadium2_FM4:
	dc.b nRst, $3C
	sVoice		$02
	sModAMPS	$06, $01, $03, $05
	sPan		spLeft
	dc.b nBb4, $02, nB4, nC5, $20, $18
	dc.b nC5, nC5, $0C, nA4, $06, nAb4, nG4, nA4
	dc.b nRst, $0C, nE5, $06, nF5, nD5, nEb5, nE5
	dc.b nC5, nA4, nBb4, nB4, nD5, nBb4, nB4, nB4
	dc.b $18

SpringStadium2_Jump4:
	dc.b nRst, $0C, nE5, $12, nEb5, $02, nD5, nCs5
	dc.b nC5, $04, nRst, $08, nE5, $04, nRst, $2C
	dc.b nRst, $0C, nAb4, $12, nG4, $02, nFs4, nF4
	dc.b nE4, $04, nRst, $08, nAb4, $04, nRst, $08
	dc.b nG4, nAb4, $04, nRst, $08, nB4, $04, nCs5
	dc.b nRst, $08, nEb5, $02, nE5, nF5, $14, $18
	dc.b nF5, nRst, nRst, nBb4, $02, nB4, nC5, $14
	dc.b $08, nF5, $04, nC5, $08, nAb4, $04, nC5
	dc.b $08, nF5, $04, nC5, $08, nAb4, $04, nRst
	dc.b $0C, nE5, $20, nF5, $02, nFs5, nG5, $18
	dc.b nG5, nAb4, nAb4, nB4, $12, $02, nBb4, nA4
	dc.b nAb4, $08, nB4, $04, nRst, $0C, nRst, nBb4
	dc.b $02, nB4, nC5, $20, $0C, nF5, $04, nRst
	dc.b $08, nAb4, nA4, $04, nRst, $08, nF4, $04
	dc.b sHold, $38, nG3, $04, nAb3, $08, nC4, $04
	dc.b nF4, $08, $04, nG3, $08, nAb3, $04, nRst
	dc.b $0C, nE5, $12, nEb5, $02, nD5, nCs5, nC5
	dc.b $04, nRst, $08, nAb4, $04, nRst, $2C, nRst
	dc.b $0C, nA4, $12, nAb4, $02, nG4, nFs4, nF4
	dc.b $04, nRst, $08, nAb4, $04, nRst, $08, nG4
	dc.b nAb4, $04, nRst, $08, nC5, $04, nAb4, nRst
	dc.b $08, nBb5, $02, nB5, nC6, $14, $18, nG5
	dc.b nRst, nRst, nG5, nG5, $08, nA5, $04, nEb5
	dc.b $08, nE5, $04, nG5, $08, nA5, $04, nEb5
	dc.b $08, nE5, $04, nRst, $18, nAb4, $14, nA4
	dc.b $02, nBb4, nB4, $18, nB4, nC5, nC5, nE5
	dc.b $12, nEb5, $02, nD5, nCs5, nC5, $08, nE5
	dc.b $04, nRst, $0C, nRst, nA5, $06, nRst, nA5
	dc.b $18, $0C, nC6, $04, nRst, $08, nF5, nFs5
	dc.b $04, nRst, $08, nD5, $04, nG4, $18, nG4
	dc.b nRst, $06, nBb3, nB3, $08, nD4, $04, nG4
	dc.b $08, $04, nBb3, $08, nB3, $04, nRst, $0C
	dc.b nAb4, $12, nG4, $02, nFs4, nF4, nE4, $04
	dc.b nRst, $08, nAb4, $04, nRst, $2C, nRst, $0C
	dc.b nC5, $14, nB4, $02, nBb4, nA4, $04, nRst
	dc.b $08, nE5, $04, nRst, $08, nEb5, nE5, $04
	dc.b nB4, $08, nC5, $04, nBb4, $0C, nEb5, $02
	dc.b nE5, nF5, $14, $18, nF5, nRst, nRst, $14
	dc.b nC5, $02, nCs5, nD5, $18, $08, nE5, $04
	dc.b nBb4, $08, nB4, $04, nD5, $08, nE5, $04
	dc.b nBb4, $08, nB4, $04, nRst, $18, nE5, $10
	dc.b nEb5, $02, nD5, nCs5, nC5, nB4, $18, nB4
	dc.b nC5, nC5, nG5, $12, $02, nFs5, nF5, nE5
	dc.b $08, nG5, $04, nRst, $0C, nRst, nC5, nC5
	dc.b $18, $0C, nF5, $06, nRst, nG4, nAb4, nRst
	dc.b nF4, nG4, $18, nG4, nRst, $08, nBb3, $04
	dc.b nB3, $08, nD4, $04, nG4, $08, $04, nBb3
	dc.b $08, nB3, $04, nRst, $0C, nE5, $12, nEb5
	dc.b $02, nD5, nCs5, nC5, $04, nRst, $08, nAb4
	dc.b $04, nRst, $2C, nRst, $0C, nC5, $14, nB4
	dc.b $02, nBb4, nA4, $04, nRst, $08, nE5, $04
	dc.b nRst, $08, nEb5, nE5, $04, nB4, $08, nC5
	dc.b $04, nBb4, $0C, nEb5, $02, nE5, nF5, $14
	dc.b $18, nAb5, nRst, nRst, nG5, nG5, $08, nA5
	dc.b $04, nG5, $08, nFs5, $02, nF5, nE5, $08
	dc.b nG5, $04, nRst, $0C
	sJump		SpringStadium2_Jump4

SpringStadium2_FM5:
	dc.b nRst, $50
	sVoice		$03
	sModAMPS	$06, $01, $03, $05
	sPan		spRight
	dc.b nC3, $04, nRst, $08, nE3, $04
	dc.b nG3, $08, nA3, $04, nG3, nRst, $08, nG3
	dc.b $14, nRst, $04, nG3, $08, nC4, $04, nRst
	dc.b $08, nG3, $04, nE3, $14, nRst, $04, nG3
	dc.b nRst, $08, nC4, $04, nRst, nG3, nRst, $08
	dc.b nE3, $04, nC3, nRst, $08, nG3, $04, nRst
	dc.b nG3, nRst, $08, nG3, $04, $18

SpringStadium2_Jump5:
	dc.b nRst, $0C, nC4, $10, nB3, $02, nBb3, nA3
	dc.b nAb3, nG3, $04, nRst, $08, nC4, $04, nRst
	dc.b $2C, nRst, $0C, nE4, $10, nEb4, $02, nD4
	dc.b nCs4, nC4, nB3, $04, nRst, $08, nE4, $04
	dc.b nRst, $2C, nRst, $3C, nB3, $08, nC4, $04
	dc.b nRst, $08, nB3, $04, nC4, nRst, $08, nAb3
	dc.b $04, nRst, $08, nF3, $04, nRst, $08, nF3
	dc.b $18, nF4, $06, nAb4, nC5, nAb4, $0A, nG4
	dc.b $02, nFs4, nF4, $04, nC4, $06, nAb3, nRst
	dc.b $0C, nC4, $08, $04, nRst, $08, nC4, $04
	dc.b nC4, nRst, $14, nC4, $08, $04, nRst, $08
	dc.b nC4, $04, nC4, nRst, $08, nRst, $0C, nB3
	dc.b $08, $04, nRst, $08, nB3, $04, nB3, nRst
	dc.b $08, nE4, $06, nEb4, $02, nD4, nCs4, nC4
	dc.b nB3, $06, nAb3, $04, nFs3, $08, nE3, $04
	dc.b nRst, $0C, nRst, $60, nRst, $0C, nG3, $08
	dc.b nAb3, $04, nRst, $08, nC4, $04, nAb3, $08
	dc.b nG3, $02, nFs3, nF3, $04, nRst, $08, nF3
	dc.b $04, nRst, $08, nF3, $18, nRst, $0C, nC4
	dc.b $10, nB3, $02, nBb3, nA3, nAb3, nG3, $04
	dc.b nRst, $08, nE4, $04, nRst, $2C, nRst, $0C
	dc.b nF4, $10, nE4, $02, nEb4, nD4, nCs4, nC4
	dc.b $04, nRst, $08, nF4, $04, nRst, $2C, nRst
	dc.b $3C, nCs4, $08, nD4, $04, nRst, $08, nCs4
	dc.b $04, nD4, nRst, $08, nG3, $04, nRst, $08
	dc.b nC3, $04, nRst, $08, nC3, $18, nEb4, $08
	dc.b nE4, $04, nF4, $08, nEb4, $02, nE4, $04
	dc.b nEb4, $02, nD4, nCs4, nC4, $04, nA3, $08
	dc.b nG3, $04, nRst, $0C, nE4, $08, $04, nRst
	dc.b $08, nE4, $04, nE4, nRst, $14, nD4, $08
	dc.b $04, nRst, $08, nD4, $04, nD4, nRst, $08
	dc.b nRst, $0C, nE3, $08, $04, nRst, $08, nE3
	dc.b $04, nE3, nRst, $08, nA3, $06, nAb3, $02
	dc.b nG3, nFs3, nF3, nE3, $06, nC3, $04, nB2
	dc.b $08, nA2, $04, nRst, $0C, nRst, $60, nRst
	dc.b $0C, nBb3, $08, nB3, $04, nRst, $08, nD4
	dc.b $04, nB3, $06, nBb3, $02, nA3, nAb3, nG3
	dc.b $04, nRst, $08, nG3, $04, nRst, $08, nG3
	dc.b $18, nRst, $0C, nE4, $10, nEb4, $02, nD4
	dc.b nCs4, nC4, nB3, $04, nRst, $08, nE4, $04
	dc.b nRst, $2C, nRst, $0C, nA3, nAb4, $06, nG4
	dc.b $02, nFs4, nF4, nE4, $04, nRst, $08, nG4
	dc.b $04, nRst, $2C, nRst, $3C, nB3, $08, nC4
	dc.b $04, nRst, $08, nB3, $04, nC4, nRst, $08
	dc.b nC4, $04, nRst, $08, nG3, $04, nRst, $08
	dc.b nG3, $18, nBb4, $06, nB4, nC5, nBb4, $02
	dc.b nB4, $06, nBb4, $02, nA4, nAb4, nG4, $04
	dc.b nE4, $06, nD4, nRst, $0C, nC4, $08, $04
	dc.b nRst, $08, nC4, $04, nC4, nRst, $14, nE4
	dc.b $08, $04, nRst, $08, nE4, $04, nE4, nRst
	dc.b $08, nRst, $0C, nE3, $08, $04, nRst, $08
	dc.b nE3, $04, nE3, nRst, $08, nC4, $06, nB3
	dc.b $02, nBb3, nA3, nAb3, nG3, $06, nE3, $04
	dc.b nD3, $08, nC3, $04, nRst, $0C, nRst, $60
	dc.b nRst, $0C, nBb3, $08, nC4, $04, nRst, $08
	dc.b nD4, $04, nC4, $08, nB3, $02, nA3, nG3
	dc.b $04, nRst, $08, nG3, $04, nRst, $08, nG3
	dc.b $18, nRst, $0C, nC4, $10, nB3, $02, nBb3
	dc.b nA3, nAb3, nG3, $04, nRst, $08, nE4, $04
	dc.b nRst, $2C, nRst, $0C, nA3, $08, nAb4, $0A
	dc.b nG4, $02, nFs4, nF4, nE4, $04, nRst, $08
	dc.b nG4, $04, nRst, $2C, nRst, $3C, nD4, $08
	dc.b nEb4, $04, nRst, $08, nE3, $04, nF3, nRst
	dc.b $08, nE3, $04, nRst, $08, nC3, $04, nRst
	dc.b $08, nC4, nE4, $04, nRst, $08, nC4, $04
	dc.b nE4, nRst, $08, nE4, $06, nEb4, $02, nD4
	dc.b nCs4, nC4, $08, nE4, $04, nRst, $0C
	sJump		SpringStadium2_Jump5

SpringStadium2_PSG1:
	dc.b nRst, $6C
	sVolEnv		v1D
	sGate		$05
	dc.b nC3, $18, nC3, nC3, nC3, $0C, nRst
	dc.b nC3, $18, nC3, nD3, $08, $04, $0C, nD3

SpringStadium2_Jump6:
	dc.b nRst, nE3, $18, nE3, nG3, nE3, $0C, nRst
	dc.b nE3, $18, nE3, nAb3, nE3, $0C, nRst, nF3
	dc.b $18, nF3, nA3, nF3, $0C, nRst, nF3, $18
	dc.b nF3, nF3, $08, $04, nAb3, $0C, nAb3, nRst
	dc.b nG3, $18, nG3, nE3, nG3, $0C, nRst, nAb3
	dc.b $18, nAb3, nE3, nAb3, $0C, nRst, nA3, $18
	dc.b nA3, nF3, nA3, $0C, nRst, nF3, nF3, $04
	dc.b nF3, nF3, nF3, $08, $04, $08, $04, $0C
	sGate		$00
	dc.b $10
	sGate		$05
	dc.b nRst, $08, nRst, $0C, nC3, $18, nC3, nB2
	dc.b nB2, $0C, nRst, nC3, $18, nC3, nC3, nC3
	dc.b $0C, nRst, nC3, $18, nC3, nD3, nF3, $0C
	dc.b nRst, nC3, $18, nC3, nC3, $08, $04, $0C
	dc.b nC3, nRst, nAb3, $18, nAb3, nAb3, nAb3, $0C
	dc.b nA3, nA3, nA3, nA3, nA3, nA3, nA3, nA3
	dc.b nRst, nA3, $18, nA3, nA3, nA3, $0C, nRst
	dc.b nG3, $08, $04, $0C, $08, $04, $0C, nG3
	sGate		$00
	dc.b nD3
	sGate		$05
	dc.b nG3, nRst, nB3, $18, nB3, nB3, nB3, $0C
	dc.b nRst, nA3, $18, nC4, nG3, nC4, $0C, nRst
	dc.b nC4, $18, nC4, nAb3, nAb3, $0C, nRst, nG3
	dc.b $18, nG3, nG3, $08, $04, nD3, $0C, nG3
	dc.b nRst, nC3, $18, nC3, nB2, nB2, $0C, nE3
	dc.b nE3, nE3, nE3, $18, nC3, nE3, $0C, nRst
	dc.b nA3, $18, nA3, nAb3, nAb3, $0C, nRst, nG3
	dc.b $08, $04, $0C, $08, $04, $0C, nG3
	sGate		$00
	dc.b nD3
	sGate		$05
	dc.b nG3, nRst, nC3, $18, nC3, nB2, nB2, $0C
	dc.b nRst, nA3, $08
	sGate		$00
	dc.b nC4, $10
	sGate		$05
	dc.b $0C, nC4, nG3, nC4, nBb3, nRst, nF3, $18
	dc.b nF3, nAb3, nBb3, $0C, nRst, nG3, nG3, $04
	dc.b nG3, nG3, nG3, $08, $04, $08, $04, $0C
	sGate		$00
	dc.b nG3
	sGate		$05
	dc.b nG3
	sJump		SpringStadium2_Jump6

SpringStadium2_PSG2:
	dc.b nRst, $6C
	sVolEnv		v1D
	sGate		$05
	dc.b nG3, $18, nG3, nG3, nG3, $0C, nRst
	dc.b nG3, $18, nG3, nB3, $08, $04, nA3, $0C, nB3

SpringStadium2_Jump7:
	dc.b nRst, nC4, $18, nC4, nC4, nC4, $0C, nRst
	dc.b nB3, $18, nB3, nB3, nB3, $0C, nRst, nC4
	dc.b $18, nC4, nC4, nC4, $0C, nRst, nAb3, $18
	dc.b nAb3, nAb3, $08, $04, nF4, $0C, nC4, nRst
	dc.b nC4, $18, nC4, nC4, nC4, $0C, nRst, nB3
	dc.b $18, nB3, nB3, nB3, $0C, nRst, nC4, $18
	dc.b nC4, nC4, nC4, $0C, nRst, nAb3, nAb3, $04
	dc.b nAb3, nAb3, nAb3, $08, $04, $08, $04, $0C
	sGate		$00
	dc.b $08, nBb3, $04, nC4
	sGate		$05
	dc.b nRst, $08, nRst, $0C, nE3, $18, nG3, nE3
	dc.b nAb3, $0C, nRst, nF3, $18, nA3, nAb3, nF3
	dc.b $0C, nRst, nE3, $18, nG3, nG3, nB3, $0C
	dc.b nRst, nG3, $18, nG3, nG3, $08, $04, nE3
	dc.b $0C, nG3, nRst, nE4, $18, nE4, nD4, nD4
	dc.b $0C, nC4, nC4, nC4, nC4, nC4, nC4, nC4
	dc.b nC4, nRst, nD4, $18, nD4, nC4, nC4, $0C
	dc.b nRst, nB3, $08, $04, $0C, $08, $04, $0C
	dc.b nB3
	sGate		$00
	dc.b nG3
	sGate		$05
	dc.b nB3, nRst, nE4, $18, nE4, nD4, nD4, $0C
	dc.b nRst, nE4, $18, nAb4, nE4, nFs4, $0C, nRst
	dc.b nF4, $18, nF4, nF4, nF4, $0C, nRst, nC4
	dc.b $18, nC4, nB3, $08, $04, nG3, $0C, nB3
	dc.b nRst, nG3, $18, nG3, nAb3, nAb3, $0C, nA3
	dc.b nA3, nA3, nA3, $18, nG3, nC4, $0C, nRst
	dc.b nC4, $18, nC4, nC4, nC4, $0C, nRst, nC4
	dc.b $08, $04, $0C, $08, $04, nB3, $0C, nB3
	sGate		$00
	dc.b nG3
	sGate		$05
	dc.b nB3, nRst, nG3, $18, nG3, nAb3, nAb3, $0C
	dc.b nRst, nE4, $08
	sGate		$00
	dc.b nAb4, $10
	sGate		$05
	dc.b $0C, nE4, nE4, nFs4, nFs4, nRst, nA3, $18
	dc.b nA3, nC4, nD4, $0C, nRst, nC4, nC4, $04
	dc.b nC4, nC4, nC4, $08, $04, $08, $04, $0C
	sGate		$00
	dc.b nC4
	sGate		$05
	dc.b nC4
	sJump		SpringStadium2_Jump7

SpringStadium2_PSG3:
	sNoisePSG	$E7
	sCall		SpringStadium2_Call1
	sCall		SpringStadium2_Call2
	sCall		SpringStadium2_Call2

SpringStadium2_Loop3:
	sCall		SpringStadium2_Call3

SpringStadium2_Loop2:
	sCall		SpringStadium2_Call2
	sLoop		$01, $03, SpringStadium2_Loop2
	sLoop		$02, $06, SpringStadium2_Loop3
	sCall		SpringStadium2_Call3
	sCall		SpringStadium2_Call4
	sCall		SpringStadium2_Call5
	sCall		SpringStadium2_Call6
	sJump		SpringStadium2_Loop3

SpringStadium2_Call1:
	sVolEnv		v0F
	dc.b nHiHat, $0C, $0C, $08
	sVolEnv		v12
	dc.b $10
	sLoop		$00, $02, SpringStadium2_Call1
	sRet

SpringStadium2_Call2:
	sVolEnv		v0F
	dc.b nHiHat, $0C, $08, $04
	sLoop		$00, $04, SpringStadium2_Call2
	sRet

SpringStadium2_Call3:
	sVolEnv		v12
	saVol		-$08
	dc.b nHiHat, $0C, nRst
	saVol		$08

SpringStadium2_Loop1:
	sVolEnv		v0F
	dc.b nHiHat, $0C, $08, $04
	sLoop		$00, $03, SpringStadium2_Loop1
	sRet

SpringStadium2_Call4:
	sVolEnv		v12
	saVol		-$08
	dc.b nHiHat, $0C, nRst, $08, nHiHat, $0C, nRst, $10
	saVol		$08

SpringStadium2_Loop4:
	sVolEnv		v0F
	dc.b nHiHat, $0C, $08, $04
	sLoop		$00, $02, SpringStadium2_Loop4
	sRet

SpringStadium2_Call5:
	sVolEnv		v0F
	dc.b nHiHat, $0C, $08, $04
	sLoop		$00, $02, SpringStadium2_Call5
	sVolEnv		v12
	saVol		-$08
	dc.b $0C, nRst, nHiHat, nRst
	saVol		$08
	sRet

SpringStadium2_Call6:
	sVolEnv		v12
	saVol		-$08
	dc.b nHiHat, $0C, nRst
	saVol		$08
	sVolEnv		v0F
	dc.b nHiHat, $08
	sVolEnv		v12
	dc.b $10
	sVolEnv		v0F
	dc.b $0C, $0C, $08
	sVolEnv		v12
	dc.b $10
	sRet

SpringStadium2_DAC1:
	sStop

SpringStadium2_DAC2:
	dc.b dSnare, $04, dSnare, dSnare, dSnare, $0C, $08, dKick
	dc.b $10, dSnare, $04, dSnare, dSnare, dSnare, $08, $04
	dc.b $08, dKick, $10, $0C, dSnare, dKick, dSnare, dKick
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare, $08, $04, dKick, $08, dSnare, $04, $0C

SpringStadium2_Loop5:
	sCall		SpringStadium2_Call7
	sLoop		$00, $03, SpringStadium2_Loop5
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick, $04
	dc.b dSnare, $08, dSnare, dSnare, $04

SpringStadium2_Loop6:
	sCall		SpringStadium2_Call7
	sLoop		$00, $03, SpringStadium2_Loop6
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick, $08
	dc.b dSnare, $04, dSnare, dSnare, dSnare

SpringStadium2_Loop7:
	sCall		SpringStadium2_Call7
	sLoop		$00, $02, SpringStadium2_Loop7
	dc.b dKick, dSnare, dKick, dSnare, $08, $04, dKick, $0C
	dc.b dSnare, dKick, dSnare, $08, $04, dKick, $0C, dSnare
	dc.b dKick, dSnare, $08, $04, dKick, $0C, dSnare, dKick
	dc.b $04, dSnare, dSnare, dSnare, dSnare, dSnare

SpringStadium2_Loop8:
	sCall		SpringStadium2_Call7
	sLoop		$00, $03, SpringStadium2_Loop8
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, dKick, $04
	dc.b dSnare, $08, dLowerElecTom, $0C
	sCall		SpringStadium2_Call7
	dc.b dKick, $08, $04, dSnare, $0C, dKick, dSnare, dKick
	dc.b $08, $04, dSnare, $0C, dKick, dSnare
	sCall		SpringStadium2_Call7
	dc.b dKick, dSnare, dKick, dSnare, dKick, $08, $04, dSnare
	dc.b $08, $04, dKick, dSnare, dSnare, dSnare, dSnare, dSnare

SpringStadium2_Loop9:
	sCall		SpringStadium2_Call7
	sLoop		$00, $03, SpringStadium2_Loop9
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, $08, $04
	dc.b dHighElecTom, dHighElecTom, dMidElecTom, dMidElecTom, dLowElecTom, dLowerElecTom
	sCall		SpringStadium2_Call7
	dc.b dKick, $08, $04, dSnare, $08, dKick, $0C, $04
	dc.b dSnare, $0C, dKick, dSnare, $08, $04, dKick, $0C
	dc.b dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare, $08
	dc.b $04, dHighElecTom, dHighElecTom, dMidElecTom, dMidElecTom, dLowElecTom, dLowerElecTom, dKick
	dc.b $0C, dSnare, dKick, $08, dSnare, $0C, dKick, $04
	dc.b $0C, dSnare, dSnare, $08, $04, $08, $04
	sJump		SpringStadium2_Loop5

SpringStadium2_Call7:
	dc.b dKick, $0C, dSnare, dKick, dSnare, dKick, dSnare, dKick
	dc.b dSnare
	sRet
