; Generated by SMPS2ASM Scripter beta 0.1
TitleScreenK_Header:
	sHeaderInit
	sHeaderTempo	$81, $00
	sHeaderCh	$05, $03
	sHeaderDAC	TitleScreenK_DAC1
	sHeaderDAC	TitleScreenK_DAC2
	sHeaderFM	TitleScreenK_FM1, $00, $15
	sHeaderFM	TitleScreenK_FM2, $0C, $1C
	sHeaderFM	TitleScreenK_FM3, $00, $10
	sHeaderFM	TitleScreenK_FM4, $00, $05
	sHeaderFM	TitleScreenK_FM5, $00, $05
	sHeaderPSG	TitleScreenK_PSG1, $E8, $28, $00, v0A
	sHeaderPSG	TitleScreenK_PSG2, $F4, $10, $00, v0A
	sHeaderPSG	TitleScreenK_PSG3, $E8, $28, $00, v0A

	; Patch $00
	; $3D
	; $61, $02, $12, $52,	$1F, $18, $18, $1B
	; $09, $02, $01, $02,	$06, $00, $00, $00
	; $5F, $4F, $3F, $4F,	$17, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$06, $01, $00, $05
	spMultiple	$01, $02, $02, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $18, $18, $1B
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$09, $01, $02, $02
	spSustainLv	$05, $03, $04, $04
	spDecayRt	$06, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $00, $00, $00

	; Patch $01
	; $2D
	; $01, $51, $31, $21,	$13, $1F, $19, $1F
	; $0B, $09, $00, $0B,	$00, $00, $00, $00
	; $FF, $FF, $FF, $FF,	$0C, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$00, $03, $05, $02
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$13, $19, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0B, $00, $09, $0B
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$0C, $00, $00, $00

	; Patch $02
	; $0A
	; $51, $76, $01, $19,	$1C, $1B, $1C, $1F
	; $00, $08, $04, $11,	$00, $01, $00, $00
	; $1F, $FF, $FF, $7F,	$82, $10, $32, $0C
	spAlgorithm	$02
	spFeedback	$01
	spDetune	$05, $00, $07, $01
	spMultiple	$01, $01, $06, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1C, $1C, $1B, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $04, $08, $11
	spSustainLv	$01, $0F, $0F, $07
	spDecayRt	$00, $00, $01, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$02, $32, $10, $0C

	; Patch $03
	; $2A
	; $32, $2A, $01, $02,	$12, $12, $11, $16
	; $0A, $0E, $0E, $08,	$00, $00, $00, $00
	; $FF, $FF, $1F, $CF,	$15, $15, $2C, $85
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$03, $00, $02, $00
	spMultiple	$02, $01, $0A, $02
	spRateScale	$00, $00, $00, $00
	spAttackRt	$12, $11, $12, $16
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $0E, $0E, $08
	spSustainLv	$0F, $01, $0F, $0C
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $2C, $15, $05

	; Patch $04
	; $3D
	; $12, $58, $04, $15,	$0F, $1A, $1C, $1A
	; $00, $00, $0F, $05,	$00, $00, $00, $00
	; $0F, $0F, $1F, $FF,	$22, $86, $86, $86
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$01, $00, $05, $01
	spMultiple	$02, $04, $08, $05
	spRateScale	$00, $00, $00, $00
	spAttackRt	$0F, $1C, $1A, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0F, $00, $05
	spSustainLv	$00, $01, $00, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$22, $06, $06, $06

	; Patch $05
	; $3D
	; $51, $21, $30, $10,	$1F, $1F, $1F, $1F
	; $0F, $00, $00, $00,	$00, $00, $00, $00
	; $1F, $4F, $4F, $4F,	$10, $8E, $8E, $8E
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$05, $03, $02, $01
	spMultiple	$01, $00, $01, $00
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $00, $00, $00
	spSustainLv	$01, $04, $04, $04
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$10, $0E, $0E, $0E

TitleScreenK_PSG3:
	dc.b nRst, $63
	ssDetune	$02
	dc.b nB3, $06, nE4, nCs4, nFs4
	saVol		-$08
	dc.b nD4, nAb4, nE4, nA4
	saVol		-$08
	dc.b nFs4, nB4, nAb4, nCs5
	saVol		-$08
	dc.b nA4, nD5, nB4, nE5, $03
	sModAMPS	$14, $01, $03, $06
	saVol		-$08
	sCall		TitleScreenK_Call0
	saVol		-$10
	sJump		TitleScreenK_Jump1

TitleScreenK_FM1:
	dc.b nRst, $6C
	sVoice		$04
	ssDetune	$F6
	sModAMPS	$28, $01, $29, $00
	dc.b nE4, $3C, sHold
	sModAMPS	$00, $00, $29, $00
	dc.b $18
	sVoice		$00
	ssDetune	$00
	sModAMPS	$13, $01, $04, $07
	sCall		TitleScreenK_Call0
	saVol		-$02

TitleScreenK_Jump1:
	dc.b nCs5, $18
	sGate		$06
	dc.b nA4, $0C, $0C, nG4
	sGate		$00
	dc.b nG4, $18, nA4, $09
	sStop

TitleScreenK_Call0:
	dc.b nA4, $18, nFs4, $0C, nE4, nA4, nFs4, nD4
	dc.b nE4, $30, nD5, $18
	sGate		$06
	dc.b $0C, $0C, $0C
	sGate		$00
	dc.b nCs5, $18, nA4, $0C, nE4, nFs4, $04, nRst
	dc.b $08, nA4, $18, nB4, $0C, sHold, $30, nRst
	dc.b nA4, $18, nFs4, $0C, nE4, nA4, nFs4, nD4
	dc.b nE4, $30, nD5, $18, nCs5, $0C, nB4, nA4
	dc.b $0C
	sGate		$17
	sRet

TitleScreenK_FM2:
	sVoice		$01
	sModAMPS	$14, $01, $06, $06
	dc.b nE1, $06, nE1, nRst, nE1, nRst, nE1, nE1
	dc.b sHold, nE1, nRst, nRst, nE1, sHold, nE1, nE1
	dc.b nE1, nE1, sHold, nE1, nE1, $06, nE1, nRst
	dc.b nE1, nRst, nE1, nE1, sHold, nE1, nRst, nRst
	dc.b nE1, sHold, nE1, nE1, nE1, nE1, nE1, nA1
	dc.b $06, nA1, nRst, nA1, nRst, nA1, nA1, sHold
	dc.b nA1, nFs1, $0C, nFs1, sHold, nFs1, nE1, nE1
	dc.b $06, nE1, nRst, nE1, nRst, nE1, nD1, sHold
	dc.b nD1, nRst, nD1, nRst, nD2, sHold, nD2, nD1
	dc.b nD1, nD1, nA1, nA1, nRst, nA1, nRst, nA1
	dc.b nA1, sHold, nA1, nFs1, $0C, nFs1, sHold, nFs1
	dc.b nG1, nG1, $06, nG1, nRst, nG1, nRst, nG1
	dc.b nE1, sHold, nE1, nRst, nE1, nRst, nE2, sHold
	dc.b nE2, nE1, nE1, nE1, nA1, nA1, nRst, nA1
	dc.b nRst, nA1, nA1, sHold, nA1, nFs1, $0C, nFs1
	dc.b sHold, nFs1, nE1, nE1, $06, nE1, nRst, nE1
	dc.b nRst, nE1, nD1, sHold, nD1, nRst, nD1, nRst
	dc.b nD2, sHold, nD2, nD1, nD1, nD1, nRst, $54
	dc.b nA0, $78
	sStop

TitleScreenK_FM3:
	dc.b nRst, $60
	sVoice		$04
	sPan		spCenter
	sModAMPS	$28, $01, $29, $00
	dc.b nE4, $3C, sHold
	sModAMPS	$00, $00, $29, $00
	dc.b $24
	sVoice		$02
	sPan		spLeft
	sModOff

TitleScreenK_Loop1:
	dc.b nA2, $06, nA2
	saVol		$FD
	dc.b nA2, nA2
	saVol		$FD
	dc.b nA2, nA2
	saVol		$FD
	dc.b nA2, nFs2
	saVol		$FD
	dc.b nFs2, nFs2
	saVol		$03
	dc.b nFs2, nFs2
	saVol		$03
	dc.b nFs2, nFs2
	saVol		$03
	dc.b nE2, nE2
	saVol		$03
	dc.b nE2, nE2
	saVol		$03
	dc.b nE3, nE2
	saVol		$03
	dc.b nB2, nE2
	saVol		$03
	dc.b nD2, nD2
	saVol		$03
	dc.b nD2, nD2
	saVol		$FD
	dc.b nD3, nD2
	saVol		$FD
	dc.b nA2, nD2
	saVol		$FD
	dc.b nD3, nD2
	saVol		$FD
	sLoop		$00, $02, TitleScreenK_Loop1
	dc.b nA2, $06, nA2
	saVol		$FD
	dc.b nA2, nA2
	saVol		$FD
	dc.b nA2, nA2
	saVol		$FD
	dc.b nA2, nFs2
	saVol		$FD
	dc.b nFs2, nFs2
	saVol		$03
	dc.b nFs2, nFs2
	saVol		$03
	dc.b nFs2, nFs2
	saVol		$03
	dc.b nE2, nE2
	saVol		$03
	dc.b nE2, nE2
	saVol		$03
	dc.b nE3, nE2
	saVol		$03
	dc.b nE3, nE2
	saVol		$03
	dc.b nD2, nD2
	saVol		$03
	dc.b nD2, nD2
	saVol		$FD
	dc.b nD3, nD2
	saVol		$FD
	dc.b nA2, nD2
	saVol		$FD
	dc.b nD3, nD2
	saVol		$FD
	sStop

TitleScreenK_FM4:
	sVoice		$05
	ssDetune	$FC
	sPan		spRight
	sModAMPS	$00, $01, $06, $00
	dc.b nG3, $60, sHold, nG3
	sVoice		$03
	sModAMPS	$13, $01, $04, $06
	dc.b nRst, $18, nA3, $0C, nRst, $18, nFs3, $09
	dc.b nRst, $0F, nE3, $24, nRst, $48, $18, nA3
	dc.b $0C, nRst, $18, nA3, $09, nRst, $1B, nB3
	dc.b $06, nRst, nB3, $18, $30, nRst, $0C, nA3
	dc.b $0C, nRst, $09, $03, $0C, nRst, nRst, nFs3
	dc.b $09, nRst, $0F, nE3, $3C, nRst, $30
	sGate		$17
	dc.b nCs4, $18
	sGate		$06
	dc.b nA3, $0C, $0C, nG3
	sGate		$00
	dc.b nG3, $18, nA3, $09
	sStop

TitleScreenK_FM5:
	sPan		spLeft
	sVoice		$05
	sModAMPS	$00, $01, $06, $00
	dc.b nG3, $60, sHold, nG3
	sVoice		$03
	ssDetune	$04
	sModAMPS	$13, $01, $04, $06
	dc.b nRst, $18, nA3, $0C, nRst, $18, nFs3, $09
	dc.b nRst, $0F, nE3, $24, nRst, $48, $18, nA3
	dc.b $0C, nRst, $18, nFs3, $09, nRst, $1B, nG3
	dc.b $06, nRst, nG3, $18, nE3, $30, nRst, $0C
	dc.b nA3, $0C, nRst, $09, $03, $0C, nRst, nRst
	dc.b nFs3, $09, nRst, $0F, nE3, $3C, nRst, $30
	sGate		$17
	dc.b nCs4, $18
	sGate		$06
	dc.b nA3, $0C, $0C, nG3
	sGate		$00
	dc.b nG3, $18, nA3, $09
	sStop

TitleScreenK_PSG1:
	sVolEnv		v0A
	dc.b nRst, $60, nA3, $06, nCs4, nB3, nD4
	saVol		-$08
	dc.b nCs4, nE4, nD4, nFs4
	saVol		-$08
	dc.b nE4, nAb4, nFs4, nA4
	saVol		-$08
	dc.b nAb4, nB4, nA4, nCs5
	saVol		$18
	saTranspose	$0C
	sModOff
	dc.b nE4, $0C, nB3, nE4, nB3, nE4, nB3, nE4
	dc.b nB3, nD4, nB3, nE4, nB3, nE4, nB3, nE4
	dc.b nB3, nE4, $0C, nB3, nE4, nB3, nE4, nB3
	dc.b nE4, nB3, nD4, nB3, nD4, nB3, nD5, nB4
	dc.b nD5, nB4, nE4, $0C, nB3, nE4, nB3, nE4
	dc.b nB3, nE4, nB3, nD4, nB3, nE4, nB3, nE4
	dc.b nB3, nE4, nB3, nRst, $60, nG3, $0C
	saVol		$08
	dc.b nA3, $18
	saVol		$08
	dc.b nCs4, $24
	saVol		$08
	dc.b nE3, $18
	saVol		$08
	dc.b nG3, $0C
	saVol		$08
	dc.b nA3, $18
	saVol		$08
	dc.b nCs4, $24
	saVol		$08
	dc.b nE3, $60
	sStop

TitleScreenK_PSG2:
	sModAMPS	$00, $01, $FD, $00
	ssDetune	$04
	dc.b nD1, $60, sHold, $60, nRst, $06
	sModOff
	saVol		$18
	ssDetune	$00
	dc.b nCs4, $0C, nA3, nCs4, nA3, nCs4, nA3, nCs4
	dc.b nA3, nCs4, nA3, nCs4, nA3, nCs4, nA3, nCs4
	dc.b nA3, nCs4, $0C, nA3, nCs4, nA3, nCs4, nA3
	dc.b nCs4, nA3, nCs4, nA3, nCs4, nA3, nCs5, nA4
	dc.b nCs5, nA4, nCs4, $0C, nA3, nCs4, nA3, nCs4
	dc.b nA3, nCs4, nA3, nCs4, nA3, nCs4, nA3, nCs4
	dc.b nA3, nCs4, nA3, nRst, $5A, nA2, $18
	saVol		$08
	dc.b nE3, $24
	saVol		$08
	dc.b nA3, $18
	saVol		$08
	dc.b nD4, $0C
	saVol		$08
	dc.b nA2, $18
	saVol		$08
	dc.b nE3, $24
	saVol		$08
	dc.b nA3, $18
	saVol		$08
	dc.b nD4, $60
	sStop

TitleScreenK_DAC2:
	dc.b dKick, $06, $0C, $12, $18, $0C, dSnare, $06
	dc.b $12, dKick, $06, $0C, $12, dSnare, $18, dKick
	dc.b $0C, dSnare, $06, dSnare, dSnare, dSnare, dCrashCymbal, $12
	dc.b dKick, $06, dSnare, dKick, dKick, $0C, $0C, $0C
	dc.b dSnare, $0C, dKick, $0C, $06, $0C, $06, dSnare
	dc.b dKick, dKick, $12, $0C, $06, dSnare, dKick, dKick
	dc.b $0C, $06, $0C, $06, dSnare, dKick, dKick, $0C
	dc.b $0C, $0C, dSnare, $0C, dKick, $0C, $06, $0C
	dc.b $06, dSnare, dKick, dKick, $12, $0C, $06, dSnare
	dc.b dKick, dKick, $0C, $06, $0C, $06, dSnare, dKick
	dc.b dKick, $0C, $0C, $0C, dSnare, $0C, dKick, $0C
	dc.b $06, $0C, $06, dSnare, dKick, dKick, $12, $0C
	dc.b $06, dSnare, dKick, dKick, dKick, dKick, $18, dSnare
	dc.b $12, $06, dKick, $0C, dKick, dSnare, dCrashCymbal, $18

TitleScreenK_DAC1:
	sStop
