; Generated by SMPS2ASM Scripter beta 0.1
TitleScreen_Header:
	sHeaderInit
	sHeaderTempo	$81, $02
	sHeaderCh	$05, $03
	sHeaderDAC	TitleScreen_DAC1
	sHeaderDAC	TitleScreen_DAC2
	sHeaderFM	TitleScreen_FM1, $18, $10
	sHeaderFM	TitleScreen_FM2, $18, $1B
	sHeaderFM	TitleScreen_FM3, $00, $05
	sHeaderFM	TitleScreen_FM4, $18, $18
	sHeaderFM	TitleScreen_FM5, $18, $13
	sHeaderPSG	TitleScreen_PSG1, $00, $08, $00, vNone
	sHeaderPSG	TitleScreen_PSG2, $00, $08, $00, vNone
	sHeaderPSG	TitleScreen_PSG3, $00, $20, $00, vNone

	; Patch $00
	; $3D
	; $01, $00, $04, $03,	$1F, $1F, $1F, $1F
	; $10, $06, $06, $06,	$01, $06, $06, $06
	; $35, $1A, $18, $1A,	$12, $82, $82, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $04, $00, $03
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $06, $06, $06
	spSustainLv	$03, $01, $01, $01
	spDecayRt	$01, $06, $06, $06
	spReleaseRt	$05, $08, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$12, $02, $02, $00

	; Patch $01
	; $3A
	; $01, $02, $01, $01,	$1F, $5F, $5F, $5F
	; $10, $11, $09, $09,	$07, $00, $00, $00
	; $CF, $FF, $FF, $FF,	$1C, $22, $18, $80
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $02, $01
	spRateScale	$00, $01, $01, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$10, $09, $11, $09
	spSustainLv	$0C, $0F, $0F, $0F
	spDecayRt	$07, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1C, $18, $22, $00

	; Patch $02
	; $3C
	; $71, $31, $12, $11,	$17, $1F, $19, $2F
	; $04, $01, $07, $01,	$00, $00, $00, $00
	; $F7, $F8, $F7, $F8,	$1D, $84, $19, $84
	spAlgorithm	$04
	spFeedback	$07
	spDetune	$07, $01, $03, $01
	spMultiple	$01, $02, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$17, $19, $1F, $0F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$04, $07, $01, $01
	spSustainLv	$0F, $0F, $0F, $0F
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$07, $07, $08, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$1D, $19, $04, $04

	; Patch $03
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $80, $80, $80
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$15, $00, $00, $00

TitleScreen_FM5:
	dc.b nRst, $08
	saVol		$05

TitleScreen_FM1:
	dc.b nRst, $60
	sVoice		$00
	sModAMPS	$13, $01, $06, $06
	dc.b nB3, $06, nRst, nB3, $0C, nC4, $06, nRst
	dc.b nC4, $0C, nD4, $0C, nRst, nD4, $06, nRst
	dc.b nBb3, $04, sHold, nB3, $0E, nRst, $06, nB3
	dc.b $0C, nC4, $06, nRst, nD4, $12, nRst, $06
	dc.b nD4, nRst, nD4, $12, nRst, $06
	saVol		$01
	dc.b nC4, $0C, nRst, nC4, nRst, nC4, nB3, nC4
	dc.b $06, nRst
	saVol		$01
	dc.b nAb3, $04, sHold, nA3, $5C, nRst, $0C
	saVol		$FE
	dc.b nB3, $06, nRst, nB3, $0C, nC4, $06, nRst
	dc.b nC4, $0C, nD4, $0C, nRst, nD4, $06, nRst
	dc.b nBb3, $04, sHold, nB3, $0E, nRst, $06, nB3
	dc.b $0C, nC4, $06, nRst, nD4, $12, nRst, $06
	dc.b nD4, nRst, nD4, $12, nRst, $06
	saVol		$FE
	dc.b nF4, $0C, nRst, nF4, nRst, nF4, nE4, nF4
	dc.b $06, nRst
	saVol		$FE
	dc.b nFs4, $04, sHold, nG4, $5C, nRst, $0C
	sStop

TitleScreen_FM2:
	dc.b nRst, $63
	sVoice		$00
	sModAMPS	$14, $01, $06, $06
	ssDetune	$03
	dc.b nG3, $06, nRst, nG3, $0C, nA3, $06, nRst
	dc.b nA3, $0C, nB3, $0C, nRst, nB3, $06, nRst
	dc.b nFs3, $04, sHold, nG3, $0E, nRst, $06, nG3
	dc.b $0C, nA3, $06, nRst, nB3, $12, nRst, $06
	dc.b nB3, nRst, nB3, $12, nRst, $06
	saVol		$01
	dc.b nA3, $0C, nRst, nA3, nRst, nA3, nG3, nA3
	dc.b $06, nRst
	saVol		$01
	dc.b nF3, $04, sHold, nFs3, $5C, nRst, $0C
	saVol		$FE
	dc.b nG3, $06, nRst, nG3, $0C, nA3, $06, nRst
	dc.b nA3, $0C, nB3, $0C, nRst, nB3, $06, nRst
	dc.b nFs3, $04, sHold, nG3, $0E, nRst, $06, nG3
	dc.b $0C, nA3, $06, nRst, nB3, $12, nRst, $06
	dc.b nB3, nRst, nB3, $12, nRst, $06
	saVol		$FE
	dc.b nC4, $0C, nRst, nC4, nRst, nC4, nB3, nC4
	dc.b $06, nRst
	saVol		$FE
	dc.b nBb3, $04, sHold, nB3, $5C, nRst, $0C
	sVoice		$03
	saVol		$03
	dc.b $02
	sPan		spRight

TitleScreen_Loop1:
	sCall		TitleScreen_Call1
	sLoop		$00, $04, TitleScreen_Loop1
	sStop

TitleScreen_FM3:
	dc.b nRst, $06
	sVoice		$01
	dc.b nD2, $05, nRst, $01, nD2, $05, nRst, $01
	dc.b $06, nD2, $05, nRst, $0D, nD2, $05, nRst
	dc.b $01, nD2, $05, nRst, $07, nD2, $05, nRst
	dc.b $07, nD2, $05, nRst, $01, nD2, $05, nRst
	dc.b $01, nD2, $05, nRst, $01, nD2, $05, nRst
	dc.b $01
	sCall		TitleScreen_Call2
	sCall		TitleScreen_Call3
	dc.b nE2, $05, nRst, $01, $06
	sCall		TitleScreen_Call4
	dc.b nF2, $05, nRst, $01, $06
	sCall		TitleScreen_Call3
	dc.b nD2, $05, nRst, $01, $06
	sCall		TitleScreen_Call2
	sCall		TitleScreen_Call3
	dc.b nE2, $05, nRst, $01, $06
	sCall		TitleScreen_Call4
	dc.b nA2, $05, nRst, $01, $06, nG2, $05, nRst
	dc.b $01, nG2, $05, nRst, $01, nG2, $05, nRst
	dc.b $01, $06, nG2, $05, nRst, $01, $06, nG2
	dc.b $05, nRst, $01, nG2, $05, nRst, $01, $06
	dc.b nG2, $05, nRst, $01, nG2, $05, nRst, $01
	dc.b $06, nG2, $18
	sStop

TitleScreen_Call2:
	dc.b nG2, $05, nRst, $01, nG2, $05, nRst, $01
	dc.b nG2, $05, nRst, $01, $06, nG2, $05, nRst
	dc.b $01, $06, nG2, $05, nRst, $01, nG2, $05
	dc.b nRst, $01, $06, nG2, $05, nRst, $01, nG2
	dc.b $05, nRst, $01, $06, nG2, $05, nRst, $01
	dc.b $06, nG2, $05, nRst, $01, $06
	sRet

TitleScreen_Call3:
	dc.b nD2, $05, nRst, $01, nD2, $05, nRst, $01
	dc.b nD2, $05, nRst, $01, $06, nD2, $05, nRst
	dc.b $01, $06, nD2, $05, nRst, $01, nD2, $05
	dc.b nRst, $01, $06, nD2, $05, nRst, $01, nD2
	dc.b $05, nRst, $01, $06, nD2, $05, nRst, $01
	dc.b $06
	sRet

TitleScreen_Call4:
	dc.b nF2, $05, nRst, $01, nF2, $05, nRst, $01
	dc.b nF2, $05, nRst, $01, $06, nF2, $05, nRst
	dc.b $01, $06, nF2, $05, nRst, $01, nF2, $05
	dc.b nRst, $01, $06, nF2, $05, nRst, $01, nF2
	dc.b $05, nRst, $01, $06, nF2, $05, nRst, $01
	dc.b $06
	sRet

TitleScreen_FM4:
	sVoice		$03
	dc.b nRst, $60

TitleScreen_Loop2:
	sCall		TitleScreen_Call5
	sLoop		$00, $08, TitleScreen_Loop2

TitleScreen_Loop3:
	sCall		TitleScreen_Call6
	sLoop		$00, $04, TitleScreen_Loop3

TitleScreen_Loop4:
	sCall		TitleScreen_Call7
	sLoop		$00, $04, TitleScreen_Loop4

TitleScreen_Loop5:
	sCall		TitleScreen_Call5
	sLoop		$00, $08, TitleScreen_Loop5

TitleScreen_Loop6:
	sCall		TitleScreen_Call6
	sLoop		$00, $04, TitleScreen_Loop6

TitleScreen_Loop7:
	sCall		TitleScreen_Call5
	sLoop		$00, $04, TitleScreen_Loop7
	sPan		spLeft

TitleScreen_Loop8:
	sCall		TitleScreen_Call1
	sLoop		$00, $04, TitleScreen_Loop8
	sStop

TitleScreen_Call5:
	dc.b nG4, $06, nF4, nD4, nF4
	sRet

TitleScreen_Call6:
	dc.b nA4, $06, nG4, nE4, nG4
	sRet

TitleScreen_Call7:
	dc.b nD4, $06, nC4, nA3, nC4
	sRet

TitleScreen_Call1:
	dc.b nG4, $06
	saVol		$04
	dc.b nF4
	saVol		$04
	dc.b nD4
	saVol		$04
	dc.b nF4
	saVol		$04
	sRet

TitleScreen_PSG1:
	sVolEnv		v0A
	dc.b nRst, $60, nG3, $60, nA3, nE3, nD3, nG3
	dc.b nA3, nC4, nD4
	sStop

TitleScreen_PSG2:
	sVolEnv		v0A
	dc.b nRst, $60, nD3, $60, nF3, nC3, nFs3, nD3
	dc.b nF3, nA3, nB3
	sStop

TitleScreen_PSG3:
	sNoisePSG	snWhitePSG3
	sVolEnv		v02

TitleScreen_Loop9:
	dc.b nHiHat, $06, $06
	saVol		-$20
	dc.b $06, $06
	saVol		$20
	dc.b $06, $06
	saVol		-$20
	dc.b $06, $06
	saVol		$20
	dc.b $06, $06
	saVol		-$20
	dc.b $06, $06
	saVol		$20
	dc.b $06, $06
	saVol		-$20
	dc.b $06, $06
	saVol		$20
	sLoop		$00, $08, TitleScreen_Loop9
	dc.b $06, $06
	saVol		-$20
	dc.b $06, $06
	saVol		$20
	dc.b $06, $06
	saVol		-$20
	dc.b $06, $06
	saVol		$20
	dc.b $06, $06
	saVol		-$20
	dc.b $06, $06, $06, $06, $06, $06
	sStop

TitleScreen_DAC1:
	sStop

TitleScreen_DAC2:
	dc.b dKick, $06, dSnare, dSnare, $0C, $12, $06, $0C
	dc.b $0C, $06, dSnare, dSnare, dSnare, dKick, $18, dSnare
	dc.b dKick, dSnare, dKick, dSnare, dKick, dSnare, $12, $06
	dc.b dKick, $18, dSnare, dKick, dSnare, dKick, dSnare, $18
	dc.b dKick, $0C, dSnare, $0C, $06, $0C, $06, dKick
	dc.b $18, dSnare, dKick, dSnare, dKick, dSnare, dKick, dSnare
	dc.b $12, $06, dKick, $18, dSnare, dKick, dSnare, dSnare
	dc.b $06, dSnare, dSnare, $0C, $0C, $06, $0C, $06
	dc.b dSnare, dSnare, dSnare, dSnare, dSnare, dSnare
	sStop
